EMPID|Expr|Expres Cafam|20250129|20250129|20250130|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|9|0|0|0|1063077.00|90516.00|-28519.00|2|0.00|0|-16389.00|-6.00|7800.00|1|0.00|0|0.00|2|1239110.00|9|1239110.00|9|0.00|0|0.00|0|0.00|90516.00|0.00|0|1069077.00|-6000.00|-6000.00|1063077.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|7|0|0|0|145557.00|0.00|-34074.00|1|0.00|0|-2726.00|0.00|0.00|0|0.00|0|0.00|0|157200.00|7|157200.00|7|0.00|0|0.00|0|0.00|0.00|0.00|0|145557.00|0.00|0.00|145557.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|2|0|0|0|169354.00|0.00|0.00|0|0.00|0|0.00|0.00|21600.00|3|0.00|0|129900.00|1|182900.00|2|182900.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|169354.00|0.00|0.00|169354.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|145557.00|0.00|0.00|0.00|7|0|0.00|0|-34074.00|1|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|145557.00|0.00|0.00|0.00|0.00|0.00|11643.00|-2726.00|194000.00|157200.00|7|157200.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|1063077.00|-6000.00|0.00|90516.00|9|0|0.00|0|-28519.00|2|0.00|0|7800.00|1|0.00|0|0|0|90516.00|0|90516.00|7|0.00|0|1153587.00|0.00|0.00|0.00|0.00|0.00|85523.00|-16389.00|1290024.00|1239110.00|9|1239110.00|9|0.00|0|0.00|0|-6.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|169354.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|21600.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|13546.00|0.00|182900.00|182900.00|2|182900.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 5%|13|Descuento Cafam 5%|13|-6000.00|1|-6000.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|292262.00|3
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|49800.00|3
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|182900.00|2
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|410001.00|4
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|107400.00|3
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|536847.00|2
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|2|0|0|0|169354.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|169354.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|7|0|0|0|145557.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|145557.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|9|0|0|0|1063077.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1063077.00
