EMPID|Expr123|Expres Chia|20250101|20250101|20250102|122253|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|42|0|0|0|5373598.00|538411.00|-38500.00|2|0.00|0|-8494.00|-3.00|553731.00|10|0.00|0|46647.00|9|6347716.00|42|6347716.00|42|0.00|0|0.00|0|0.00|538411.00|0.00|0|5446598.00|-73000.00|-73000.00|5373598.00
EMP|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|2|0|0|0|104201.00|0.00|0.00|0|0.00|0|0.00|0.00|22000.00|1|0.00|0|206000.00|8|124000.00|2|124000.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|104201.00|0.00|0.00|104201.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|6|0|0|0|239726.00|3417.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|263317.00|6|263317.00|6|0.00|0|0.00|0|0.00|3417.00|0.00|0|252226.00|-12500.00|-12500.00|239726.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|7|0|0|0|530926.00|0.00|0.00|0|0.00|0|0.00|0.00|110950.00|3|0.00|0|191300.00|2|573400.00|8|573400.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|530926.00|0.00|0.00|530926.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|530926.00|0.00|0.00|0.00|7|0|0.00|0|0.00|0|0.00|0|110950.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|42474.00|0.00|573400.00|573400.00|8|573400.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|104201.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|22000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|104201.00|0.00|0.00|0.00|0.00|0.00|19799.00|0.00|124000.00|124000.00|2|124000.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|239726.00|-12500.00|0.00|3417.00|6|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|3417.00|0|3417.00|1|0.00|0|243143.00|0.00|0.00|0.00|0.00|0.00|20174.00|0.00|275817.00|263317.00|6|263317.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|5373598.00|-73000.00|0.00|538411.00|42|0|0.00|0|-38500.00|2|0.00|0|553731.00|10|0.00|0|0|0|538411.00|0|538411.00|38|0.00|0|5922941.00|0.00|0.00|0.00|0.00|0.00|435710.00|-8494.00|6467713.00|6347716.00|42|6347716.00|42|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-73000.00|8|-73000.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-12500.00|2|-12500.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|137751.00|7
EMPTM|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|37000.00|1
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|11700.00|2
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|2734335.00|20
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|211300.00|3
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|American Express|201|American Express|201|Payment|378692.00|1
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|3035438.00|12
EMPTM|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|87000.00|1
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|40317.00|1
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|573400.00|8
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Cxc Leal|213|Cxc Leal|213|Payment|61500.00|1
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|6|0|0|0|239726.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|239726.00
EMPOTSLS|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|2|0|0|0|104201.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|104201.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|42|0|0|0|5373598.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5373598.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|7|0|0|0|530926.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|530926.00
