EMPID|Expr123|Expres Chia|20250111|20250111|20250112|125835|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|51|0|0|0|3768226.00|365511.00|-45425.00|8|0.00|0|-30135.00|1.00|250700.00|17|0.00|0|489134.00|11|4447615.00|51|4447615.00|51|0.00|0|0.00|0|0.00|365511.00|0.00|0|3923526.00|-155300.00|-155300.00|3768226.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|17|0|0|0|476708.00|20151.00|0.00|0|0.00|0|0.00|0.00|52200.00|2|0.00|0|31300.00|2|540951.00|17|540951.00|17|0.00|0|0.00|0|0.00|20151.00|0.00|0|551208.00|-74500.00|-74500.00|476708.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|11|0|0|0|891486.00|0.00|0.00|0|0.00|0|0.00|0.00|134100.00|5|0.00|0|286100.00|3|962800.00|11|962800.00|11|0.00|0|0.00|0|0.00|0.00|0.00|0|891486.00|0.00|0.00|891486.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|891486.00|0.00|0.00|0.00|11|0|0.00|0|0.00|0|0.00|0|134100.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|71314.00|0.00|962800.00|962800.00|11|962800.00|11|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|3768226.00|-155300.00|0.00|365511.00|51|0|0.00|0|-45425.00|8|0.00|0|250700.00|17|0.00|0|0|0|365511.00|0|365511.00|47|0.00|0|4048348.00|0.00|0.00|0.00|0.00|0.00|313877.00|-30135.00|4678474.00|4447615.00|51|4447615.00|51|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|476708.00|-74500.00|0.00|20151.00|17|0|0.00|0|0.00|0|0.00|0|52200.00|2|0.00|0|0|0|20151.00|0|20151.00|5|0.00|0|504077.00|0.00|0.00|0.00|0.00|0.00|44092.00|0.00|615451.00|540951.00|17|540951.00|17|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-155300.00|20|-155300.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-74500.00|12|-74500.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|412980.00|6
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|132900.00|7
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|2037594.00|24
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|401351.00|9
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|American Express|201|American Express|201|Payment|178642.00|1
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|1715477.00|17
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|6700.00|1
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|962800.00|11
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Cxc Leal|213|Cxc Leal|213|Payment|102922.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|51|0|0|0|3768226.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3768226.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|11|0|0|0|891486.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|891486.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|17|0|0|0|476708.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|476708.00
