EMPID|Expr|Expres Cafam|20241223|20241223|20241224|122242|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|10|0|0|0|1195702.00|121255.00|-28648.00|3|0.00|0|-400.00|-3.00|13800.00|1|0.00|0|15515.00|1|1413952.00|10|1413952.00|10|0.00|0|0.00|0|0.00|121255.00|0.00|0|1212602.00|-16900.00|-16900.00|1195702.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|4|0|0|0|95187.00|0.00|-8148.00|1|0.00|0|-652.00|0.00|0.00|0|0.00|0|43600.00|2|102800.00|4|102800.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|95187.00|0.00|0.00|95187.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|4|0|0|0|258565.00|0.00|-33148.00|1|0.00|0|0.00|0.00|352150.00|13|0.00|0|98100.00|1|279250.00|4|279250.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|258565.00|0.00|0.00|258565.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|95187.00|0.00|0.00|0.00|4|0|0.00|0|-8148.00|1|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|95187.00|0.00|0.00|0.00|0.00|0.00|7613.00|-652.00|111600.00|102800.00|4|102800.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|258565.00|0.00|0.00|0.00|4|0|0.00|0|-33148.00|1|0.00|0|352150.00|13|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|20685.00|0.00|312398.00|279250.00|4|279250.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|1195702.00|-16900.00|0.00|121255.00|10|0|0.00|0|-28648.00|3|0.00|0|13800.00|1|0.00|0|0|0|121255.00|0|121255.00|10|0.00|0|1316954.00|0.00|0.00|0.00|0.00|0.00|96998.00|-400.00|1459903.00|1413952.00|10|1413952.00|10|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 5%|13|Descuento Cafam 5%|13|-16900.00|3|-16900.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|290250.00|2
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|15000.00|1
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|279250.00|4
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|121277.00|1
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|66000.00|3
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|860498.00|7
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|21800.00|1
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|American Expres|201|American Expres|201|Payment|141927.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|4|0|0|0|258565.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|258565.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|4|0|0|0|95187.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|95187.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|10|0|0|0|1195702.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1195702.00
