EMPID|Expr123|Expres Chia|20250104|20250104|20250105|123304|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|40|0|0|0|2946127.00|300214.00|-35648.00|5|0.00|0|-14499.00|12.00|443400.00|12|0.00|0|47418.00|6|3493031.00|40|3493031.00|40|0.00|0|0.00|0|0.00|300214.00|0.00|0|3083627.00|-137500.00|-137500.00|2946127.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|17|0|0|0|543499.00|31823.00|-27780.00|2|0.00|0|-2220.00|0.00|23100.00|2|0.00|0|109200.00|5|624023.00|17|624023.00|17|0.00|0|0.00|0|0.00|31823.00|0.00|0|608799.00|-65300.00|-65300.00|543499.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|8|0|0|0|777964.00|0.00|0.00|0|0.00|0|0.00|0.00|37700.00|3|0.00|0|259700.00|2|840200.00|8|840200.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|777964.00|0.00|0.00|777964.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|543499.00|-65300.00|0.00|31823.00|17|0|0.00|0|-27780.00|2|0.00|0|23100.00|2|0.00|0|0|0|31823.00|0|31823.00|8|0.00|0|575322.00|0.00|0.00|0.00|0.00|0.00|48701.00|-2220.00|719323.00|624023.00|17|624023.00|17|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|2946127.00|-137500.00|0.00|300214.00|40|0|0.00|0|-35648.00|5|0.00|0|443400.00|12|0.00|0|0|0|300214.00|0|300214.00|39|0.00|0|3276527.00|0.00|0.00|0.00|0.00|0.00|246678.00|-14499.00|3680666.00|3493031.00|40|3493031.00|40|0.00|0|0.00|0|12.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|777964.00|0.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|37700.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|62236.00|0.00|840200.00|840200.00|8|840200.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-137500.00|16|-137500.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-65300.00|11|-65300.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|409362.00|7
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|71900.00|3
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|2190177.00|25
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|439438.00|10
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|893492.00|7
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|112685.00|3
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|840200.00|8
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|8|0|0|0|777964.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|777964.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|17|0|0|0|543499.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|543499.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|40|0|0|0|2946127.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2946127.00
