EMPID|Expr123|Expres Chia|20241228|20241228|20241229|122218|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|61|0|0|0|4808652.00|485817.00|0.00|0|0.00|0|-9388.00|1.00|251300.00|15|0.00|0|342410.00|9|5695222.00|61|5695222.00|61|0.00|0|0.00|0|0.00|485817.00|0.00|0|5009552.00|-200900.00|-200900.00|4808652.00
EMP|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|263000.00|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|23|0|0|0|712153.00|26379.00|0.00|0|0.00|0|0.00|0.00|195200.00|9|0.00|0|72800.00|4|803979.00|23|803979.00|23|0.00|0|0.00|0|0.00|26379.00|0.00|0|818153.00|-106000.00|-106000.00|712153.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|12|0|0|0|1386021.00|0.00|0.00|0|0.00|0|0.00|0.00|1297550.00|45|0.00|0|919800.00|11|1496900.00|12|1496900.00|12|0.00|0|0.00|0|0.00|0.00|0.00|0|1386021.00|0.00|0.00|1386021.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|4808652.00|-200900.00|0.00|485817.00|61|0|0.00|0|0.00|0|0.00|0|251300.00|15|0.00|0|0|0|485817.00|0|485817.00|58|0.00|0|5348324.00|0.00|0.00|0.00|0.00|0.00|400752.00|-9388.00|5905509.00|5695222.00|61|5695222.00|61|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|1386021.00|0.00|0.00|0.00|12|0|0.00|0|0.00|0|0.00|0|1297550.00|45|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|110879.00|0.00|1496900.00|1496900.00|12|1496900.00|12|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|712153.00|-106000.00|0.00|26379.00|23|0|0.00|0|0.00|0|0.00|0|195200.00|9|0.00|0|0|0|26379.00|0|26379.00|5|0.00|0|739819.00|0.00|0.00|0.00|0.00|0.00|65447.00|0.00|909979.00|803979.00|23|803979.00|23|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-200900.00|26|-200900.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-106000.00|15|-106000.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|1772514.00|17
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|193700.00|5
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|2892456.00|39
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|445155.00|13
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|642560.00|5
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|165124.00|5
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|1496900.00|12
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Cxc Leal|213|Cxc Leal|213|Payment|65400.00|1
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Sodexo|303|Sodexo|303|Payment|322292.00|2
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|23|0|0|0|712153.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|712153.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|61|0|0|0|4808652.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4808652.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|12|0|0|0|1386021.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1386021.00
