EMPID|Expr123|Expres Chia|20241229|20241229|20241230|211405|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|33|0|0|0|3360817.00|341786.00|-166224.00|14|0.00|0|-12782.00|1.00|595000.00|14|0.00|0|26500.00|2|3976590.00|34|3976590.00|34|0.00|0|0.00|0|0.00|341786.00|0.00|0|3424917.00|-64100.00|-64100.00|3360817.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|14|0|0|0|404448.00|12481.00|0.00|0|0.00|0|0.00|-1.00|26800.00|1|0.00|0|39000.00|2|454080.00|14|454080.00|14|0.00|0|0.00|0|0.00|12481.00|0.00|0|464448.00|-60000.00|-60000.00|404448.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|10|0|0|0|554350.00|0.00|-62778.00|3|0.00|0|-5022.00|0.00|0.00|0|0.00|0|202300.00|5|598700.00|10|598700.00|10|0.00|0|0.00|0|0.00|0.00|0.00|0|554350.00|0.00|0.00|554350.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|3360817.00|-64100.00|0.00|341786.00|33|0|0.00|0|-166224.00|14|0.00|0|595000.00|14|0.00|0|0|0|341786.00|0|341786.00|31|0.00|0|3729048.00|0.00|0.00|0.00|0.00|0.00|273986.00|-12782.00|4219695.00|3976590.00|34|3976590.00|34|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|404448.00|-60000.00|0.00|12481.00|14|0|0.00|0|0.00|0|0.00|0|26800.00|1|0.00|0|0|0|12481.00|0|12481.00|5|0.00|0|416928.00|0.00|0.00|0.00|0.00|0.00|37152.00|0.00|514081.00|454080.00|14|454080.00|14|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|554350.00|0.00|0.00|0.00|10|0|0.00|0|-62778.00|3|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|44350.00|-5022.00|666500.00|598700.00|10|598700.00|10|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-64100.00|11|-64100.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-60000.00|10|-60000.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|409390.00|6
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|319480.00|10
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|1792112.00|17
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|134600.00|5
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|American Express|201|American Express|201|Payment|173287.00|1
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|1601801.00|9
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|598700.00|9
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|14|0|0|0|404448.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|404448.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|10|0|0|0|554350.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|554350.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|33|0|0|0|3360817.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3360817.00
