EMPID|Andr123|Andres RBB EnCasa|20241207|20241207|20250108|122216|2.00|2.00|Simphony|19.7.2
EMP|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|6|0|0|0|333145.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|8500.00|1|452500.00|6|452500.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|351045.00|-17900.00|-17900.00|333145.00
EMPSHFT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|1| |0| |0|CAPS|1|0|333145.00|-17900.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|119786.00|0.00|0.00|0.00|0.00|0.00|119355.00|0.00|470400.00|452500.00|6|452500.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-17900.00|1|-17900.00
EMPTM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|Master Card|202|Master Card|202|Payment|166600.00|3
EMPTM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|285900.00|3
EMPOTSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|OT1|1|Order Type Master 1|1|1|0|0|0|66567.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|66567.00
EMPOTSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|OT1|1|Order Type Master 1|1|1|0|0|0|17612.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|17612.00
EMPOTSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|OT1|1|Order Type Master 1|1|1|0|0|0|129180.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|129180.00
EMPOTSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|OT1|1|Order Type Master 1|1|1|0|0|0|6343.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6343.00
EMPOTSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|OT1|1|Order Type Master 1|1|1|0|0|0|42089.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|42089.00
EMPOTSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|OT1|1|Order Type Master 1|1|1|0|0|0|71354.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|71354.00
