EMPID|Expr|Expres Cafam|20250105|20250105|20250106|123246|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|25|0|0|0|2935071.00|267436.00|-29926.00|8|0.00|0|-35052.00|11.00|0.00|0|0.00|0|0.00|2|3444447.00|26|3444447.00|26|0.00|0|0.00|0|0.00|267436.00|0.00|0|3024371.00|-89300.00|-89300.00|2935071.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|4|0|0|0|213518.00|12963.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|243563.00|4|243563.00|4|0.00|0|0.00|0|0.00|12963.00|0.00|0|213518.00|0.00|0.00|213518.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|4|0|0|0|205557.00|0.00|0.00|0|0.00|0|0.00|0.00|11300.00|1|0.00|0|0.00|0|222000.00|4|222000.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|205557.00|0.00|0.00|205557.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|205557.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|11300.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|16443.00|0.00|222000.00|222000.00|4|222000.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|2935071.00|-89300.00|0.00|267436.00|25|0|0.00|0|-29926.00|8|0.00|0|0.00|0|0.00|0|0|0|267436.00|0|267436.00|21|0.00|0|3194518.00|0.00|0.00|0.00|0.00|0.00|241929.00|-35052.00|3598714.00|3444447.00|26|3444447.00|26|0.00|0|0.00|0|11.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|213518.00|0.00|0.00|12963.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|12963.00|0|12963.00|1|0.00|0|226481.00|0.00|0.00|0.00|0.00|0.00|17082.00|0.00|243563.00|243563.00|4|243563.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 10%|12|Descuento Cafam 10%|12|-80600.00|5|-80600.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 5%|13|Descuento Cafam 5%|13|-6100.00|1|-6100.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|DSC8|8|Discount Master 8|8|-2600.00|1|-2600.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|1160600.00|9
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|85600.00|3
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|222000.00|4
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|1575183.00|11
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|620264.00|5
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|157963.00|2
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Sodexo|303|Sodexo|303|Payment|88400.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|25|0|0|0|2935071.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2935071.00
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|4|0|0|0|205557.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|205557.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|4|0|0|0|213518.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|213518.00
