FPID|Andr123|Andres RBB EnCasa|20241207|20241207|20250108|122926|2.00|2.00|Simphony|19.7.2
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|213359.00|0.00|0|0|0.00|0|72541.00|3|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|285900.00|3|285900.00|3|0.00|0|0.00|0|0.00|0.00|15|63|213359.00|0.00|0.00|0.00|213359.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|48432.00|0.00|0|0|0.00|0|16468.00|2|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|8500.00|1|64900.00|2|64900.00|2|0.00|0|0.00|0|0.00|0.00|12|51|48432.00|0.00|0.00|0.00|48432.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|71354.00|0.00|0|0|0.00|0|30346.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|101700.00|1|101700.00|1|0.00|0|0.00|0|0.00|0.00|15|62|89254.00|-17900.00|0.00|0.00|71354.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|48432.00|0.00|0.00|0|0.00|0|16468.00|2|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|8500.00|1|64900.00|2|64900.00|2|0.00|0|0.00|0|0.00|0.00|12|51|48432.00|0.00|0.00|0.00|48432.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|213359.00|0.00|0.00|0|0.00|0|72541.00|3|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|285900.00|3|285900.00|3|0.00|0|0.00|0|0.00|0.00|15|63|213359.00|0.00|0.00|0.00|213359.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|71354.00|0.00|0.00|0|0.00|0|30346.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|101700.00|1|101700.00|1|0.00|0|0.00|0|0.00|0.00|15|62|89254.00|-17900.00|0.00|0.00|71354.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|CHORIZO ANT 120 GR X5 UN| |1312046|CHORIZO ANT 120 GR X5 UNI| |1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|29552.00|0.00|29552.00|0.00|0.00|0.00|29552.00|0.00|29552.00|1|29552.00|1|0|0.00|0.00|0.00|63|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|RECARGO DOMICILIOS| |8202068|RECARGO DOMICILIOS| |8202068|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|6343.00|0.00|6343.00|0.00|0.00|0.00|6343.00|0.00|6343.00|1|6343.00|1|0|0.00|0.00|0.00|51|12
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X500 GR| |1306092|TOCINO PRECOCIDO X500 GR| |1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|37015.00|0.00|37015.00|0.00|0.00|0.00|37015.00|0.00|37015.00|1|37015.00|1|0|0.00|0.00|0.00|63|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|14179.00|0.00|14179.00|0.00|0.00|0.00|14179.00|0.00|14179.00|1|14179.00|2|0|0.00|0.00|0.00|63|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|3433.00|0.00|3433.00|0.00|0.00|0.00|3433.00|0.00|3433.00|1|3433.00|1|0|0.00|0.00|0.00|63|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|MASA CHOCLO X1.2 KL| |1328091|MASA CHOCLO X1.2 KL| |1328091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|89254.00|-17900.00|71354.00|0.00|0.00|0.00|89254.00|-17900.00|71354.00|1|89254.00|2|0|0.00|0.00|0.00|62|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|EMPANADA CACHACA POLLO X| |1324054|EMPANADA CACHACA POLLO X 10 UNID| |1324054|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|51493.00|0.00|51493.00|0.00|0.00|0.00|51493.00|0.00|51493.00|1|51493.00|2|0|0.00|0.00|0.00|63|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|EMPANADA CACHACA CARNE X| |1324053|EMPANADA CACHACA CARNE X10 UNIDA| |1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|77687.00|0.00|77687.00|0.00|0.00|0.00|77687.00|0.00|77687.00|1|77687.00|3|0|0.00|0.00|0.00|63|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|13731.00|0.00|13731.00|0.00|0.00|0.00|13731.00|0.00|13731.00|1|13731.00|4|0|0.00|0.00|0.00|51|12
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|28358.00|0.00|28358.00|0.00|0.00|0.00|28358.00|0.00|28358.00|1|28358.00|4|0|0.00|0.00|0.00|51|12
