GLID|Andr123|Andres RBB EnCasa|20241208|20241208|20250109|121816|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|20696.00|-5200.00|0.00|0.00|0|0.00|0|8804.00|0.00|0.00|1|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|25896.00|0.00|0.00|20696.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|29500.00|1|29500.00|1|0.00|0|0.00|0|0.00
DSC|1|8|Desc. Empleado 20%|-5200.00|1|Desc. Empleado 20%|8|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|-5200.00
TND|1|202|Master Card|1|29500.00|1|Master Card|202|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|4920.00|25896.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|25896.00|20976.00|0.56|0.19|0.23|4920.00|20976.00
TAX|1|6|Inpuesto Saludable|15.00|3884.00|25896.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|15.00|25896.00|22012.00|0.44|0.15|0.18|3884.00|22012.00
OT|1|1|OT1|1|20696.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|25896.00|-5200.00
MID|1|1|1324053|EMPANADA CACHACA CARNE X|1|1|25896.00|-5200.00|0|0.00|0.00|EMPANADA CACHACA CARNE X10 UNIDA|1324053|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|25896.00|-5200.00|20696.00|0.00|0.00|0.00|0.00|25896.00|-5200.00|20696.00
MNPR|1|1324053|1|All Levels|34700.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|EMPANADA CACHACA CARNE X|EMPANADA CACHACA CARNE X10 UNIDA|1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|96|20241208000000|20241208000000|20241208182230|20241208183120|760000019|0|SANTIAGO CORDOBA|29500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|-5200.00|29500.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas||0||0||0||0|20241208183120| |0|0|530|0|74|75|879546319|0| | |1|1|0|1|0.00|0.00|0.00|0.00|0| |8804.00|8804.00|0|0|0|0
CMI|96|1324053|EMPANADA CACHACA CARNE X| |1324053|EMPANADA CACHACA CARNE X10 UNIDA| |1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241208183120|75|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|34700.00|1|0.00|0.00|0.00|20241208000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|34700.00|1|8804.00|8804.000000|0
CTND|96|202|Master Card|202|Master Card|202|CAPS|1||0||0|Laura Catherine|Moncada Bastidas|760000019| | |0||0||0||0|0|1|0|20241208183120|75|1|5|1| | |0|5|0|0|0|0|0|29500.00|20241208000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|29500.00|1|0
CDSC|96|8|Desc. Empleado 20%|8|Desc. Empleado 20%|8|CAPS|1| |0| |0|EMPANADA CACHACA CARNE X|1324053|Laura Catherine|Moncada Bastidas|760000019| | |0|2|2|20241208183120|75|1|2|1|SANTIAGO ZORRO| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-5200.00|1|0.00|20241208000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|-5200.00|1|0.00|0.00|0
COTD|96|0|reference|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0|20241208183120|75|1|3|1|SANTIAGO ZORRO| |0|3|2|0|1|0|0|0|0|0.00|0|20241208000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|0.00|0|0
COTD|96|0|reference|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0|20241208183120|75|1|4|1|20.00 % | |0|4|2|0|1|0|0|0|0|0.00|0|20241208000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|0.00|0|0
CVAT|96|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Laura Catherine|Moncada Bastidas|760000019|19.00|785.55|0.00|74|4920.00|4134.45|20241208000000
CVAT|96|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Laura Catherine|Moncada Bastidas|760000019|15.00|506.61|0.00|74|3884.00|3377.39|20241208000000
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|20696.00|0.00|0.00|0|0.00|0|8804.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1|1|0.00|25896.00|-5200.00|-5200.00|20696.00|0.00|15496.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
