GLID|Andr123|Andres RBB EnCasa|20241130|20241130|20250101|121802|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|73285.00|0.00|0.00|0.00|0|0.00|0|24915.00|0.00|0.00|2|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|73285.00|0.00|0.00|73285.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|98200.00|2|98200.00|2|0.00|0|0.00|0|0.00
TND|1|206|Cuenta X Cobrar|1|98200.00|2|Cuenta X Cobrar|206|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|13923.00|73285.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|73285.00|59362.00|0.56|0.19|0.23|13923.00|59362.00
TAX|1|6|Inpuesto Saludable|15.00|10992.00|73285.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|15.00|73285.00|62293.00|0.44|0.15|0.18|10992.00|62293.00
OT|1|1|OT1|2|73285.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|2|2|0|73285.00|0.00
MID|1|1|1326170|SALSA BABY X150 GR|1|2|6866.00|0.00|0|0.00|0.00|SALSA BABY X150 GR|1326170|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|6866.00|0.00|6866.00|0.00|0.00|0.00|0.00|6866.00|0.00|6866.00
MID|1|1|1306092|TOCINO PRECOCIDO X500 GR|1|1|37015.00|0.00|0|0.00|0.00|TOCINO PRECOCIDO X500 GR|1306092|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|37015.00|0.00|37015.00|0.00|0.00|0.00|0.00|37015.00|0.00|37015.00
MID|1|1|1326171|SALSA CHIMICHURRY X150 G|1|2|14180.00|0.00|0|0.00|0.00|SALSA CHIMICHURRY X150 GR|1326171|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|14180.00|0.00|14180.00|0.00|0.00|0.00|0.00|14180.00|0.00|14180.00
MID|1|1|1306091|TOCINO PRECOCIDO X180GR|1|1|15224.00|0.00|0|0.00|0.00|TOCINO PRECOCIDO X180GR|1306091|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|15224.00|0.00|15224.00|0.00|0.00|0.00|0.00|15224.00|0.00|15224.00
MNPR|1|1306092|1|All Levels|49600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X500 GR|TOCINO PRECOCIDO X500 GR|1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1326170|1|All Levels|4600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|SALSA BABY X150 GR|SALSA BABY X150 GR|1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1306091|1|All Levels|20400.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X180GR|TOCINO PRECOCIDO X180GR|1306091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1326171|1|All Levels|9500.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G|SALSA CHIMICHURRY X150 GR|1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|88|20241130000000|20241130000000|20241130160832|20241130160905|760000020|0|RAPPI 5572|63700.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|63700.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241130160905| |0|0|33|0|65|65|876795670|0| | |1|3|0|1|0.00|0.00|0.00|0.00|0| |16163.00|16162.00|0|0|0|0
CHDR|1|1|87|20241130000000|20241130000000|20241130154848|20241130154958|760000020|0|RAPPI 4476|34500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|34500.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241130154958| |0|0|69|0|64|64|876786938|0| | |1|3|0|1|0.00|0.00|0.00|0.00|0| |8754.00|8753.00|0|0|0|0
CMI|87|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241130154958|64|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241130000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|4600.00|1|1167.00|1167.000000|0
CMI|87|1326171|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241130154958|64|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9500.00|1|0.00|0.00|0.00|20241130000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|9500.00|1|2410.00|2410.000000|0
CMI|87|1306091|TOCINO PRECOCIDO X180GR| |1306091|TOCINO PRECOCIDO X180GR| |1306091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241130154958|64|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|20400.00|1|0.00|0.00|0.00|20241130000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|20400.00|1|5176.00|5176.000000|0
CMI|88|1306092|TOCINO PRECOCIDO X500 GR| |1306092|TOCINO PRECOCIDO X500 GR| |1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241130160905|65|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49600.00|1|0.00|0.00|0.00|20241130000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|49600.00|1|12585.00|12585.000000|0
CMI|88|1326171|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241130160905|65|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9500.00|1|0.00|0.00|0.00|20241130000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|9500.00|1|2410.00|2410.000000|0
CMI|88|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241130160905|65|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241130000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|4600.00|1|1167.00|1167.000000|0
CTND|87|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241130154958|64|1|4|1|RAPPI 4476| |0|4|0|0|0|0|0|34500.00|20241130000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|34500.00|1|0
CTND|88|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241130160905|65|1|4|1|RAPPI 5572| |0|4|0|0|0|0|0|63700.00|20241130000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|63700.00|1|0
COTD|87|206|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241130154958|64|1|5|1|RAPPI 4476| |0|5|4|0|1|0|0|0|0|34500.00|0|20241130000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|34500.00|0|0
COTD|88|206|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241130160905|65|1|5|1|RAPPI 5572| |0|5|4|0|1|0|0|0|0|63700.00|0|20241130000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|63700.00|0|0
CVAT|87|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|780.92|0.00|64|4891.00|4110.08|20241130000000
CVAT|88|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|1442.08|0.00|65|9032.00|7589.92|20241130000000
CVAT|87|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|503.74|0.00|64|3862.00|3358.26|20241130000000
CVAT|88|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|930.00|0.00|65|7130.00|6200.00|20241130000000
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|73285.00|0.00|0.00|0|0.00|0|24915.00|2|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|2|2|0.00|73285.00|0.00|0.00|73285.00|0.00|73285.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
