GLID|Andr123|Andres RBB EnCasa|20241212|20241212|20250113|122139|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|17389.00|0.00|0.00|0.00|0|0.00|0|5911.00|0.00|0.00|1|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|17389.00|0.00|0.00|17389.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|1|23300.00|1|23300.00|1|0.00|0|0.00|0|0.00
TND|1|206|Cuenta X Cobrar|1|23300.00|1|Cuenta X Cobrar|206|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|3303.00|17389.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|17389.00|14086.00|0.56|0.19|0.23|3303.00|14086.00
TAX|1|6|Inpuesto Saludable|15.00|2608.00|17389.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|15.00|17389.00|14781.00|0.44|0.15|0.18|2608.00|14781.00
OT|1|1|OT1|1|17389.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|1|0.00|0|1|1|0|17389.00|0.00
MID|1|1|1326170|SALSA BABY X150 GR|1|3|10299.00|0.00|0|0.00|0.00|SALSA BABY X150 GR|1326170|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|10299.00|0.00|10299.00|0.00|0.00|0.00|0.00|10299.00|0.00|10299.00
MID|1|1|1326171|SALSA CHIMICHURRY X150 G|1|1|7090.00|0.00|0|0.00|0.00|SALSA CHIMICHURRY X150 GR|1326171|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|7090.00|0.00|7090.00|0.00|0.00|0.00|0.00|7090.00|0.00|7090.00
MNPR|1|1326170|1|All Levels|4600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|SALSA BABY X150 GR|SALSA BABY X150 GR|1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1326171|1|All Levels|9500.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G|SALSA CHIMICHURRY X150 GR|1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|98|20241212000000|20241212000000|20241212172151|20241212172225|760000020|0|RAPPI 6696|23300.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|23300.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241212172225| |0|0|34|0|70|70|880834042|0| | |1|4|0|1|0.00|0.00|0.00|0.00|0| |5912.00|5911.00|0|0|0|0
CHDR|1|1|97|20241212000000|20241212000000|20241212172107|20241212172111|760000020|0|RR|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241212172116| |0|0|3|0|70|70|880835221|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|98|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241212172225|70|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|3|1|0|0|0|0|0|0| |0|0|13800.00|3|0.00|0.00|0.00|20241212000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|13800.00|3|3501.00|3501.000000|0
CMI|98|1326171|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241212172225|70|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9500.00|1|0.00|0.00|0.00|20241212000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|9500.00|1|2410.00|2410.000000|0
CTND|98|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241212172225|70|1|3|1|RAPPI 6696| |0|3|0|0|0|0|0|23300.00|20241212000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|23300.00|1|0
COTD|98|206|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241212172225|70|1|4|1|RAPPI 6696| |0|4|3|0|1|0|0|0|0|23300.00|0|20241212000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|23300.00|0|0
CVAT|98|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|527.37|0.00|70|3303.00|2775.63|20241212000000
CVAT|98|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|340.17|0.00|70|2608.00|2267.83|20241212000000
NONSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|1|CAPS|1| |0| |0| |0| |0|0|0|20241212172107|70|5| |0.00|0|0.00|1
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|17389.00|0.00|0.00|0|0.00|0|5911.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|1|1|1|0.00|17389.00|0.00|0.00|17389.00|0.00|17389.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
