GLID|Andr123|Andres RBB EnCasa|20241128|20241128|20241230|211238|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|93657.00|0.00|0.00|0.00|0|0.00|0|31843.00|0.00|0.00|1|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|93657.00|0.00|0.00|93657.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|125500.00|1|125500.00|1|0.00|0|0.00|0|0.00
TND|1|202|Master Card|1|125500.00|1|Master Card|202|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|17795.00|93657.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|93657.00|75862.00|0.56|0.19|0.23|17795.00|75862.00
TAX|1|6|Inpuesto Saludable|15.00|14048.00|93657.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|15.00|93657.00|79609.00|0.44|0.15|0.18|14048.00|79609.00
OT|1|1|OT1|1|93657.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|93657.00|0.00
MID|1|1|1326171|SALSA CHIMICHURRY X150 G|1|1|7090.00|0.00|0|0.00|0.00|SALSA CHIMICHURRY X150 GR|1326171|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|7090.00|0.00|7090.00|0.00|0.00|0.00|0.00|7090.00|0.00|7090.00
MID|1|1|6302286|LOMO AL TRAPO X3 330GR|1|1|86567.00|0.00|0|0.00|0.00|LOMO AL TRAPO X3 330GR|6302286|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|86567.00|0.00|86567.00|0.00|0.00|0.00|0.00|86567.00|0.00|86567.00
MNPR|1|1326171|1|All Levels|9500.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G|SALSA CHIMICHURRY X150 GR|1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|6302286|1|All Levels|116000.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|LOMO AL TRAPO X3 330GR|LOMO AL TRAPO X3 330GR|6302286|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|85|20241128000000|20241128000000|20241128134448|20241128134547|760000020|0|CAMILO SARMIENTO|125500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|125500.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241128134547| |0|0|59|0|55|56|876104705|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |31843.00|31843.00|0|0|0|0
CMI|85|1326171|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241128134547|56|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9500.00|1|0.00|0.00|0.00|20241128000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|9500.00|1|2410.00|2410.000000|0
CMI|85|6302286|LOMO AL TRAPO X3 330GR| |6302286|LOMO AL TRAPO X3 330GR| |6302286|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241128134547|56|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|116000.00|1|0.00|0.00|0.00|20241128000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|116000.00|1|29433.00|29433.000000|0
CTND|85|202|Master Card|202|Master Card|202|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241128134547|56|1|3|1| | |0|3|0|0|0|0|0|125500.00|20241128000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|125500.00|1|0
CVAT|85|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|2841.22|0.00|55|17795.00|14953.78|20241128000000
CVAT|85|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|1832.35|0.00|55|14048.00|12215.65|20241128000000
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|93657.00|0.00|0.00|0|0.00|0|31843.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1|1|0.00|93657.00|0.00|0.00|93657.00|0.00|93657.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
