GLID|AHP|Andres Hyatt Place|20241214|20241214|20250115|121718|1.00|1.00|Simphony|19.7.2
SUM|3|3-Eventos|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|3-Eventos|23| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|20|20-Domicilios|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|20-Domicilios|29| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|1|1-Restautante|1393701.00|0.00|137446.00|-19874.00|2|0.00|0|264799.00|0.00|0.00|15|14|0|0|0.00|0.00|1-Restautante|28| |0|0|1393701.00|0.00|0.00|1393701.00|-3433.00|-1.00|0.00|0|12204162.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|75000.00|2|0.00|0|0.00|0|1795945.00|15|1795945.00|15|0.00|0|0.00|0|0.00
SUM|2|2-Almacen|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|2-Almacen|2| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|137446.00|0|Prop Sugerida 10%|1|1-Restautante|1-Restautante|28|0
TND|1|101|Efectivo |1|37100.00|4|Efectivo |101|1-Restautante|1-Restautante|28
TND|1|102|Contado|1|0.00|0|Contado|102|1-Restautante|1-Restautante|28
TND|1|202|Master Card|1|1326857.00|7|Master Card|202|1-Restautante|1-Restautante|28
TND|1|204|Visa |1|431988.00|3|Visa |204|1-Restautante|1-Restautante|28
TAX|1|2|IVA 19%|19.00|264799.00|1393701.00|0.00|IVA 19%|2|1-Restautante|1-Restautante|28|3|19.00|1393701.00|1128902.00|1.00|0.19|0.23|264799.00|1128902.00
OT|1|1|Para Aqui|14|1387903.00|12|0|Para Aqui|1||1-Restautante|1-Restautante|28|0|137446.00|0|0.00|0.00|0|-19874.00|2|0.00|0|0.00|0|75000.00|2|14|14|0|1387903.00|0.00
OT|1|2|Para Llevar|1|5798.00|2|0|Para Llevar|2||1-Restautante|1-Restautante|28|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|5798.00|0.00
MID|1|1|70010003|1/2|1|1|0.00|0.00|0|0.00|0.00|1/2|70010003|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029901|Cont Lomo Res 250|0|1|0.00|0.00|0|0.00|0.00|Cont Lomo Res 250|10029901|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000008|SIMULT PARRILLA|1|2|0.00|0.00|0|0.00|0.00|SIMULT PARRILLA|80000008|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000037|Mensj Alimentos|1|2|0.00|0.00|0|0.00|0.00|Mensj Alimentos|90000037|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000010|Mensj Jugos|1|2|0.00|0.00|0|0.00|0.00|Mensj Jugos|90000010|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000001|SIMULT GOURMET|1|2|0.00|0.00|0|0.00|0.00|SIMULT GOURMET|80000001|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000002|SIMULT C FRIA|1|1|0.00|0.00|0|0.00|0.00|SIMULT C FRIA|80000002|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9302332|CHUNCHULLO CON AREPA|1|1|20588.00|0.00|0|0.00|0.00|CHUNCHULLO CON AREPA|9302332|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|20588.00|0.00|20588.00|0.00|0.00|0.00|0.00|20588.00|0.00|20588.00
MID|1|1|9464004|JUGO MANDARINA|1|1|12185.00|0.00|0|0.00|0.00|JUGO MANDARINA|9464004|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9464204|LIMONADA NATURAL|1|3|31260.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9464204|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|31260.00|0.00|31260.00|0.00|0.00|0.00|0.00|31260.00|0.00|31260.00
MID|1|1|9466008|AGUA MANANTIAL SIN GAS|1|1|7563.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS|9466008|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|Para Aqui|Para Aqui|1|7563.00|0.00|7563.00|0.00|0.00|0.00|0.00|7563.00|0.00|7563.00
MID|1|1|9466076|GASEOSA COCA COLA|1|1|7563.00|0.00|0|0.00|0.00|GASEOSA COCA COLA|9466076|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|7563.00|0.00|7563.00|0.00|0.00|0.00|0.00|7563.00|0.00|7563.00
MID|1|1|9314212|ARROZ CON CAMARONES|1|1|38235.00|0.00|0|0.00|0.00|ARROZ CON CAMARONES|9314212|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001|Para Aqui|Para Aqui|1|38235.00|0.00|38235.00|0.00|0.00|0.00|0.00|38235.00|0.00|38235.00
MID|1|1|9432016|CERVEZA CLUB COLOMBIA  D|1|1|11008.00|0.00|0|0.00|0.00|CERVEZA CLUB COLOMBIA  DORADA|9432016|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009|Para Aqui|Para Aqui|1|11008.00|0.00|11008.00|0.00|0.00|0.00|0.00|11008.00|0.00|11008.00
MID|1|1|9456654|TINTO DE VERANO|1|2|66218.00|0.00|0|0.00|0.00|TINTO DE VERANO|9456654|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|Para Aqui|Para Aqui|1|66218.00|0.00|66218.00|0.00|0.00|0.00|0.00|66218.00|0.00|66218.00
MID|1|1|9302560|EMPANADA CACHACA x 3 UNI|1|2|21008.00|0.00|0|0.00|0.00|EMPANADA CACHACA x 3 UNIDADES|9302560|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|21008.00|0.00|21008.00|0.00|0.00|0.00|0.00|21008.00|0.00|21008.00
MID|1|1|9302012|AREPA DE CHOCOLO CON QUE|1|4|65548.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO CON QUESO|9302012|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|65548.00|0.00|65548.00|0.00|0.00|0.00|0.00|65548.00|0.00|65548.00
MID|1|1|9464200|LIMONADA DE COCO|1|1|17983.00|0.00|0|0.00|0.00|LIMONADA DE COCO|9464200|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|17983.00|0.00|17983.00|0.00|0.00|0.00|0.00|17983.00|0.00|17983.00
MID|1|1|9310875|LOMO AL TRAPO 220 GRS FR|1|1|57563.00|0.00|0|0.00|0.00|LOMO AL TRAPO 220 GRS FRANCESA|9310875|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9466084|GASEOSA COCA COLA ZERO|1|2|15126.00|0.00|0|0.00|0.00|GASEOSA COCA COLA ZERO|9466084|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|15126.00|0.00|15126.00|0.00|0.00|0.00|0.00|15126.00|0.00|15126.00
MID|1|1|9304097|PLATO DE FRIJOLES|1|1|34790.00|0.00|0|0.00|0.00|PLATO DE FRIJOLES|9304097|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|Para Aqui|Para Aqui|1|34790.00|0.00|34790.00|0.00|0.00|0.00|0.00|34790.00|0.00|34790.00
MID|1|1|9346253|FRIJOLES-COLABORADORES|1|1|6723.00|0.00|0|0.00|0.00|FRIJOLES-COLABORADORES|9346253|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|6723.00|0.00|6723.00|0.00|0.00|0.00|0.00|6723.00|0.00|6723.00
MID|1|2|9462116|OLLETA DE TINTO COLADO|1|1|5798.00|0.00|0|0.00|0.00|OLLETA DE TINTO COLADO|9462116|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Llevar|Para Llevar|2|5798.00|0.00|5798.00|0.00|0.00|0.00|0.00|5798.00|0.00|5798.00
MID|1|1|9302425|PAPA CRIOLLA 200 GR|1|3|31512.00|0.00|0|0.00|0.00|PAPA CRIOLLA 200 GR|9302425|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|31512.00|0.00|31512.00|0.00|0.00|0.00|0.00|31512.00|0.00|31512.00
MID|1|1|9320149|TORTA MILKI WAY|1|1|15546.00|0.00|0|0.00|0.00|TORTA MILKI WAY|9320149|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|15546.00|0.00|15546.00|0.00|0.00|0.00|0.00|15546.00|0.00|15546.00
MID|1|1|9302563|EMPANADA QUESO X 3 UNIDA|1|1|10504.00|0.00|0|0.00|0.00|EMPANADA QUESO X 3 UNIDADES|9302563|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|10504.00|0.00|10504.00|0.00|0.00|0.00|0.00|10504.00|0.00|10504.00
MID|1|1|9316012|AJIAQUITO|1|1|20588.00|0.00|0|0.00|0.00|AJIAQUITO|9316012|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|Para Aqui|Para Aqui|1|20588.00|0.00|20588.00|0.00|0.00|0.00|0.00|20588.00|0.00|20588.00
MID|1|1|9310111|PICADA ANDRES|1|2|264706.00|0.00|0|0.00|0.00|PICADA ANDRES|9310111|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|264706.00|0.00|264706.00|0.00|0.00|0.00|0.00|264706.00|0.00|264706.00
MID|1|1|9464112|JUGO DE MORA EN LECHE|1|1|13361.00|0.00|0|0.00|0.00|JUGO DE MORA EN LECHE|9464112|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|13361.00|0.00|13361.00|0.00|0.00|0.00|0.00|13361.00|0.00|13361.00
MID|1|1|9302376|SUERO COSTEÑO|1|1|3193.00|0.00|0|0.00|0.00|SUERO COSTEÑO|9302376|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|3193.00|0.00|3193.00|0.00|0.00|0.00|0.00|3193.00|0.00|3193.00
MID|1|1|9304024|AJIACO CON POLLO|1|3|94539.00|0.00|0|0.00|0.00|AJIACO CON POLLO|9304024|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|Para Aqui|Para Aqui|1|94539.00|0.00|94539.00|0.00|0.00|0.00|0.00|94539.00|0.00|94539.00
MID|1|1|9302044|AREPA DE QUESO ANTIOQUEÑ|1|1|8739.00|0.00|0|0.00|0.00|AREPA DE QUESO ANTIOQUEÑO|9302044|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|8739.00|0.00|8739.00|0.00|0.00|0.00|0.00|8739.00|0.00|8739.00
MID|1|1|9464007|SODA MARACUYA|1|3|36555.00|0.00|0|0.00|0.00|SODA MARACUYA|9464007|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|36555.00|0.00|36555.00|0.00|0.00|0.00|0.00|36555.00|0.00|36555.00
MID|1|1|9464356|JUGO DE LULO  AGUA|1|1|12185.00|0.00|0|0.00|0.00|JUGO DE LULO  AGUA|9464356|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9464206|LIMONADA CON HIERBABUENA|1|1|13277.00|0.00|0|0.00|0.00|LIMONADA CON HIERBABUENA|9464206|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|13277.00|0.00|13277.00|0.00|0.00|0.00|0.00|13277.00|0.00|13277.00
MID|1|1|9302014|AREPA DE CHOCOLO SIN QUE|1|2|29412.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO SIN QUESO|9302014|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|29412.00|0.00|29412.00|0.00|0.00|0.00|0.00|29412.00|0.00|29412.00
MID|1|1|9346252|AJIACO-COLABORADORES|1|1|6723.00|0.00|0|0.00|0.00|AJIACO-COLABORADORES|9346252|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|6723.00|0.00|6723.00|0.00|0.00|0.00|0.00|6723.00|0.00|6723.00
MID|1|1|9306080|PATACON MARINO 50 GR DE |1|1|23950.00|0.00|0|0.00|0.00|PATACON MARINO 50 GR DE CAMARON |9306080|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|23950.00|0.00|23950.00|0.00|0.00|0.00|0.00|23950.00|0.00|23950.00
MID|1|1|9310030|PECHUGA DE POLLO X 400 G|1|1|41597.00|0.00|0|0.00|0.00|PECHUGA DE POLLO X 400 GR CON YU|9310030|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9320004|VOLCAN DE CHOCOLATE CON |1|1|15546.00|0.00|0|0.00|0.00|VOLCAN DE CHOCOLATE CON HELADO|9320004|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|15546.00|0.00|15546.00|0.00|0.00|0.00|0.00|15546.00|0.00|15546.00
MID|1|1|9310521|PECHUGA DE POLLO X 400 G|1|1|41597.00|0.00|0|0.00|0.00|PECHUGA DE POLLO X 400 GR CON CR|9310521|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9456649|MOJITO|1|1|33109.00|0.00|0|0.00|0.00|MOJITO|9456649|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|Para Aqui|Para Aqui|1|33109.00|0.00|33109.00|0.00|0.00|0.00|0.00|33109.00|0.00|33109.00
MID|1|1|9302072|PATACON SOLO SOLITO|1|1|7983.00|0.00|0|0.00|0.00|PATACON SOLO SOLITO|9302072|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|7983.00|0.00|7983.00|0.00|0.00|0.00|0.00|7983.00|0.00|7983.00
MID|1|1|9464220|LULADA|1|3|54201.00|0.00|0|0.00|0.00|LULADA|9464220|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|54201.00|0.00|54201.00|0.00|0.00|0.00|0.00|54201.00|0.00|54201.00
MID|1|1|9456660|MOJITO 2X1|1|1|33109.00|0.00|0|0.00|0.00|MOJITO 2X1|9456660|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|Para Aqui|Para Aqui|1|33109.00|0.00|33109.00|0.00|0.00|0.00|0.00|33109.00|0.00|33109.00
MID|1|1|9314078|HUEVO FRITO ADICIONAL|1|1|3109.00|0.00|0|0.00|0.00|HUEVO FRITO ADICIONAL|9314078|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|3109.00|0.00|3109.00|0.00|0.00|0.00|0.00|3109.00|0.00|3109.00
MID|1|1|9464332|CHOLAO|1|2|33614.00|0.00|0|0.00|0.00|CHOLAO|9464332|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|33614.00|0.00|33614.00|0.00|0.00|0.00|0.00|33614.00|0.00|33614.00
MID|1|1|9302277|CAPRICHO DE ARROZ BLANCO|1|1|3782.00|0.00|0|0.00|0.00|CAPRICHO DE ARROZ BLANCO|9302277|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|3782.00|0.00|3782.00|0.00|0.00|0.00|0.00|3782.00|0.00|3782.00
MID|1|1|9314060|CHORIPAN|1|3|64287.00|0.00|0|0.00|0.00|CHORIPAN|9314060|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|64287.00|0.00|64287.00|0.00|0.00|0.00|0.00|64287.00|0.00|64287.00
MID|1|1|9462136|JARRITA LECHE ESPUMADA|1|1|2269.00|0.00|0|0.00|0.00|JARRITA LECHE ESPUMADA|9462136|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|2269.00|0.00|2269.00|0.00|0.00|0.00|0.00|2269.00|0.00|2269.00
MID|1|1|9302008|EMPANADA CACHACA|1|3|11598.00|0.00|0|0.00|0.00|EMPANADA CACHACA|9302008|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|11598.00|0.00|11598.00|0.00|0.00|0.00|0.00|11598.00|0.00|11598.00
MID|1|1|9302010|EMPANADA QUESO UNIDAD|1|2|7732.00|0.00|0|0.00|0.00|EMPANADA QUESO UNIDAD|9302010|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|7732.00|0.00|7732.00|0.00|0.00|0.00|0.00|7732.00|0.00|7732.00
MID|1|1|9302009|EMPANADA POLLO UNIDAD|1|1|3866.00|0.00|0|0.00|0.00|EMPANADA POLLO UNIDAD|9302009|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|3866.00|0.00|3866.00|0.00|0.00|0.00|0.00|3866.00|0.00|3866.00
MID|1|1|9304143|Sanchocho Valluno|1|1|32353.00|0.00|0|0.00|0.00|Sanchocho Valluno|9304143|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|32353.00|0.00|32353.00|0.00|0.00|0.00|0.00|32353.00|0.00|32353.00
MNPR|1|9302012|1||19500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AREPA DE CHOCOLO CON QUE|AREPA DE CHOCOLO CON QUESO|9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9464204|1||12400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464204|9||12400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9314060|1||25500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHORIPAN|CHORIPAN|9314060|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9464004|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO MANDARINA|JUGO MANDARINA|9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464004|9||14400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|JUGO MANDARINA|JUGO MANDARINA|9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9310875|1||68500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LOMO AL TRAPO 220 GRS FR|LOMO AL TRAPO 220 GRS FRANCESA|9310875|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9302563|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|EMPANADA QUESO X 3 UNIDA|EMPANADA QUESO X 3 UNIDADES|9302563|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9302009|1||4600.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|EMPANADA POLLO UNIDAD|EMPANADA POLLO UNIDAD|9302009|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9456654|1||39400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|TINTO DE VERANO|TINTO DE VERANO|9456654|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9456654|17|All Levels|35000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|TINTO DE VERANO|TINTO DE VERANO|9456654|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9462116|1||6900.00|0.00|20220803000000|0|0|1-Restautante|1-Restautante|28|OLLETA DE TINTO COLADO|OLLETA DE TINTO COLADO|9462116|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9462116|9||7900.00|0.00|20231231000000|0|0|1-Restautante|1-Restautante|28|OLLETA DE TINTO COLADO|OLLETA DE TINTO COLADO|9462116|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9302014|1||17500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AREPA DE CHOCOLO SIN QUE|AREPA DE CHOCOLO SIN QUESO|9302014|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9302425|1||12500.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|PAPA CRIOLLA 200 GR|PAPA CRIOLLA 200 GR|9302425|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9302072|1||9500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PATACON SOLO SOLITO|PATACON SOLO SOLITO|9302072|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9320149|1||18500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|TORTA MILKI WAY|TORTA MILKI WAY|9320149|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|9302332|1||24500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHUNCHULLO CON AREPA|CHUNCHULLO CON AREPA|9302332|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9306080|1||28500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PATACON MARINO 50 GR DE |PATACON MARINO 50 GR DE CAMARON |9306080|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9456660|1|All Levels|39400.00|0.00|20241022000000|0|0|1-Restautante|1-Restautante|28|MOJITO 2X1|MOJITO 2X1|9456660|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9302008|1||4600.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|EMPANADA CACHACA|EMPANADA CACHACA|9302008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9314078|1||3700.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|HUEVO FRITO ADICIONAL|HUEVO FRITO ADICIONAL|9314078|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9464356|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO DE LULO  AGUA|JUGO DE LULO  AGUA|9464356|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9302376|1||3800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|SUERO COSTEÑO|SUERO COSTEÑO|9302376|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9304024|1||37500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AJIACO CON POLLO|AJIACO CON POLLO|9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010
MNPR|1|9320004|1||18500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|VOLCAN DE CHOCOLATE CON |VOLCAN DE CHOCOLATE CON HELADO|9320004|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|80000002|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT C FRIA|SIMULT C FRIA|80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9304143|1|All Levels|38500.00|0.00|20240308000000|0|0|1-Restautante|1-Restautante|28|Sanchocho Valluno|Sanchocho Valluno|9304143|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9302010|1||4600.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|EMPANADA QUESO UNIDAD|EMPANADA QUESO UNIDAD|9302010|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9310111|1||157500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PICADA ANDRES|PICADA ANDRES|9310111|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9464220|1||21500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LULADA|LULADA|9464220|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9302044|1||10400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AREPA DE QUESO ANTIOQUEÑ|AREPA DE QUESO ANTIOQUEÑO|9302044|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9310521|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PECHUGA DE POLLO X 400 G|PECHUGA DE POLLO X 400 GR CON CR|9310521|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9464112|1||15900.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|JUGO DE MORA EN LECHE|JUGO DE MORA EN LECHE|9464112|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9314212|1||45500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ARROZ CON CAMARONES|ARROZ CON CAMARONES|9314212|ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001
MNPR|1|9464200|1||21400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA DE COCO|LIMONADA DE COCO|9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464200|9||19400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA DE COCO|LIMONADA DE COCO|9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464332|1||20000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHOLAO|CHOLAO|9464332|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|90000037|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Alimentos|Mensj Alimentos|90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9304097|1||41400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PLATO DE FRIJOLES|PLATO DE FRIJOLES|9304097|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010
MNPR|1|80000001|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT GOURMET|SIMULT GOURMET|80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9456649|1||39400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|MOJITO|MOJITO|9456649|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9456649|9||41000.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|MOJITO|MOJITO|9456649|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9456649|17|All Levels|35000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|MOJITO|MOJITO|9456649|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|90000010|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Jugos|Mensj Jugos|90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9316012|1||24500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AJIAQUITO|AJIAQUITO|9316012|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010
MNPR|1|9302560|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|EMPANADA CACHACA x 3 UNI|EMPANADA CACHACA x 3 UNIDADES|9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9346252|1||8000.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|AJIACO-COLABORADORES|AJIACO-COLABORADORES|9346252|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9310030|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PECHUGA DE POLLO X 400 G|PECHUGA DE POLLO X 400 GR CON YU|9310030|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9432016|1||13100.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CERVEZA CLUB COLOMBIA  D|CERVEZA CLUB COLOMBIA  DORADA|9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009
MNPR|1|9432016|9||13000.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|CERVEZA CLUB COLOMBIA  D|CERVEZA CLUB COLOMBIA  DORADA|9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009
MNPR|1|9464007|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|SODA MARACUYA|SODA MARACUYA|9464007|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464007|9||14600.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|SODA MARACUYA|SODA MARACUYA|9464007|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9466076|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466076|9||9300.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466076|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9462136|1||2700.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JARRITA LECHE ESPUMADA|JARRITA LECHE ESPUMADA|9462136|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|80000008|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT PARRILLA|SIMULT PARRILLA|80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9346253|1||8000.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|FRIJOLES-COLABORADORES|FRIJOLES-COLABORADORES|9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9466008|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466008|9|All Levels|5000.00|0.00|20240429000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466008|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|70010003|1||0.00|0.00|20191224000000|0|0|1-Restautante|1-Restautante|28|1/2|1/2|70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|9464206|1||15800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA CON HIERBABUENA|LIMONADA CON HIERBABUENA|9464206|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464206|9||15900.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA CON HIERBABUENA|LIMONADA CON HIERBABUENA|9464206|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9466084|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466084|9||9300.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466084|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9302277|1||4500.00|0.00|20220825000000|0|0|1-Restautante|1-Restautante|28|CAPRICHO DE ARROZ BLANCO|CAPRICHO DE ARROZ BLANCO|9302277|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
CHDR|1|2|5227|20241214000000|20241214000000|20241214153513|20241214190212|270000410|2| |6900.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|6900.00|1-Restautante|1-Restautante|28|Para Llevar|Para Llevar|2|Sara|Cardenas Buitrago||0||0||0||0|20241214190213| |0|0|12419|0|63|77|881522725|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |1102.00|1102.00|0|0|0|0
CHDR|1|1|5235|20241214000000|20241214000000|20241214175920|20241214180936|100|1|PARIAT1|14201.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|1101.00|0.00|13100.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Juan Sebastian|Rey Navarro||0||0||0||0|20241214180936| |0|0|616|0|72|73|881590875|0| | |3|1|0|2|0.00|0.00|0.00|1101.00|0| |2092.00|2092.00|0|0|0|0
CHDR|1|1|5224|20241214000000|20241214000000|20241214134610|20241214190131|220000415|1|2FRANCIA/JO/A|107428.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|8328.00|0.00|99100.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214190131| |0|0|18921|0|56|77|881470832|0| | |4|8|0|2|0.00|0.00|0.00|8328.00|0| |15823.00|15822.00|0|0|0|0
CHDR|1|1|5223|20241214000000|20241214000000|20241214132842|20241214190038|220000415|1|2PUERTO RICO/JO/|144068.00|0.00|0.00|0.00|0.00|0.00|0.00|37500.00||0|11168.00|0.00|132900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214190038| |0|0|19915|0|54|77|881463888|0| | |5|5|0|2|0.00|0.00|0.00|11168.00|1| |21219.00|21219.00|0|0|0|0
CHDR|1|1|5225|20241214000000|20241214000000|20241214141758|20241214185954|220000415|0|2CUBA/JO/T1|287594.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|22294.00|0.00|265300.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214185955| |0|0|16916|0|58|76|881486458|0| | |7|5|0|2|0.00|0.00|0.00|22294.00|0| |42359.00|42359.00|0|0|0|0
CHDR|1|1|5232|20241214000000|20241214000000|20241214170211|20241214185755|220000415|1|4BRASIL/JO/A|219408.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|17008.00|0.00|202400.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214185755| |0|0|6943|0|69|76|881565362|0| | |5|10|0|2|0.00|0.00|0.00|17008.00|0| |32316.00|32315.00|0|0|0|0
CHDR|1|1|5234|20241214000000|20241214000000|20241214174141|20241214190546|220000415|1|JOSEPH/C|8000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|8000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214190546| |0|0|5044|0|71|77|881583719|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |1277.00|1277.00|0|0|0|0
CHDR|1|1|5236|20241214000000|20241214000000|20241214181745|20241214193335|100|1|CHILE/2|97129.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|7529.00|0.00|89600.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Juan Sebastian|Rey Navarro||0||0||0||0|20241214193335| |0|0|4550|0|74|79|881601310|0| | |4|5|0|2|0.00|0.00|0.00|7529.00|0| |14306.00|14306.00|0|0|0|0
CHDR|1|1|5231|20241214000000|20241214000000|20241214164845|20241214185937|220000415|1|LLEVAR|79460.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|6160.00|0.00|73300.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214185937| |0|0|7852|0|68|76|881559018|0| | |4|7|0|2|0.00|0.00|0.00|6160.00|0| |11703.00|11702.00|0|0|0|0
CHDR|1|1|5230|20241214000000|20241214000000|20241214162236|20241214190014|220000415|1|2PERU/JO/A|157944.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|12244.00|0.00|145700.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214190014| |0|0|9457|0|66|77|881544966|0| | |4|8|0|2|0.00|0.00|0.00|12244.00|0| |23263.00|23264.00|0|0|0|0
CHDR|1|1|5229|20241214000000|20241214000000|20241214155032|20241214185812|220000415|1|2FRANCE/JO/A|263095.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|20395.00|0.00|242700.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214185812| |0|0|11259|0|64|76|881531545|0| | |5|7|0|2|0.00|0.00|0.00|20395.00|0| |38750.00|38749.00|0|0|0|0
CHDR|1|1|5222|20241214000000|20241214000000|20241214131403|20241214190106|220000415|1|5URUGUAY/JO/A|337785.00|0.00|0.00|0.00|0.00|0.00|0.00|37500.00||0|26185.00|0.00|311600.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214190106| |0|0|20823|0|53|77|881457618|0| | |9|21|0|2|0.00|0.00|0.00|26185.00|1| |49751.00|49751.00|0|0|0|0
CHDR|1|1|5228|20241214000000|20241214000000|20241214154428|20241214185831|220000415|1|2CHILEJO/|64934.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|5034.00|0.00|59900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214185831| |0|0|11642|0|63|76|881526905|0| | |3|2|0|2|0.00|0.00|0.00|5034.00|0| |9564.00|9564.00|0|0|0|0
CHDR|1|1|5233|20241214000000|20241214000000|20241214172818|20241214193611|220000415|1|MARY/C|8000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|8000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214193611| |0|0|7672|0|70|79|881577457|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |1277.00|1277.00|0|0|0|0
CHDR|1|1|5226|20241214000000|20241214000000|20241214153234|20241214190301|220000415|0|DIS JOSEP|0.00|0.00|0.00|-21500.00|0.00|0.00|0.00|0.00|X|0|0.00|0.00|0.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241214190301| |0|0|12626|0|63|77|881523323|0| | |8|0|0|1|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|5235|9432016|CERVEZA CLUB COLOMBIA  D| |9432016|CERVEZA CLUB COLOMBIA  DORADA| |9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009|BARRA |3| |0| |0|Juan Sebastian|Rey Navarro|100| | |0| | |0|20241214175930|72|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13100.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|13100.00|1|2092.00|2092.000000|0
CMI|5232|9464007|SODA MARACUYA| |9464007|SODA MARACUYA| |9464007|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214170223|69|1|1|1|1| | | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|29000.00|2|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|29000.00|2|4630.00|4630.000000|0
CMI|5232|9466084|GASEOSA COCA COLA ZERO| |9466084|GASEOSA COCA COLA ZERO| |9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214170223|69|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|5232|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214170223|69|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12400.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12400.00|1|1980.00|1980.000000|0
CMI|5232|9302332|CHUNCHULLO CON AREPA| |9302332|CHUNCHULLO CON AREPA| |9302332|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214171031|69|2|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|24500.00|1|3912.00|3912.000000|0
CMI|5232|9306080|PATACON MARINO 50 GR DE | |9306080|PATACON MARINO 50 GR DE CAMARON | |9306080|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214171202|69|3|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|28500.00|1|4550.00|4550.000000|0
CMI|5232|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214171202|69|3|6|1|1| | | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|5232|9310030|PECHUGA DE POLLO X 400 G| |9310030|PECHUGA DE POLLO X 400 GR CON YU| |9310030|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214171202|69|3|8|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|49500.00|1|7903.00|7903.000000|0
CMI|5232|9310521|PECHUGA DE POLLO X 400 G| |9310521|PECHUGA DE POLLO X 400 GR CON CR| |9310521|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214171202|69|3|7|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|49500.00|1|7903.00|7903.000000|0
CMI|5232|80000002|SIMULT C FRIA| |80000002|SIMULT C FRIA| |80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214171202|69|3|9|1|1| | | |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|5229|9302008|EMPANADA CACHACA| |9302008|EMPANADA CACHACA| |9302008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214155054|64|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4600.00|1|734.00|734.000000|0
CMI|5229|9456660|MOJITO 2X1| |9456660|MOJITO 2X1| |9456660|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214155054|64|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39400.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|39400.00|1|6291.00|6291.000000|0
CMI|5229|9302009|EMPANADA POLLO UNIDAD| |9302009|EMPANADA POLLO UNIDAD| |9302009|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214155054|64|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4600.00|1|734.00|734.000000|0
CMI|5229|9302010|EMPANADA QUESO UNIDAD| |9302010|EMPANADA QUESO UNIDAD| |9302010|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214155054|64|1|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4600.00|1|734.00|734.000000|0
CMI|5229|9310111|PICADA ANDRES| |9310111|PICADA ANDRES| |9310111|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214160426|65|2|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|157500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|157500.00|1|25147.00|25147.000000|0
CMI|5229|9302425|PAPA CRIOLLA 200 GR| |9302425|PAPA CRIOLLA 200 GR| |9302425|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214164726|68|3|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|5229|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214164726|68|3|7|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19500.00|1|3113.00|3113.000000|0
CMI|5228|9304143|Sanchocho Valluno| |9304143|Sanchocho Valluno| |9304143|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214154440|63|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|38500.00|1|6147.00|6147.000000|0
CMI|5228|9464200|LIMONADA DE COCO| |9464200|LIMONADA DE COCO| |9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214154440|63|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21400.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|21400.00|1|3417.00|3417.000000|0
CMI|5231|9302563|EMPANADA QUESO X 3 UNIDA| |9302563|EMPANADA QUESO X 3 UNIDADES| |9302563|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214165006|68|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|5231|9314060|CHORIPAN| |9314060|CHORIPAN| |9314060|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214165006|68|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|25500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|25500.00|1|4071.00|4071.000000|0
CMI|5231|9302010|EMPANADA QUESO UNIDAD| |9302010|EMPANADA QUESO UNIDAD| |9302010|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214165006|68|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4600.00|1|734.00|734.000000|0
CMI|5231|9302560|EMPANADA CACHACA x 3 UNI| |9302560|EMPANADA CACHACA x 3 UNIDADES| |9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214165006|68|1|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|5231|9302008|EMPANADA CACHACA| |9302008|EMPANADA CACHACA| |9302008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214165006|68|1|5|1|1| | | |0|5|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|9200.00|2|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9200.00|2|1468.00|1468.000000|0
CMI|5231|9466008|AGUA MANANTIAL SIN GAS| |9466008|AGUA MANANTIAL SIN GAS| |9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214165024|68|2|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|5225|9456649|MOJITO| |9456649|MOJITO| |9456649|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214141814|58|1|1|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39400.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|39400.00|1|6291.00|6291.000000|0
CMI|5225|9456654|TINTO DE VERANO| |9456654|TINTO DE VERANO| |9456654|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214141814|58|1|2|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39400.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|39400.00|1|6291.00|6291.000000|0
CMI|5225|9310111|PICADA ANDRES| |9310111|PICADA ANDRES| |9310111|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214143929|59|2|3|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|157500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|157500.00|1|25147.00|25147.000000|0
CMI|5225|9464332|CHOLAO| |9464332|CHOLAO| |9464332|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214144134|59|3|4|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|20000.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|20000.00|1|3193.00|3193.000000|0
CMI|5225|9466084|GASEOSA COCA COLA ZERO| |9466084|GASEOSA COCA COLA ZERO| |9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214144504|60|4|5|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|5230|9464112|JUGO DE MORA EN LECHE| |9464112|JUGO DE MORA EN LECHE| |9464112|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214162247|66|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15900.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|15900.00|1|2539.00|2539.000000|0
CMI|5230|9464206|LIMONADA CON HIERBABUENA| |9464206|LIMONADA CON HIERBABUENA| |9464206|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214162247|66|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15800.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|15800.00|1|2523.00|2523.000000|0
CMI|5230|9314212|ARROZ CON CAMARONES| |9314212|ARROZ CON CAMARONES| |9314212|ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214162307|66|2|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|45500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|45500.00|1|7265.00|7265.000000|0
CMI|5230|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214162307|66|2|4|1|1| | | |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|5230|9310875|LOMO AL TRAPO 220 GRS FR| |9310875|LOMO AL TRAPO 220 GRS FRANCESA| |9310875|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214162307|66|2|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|68500.00|1|10937.00|10937.000000|0
CMI|5230|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214162307|66|2|6|1|1| | | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|5230|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214162307|66|2|7|1|0| | | |0|7|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|5230|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214162307|66|2|8|1|1| | | |0|8|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|5223|9456654|TINTO DE VERANO| |9456654|TINTO DE VERANO| |9456654|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214132853|54|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39400.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|39400.00|1|6291.00|6291.000000|0
CMI|5223|9466076|GASEOSA COCA COLA| |9466076|GASEOSA COCA COLA| |9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214132853|54|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|5223|9302072|PATACON SOLO SOLITO| |9302072|PATACON SOLO SOLITO| |9302072|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214133628|55|2|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9500.00|1|1517.00|1517.000000|0
CMI|5223|9304024|AJIACO CON POLLO| |9304024|AJIACO CON POLLO| |9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214133921|55|3|4|1|1| | | |0|5|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|75000.00|2|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|75000.00|2|11974.00|11974.000000|0
CMI|5222|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214131418|53|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12400.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12400.00|1|1980.00|1980.000000|0
CMI|5222|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214131418|53|1|2|1|1| |MENOS AZ| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|5222|9464356|JUGO DE LULO  AGUA| |9464356|JUGO DE LULO  AGUA| |9464356|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214131418|53|1|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|5222|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214131418|53|1|5|1|1| |SN AZ| |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|5222|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214132359|54|2|8|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19500.00|1|3113.00|3113.000000|0
CMI|5222|9302014|AREPA DE CHOCOLO SIN QUE| |9302014|AREPA DE CHOCOLO SIN QUESO| |9302014|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214132359|54|2|7|1|1| | | |0|7|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|35000.00|2|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|35000.00|2|5588.00|5588.000000|0
CMI|5222|9302376|SUERO COSTEÑO| |9302376|SUERO COSTEÑO| |9302376|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214132359|54|2|10|1|1| | | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3800.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3800.00|1|607.00|607.000000|0
CMI|5222|9302425|PAPA CRIOLLA 200 GR| |9302425|PAPA CRIOLLA 200 GR| |9302425|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214132359|54|2|9|1|1| | | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|5222|9464004|JUGO MANDARINA| |9464004|JUGO MANDARINA| |9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214132359|54|2|11|1|1| | | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|5222|9464220|LULADA| |9464220|LULADA| |9464220|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214132359|54|2|12|1|1| | | |0|12|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|43000.00|2|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|43000.00|2|6866.00|6866.000000|0
CMI|5222|9314060|CHORIPAN| |9314060|CHORIPAN| |9314060|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214132454|54|3|13|1|1| | | |0|13|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|51000.00|2|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|51000.00|2|8142.00|8142.000000|0
CMI|5222|9316012|AJIAQUITO| |9316012|AJIAQUITO| |9316012|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214132454|54|3|14|1|1| | | |0|15|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|24500.00|1|3912.00|3912.000000|0
CMI|5222|9302044|AREPA DE QUESO ANTIOQUEÑ| |9302044|AREPA DE QUESO ANTIOQUEÑO| |9302044|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214133615|55|4|15|1|1| | | |0|16|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|10400.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|10400.00|1|1661.00|1661.000000|0
CMI|5222|9302560|EMPANADA CACHACA x 3 UNI| |9302560|EMPANADA CACHACA x 3 UNIDADES| |9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214133944|55|5|16|1|1| | | |0|17|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|5222|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214135233|56|6|18|1|1| | | |0|19|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19500.00|1|3113.00|3113.000000|0
CMI|5222|9302277|CAPRICHO DE ARROZ BLANCO| |9302277|CAPRICHO DE ARROZ BLANCO| |9302277|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214135233|56|6|17|1|1| | | |0|18|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4500.00|1|718.00|718.000000|0
CMI|5222|9302425|PAPA CRIOLLA 200 GR| |9302425|PAPA CRIOLLA 200 GR| |9302425|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214135233|56|6|19|1|1| | | |0|20|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|5222|9464220|LULADA| |9464220|LULADA| |9464220|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214140025|57|7|20|1|1| | | |0|21|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|21500.00|1|3433.00|3433.000000|0
CMI|5224|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214134650|56|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19500.00|1|3113.00|3113.000000|0
CMI|5224|9464007|SODA MARACUYA| |9464007|SODA MARACUYA| |9464007|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214134650|56|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|5224|9464332|CHOLAO| |9464332|CHOLAO| |9464332|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214134650|56|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|20000.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|20000.00|1|3193.00|3193.000000|0
CMI|5224|9314078|HUEVO FRITO ADICIONAL| |9314078|HUEVO FRITO ADICIONAL| |9314078|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214134752|56|2|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3700.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3700.00|1|591.00|591.000000|0
CMI|5224|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214134752|56|2|5|1|1| |APRAVFRIJOL| |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|5224|9304097|PLATO DE FRIJOLES| |9304097|PLATO DE FRIJOLES| |9304097|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214134752|56|2|8|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41400.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|41400.00|1|6610.00|6610.000000|0
CMI|5224|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214134752|56|2|7|1|1| | | |0|7|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|5224|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214134752|56|2|9|1|1| |TAZA ADICIONAL| |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|5227|9462116|OLLETA DE TINTO COLADO| |9462116|OLLETA DE TINTO COLADO| |9462116|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241214153645|63|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6900.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Llevar|2|Para Llevar|2|Sara|Cardenas Buitrago|270000410|6900.00|1|1102.00|1102.000000|0
CMI|5226|9464220|LULADA| |9464220|LULADA| |9464220|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Juan Sebastian|Rey Navarro|100| | |0| | |0|20241214141814|58|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|21500.00|1|0.00|0.000000|0
CMI|5226|9464220|LULADA| |9464220|LULADA| |9464220|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|CAPS|1| |0| |0|Juan Sebastian|Rey Navarro|100| | |0| | |0|20241214190237|77|7|2|1|1| | | |0|2|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-21500.00|-1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-21500.00|-1|0.00|0.000000|0
CMI|5234|9346253|FRIJOLES-COLABORADORES| |9346253|FRIJOLES-COLABORADORES| |9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214174202|71|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|8000.00|1|1277.00|1277.000000|0
CMI|5236|9304024|AJIACO CON POLLO| |9304024|AJIACO CON POLLO| |9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|BARRA |3| |0| |0|Juan Sebastian|Rey Navarro|100| | |0| | |0|20241214181759|74|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|37500.00|1|5987.00|5987.000000|0
CMI|5236|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Juan Sebastian|Rey Navarro|100| | |0| | |0|20241214181759|74|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12400.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|12400.00|1|1980.00|1980.000000|0
CMI|5236|9320004|VOLCAN DE CHOCOLATE CON | |9320004|VOLCAN DE CHOCOLATE CON HELADO| |9320004|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA |3| |0| |0|Juan Sebastian|Rey Navarro|100| | |0| | |0|20241214184745|76|2|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|18500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|18500.00|1|2954.00|2954.000000|0
CMI|5236|9320149|TORTA MILKI WAY| |9320149|TORTA MILKI WAY| |9320149|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA |3| |0| |0|Juan Sebastian|Rey Navarro|100| | |0| | |0|20241214184745|76|2|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|18500.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|18500.00|1|2954.00|2954.000000|0
CMI|5236|9462136|JARRITA LECHE ESPUMADA| |9462136|JARRITA LECHE ESPUMADA| |9462136|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Juan Sebastian|Rey Navarro|100| | |0| | |0|20241214184745|76|2|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|2700.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|2700.00|1|431.00|431.000000|0
CMI|5233|9346252|AJIACO-COLABORADORES| |9346252|AJIACO-COLABORADORES| |9346252|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241214172832|70|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|8000.00|1|1277.00|1277.000000|0
CSVC|5224|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214134650|56|1|12|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4538.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4538.00|0|0.00|0.000000|1
CSVC|5224|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214134752|56|2|11|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3790.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3790.00|0|0.00|0.000000|1
CSVC|5225|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214153236|63|5|6|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|-1807.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-1807.00|1|0.00|0.000000|1
CSVC|5225|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241214144134|59|3|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1680.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1680.00|0|0.00|0.000000|1
CSVC|5225|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214144504|60|4|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|757.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|757.00|0|0.00|0.000000|1
CSVC|5225|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214141814|58|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|8429.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|8429.00|0|0.00|0.000000|1
CSVC|5225|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214143929|59|2|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|13235.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|13235.00|0|0.00|0.000000|1
CSVC|5222|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214135233|56|6|22|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3067.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3067.00|0|0.00|0.000000|1
CSVC|5222|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214140025|57|7|21|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1807.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1807.00|0|0.00|0.000000|1
CSVC|5222|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241214133615|55|4|24|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|874.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|874.00|0|0.00|0.000000|1
CSVC|5222|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241214133944|55|5|23|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1051.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1051.00|0|0.00|0.000000|1
CSVC|5222|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214132359|54|2|26|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|10782.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|10782.00|0|0.00|0.000000|1
CSVC|5222|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214132454|54|3|25|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6344.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|6344.00|0|0.00|0.000000|1
CSVC|5222|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241214131418|53|1|27|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2260.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|2260.00|0|0.00|0.000000|1
CSVC|5223|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241214133628|55|2|6|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|799.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|799.00|0|0.00|0.000000|1
CSVC|5223|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241214133921|55|3|5|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6302.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|6302.00|0|0.00|0.000000|1
CSVC|5223|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241214132853|54|1|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4067.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4067.00|0|0.00|0.000000|1
CSVC|5236|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214184745|76|2|6|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3336.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|3336.00|0|0.00|0.000000|1
CSVC|5236|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214181759|74|1|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4193.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|4193.00|0|0.00|0.000000|1
CSVC|5232|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241214170223|69|1|12|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4235.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4235.00|0|0.00|0.000000|1
CSVC|5232|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214171031|69|2|11|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2059.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|2059.00|0|0.00|0.000000|1
CSVC|5232|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214171202|69|3|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|10714.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|10714.00|0|0.00|0.000000|1
CSVC|5235|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214175930|72|1|2|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1101.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|1101.00|0|0.00|0.000000|1
CSVC|5231|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214165006|68|1|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5403.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|5403.00|0|0.00|0.000000|1
CSVC|5231|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214165024|68|2|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|757.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|757.00|0|0.00|0.000000|1
CSVC|5230|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241214162247|66|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2664.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|2664.00|0|0.00|0.000000|1
CSVC|5230|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241214162307|66|2|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9580.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9580.00|0|0.00|0.000000|1
CSVC|5228|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214154440|63|1|3|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5034.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|5034.00|0|0.00|0.000000|1
CSVC|5229|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214155054|64|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4471.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4471.00|0|0.00|0.000000|1
CSVC|5229|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241214160426|65|2|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|13235.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|13235.00|0|0.00|0.000000|1
CSVC|5229|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241214164726|68|3|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2689.00|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|2689.00|0|0.00|0.000000|1
CTND|5224|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214145100|60|3|13|1| | |0|27|0|0|0|0|0|107428.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|107428.00|1|0
CTND|5224|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214190131|77|4|14|1| | |0|29|0|0|1|0|0|-107428.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-107428.00|-1|0
CTND|5224|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214190131|77|4|15|1| | |0|31|0|0|0|0|0|107428.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|107428.00|1|0
CTND|5225|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214185955|76|7|13|1| | |0|11|0|0|0|0|0|287594.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|287594.00|1|0
CTND|5227|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214190213|77|2|2|1| | |0|2|0|0|0|0|0|10000.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Llevar|2|Para Llevar|2|Sara|Cardenas Buitrago|270000410|10000.00|1|0
CTND|5227|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214190213|77|2|3|1| | |0|4|0|0|0|0|0|-3100.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Llevar|2|Para Llevar|2|Sara|Cardenas Buitrago|270000410|-3100.00|0|0
CTND|5225|102|Contado|102|Contado|102|BARRA |3||0||0|Juan Sebastian|Rey Navarro|100| | |0||0||0||0|0|1|0|20241214153318|63|6|11|1| | |0|7|0|0|0|0|0|287594.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|287594.00|1|0
CTND|5225|102|Contado|102|Contado|102|CAPS|1||0||0|Juan Sebastian|Rey Navarro|100| | |0||0||0||0|0|1|0|20241214185955|76|7|12|1| | |0|9|0|0|1|0|0|-287594.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-287594.00|-1|0
CTND|5226|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214190301|77|8|3|1| | |0|3|0|0|0|0|0|0.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0
CTND|5222|102|Contado|102|Contado|102|BARRA |3||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214143431|59|8|28|1| | |0|22|0|0|0|0|0|337785.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|337785.00|1|0
CTND|5222|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214190106|77|9|29|1| | |0|24|0|0|1|0|0|-337785.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-337785.00|-1|0
CTND|5222|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214190106|77|9|30|1| | |0|26|0|0|0|0|0|337785.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|337785.00|1|0
CTND|5223|102|Contado|102|Contado|102|BARRA |3||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214144947|60|4|8|1| | |0|22|0|0|0|0|0|144068.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|144068.00|1|0
CTND|5223|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214190038|77|5|9|1| | |0|24|0|0|1|0|0|-144068.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-144068.00|-1|0
CTND|5223|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214190038|77|5|10|1| | |0|26|0|0|0|0|0|144068.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|144068.00|1|0
CTND|5236|102|Contado|102|Contado|102|CAPS|1||0||0|Juan Sebastian|Rey Navarro|100| | |0||0||0||0|0|1|0|20241214193335|79|4|9|1| | |0|24|0|0|1|0|0|-97129.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|-97129.00|-1|0
CTND|5233|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214193611|79|2|2|1| | |0|2|0|0|0|0|0|50000.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|50000.00|1|0
CTND|5233|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214193611|79|2|3|1| | |0|4|0|0|0|0|0|-42000.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-42000.00|0|0
CTND|5236|102|Contado|102|Contado|102|BARRA |3||0||0|Juan Sebastian|Rey Navarro|100| | |0||0||0||0|0|1|0|20241214192948|78|3|8|1| | |0|22|0|0|0|0|0|97129.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|97129.00|1|0
CTND|5236|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214193335|79|4|10|1| | |0|26|0|0|0|0|0|97129.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|97129.00|1|0
CTND|5232|102|Contado|102|Contado|102|BARRA |3||0||0|Juan Sebastian|Rey Navarro|100| | |0||0||0||0|0|1|0|20241214174956|72|4|13|1| | |0|10|0|0|0|0|0|219408.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|219408.00|1|0
CTND|5232|102|Contado|102|Contado|102|CAPS|1||0||0|Juan Sebastian|Rey Navarro|100| | |0||0||0||0|0|1|0|20241214185755|76|5|14|1| | |0|12|0|0|1|0|0|-219408.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-219408.00|-1|0
CTND|5232|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214185755|76|5|15|1| | |0|14|0|0|0|0|0|219408.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|219408.00|1|0
CTND|5235|102|Contado|102|Contado|102|BARRA |3||0||0|Juan Sebastian|Rey Navarro|100| | |0||0||0||0|0|1|0|20241214180826|73|2|3|1| | |0|2|0|0|0|0|0|14201.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|14201.00|1|0
CTND|5234|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214190546|77|2|2|1| | |0|2|0|0|0|0|0|20000.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|20000.00|1|0
CTND|5234|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214190546|77|2|3|1| | |0|4|0|0|0|0|0|-12000.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-12000.00|0|0
CTND|5235|102|Contado|102|Contado|102|CAPS|1||0||0|Juan Sebastian|Rey Navarro|100| | |0||0||0||0|0|1|0|20241214180936|73|3|4|1| | |0|4|0|0|1|0|0|-14201.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|-14201.00|-1|0
CTND|5235|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214180936|73|3|5|1| | |0|6|0|0|0|0|0|20000.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|20000.00|1|0
CTND|5235|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214180936|73|3|6|1| | |0|8|0|0|0|0|0|-5800.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Juan Sebastian|Rey Navarro|100|-5800.00|0|0
CTND|5231|102|Contado|102|Contado|102|BARRA |3||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214170828|69|3|9|1| | |0|7|0|0|0|0|0|79460.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|79460.00|1|0
CTND|5231|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214185937|76|4|10|1| | |0|9|0|0|1|0|0|-79460.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-79460.00|-1|0
CTND|5231|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214185937|76|4|11|1| | |0|11|0|0|0|0|0|79460.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|79460.00|1|0
CTND|5230|102|Contado|102|Contado|102|BARRA |3||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214172633|70|3|11|1| | |0|9|0|0|0|0|0|157944.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|157944.00|1|0
CTND|5230|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214190014|77|4|12|1| | |0|11|0|0|1|0|0|-157944.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-157944.00|-1|0
CTND|5230|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214190014|77|4|13|1| | |0|13|0|0|0|0|0|157944.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|157944.00|1|0
CTND|5228|102|Contado|102|Contado|102|BARRA |3||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214161632|66|2|4|1| | |0|3|0|0|0|0|0|64934.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|64934.00|1|0
CTND|5228|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214185831|76|3|5|1| | |0|5|0|0|1|0|0|-64934.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-64934.00|-1|0
CTND|5228|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214185831|76|3|6|1| | |0|7|0|0|0|0|0|64934.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|64934.00|1|0
CTND|5229|102|Contado|102|Contado|102|BARRA |3||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214170316|69|4|11|1| | |0|8|0|0|0|0|0|263095.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|263095.00|1|0
CTND|5229|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241214185812|76|5|12|1| | |0|10|0|0|1|0|0|-263095.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-263095.00|-1|0
CTND|5229|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241214185812|76|5|13|1| | |0|12|0|0|0|0|0|263095.00|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|263095.00|1|0
COTD|5224|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241214134752|56|2|6|1|APRAVFRIJOL| |0|6|5|0|1|0|0|0|0|0.00|0|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|5224|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241214134752|56|2|10|1|TAZA ADICIONAL| |0|10|9|0|1|0|0|0|0|0.00|0|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|5222|0|reference|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241214131418|53|1|3|1|MENOS AZ| |0|3|2|0|1|0|0|0|0|0.00|0|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|5222|0|reference|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241214131418|53|1|6|1|SN AZ| |0|6|5|0|1|0|0|0|0|0.00|0|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|5222|9304024|errorCorrect|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241214132454|54|3|15|1| | |0|14|0|0|1|0|0|0|1|37500.00|1|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|37500.00|1|0
COTD|5223|9304024|errorCorrect|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241214133921|55|3|5|1| | |0|4|0|0|1|0|0|0|1|37500.00|1|20241214000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|37500.00|1|0
CVAT|5222|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|7943.44|0.00|53|49751.00|41807.56|20241214000000
CVAT|5223|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|3387.91|0.00|54|21219.00|17831.09|20241214000000
CVAT|5224|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|2526.20|0.00|56|15822.00|13295.80|20241214000000
CVAT|5225|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|6763.20|0.00|58|42359.00|35595.80|20241214000000
CVAT|5227|1-Restautante|1|1-Restautante|28|Para Llevar|2|Para Llevar|2|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|175.95|0.00|63|1102.00|926.05|20241214000000
CVAT|5228|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|1527.03|0.00|63|9564.00|8036.97|20241214000000
CVAT|5229|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|6186.82|0.00|64|38749.00|32562.18|20241214000000
CVAT|5230|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|3714.42|0.00|66|23264.00|19549.58|20241214000000
CVAT|5231|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|1868.39|0.00|68|11702.00|9833.61|20241214000000
CVAT|5232|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|5159.54|0.00|69|32315.00|27155.46|20241214000000
CVAT|5233|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|203.89|0.00|70|1277.00|1073.11|20241214000000
CVAT|5234|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|203.89|0.00|71|1277.00|1073.11|20241214000000
CVAT|5235|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Juan Sebastian|Rey Navarro|100|19.00|334.02|0.00|72|2092.00|1757.98|20241214000000
CVAT|5236|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Juan Sebastian|Rey Navarro|100|19.00|2284.15|0.00|74|14306.00|12021.85|20241214000000
OTD|1-Restautante|1|1-Restautante|28|Para Llevar|2|Para Llevar|2|5798.00|0.00|0.00|0|0.00|0|1102.00|1|2|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1|1|0.00|5798.00|0.00|0.00|5798.00|0.00|5798.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
OTD|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|1387903.00|137446.00|-19874.00|2|0.00|0|263697.00|14|12|0|0|0|0.00|0.00|12204162.00|0|0|0|75000.00|2|0.00|0|0.00|0|14|14|0.00|1387903.00|0.00|0.00|1387903.00|0.00|1387903.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
