GLID|Andr12345678|Andres Expres Casa Andes|20241228|20241228|20241229|121759|1.00|1.00|Simphony|19.7.2
SUM|1|Restaurante|885191.00|0.00|88516.00|0.00|0|0.00|0|70809.00|0.00|0.00|4|0|0|0|0.00|0.00|Restaurante|1| |0|0|885191.00|0.00|0.00|885191.00|0.00|3.00|0.00|0|0.00|0|0|537717.83|529251.17|-8466.67|5.50|0.00|2067839.02|537717.83|529251.17|0|55800.00|1|0.00|0|0.00|1|1044519.00|4|1044519.00|4|0.00|0|0.00|0|0.00
SUM|20|Domicilios|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|Domicilios|20| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|38071.33|37671.33|-400.00|1.17|0.00|176628.29|38071.33|37671.33|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|21|Plataformas|383611.00|0.00|0.00|0.00|0|0.00|0|30689.00|0.00|0.00|7|0|0|0|0.00|0.00|Plataformas|21| |0|0|383611.00|0.00|0.00|383611.00|0.00|0.00|0.00|0|0.00|0|0|102500.17|102500.17|0.00|1.33|0.00|606110.79|102500.17|102500.17|0|147000.00|4|0.00|0|0.00|2|414300.00|7|414300.00|7|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|88516.00|0|Prop Sugerida 10%|1|Restaurante|Restaurante|1|0
TND|1|101|Efectivo |1|108060.00|1|Efectivo |101|Restaurante|Restaurante|1
TND|1|102|Contado |1|0.00|0|Contado |102|Restaurante|Restaurante|1
TND|1|202|Master Card|1|488060.00|1|Master Card|202|Restaurante|Restaurante|1
TND|1|204|Visa |1|448399.00|2|Visa |204|Restaurante|Restaurante|1
TND|21|210|CxC Rappi|1|414300.00|7|CxC Rappi|210|Plataformas|Plataformas|21
TAX|1|1|TAX1|0.00|70809.00|885191.00|0.00|Tax Master 1|1|Restaurante|Restaurante|1|0|0.00|885191.00|814382.00|0.70|0.08|0.09|70809.00|814382.00
TAX|21|1|TAX1|0.00|30689.00|383611.00|0.00|Tax Master 1|1|Plataformas|Plataformas|21|0|0.00|383611.00|352922.00|0.30|0.08|0.09|30689.00|352922.00
OT|1|1|OT1|4|885191.00|0|0|Order Type Master 1|1||Restaurante|Restaurante|1|0|88516.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|1|55800.00|1|4|4|0|885191.00|0.00
OT|21|1|OT1|7|383611.00|0|0|Order Type Master 1|1||Plataformas|Plataformas|21|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|2|147000.00|4|7|7|0|383611.00|0.00
MID|1|1|9604060|LIMONADA NATURAL|1|5|42595.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9604060|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|42595.00|0.00|42595.00|0.00|0.00|0.00|0.00|42595.00|0.00|42595.00
MID|1|1|9604048|JUGO DE NARANJA|1|1|11667.00|0.00|0|0.00|0.00|JUGO DE NARANJA|9604048|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|11667.00|0.00|11667.00|0.00|0.00|0.00|0.00|11667.00|0.00|11667.00
MID|1|1|9502523|BISTEC ENTRECOT 180 gr  ENSALADA|1|1|38704.00|0.00|0|0.00|0.00|BISTEC ENTRECOT 180 gr  ENSALADA|9502523|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|38704.00|0.00|38704.00|0.00|0.00|0.00|0.00|38704.00|0.00|38704.00
MID|1|1|9606136|AGUA MANANTIAL CON GAS 300 ML|1|1|6389.00|0.00|0|0.00|0.00|AGUA MANANTIAL CON GAS 300 ML|9606136|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|6389.00|0.00|6389.00|0.00|0.00|0.00|0.00|6389.00|0.00|6389.00
MID|1|1|9506036|AREPA DE CHOCOLO|1|2|40370.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO|9506036|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|40370.00|0.00|40370.00|0.00|0.00|0.00|0.00|40370.00|0.00|40370.00
MID|1|1|9528024|CHICHARRON 90 gr|1|4|106668.00|0.00|0|0.00|0.00|CHICHARRON 90 gr|9528024|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|106668.00|0.00|106668.00|0.00|0.00|0.00|0.00|106668.00|0.00|106668.00
MID|1|1|9508022|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|1|2|58518.00|0.00|0|0.00|0.00|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|9508022|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|58518.00|0.00|58518.00|0.00|0.00|0.00|0.00|58518.00|0.00|58518.00
MID|1|1|9500483|SALSA DE TOMATE|1|2|0.00|0.00|0|0.00|0.00|SALSA DE TOMATE|9500483|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9520008|AJIACO  POLLO|1|3|102222.00|0.00|0|0.00|0.00|AJIACO  POLLO|9520008|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|102222.00|0.00|102222.00|0.00|0.00|0.00|0.00|102222.00|0.00|102222.00
MID|1|1|9506118|PECHUGA A LA PARRILLA 230 gr CRIOLLA|1|1|24815.00|0.00|0|0.00|0.00|PECHUGA A LA PARRILLA 230 gr CRIOLLA|9506118|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|24815.00|0.00|24815.00|0.00|0.00|0.00|0.00|24815.00|0.00|24815.00
MID|1|1|9604216|JUGO DE LULO EN AGUA|1|3|30279.00|0.00|0|0.00|0.00|JUGO DE LULO EN AGUA|9604216|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|30279.00|0.00|30279.00|0.00|0.00|0.00|0.00|30279.00|0.00|30279.00
MID|1|1|9500485|MAYONESA|1|2|0.00|0.00|0|0.00|0.00|MAYONESA|9500485|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9528034|CANASTA DE 4 EMPANADAS DE CARNE|1|1|22500.00|0.00|0|0.00|0.00|CANASTA DE 4 EMPANADAS DE CARNE|9528034|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|22500.00|0.00|22500.00|0.00|0.00|0.00|0.00|22500.00|0.00|22500.00
MID|1|1|9500064|PORCION DE ARROZ BLANCO|1|1|3426.00|0.00|0|0.00|0.00|PORCION DE ARROZ BLANCO|9500064|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|3426.00|0.00|3426.00|0.00|0.00|0.00|0.00|3426.00|0.00|3426.00
MID|1|1|980000002|Mod 1/2|1|1|0.00|0.00|0|0.00|0.00|Mod 1/2|980000002|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000102|Mod CocaCola Original 400ml|1|2|0.00|0.00|0|0.00|0.00|Mod CocaCola Original 400ml|980000102|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9604067|LIMONADA DE PANELA|1|1|9074.00|0.00|0|0.00|0.00|LIMONADA DE PANELA|9604067|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|9074.00|0.00|9074.00|0.00|0.00|0.00|0.00|9074.00|0.00|9074.00
MID|1|1|90000037|MJE ALM|1|3|0.00|0.00|0|0.00|0.00|MJE ALM|90000037|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000004|Mod 3/4|1|3|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000006|Mod BienAsado|1|1|0.00|0.00|0|0.00|0.00|Mod BienAsado|980000006|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9502358|PUNTA DE ANCA 250 gr CRIOLLA|1|1|52593.00|0.00|0|0.00|0.00|PUNTA DE ANCA 250 gr CRIOLLA|9502358|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|52593.00|0.00|52593.00|0.00|0.00|0.00|0.00|52593.00|0.00|52593.00
MID|1|1|980000005|Mod A Punto|1|1|0.00|0.00|0|0.00|0.00|Mod A Punto|980000005|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9606135|AGUA MANANTIAL SIN GAS 500 ML|1|1|8148.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS 500 ML|9606135|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|8148.00|0.00|8148.00|0.00|0.00|0.00|0.00|8148.00|0.00|8148.00
MID|1|1|9502232|PUNTA DE ANCA 250 gr CASCO|1|1|52593.00|0.00|0|0.00|0.00|PUNTA DE ANCA 250 gr CASCO|9502232|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|52593.00|0.00|52593.00|0.00|0.00|0.00|0.00|52593.00|0.00|52593.00
MID|1|1|9502504|ENTRECOT 180 gr  FRANCESA|1|1|35093.00|0.00|0|0.00|0.00|ENTRECOT 180 gr  FRANCESA|9502504|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|35093.00|0.00|35093.00|0.00|0.00|0.00|0.00|35093.00|0.00|35093.00
MID|1|1|9502110|CHURRASCO 250 gr FRANCESA|1|2|99630.00|0.00|0|0.00|0.00|CHURRASCO 250 gr FRANCESA|9502110|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|99630.00|0.00|99630.00|0.00|0.00|0.00|0.00|99630.00|0.00|99630.00
MID|1|1|9626126|MANDARINO BOLS 2X1|1|1|31296.00|0.00|0|0.00|0.00|MANDARINO BOLS 2X1|9626126|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|31296.00|0.00|31296.00|0.00|0.00|0.00|0.00|31296.00|0.00|31296.00
MID|1|1|9502527|PINCHO DE POLLO X 100 GRS|1|1|14722.00|0.00|0|0.00|0.00|PINCHO DE POLLO X 100 GRS|9502527|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|14722.00|0.00|14722.00|0.00|0.00|0.00|0.00|14722.00|0.00|14722.00
MID|1|1|9502526|PINCHO DE LOMO X 100 GRS|1|1|18333.00|0.00|0|0.00|0.00|PINCHO DE LOMO X 100 GRS|9502526|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|18333.00|0.00|18333.00|0.00|0.00|0.00|0.00|18333.00|0.00|18333.00
MID|1|1|9502361|COSTILLAS DE CERDO 410 gr  CRIOLLA|1|1|51667.00|0.00|0|0.00|0.00|COSTILLAS DE CERDO 410 gr  CRIOLLA|9502361|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|51667.00|0.00|51667.00|0.00|0.00|0.00|0.00|51667.00|0.00|51667.00
MID|1|1|9508038|HAMBURGUESA MILAGROSA 180 gr|1|1|23889.00|0.00|0|0.00|0.00|HAMBURGUESA MILAGROSA 180 gr|9508038|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|23889.00|0.00|23889.00|0.00|0.00|0.00|0.00|23889.00|0.00|23889.00
MID|21|1|9520032|CAZUELA DE FRIJOLES|177|4|141480.00|0.00|0|0.00|0.00|CAZUELA DE FRIJOLES|9520032|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|141480.00|0.00|141480.00|0.00|0.00|0.00|0.00|141480.00|0.00|141480.00
MID|21|1|9604060|LIMONADA NATURAL|177|4|20000.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9604060|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|20000.00|0.00|20000.00|0.00|0.00|0.00|0.00|20000.00|0.00|20000.00
MID|21|1|9520036|BANDEJA PAISA|153|1|44537.00|0.00|0|0.00|0.00|BANDEJA PAISA|9520036|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|44537.00|0.00|44537.00|0.00|0.00|0.00|0.00|44537.00|0.00|44537.00
MID|21|1|9506036|AREPA DE CHOCOLO|153|1|21111.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO|9506036|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|21111.00|0.00|21111.00|0.00|0.00|0.00|0.00|21111.00|0.00|21111.00
MID|21|1|9520008|AJIACO  POLLO|153|2|71482.00|0.00|0|0.00|0.00|AJIACO  POLLO|9520008|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|71482.00|0.00|71482.00|0.00|0.00|0.00|0.00|71482.00|0.00|71482.00
MID|21|1|9604156|JUGO DE MANGO EN AGUA|153|1|10556.00|0.00|0|0.00|0.00|JUGO DE MANGO EN AGUA|9604156|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|10556.00|0.00|10556.00|0.00|0.00|0.00|0.00|10556.00|0.00|10556.00
MID|21|1|980000004|Mod 3/4|1|1|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|21|1|9502108|CHURRASCO 250 gr ENSALADA|153|1|54167.00|0.00|0|0.00|0.00|CHURRASCO 250 gr ENSALADA|9502108|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|54167.00|0.00|54167.00|0.00|0.00|0.00|0.00|54167.00|0.00|54167.00
MID|21|1|9542004|AJIACO NINOS|153|1|20278.00|0.00|0|0.00|0.00|AJIACO NINOS|9542004|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|20278.00|0.00|20278.00|0.00|0.00|0.00|0.00|20278.00|0.00|20278.00
MNPR|1|90000037|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|MJE ALM|MJE ALM|90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9506036|1|All Levels|21800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9506036|153|All Levels|22800.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502232|1|All Levels|56800.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|PUNTA DE ANCA 250 gr CASCO|PUNTA DE ANCA 250 gr CASCO|9502232|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9506118|1|All Levels|26800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PECHUGA A LA PARRILLA 230 gr CRIOLLA|PECHUGA A LA PARRILLA 230 gr CRIOLLA|9506118|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9506118|153|All Levels|28100.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|PECHUGA A LA PARRILLA 230 gr CRIOLLA|PECHUGA A LA PARRILLA 230 gr CRIOLLA|9506118|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502504|1|All Levels|37900.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|ENTRECOT 180 gr  FRANCESA|ENTRECOT 180 gr  FRANCESA|9502504|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604067|1|All Levels|9800.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|LIMONADA DE PANELA|LIMONADA DE PANELA|9604067|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604067|153|All Levels|10300.00|0.00|20241208000000|0|0|Restaurante|Restaurante|1|LIMONADA DE PANELA|LIMONADA DE PANELA|9604067|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9506036|1|All Levels|21800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9506036|153|All Levels|22800.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9604156|1|All Levels|10900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|JUGO DE MANGO EN AGUA|JUGO DE MANGO EN AGUA|9604156|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604156|153|All Levels|11400.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|JUGO DE MANGO EN AGUA|JUGO DE MANGO EN AGUA|9604156|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9508022|1|All Levels|31600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|9508022|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9508022|73|All Levels|31600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|9508022|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|1|All Levels|39800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|73|All Levels|39800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|153|All Levels|41700.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|177|All Levels|38200.00|0.00|20241224000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502110|1|All Levels|53800.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|CHURRASCO 250 gr FRANCESA|CHURRASCO 250 gr FRANCESA|9502110|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502110|153|All Levels|58500.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CHURRASCO 250 gr FRANCESA|CHURRASCO 250 gr FRANCESA|9502110|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000102|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod CocaCola Original 400ml|Mod CocaCola Original 400ml|980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502361|1|All Levels|55800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|COSTILLAS DE CERDO 410 gr  CRIOLLA|COSTILLAS DE CERDO 410 gr  CRIOLLA|9502361|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502361|153|All Levels|58500.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|COSTILLAS DE CERDO 410 gr  CRIOLLA|COSTILLAS DE CERDO 410 gr  CRIOLLA|9502361|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528024|1|All Levels|28800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528024|73|All Levels|28800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528024|153|All Levels|30200.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604060|1|All Levels|9200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604060|153|All Levels|9600.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604060|169|All Levels|5000.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604060|177|All Levels|5400.00|0.00|20241203000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9500485|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|MAYONESA|MAYONESA|9500485|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500485|153|All Levels|3400.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|MAYONESA|MAYONESA|9500485|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9542004|1|All Levels|21000.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO NINOS|AJIACO NINOS|9542004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9542004|153|All Levels|21900.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO NINOS|AJIACO NINOS|9542004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9626126|1|All Levels|33800.00|0.00|20241215000000|0|0|Restaurante|Restaurante|1|MANDARINO BOLS 2X1|MANDARINO BOLS 2X1|9626126|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9626126|153|All Levels|35800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|MANDARINO BOLS 2X1|MANDARINO BOLS 2X1|9626126|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9626126|161|All Levels|35600.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|MANDARINO BOLS 2X1|MANDARINO BOLS 2X1|9626126|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9626126|169|All Levels|37500.00|0.00|20241223000000|0|0|Restaurante|Restaurante|1|MANDARINO BOLS 2X1|MANDARINO BOLS 2X1|9626126|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9520008|1|All Levels|36800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|73|All Levels|36800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|153|All Levels|38600.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|177|All Levels|31900.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528034|1|All Levels|24300.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CANASTA DE 4 EMPANADAS DE CARNE|CANASTA DE 4 EMPANADAS DE CARNE|9528034|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528034|73|All Levels|24300.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CANASTA DE 4 EMPANADAS DE CARNE|CANASTA DE 4 EMPANADAS DE CARNE|9528034|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528034|153|All Levels|25500.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CANASTA DE 4 EMPANADAS DE CARNE|CANASTA DE 4 EMPANADAS DE CARNE|9528034|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9606135|1|All Levels|8800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606135|73|All Levels|8800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606135|153|All Levels|9200.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|980000005|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod A Punto|Mod A Punto|980000005|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9508038|1|All Levels|25800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|HAMBURGUESA MILAGROSA 180 gr|HAMBURGUESA MILAGROSA 180 gr|9508038|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604048|1|All Levels|12600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE NARANJA|JUGO DE NARANJA|9604048|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606136|1|All Levels|6900.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL CON GAS 300 ML|AGUA MANANTIAL CON GAS 300 ML|9606136|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9502358|1|All Levels|56800.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|PUNTA DE ANCA 250 gr CRIOLLA|PUNTA DE ANCA 250 gr CRIOLLA|9502358|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502358|153|All Levels|61700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|PUNTA DE ANCA 250 gr CRIOLLA|PUNTA DE ANCA 250 gr CRIOLLA|9502358|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod 3/4|Mod 3/4|980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500064|1|All Levels|3700.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PORCION DE ARROZ BLANCO|PORCION DE ARROZ BLANCO|9500064|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500064|73|All Levels|3700.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PORCION DE ARROZ BLANCO|PORCION DE ARROZ BLANCO|9500064|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500064|153|All Levels|3900.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|PORCION DE ARROZ BLANCO|PORCION DE ARROZ BLANCO|9500064|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500483|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA DE TOMATE|SALSA DE TOMATE|9500483|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500483|73|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA DE TOMATE|SALSA DE TOMATE|9500483|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500483|153|All Levels|3400.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA DE TOMATE|SALSA DE TOMATE|9500483|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502108|1|All Levels|53800.00|0.00|20241214000000|0|0|Plataformas|Plataformas|21|CHURRASCO 250 gr ENSALADA|CHURRASCO 250 gr ENSALADA|9502108|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502108|153|All Levels|58500.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|CHURRASCO 250 gr ENSALADA|CHURRASCO 250 gr ENSALADA|9502108|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520036|1|All Levels|45900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520036|73|All Levels|45900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520036|153|All Levels|48100.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502527|1|All Levels|15900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PINCHO DE POLLO X 100 GRS|PINCHO DE POLLO X 100 GRS|9502527|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502527|153|All Levels|16600.00|0.00|20241210000000|0|0|Restaurante|Restaurante|1|PINCHO DE POLLO X 100 GRS|PINCHO DE POLLO X 100 GRS|9502527|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502526|1|All Levels|19800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PINCHO DE LOMO X 100 GRS|PINCHO DE LOMO X 100 GRS|9502526|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502526|73|All Levels|19800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PINCHO DE LOMO X 100 GRS|PINCHO DE LOMO X 100 GRS|9502526|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9604060|1|All Levels|9200.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604060|153|All Levels|9600.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604060|169|All Levels|5000.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604060|177|All Levels|5400.00|0.00|20241203000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9520008|1|All Levels|36800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|73|All Levels|36800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|153|All Levels|38600.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|177|All Levels|31900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|Mod 3/4|Mod 3/4|980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502523|1|All Levels|41800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|BISTEC ENTRECOT 180 gr  ENSALADA|BISTEC ENTRECOT 180 gr  ENSALADA|9502523|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000006|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod BienAsado|Mod BienAsado|980000006|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604216|1|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE LULO EN AGUA|JUGO DE LULO EN AGUA|9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604216|73|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE LULO EN AGUA|JUGO DE LULO EN AGUA|9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604216|153|All Levels|11400.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|JUGO DE LULO EN AGUA|JUGO DE LULO EN AGUA|9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|980000002|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod 1/2|Mod 1/2|980000002|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
CHDR|21|1|80000209|20241228000000|20241228000000|20241228121617|20241228121636|131|0|6430 RAPI|48100.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|48100.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228121637| |0|0|19|0|50|50|885716710|0| | |1|1|0|1|0.00|0.00|0.00|0.00|0| |3563.00|3563.00|0|0|0|0
CHDR|1|1|396|20241228000000|20241228000000|20241228143425|20241228153219|131|0|ALTO|488060.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|41360.00|0.00|446700.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228153219| |0|0|3474|0|59|63|885766440|0| | |4|27|0|4|0.00|0.00|0.00|41360.00|0| |33089.00|33085.00|0|0|0|0
CHDR|1|1|395|20241228000000|20241228000000|20241228132216|20241228141029|131|0|SAN CARLOS|169461.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|14361.00|0.00|155100.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228141029| |0|0|2893|0|54|57|885739784|0| | |4|8|0|4|0.00|0.00|0.00|14361.00|0| |11489.00|11487.00|0|0|0|0
CHDR|21|1|80000213|20241228000000|20241228000000|20241228135445|20241228135511|131|0|3874 RAPPI|43600.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|43600.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228135511| |0|0|26|0|56|56|885752114|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |3230.00|3230.00|0|0|0|0
CHDR|21|1|80000208|20241228000000|20241228000000|20241228113635|20241228113713|131|0|4099 RAPI|58500.00|0.00|0.00|0.00|0.00|0.00|0.00|61700.00||0|0.00|0.00|58500.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228113713| |0|0|38|0|47|47|885707234|0| | |1|2|0|1|0.00|0.00|0.00|0.00|1| |4333.00|4333.00|0|0|0|0
CHDR|21|1|80000214|20241228000000|20241228000000|20241228141614|20241228141722|131|0|1339 RAPI|21900.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|21900.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228141722| |0|0|67|0|58|58|885760455|0| | |1|1|0|1|0.00|0.00|0.00|0.00|0| |1622.00|1622.00|0|0|0|0
CHDR|21|1|80000210|20241228000000|20241228000000|20241228132536|20241228132753|131|0|3069 RAPI|116400.00|0.00|0.00|0.00|0.00|0.00|0.00|85300.00||0|0.00|0.00|116400.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228132753| |0|0|137|0|54|54|885738599|0| | |1|5|0|1|0.00|0.00|0.00|0.00|3| |8622.00|8622.00|0|0|0|0
CHDR|1|1|398|20241228000000|20241228000000|20241228152609|20241228161058|131|0|SAN CARLOS|108057.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|9157.00|0.00|98900.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228161058| |0|0|2688|0|62|65|885788915|0| | |2|6|0|2|0.00|0.00|0.00|9157.00|0| |7326.00|7327.00|0|0|0|0
CHDR|21|1|80000212|20241228000000|20241228000000|20241228132906|20241228132931|131|0|3104 RAPI|87200.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|87200.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228132931| |0|0|24|0|54|54|885741248|0| | |1|4|0|1|0.00|0.00|0.00|0.00|0| |6459.00|6460.00|0|0|0|0
CHDR|21|1|80000215|20241228000000|20241228000000|20241228145714|20241228145742|131|0|5155 RAPI|38600.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|38600.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228145742| |0|0|27|0|60|60|885777082|0| | |1|1|0|1|0.00|0.00|0.00|0.00|0| |2859.00|2859.00|0|0|0|0
CHDR|1|1|399|20241228000000|20241228000000|20241228154446|20241228173414|131|0|TERCERA|278938.00|0.00|0.00|0.00|0.00|0.00|0.00|55800.00||0|23638.00|0.00|255300.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228173414| |0|0|6568|0|63|71|885796806|0| | |2|11|0|2|0.00|0.00|0.00|23638.00|1| |18911.00|18910.00|0|0|0|0
CHDR|1|1|397|20241228000000|20241228000000|20241228152558|20241228152601|131|0| |0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228152610| |0|0|2|0|62|62|885788908|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|21|1|80000211|20241228000000|20241228000000|20241228132853|20241228132901|131|0|7014 RAPI|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228132912| |0|0|8|0|54|54|885743030|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|21|1|80000207|20241228000000|20241228000000|20241228113620|20241228113625|131|0|4099|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241228113629| |0|0|5|0|47|47|885707211|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|80000208|9502108|CHURRASCO 250 gr ENSALADA| |9502108|CHURRASCO 250 gr ENSALADA| |9502108|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228113713|47|1|1|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|58500.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|58500.00|1|4333.00|4333.000000|0
CMI|80000208|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228113713|47|1|2|1|1|All Levels| | |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000209|9520036|BANDEJA PAISA| |9520036|BANDEJA PAISA| |9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228121637|50|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|48100.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|48100.00|1|3563.00|3563.000000|0
CMI|80000210|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132753|54|1|2|1|153|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|22800.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|22800.00|1|1689.00|1689.000000|0
CMI|80000210|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132753|54|1|1|1|153|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38600.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38600.00|1|2859.00|2859.000000|0
CMI|80000210|9520032|CAZUELA DE FRIJOLES| |9520032|CAZUELA DE FRIJOLES| |9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132753|54|1|4|1|177|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38200.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38200.00|1|2830.00|2830.000000|0
CMI|80000210|9604156|JUGO DE MANGO EN AGUA| |9604156|JUGO DE MANGO EN AGUA| |9604156|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132753|54|1|3|1|153|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|11400.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|11400.00|1|844.00|844.000000|0
CMI|80000210|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132753|54|1|5|1|177|All Levels| | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5400.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5400.00|1|400.00|400.000000|0
CMI|80000212|9520032|CAZUELA DE FRIJOLES| |9520032|CAZUELA DE FRIJOLES| |9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132931|54|1|1|1|177|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38200.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38200.00|1|2830.00|2830.000000|0
CMI|80000212|9520032|CAZUELA DE FRIJOLES| |9520032|CAZUELA DE FRIJOLES| |9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132931|54|1|2|1|177|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38200.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38200.00|1|2830.00|2830.000000|0
CMI|80000212|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132931|54|1|3|1|177|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5400.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5400.00|1|400.00|400.000000|0
CMI|80000212|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132931|54|1|4|1|177|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5400.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5400.00|1|400.00|400.000000|0
CMI|80000213|9520032|CAZUELA DE FRIJOLES| |9520032|CAZUELA DE FRIJOLES| |9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228135511|56|1|1|1|177|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38200.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38200.00|1|2830.00|2830.000000|0
CMI|80000213|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228135511|56|1|2|1|177|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5400.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5400.00|1|400.00|400.000000|0
CMI|395|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132246|54|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|28800.00|1|2133.00|2133.000000|0
CMI|395|90000037|MJE ALM| |90000037|MJE ALM| |90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132246|54|1|2|1|1|All Levels|ENTRADAS| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|395|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132246|54|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|36800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|36800.00|1|2726.00|2726.000000|0
CMI|395|9502358|PUNTA DE ANCA 250 gr CRIOLLA| |9502358|PUNTA DE ANCA 250 gr CRIOLLA| |9502358|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132246|54|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|56800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|56800.00|1|4207.00|4207.000000|0
CMI|395|980000006|Mod BienAsado| |980000006|Mod BienAsado| |980000006|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132246|54|1|6|1|1|All Levels| | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|395|9604216|JUGO DE LULO EN AGUA| |9604216|JUGO DE LULO EN AGUA| |9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132246|54|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|10900.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|10900.00|1|807.00|807.000000|0
CMI|395|9604216|JUGO DE LULO EN AGUA| |9604216|JUGO DE LULO EN AGUA| |9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228132246|54|1|8|1|1|All Levels| | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|10900.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|10900.00|1|807.00|807.000000|0
CMI|395|9604216|JUGO DE LULO EN AGUA| |9604216|JUGO DE LULO EN AGUA| |9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228140007|57|2|9|1|1|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|10900.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|10900.00|1|807.00|807.000000|0
CMI|80000214|9542004|AJIACO NINOS| |9542004|AJIACO NINOS| |9542004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228141722|58|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21900.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21900.00|1|1622.00|1622.000000|0
CMI|80000215|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228145742|60|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38600.00|1|0.00|0.00|0.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38600.00|1|2859.00|2859.000000|0
CMI|396|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|28800.00|1|2133.00|2133.000000|0
CMI|396|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|28800.00|1|2133.00|2133.000000|0
CMI|396|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21800.00|1|1615.00|1615.000000|0
CMI|396|9528034|CANASTA DE 4 EMPANADAS DE CARNE| |9528034|CANASTA DE 4 EMPANADAS DE CARNE| |9528034|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24300.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|24300.00|1|1800.00|1800.000000|0
CMI|396|90000037|MJE ALM| |90000037|MJE ALM| |90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|5|1|1|All Levels|ENTRADASSS| |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|396|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|36800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|36800.00|1|2726.00|2726.000000|0
CMI|396|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|8|1|1|All Levels| | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|36800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|36800.00|1|2726.00|2726.000000|0
CMI|396|9502110|CHURRASCO 250 gr FRANCESA| |9502110|CHURRASCO 250 gr FRANCESA| |9502110|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|9|1|1|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|53800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|53800.00|1|3985.00|3985.000000|0
CMI|396|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|10|1|1|All Levels| | |0|10|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|396|9502232|PUNTA DE ANCA 250 gr CASCO| |9502232|PUNTA DE ANCA 250 gr CASCO| |9502232|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|12|1|1|All Levels| | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|56800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|56800.00|1|4207.00|4207.000000|0
CMI|396|9506118|PECHUGA A LA PARRILLA 230 gr CRIOLLA| |9506118|PECHUGA A LA PARRILLA 230 gr CRIOLLA| |9506118|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|11|1|1|All Levels| | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|26800.00|1|1985.00|1985.000000|0
CMI|396|9502504|ENTRECOT 180 gr  FRANCESA| |9502504|ENTRECOT 180 gr  FRANCESA| |9502504|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|14|1|1|All Levels| | |0|14|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37900.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37900.00|1|2807.00|2807.000000|0
CMI|396|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|13|1|1|All Levels| | |0|13|12|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|396|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|16|1|1|All Levels| | |0|16|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9200.00|1|681.00|681.000000|0
CMI|396|980000005|Mod A Punto| |980000005|Mod A Punto| |980000005|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|15|1|1|All Levels| | |0|15|14|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|396|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|17|1|1|All Levels| | |0|17|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9200.00|1|681.00|681.000000|0
CMI|396|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|18|1|1|All Levels| | |0|18|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9200.00|1|681.00|681.000000|0
CMI|396|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|19|1|1|All Levels| | |0|19|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9200.00|1|681.00|681.000000|0
CMI|396|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|20|1|1|All Levels| | |0|20|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9200.00|1|681.00|681.000000|0
CMI|396|9604067|LIMONADA DE PANELA| |9604067|LIMONADA DE PANELA| |9604067|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|21|1|1|All Levels| | |0|21|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9800.00|1|726.00|726.000000|0
CMI|396|9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|22|1|1|All Levels| | |0|22|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8800.00|1|652.00|652.000000|0
CMI|396|9508038|HAMBURGUESA MILAGROSA 180 gr| |9508038|HAMBURGUESA MILAGROSA 180 gr| |9508038|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228143638|59|1|23|1|1|All Levels| | |0|23|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|25800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|25800.00|1|1911.00|1911.000000|0
CMI|396|9500064|PORCION DE ARROZ BLANCO| |9500064|PORCION DE ARROZ BLANCO| |9500064|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228151738|62|2|24|1|1|All Levels| | |0|24|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3700.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|3700.00|1|274.00|274.000000|0
CMI|396|9500485|MAYONESA| |9500485|MAYONESA| |9500485|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228151756|62|3|25|1|1|All Levels| | |0|25|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|396|9500485|MAYONESA| |9500485|MAYONESA| |9500485|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228151756|62|3|26|1|1|All Levels| | |0|26|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|396|9500483|SALSA DE TOMATE| |9500483|SALSA DE TOMATE| |9500483|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228151756|62|3|27|1|1|All Levels| | |0|27|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|396|9500483|SALSA DE TOMATE| |9500483|SALSA DE TOMATE| |9500483|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228151756|62|3|28|1|1|All Levels| | |0|28|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|398|9502526|PINCHO DE LOMO X 100 GRS| |9502526|PINCHO DE LOMO X 100 GRS| |9502526|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228152631|62|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|19800.00|1|1467.00|1467.000000|0
CMI|398|9502527|PINCHO DE POLLO X 100 GRS| |9502527|PINCHO DE POLLO X 100 GRS| |9502527|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228152631|62|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15900.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|15900.00|1|1178.00|1178.000000|0
CMI|398|9508022|COMBO HAMBURGUESA CAMPESINA 125 gr BOT| |9508022|COMBO HAMBURGUESA CAMPESINA 125 gr BOT| |9508022|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228152631|62|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|31600.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|31600.00|1|2341.00|2341.000000|0
CMI|398|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228152631|62|1|4|1|1|All Levels| | |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|398|9508022|COMBO HAMBURGUESA CAMPESINA 125 gr BOT| |9508022|COMBO HAMBURGUESA CAMPESINA 125 gr BOT| |9508022|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228152631|62|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|31600.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|31600.00|1|2341.00|2341.000000|0
CMI|398|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228152631|62|1|6|1|1|All Levels| | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|399|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228154633|64|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21800.00|1|1615.00|1615.000000|0
CMI|399|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228154633|64|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|28800.00|1|2133.00|2133.000000|0
CMI|399|90000037|MJE ALM| |90000037|MJE ALM| |90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228154633|64|1|3|1|1|All Levels|ENTRADASS| |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|399|9502523|BISTEC ENTRECOT 180 gr  ENSALADA| |9502523|BISTEC ENTRECOT 180 gr  ENSALADA| |9502523|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228154633|64|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41800.00|1|3096.00|3096.000000|0
CMI|399|980000002|Mod 1/2| |980000002|Mod 1/2| |980000002|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228154633|64|1|6|1|1|All Levels| | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|399|9502110|CHURRASCO 250 gr FRANCESA| |9502110|CHURRASCO 250 gr FRANCESA| |9502110|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228154633|64|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|53800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|53800.00|1|3985.00|3985.000000|0
CMI|399|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228154633|64|1|8|1|1|All Levels| | |0|8|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|399|9502361|COSTILLAS DE CERDO 410 gr  CRIOLLA| |9502361|COSTILLAS DE CERDO 410 gr  CRIOLLA| |9502361|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228154633|64|1|9|1|1|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|55800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|55800.00|1|4133.00|4133.000000|0
CMI|399|9626126|MANDARINO BOLS 2X1| |9626126|MANDARINO BOLS 2X1| |9626126|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228154633|64|1|10|1|1|All Levels| | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|33800.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|33800.00|1|2504.00|2504.000000|0
CMI|399|9604048|JUGO DE NARANJA| |9604048|JUGO DE NARANJA| |9604048|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228154633|64|1|11|1|1|All Levels| | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12600.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12600.00|1|933.00|933.000000|0
CMI|399|9606136|AGUA MANANTIAL CON GAS 300 ML| |9606136|AGUA MANANTIAL CON GAS 300 ML| |9606136|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241228154633|64|1|12|1|1|All Levels| | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6900.00|1|0.00|0.00|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6900.00|1|511.00|511.000000|0
CSVC|396|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241228151738|62|2|29|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|343.00|0|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|343.00|0|0.00|0.000000|1
CSVC|396|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241228143638|59|1|30|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|41017.00|0|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41017.00|0|0.00|0.000000|1
CSVC|398|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241228152631|62|1|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9157.00|0|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9157.00|0|0.00|0.000000|1
CSVC|399|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241228154633|64|1|13|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|23638.00|0|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|23638.00|0|0.00|0.000000|1
CSVC|395|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241228140007|57|2|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1010.00|0|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|1010.00|0|0.00|0.000000|1
CSVC|395|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241228132246|54|1|11|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|13351.00|0|0.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13351.00|0|0.00|0.000000|1
CTND|80000213|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228135511|56|1|3|1|43600| |0|3|0|0|0|0|0|43600.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|43600.00|1|0
CTND|80000215|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228145742|60|1|2|1| | |0|2|0|0|0|0|0|38600.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38600.00|1|0
CTND|396|202|Master Card|202|Master Card|202|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228153219|63|4|31|1| | |0|29|0|0|0|0|0|488060.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|488060.00|1|0
CTND|80000212|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228132931|54|1|5|1| | |0|5|0|0|0|0|0|87200.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|87200.00|1|0
CTND|80000210|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228132753|54|1|6|1| | |0|9|0|0|0|0|0|116400.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|116400.00|1|0
CTND|80000208|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228113713|47|1|3|1| | |0|4|0|0|0|0|0|58500.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|58500.00|1|0
CTND|80000214|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228141722|58|1|2|1| | |0|2|0|0|0|0|0|21900.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21900.00|1|0
CTND|80000209|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228121637|50|1|2|1| | |0|2|0|0|0|0|0|48100.00|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|48100.00|1|0
CTND|398|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228161058|65|2|8|1| | |0|7|0|0|0|0|0|109000.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|109000.00|1|0
CTND|398|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228161058|65|2|9|1| | |0|9|0|0|0|0|0|-940.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-940.00|0|0
CTND|399|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228173414|71|2|14|1| | |0|14|0|0|0|0|0|278938.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|278938.00|1|0
CTND|395|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228140829|57|3|12|1| | |0|10|0|0|0|0|0|169461.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|169461.00|1|0
CTND|395|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228141029|57|4|13|1| | |0|12|0|0|1|0|0|-169461.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-169461.00|-1|0
CTND|395|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241228141029|57|4|14|1| | |0|14|0|0|0|0|0|169461.00|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|169461.00|1|0
COTD|396|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241228143638|59|1|6|1|ENTRADASSS| |0|6|5|0|1|0|0|0|0|0.00|0|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|399|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241228154633|64|1|4|1|ENTRADASS| |0|4|3|0|1|0|0|0|0|0.00|0|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|395|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241228132246|54|1|3|1|ENTRADAS| |0|3|2|0|1|0|0|0|0|0.00|0|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|80000213|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241228135511|56|1|4|1|43600| |0|4|3|0|1|0|0|0|0|43600.00|0|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|43600.00|0|0
COTD|80000210|9520032|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241228132753|54|1|7|1| | |0|2|0|0|1|0|0|0|1|38200.00|1|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38200.00|1|0
COTD|80000210|9604060|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241228132753|54|1|8|1| | |0|1|0|0|1|0|0|0|1|5400.00|1|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5400.00|1|0
COTD|80000210|9520032|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241228132753|54|1|9|1| | |0|6|0|0|1|0|0|0|1|41700.00|1|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41700.00|1|0
COTD|80000208|9502234|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241228113713|47|1|4|1| | |0|1|0|0|1|0|0|0|1|61700.00|1|20241228000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|61700.00|1|0
COTD|399|9502586|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241228154633|64|1|13|1| | |0|10|0|0|1|0|0|0|1|55800.00|1|20241228000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|55800.00|1|0
CVAT|395|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|54|11487.00|0.00|20241228000000
CVAT|396|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|59|33085.00|0.00|20241228000000
CVAT|398|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|62|7327.00|0.00|20241228000000
CVAT|399|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|63|18910.00|0.00|20241228000000
CVAT|80000208|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|47|4333.00|0.00|20241228000000
CVAT|80000209|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|50|3563.00|0.00|20241228000000
CVAT|80000210|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|54|8622.00|0.00|20241228000000
CVAT|80000212|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|54|6460.00|0.00|20241228000000
CVAT|80000213|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|56|3230.00|0.00|20241228000000
CVAT|80000214|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|58|1622.00|0.00|20241228000000
CVAT|80000215|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|60|2859.00|0.00|20241228000000
NONSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241228152558|62|5| |0.00|0|0.00|1
NONSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241228132853|54|5| |0.00|0|0.00|1
NONSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241228113620|47|5| |0.00|0|0.00|1
OTD|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|885191.00|88516.00|0.00|0|0.00|0|70809.00|4|0|0|0|0|0.00|0.00|0.00|0|0|0|55800.00|1|0.00|0|0.00|1|4|4|0.00|885191.00|0.00|0.00|885191.00|0.00|885191.00|537717.83|529251.17|-8466.67|5.50|0.00|2067839.02|537717.83|529251.17
OTD|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|383611.00|0.00|0.00|0|0.00|0|30689.00|7|0|0|0|0|0.00|0.00|0.00|0|0|0|147000.00|4|0.00|0|0.00|2|7|7|0.00|383611.00|0.00|0.00|383611.00|0.00|383611.00|42345.67|42345.67|0.00|0.67|0.00|254073.49|42345.67|42345.67
