EMPID|AHP|Andres Hyatt Place|20241219|20241219|20250120|122215|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|2|3|0|0|495379.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|589500.00|2|589500.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|495379.00|0.00|0.00|495379.00
EMP|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|14|29|0|0|2204538.00|227845.00|0.00|0|0.00|0|-5033.00|2.00|211300.00|4|0.00|0|0.00|1|2851247.00|15|2851247.00|15|0.00|0|0.00|0|0.00|227845.00|0.00|0|2204538.00|0.00|0.00|2204538.00
EMP|1-Restautante|1|1-Restautante|28|YENCY LORENA|MORENO ENCISIO|172|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|PRINCIPAL|4|0|1468488.00|0.00|0.00|146846.00|8|16|0.00|0|0.00|0|0.00|0|211300.00|4|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|279012.00|0.00|1894346.00|1894346.00|8|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|BARRA |3|0|630168.00|0.00|0.00|63016.00|5|11|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|70613.00|0|70613.00|3|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|119732.00|0.00|812916.00|812916.00|5|910913.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|CAPS|1|0|105882.00|0.00|0.00|17983.00|1|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|157232.00|0|157232.00|12|0.00|0|2424990.00|0.00|0.00|0.00|0.00|0.00|20118.00|-5033.00|149016.00|143985.00|2|1940334.00|12|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|495379.00|0.00|0.00|0.00|2|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|495379.00|0.00|0.00|0.00|0.00|0.00|94121.00|0.00|589500.00|589500.00|2|589500.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|707140.00|3
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|1231785.00|7
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|1492322.00|5
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|YENCY LORENA|MORENO ENCISIO|172|Master Card|202|Master Card|202|Payment|9500.00|1
EMPTM|1-Restautante|1|1-Restautante|28|YENCY LORENA|MORENO ENCISIO|172|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|14|29|0|0|2204538.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2204538.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|2|3|0|0|495379.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|495379.00
