EMPID|DOR|Andres Aeropuerto|20241228|20241228|20250129|122240|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|125|298|0|0|16944846.00|1668200.00|-13093.00|2|0.00|0|-35385.00|0.00|788500.00|27|0.00|0|84800.00|2|19968600.00|125|20020400.00|122|0.00|0|0.00|0|0.00|1672700.00|0.00|0|16952531.00|-7685.00|-7685.00|16944846.00
EMP|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez Salamanca|5003|1|0|0|0|0.00|0.00|-7737.00|2|0.00|0|-563.00|0.00|0.00|0|0.00|0|0.00|0|0.00|1|0.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|7|16|0|0|943151.00|74100.00|-66296.00|4|0.00|0|-20200.00|0.00|0.00|0|0.00|0|0.00|0|1092700.00|7|1092700.00|7|0.00|0|0.00|0|0.00|74100.00|0.00|0|943151.00|0.00|0.00|943151.00
EMP|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|133|160|0|0|13013431.00|1294200.00|-133860.00|18|0.00|0|-30159.00|0.00|438800.00|22|-11019.00|1|61200.00|3|15348700.00|133|15296900.00|106|0.00|0|0.00|0|0.00|1289700.00|0.00|0|13013431.00|0.00|0.00|13013431.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Bar|3|0|1001021.00|0.00|0.00|80300.00|9|14|0.00|0|-13093.00|2|0.00|0|133300.00|3|0.00|0|0|0|427700.00|0|427700.00|27|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|80079.00|-20085.00|1194578.00|1161400.00|9|5256000.00|28|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Almacen|1|0|15943825.00|-7685.00|0.00|1587900.00|116|284|0.00|0|0.00|0|0.00|0|655200.00|24|0.00|0|0|0|1245000.00|0|1245000.00|87|0.00|0|18729742.00|0.00|0.00|0.00|0.00|0.00|1275475.00|-15300.00|18830185.00|18807200.00|116|14764400.00|94|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|1| |0| |0|Almacen|1|0|7789443.00|0.00|0.00|771700.00|86|93|0.00|0|-28241.00|2|-11019.00|1|249400.00|14|0.00|0|0|0|926700.00|0|926700.00|72|0.00|0|11162092.00|0.00|0.00|0.00|0.00|0.00|623157.00|-22478.00|9235019.00|9184300.00|86|11015800.00|71|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|1| |0| |0|Bar|3|0|5223988.00|0.00|0.00|522500.00|47|67|0.00|0|-105619.00|16|0.00|0|189400.00|8|0.00|0|0|0|363000.00|0|363000.00|34|0.00|0|3127943.00|0.00|0.00|0.00|0.00|0.00|417912.00|-7681.00|6277700.00|6164400.00|47|4281100.00|35|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Almacen|1|0|193890.00|0.00|0.00|-900.00|0|0|0.00|0|-66296.00|4|0.00|0|0.00|0|0.00|0|0|0|74100.00|0|74100.00|5|0.00|0|1017251.00|0.00|0.00|0.00|0.00|0.00|15510.00|-20200.00|294996.00|208500.00|0|1092700.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Bar|3|0|749261.00|0.00|0.00|75000.00|7|16|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|59939.00|0.00|884200.00|884200.00|7|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez Salamanca|5003|1| |0| |0|Almacen|1|0|0.00|0.00|0.00|0.00|1|0|0.00|0|-7737.00|2|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-563.00|8300.00|0.00|1|0.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Descuento 20%|4|Descuento 20%|4|-7685.00|1|-7685.00
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Efectivo |101|Efectivo |101|Payment|3293900.00|40
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|American Express|201|American Express|201|Payment|1347100.00|9
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Master Card|202|Master Card|202|Payment|10603400.00|65
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Visa|204|Visa|204|Payment|10843600.00|58
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Efectivo |101|Efectivo |101|Payment|5000.00|1
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Efectivo |101|Efectivo |101|Payment|1762600.00|26
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|American Express|201|American Express|201|Payment|37300.00|1
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Master Card|202|Master Card|202|Payment|4726100.00|39
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Visa|204|Visa|204|Payment|3791000.00|29
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Contado|207|Contado|207|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Aqui|1|Para Aqui/DOR|0|118|291|0|0|16881602.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|16881602.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Aqui|1|Para Aqui/DOR|0|6|15|0|0|938521.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|938521.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|74445.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|74445.00
EMPOTSLS|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez Salamanca|5003|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Llevar|2|Para Llevar/DOR|0|7|7|0|0|63244.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|63244.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Para Aqui|1|Para Aqui/DOR|0|132|159|0|0|12938986.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12938986.00
