EMPID|Andr1234567|Andres Expres PepeSierra|20241224|20241224|20250125|122223|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|3|0|0|0|315464.00|31545.00|-53333.00|2|0.00|0|0.00|1.00|24300.00|1|0.00|0|78339.00|3|372246.00|3|372246.00|3|0.00|0|0.00|0|0.00|31545.00|0.00|0|315464.00|0.00|0.00|315464.00
EMP|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|2|0|0|0|84723.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|91500.00|2|91500.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|84723.00|0.00|0.00|84723.00
EMP|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|22|0|0|0|1971299.00|0.00|-7593.00|2|0.00|0|0.00|0.00|552000.00|31|0.00|0|321600.00|6|2129000.00|22|2129000.00|22|0.00|0|0.00|0|0.00|0.00|0.00|0|1971299.00|0.00|0.00|1971299.00
EMP|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|19|0|0|0|2659923.00|256603.00|-179824.00|15|0.00|0|-1475.00|-5.00|3700.00|1|-139075.00|6|0.00|5|3129298.00|19|3129298.00|19|0.00|0|0.00|0|0.00|256603.00|0.00|0|2659923.00|0.00|0.00|2659923.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|84723.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|84723.00|0.00|0.00|0.00|0.00|0.00|6777.00|0.00|91500.00|91500.00|2|91500.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|1727318.00|0.00|0.00|0.00|19|0|0.00|0|-7593.00|2|0.00|0|361700.00|25|0.00|0|0|0|0.00|0|0.00|0|0.00|0|463.00|0.00|0.00|0.00|0.00|0.00|138182.00|0.00|1873093.00|1865500.00|19|2129000.00|22|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|Meseros Pepe Sierra|2|0|243981.00|0.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|190300.00|6|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|19519.00|0.00|263500.00|263500.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|315464.00|0.00|0.00|31545.00|3|0|0.00|0|-53333.00|2|0.00|0|24300.00|1|0.00|0|0|0|31545.00|0|31545.00|3|0.00|0|355019.00|0.00|0.00|0.00|0.00|0.00|25236.00|0.00|425578.00|372246.00|3|372246.00|3|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|-10648.00|0.00|0.00|-10444.00|0|0|0.00|0|-39971.00|7|0.00|0|0.00|0|0.00|0|0|0|256603.00|0|256603.00|22|0.00|0|2999556.00|0.00|0.00|0.00|0.00|0.00|-852.00|-852.00|18879.00|-21949.00|0|3129298.00|19|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|2670571.00|0.00|0.00|267047.00|19|0|0.00|0|-139853.00|8|-139075.00|6|3700.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|213629.00|-623.00|3291723.00|3151247.00|19|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|2128500.00|22
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|694210.00|5
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|37900.00|1
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|500.00|1
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|American Express|201|American Express|201|Payment|421958.00|3
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|1093736.00|6
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|53600.00|1
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|1291640.00|11
EMPOTSLS|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|Para Aqui|1|Para Aqui|1|19|0|0|0|2659923.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2659923.00
EMPOTSLS|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Para Llevar|2|Para Llevar|2|2|0|0|0|84723.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|84723.00
EMPOTSLS|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Domicilios|7|Domicilios|7|22|0|0|0|1971299.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1971299.00
EMPOTSLS|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Para Aqui|1|Para Aqui|1|3|0|0|0|315464.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|315464.00
