EMPID|AndOrlea|Andres Paradero Viajero|20250104|20250104|20250205|122243|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|83|81|0|0|7562725.00|625934.00|0.00|0|0.00|0|0.00|10.00|433300.00|8|0.00|0|139760.00|10|8793644.00|83|8932840.00|83|0.00|0|0.00|0|0.00|637730.00|0.00|0|7562725.00|0.00|0.00|7562725.00
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|87|55|0|0|5223446.00|350951.00|0.00|0|0.00|0|0.00|3.00|201800.00|11|0.00|0|38318.00|5|5992654.00|87|5992654.00|87|0.00|0|0.00|0|0.00|350951.00|0.00|0|5228646.00|-5200.00|-5200.00|5223446.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|326|459|0|0|36760921.00|3675968.00|-427067.00|25|0.00|0|-31060.00|-15.00|1433400.00|61|0.00|0|180059.00|7|43377553.00|326|43248081.00|319|0.00|0|0.00|0|0.00|3664996.00|0.00|0|36760921.00|0.00|0.00|36760921.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|18|3|0|0|676580.00|22704.00|0.00|0|0.00|0|0.00|-4.00|89400.00|4|0.00|0|47419.00|3|753400.00|18|753400.00|18|0.00|0|0.00|0|0.00|22704.00|0.00|0|676580.00|0.00|0.00|676580.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|15|11|0|0|788803.00|43285.00|0.00|0|0.00|0|0.00|-4.00|24400.00|2|0.00|0|41800.00|1|895181.00|15|885457.00|14|0.00|0|0.00|0|0.00|42461.00|0.00|0|788803.00|0.00|0.00|788803.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|1052226.00|0.00|0.00|105219.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|84174.00|0.00|1241619.00|1241619.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|6510499.00|0.00|0.00|520715.00|83|81|0.00|0|0.00|0|0.00|0|433300.00|8|0.00|0|0|0|637730.00|0|637730.00|47|0.00|0|8342484.00|0.00|0.00|0.00|0.00|0.00|520801.00|0.00|7552015.00|7552025.00|83|8932840.00|83|0.00|0|0.00|0|10.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|84446.00|0.00|0.00|8444.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|6754.00|0.00|99644.00|99644.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|5139000.00|-5200.00|0.00|342507.00|87|55|0.00|0|0.00|0|0.00|0|201800.00|11|0.00|0|0|0|350951.00|0|350951.00|36|0.00|0|5601806.00|0.00|0.00|0.00|0.00|0.00|411500.00|0.00|5898207.00|5893010.00|87|5992654.00|87|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|34925724.00|0.00|0.00|3492455.00|321|466|0.00|0|0.00|0|0.00|0|1342100.00|56|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2793876.00|-4.00|41212059.00|41212055.00|321|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|97674.00|0|97674.00|12|0.00|0|823475.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|1152574.00|12|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|1835197.00|0.00|0.00|183513.00|5|-7|0.00|0|-427067.00|25|0.00|0|91300.00|5|0.00|0|0|0|3567322.00|0|3567322.00|308|0.00|0|39574432.00|0.00|0.00|0.00|0.00|0.00|146803.00|-31056.00|2623636.00|2165498.00|5|42095507.00|307|0.00|0|0.00|0|-15.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|676580.00|0.00|0.00|22704.00|18|3|0.00|0|0.00|0|0.00|0|89400.00|4|0.00|0|0|0|22704.00|0|22704.00|3|0.00|0|699280.00|0.00|0.00|0.00|0.00|0.00|54120.00|0.00|753404.00|753400.00|18|753400.00|18|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|BAR|2|0|7593.00|0.00|0.00|759.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|607.00|0.00|8959.00|8959.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|290002.00|0.00|0.00|0.00|5|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|27758.00|0|27758.00|4|0.00|0|595355.00|0.00|0.00|0.00|0.00|0.00|23198.00|0.00|313200.00|313200.00|5|640758.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|491208.00|0.00|0.00|42526.00|10|11|0.00|0|0.00|0|0.00|0|24400.00|2|0.00|0|0|0|14703.00|0|14703.00|3|0.00|0|227664.00|0.00|0.00|0.00|0.00|0.00|39292.00|0.00|573026.00|573022.00|10|244699.00|5|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-5200.00|2|-5200.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|5703990.00|75
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|1704415.00|9
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|11496163.00|85
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|8250572.00|67
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Diners|203|Diners|203|Payment|200272.00|2
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|3775200.00|65
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|1471731.00|13
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|10806759.00|94
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|6319227.00|56
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Diners|203|Diners|203|Payment|61133.00|2
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Sodexo|303|Sodexo|303|Payment|119966.00|1
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|922500.00|12
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|521091.00|6
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|3859533.00|35
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|2659313.00|23
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|433050.00|11
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|767604.00|11
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|739913.00|7
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|37|55|0|0|3609831.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3609831.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|35|0|0|0|1054644.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1054644.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|326|459|0|0|36760921.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36760921.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|7|0|0|0|355929.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|355929.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|8|11|0|0|432874.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|432874.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|3|3|0|0|227040.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|227040.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|48|81|0|0|6508081.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6508081.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|50|0|0|0|1613615.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1613615.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|15|0|0|0|449540.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|449540.00
