EMPID|Andr1234567|Andres Expres PepeSierra|20241218|20241218|20250119|122221|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|2|0|0|0|166667.00|16667.00|0.00|0|0.00|0|0.00|-3.00|7400.00|1|0.00|0|189346.00|6|196664.00|2|196664.00|2|0.00|0|0.00|0|0.00|16667.00|0.00|0|166667.00|0.00|0.00|166667.00
EMP|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|3|0|0|0|111112.00|0.00|0.00|0|0.00|0|0.00|0.00|200000.00|1|0.00|0|43600.00|1|120000.00|3|120000.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|111112.00|0.00|0.00|111112.00
EMP|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|25|0|0|0|1331486.00|0.00|-40648.00|2|0.00|0|-3252.00|0.00|554650.00|26|0.00|0|0.00|2|1438000.00|25|1438000.00|25|0.00|0|0.00|0|0.00|0.00|0.00|0|1331486.00|0.00|0.00|1331486.00
EMP|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|14|0|0|0|2075564.00|207551.00|-6111.00|1|0.00|0|0.00|-4.00|28900.00|3|-6111.00|1|1555630.00|3|2449147.00|14|2449147.00|14|0.00|0|0.00|0|0.00|207551.00|0.00|0|2075564.00|0.00|0.00|2075564.00
EMPSHFT|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|166667.00|0.00|0.00|16667.00|2|0|0.00|0|0.00|0|0.00|0|7400.00|1|0.00|0|0|0|16667.00|0|16667.00|2|0.00|0|183331.00|0.00|0.00|0.00|0.00|0.00|13333.00|0.00|196667.00|196664.00|2|196664.00|2|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|1331486.00|0.00|0.00|0.00|25|0|0.00|0|-40648.00|2|0.00|0|554650.00|26|0.00|0|0|0|0.00|0|0.00|0|0.00|0|741.00|0.00|0.00|0.00|0.00|0.00|106514.00|-3252.00|1481900.00|1438000.00|25|1438000.00|25|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|111112.00|0.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|200000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|111112.00|0.00|0.00|0.00|0.00|0.00|8888.00|0.00|120000.00|120000.00|3|120000.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|2075564.00|0.00|0.00|207551.00|14|0|0.00|0|-6111.00|1|-6111.00|1|28900.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|166036.00|0.00|2455262.00|2449151.00|14|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|207551.00|0|207551.00|14|0.00|0|2283111.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-4.00|0|2449147.00|14|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|1437200.00|24
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|640030.00|3
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|53600.00|2
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|800.00|1
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|1103774.00|8
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|10000.00|1
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|857648.00|8
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|56400.00|1
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Sodexo|303|Sodexo|303|Payment|44359.00|1
EMPOTSLS|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Para Llevar|2|Para Llevar|2|3|0|0|0|111112.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|111112.00
EMPOTSLS|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Para Aqui|1|Para Aqui|1|2|0|0|0|166667.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|166667.00
EMPOTSLS|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Domicilios|7|Domicilios|7|25|0|0|0|1331486.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1331486.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|Para Aqui|1|Para Aqui|1|14|0|0|0|2075564.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2075564.00
