EMPID|DOR|Andres Aeropuerto|20241213|20241213|20250114|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|139|261|0|0|8756077.00|815000.00|-47536.00|6|0.00|0|-45528.00|0.00|465600.00|28|-47036.00|4|0.00|2|10271600.00|140|10200600.00|130|0.00|0|0.00|0|0.00|809000.00|0.00|0|8759966.00|-3889.00|-3889.00|8756077.00
EMP|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez Salamanca|5003|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|1831700.00|9|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1|2|0|0|113517.00|11400.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|134000.00|1|134000.00|1|0.00|0|0.00|0|0.00|11400.00|0.00|0|113517.00|0.00|0.00|113517.00
EMP|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|199|201|0|0|16035208.00|1559600.00|-291128.00|18|0.00|0|-70176.00|0.00|1072400.00|33|-264628.00|15|243000.00|6|18877700.00|199|18948700.00|167|0.00|0|0.00|0|0.00|1565600.00|0.00|0|16041504.00|-6296.00|-6296.00|16035208.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Almacen|1|0|8207099.00|-3889.00|0.00|782400.00|132|253|0.00|0|-47536.00|6|-47036.00|4|465600.00|28|0.00|0|0|0|660900.00|0|660900.00|103|0.00|0|8438958.00|0.00|0.00|0.00|0.00|0.00|656601.00|-23128.00|9720653.00|9646100.00|133|8212100.00|112|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Bar|3|0|548978.00|0.00|0.00|32600.00|7|8|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|148100.00|0|148100.00|16|0.00|0|1093535.00|0.00|0.00|0.00|0.00|0.00|43922.00|-22400.00|647900.00|625500.00|7|1988500.00|18|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|1| |0| |0|Almacen|1|0|12926239.00|-6296.00|0.00|1250200.00|160|147|0.00|0|-291128.00|18|-264628.00|15|929000.00|27|0.00|0|0|0|882000.00|0|882000.00|91|0.00|0|17605918.00|0.00|0.00|0.00|0.00|0.00|1034161.00|-70076.00|15578100.00|15210600.00|160|10873000.00|100|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|1| |0| |0|Bar|3|0|3108969.00|0.00|0.00|309400.00|39|54|0.00|0|0.00|0|0.00|0|143400.00|6|0.00|0|0|0|683600.00|0|683600.00|66|0.00|0|70474.00|0.00|0.00|0.00|0.00|0.00|248731.00|-100.00|3667200.00|3667100.00|39|8075700.00|67|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Bar|3|0|29444.00|0.00|0.00|2900.00|1|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|11400.00|0|11400.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2356.00|0.00|34700.00|34700.00|1|134000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Almacen|1|0|84073.00|0.00|0.00|8500.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|124917.00|0.00|0.00|0.00|0.00|0.00|6727.00|0.00|99300.00|99300.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Descuento 20%|4|Descuento 20%|4|-3889.00|1|-3889.00
EMPDSC|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Descuento 20%|4|Descuento 20%|4|-6296.00|1|-6296.00
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Efectivo |101|Efectivo |101|Payment|1669800.00|35
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|American Express|201|American Express|201|Payment|315400.00|6
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Master Card|202|Master Card|202|Payment|3172700.00|41
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Visa|204|Visa|204|Payment|1925100.00|27
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Efectivo |101|Efectivo |101|Payment|2337800.00|44
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|American Express|201|American Express|201|Payment|1156600.00|9
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Master Card|202|Master Card|202|Payment|11410716.00|100
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Diners|203|Diners|203|Payment|117800.00|1
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Visa|204|Visa|204|Payment|7177384.00|64
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Contado|207|Contado|207|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|128|250|0|0|8479040.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8479040.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|11|11|0|0|277037.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|277037.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Para Llevar|2|Para Llevar/DOR|0|16|16|0|0|368057.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|368057.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|113517.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|113517.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Para Aqui|1|Para Aqui/DOR|0|183|185|0|0|15667151.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15667151.00
