EMPID|Expr123|Expres Chia|20250130|20250130|20250131|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|3|0|0|0|131759.00|13926.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|6665.00|2|156827.00|3|156827.00|3|0.00|0|0.00|0|0.00|13926.00|0.00|0|139259.00|-7500.00|-7500.00|131759.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|7|0|0|0|146225.00|2731.00|-60190.00|3|0.00|0|-4810.00|0.00|0.00|0|0.00|0|0.00|0|161831.00|7|161831.00|7|0.00|0|0.00|0|0.00|2731.00|0.00|0|161125.00|-14900.00|-14900.00|146225.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|2|0|0|0|95185.00|0.00|0.00|0|0.00|0|0.00|0.00|23350.00|2|0.00|0|35800.00|2|102800.00|2|102800.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|95185.00|0.00|0.00|95185.00
EMP|Restaurante|1|Restaurante|1|LAURA|RODRIGUEZ AYALA|196|3|0|0|0|335873.00|34536.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|22289.00|1|398036.00|3|398036.00|3|0.00|0|0.00|0|0.00|34536.00|0.00|0|345373.00|-9500.00|-9500.00|335873.00
EMP|Domicilios|20|Domicilios|20|LAURA|RODRIGUEZ AYALA|196|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|13800.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|1|0|0|0|25370.00|2537.00|0.00|0|0.00|0|0.00|3.00|0.00|0|0.00|0|0.00|0|29940.00|1|29940.00|1|0.00|0|0.00|0|0.00|2537.00|0.00|0|25370.00|0.00|0.00|25370.00
EMP|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|2|0|0|0|16363.00|0.00|0.00|0|0.00|0|0.00|0.00|7200.00|1|0.00|0|0.00|0|18000.00|2|18000.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|20463.00|-4100.00|-4100.00|16363.00
EMP|Plataformas|21|Plataformas|21|ANA YENILSE|BERNAL SAENS|208|1|0|0|0|81019.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|87500.00|1|87500.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|81019.00|0.00|0.00|81019.00
EMP|Restaurante|1|Restaurante|1|CAMILA|MOLINA QUINTERO|214|10|0|0|0|991111.00|94350.00|0.00|0|0.00|0|-6389.00|0.00|0.00|0|0.00|0|0.00|0|1164750.00|10|1164750.00|10|0.00|0|0.00|0|0.00|94350.00|0.00|0|991111.00|0.00|0.00|991111.00
EMP|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|1|0|0|0|31296.00|3130.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|36930.00|1|36930.00|1|0.00|0|0.00|0|0.00|3130.00|0.00|0|31296.00|0.00|0.00|31296.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|131759.00|-7500.00|0.00|13926.00|3|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|13926.00|0|13926.00|3|0.00|0|145685.00|0.00|0.00|0.00|0.00|0.00|11142.00|0.00|164327.00|156827.00|3|156827.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|95185.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|23350.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|7615.00|0.00|102800.00|102800.00|2|102800.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|146225.00|-14900.00|0.00|2731.00|7|0|0.00|0|-60190.00|3|0.00|0|0.00|0|0.00|0|0|0|2731.00|0|2731.00|1|0.00|0|148948.00|0.00|0.00|0.00|0.00|0.00|12883.00|-4810.00|241739.00|161831.00|7|161831.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|LAURA|RODRIGUEZ AYALA|196|1| |0| |0|CAPS|1|0|335873.00|-9500.00|0.00|34536.00|3|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|34536.00|0|34536.00|3|0.00|0|370409.00|0.00|0.00|0.00|0.00|0.00|27627.00|0.00|407536.00|398036.00|3|398036.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|CAPS|1|0|25370.00|0.00|0.00|2537.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|2537.00|0|2537.00|1|0.00|0|27910.00|0.00|0.00|0.00|0.00|0.00|2030.00|0.00|29937.00|29940.00|1|29940.00|1|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|CAPS|1|0|81019.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|6481.00|0.00|87500.00|87500.00|1|87500.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|CAPS|1|0|16363.00|-4100.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|7200.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|16363.00|0.00|0.00|0.00|0.00|0.00|1637.00|0.00|22100.00|18000.00|2|18000.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CAMILA|MOLINA QUINTERO|214|1| |0| |0|CAPS|1|0|991111.00|0.00|0.00|94350.00|10|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|94350.00|0|94350.00|9|0.00|0|1098201.00|0.00|0.00|0.00|0.00|0.00|79289.00|-6389.00|1171139.00|1164750.00|10|1164750.00|10|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|1| |0| |0|CAPS|1|0|31296.00|0.00|0.00|3130.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|3130.00|0|3130.00|1|0.00|0|34426.00|0.00|0.00|0.00|0.00|0.00|2504.00|0.00|36930.00|36930.00|1|36930.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-7500.00|2|-7500.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-14900.00|5|-14900.00
EMPDSC|Restaurante|1|Restaurante|1|LAURA|RODRIGUEZ AYALA|196|DSC8|8|Discount Master 8|8|-9500.00|1|-9500.00
EMPDSC|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|DSC8|8|Discount Master 8|8|-4100.00|2|-4100.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|36930.00|1
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|34200.00|3
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|345298.00|4
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|67631.00|3
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|150340.00|1
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|102800.00|2
EMPTM|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|Efectivo |101|Efectivo |101|Payment|231627.00|3
EMPTM|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|Efectivo |101|Efectivo |101|Payment|66700.00|2
EMPTM|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|Master Card|202|Master Card|202|Payment|816771.00|9
EMPTM|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|Master Card|202|Master Card|202|Payment|11300.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|Visa |204|Visa |204|Payment|140726.00|1
EMPTM|Plataformas|21|Plataformas|21|ANA YENILSE|BERNAL SAENS|208|CxC Rappi|210|CxC Rappi|210|Payment|87500.00|1
EMPTM|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|Master Card|202|Master Card|202|Payment|64791.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|OT1|1|Order Type Master 1|1|1|0|0|0|25370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|25370.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|2|0|0|0|95185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|95185.00
EMPOTSLS|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|OT2|2|Order Type Master 2|2|2|0|0|0|16363.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|16363.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|7|0|0|0|146225.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|146225.00
EMPOTSLS|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|OT1|1|Order Type Master 1|1|1|0|0|0|31296.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|31296.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|3|0|0|0|131759.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|131759.00
EMPOTSLS|Restaurante|1|Restaurante|1|CAMILA|MOLINA QUINTERO|214|OT1|1|Order Type Master 1|1|10|0|0|0|991111.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|991111.00
EMPOTSLS|Restaurante|1|Restaurante|1|LAURA|RODRIGUEZ AYALA|196|OT1|1|Order Type Master 1|1|3|0|0|0|335873.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|335873.00
EMPOTSLS|Plataformas|21|Plataformas|21|ANA YENILSE|BERNAL SAENS|208|OT7|7|Order Type Master 7|7|1|0|0|0|81019.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|81019.00
