EMPID|Andr1234567|Andres Expres PepeSierra|20241228|20241228|20250129|122240|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|2|0|0|0|137687.00|13769.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|2|162469.00|2|162469.00|2|0.00|0|0.00|0|0.00|13769.00|0.00|0|137687.00|0.00|0.00|137687.00
EMP|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|4|0|0|0|100895.00|0.00|-16482.00|2|0.00|0|-1318.00|0.00|0.00|0|0.00|0|23800.00|1|109700.00|4|109700.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|110095.00|-9200.00|-9200.00|100895.00
EMP|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|27|0|0|0|2692972.00|0.00|0.00|0|0.00|0|0.00|0.00|1091500.00|50|0.00|0|0.00|1|2908400.00|27|2908400.00|27|0.00|0|0.00|0|0.00|0.00|0.00|0|2692972.00|0.00|0.00|2692972.00
EMP|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|13|0|0|0|1105930.00|110590.00|-16750.00|3|0.00|0|-807.00|-1.00|35200.00|7|-5648.00|1|45889.00|2|1304989.00|13|1304989.00|13|0.00|0|0.00|0|0.00|110590.00|0.00|0|1105930.00|0.00|0.00|1105930.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|2692972.00|0.00|0.00|0.00|27|0|0.00|0|0.00|0|0.00|0|1091500.00|50|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|215428.00|0.00|2908400.00|2908400.00|27|2908400.00|27|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|137687.00|0.00|0.00|13769.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|13769.00|0|13769.00|2|0.00|0|151456.00|0.00|0.00|0.00|0.00|0.00|11013.00|0.00|162469.00|162469.00|2|162469.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|100895.00|-9200.00|0.00|0.00|4|0|0.00|0|-16482.00|2|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|100895.00|0.00|0.00|0.00|0.00|0.00|8805.00|-1318.00|136700.00|109700.00|4|109700.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|7870.00|0.00|0.00|787.00|0|0|0.00|0|-11102.00|2|0.00|0|0.00|0|0.00|0|0|0|110590.00|0|110590.00|12|0.00|0|1254305.00|0.00|0.00|0.00|0.00|0.00|630.00|-807.00|21196.00|9286.00|0|1304989.00|13|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|1098060.00|0.00|0.00|109803.00|13|0|0.00|0|-5648.00|1|-5648.00|1|35200.00|7|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|87840.00|0.00|1301351.00|1295703.00|13|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-9200.00|1|-9200.00
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|2908400.00|27
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|169460.00|2
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|54300.00|2
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|748179.00|9
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|50400.00|2
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|549819.00|4
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|5000.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Domicilios|7|Domicilios|7|27|0|0|0|2692972.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2692972.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|Para Aqui|1|Para Aqui|1|13|0|0|0|1105930.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1105930.00
EMPOTSLS|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Para Aqui|1|Para Aqui|1|2|0|0|0|137687.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|137687.00
EMPOTSLS|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Para Llevar|2|Para Llevar|2|4|0|0|0|100895.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|100895.00
