EMPID|AndOrlea|Andres Paradero Viajero|20241212|20241212|20250113|125401|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|126|87|0|0|7011499.00|547066.00|0.00|0|0.00|0|0.00|-28.00|492700.00|20|0.00|0|1275648.00|13|8119438.00|126|8103158.00|124|0.00|0|0.00|0|0.00|545686.00|0.00|0|7011499.00|0.00|0.00|7011499.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|287|350|0|0|26097729.00|2609698.00|-340797.00|19|0.00|0|-24793.00|-45.00|815200.00|36|0.00|0|175361.00|8|30795153.00|287|30811433.00|276|0.00|0|0.00|0|0.00|2611078.00|0.00|0|26097729.00|0.00|0.00|26097729.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|33|32|0|0|1834639.00|142625.00|-38703.00|2|0.00|0|-2815.00|-3.00|151100.00|7|0.00|0|0.00|0|2124022.00|33|2124022.00|30|0.00|0|0.00|0|0.00|142625.00|0.00|0|1834639.00|0.00|0.00|1834639.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|55|29|0|0|2659177.00|165496.00|0.00|0|0.00|0|-2.00|4.00|316400.00|6|0.00|0|93526.00|5|3037400.00|55|3037400.00|54|0.00|0|0.00|0|0.00|165496.00|0.00|0|2659177.00|0.00|0.00|2659177.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|837223.00|0.00|0.00|83721.00|5|2|0.00|0|0.00|0|0.00|0|17000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|66977.00|0.00|987921.00|987921.00|5|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|35638.00|0|35638.00|3|0.00|0|315741.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|420538.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|6174276.00|0.00|0.00|463345.00|121|85|0.00|0|0.00|0|0.00|0|475700.00|19|0.00|0|0|0|510048.00|0|510048.00|66|0.00|0|7241491.00|0.00|0.00|0.00|0.00|0.00|493924.00|0.00|7131545.00|7131517.00|121|7682620.00|121|0.00|0|0.00|0|-28.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|715093.00|0.00|0.00|71505.00|1|-4|0.00|0|-340797.00|19|0.00|0|108200.00|5|0.00|0|0|0|1475979.00|0|1475979.00|166|0.00|0|19059935.00|0.00|0.00|0.00|0.00|0.00|57207.00|-24785.00|1209387.00|843759.00|1|17416933.00|164|0.00|0|0.00|0|-46.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|25382636.00|0.00|0.00|2538193.00|286|354|0.00|0|0.00|0|0.00|0|707000.00|31|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2030564.00|-8.00|29951401.00|29951393.00|286|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1135099.00|0|1135099.00|112|0.00|0|9761456.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1.00|0|13394500.00|112|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|224445.00|0.00|0.00|22444.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|17955.00|0.00|264844.00|264844.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|1610194.00|0.00|0.00|120181.00|33|32|0.00|0|-38703.00|2|0.00|0|151100.00|7|0.00|0|0|0|142625.00|0|142625.00|17|0.00|0|1988807.00|0.00|0.00|0.00|0.00|0.00|128806.00|-2815.00|1900699.00|1859178.00|33|2124022.00|30|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|467689.00|0.00|0.00|1574.00|17|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|124441.00|0|124441.00|15|0.00|0|1562170.00|0.00|0.00|0.00|0.00|0.00|37411.00|0.00|506674.00|506674.00|17|1976041.00|32|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|2095007.00|0.00|0.00|154274.00|36|28|0.00|0|0.00|0|0.00|0|316400.00|6|0.00|0|0|0|41055.00|0|41055.00|5|0.00|0|1289988.00|0.00|0.00|0.00|0.00|0.00|167593.00|0.00|2416874.00|2416878.00|36|1061359.00|22|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|BAR|2|0|96481.00|0.00|0.00|9648.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|7719.00|-2.00|113850.00|113848.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|5160832.00|102
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|2219327.00|21
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|8057040.00|83
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|6582359.00|67
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|988032.00|19
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|830476.00|6
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|1855677.00|22
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|1561751.00|19
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|3378780.00|66
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|American Express|201|American Express|201|Payment|1800827.00|12
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|6460960.00|64
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|4807598.00|49
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Diners|203|Diners|203|Payment|372354.00|3
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|71|87|0|0|5470836.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5470836.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|55|0|0|0|1540663.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1540663.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|12|0|0|0|408336.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|408336.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|21|29|0|0|1655003.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1655003.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|34|0|0|0|1004174.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1004174.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|21|32|0|0|1426303.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1426303.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|287|350|0|0|26097729.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26097729.00
