EMPID|AHP|Andres Hyatt Place|20241217|20241217|20250118|122253|2.00|2.00|Simphony|19.7.2
EMP|3-Eventos|3|3-Eventos|23|Sara|Cardenas Buitrago|270000410|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|4|4|0|0|1027060.00|44764.00|0.00|0|0.00|0|0.00|0.00|37400.00|2|0.00|0|0.00|0|1266964.00|4|1266964.00|4|0.00|0|0.00|0|0.00|44764.00|0.00|0|1027060.00|0.00|0.00|1027060.00
EMP|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1|1|0|0|11008.00|1101.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|14201.00|1|14201.00|1|0.00|0|0.00|0|0.00|1101.00|0.00|0|11008.00|0.00|0.00|11008.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|16|18|0|0|2536889.00|243309.00|-34479.00|2|0.00|0|-15661.00|-5.00|28500.00|1|0.00|0|0.00|0|3262204.00|16|3262204.00|16|0.00|0|0.00|0|0.00|243309.00|0.00|0|2536889.00|0.00|0.00|2536889.00
EMP|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|1|1|0|0|32353.00|3235.00|0.00|0|0.00|0|0.00|-5.00|0.00|0|0.00|0|0.00|0|41730.00|1|41730.00|1|0.00|0|0.00|0|0.00|3235.00|0.00|0|32353.00|0.00|0.00|32353.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|1| |0| |0|CAPS|1|0|32353.00|0.00|0.00|3235.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|3235.00|0|3235.00|1|0.00|0|35583.00|0.00|0.00|0.00|0.00|0.00|6147.00|0.00|41735.00|41730.00|1|41730.00|1|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1101.00|0|1101.00|1|0.00|0|12109.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|14201.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|BARRA |3|0|11008.00|0.00|0.00|1101.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2092.00|0.00|14201.00|14201.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|1348655.00|0.00|0.00|134864.00|8|7|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|256245.00|0.00|1739764.00|1739764.00|8|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|PRINCIPAL|4|0|870336.00|0.00|0.00|87033.00|6|6|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|49949.00|0|49949.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|165364.00|0.00|1122733.00|1122733.00|6|644349.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|317898.00|0.00|0.00|21412.00|2|5|0.00|0|-34479.00|2|0.00|0|28500.00|1|0.00|0|0|0|193360.00|0|193360.00|11|0.00|0|2780193.00|0.00|0.00|0.00|0.00|0.00|60402.00|-15661.00|449852.00|399707.00|2|2617855.00|14|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|1027060.00|0.00|0.00|44764.00|4|4|0.00|0|0.00|0|0.00|0|37400.00|2|0.00|0|0|0|44764.00|0|44764.00|1|0.00|0|1071824.00|0.00|0.00|0.00|0.00|0.00|195140.00|0.00|1266964.00|1266964.00|4|1266964.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|451771.00|5
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|1598439.00|8
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|American Express|201|American Express|201|Payment|680000.00|1
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|1854889.00|7
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|11008.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11008.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|4|4|0|0|1027060.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1027060.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|Para Aqui|1|Para Aqui|1|1|1|0|0|32353.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|32353.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|16|18|0|0|2536889.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2536889.00
