EMPID|DOR|Andres Aeropuerto|20241217|20241217|20250118|122254|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|106|186|0|0|11232697.00|1112300.00|-40863.00|5|0.00|0|-26881.00|0.00|390300.00|19|-20741.00|3|113500.00|2|13243600.00|106|13268100.00|102|0.00|0|0.00|0|0.00|1114400.00|0.00|0|11232697.00|0.00|0.00|11232697.00
EMP|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|128|195|0|0|10793717.00|1063500.00|-37566.00|7|0.00|0|-29527.00|0.00|243700.00|13|-34166.00|5|0.00|0|12720700.00|129|12696200.00|110|0.00|0|0.00|0|0.00|1061400.00|0.00|0|10796124.00|-2407.00|-2407.00|10793717.00
EMP|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez Salamanca|5003|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|103817.00|14|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1|1|0|0|14722.00|1500.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|21600.00|1|17400.00|1|17400.00|1|0.00|0|0.00|0|0.00|1500.00|0.00|0|14722.00|0.00|0.00|14722.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Bar|3|0|2427228.00|0.00|0.00|239100.00|23|32|0.00|0|-12222.00|1|0.00|0|0.00|1|0.00|0|0|0|195900.00|0|195900.00|15|0.00|0|1730334.00|0.00|0.00|0.00|0.00|0.00|194172.00|-100.00|2872822.00|2860500.00|23|2349600.00|19|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Almacen|1|0|8805469.00|0.00|0.00|873200.00|83|154|0.00|0|-28641.00|4|-20741.00|3|390300.00|18|0.00|0|0|0|918500.00|0|918500.00|77|0.00|0|10686404.00|0.00|0.00|0.00|0.00|0.00|704431.00|-26781.00|10438522.00|10383100.00|83|10918500.00|83|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Bar|3|0|1464258.00|-2407.00|0.00|145400.00|9|17|0.00|0|-8670.00|2|-7870.00|1|88000.00|1|0.00|0|0|0|143600.00|0|143600.00|10|0.00|0|1522849.00|0.00|0.00|0.00|0.00|0.00|117142.00|-2023.00|1739900.00|1726800.00|9|1694700.00|10|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Almacen|1|0|9329459.00|0.00|0.00|918100.00|119|178|0.00|0|-28896.00|5|-26296.00|4|155700.00|12|0.00|0|0|0|917800.00|0|917800.00|96|0.00|0|10311527.00|0.00|0.00|0.00|0.00|0.00|746341.00|-27504.00|11050300.00|10993900.00|120|11001500.00|100|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Bar|3|0|14722.00|0.00|0.00|1500.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1500.00|0|1500.00|1|0.00|0|17722.00|0.00|0.00|0.00|0.00|0.00|1178.00|0.00|17400.00|17400.00|1|17400.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Descuento 20%|4|Descuento 20%|4|-2407.00|1|-2407.00
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Efectivo |101|Efectivo |101|Payment|1589800.00|25
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|American Express|201|American Express|201|Payment|590900.00|4
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Master Card|202|Master Card|202|Payment|10066650.00|63
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Visa|204|Visa|204|Payment|6728350.00|45
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Efectivo |101|Efectivo |101|Payment|1112400.00|21
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|American Express|201|American Express|201|Payment|148900.00|3
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Master Card|202|Master Card|202|Payment|3312200.00|39
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Diners|203|Diners|203|Payment|46500.00|1
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Visa|204|Visa|204|Payment|2375700.00|24
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Efectivo |101|Efectivo |101|Payment|10300.00|1
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Contado|207|Contado|207|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Llevar|2|Para Llevar/DOR|0|10|10|0|0|148150.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|148150.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|124|190|0|0|10666492.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10666492.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|14722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14722.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|4|5|0|0|127225.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|127225.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Aqui|1|Para Aqui/DOR|0|96|176|0|0|11084547.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11084547.00
