EMPID|AHP|Andres Hyatt Place|20241220|20241220|20250121|122212|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1|1|0|0|1261.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|1500.00|1|1500.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|1261.00|0.00|0.00|1261.00
EMP|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|7|19|0|0|1497815.00|149781.00|0.00|0|0.00|0|0.00|-1.00|68500.00|1|0.00|0|0.00|0|1932180.00|7|1941936.00|8|0.00|0|0.00|0|0.00|150537.00|0.00|0|1497815.00|0.00|0.00|1497815.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|3|3|0|0|398235.00|39823.00|0.00|0|0.00|0|0.00|-4.00|35500.00|1|0.00|0|0.00|0|513719.00|3|513719.00|3|0.00|0|0.00|0|0.00|39823.00|0.00|0|398235.00|0.00|0.00|398235.00
EMP|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|1|1|0|0|7563.00|756.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|9756.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|7563.00|0.00|0.00|7563.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|1| |0| |0|CAPS|1|0|7563.00|0.00|0.00|756.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1437.00|0.00|9756.00|9756.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|BARRA |3|0|383363.00|0.00|0.00|38335.00|3|6|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|72837.00|0.00|494535.00|494535.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|PRINCIPAL|4|0|1042603.00|0.00|0.00|104260.00|4|13|0.00|0|0.00|0|0.00|0|68500.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|198097.00|0.00|1344960.00|1344960.00|4|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|CAPS|1|0|71849.00|0.00|0.00|7186.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|150537.00|0|150537.00|8|0.00|0|1655914.00|0.00|0.00|0.00|0.00|0.00|13651.00|0.00|92686.00|92685.00|0|1941936.00|8|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|39823.00|0|39823.00|3|0.00|0|438054.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-4.00|0|513719.00|3|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|398235.00|0.00|0.00|39823.00|3|3|0.00|0|0.00|0|0.00|0|35500.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|75665.00|0.00|513723.00|513723.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|1261.00|0.00|0.00|0.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1261.00|0.00|0.00|0.00|0.00|0.00|239.00|0.00|1500.00|1500.00|1|1500.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|184480.00|3
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|1387887.00|7
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|884788.00|4
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|Para Aqui|1|Para Aqui|1|1|1|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|7|19|0|0|1497815.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1497815.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|1|1|0|0|1261.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1261.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|3|3|0|0|398235.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|398235.00
