EMPID|AndOrlea|Andres Paradero Viajero|20241214|20241214|20250115|122213|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|78|48|0|0|4317479.00|298572.00|0.00|0|0.00|0|-1.00|-22.00|294700.00|19|0.00|0|254994.00|12|4961950.00|78|5014176.00|78|0.00|0|0.00|0|0.00|302998.00|0.00|0|4324279.00|-6800.00|-6800.00|4317479.00
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|73|57|0|0|5234638.00|426016.00|0.00|0|0.00|0|0.00|-9.00|136900.00|6|0.00|0|35946.00|2|6079407.00|73|6060833.00|72|0.00|0|0.00|0|0.00|424442.00|0.00|0|5234638.00|0.00|0.00|5234638.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|330|422|0|0|28592252.00|2859143.00|-230388.00|7|0.00|0|-17888.00|-45.00|968000.00|45|0.00|0|215896.00|6|33738698.00|330|33705046.00|325|0.00|0|0.00|0|0.00|2856291.00|0.00|0|28592252.00|0.00|0.00|28592252.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|42|13|0|0|1159232.00|42101.00|0.00|0|0.00|0|0.00|-3.00|84900.00|6|0.00|0|35946.00|2|1310698.00|42|1310698.00|42|0.00|0|0.00|0|0.00|42101.00|0.00|0|1159232.00|0.00|0.00|1159232.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|468705.00|0.00|0.00|46867.00|1|0|0.00|0|0.00|0|0.00|0|0.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|37495.00|-1.00|553068.00|553067.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|3848774.00|-6800.00|0.00|251705.00|77|48|0.00|0|0.00|0|0.00|0|294700.00|17|0.00|0|0|0|302998.00|0|302998.00|31|0.00|0|4687472.00|0.00|0.00|0.00|0.00|0.00|308426.00|0.00|4415705.00|4408883.00|77|5014176.00|78|0.00|0|0.00|0|-22.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|354071.00|0.00|0.00|35409.00|3|0|0.00|0|0.00|0|0.00|0|42800.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|28329.00|0.00|417809.00|417809.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|4880567.00|0.00|0.00|390607.00|70|57|0.00|0|0.00|0|0.00|0|94100.00|5|0.00|0|0|0|424442.00|0|424442.00|41|0.00|0|5643330.00|0.00|0.00|0.00|0.00|0.00|390433.00|0.00|5661607.00|5661598.00|70|6060833.00|72|0.00|0|0.00|0|-9.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|27908360.00|0.00|0.00|2780729.00|317|423|0.00|0|0.00|0|0.00|0|843200.00|41|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2232640.00|-1131.00|32922860.00|32921729.00|317|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|683892.00|0.00|0.00|78414.00|13|-1|0.00|0|-230388.00|7|0.00|0|124800.00|4|0.00|0|0|0|2856291.00|0|2856291.00|322|0.00|0|31528467.00|0.00|0.00|0.00|0.00|0.00|54708.00|-16757.00|1064159.00|816969.00|13|33705046.00|325|0.00|0|0.00|0|-45.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|1139695.00|0.00|0.00|40147.00|42|13|0.00|0|0.00|0|0.00|0|75400.00|5|0.00|0|0|0|42101.00|0|42101.00|10|0.00|0|1204478.00|0.00|0.00|0.00|0.00|0.00|107805.00|0.00|1287647.00|1287644.00|42|1310698.00|42|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|19537.00|0.00|0.00|1954.00|0|0|0.00|0|0.00|0|0.00|0|9500.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1563.00|0.00|23054.00|23054.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-6800.00|2|-6800.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|3802631.00|73
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|607866.00|6
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|5849952.00|73
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|7241231.00|73
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Diners|203|Diners|203|Payment|161922.00|1
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|3896796.00|54
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|1026844.00|10
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|11380716.00|93
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|6445022.00|57
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Diners|203|Diners|203|Payment|120076.00|1
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|1339426.00|43
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|149466.00|2
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|2007856.00|34
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|2060949.00|23
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|42|57|0|0|4260276.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4260276.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|330|422|0|0|28592252.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|28592252.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|31|48|0|0|2985843.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2985843.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|47|0|0|0|1331636.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1331636.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|10|13|0|0|421018.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|421018.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|32|0|0|0|738214.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|738214.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|31|0|0|0|974362.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|974362.00
