EMPID|Andr123456|Andres Plaza Retiro|20241205|20241205|20250106|123244|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|21|0|0|0|4472223.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|230000.00|2|4830000.00|21|4830000.00|21|0.00|0|0.00|0|0.00|0.00|0.00|0|4472223.00|0.00|0.00|4472223.00
EMP|Eventos|3|Eventos|3|John|Rozo Moreno|83|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|276823047.00|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Eventos|3|Eventos|3|Guelvis Jose|Chirinos Barbera|84|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|420307918.00|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMPSHFT|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|1| |0| |0|CAPS|1|0|4472223.00|0.00|0.00|0.00|21|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|4472223.00|0.00|0.00|0.00|0.00|0.00|357777.00|0.00|4830000.00|4830000.00|21|4830000.00|21|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|Master Card|202|Master Card|202|Payment|4830000.00|21
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
EMPOTSLS|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|1|0|0|0|212963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|212963.00
