EMPID|Andr1234|Andres Plaza Santafe|20241223|20241223|20250124|122237|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|10|24|0|0|1680839.00|168079.00|-8556.00|2|0.00|0|-622.00|-2.00|128500.00|6|0.00|0|0.00|0|1983377.00|11|2000421.00|11|0.00|0|0.00|0|0.00|169523.00|0.00|0|1680839.00|0.00|0.00|1680839.00
EMP|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|3|0|0|0|27780.00|0.00|0.00|0|0.00|0|0.00|0.00|15000.00|3|0.00|0|0.00|0|30000.00|3|30000.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|27780.00|0.00|0.00|27780.00
EMP|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|72|168|0|0|8895883.00|867659.00|-396523.00|34|0.00|0|-53396.00|-18.00|485100.00|23|0.00|0|83911.00|1|10475141.00|72|10458097.00|69|0.00|0|0.00|0|0.00|866215.00|0.00|0|8895883.00|0.00|0.00|8895883.00
EMP|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|2|0|0|0|116807.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|120000.00|2|120000.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|116807.00|0.00|0.00|116807.00
EMP|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|16|0|0|0|205518.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|14500.00|1|222300.00|16|222300.00|16|0.00|0|0.00|0|0.00|0.00|0.00|0|209818.00|-4300.00|-4300.00|205518.00
EMP|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|4|0|0|0|272591.00|0.00|0.00|0|0.00|0|0.00|0.00|40500.00|1|0.00|0|0.00|0|294400.00|4|294400.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|272591.00|0.00|0.00|272591.00
EMP|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|3|8|0|0|328518.00|32851.00|-7537.00|2|0.00|0|-548.00|0.00|0.00|0|0.00|0|0.00|0|387651.00|3|387651.00|3|0.00|0|0.00|0|0.00|32851.00|0.00|0|328518.00|0.00|0.00|328518.00
EMPSHFT|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|1| |0| |0|CAFETERIA|2|0|5370.00|0.00|0.00|537.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|32851.00|0|32851.00|2|0.00|0|361369.00|0.00|0.00|0.00|0.00|0.00|430.00|0.00|6337.00|6337.00|0|387651.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|1| |0| |0|CAPS|1|0|323148.00|0.00|0.00|32314.00|3|8|0.00|0|-7537.00|2|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|25852.00|-548.00|389399.00|381314.00|3|0.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|1680839.00|0.00|0.00|168079.00|10|24|0.00|0|-8556.00|2|0.00|0|128500.00|6|0.00|0|0|0|169523.00|0|169523.00|9|0.00|0|1864805.00|0.00|0.00|0.00|0.00|0.00|134461.00|-622.00|1992557.00|1983377.00|11|2000421.00|11|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|27780.00|0.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|15000.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|27780.00|0.00|0.00|0.00|0.00|0.00|2220.00|0.00|30000.00|30000.00|3|30000.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|8889031.00|0.00|0.00|866973.00|72|168|0.00|0|-396523.00|34|0.00|0|485100.00|23|0.00|0|0|0|866215.00|0|866215.00|62|0.00|0|9826022.00|0.00|0.00|0.00|0.00|0.00|711069.00|-53396.00|10916992.00|10467055.00|72|10458097.00|69|0.00|0|0.00|0|-18.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|272591.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|40500.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|21809.00|0.00|294400.00|294400.00|4|294400.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAPS|1|0|6852.00|0.00|0.00|686.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|548.00|0.00|8086.00|8086.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|205518.00|-4300.00|0.00|0.00|16|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|205518.00|0.00|0.00|0.00|0.00|0.00|16782.00|0.00|226600.00|222300.00|16|222300.00|16|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|116807.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|116807.00|0.00|0.00|0.00|0.00|0.00|3193.00|0.00|120000.00|120000.00|2|120000.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-4300.00|1|-4300.00
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|American Express|201|American Express|201|Payment|115815.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|1382016.00|11
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|321130.00|5
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|15000.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|3546298.00|19
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|15000.00|2
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi|210|CxC Rappi|210|Payment|183000.00|3
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|American Express|201|American Express|201|Payment|392021.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Visa|204|Visa|204|Payment|2766631.00|17
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Visa|204|Visa|204|Payment|5000.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|1188331.00|23
EMPTM|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|20000.00|1
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|55200.00|7
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|3133927.00|23
EMPTM|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|100000.00|1
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|162100.00|8
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|111400.00|1
EMPTM|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|10|24|0|0|1680839.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1680839.00
EMPOTSLS|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|Domicilios|7|Domicilios|7|4|0|0|0|272591.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|272591.00
EMPOTSLS|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|2|0|0|0|116807.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|116807.00
EMPOTSLS|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|Para Aqui|1|Para Aqui|1|3|8|0|0|328518.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|328518.00
EMPOTSLS|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|3|0|0|0|27780.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|27780.00
EMPOTSLS|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|72|168|0|0|8895883.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8895883.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|15|0|0|0|182187.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|182187.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Para Llevar|2|Para Llevar|2|1|0|0|0|23331.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23331.00
