EMPID|AndOrlea|Andres Paradero Viajero|20241122|20241122|20241224|122241|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|91|59|0|0|5054010.00|418068.00|0.00|0|0.00|0|-1.00|-7.00|578700.00|16|0.00|0|32559.00|6|5877061.00|91|5836089.00|90|0.00|0|0.00|0|0.00|414596.00|0.00|0|5062410.00|-8400.00|-8400.00|5054010.00
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|31|24|0|0|1914363.00|143617.00|0.00|0|0.00|0|0.00|3.00|121300.00|4|0.00|0|66102.00|1|2211120.00|31|2211120.00|31|0.00|0|0.00|0|0.00|143617.00|0.00|0|1914363.00|0.00|0.00|1914363.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|315|378|0|0|25820977.00|2582017.00|-184351.00|9|0.00|0|-13415.00|2.00|1100200.00|46|0.00|0|137885.00|4|30468619.00|315|30498665.00|301|0.00|0|0.00|0|0.00|2584563.00|0.00|0|25820977.00|0.00|0.00|25820977.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|81|72|0|0|4391714.00|363107.00|-73639.00|6|0.00|0|-5356.00|-8.00|231000.00|10|0.00|0|106793.00|7|5107299.00|81|5118225.00|81|0.00|0|0.00|0|0.00|364033.00|0.00|0|4406314.00|-14600.00|-14600.00|4391714.00
EMP|Restaurante|1|Restaurante|1|Carlos|Rubiano|820000001|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|688700.00|0.00|0.00|68869.00|1|0|0.00|0|0.00|0|0.00|0|134400.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|55100.00|0.00|812669.00|812669.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|4365310.00|-8400.00|0.00|349199.00|90|59|0.00|0|0.00|0|0.00|0|444300.00|13|0.00|0|0|0|414596.00|0|414596.00|52|0.00|0|5446404.00|0.00|0.00|0.00|0.00|0.00|349890.00|-1.00|5072800.00|5064392.00|90|5836089.00|90|0.00|0|0.00|0|-7.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|0.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|1914363.00|0.00|0.00|143617.00|30|24|0.00|0|0.00|0|0.00|0|121300.00|4|0.00|0|0|0|143617.00|0|143617.00|18|0.00|0|2057983.00|0.00|0.00|0.00|0.00|0.00|153137.00|0.00|2211117.00|2211120.00|30|2211120.00|31|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|1236296.00|0.00|0.00|123629.00|13|-2|0.00|0|-184351.00|9|0.00|0|31300.00|3|0.00|0|0|0|2584563.00|0|2584563.00|302|0.00|0|28485420.00|0.00|0.00|0.00|0.00|0.00|98904.00|-13411.00|1656591.00|1458831.00|13|30498665.00|301|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|24584681.00|0.00|0.00|2458388.00|302|380|0.00|0|0.00|0|0.00|0|1068900.00|43|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1966719.00|-4.00|29009792.00|29009788.00|302|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|3951157.00|-14600.00|0.00|319052.00|79|72|0.00|0|-73639.00|6|0.00|0|231000.00|10|0.00|0|0|0|364033.00|0|364033.00|55|0.00|0|4773674.00|0.00|0.00|0.00|0.00|0.00|317243.00|-5356.00|4681047.00|4587444.00|79|5118225.00|81|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|440557.00|0.00|0.00|44055.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|35243.00|0.00|519855.00|519855.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-8400.00|3|-8400.00
EMPDSC|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-14600.00|3|-14600.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|2518623.00|49
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|1788691.00|19
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|12580145.00|107
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|6235700.00|72
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Diners|203|Diners|203|Payment|82163.00|1
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|668610.00|18
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|313901.00|4
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|2620654.00|29
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|2706796.00|27
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|3172650.00|62
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|942576.00|14
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|6483501.00|79
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|3492947.00|56
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Diners|203|Diners|203|Payment|57142.00|1
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|38|0|0|0|873179.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|873179.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|53|59|0|0|4180831.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4180831.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|12|0|0|0|310559.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|310559.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|26|0|0|0|693557.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|693557.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|19|24|0|0|1603804.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1603804.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|315|378|0|0|25820977.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|25820977.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|55|72|0|0|3698157.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3698157.00
