EMPID|Expr|Expres Cafam|20241228|20241228|20241229|122218|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|19|0|0|0|2472274.00|235141.00|-7593.00|2|0.00|0|-17398.00|-1.00|23800.00|1|0.00|0|914998.00|2|2909440.00|19|2909440.00|19|0.00|0|0.00|0|0.00|235141.00|0.00|0|2525474.00|-53200.00|-53200.00|2472274.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|2|0|0|0|36298.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|39200.00|2|39200.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|36298.00|0.00|0.00|36298.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|5|0|0|0|437407.00|0.00|-142361.00|4|0.00|0|0.00|0.00|738900.00|20|0.00|0|0.00|3|472400.00|5|472400.00|5|0.00|0|0.00|0|0.00|0.00|0.00|0|437407.00|0.00|0.00|437407.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|437407.00|0.00|0.00|0.00|5|0|0.00|0|-142361.00|4|0.00|0|738900.00|20|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|34993.00|0.00|614761.00|472400.00|5|472400.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|2472274.00|-53200.00|0.00|235141.00|19|0|0.00|0|-7593.00|2|0.00|0|23800.00|1|0.00|0|0|0|235141.00|0|235141.00|17|0.00|0|2707414.00|0.00|0.00|0.00|0.00|0.00|202026.00|-17398.00|2987632.00|2909440.00|19|2909440.00|19|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|36298.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|36298.00|0.00|0.00|0.00|0.00|0.00|2902.00|0.00|39200.00|39200.00|2|39200.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 10%|12|Descuento Cafam 10%|12|-34400.00|2|-34400.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 5%|13|Descuento Cafam 5%|13|-18800.00|3|-18800.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|998750.00|6
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|25000.00|1
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|472400.00|5
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|1135658.00|8
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|595847.00|4
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|14200.00|1
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|American Expres|201|American Expres|201|Payment|179185.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|5|0|0|0|437407.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|437407.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|19|0|0|0|2472274.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2472274.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|2|0|0|0|36298.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36298.00
