EMPID|IBG|Andres Calera|20241221|20241221|20250122|122225|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|3|5|0|0|495093.00|49508.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|584208.00|3|584208.00|3|0.00|0|0.00|0|0.00|49508.00|0.00|0|495093.00|0.00|0.00|495093.00
EMP|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|46|93|0|0|7001565.00|686859.00|-78158.00|8|0.00|0|-4992.00|-20.00|1927500.00|22|0.00|0|41618.00|3|8248839.00|46|8248839.00|46|0.00|0|0.00|0|0.00|686859.00|0.00|0|7005565.00|-4000.00|-4000.00|7001565.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|CAPS|1|0|6633417.00|-4000.00|0.00|650045.00|45|91|0.00|0|-9509.00|1|0.00|0|1920000.00|21|0.00|0|0|0|676193.00|0|676193.00|40|0.00|0|7690154.00|0.00|0.00|0.00|0.00|0.00|530983.00|0.00|7827954.00|7814425.00|45|8122973.00|45|0.00|0|0.00|0|-20.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|BARRA COCINA|2|0|368148.00|0.00|0.00|36814.00|1|2|0.00|0|-68649.00|7|0.00|0|7500.00|1|0.00|0|0|0|10666.00|0|10666.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|29452.00|-4992.00|508055.00|434414.00|1|125866.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|BARRA COCINA|2|0|120556.00|0.00|0.00|12055.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|18944.00|0|18944.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|9644.00|0.00|142255.00|142255.00|1|223544.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|CAPS|1|0|374537.00|0.00|0.00|37453.00|2|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|30564.00|0|30564.00|2|0.00|0|544601.00|0.00|0.00|0.00|0.00|0.00|29963.00|0.00|441953.00|441953.00|2|360664.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-4000.00|1|-4000.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Master Card|202|Master Card|202|Payment|4107783.00|23
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Efectivo|101|Efectivo|101|Payment|503660.00|15
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Visa|204|Visa|204|Payment|4221604.00|14
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Aqui|1|Para Aqui|1|43|89|0|0|6890287.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6890287.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Llevar|2|Para Llevar|2|3|4|0|0|111278.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|111278.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Para Aqui|1|Para Aqui|1|3|5|0|0|495093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|495093.00
