EMPID|Expr123|Expres Chia|20250105|20250105|20250106|123246|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|43|0|0|0|3664671.00|340097.00|-8352.00|3|0.00|0|-11959.00|-3.00|115300.00|11|0.00|0|290268.00|8|4305609.00|44|4305609.00|44|0.00|0|0.00|0|0.00|340097.00|0.00|0|3760571.00|-95900.00|-95900.00|3664671.00
EMP|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|1|0|0|0|36134.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|79000.00|3|43000.00|1|43000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|36134.00|0.00|0.00|36134.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|14|0|0|0|347501.00|611.00|0.00|0|0.00|0|0.00|0.00|15900.00|2|0.00|0|69600.00|7|381511.00|14|381511.00|14|0.00|0|0.00|0|0.00|611.00|0.00|0|417501.00|-70000.00|-70000.00|347501.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|7|0|0|0|795282.00|0.00|0.00|0|0.00|0|0.00|0.00|183000.00|5|0.00|0|0.00|1|858900.00|8|858900.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|795282.00|0.00|0.00|795282.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|3664671.00|-95900.00|0.00|340097.00|43|0|0.00|0|-8352.00|3|0.00|0|115300.00|11|0.00|0|0|0|340097.00|0|340097.00|35|0.00|0|4036751.00|0.00|0.00|0.00|0.00|0.00|300844.00|-11959.00|4421823.00|4305609.00|44|4305609.00|44|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|795282.00|0.00|0.00|0.00|7|0|0.00|0|0.00|0|0.00|0|183000.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|63618.00|0.00|858900.00|858900.00|8|858900.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|36134.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|36134.00|0.00|0.00|0.00|0.00|0.00|6866.00|0.00|43000.00|43000.00|1|43000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|347501.00|-70000.00|0.00|611.00|14|0|0.00|0|0.00|0|0.00|0|15900.00|2|0.00|0|0|0|611.00|0|611.00|1|0.00|0|348723.00|0.00|0.00|0.00|0.00|0.00|33399.00|0.00|451511.00|381511.00|14|381511.00|14|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-95900.00|11|-95900.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-70000.00|11|-70000.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|780138.00|12
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|217600.00|6
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|2478119.00|30
EMPTM|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|43000.00|1
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|132111.00|8
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|1047352.00|8
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|31800.00|1
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|858900.00|8
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|7|0|0|0|795282.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|795282.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|43|0|0|0|3664671.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3664671.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|14|0|0|0|347501.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|347501.00
EMPOTSLS|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|1|0|0|0|36134.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36134.00
