FPID|Andr123|Andres RBB EnCasa|20241212|20241212|20250113|125409|2.00|2.00|Simphony|19.7.2
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|17389.00|0.00|0|0|0.00|0|5911.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|1|23300.00|1|23300.00|1|0.00|0|0.00|0|0.00|0.00|17|70|17389.00|0.00|0.00|0.00|17389.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|17389.00|0.00|0.00|0|0.00|0|5911.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|1|23300.00|1|23300.00|1|0.00|0|0.00|0|0.00|0.00|17|70|17389.00|0.00|0.00|0.00|17389.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|10299.00|0.00|10299.00|0.00|0.00|0.00|10299.00|0.00|10299.00|1|10299.00|3|0|0.00|0.00|0.00|70|17
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|7090.00|0.00|7090.00|0.00|0.00|0.00|7090.00|0.00|7090.00|1|7090.00|1|0|0.00|0.00|0.00|70|17
