EMPID|AndOrlea|Andres Paradero Viajero|20241229|20241229|20250130|122227|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|14|14|0|0|679725.00|53499.00|0.00|0|0.00|0|0.00|2.00|56900.00|6|0.00|0|54193.00|4|787601.00|14|787601.00|14|0.00|0|0.00|0|0.00|53499.00|0.00|0|679725.00|0.00|0.00|679725.00
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|68|38|0|0|4577681.00|290165.00|0.00|0|0.00|0|0.00|0.00|194900.00|9|0.00|0|272273.00|9|5234365.00|68|5247039.00|68|0.00|0|0.00|0|0.00|291239.00|0.00|0|4581781.00|-4100.00|-4100.00|4577681.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|292|452|0|0|33660889.00|3365977.00|0.00|0|0.00|0|-3.00|-41.00|1073800.00|44|0.00|0|129035.00|9|39719536.00|292|39530190.00|284|0.00|0|0.00|0|0.00|3349931.00|0.00|0|33660889.00|0.00|0.00|33660889.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|82|76|0|0|5478457.00|428690.00|0.00|0|0.00|0|-1.00|-24.00|251000.00|20|0.00|0|22726.00|2|6345366.00|82|6522038.00|81|0.00|0|0.00|0|0.00|443662.00|0.00|0|5478457.00|0.00|0.00|5478457.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|20|11|0|0|1050653.00|55822.00|0.00|0|0.00|0|0.00|-3.00|35400.00|3|0.00|0|0.00|2|1190519.00|20|1190519.00|20|0.00|0|0.00|0|0.00|55822.00|0.00|0|1050653.00|0.00|0.00|1050653.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|679725.00|0.00|0.00|53499.00|14|14|0.00|0|0.00|0|0.00|0|56900.00|6|0.00|0|0|0|53499.00|0|53499.00|8|0.00|0|733226.00|0.00|0.00|0.00|0.00|0.00|54375.00|0.00|787599.00|787601.00|14|787601.00|14|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|3726473.00|-4100.00|0.00|205048.00|68|38|0.00|0|0.00|0|0.00|0|125100.00|8|0.00|0|0|0|275416.00|0|275416.00|25|0.00|0|4864586.00|0.00|0.00|0.00|0.00|0.00|298427.00|0.00|4234048.00|4229948.00|68|5060316.00|66|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|15823.00|0|15823.00|2|0.00|0|29945.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|186723.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|851208.00|0.00|0.00|85117.00|0|0|0.00|0|0.00|0|0.00|0|69800.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|68092.00|0.00|1004417.00|1004417.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|21482.00|0.00|0.00|2148.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|408061.00|0|408061.00|38|0.00|0|4032832.00|0.00|0.00|0.00|0.00|0.00|1718.00|0.00|25348.00|25348.00|0|4815261.00|38|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|32462736.00|0.00|0.00|3246163.00|285|451|0.00|0|0.00|0|0.00|0|1062200.00|43|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2596864.00|-3.00|38305766.00|38305763.00|285|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|1176671.00|0.00|0.00|117666.00|7|1|0.00|0|0.00|0|0.00|0|11600.00|1|0.00|0|0|0|2941870.00|0|2941870.00|246|0.00|0|32842704.00|0.00|0.00|0.00|0.00|0.00|94129.00|0.00|1388466.00|1388425.00|7|34714929.00|246|0.00|0|0.00|0|-41.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|4937435.00|0.00|0.00|374590.00|80|76|0.00|0|0.00|0|0.00|0|170600.00|15|0.00|0|0|0|443662.00|0|443662.00|52|0.00|0|6086568.00|0.00|0.00|0.00|0.00|0.00|394965.00|0.00|5706990.00|5706966.00|80|6522038.00|81|0.00|0|0.00|0|-24.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|541022.00|0.00|0.00|54100.00|2|0|0.00|0|0.00|0|0.00|0|80400.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|43278.00|-1.00|638401.00|638400.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|827780.00|0.00|0.00|55822.00|13|11|0.00|0|0.00|0|0.00|0|26500.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|390025.00|0.00|0.00|0.00|0.00|0.00|66220.00|0.00|949822.00|949819.00|13|291097.00|7|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|222873.00|0.00|0.00|0.00|7|0|0.00|0|0.00|0|0.00|0|8900.00|1|0.00|0|0|0|55822.00|0|55822.00|6|0.00|0|716447.00|0.00|0.00|0.00|0.00|0.00|17827.00|0.00|240700.00|240700.00|7|899422.00|13|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-4100.00|1|-4100.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|829160.00|18
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|224637.00|2
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|1034857.00|12
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|4504045.00|61
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|785131.00|6
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|9888682.00|75
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|7994190.00|58
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|5105137.00|65
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|1003207.00|11
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|6772037.00|62
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|8554855.00|73
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Diners|203|Diners|203|Payment|252388.00|1
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|843090.00|19
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|American Express|201|American Express|201|Payment|383717.00|3
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|2699456.00|24
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|2402798.00|22
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|27|38|0|0|2901773.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2901773.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|29|0|0|0|1191395.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1191395.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|6|11|0|0|558242.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|558242.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|292|452|0|0|33660889.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33660889.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|8|14|0|0|535000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|535000.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|53|76|0|0|4287062.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4287062.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|41|0|0|0|1675908.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1675908.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|14|0|0|0|492411.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|492411.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|6|0|0|0|144725.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|144725.00
