EMPID|AHP|Andres Hyatt Place|20241216|20241216|20250117|122259|2.00|2.00|Simphony|19.7.2
EMP|3-Eventos|3|3-Eventos|23|Sara|Cardenas Buitrago|270000410|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|10|11|0|0|214119.00|74771.00|-120000.00|2|0.00|0|-5966.00|8.00|200000.00|2|0.00|0|230899.00|2|329580.00|10|329580.00|10|0.00|0|0.00|0|0.00|74771.00|0.00|0|214119.00|0.00|0.00|214119.00
EMP|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|19|31|0|0|1538315.00|213831.00|0.00|0|0.00|0|0.00|0.00|156800.00|3|0.00|0|120250000.00|1|2044431.00|19|1072271.00|17|0.00|0|0.00|0|0.00|138471.00|0.00|0|1538315.00|0.00|0.00|1538315.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|22|19|0|0|4996558.00|791041.00|-336472.00|20|0.00|0|-58116.00|-5.00|219000.00|6|0.00|0|0.00|0|6736936.00|22|8142709.00|23|433613.00|1|0.00|0|0.00|900014.00|0.00|0|4996558.00|0.00|0.00|4996558.00
EMP|3-Eventos|3|3-Eventos|23|Juan Sebastian|Rey Navarro|100|1|1|0|0|336120.00|33613.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|10840.00|1|433613.00|1|0.00|0|0.00|0|433613.00|1|0.00|0.00|0.00|0|336120.00|0.00|0.00|336120.00
EMP|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|5|5|0|0|31179.00|176.00|0.00|0|0.00|0|-5210.00|0.00|0.00|0|0.00|0|0.00|0|47176.00|5|47176.00|5|0.00|0|0.00|0|0.00|176.00|0.00|0|83280.00|-52101.00|-52101.00|31179.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|1| |0| |0|CAPS|1|0|-50336.00|-52101.00|0.00|-5034.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|176.00|0|176.00|1|0.00|0|31355.00|0.00|0.00|0.00|0.00|0.00|335.00|-5210.00|2276.00|-55034.00|0|47176.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|3-Eventos|3|3-Eventos|23|Juan Sebastian|Rey Navarro|100|1| |0| |0|CAPS|1|0|336120.00|0.00|0.00|33613.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|63880.00|0.00|433613.00|433613.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|1| |0| |0|PRINCIPAL|4|0|81515.00|0.00|0.00|5210.00|5|5|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|15485.00|0.00|102210.00|102210.00|5|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|BARRA |3|0|314705.00|0.00|0.00|31471.00|6|6|0.00|0|0.00|0|0.00|0|77500.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|59795.00|0.00|405971.00|405971.00|6|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|PRINCIPAL|4|0|1201341.00|0.00|0.00|120133.00|12|21|0.00|0|0.00|0|0.00|0|79300.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|228259.00|0.00|1549733.00|1549733.00|12|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|CAPS|1|0|22269.00|0.00|0.00|62227.00|1|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|138471.00|0|138471.00|18|0.00|0|863175.00|0.00|0.00|0.00|0.00|0.00|4231.00|0.00|88727.00|88727.00|1|1072271.00|17|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|PRINCIPAL|4|0|859835.00|0.00|0.00|85982.00|6|8|0.00|0|0.00|0|0.00|0|9000.00|1|0.00|0|0|0|25042.00|0|25042.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|163365.00|0.00|1109182.00|1109182.00|6|323042.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|2513607.00|0.00|0.00|240394.00|15|16|0.00|0|0.00|0|0.00|0|141500.00|4|0.00|0|0|0|36504.00|0|36504.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|477593.00|0.00|3231594.00|3231594.00|15|601404.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|1623116.00|0.00|0.00|464665.00|1|-5|0.00|0|-336472.00|20|0.00|0|68500.00|1|0.00|0|0|0|838468.00|0|838468.00|23|0.00|0|6576676.00|0.00|0.00|0.00|0.00|0.00|308384.00|-58116.00|2790753.00|2396160.00|1|7218263.00|19|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|214119.00|0.00|0.00|74771.00|10|11|0.00|0|-120000.00|2|0.00|0|200000.00|2|0.00|0|0|0|74771.00|0|74771.00|10|0.00|0|218899.00|0.00|0.00|0.00|0.00|0.00|40682.00|-5966.00|455538.00|329580.00|10|329580.00|10|0.00|0|0.00|0|8.00|0.00|0|0.00
EMPDSC|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|Cortesia 100%|3|Cortesia 100%|3|-52101.00|1|-52101.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|822090.00|9
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|1978853.00|24
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|9900.00|1
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|American Express|201|American Express|201|Payment|5562299.00|2
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|1218594.00|15
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|10|11|0|0|214119.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|214119.00
EMPOTSLS|3-Eventos|3|3-Eventos|23|Juan Sebastian|Rey Navarro|100|Para Aqui|1|Para Aqui|1|1|1|0|0|336120.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|336120.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|19|31|0|0|1538315.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1538315.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|Para Aqui|1|Para Aqui|1|5|5|0|0|31179.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|31179.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|22|19|0|0|4996558.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4996558.00
