EMPID|MIA|Andres Miami|20241223|20241223|20250124|122237|2.00|2.00|Simphony|19.7.2
EMP|Restaurant|1|Restaurante|1|Andres|Reyes|4|1|1|0|0|6.00|1.20|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|8.20|1|8.20|1|0.00|0|0.00|0|0.00|0.00|0.00|0|6.00|0.00|0.00|6.00
EMP|Restaurant|1|Restaurante|1|API EMPLOYEE|API EMPLOYEE|202220000|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|24.46|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMPSHFT|Restaurant|1|Restaurante|1|Andres|Reyes|4|1| |0| |0|CAPS|99|0|6.00|0.00|0.00|1.20|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|-1.20|-1.20|1.20|0.00|0.00|0.00|0.64|0.00|7.84|7.84|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurant|1|Restaurante|1|Andres|Reyes|4|1| |0| |0|CAPS|100|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|8.20|0.00|0.00|0.00|0.00|1.20|0.00|0.00|0.00|0.36|0|8.20|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurant|1|Restaurante|1|Andres|Reyes|4|Tips Paid|212|Tips Paid|212|Paid Out|1.20|1
EMPTM|Restaurant|1|Restaurante|1|Andres|Reyes|4|Inkind|5|Inkind|5|Payment|8.20|1
EMPOTSLS|Restaurant|1|Restaurante|1|Andres|Reyes|4|Dine In|1|Dine In|1|1|1|0|0|6.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6.00
