EMPID|Andr1234567|Andres Expres PepeSierra|20241217|20241217|20250118|122253|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|7|0|0|0|1034483.00|106905.00|-173556.00|11|0.00|0|-12621.00|-1.00|75399.00|3|0.00|0|41081.00|4|1226904.00|7|1226904.00|7|0.00|0|0.00|0|0.00|106905.00|0.00|0|1069083.00|-34600.00|-34600.00|1034483.00
EMP|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|4|0|0|0|402226.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|434400.00|4|434400.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|402226.00|0.00|0.00|402226.00
EMP|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|29|0|0|0|1885470.00|0.00|0.00|0|0.00|0|0.00|0.00|136500.00|4|0.00|0|95250.00|2|2036300.00|29|2036300.00|29|0.00|0|0.00|0|0.00|0.00|0.00|0|1885470.00|0.00|0.00|1885470.00
EMP|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|15|0|0|0|1462510.00|127616.00|-772179.00|43|0.00|0|-37501.00|-2.00|331500.00|15|-11296.00|1|51571.00|6|1707114.00|15|1707114.00|15|0.00|0|0.00|0|0.00|127616.00|0.00|0|1462510.00|0.00|0.00|1462510.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|402226.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|402226.00|0.00|0.00|0.00|0.00|0.00|32174.00|0.00|434400.00|434400.00|4|434400.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|1034483.00|-34600.00|0.00|106905.00|7|0|0.00|0|-173556.00|11|0.00|0|75399.00|3|0.00|0|0|0|106905.00|0|106905.00|8|0.00|0|1169108.00|0.00|0.00|0.00|0.00|0.00|85517.00|-12621.00|1447682.00|1226904.00|7|1226904.00|7|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|1885470.00|0.00|0.00|0.00|29|0|0.00|0|0.00|0|0.00|0|136500.00|4|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|150830.00|0.00|2036300.00|2036300.00|29|2036300.00|29|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|-455835.00|0.00|0.00|-64212.00|0|0|0.00|0|-760883.00|42|0.00|0|221300.00|9|0.00|0|0|0|127616.00|0|127616.00|14|0.00|0|1689425.00|0.00|0.00|0.00|0.00|0.00|-36465.00|-37501.00|241872.00|-556514.00|0|1707114.00|15|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|1918345.00|0.00|0.00|191828.00|15|0|0.00|0|-11296.00|1|-11296.00|1|110200.00|6|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|153455.00|0.00|2274924.00|2263628.00|15|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-34600.00|1|-34600.00
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|2036300.00|29
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|1028430.00|10
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|10000.00|1
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|1496448.00|8
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|172500.00|3
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|409140.00|4
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|251900.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Para Aqui|1|Para Aqui|1|7|0|0|0|1034483.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1034483.00
EMPOTSLS|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Para Llevar|2|Para Llevar|2|4|0|0|0|402226.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|402226.00
EMPOTSLS|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Domicilios|7|Domicilios|7|29|0|0|0|1885470.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1885470.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|Para Aqui|1|Para Aqui|1|15|0|0|0|1462510.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1462510.00
