EMPID|AndOrlea|Andres Paradero Viajero|20241121|20241121|20241223|122252|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|32|18|0|0|1255467.00|92533.00|0.00|0|0.00|0|0.00|0.00|77200.00|6|0.00|0|3900.00|1|1448433.00|32|1438053.00|31|0.00|0|0.00|0|0.00|91653.00|0.00|0|1255467.00|0.00|0.00|1255467.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|348|449|0|0|29328001.00|2932706.00|-464241.00|38|0.00|0|-33765.00|-27.00|735700.00|39|0.00|0|1636808.00|7|34606879.00|349|34643262.00|344|0.00|0|0.00|0|0.00|2935789.00|0.00|0|29328001.00|0.00|0.00|29328001.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|74|61|0|0|4573166.00|334693.00|-9676.00|2|0.00|0|-704.00|-10.00|295100.00|17|0.00|0|319146.00|7|5273683.00|75|5287013.00|74|0.00|0|0.00|0|0.00|335823.00|0.00|0|4573166.00|0.00|0.00|4573166.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|87|41|0|0|4846266.00|309795.00|0.00|0|0.00|0|-1.00|-4.00|222100.00|12|0.00|0|105955.00|3|5543891.00|87|5504558.00|86|0.00|0|0.00|0|0.00|306462.00|0.00|0|4848266.00|-2000.00|-2000.00|4846266.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|8796.00|0.00|0.00|880.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|704.00|0.00|10380.00|10380.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|1246671.00|0.00|0.00|91653.00|32|18|0.00|0|0.00|0|0.00|0|77200.00|6|0.00|0|0|0|91653.00|0|91653.00|16|0.00|0|1338324.00|0.00|0.00|0.00|0.00|0.00|99729.00|0.00|1438053.00|1438053.00|32|1438053.00|31|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|453241.00|0.00|0.00|45322.00|18|-4|0.00|0|-464241.00|38|0.00|0|63000.00|1|0.00|0|0|0|1419974.00|0|1419974.00|190|0.00|0|18643978.00|0.00|0.00|0.00|0.00|0.00|36259.00|-33764.00|1032827.00|534789.00|18|16756141.00|188|0.00|0|0.00|0|-33.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|28864667.00|0.00|0.00|2886375.00|330|453|0.00|0|0.00|0|0.00|0|672700.00|38|0.00|0|0|0|3333.00|0|3333.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2309133.00|-1.00|34060176.00|34060175.00|331|39333.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|10093.00|0.00|0.00|1009.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1512482.00|0|1512482.00|155|0.00|0|13854742.00|0.00|0.00|0.00|0.00|0.00|807.00|0.00|11909.00|11915.00|0|17847788.00|155|0.00|0|0.00|0|6.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|4275667.00|0.00|0.00|304944.00|74|61|0.00|0|-9676.00|2|0.00|0|295100.00|17|0.00|0|0|0|335823.00|0|335823.00|41|0.00|0|4937756.00|0.00|0.00|0.00|0.00|0.00|342033.00|-704.00|4933024.00|4922634.00|75|5287013.00|74|0.00|0|0.00|0|-10.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|297499.00|0.00|0.00|29749.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|23801.00|0.00|351049.00|351049.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|866985.00|-2000.00|0.00|0.00|22|0|0.00|0|0.00|0|0.00|0|65700.00|5|0.00|0|0|0|279370.00|0|279370.00|27|0.00|0|3647818.00|0.00|0.00|0.00|0.00|0.00|69515.00|0.00|938500.00|936501.00|22|4240971.00|50|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|BAR|2|0|493983.00|0.00|0.00|49397.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|39517.00|-1.00|582898.00|582897.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|3485298.00|0.00|0.00|260398.00|63|41|0.00|0|0.00|0|0.00|0|156400.00|7|0.00|0|0|0|27092.00|0|27092.00|3|0.00|0|1471573.00|0.00|0.00|0.00|0.00|0.00|278802.00|0.00|4024498.00|4024493.00|63|1263587.00|36|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-2000.00|1|-2000.00
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|1013531.00|21
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|606715.00|7
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|2334932.00|27
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|2215310.00|26
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|5648399.00|79
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|1173987.00|12
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|5060241.00|68
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|5185530.00|63
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|4231900.00|97
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|American Express|201|American Express|201|Payment|1854216.00|16
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|10844129.00|99
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|6703996.00|72
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|15|0|0|0|330095.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|330095.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|31|41|0|0|3098063.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3098063.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|29|0|0|0|922421.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|922421.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|348|449|0|0|29328001.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|29328001.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|45|61|0|0|3650745.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3650745.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|17|18|0|0|925372.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|925372.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|56|0|0|0|1748203.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1748203.00
