EMPID|Andr1234567|Andres Expres PepeSierra|20241231|20241231|20250201|122240|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1|0|0|0|34074.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|36800.00|1|36800.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|34074.00|0.00|0.00|34074.00
EMP|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|19|0|0|0|1677134.00|0.00|-40556.00|1|0.00|0|0.00|0.00|105100.00|2|0.00|0|0.00|0|1811300.00|19|1811300.00|19|0.00|0|0.00|0|0.00|0.00|0.00|0|1677134.00|0.00|0.00|1677134.00
EMP|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|16|0|0|0|2641402.00|216654.00|-96833.00|11|0.00|0|-36859.00|-8.00|94300.00|3|-65001.00|6|250968.00|3|3069346.00|16|3069346.00|16|0.00|0|0.00|0|0.00|216654.00|0.00|0|2641402.00|0.00|0.00|2641402.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|1321392.00|0.00|0.00|0.00|16|0|0.00|0|-40556.00|1|0.00|0|105100.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|105708.00|0.00|1467656.00|1427100.00|16|1811300.00|19|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|Meseros Pepe Sierra|2|0|355742.00|0.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|28458.00|0.00|384200.00|384200.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|34074.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|34074.00|0.00|0.00|0.00|0.00|0.00|2726.00|0.00|36800.00|36800.00|1|36800.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|-2222.00|0.00|0.00|-47698.00|0|0|0.00|0|-31601.00|4|0.00|0|0.00|0|0.00|0|0|0|216654.00|0|216654.00|18|0.00|0|2857044.00|0.00|0.00|0.00|0.00|0.00|-178.00|-36675.00|18178.00|-50106.00|0|3069346.00|16|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|2643624.00|0.00|0.00|264352.00|16|0|0.00|0|-65232.00|7|-65001.00|6|94300.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|211476.00|-184.00|3184868.00|3119452.00|16|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|1811300.00|19
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|1172510.00|5
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|1641826.00|11
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|255010.00|1
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Sodexo|303|Sodexo|303|Payment|36800.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Domicilios|7|Domicilios|7|19|0|0|0|1677134.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1677134.00
EMPOTSLS|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Para Llevar|2|Para Llevar|2|1|0|0|0|34074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|34074.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|Para Aqui|1|Para Aqui|1|16|0|0|0|2641402.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2641402.00
