EMPID|DOR|Andres Aeropuerto|20241219|20241219|20250120|122216|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|127|252|0|0|11249727.00|1094500.00|-96599.00|16|0.00|0|-51309.00|0.00|643200.00|29|-89999.00|13|75800.00|4|13244200.00|127|13244200.00|122|0.00|0|0.00|0|0.00|1094500.00|0.00|0|11253986.00|-4259.00|-4259.00|11249727.00
EMP|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|172|332|0|0|16899460.00|1622300.00|-504009.00|35|0.00|0|-110432.00|0.00|787000.00|22|-410557.00|27|0.00|2|19873700.00|175|19884500.00|156|0.00|0|0.00|0|0.00|1623200.00|0.00|0|16899460.00|0.00|0.00|16899460.00
EMP|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|10|13|0|0|957504.00|94400.00|0.00|0|0.00|0|-1663.00|0.00|10800.00|1|0.00|0|0.00|0|1128500.00|10|1117700.00|9|0.00|0|0.00|0|0.00|93500.00|0.00|0|959541.00|-2037.00|-2037.00|957504.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Almacen|1|0|8832874.00|-4259.00|0.00|853400.00|103|208|0.00|0|-68444.00|12|-64444.00|10|544000.00|23|0.00|0|0|0|829600.00|0|829600.00|94|0.00|0|11375165.00|0.00|0.00|0.00|0.00|0.00|706626.00|-44764.00|10510367.00|10392900.00|103|10110800.00|97|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Bar|3|0|2416853.00|0.00|0.00|241100.00|24|44|0.00|0|-28155.00|4|-25555.00|3|99200.00|6|0.00|0|0|0|264900.00|0|264900.00|25|0.00|0|1154162.00|0.00|0.00|0.00|0.00|0.00|193347.00|-6545.00|2886000.00|2851300.00|24|3133400.00|25|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Bar|3|0|370926.00|0.00|0.00|37300.00|0|0|0.00|0|-109567.00|5|-49815.00|2|38900.00|1|0.00|0|0|0|211700.00|0|211700.00|15|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|29674.00|-4348.00|551815.00|437900.00|0|2498900.00|15|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Almacen|1|0|16528534.00|0.00|0.00|1585000.00|172|332|0.00|0|-394442.00|30|-360742.00|25|748100.00|21|0.00|0|0|0|1411500.00|0|1411500.00|133|0.00|0|18825727.00|0.00|0.00|0.00|0.00|0.00|1322266.00|-106084.00|19936326.00|19435800.00|175|17385600.00|141|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Bar|3|0|445741.00|0.00|0.00|44500.00|5|10|0.00|0|0.00|0|0.00|0|10800.00|1|0.00|0|0|0|30900.00|0|30900.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|35659.00|0.00|525900.00|525900.00|5|365100.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Almacen|1|0|511763.00|-2037.00|0.00|49900.00|5|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|62600.00|0|62600.00|5|0.00|0|1041837.00|0.00|0.00|0.00|0.00|0.00|40937.00|-1663.00|606300.00|602600.00|5|752600.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Descuento 20%|4|Descuento 20%|4|-4259.00|1|-4259.00
EMPDSC|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Descuento 20%|4|Descuento 20%|4|-2037.00|1|-2037.00
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Efectivo |101|Efectivo |101|Payment|1456500.00|24
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|American Express|201|American Express|201|Payment|367200.00|3
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Master Card|202|Master Card|202|Payment|5464300.00|63
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Visa|204|Visa|204|Payment|1999300.00|21
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Efectivo |101|Efectivo |101|Payment|2475450.00|46
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|American Express|201|American Express|201|Payment|934500.00|6
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Master Card|202|Master Card|202|Payment|14468750.00|101
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Diners|203|Diners|203|Payment|90200.00|1
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Visa|204|Visa|204|Payment|6869000.00|55
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Efectivo |101|Efectivo |101|Payment|121200.00|1
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Contado|207|Contado|207|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Aqui|1|Para Aqui/DOR|0|123|249|0|0|11223615.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11223615.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Llevar|2|Para Llevar/DOR|0|2|1|0|0|12871.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12871.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Aqui|1|Para Aqui/DOR|0|8|12|0|0|944633.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|944633.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|154|310|0|0|16429918.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|16429918.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Llevar|2|Para Llevar/DOR|0|4|3|0|0|26112.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26112.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|18|22|0|0|469542.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|469542.00
