EMPID|AndOrlea|Andres Paradero Viajero|20241128|20241128|20241230|211404|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|34|12|0|0|1195658.00|70120.00|0.00|0|0.00|0|0.00|-4.00|48700.00|4|0.00|0|107100.00|2|1361416.00|34|1341094.00|33|0.00|0|0.00|0|0.00|68398.00|0.00|0|1195658.00|0.00|0.00|1195658.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|327|432|0|0|28039316.00|2803839.00|0.00|0|0.00|0|-8.00|-60.00|1936900.00|52|0.00|0|527880.00|16|33086179.00|327|33087927.00|313|0.00|0|0.00|0|0.00|2803987.00|0.00|0|28039316.00|0.00|0.00|28039316.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|72|35|0|0|3622835.00|233058.00|0.00|0|0.00|0|-4231.00|3.00|467400.00|22|0.00|0|196228.00|6|4145861.00|72|4145861.00|71|0.00|0|0.00|0|0.00|233058.00|0.00|0|3624735.00|-1900.00|-1900.00|3622835.00
EMP|Restaurante|1|Restaurante|1|Carlos|Rubiano|820000001|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|58|33|0|0|3176723.00|235669.00|0.00|0|0.00|0|0.00|-6.00|301600.00|8|0.00|0|145751.00|3|3667063.00|58|3685637.00|58|0.00|0|0.00|0|0.00|237243.00|0.00|0|3183623.00|-6900.00|-6900.00|3176723.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|36111.00|0.00|0.00|3611.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2889.00|0.00|42611.00|42611.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|1159547.00|0.00|0.00|66509.00|34|12|0.00|0|0.00|0|0.00|0|48700.00|4|0.00|0|0|0|68398.00|0|68398.00|11|0.00|0|1246830.00|0.00|0.00|0.00|0.00|0.00|92753.00|0.00|1318809.00|1318805.00|34|1341094.00|33|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|916118.00|0.00|0.00|91605.00|21|8|0.00|0|0.00|0|0.00|0|19800.00|2|0.00|0|0|0|1393735.00|0|1393735.00|181|0.00|0|18134155.00|0.00|0.00|0.00|0.00|0.00|73282.00|-5.00|1081010.00|1080945.00|21|16446475.00|181|0.00|0|0.00|0|-60.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|10093.00|0.00|0.00|1010.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1410252.00|0|1410252.00|132|0.00|0|12885398.00|0.00|0.00|0.00|0.00|0.00|807.00|0.00|11910.00|11910.00|0|16641452.00|132|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|27113105.00|0.00|0.00|2711224.00|306|424|0.00|0|0.00|0|0.00|0|1917100.00|50|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2168995.00|-3.00|31993327.00|31993324.00|306|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|3224871.00|-1900.00|0.00|193262.00|72|35|0.00|0|0.00|0|0.00|0|428200.00|20|0.00|0|0|0|203892.00|0|203892.00|30|0.00|0|3639564.00|0.00|0.00|0.00|0.00|0.00|258129.00|-4231.00|3682393.00|3676265.00|72|3801695.00|68|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|397964.00|0.00|0.00|39796.00|0|0|0.00|0|0.00|0|0.00|0|39200.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|31836.00|0.00|469596.00|469596.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|29166.00|0|29166.00|3|0.00|0|216332.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|344166.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|2265789.00|-6900.00|0.00|195577.00|38|31|0.00|0|0.00|0|0.00|0|216300.00|6|0.00|0|0|0|12213.00|0|12213.00|2|0.00|0|1181089.00|0.00|0.00|0.00|0.00|0.00|181811.00|0.00|2650077.00|2643171.00|38|479407.00|15|0.00|0|0.00|0|-6.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|BAR|2|0|293150.00|0.00|0.00|29315.00|0|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|23450.00|0.00|345915.00|345915.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|617784.00|0.00|0.00|10777.00|20|1|0.00|0|0.00|0|0.00|0|85300.00|2|0.00|0|0|0|225030.00|0|225030.00|25|0.00|0|2248612.00|0.00|0.00|0.00|0.00|0.00|49416.00|0.00|677977.00|677977.00|20|3206230.00|43|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-1900.00|1|-1900.00
EMPDSC|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-6900.00|1|-6900.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|667350.00|24
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|10900.00|1
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|2500467.00|33
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|1366921.00|14
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|4802376.00|99
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|658614.00|7
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|5788618.00|66
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|5506463.00|74
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|4099665.00|70
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|American Express|201|American Express|201|Payment|1881641.00|11
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|9142051.00|84
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|5835453.00|56
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|32|35|0|0|2330648.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2330648.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|31|0|0|0|819963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|819963.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|12|12|0|0|701206.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|701206.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|327|432|0|0|28039316.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|28039316.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|27|33|0|0|2356760.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2356760.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|22|0|0|0|494452.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|494452.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|40|0|0|0|1292187.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1292187.00
