EMPID|Andr1234|Andres Plaza Santafe|20241129|20241129|20241231|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|65|121|0|0|7287897.00|628363.00|-296590.00|24|0.00|0|-133578.00|-8.00|238800.00|19|0.00|0|193498.00|3|8499255.00|65|8499255.00|64|0.00|0|0.00|0|0.00|628363.00|0.00|0|7287897.00|0.00|0.00|7287897.00
EMP|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|19|0|0|0|168875.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|28400.00|1|182900.00|19|182900.00|19|0.00|0|0.00|0|0.00|0.00|0.00|0|175375.00|-6500.00|-6500.00|168875.00
EMP|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|11|0|0|0|948146.00|0.00|0.00|0|0.00|0|0.00|0.00|168200.00|5|0.00|0|0.00|1|1024000.00|11|1024000.00|11|0.00|0|0.00|0|0.00|0.00|0.00|0|948146.00|0.00|0.00|948146.00
EMP|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|3|6|0|0|583058.00|58304.00|0.00|0|0.00|0|0.00|-4.00|0.00|0|0.00|0|0.00|0|688000.00|3|688000.00|3|0.00|0|0.00|0|0.00|58304.00|0.00|0|583058.00|0.00|0.00|583058.00
EMP|Plataformas|21|Plataformas|21|Marisol|Suarique|90000004|5|0|0|0|288797.00|0.00|0.00|0|0.00|0|0.00|0.00|95100.00|5|0.00|0|0.00|0|311900.00|5|311900.00|5|0.00|0|0.00|0|0.00|0.00|0.00|0|288797.00|0.00|0.00|288797.00
EMPSHFT|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|168875.00|-6500.00|0.00|0.00|19|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|168875.00|0.00|0.00|0.00|0.00|0.00|14025.00|0.00|189400.00|182900.00|19|182900.00|19|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|7287897.00|0.00|0.00|628363.00|65|121|0.00|0|-296590.00|24|0.00|0|238800.00|19|0.00|0|0|0|624335.00|0|624335.00|60|0.00|0|7945935.00|0.00|0.00|0.00|0.00|0.00|583003.00|-133578.00|8929431.00|8499255.00|65|8451727.00|63|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|4028.00|0|4028.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|47528.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|948146.00|0.00|0.00|0.00|11|0|0.00|0|0.00|0|0.00|0|168200.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|75854.00|0.00|1024000.00|1024000.00|11|1024000.00|11|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|1| |0| |0|CAPS|1|0|296390.00|0.00|0.00|29638.00|3|6|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|23710.00|0.00|349738.00|349738.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Marisol|Suarique|90000004|1| |0| |0|CAFETERIA|2|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|311900.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|1| |0| |0|CAFETERIA|2|0|286668.00|0.00|0.00|28666.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|58304.00|0|58304.00|3|0.00|0|641358.00|0.00|0.00|0.00|0.00|0.00|22932.00|0.00|338266.00|338262.00|0|688000.00|3|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Marisol|Suarique|90000004|1| |0| |0|CAPS|1|0|288797.00|0.00|0.00|0.00|5|0|0.00|0|0.00|0|0.00|0|95100.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|23103.00|0.00|311900.00|311900.00|5|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-6500.00|4|-6500.00
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|CxC Rappi|210|CxC Rappi|210|Payment|1030400.00|13
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|American Express|201|American Express|201|Payment|166620.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|1656088.00|15
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|20200.00|2
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|1205422.00|23
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|103000.00|10
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|6159125.00|49
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|59700.00|8
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|305500.00|3
EMPTM|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|65|121|0|0|7287897.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7287897.00
EMPOTSLS|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Para Llevar|2|Para Llevar|2|1|0|0|0|47408.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|47408.00
EMPOTSLS|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|Domicilios|7|Domicilios|7|11|0|0|0|948146.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|948146.00
EMPOTSLS|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|18|0|0|0|121467.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|121467.00
EMPOTSLS|Plataformas|21|Plataformas|21|Marisol|Suarique|90000004|Domicilios|7|Domicilios|7|5|0|0|0|288797.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|288797.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|Para Aqui|1|Para Aqui|1|3|6|0|0|583058.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|583058.00
