EMPID|Expr1|Expres Calle 93|20250121|20250121|20250122|122225|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|20|0|0|0|1790651.00|179059.00|-66296.00|4|0.00|0|-1150.00|1.00|7400.00|1|0.00|0|0.00|2|2112960.00|20|2112960.00|20|0.00|0|0.00|0|0.00|179059.00|0.00|0|1790651.00|0.00|0.00|1790651.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|3|0|0|0|80174.00|0.00|-6111.00|1|0.00|0|-489.00|0.00|0.00|0|0.00|0|33200.00|1|87100.00|3|87100.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|86574.00|-6400.00|-6400.00|80174.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|21|0|0|0|1342597.00|0.00|-57130.00|2|0.00|0|-4570.00|0.00|303200.00|8|0.00|0|0.00|0|1450000.00|21|1450000.00|21|0.00|0|0.00|0|0.00|0.00|0.00|0|1342597.00|0.00|0.00|1342597.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|80174.00|-6400.00|0.00|0.00|3|0|0.00|0|-6111.00|1|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|80174.00|0.00|0.00|0.00|0.00|0.00|6926.00|-489.00|100100.00|87100.00|3|87100.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1342597.00|0.00|0.00|0.00|21|0|0.00|0|-57130.00|2|0.00|0|303200.00|8|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|107403.00|-4570.00|1511700.00|1450000.00|21|1450000.00|21|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1790651.00|0.00|0.00|179059.00|20|0|0.00|0|-66296.00|4|0.00|0|7400.00|1|0.00|0|0|0|179059.00|0|179059.00|20|0.00|0|1987673.00|0.00|0.00|0.00|0.00|0.00|143249.00|-1150.00|2180405.00|2112960.00|20|2112960.00|20|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|DSC8|8|Discount Master 8|8|-6400.00|1|-6400.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|306911.00|4
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|1450000.00|20
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|971273.00|10
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|834776.00|10
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|87100.00|2
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|20|0|0|0|1790651.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1790651.00
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|3|0|0|0|80174.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|80174.00
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|21|0|0|0|1342597.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1342597.00
