EMPID|Andr12345678|Andres Expres Casa Andes|20250127|20250127|20250128|122257|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|18201.00|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|21|0|0|0|1430529.00|145803.00|-85047.00|6|0.00|0|-12916.00|3.00|4900.00|1|0.00|0|9000.00|2|1700606.00|21|1700606.00|21|0.00|0|0.00|0|0.00|145803.00|0.00|0|1553529.00|-123000.00|-123000.00|1430529.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|3|0|0|0|32694.00|0.00|-9000.00|1|0.00|0|0.00|0.00|1.00|1|0.00|0|18003.00|6|35500.00|3|35500.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|35094.00|-2400.00|-2400.00|32694.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|0|0|0|101667.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|109800.00|1|109800.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|101667.00|0.00|0.00|101667.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|1430529.00|-123000.00|0.00|145803.00|21|0|0.00|0|-85047.00|6|0.00|0|4900.00|1|0.00|0|0|0|145803.00|0|145803.00|19|0.00|0|1584669.00|0.00|0.00|0.00|0.00|0.00|124271.00|-12916.00|1921566.00|1700606.00|21|1700606.00|21|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|101667.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|8133.00|0.00|109800.00|109800.00|1|109800.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|32694.00|-2400.00|0.00|0.00|3|0|0.00|0|-9000.00|1|0.00|0|1.00|1|0.00|0|0|0|0.00|0|0.00|2|0.00|0|32694.00|0.00|0.00|0.00|0.00|0.00|2806.00|0.00|46900.00|35500.00|3|35500.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-123000.00|17|-123000.00
EMPDSC|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-2400.00|1|-2400.00
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|109800.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|2290.00|1
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|15500.00|2
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|888350.00|11
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|775362.00|14
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|20000.00|2
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Sodexo|303|Sodexo|303|Payment|34604.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|21|0|0|0|1430529.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1430529.00
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|1|0|0|0|101667.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|101667.00
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|3|0|0|0|32694.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|32694.00
