EMPID|IBG|Andres Calera|20250102|20250102|20250203|122218|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|3|4|0|0|123812.00|11684.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|145584.00|3|145584.00|3|0.00|0|0.00|0|0.00|11684.00|0.00|0|126112.00|-2300.00|-2300.00|123812.00
EMP|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|21|52|0|0|2606030.00|245319.00|-53315.00|4|0.00|0|-2059.00|-3.00|271500.00|11|0.00|0|93526.00|2|3059816.00|21|3059816.00|21|0.00|0|0.00|0|0.00|245319.00|0.00|0|2606030.00|0.00|0.00|2606030.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|CAPS|1|0|2606030.00|0.00|0.00|245319.00|21|52|0.00|0|-53315.00|4|0.00|0|271500.00|11|0.00|0|0|0|215986.00|0|215986.00|15|0.00|0|2868355.00|0.00|0.00|0.00|0.00|0.00|208470.00|-2059.00|3115193.00|3059816.00|21|2713683.00|20|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|BARRA COCINA|2|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|29333.00|0|29333.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|346133.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|BARRA COCINA|2|0|28982.00|0.00|0.00|1972.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2318.00|0.00|33272.00|33272.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|CAPS|1|0|94830.00|-2300.00|0.00|9712.00|2|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|11684.00|0|11684.00|3|0.00|0|135496.00|0.00|0.00|0.00|0.00|0.00|7770.00|0.00|114612.00|112312.00|2|145584.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-2300.00|1|-2300.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Master Card|202|Master Card|202|Payment|1449579.00|12
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Efectivo|101|Efectivo|101|Payment|44060.00|4
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Visa|204|Visa|204|Payment|1711761.00|8
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Aqui|1|Para Aqui|1|21|52|0|0|2606030.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2606030.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Para Aqui|1|Para Aqui|1|3|4|0|0|123812.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|123812.00
