EMPID|Expr|Expres Cafam|20250119|20250119|20250120|122216|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|14|0|0|0|1390782.00|125496.00|0.00|0|0.00|0|-15027.00|5.00|53800.00|1|0.00|0|0.00|0|1628701.00|14|1628701.00|14|0.00|0|0.00|0|0.00|125496.00|0.00|0|1405282.00|-14500.00|-14500.00|1390782.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|7|0|0|0|375328.00|19222.00|0.00|0|0.00|0|0.00|-4.00|0.00|0|0.00|0|19800.00|2|425218.00|7|425218.00|7|0.00|0|0.00|0|0.00|19222.00|0.00|0|383428.00|-8100.00|-8100.00|375328.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|8|0|0|0|758243.00|0.00|-22963.00|1|0.00|0|0.00|0.00|130300.00|3|0.00|0|0.00|1|818900.00|8|818900.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|758243.00|0.00|0.00|758243.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|1390782.00|-14500.00|0.00|125496.00|14|0|0.00|0|0.00|0|0.00|0|53800.00|1|0.00|0|0|0|125496.00|0|125496.00|12|0.00|0|1514283.00|0.00|0.00|0.00|0.00|0.00|112418.00|-15027.00|1658223.00|1628701.00|14|1628701.00|14|0.00|0|0.00|0|5.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|758243.00|0.00|0.00|0.00|8|0|0.00|0|-22963.00|1|0.00|0|130300.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|60657.00|0.00|841863.00|818900.00|8|818900.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|375328.00|-8100.00|0.00|19222.00|7|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|19222.00|0|19222.00|2|0.00|0|394546.00|0.00|0.00|0.00|0.00|0.00|30672.00|0.00|433322.00|425218.00|7|425218.00|7|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 10%|12|Descuento Cafam 10%|12|-9300.00|1|-9300.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 5%|13|Descuento Cafam 5%|13|-5200.00|1|-5200.00
EMPDSC|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|DSC8|8|Discount Master 8|8|-8100.00|1|-8100.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|136130.00|4
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|133720.00|4
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|818900.00|8
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|305038.00|3
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|244898.00|3
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|1012919.00|8
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|46600.00|2
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|American Expres|201|American Expres|201|Payment|174614.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|8|0|0|0|758243.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|758243.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|14|0|0|0|1390782.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1390782.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|7|0|0|0|375328.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|375328.00
