EMPID|AB80|Andres Bazaar 80|20241207|20241207|20250108|122214|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|7|7|0|0|1330673.00|133065.00|0.00|0|0.00|0|0.00|-4.00|18000.00|2|0.00|0|0.00|0|1716561.00|7|1716561.00|7|0.00|0|0.00|0|0.00|133065.00|0.00|0|1330673.00|0.00|0.00|1330673.00
EMP|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|10|10|0|0|1507985.00|150797.00|0.00|0|0.00|0|0.00|5.00|88500.00|3|0.00|0|0.00|0|1945302.00|10|1945302.00|10|0.00|0|0.00|0|0.00|150797.00|0.00|0|1507985.00|0.00|0.00|1507985.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|BARRA|3|0|952352.00|0.00|0.00|95233.00|5|5|0.00|0|0.00|0|0.00|0|0.00|1|0.00|0|0|0|85637.00|0|85637.00|5|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|180948.00|0.00|1228533.00|1228533.00|5|1104737.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1463734.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-4.00|0|-4.00|0|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|PRINCIPAL|4|0|378321.00|0.00|0.00|37832.00|2|2|0.00|0|0.00|0|0.00|0|18000.00|1|0.00|0|0|0|47428.00|0|47428.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|71879.00|0.00|488032.00|488032.00|2|611828.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1658787.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5.00|0|5.00|0|0.00|0|0.00|0|5.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|BARRA|3|0|1394120.00|0.00|0.00|139412.00|10|10|0.00|0|0.00|0|0.00|0|88500.00|3|0.00|0|0|0|114008.00|0|114008.00|7|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|264880.00|0.00|1798412.00|1798412.00|10|1470708.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|PRINCIPAL|4|0|113865.00|0.00|0.00|11385.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|36789.00|0|36789.00|3|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|21635.00|0.00|146885.00|146885.00|0|474589.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Master Card|202|Master Card|202|Payment|1792665.00|8
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Efectivo |101|Efectivo |101|Payment|670800.00|4
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Visa |204|Visa |204|Payment|1198398.00|5
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|40336.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|40336.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|142858.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|142858.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|33109.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33109.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|82353.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|82353.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|1|1|0|0|40084.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|40084.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|92353.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|92353.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|16387.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|16387.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|89916.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|89916.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|116218.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|116218.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|3109.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3109.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|210337.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|210337.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|40337.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|40337.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|7143.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7143.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|1|1|0|0|36134.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36134.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|96891.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|96891.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|121681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|121681.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|52017.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|52017.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|98319.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|98319.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|1|1|0|0|18571.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|18571.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|26134.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26134.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|124369.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|124369.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|14286.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14286.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|10420.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10420.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|11008.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11008.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|35966.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|35966.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|8151.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8151.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|46386.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|46386.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|12185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12185.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|119160.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|119160.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|1|1|0|0|52101.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|52101.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|12606.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12606.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|1|1|0|0|90085.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|90085.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|21429.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|21429.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|1|1|0|0|16387.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|16387.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|1|1|0|0|80253.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|80253.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|32773.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|32773.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|22269.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22269.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|76470.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|76470.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|11008.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11008.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|26807.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26807.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|45882.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|45882.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|101933.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|101933.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|94369.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|94369.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|1|1|0|0|166723.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|166723.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|1|1|0|0|45798.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|45798.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|115126.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|115126.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|1|1|0|0|15126.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15126.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
