EMPID|AB80|Andres Bazaar 80|20241127|20241127|20241229|122217|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|7|5|0|0|976219.00|97622.00|-27269.00|2|0.00|0|-4710.00|-2.00|83000.00|4|0.00|0|0.00|0|1259320.00|7|1259320.00|7|0.00|0|0.00|0|0.00|97622.00|0.00|0|976219.00|0.00|0.00|976219.00
EMP|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|5|7|0|0|1100086.00|82714.00|0.00|0|0.00|0|-27294.00|-2.00|76000.00|2|0.00|0|0.00|0|1391812.00|7|1391812.00|7|0.00|0|0.00|0|0.00|82714.00|0.00|0|1100086.00|0.00|0.00|1100086.00
EMP|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1|1|0|0|15211.00|1521.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|135829.00|2|19621.00|1|19621.00|1|0.00|0|0.00|0|0.00|1521.00|0.00|0|15211.00|0.00|0.00|15211.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1521.00|0|1521.00|1|0.00|0|16732.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|19621.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|PRINCIPAL|4|0|15211.00|0.00|0.00|1521.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2889.00|0.00|19621.00|19621.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|CAPS|1|0|-24790.00|0.00|0.00|-2478.00|1|-1|0.00|0|-27269.00|2|0.00|0|0.00|0|0.00|0|0|0|73000.00|0|73000.00|5|0.00|0|1073839.00|0.00|0.00|0.00|0.00|0.00|-4710.00|-4710.00|1.00|-31980.00|1|941698.00|6|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|BARRA|3|0|703865.00|0.00|0.00|70386.00|3|3|0.00|0|0.00|0|0.00|0|74000.00|2|0.00|0|0|0|24622.00|0|24622.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|133735.00|0.00|907986.00|907986.00|3|317622.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|PRINCIPAL|4|0|297144.00|0.00|0.00|29714.00|3|3|0.00|0|0.00|0|0.00|0|9000.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|56456.00|0.00|383314.00|383314.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|BARRA|3|0|1062103.00|0.00|0.00|106209.00|5|7|0.00|0|0.00|0|0.00|0|68500.00|1|0.00|0|0|0|60437.00|0|60437.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|201797.00|0.00|1370109.00|1370109.00|7|779637.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|-27294.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|16210.00|0|16210.00|2|0.00|0|1182798.00|0.00|0.00|0.00|0.00|0.00|0.00|-27294.00|0.00|-27296.00|0|533908.00|4|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|PRINCIPAL|4|0|37983.00|0.00|0.00|3799.00|0|0|0.00|0|0.00|0|0.00|0|7500.00|1|0.00|0|0|0|6067.00|0|6067.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|7217.00|0.00|48999.00|48999.00|0|78267.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Master Card|202|Master Card|202|Payment|765545.00|5
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Efectivo |101|Efectivo |101|Payment|378090.00|3
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Visa |204|Visa |204|Payment|1527118.00|7
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Para Aqui|1|Para Aqui|1|1|1|0|0|15211.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15211.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|7|5|0|0|976219.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|976219.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|5|7|0|0|1100086.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1100086.00
