EMPID|Andr1234567|Andres Expres PepeSierra|20241230|20241230|20250131|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|200600.00|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|4|0|0|0|228974.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|247700.00|4|247700.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|234074.00|-5100.00|-5100.00|228974.00
EMP|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|23|0|0|0|1838430.00|0.00|-41852.00|4|0.00|0|0.00|0.00|67900.00|6|0.00|0|0.00|0|1985500.00|23|1985500.00|23|0.00|0|0.00|0|0.00|0.00|0.00|0|1838430.00|0.00|0.00|1838430.00
EMP|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|15|0|0|0|1815934.00|181587.00|0.00|0|0.00|0|0.00|0.00|55000.00|7|0.00|0|0.00|1|2142787.00|15|2142787.00|15|0.00|0|0.00|0|0.00|181587.00|0.00|0|1815934.00|0.00|0.00|1815934.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|Meseros Pepe Sierra|2|0|304261.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|24339.00|0.00|328600.00|328600.00|4|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|1534169.00|0.00|0.00|0.00|19|0|0.00|0|-41852.00|4|0.00|0|67900.00|6|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|122731.00|0.00|1698752.00|1656900.00|19|1985500.00|23|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|131937.00|-5100.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|228141.00|0.00|0.00|0.00|0.00|0.00|10963.00|0.00|148000.00|142900.00|3|247700.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|Meseros Pepe Sierra|2|0|97037.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|7763.00|0.00|104800.00|104800.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|1815934.00|0.00|0.00|181587.00|15|0|0.00|0|0.00|0|0.00|0|55000.00|7|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|145266.00|0.00|2142787.00|2142787.00|15|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|181587.00|0|181587.00|15|0.00|0|2018400.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|2142787.00|15|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-5100.00|1|-5100.00
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|900.00|1
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|1985500.00|23
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|36.00|1
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|179300.00|2
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|1183712.00|9
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|5000.00|1
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|959039.00|6
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|62500.00|2
EMPOTSLS|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Domicilios|7|Domicilios|7|23|0|0|0|1838430.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1838430.00
EMPOTSLS|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Para Llevar|2|Para Llevar|2|4|0|0|0|228974.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|228974.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|Para Aqui|1|Para Aqui|1|15|0|0|0|1815934.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1815934.00
