EMPID|AndOrlea|Andres Paradero Viajero|20241202|20241202|20250103|122216|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|88|34|0|0|3600488.00|187319.00|-127111.00|5|0.00|0|-12392.00|-4.00|186500.00|12|0.00|0|567708.00|13|4076615.00|88|4076615.00|88|0.00|0|0.00|0|0.00|187319.00|0.00|0|3610388.00|-9900.00|-9900.00|3600488.00
EMP|TO-GO|2|TO-GO|39|Cardenas|Rosalbina|810000002|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|316|386|0|0|26789658.00|2678879.00|-210426.00|16|0.00|0|-15308.00|-67.00|1325200.00|49|0.00|0|31685.00|7|31611612.00|317|31630295.00|310|0.00|0|0.00|0|0.00|2680462.00|0.00|0|26789658.00|0.00|0.00|26789658.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|69|64|0|0|5723850.00|462686.00|-36667.00|3|0.00|0|-2667.00|-4.00|168400.00|11|0.00|0|153945.00|8|6644582.00|69|6636825.00|67|0.00|0|0.00|0|0.00|462029.00|0.00|0|5725850.00|-2000.00|-2000.00|5723850.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|40|18|0|0|2068529.00|135818.00|0.00|0|0.00|0|-5491.00|8.00|121600.00|6|0.00|0|35700.00|2|2369826.00|40|2358900.00|39|0.00|0|0.00|0|0.00|134892.00|0.00|0|2068529.00|0.00|0.00|2068529.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|3260950.00|-9900.00|0.00|153366.00|88|33|0.00|0|-127111.00|5|0.00|0|186500.00|12|0.00|0|0|0|187319.00|0|187319.00|27|0.00|0|3781803.00|0.00|0.00|0.00|0.00|0.00|261650.00|-12392.00|3825369.00|3675962.00|88|4076615.00|88|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|339538.00|0.00|0.00|33953.00|0|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|27162.00|0.00|400653.00|400653.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|10093.00|0.00|0.00|1009.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|395054.00|0|395054.00|47|0.00|0|3005534.00|0.00|0.00|0.00|0.00|0.00|807.00|0.00|11909.00|11904.00|0|4661749.00|47|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|186853.00|0.00|0.00|18677.00|9|-2|0.00|0|-210426.00|16|0.00|0|0.00|0|0.00|0|0|0|2273908.00|0|2273908.00|264|0.00|0|26558350.00|0.00|0.00|0.00|0.00|0.00|14947.00|-15307.00|446210.00|220415.00|9|26832846.00|262|0.00|0|0.00|0|-62.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|26592712.00|0.00|0.00|2659193.00|307|388|0.00|0|0.00|0|0.00|0|1325200.00|49|0.00|0|0|0|11500.00|0|11500.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2127388.00|-1.00|31379294.00|31379293.00|308|135700.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|551762.00|0.00|0.00|55173.00|2|0|0.00|0|0.00|0|0.00|0|14000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|44138.00|-1.00|651074.00|651073.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|5161995.00|-2000.00|0.00|406504.00|67|64|0.00|0|-36667.00|3|0.00|0|154400.00|10|0.00|0|0|0|397597.00|0|397597.00|35|0.00|0|5646371.00|0.00|0.00|0.00|0.00|0.00|413105.00|-2666.00|6022937.00|5981600.00|67|5876493.00|62|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|1|10093.00|0.00|0.00|1009.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|64432.00|0|64432.00|5|0.00|0|578113.00|0.00|0.00|0.00|0.00|0.00|807.00|0.00|11909.00|11909.00|0|760332.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|449077.00|0.00|0.00|3305.00|9|0|0.00|0|0.00|0|0.00|0|56800.00|2|0.00|0|0|0|87356.00|0|87356.00|12|0.00|0|1040606.00|0.00|0.00|0.00|0.00|0.00|35923.00|-5491.00|493796.00|488309.00|9|1480160.00|21|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|BAR|2|0|311668.00|0.00|0.00|31167.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|24932.00|0.00|367767.00|367767.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|1307784.00|0.00|0.00|101346.00|31|18|0.00|0|0.00|0|0.00|0|64800.00|4|0.00|0|0|0|47536.00|0|47536.00|7|0.00|0|1162360.00|0.00|0.00|0.00|0.00|0.00|104616.00|0.00|1513746.00|1513750.00|31|878740.00|18|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-9900.00|3|-9900.00
EMPDSC|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-2000.00|1|-2000.00
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|5219455.00|78
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|1326841.00|14
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|7631917.00|103
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|4129634.00|58
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|2885245.00|49
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|658782.00|6
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|8225453.00|70
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|7260934.00|66
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|1869160.00|40
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|American Express|201|American Express|201|Payment|204968.00|3
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|2770106.00|30
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|2520140.00|30
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|0|-1|0|0|-115556.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-115556.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|26852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26852.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|30556.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|30556.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|97221.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|97221.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|38888.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|38888.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|3|0|0|234722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|234722.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|39723.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|39723.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|32407.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|32407.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|22222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|190647.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|190647.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|116481.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|116481.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|37408.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|37408.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|54352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|85926.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|85926.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|64074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|64074.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|56389.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|56389.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|2|1|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|136018.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|136018.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|11296.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11296.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|41667.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|41667.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10555.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10555.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|179|219|0|0|13902533.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13902533.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|8241.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8241.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|145462.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|145462.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|3|0|0|286020.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|286020.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|105463.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|105463.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|54352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|3|0|0|125925.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|125925.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|0|0|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|0|0|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|20370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20370.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|34722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|34722.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|201760.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|201760.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|31482.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|31482.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|11296.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11296.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|103704.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|103704.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|2|0|0|155278.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|155278.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|33056.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33056.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|82778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|82778.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|81667.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|81667.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|19444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|161389.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|161389.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|54352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|72222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|72222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|26852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26852.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|12963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12963.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|43426.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|43426.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|13889.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13889.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|26852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26852.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|20186.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20186.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|87685.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|87685.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|3|3|0|0|128517.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|128517.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|242037.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|242037.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|39723.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|39723.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|103518.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|103518.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|-1|0|0|-33334.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-33334.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|2|0|0|68611.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|68611.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|45833.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|45833.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|166667.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|166667.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|19444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|2|0|0|116481.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|116481.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|3|0|0|259907.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|259907.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|11296.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11296.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|7|0|0|0|192781.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|192781.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|13|11|0|0|815836.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|815836.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|0|0|0|0|-3700.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-3700.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|0|1|0|0|105463.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|105463.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|3|0|0|149537.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|149537.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|115370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|115370.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|4|0|0|237222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|237222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|19444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|54352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|119352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|119352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|39630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|39630.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|26852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26852.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|234167.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|234167.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|73518.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|73518.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|34722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|34722.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|57037.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|57037.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|58332.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|58332.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|60000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|60000.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|50463.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|50463.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|19444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|104075.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|104075.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|3|0|0|305464.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|305464.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|27592.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|27592.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|33333.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33333.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|19444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|65648.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|65648.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|3|0|0|92224.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|92224.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|2|0|0|130926.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|130926.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|54352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|2|0|0|151205.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|151205.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|2|0|0|143147.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|143147.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|0|0|0|31482.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|31482.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|61945.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|61945.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|33056.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33056.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|73796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|73796.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|1|1|0|0|25741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|25741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|1|1|0|0|26852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26852.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|29630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|29630.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|60185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|60185.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|22963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22963.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|1|1|0|0|91666.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|91666.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|1|1|0|0|89537.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|89537.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|2|0|0|0|135279.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|135279.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|4|0|0|196204.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|196204.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|36019.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36019.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|76574.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|76574.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|63889.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|63889.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|7222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|67407.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|67407.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|157778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|157778.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|57222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|57222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|77500.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|77500.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|127685.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|127685.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|49259.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|49259.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|57037.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|57037.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|45833.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|45833.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|44629.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|44629.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|2|0|0|116296.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|116296.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|0|0|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|63334.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|63334.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|27315.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|27315.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|0|0|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|23150.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23150.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|61945.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|61945.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|5556.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5556.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|115556.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|115556.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|0|0|0|0|4815.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4815.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|29444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|29444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|90463.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|90463.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|25926.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|25926.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|36111.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36111.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|238890.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|238890.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|57500.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|57500.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|43056.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|43056.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|99260.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|99260.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|26852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26852.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|129073.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|129073.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|90277.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|90277.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|94444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|94444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10000.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|54167.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54167.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|19444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|41296.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|41296.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|8241.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8241.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|3|0|0|157779.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|157779.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|14352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|101389.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|101389.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|4|5|0|0|367686.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|367686.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|72315.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|72315.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|146481.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|146481.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|72315.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|72315.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|33518.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33518.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|42778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|42778.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|35185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|35185.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|45833.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|45833.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|22963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22963.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|20186.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20186.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|52593.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|52593.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|8000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8000.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|82408.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|82408.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|19444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|62686.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|62686.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|7778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7778.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|19444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|88519.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|88519.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|1|1|0|0|37963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|37963.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|36111.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36111.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|23148.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23148.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|36111.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36111.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|70740.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|70740.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|62408.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|62408.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|11296.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11296.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|111110.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|111110.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|36111.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36111.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|-1|0|0|-116481.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-116481.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|67685.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|67685.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|13889.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13889.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|37408.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|37408.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|22222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|50926.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|50926.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|120370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|120370.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|10000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10000.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|60000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|60000.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|116481.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|116481.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|52500.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|52500.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|33333.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33333.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|193519.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|193519.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|96667.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|96667.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|134537.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|134537.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|59630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|59630.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|38796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|38796.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|95186.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|95186.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|172871.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|172871.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|54352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|30463.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|30463.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|3|0|0|154908.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|154908.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|44259.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|44259.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|33056.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33056.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|23704.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23704.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|3|0|0|191852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|191852.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|57222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|57222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|7222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|2|0|0|66666.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|66666.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|33056.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33056.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|10000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10000.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|44259.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|44259.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|59260.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|59260.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|22222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|29630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|29630.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|1|0|0|0|114074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|114074.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|0|1|0|0|-3100.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-3100.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|22222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|54629.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54629.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|54352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|3|0|0|131944.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|131944.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|129907.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|129907.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|50463.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|50463.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|153703.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|153703.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|37037.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|37037.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|108056.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|108056.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|62222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|62222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|3|0|0|44444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|44444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|30556.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|30556.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|55555.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|55555.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|53704.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|53704.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|42593.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|42593.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|12963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12963.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|158610.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|158610.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|157314.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|157314.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|159444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|159444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|352592.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|352592.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|22222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|125093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|125093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|20186.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20186.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|73518.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|73518.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|99167.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|99167.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|27315.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|27315.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|3|0|0|185835.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|185835.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|74074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|74074.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|4815.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4815.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|37130.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|37130.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|43427.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|43427.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|2|0|0|118148.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|118148.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|72222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|72222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|2|0|0|31482.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|31482.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|1|1|0|0|114168.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|114168.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|117501.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|117501.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|10093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10093.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|57|1|0|0|1442006.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1442006.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|27|32|0|0|1926022.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1926022.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|75000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|75000.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|19444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|10000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10000.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|14352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|44259.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|44259.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|49074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|49074.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|11296.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11296.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|53981.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|53981.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|84352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|84352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|62500.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|62500.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|2|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|26852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26852.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|68426.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|68426.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|22222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22222.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|40926.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|40926.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|2|0|0|54352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54352.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|102685.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|102685.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|50926.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|50926.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|3|0|0|254259.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|254259.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|19444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19444.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|7963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7963.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|86574.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|86574.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|1|1|0|0|55555.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|55555.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|5370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5370.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|0|0|0|0|35185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|35185.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|2|0|0|131389.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|131389.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|20370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20370.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|15741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15741.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|53704.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|53704.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|13889.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13889.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|1|0|0|0|60000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|60000.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|0|0|0|0|22592.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22592.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|1|1|0|0|148981.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|148981.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|7778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7778.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|1|0|0|0|146944.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|146944.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|0|0|0|0|80556.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|80556.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|1|1|0|0|71111.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|71111.00
