EMPID|AHP|Andres Hyatt Place|20241128|20241128|20241230|211404|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Vanessa Alexandra|Zahringer Reyes|202210009|1|2|0|0|133950.00|13395.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|172795.00|1|172795.00|1|0.00|0|0.00|0|0.00|13395.00|0.00|0|133950.00|0.00|0.00|133950.00
EMP|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1|1|0|0|60420.00|6042.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|77942.00|1|77942.00|1|0.00|0|0.00|0|0.00|6042.00|0.00|0|60420.00|0.00|0.00|60420.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|14|13|0|0|1674280.00|166628.00|0.00|0|0.00|0|-4.00|-1.00|80700.00|2|0.00|0|0.00|1|2159027.00|14|2159027.00|14|0.00|0|0.00|0|0.00|166628.00|0.00|0|1674280.00|0.00|0.00|1674280.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Vanessa Alexandra|Zahringer Reyes|202210009|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|13395.00|0|13395.00|1|0.00|0|147345.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|172795.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Vanessa Alexandra|Zahringer Reyes|202210009|1| |0| |0|PRINCIPAL|4|0|33866.00|0.00|0.00|3387.00|1|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|6434.00|0.00|43687.00|43687.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Vanessa Alexandra|Zahringer Reyes|202210009|1| |0| |0|BARRA |3|0|100084.00|0.00|0.00|10008.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|19016.00|0.00|129108.00|129108.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|66462.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|BARRA |3|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|6042.00|0|6042.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|77942.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|PRINCIPAL|4|0|60420.00|0.00|0.00|6042.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|11480.00|0.00|77942.00|77942.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|PRINCIPAL|4|0|608569.00|0.00|0.00|60858.00|6|6|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|12378.00|0|12378.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|115631.00|0.00|785058.00|785058.00|6|167678.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|1261.00|0.00|0.00|0.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|34008.00|0|34008.00|3|0.00|0|1840910.00|0.00|0.00|0.00|0.00|0.00|239.00|0.00|1500.00|1499.00|1|440207.00|4|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|1064450.00|0.00|0.00|105770.00|7|6|0.00|0|0.00|0|0.00|0|80700.00|2|0.00|0|0|0|120242.00|0|120242.00|8|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|202247.00|-4.00|1372471.00|1372470.00|7|1551142.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Vanessa Alexandra|Zahringer Reyes|202210009|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|194110.00|3
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|938447.00|5
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|1277207.00|10
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|1|1|0|0|60420.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|60420.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|14|13|0|0|1674280.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1674280.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Vanessa Alexandra|Zahringer Reyes|202210009|Para Aqui|1|Para Aqui|1|1|2|0|0|133950.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|133950.00
