EMPID|AndOrlea|Andres Paradero Viajero|20250103|20250103|20250204|122244|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|108|108|0|0|7791244.00|615632.00|-30352.00|4|0.00|0|-2207.00|-18.00|308400.00|16|0.00|0|182076.00|8|9030114.00|108|9020390.00|106|0.00|0|0.00|0|0.00|614808.00|0.00|0|7791244.00|0.00|0.00|7791244.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|288|484|0|0|33903657.00|3390251.00|-22407.00|2|0.00|0|-1632.00|-55.00|1654400.00|57|0.00|0|249656.00|6|40005996.00|288|40184853.00|281|0.00|0|0.00|0|0.00|3405408.00|0.00|0|33903657.00|0.00|0.00|33903657.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|95|95|0|0|8279405.00|681825.00|-47666.00|2|0.00|0|-7152.00|-13.00|553400.00|21|0.00|0|330289.00|9|9624712.00|95|9604827.00|91|0.00|0|0.00|0|0.00|680140.00|0.00|0|8294205.00|-14800.00|-14800.00|8279405.00
EMP|Restaurante|1|Restaurante|1|Carlos|Rubiano|820000001|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|24|30|0|0|1724638.00|150792.00|0.00|0|0.00|0|0.00|-6.00|48300.00|5|0.00|0|70144.00|3|2013386.00|24|1864138.00|22|0.00|0|0.00|0|0.00|138144.00|0.00|0|1724638.00|0.00|0.00|1724638.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|7231799.00|0.00|0.00|559689.00|106|107|0.00|0|-30352.00|4|0.00|0|308400.00|16|0.00|0|0|0|614808.00|0|614808.00|62|0.00|0|8455652.00|0.00|0.00|0.00|0.00|0.00|578501.00|-2207.00|8402548.00|8369971.00|106|9020390.00|106|0.00|0|0.00|0|-18.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|559445.00|0.00|0.00|55943.00|2|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|44755.00|0.00|660143.00|660143.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|566939.00|0|566939.00|48|0.00|0|4421294.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-1.00|0|6690038.00|48|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|32990779.00|0.00|0.00|3298967.00|281|485|0.00|0|0.00|0|0.00|0|1622500.00|54|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2639121.00|-1.00|38928868.00|38928867.00|281|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|912878.00|0.00|0.00|91284.00|7|-1|0.00|0|-22407.00|2|0.00|0|31900.00|3|0.00|0|0|0|2838469.00|0|2838469.00|232|0.00|0|33171000.00|0.00|0.00|0.00|0.00|0.00|73022.00|-1631.00|1101222.00|1077130.00|7|33494815.00|233|0.00|0|0.00|0|-54.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|700186.00|0.00|0.00|70016.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|56014.00|0.00|826216.00|826216.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|7579219.00|-14800.00|0.00|611809.00|94|94|0.00|0|-47666.00|2|0.00|0|553400.00|21|0.00|0|0|0|616780.00|0|616780.00|50|0.00|0|8758735.00|0.00|0.00|0.00|0.00|0.00|607481.00|-7152.00|8868127.00|8798496.00|94|8857167.00|88|0.00|0|0.00|0|-13.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|63360.00|0|63360.00|3|0.00|0|183945.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|747660.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|BAR|2|0|166390.00|0.00|0.00|16638.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|13310.00|0.00|196338.00|196338.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|1440283.00|0.00|0.00|134154.00|19|30|0.00|0|0.00|0|0.00|0|48300.00|5|0.00|0|0|0|41304.00|0|41304.00|3|0.00|0|846246.00|0.00|0.00|0.00|0.00|0.00|115217.00|0.00|1689654.00|1689648.00|19|593998.00|7|0.00|0|0.00|0|-6.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|117965.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|96840.00|0|96840.00|11|0.00|0|898659.00|0.00|0.00|0.00|0.00|0.00|9435.00|0.00|127400.00|127400.00|4|1270140.00|15|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-14800.00|2|-14800.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|6378880.00|71
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|712040.00|8
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|7511265.00|85
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|7151543.00|66
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|4300265.00|52
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|4187735.00|17
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|12300573.00|97
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|8766592.00|66
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Diners|203|Diners|203|Payment|314666.00|3
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|3133320.00|43
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|American Express|201|American Express|201|Payment|456175.00|3
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|4097535.00|34
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|1363619.00|15
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|42|0|0|0|1634739.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1634739.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|16|30|0|0|1507968.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1507968.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|288|484|0|0|33903657.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33903657.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|8|0|0|0|216670.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|216670.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|66|108|0|0|6156505.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6156505.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|59|95|0|0|6855303.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6855303.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|36|0|0|0|1424102.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1424102.00
