EMPID|Andr1234|Andres Plaza Santafe|20241128|20241128|20241230|211405|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|56|107|0|0|7597141.00|735574.00|-22509.00|5|0.00|0|-27592.00|-8.00|313500.00|13|0.00|0|171974.00|1|8940466.00|56|8940466.00|53|0.00|0|0.00|0|0.00|735574.00|0.00|0|7597141.00|0.00|0.00|7597141.00
EMP|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|1|0|0|0|100839.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|210000.00|1|120000.00|1|120000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|100839.00|0.00|0.00|100839.00
EMP|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|15|0|0|0|367286.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|397100.00|15|397100.00|15|0.00|0|0.00|0|0.00|0.00|0.00|0|372686.00|-5400.00|-5400.00|367286.00
EMP|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|11|0|0|0|815371.00|0.00|0.00|0|0.00|0|0.00|0.00|38600.00|1|0.00|0|0.00|0|880600.00|11|880600.00|11|0.00|0|0.00|0|0.00|0.00|0.00|0|815371.00|0.00|0.00|815371.00
EMP|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|1|4|0|0|155462.00|15546.00|0.00|0|0.00|0|0.00|0.00|27800.00|1|0.00|0|0.00|0|183446.00|1|183446.00|1|0.00|0|0.00|0|0.00|15546.00|0.00|0|155462.00|0.00|0.00|155462.00
EMPSHFT|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|815371.00|0.00|0.00|0.00|11|0|0.00|0|0.00|0|0.00|0|38600.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|65229.00|0.00|880600.00|880600.00|11|880600.00|11|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|367286.00|-5400.00|0.00|0.00|15|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|367286.00|0.00|0.00|0.00|0.00|0.00|29814.00|0.00|402500.00|397100.00|15|397100.00|15|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|100839.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|100839.00|0.00|0.00|0.00|0.00|0.00|19161.00|0.00|120000.00|120000.00|1|120000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|1| |0| |0|ASADERO|3|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|7597141.00|0.00|0.00|735574.00|56|107|0.00|0|-22509.00|5|0.00|0|313500.00|13|0.00|0|0|0|735574.00|0|735574.00|49|0.00|0|8356965.00|0.00|0.00|0.00|0.00|0.00|607759.00|-27592.00|8990575.00|8940466.00|56|8940466.00|53|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|1| |0| |0|CAFETERIA|2|0|155462.00|0.00|0.00|15546.00|1|4|0.00|0|0.00|0|0.00|0|27800.00|1|0.00|0|0|0|15546.00|0|15546.00|1|0.00|0|171008.00|0.00|0.00|0.00|0.00|0.00|12438.00|0.00|183446.00|183446.00|1|183446.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-5400.00|3|-5400.00
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|CxC Rappi|210|CxC Rappi|210|Payment|662200.00|9
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|American Express|201|American Express|201|Payment|89374.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|2923719.00|18
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|95000.00|3
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|394393.00|10
EMPTM|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|120000.00|2
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|53100.00|6
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|5716426.00|35
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|249000.00|8
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|218400.00|2
EMPOTSLS|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|Para Aqui|1|Para Aqui|1|1|4|0|0|155462.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|155462.00
EMPOTSLS|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|Domicilios|7|Domicilios|7|11|0|0|0|815371.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|815371.00
EMPOTSLS|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|56|107|0|0|7597141.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7597141.00
EMPOTSLS|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Para Llevar|2|Para Llevar|2|4|0|0|0|290274.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|290274.00
EMPOTSLS|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|11|0|0|0|77012.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|77012.00
EMPOTSLS|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|1|0|0|0|100839.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|100839.00
