EMPID|Andr12345678|Andres Expres Casa Andes|20250120|20250120|20250121|122213|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|10|0|0|0|838888.00|85766.00|0.00|0|0.00|0|0.00|0.00|772000.00|1|0.00|0|0.00|2|993266.00|10|993266.00|10|0.00|0|0.00|0|0.00|85766.00|0.00|0|857688.00|-18800.00|-18800.00|838888.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1|0|0|0|18520.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|20000.00|1|20000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|18520.00|0.00|0.00|18520.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|6|0|0|0|403241.00|0.00|0.00|0|0.00|0|0.00|0.00|225700.00|5|0.00|0|0.00|0|435500.00|6|435500.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|403241.00|0.00|0.00|403241.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|18520.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|18520.00|0.00|0.00|0.00|0.00|0.00|1480.00|0.00|20000.00|20000.00|1|20000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|838888.00|-18800.00|0.00|85766.00|10|0|0.00|0|0.00|0|0.00|0|772000.00|1|0.00|0|0|0|85766.00|0|85766.00|10|0.00|0|944709.00|0.00|0.00|0.00|0.00|0.00|68612.00|0.00|1012066.00|993266.00|10|993266.00|10|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|403241.00|0.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|225700.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|32259.00|0.00|435500.00|435500.00|6|435500.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-18800.00|3|-18800.00
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|435500.00|6
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|8.00|1
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|10000.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|676079.00|7
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|317179.00|4
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|10000.00|1
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|1|0|0|0|18520.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|18520.00
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|6|0|0|0|403241.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|403241.00
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|10|0|0|0|838888.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|838888.00
