GLID|Andr12345678|Andres Expres Casa Andes|20241227|20241227|20241228|121745|1.00|1.00|Simphony|19.7.2
SUM|1|Restaurante|603161.00|-18600.00|62175.00|0.00|0|0.00|0|49739.00|0.00|0.00|3|0|0|0|0.00|0.00|Restaurante|1| |0|0|621761.00|0.00|0.00|603161.00|0.00|0.00|0.00|0|0.00|0|0|992746.67|957146.67|-35600.00|8.17|0.00|2275155.29|992746.67|957146.67|0|0.00|0|0.00|0|0.00|0|715075.00|3|715075.00|3|0.00|0|0.00|0|0.00
SUM|20|Domicilios|18520.00|0.00|0.00|0.00|0|0.00|0|1480.00|0.00|0.00|1|0|0|0|0.00|0.00|Domicilios|20| |0|0|18520.00|0.00|0.00|18520.00|0.00|0.00|0.00|0|0.00|0|0|21636.17|19586.17|-2050.00|1.00|0.00|110980.80|21636.17|19586.17|0|0.00|0|0.00|0|0.00|0|20000.00|1|20000.00|1|0.00|0|0.00|0|0.00
SUM|21|Plataformas|543060.00|0.00|0.00|0.00|0|0.00|0|43440.00|0.00|0.00|5|0|0|0|0.00|0.00|Plataformas|21| |0|0|543060.00|0.00|0.00|543060.00|0.00|0.00|0.00|0|0.00|0|0|182832.00|182832.00|0.00|3.00|0.00|890971.34|182832.00|182832.00|0|181700.00|9|0.00|0|0.00|0|586500.00|5|586500.00|5|0.00|0|0.00|0|0.00
DSC|1|8|Desc. Empleado 20%|-18600.00|1|Desc. Empleado 20%|8|Restaurante|Restaurante|1|-18600.00
SVC|1|1|Prop Sugerida 10%|62175.00|1|Prop Sugerida 10%|1|Restaurante|Restaurante|1|0
TND|20|101|Efectivo |1|15000.00|1|Efectivo |101|Domicilios|Domicilios|20
TND|1|102|Contado |1|0.00|0|Contado |102|Restaurante|Restaurante|1
TND|20|202|Master Card|1|5000.00|1|Master Card|202|Domicilios|Domicilios|20
TND|1|202|Master Card|1|91096.00|1|Master Card|202|Restaurante|Restaurante|1
TND|1|204|Visa |1|623979.00|2|Visa |204|Restaurante|Restaurante|1
TND|21|210|CxC Rappi|1|586500.00|5|CxC Rappi|210|Plataformas|Plataformas|21
TAX|1|1|TAX1|0.00|49739.00|621761.00|0.00|Tax Master 1|1|Restaurante|Restaurante|1|0|0.00|621761.00|572022.00|0.53|0.08|0.09|49739.00|572022.00
TAX|21|1|TAX1|0.00|43440.00|543060.00|0.00|Tax Master 1|1|Plataformas|Plataformas|21|0|0.00|543060.00|499620.00|0.46|0.08|0.09|43440.00|499620.00
TAX|20|1|TAX1|0.00|1480.00|18520.00|0.00|Tax Master 1|1|Domicilios|Domicilios|20|0|0.00|18520.00|17040.00|0.02|0.08|0.09|1480.00|17040.00
OT|1|1|OT1|3|603161.00|0|0|Order Type Master 1|1||Restaurante|Restaurante|1|0|62175.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|3|3|0|621761.00|-18600.00
OT|20|1|OT1|1|18520.00|0|0|Order Type Master 1|1||Domicilios|Domicilios|20|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|18520.00|0.00
OT|21|1|OT1|5|543060.00|0|0|Order Type Master 1|1||Plataformas|Plataformas|21|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|181700.00|9|5|5|0|543060.00|0.00
MID|1|1|9604060|LIMONADA NATURAL|1|1|8519.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9604060|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|8519.00|0.00|8519.00|0.00|0.00|0.00|0.00|8519.00|0.00|8519.00
MID|1|1|9520036|BANDEJA PAISA|1|1|42500.00|0.00|0|0.00|0.00|BANDEJA PAISA|9520036|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|42500.00|0.00|42500.00|0.00|0.00|0.00|0.00|42500.00|0.00|42500.00
MID|1|1|9506036|AREPA DE CHOCOLO|1|2|40370.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO|9506036|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|40370.00|0.00|40370.00|0.00|0.00|0.00|0.00|40370.00|0.00|40370.00
MID|1|1|9606131|GASEOSA 400 ml|1|4|30372.00|0.00|0|0.00|0.00|GASEOSA 400 ml|9606131|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|30372.00|0.00|30372.00|0.00|0.00|0.00|0.00|30372.00|0.00|30372.00
MID|1|1|9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|1|1|49815.00|0.00|0|0.00|0.00|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|49815.00|0.00|49815.00|0.00|0.00|0.00|0.00|49815.00|0.00|49815.00
MID|1|1|9606141|SODA CON LIMON|1|1|7222.00|0.00|0|0.00|0.00|SODA CON LIMON|9606141|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|7222.00|0.00|7222.00|0.00|0.00|0.00|0.00|7222.00|0.00|7222.00
MID|1|1|9518008|CALENTADO PAISA|1|1|35093.00|0.00|0|0.00|0.00|CALENTADO PAISA|9518008|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|35093.00|0.00|35093.00|0.00|0.00|0.00|0.00|35093.00|0.00|35093.00
MID|1|1|9508022|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|1|1|29259.00|0.00|0|0.00|0.00|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|9508022|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|29259.00|0.00|29259.00|0.00|0.00|0.00|0.00|29259.00|0.00|29259.00
MID|1|1|9520008|AJIACO  POLLO|1|1|34074.00|0.00|0|0.00|0.00|AJIACO  POLLO|9520008|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|34074.00|0.00|34074.00|0.00|0.00|0.00|0.00|34074.00|0.00|34074.00
MID|1|1|9514016|TRES LECHES|1|1|12500.00|0.00|0|0.00|0.00|TRES LECHES|9514016|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|12500.00|0.00|12500.00|0.00|0.00|0.00|0.00|12500.00|0.00|12500.00
MID|1|1|980000002|Mod 1/2|1|1|0.00|0.00|0|0.00|0.00|Mod 1/2|980000002|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000102|Mod CocaCola Original 400ml|1|4|0.00|0.00|0|0.00|0.00|Mod CocaCola Original 400ml|980000102|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000103|Mod CocaCola Zero 400ml|1|1|0.00|0.00|0|0.00|0.00|Mod CocaCola Zero 400ml|980000103|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000037|MJE ALM|1|1|0.00|0.00|0|0.00|0.00|MJE ALM|90000037|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000004|Mod 3/4|1|3|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9606112|SODA|1|1|6852.00|0.00|0|0.00|0.00|SODA|9606112|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|6852.00|0.00|6852.00|0.00|0.00|0.00|0.00|6852.00|0.00|6852.00
MID|1|1|9608004|CERVEZA CLUB COLOMBIA|1|1|11296.00|0.00|0|0.00|0.00|CERVEZA CLUB COLOMBIA|9608004|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|11296.00|0.00|11296.00|0.00|0.00|0.00|0.00|11296.00|0.00|11296.00
MID|1|1|9606135|AGUA MANANTIAL SIN GAS 500 ML|1|1|8148.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS 500 ML|9606135|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|8148.00|0.00|8148.00|0.00|0.00|0.00|0.00|8148.00|0.00|8148.00
MID|1|1|9604116|JUGO DE MARACUYA EN AGUA|1|1|10093.00|-2019.00|0|0.00|0.00|JUGO DE MARACUYA EN AGUA|9604116|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|10093.00|-2019.00|8074.00|0.00|0.00|0.00|0.00|10093.00|-2019.00|8074.00
MID|1|1|9502232|PUNTA DE ANCA 250 gr CASCO|1|1|52593.00|0.00|0|0.00|0.00|PUNTA DE ANCA 250 gr CASCO|9502232|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|52593.00|0.00|52593.00|0.00|0.00|0.00|0.00|52593.00|0.00|52593.00
MID|1|1|9502346|BISTEC CHURRASCO 250 gr ENSALADA|1|1|53333.00|0.00|0|0.00|0.00|BISTEC CHURRASCO 250 gr ENSALADA|9502346|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|53333.00|0.00|53333.00|0.00|0.00|0.00|0.00|53333.00|0.00|53333.00
MID|1|1|9502504|ENTRECOT 180 gr  FRANCESA|1|2|70186.00|0.00|0|0.00|0.00|ENTRECOT 180 gr  FRANCESA|9502504|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|70186.00|0.00|70186.00|0.00|0.00|0.00|0.00|70186.00|0.00|70186.00
MID|1|1|9502581|CHULETA DE CERDO 300 gr CASCO|1|1|35000.00|-7003.00|0|0.00|0.00|CHULETA DE CERDO 300 gr CASCO|9502581|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|35000.00|-7003.00|27997.00|0.00|0.00|0.00|0.00|35000.00|-7003.00|27997.00
MID|1|1|9604112|JUGO DE MARACUYA EN LECHE|1|1|12870.00|-2575.00|0|0.00|0.00|JUGO DE MARACUYA EN LECHE|9604112|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|12870.00|-2575.00|10295.00|0.00|0.00|0.00|0.00|12870.00|-2575.00|10295.00
MID|1|1|9502526|PINCHO DE LOMO X 100 GRS|1|2|36666.00|0.00|0|0.00|0.00|PINCHO DE LOMO X 100 GRS|9502526|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|36666.00|0.00|36666.00|0.00|0.00|0.00|0.00|36666.00|0.00|36666.00
MID|1|1|9502583|CHULETA DE CERDO 300 gr FRANCESA|1|1|35000.00|-7003.00|0|0.00|0.00|CHULETA DE CERDO 300 gr FRANCESA|9502583|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|35000.00|-7003.00|27997.00|0.00|0.00|0.00|0.00|35000.00|-7003.00|27997.00
MID|20|1|9540230|AJIACO CON POLLO PERSONAL |73|4|18520.00|0.00|0|0.00|0.00|AJIACO CON POLLO PERSONAL |9540230|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|18520.00|0.00|18520.00|0.00|0.00|0.00|0.00|18520.00|0.00|18520.00
MID|21|1|9506036|AREPA DE CHOCOLO|153|1|21111.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO|9506036|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|21111.00|0.00|21111.00|0.00|0.00|0.00|0.00|21111.00|0.00|21111.00
MID|21|1|9528024|CHICHARRON 90 gr|153|1|27963.00|0.00|0|0.00|0.00|CHICHARRON 90 gr|9528024|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|27963.00|0.00|27963.00|0.00|0.00|0.00|0.00|27963.00|0.00|27963.00
MID|21|1|9606131|GASEOSA 400 ml|153|5|39815.00|0.00|0|0.00|0.00|GASEOSA 400 ml|9606131|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|39815.00|0.00|39815.00|0.00|0.00|0.00|0.00|39815.00|0.00|39815.00
MID|21|1|9502513|LOMO 220 gr PAPA CRIOLLA|153|2|114260.00|0.00|0|0.00|0.00|LOMO 220 gr PAPA CRIOLLA|9502513|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|114260.00|0.00|114260.00|0.00|0.00|0.00|0.00|114260.00|0.00|114260.00
MID|21|1|9520008|AJIACO  POLLO|153|2|71482.00|0.00|0|0.00|0.00|AJIACO  POLLO|9520008|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|71482.00|0.00|71482.00|0.00|0.00|0.00|0.00|71482.00|0.00|71482.00
MID|21|1|9502516|LOMO 220 gr ENSALADA|153|3|171390.00|0.00|0|0.00|0.00|LOMO 220 gr ENSALADA|9502516|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|171390.00|0.00|171390.00|0.00|0.00|0.00|0.00|171390.00|0.00|171390.00
MID|21|1|9502084|CHORIZO ANTIOQUENO 100 gr|153|1|14167.00|0.00|0|0.00|0.00|CHORIZO ANTIOQUENO 100 gr|9502084|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|14167.00|0.00|14167.00|0.00|0.00|0.00|0.00|14167.00|0.00|14167.00
MID|21|1|980000102|Mod CocaCola Original 400ml|1|5|0.00|0.00|0|0.00|0.00|Mod CocaCola Original 400ml|980000102|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|21|1|980000004|Mod 3/4|1|1|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|21|1|9500032|ADICION DE AGUACATE 100 gr|153|5|28705.00|0.00|0|0.00|0.00|ADICION DE AGUACATE 100 gr|9500032|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|28705.00|0.00|28705.00|0.00|0.00|0.00|0.00|28705.00|0.00|28705.00
MID|21|1|9502355|CHURRASCO 250 gr CRIOLLA|153|1|54167.00|0.00|0|0.00|0.00|CHURRASCO 250 gr CRIOLLA|9502355|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|54167.00|0.00|54167.00|0.00|0.00|0.00|0.00|54167.00|0.00|54167.00
MNPR|1|9502583|1|All Levels|37800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHULETA DE CERDO 300 gr FRANCESA|CHULETA DE CERDO 300 gr FRANCESA|9502583|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502581|1|All Levels|37800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHULETA DE CERDO 300 gr CASCO|CHULETA DE CERDO 300 gr CASCO|9502581|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502581|73|All Levels|37800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHULETA DE CERDO 300 gr CASCO|CHULETA DE CERDO 300 gr CASCO|9502581|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9508022|1|All Levels|31600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|9508022|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9508022|73|All Levels|31600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|9508022|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|Mod 3/4|Mod 3/4|980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|1|All Levels|13500.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|17|All Levels|12900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|153|All Levels|14100.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|161|All Levels|12000.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|177|All Levels|11500.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000002|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod 1/2|Mod 1/2|980000002|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000102|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod CocaCola Original 400ml|Mod CocaCola Original 400ml|980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9606131|1|All Levels|8200.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9606131|73|All Levels|8200.00|0.00|20241214000000|0|0|Plataformas|Plataformas|21|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9606131|153|All Levels|8600.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606141|1|All Levels|7800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SODA CON LIMON|SODA CON LIMON|9606141|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606141|153|All Levels|8300.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SODA CON LIMON|SODA CON LIMON|9606141|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9502232|1|All Levels|56800.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|PUNTA DE ANCA 250 gr CASCO|PUNTA DE ANCA 250 gr CASCO|9502232|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9540230|73|All Levels|5000.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|AJIACO CON POLLO PERSONAL |AJIACO CON POLLO PERSONAL |9540230|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502526|1|All Levels|19800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PINCHO DE LOMO X 100 GRS|PINCHO DE LOMO X 100 GRS|9502526|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502526|73|All Levels|19800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PINCHO DE LOMO X 100 GRS|PINCHO DE LOMO X 100 GRS|9502526|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9606131|1|All Levels|8200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606131|73|All Levels|8200.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606131|153|All Levels|8600.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606135|1|All Levels|8800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606135|73|All Levels|8800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606135|153|All Levels|9200.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9518008|1|All Levels|37900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CALENTADO PAISA|CALENTADO PAISA|9518008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9518008|153|All Levels|39700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CALENTADO PAISA|CALENTADO PAISA|9518008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9518008|177|All Levels|30900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|CALENTADO PAISA|CALENTADO PAISA|9518008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502504|1|All Levels|37900.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|ENTRECOT 180 gr  FRANCESA|ENTRECOT 180 gr  FRANCESA|9502504|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000103|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod CocaCola Zero 400ml|Mod CocaCola Zero 400ml|980000103|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|980000102|1|All Levels|0.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|Mod CocaCola Original 400ml|Mod CocaCola Original 400ml|980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9528024|1|All Levels|28800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9528024|73|All Levels|28800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9528024|153|All Levels|30200.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604060|1|All Levels|9200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604060|153|All Levels|9600.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604060|169|All Levels|5000.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604060|177|All Levels|5400.00|0.00|20241203000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|90000037|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|MJE ALM|MJE ALM|90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9506036|1|All Levels|21800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9506036|153|All Levels|22800.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604116|1|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE MARACUYA EN AGUA|JUGO DE MARACUYA EN AGUA|9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604116|73|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE MARACUYA EN AGUA|JUGO DE MARACUYA EN AGUA|9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604116|153|All Levels|11400.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|JUGO DE MARACUYA EN AGUA|JUGO DE MARACUYA EN AGUA|9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9500032|1|All Levels|6100.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|ADICION DE AGUACATE 100 gr|ADICION DE AGUACATE 100 gr|9500032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500032|153|All Levels|6200.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|ADICION DE AGUACATE 100 gr|ADICION DE AGUACATE 100 gr|9500032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|1|All Levels|36800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|73|All Levels|36800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|153|All Levels|38600.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|177|All Levels|31900.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9608004|1|All Levels|12200.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|CERVEZA CLUB COLOMBIA|CERVEZA CLUB COLOMBIA|9608004|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9504092|1|All Levels|53800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9504092|73|All Levels|53800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9504092|153|All Levels|54400.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod 3/4|Mod 3/4|980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502355|1|All Levels|53800.00|0.00|20241214000000|0|0|Plataformas|Plataformas|21|CHURRASCO 250 gr CRIOLLA|CHURRASCO 250 gr CRIOLLA|9502355|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502355|73|All Levels|53800.00|0.00|20241214000000|0|0|Plataformas|Plataformas|21|CHURRASCO 250 gr CRIOLLA|CHURRASCO 250 gr CRIOLLA|9502355|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502355|153|All Levels|58500.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|CHURRASCO 250 gr CRIOLLA|CHURRASCO 250 gr CRIOLLA|9502355|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502346|1|All Levels|57600.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|BISTEC CHURRASCO 250 gr ENSALADA|BISTEC CHURRASCO 250 gr ENSALADA|9502346|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502084|1|All Levels|14600.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CHORIZO ANTIOQUENO 100 gr|CHORIZO ANTIOQUENO 100 gr|9502084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502084|153|All Levels|15300.00|0.00|20241208000000|0|0|Plataformas|Plataformas|21|CHORIZO ANTIOQUENO 100 gr|CHORIZO ANTIOQUENO 100 gr|9502084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9606112|1|All Levels|7400.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SODA|SODA|9606112|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9506036|1|All Levels|21800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9506036|153|All Levels|22800.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520036|1|All Levels|45900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520036|73|All Levels|45900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520036|153|All Levels|48100.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604112|1|All Levels|13900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE MARACUYA EN LECHE|JUGO DE MARACUYA EN LECHE|9604112|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9502516|1|All Levels|58800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|LOMO 220 gr ENSALADA|LOMO 220 gr ENSALADA|9502516|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502516|153|All Levels|61700.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|LOMO 220 gr ENSALADA|LOMO 220 gr ENSALADA|9502516|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502513|1|All Levels|58800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|LOMO 220 gr PAPA CRIOLLA|LOMO 220 gr PAPA CRIOLLA|9502513|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502513|153|All Levels|61700.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|LOMO 220 gr PAPA CRIOLLA|LOMO 220 gr PAPA CRIOLLA|9502513|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|1|All Levels|36800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|73|All Levels|36800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|153|All Levels|38600.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|177|All Levels|31900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
CHDR|1|1|393|20241227000000|20241227000000|20241227124333|20241227134320|131|0|SAN CARLOS|159300.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|13500.00|0.00|145800.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241227134320| |0|0|3587|0|51|55|885387703|0| | |3|9|0|3|0.00|0.00|0.00|13500.00|0| |10800.00|10801.00|0|0|0|0
CHDR|21|1|80000202|20241227000000|20241227000000|20241227112645|20241227112707|131|0|3589|22800.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|22800.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241227112707| |0|0|22|0|46|46|885360144|0| | |1|1|0|1|0.00|0.00|0.00|0.00|0| |1689.00|1689.00|0|0|0|0
CHDR|1|1|392|20241227000000|20241227000000|20241227122358|20241227132443|131|0|VENTANA|91096.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|9296.00|-18600.00|81800.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241227132443| |0|0|3645|0|50|54|885379921|0| | |2|4|0|2|0.00|0.00|0.00|9296.00|0| |7437.00|7437.00|0|0|0|0
CHDR|1|1|394|20241227000000|20241227000000|20241227144720|20241227160631|131|0|candelaria|464679.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|39379.00|0.00|425300.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241227160631| |0|0|4751|0|60|65|885440883|0| | |3|24|0|3|0.00|0.00|0.00|39379.00|0| |31504.00|31501.00|0|0|0|0
CHDR|21|1|80000203|20241227000000|20241227000000|20241227122627|20241227122653|131|0|4894 RAPPI|38600.00|0.00|0.00|0.00|0.00|0.00|0.00|21900.00||0|0.00|0.00|38600.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241227122653| |0|0|26|0|50|50|885380378|0| | |1|1|0|1|0.00|0.00|0.00|0.00|1| |2859.00|2859.00|0|0|0|0
CHDR|21|1|80000206|20241227000000|20241227000000|20241227174622|20241227174747|131|0|03|68800.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|68800.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241227174747| |0|0|85|0|72|72|885515657|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |5096.00|5096.00|0|0|0|0
CHDR|21|1|80000204|20241227000000|20241227000000|20241227130910|20241227130950|131|0|1171 RAPI|58500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|58500.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241227130950| |0|0|39|0|53|53|885396932|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |4333.00|4333.00|0|0|0|0
CHDR|20|1|40000071|20241227000000|20241227000000|20241227175410|20241227175628|131|0|05|20000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|20000.00|Domicilios|Domicilios|20|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241227175628| |0|0|137|0|72|72|885519257|0| | |1|4|0|1|0.00|0.00|0.00|0.00|0| |1481.00|1480.00|0|0|0|0
CHDR|21|1|80000205|20241227000000|20241227000000|20241227132544|20241227133909|131|0|7072|397800.00|0.00|0.00|0.00|0.00|0.00|0.00|159800.00||0|0.00|0.00|397800.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241227133909| |0|0|804|0|54|55|885404604|0| | |1|21|0|1|0.00|0.00|0.00|0.00|8| |29467.00|29463.00|0|0|0|0
CMI|80000202|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227112707|46|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|22800.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|22800.00|1|1689.00|1689.000000|0
CMI|80000203|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227122653|50|1|1|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38600.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38600.00|1|2859.00|2859.000000|0
CMI|80000204|9502355|CHURRASCO 250 gr CRIOLLA| |9502355|CHURRASCO 250 gr CRIOLLA| |9502355|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227130950|53|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|58500.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|58500.00|1|4333.00|4333.000000|0
CMI|80000204|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227130950|53|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|392|9502581|CHULETA DE CERDO 300 gr CASCO| |9502581|CHULETA DE CERDO 300 gr CASCO| |9502581|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227122435|50|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37800.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37800.00|1|2800.00|2800.000000|0
CMI|392|9502583|CHULETA DE CERDO 300 gr FRANCESA| |9502583|CHULETA DE CERDO 300 gr FRANCESA| |9502583|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227122435|50|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37800.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37800.00|1|2800.00|2800.000000|0
CMI|392|9604112|JUGO DE MARACUYA EN LECHE| |9604112|JUGO DE MARACUYA EN LECHE| |9604112|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227122435|50|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13900.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13900.00|1|1030.00|1030.000000|0
CMI|392|9604116|JUGO DE MARACUYA EN AGUA| |9604116|JUGO DE MARACUYA EN AGUA| |9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227122435|50|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|10900.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|10900.00|1|807.00|807.000000|0
CMI|80000205|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|1|1|153|All Levels| | |0|5|0|0|0|0|0|1|5|1|0|0|0|0|0|0| |0|0|43000.00|5|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|43000.00|5|3185.00|3185.000000|0
CMI|80000205|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|2|1|1|All Levels| | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000205|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|3|1|1|All Levels| | |0|7|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000205|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|4|1|1|All Levels| | |0|8|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000205|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|5|1|1|All Levels| | |0|9|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000205|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|6|1|1|All Levels| | |0|10|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000205|9502516|LOMO 220 gr ENSALADA| |9502516|LOMO 220 gr ENSALADA| |9502516|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|7|1|153|All Levels| | |0|13|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|123400.00|2|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|123400.00|2|9140.00|9140.000000|0
CMI|80000205|9502516|LOMO 220 gr ENSALADA| |9502516|LOMO 220 gr ENSALADA| |9502516|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|8|1|153|All Levels| | |0|17|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61700.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|61700.00|1|4570.00|4570.000000|0
CMI|80000205|9502513|LOMO 220 gr PAPA CRIOLLA| |9502513|LOMO 220 gr PAPA CRIOLLA| |9502513|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|9|1|153|All Levels| | |0|18|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61700.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|61700.00|1|4570.00|4570.000000|0
CMI|80000205|9502513|LOMO 220 gr PAPA CRIOLLA| |9502513|LOMO 220 gr PAPA CRIOLLA| |9502513|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|10|1|153|All Levels| | |0|19|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61700.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|61700.00|1|4570.00|4570.000000|0
CMI|80000205|9500032|ADICION DE AGUACATE 100 gr| |9500032|ADICION DE AGUACATE 100 gr| |9500032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|11|1|153|All Levels| | |0|20|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6200.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6200.00|1|459.00|459.000000|0
CMI|80000205|9500032|ADICION DE AGUACATE 100 gr| |9500032|ADICION DE AGUACATE 100 gr| |9500032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|12|1|153|All Levels| | |0|21|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6200.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6200.00|1|459.00|459.000000|0
CMI|80000205|9500032|ADICION DE AGUACATE 100 gr| |9500032|ADICION DE AGUACATE 100 gr| |9500032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|13|1|153|All Levels| | |0|22|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6200.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6200.00|1|459.00|459.000000|0
CMI|80000205|9500032|ADICION DE AGUACATE 100 gr| |9500032|ADICION DE AGUACATE 100 gr| |9500032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|14|1|153|All Levels| | |0|23|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6200.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6200.00|1|459.00|459.000000|0
CMI|80000205|9500032|ADICION DE AGUACATE 100 gr| |9500032|ADICION DE AGUACATE 100 gr| |9500032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|15|1|153|All Levels| | |0|24|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6200.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6200.00|1|459.00|459.000000|0
CMI|80000205|9502084|CHORIZO ANTIOQUENO 100 gr| |9502084|CHORIZO ANTIOQUENO 100 gr| |9502084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227133909|55|1|16|1|153|All Levels| | |0|25|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15300.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|15300.00|1|1133.00|1133.000000|0
CMI|393|9502346|BISTEC CHURRASCO 250 gr ENSALADA| |9502346|BISTEC CHURRASCO 250 gr ENSALADA| |9502346|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227124622|52|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|57600.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|57600.00|1|4267.00|4267.000000|0
CMI|393|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227124622|52|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|393|9502526|PINCHO DE LOMO X 100 GRS| |9502526|PINCHO DE LOMO X 100 GRS| |9502526|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227124622|52|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19800.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|19800.00|1|1467.00|1467.000000|0
CMI|393|9502526|PINCHO DE LOMO X 100 GRS| |9502526|PINCHO DE LOMO X 100 GRS| |9502526|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227124622|52|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19800.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|19800.00|1|1467.00|1467.000000|0
CMI|393|9508022|COMBO HAMBURGUESA CAMPESINA 125 gr BOT| |9508022|COMBO HAMBURGUESA CAMPESINA 125 gr BOT| |9508022|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227124622|52|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|31600.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|31600.00|1|2341.00|2341.000000|0
CMI|393|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227124622|52|1|6|1|1|All Levels| | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|393|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227124622|52|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8200.00|1|607.00|607.000000|0
CMI|393|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227124622|52|1|8|1|1|All Levels| | |0|8|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|393|9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227124622|52|1|9|1|1|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8800.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8800.00|1|652.00|652.000000|0
CMI|394|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21800.00|1|1615.00|1615.000000|0
CMI|394|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21800.00|1|1615.00|1615.000000|0
CMI|394|90000037|MJE ALM| |90000037|MJE ALM| |90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|3|1|1|All Levels|entradass| |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|394|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|36800.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|36800.00|1|2726.00|2726.000000|0
CMI|394|9520036|BANDEJA PAISA| |9520036|BANDEJA PAISA| |9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|45900.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|45900.00|1|3400.00|3400.000000|0
CMI|394|9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO| |9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO| |9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|8|1|1|All Levels| | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|53800.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|53800.00|1|3985.00|3985.000000|0
CMI|394|9518008|CALENTADO PAISA| |9518008|CALENTADO PAISA| |9518008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37900.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37900.00|1|2807.00|2807.000000|0
CMI|394|9502504|ENTRECOT 180 gr  FRANCESA| |9502504|ENTRECOT 180 gr  FRANCESA| |9502504|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|9|1|1|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37900.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37900.00|1|2807.00|2807.000000|0
CMI|394|980000002|Mod 1/2| |980000002|Mod 1/2| |980000002|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|10|1|1|All Levels| | |0|10|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|394|9502504|ENTRECOT 180 gr  FRANCESA| |9502504|ENTRECOT 180 gr  FRANCESA| |9502504|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|11|1|1|All Levels| | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37900.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37900.00|1|2807.00|2807.000000|0
CMI|394|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|12|1|1|All Levels| | |0|12|11|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|394|9502232|PUNTA DE ANCA 250 gr CASCO| |9502232|PUNTA DE ANCA 250 gr CASCO| |9502232|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|13|1|1|All Levels| | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|56800.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|56800.00|1|4207.00|4207.000000|0
CMI|394|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|14|1|1|All Levels| | |0|14|13|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|394|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|15|1|1|All Levels| | |0|15|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8200.00|1|607.00|607.000000|0
CMI|394|980000103|Mod CocaCola Zero 400ml| |980000103|Mod CocaCola Zero 400ml| |980000103|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|16|1|1|All Levels| | |0|18|15|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|394|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|17|1|1|All Levels| | |0|19|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8200.00|1|607.00|607.000000|0
CMI|394|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|18|1|1|All Levels| | |0|20|19|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|394|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|19|1|1|All Levels| | |0|21|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8200.00|1|607.00|607.000000|0
CMI|394|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|20|1|1|All Levels| | |0|22|21|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|394|9606112|SODA| |9606112|SODA| |9606112|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|22|1|1|All Levels| | |0|24|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7400.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7400.00|1|548.00|548.000000|0
CMI|394|9608004|CERVEZA CLUB COLOMBIA| |9608004|CERVEZA CLUB COLOMBIA| |9608004|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|21|1|1|All Levels| | |0|23|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12200.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12200.00|1|904.00|904.000000|0
CMI|394|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|24|1|1|All Levels| | |0|26|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9200.00|1|681.00|681.000000|0
CMI|394|9606141|SODA CON LIMON| |9606141|SODA CON LIMON| |9606141|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227144941|60|1|23|1|1|All Levels| | |0|25|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7800.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7800.00|1|578.00|578.000000|0
CMI|394|9514016|TRES LECHES| |9514016|TRES LECHES| |9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227160013|65|2|25|1|1|All Levels| | |0|27|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13500.00|1|0.00|0.00|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13500.00|1|1000.00|1000.000000|0
CMI|80000206|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227174747|72|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38600.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38600.00|1|2859.00|2859.000000|0
CMI|80000206|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227174747|72|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|30200.00|1|0.00|0.00|0.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|30200.00|1|2237.00|2237.000000|0
CMI|40000071|9540230|AJIACO CON POLLO PERSONAL | |9540230|AJIACO CON POLLO PERSONAL | |9540230|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227175628|72|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241227000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000071|9540230|AJIACO CON POLLO PERSONAL | |9540230|AJIACO CON POLLO PERSONAL | |9540230|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227175628|72|1|2|1|73|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241227000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000071|9540230|AJIACO CON POLLO PERSONAL | |9540230|AJIACO CON POLLO PERSONAL | |9540230|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227175628|72|1|3|1|73|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241227000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000071|9540230|AJIACO CON POLLO PERSONAL | |9540230|AJIACO CON POLLO PERSONAL | |9540230|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241227175628|72|1|4|1|73|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241227000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CSVC|392|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241227122435|50|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9296.00|0|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9296.00|0|0.00|0.000000|1
CSVC|393|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241227124622|52|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|13500.00|0|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13500.00|0|0.00|0.000000|1
CSVC|394|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241227160013|65|2|26|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1250.00|0|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|1250.00|1|0.00|0.000000|1
CSVC|394|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241227144941|60|1|27|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|38129.00|0|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38129.00|0|0.00|0.000000|1
CTND|392|202|Master Card|202|Master Card|202|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227132443|54|2|11|1| | |0|7|0|0|0|0|0|91096.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|91096.00|1|0
CTND|393|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227132250|54|2|11|1| | |0|26|0|0|0|0|0|159300.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|159300.00|1|0
CTND|393|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227134320|55|3|12|1| | |0|28|0|0|1|0|0|-159300.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-159300.00|-1|0
CTND|393|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227134320|55|3|13|1| | |0|30|0|0|0|0|0|159300.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|159300.00|1|0
CTND|80000205|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227133909|55|1|17|1| | |0|27|0|0|0|0|0|397800.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|397800.00|1|0
CTND|80000204|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227130950|53|1|3|1| | |0|3|0|0|0|0|0|58500.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|58500.00|1|0
CTND|80000203|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227122653|50|1|2|1|38600| |0|3|0|0|0|0|0|38600.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38600.00|1|0
CTND|80000206|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227174747|72|1|3|1|68800| |0|3|0|0|0|0|0|68800.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|68800.00|1|0
CTND|394|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227160013|65|2|28|1| | |0|28|0|0|0|0|0|464679.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|464679.00|1|0
CTND|394|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227160631|65|3|29|1| | |0|30|0|0|1|0|0|-464679.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-464679.00|-1|0
CTND|394|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227160631|65|3|30|1| | |0|32|0|0|0|0|0|464679.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|464679.00|1|0
CTND|40000071|202|Master Card|202|Master Card|202|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227175628|72|1|5|1| | |0|5|0|0|0|0|0|5000.00|20241227000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|0
CTND|80000202|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227112707|46|1|2|1|22800| |0|2|0|0|0|0|0|22800.00|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|22800.00|1|0
CTND|40000071|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241227175628|72|1|6|1| | |0|7|0|0|0|0|0|15000.00|20241227000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|15000.00|1|0
CDSC|392|8|Desc. Empleado 20%|8|Desc. Empleado 20%|8|CAPS|1| |0| |0|CHULETA DE CERDO 300 gr CASCO|9502581|ANA MILENA|GALINDO ARIAS|131| | |0|5|5|20241227132443|54|2|5|1|20.00 % | |0|5|1|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-18600.00|1|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-7003.00|1|0.00|0.00|0
CDSC|392|8|Desc. Empleado 20%|8|Desc. Empleado 20%|8|CAPS|1| |0| |0|CHULETA DE CERDO 300 gr FRANCESA|9502583|ANA MILENA|GALINDO ARIAS|131| | |0|5|5|20241227132443|54|2|6|1| | |0|50001|2|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-7003.00|1|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-7003.00|0|0.00|0.00|1
CDSC|392|8|Desc. Empleado 20%|8|Desc. Empleado 20%|8|CAPS|1| |0| |0|JUGO DE MARACUYA EN AGUA|9604116|ANA MILENA|GALINDO ARIAS|131| | |0|5|5|20241227132443|54|2|7|1| | |0|50002|3|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-2019.00|1|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-2019.00|0|0.00|0.00|1
CDSC|392|8|Desc. Empleado 20%|8|Desc. Empleado 20%|8|CAPS|1| |0| |0|JUGO DE MARACUYA EN LECHE|9604112|ANA MILENA|GALINDO ARIAS|131| | |0|5|5|20241227132443|54|2|8|1| | |0|50003|4|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-2575.00|1|0.00|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-2575.00|0|0.00|0.00|1
COTD|392|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227132443|54|2|9|1|20.00 % | |0|6|5|0|1|0|0|0|0|0.00|0|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|394|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227144941|60|1|4|1|entradass| |0|4|3|0|1|0|0|0|0|0.00|0|20241227000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|80000203|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227122653|50|1|3|1|38600| |0|4|3|0|1|0|0|0|0|38600.00|0|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38600.00|0|0
COTD|80000206|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227174747|72|1|4|1|68800| |0|4|3|0|1|0|0|0|0|68800.00|0|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|68800.00|0|0
COTD|80000202|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227112707|46|1|3|1|22800| |0|3|2|0|1|0|0|0|0|22800.00|0|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|22800.00|0|0
COTD|80000205|9606131|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227133909|55|1|18|1| | |0|3|0|0|1|0|0|0|1|8600.00|1|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8600.00|1|0
COTD|80000205|9606131|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227133909|55|1|19|1| | |0|1|0|0|1|0|0|0|1|8600.00|1|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8600.00|1|0
COTD|80000205|980000102|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227133909|55|1|20|1| | |0|2|1|0|1|0|0|0|1|0.00|1|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0
COTD|80000205|9502516|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227133909|55|1|21|1| | |0|12|0|0|1|0|0|0|1|61700.00|1|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|61700.00|1|0
COTD|80000205|9502516|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227133909|55|1|22|1| | |0|11|0|0|1|0|0|0|1|61700.00|1|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|61700.00|1|0
COTD|80000205|9500032|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227133909|55|1|23|1| | |0|14|0|0|1|0|0|0|1|6200.00|1|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6200.00|1|0
COTD|80000203|9542004|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227122653|50|1|4|1| | |0|1|0|0|1|0|0|0|1|21900.00|1|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21900.00|1|0
COTD|80000205|9500032|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227133909|55|1|24|1| | |0|15|0|0|1|0|0|0|1|6200.00|1|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6200.00|1|0
COTD|80000205|9500480|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227133909|55|1|25|1| | |0|16|0|0|1|0|0|0|1|3400.00|1|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|3400.00|1|0
COTD|80000205|9500480|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241227133909|55|1|26|1| | |0|26|0|0|1|0|0|0|1|3400.00|1|20241227000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|3400.00|1|0
CVAT|392|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|50|7437.00|0.00|20241227000000
CVAT|393|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|51|10801.00|0.00|20241227000000
CVAT|394|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|60|31501.00|0.00|20241227000000
CVAT|40000071|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|72|1480.00|0.00|20241227000000
CVAT|80000202|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|46|1689.00|0.00|20241227000000
CVAT|80000203|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|50|2859.00|0.00|20241227000000
CVAT|80000204|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|53|4333.00|0.00|20241227000000
CVAT|80000205|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|54|29463.00|0.00|20241227000000
CVAT|80000206|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|72|5096.00|0.00|20241227000000
OTD|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|603161.00|62175.00|0.00|0|0.00|0|49739.00|3|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|3|3|0.00|621761.00|-18600.00|-18600.00|603161.00|0.00|584561.00|992746.67|957146.67|-35600.00|8.17|0.00|2275155.29|992746.67|957146.67
OTD|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|543060.00|0.00|0.00|0|0.00|0|43440.00|5|0|0|0|0|0.00|0.00|0.00|0|0|0|181700.00|9|0.00|0|0.00|0|5|5|0.00|543060.00|0.00|0.00|543060.00|0.00|543060.00|125687.17|125687.17|0.00|2.00|0.00|548103.02|125687.17|125687.17
OTD|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|18520.00|0.00|0.00|0|0.00|0|1480.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1|1|0.00|18520.00|0.00|0.00|18520.00|0.00|18520.00|17546.67|15496.67|-2050.00|0.83|0.00|86443.85|17546.67|15496.67
