EMPID|Expr123|Expres Chia|20241227|20241227|20241228|122204|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|31|0|0|0|2533934.00|262332.00|-7944.00|2|0.00|0|-578.00|-5.00|71300.00|5|0.00|0|86993.00|4|3006127.00|31|3006127.00|31|0.00|0|0.00|0|0.00|262332.00|0.00|0|2623434.00|-89500.00|-89500.00|2533934.00
EMP|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|121000.00|5|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|15|0|0|0|614001.00|24868.00|0.00|0|0.00|0|0.00|2.00|3900.00|1|0.00|0|39300.00|3|692070.00|15|692070.00|15|0.00|0|0.00|0|0.00|24868.00|0.00|0|665001.00|-51000.00|-51000.00|614001.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|4|0|0|0|232963.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|1|0.00|0|0.00|0|251600.00|4|251600.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|232963.00|0.00|0.00|232963.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|614001.00|-51000.00|0.00|24868.00|15|0|0.00|0|0.00|0|0.00|0|3900.00|1|0.00|0|0|0|24868.00|0|24868.00|5|0.00|0|464604.00|0.00|0.00|0.00|0.00|0.00|53199.00|0.00|743068.00|692070.00|15|692070.00|15|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|232963.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|0.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|18637.00|0.00|251600.00|251600.00|4|251600.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|2533934.00|-89500.00|0.00|262332.00|31|0|0.00|0|-7944.00|2|0.00|0|71300.00|5|0.00|0|0|0|262332.00|0|262332.00|30|0.00|0|2825065.00|0.00|0.00|0.00|0.00|0.00|209866.00|-578.00|3104154.00|3006127.00|31|3006127.00|31|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-89500.00|12|-89500.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-51000.00|10|-51000.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|680130.00|9
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|71820.00|4
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|1725803.00|17
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|430650.00|10
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|600194.00|7
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|189600.00|1
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|251600.00|4
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|31|0|0|0|2533934.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2533934.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|4|0|0|0|232963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|232963.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|15|0|0|0|614001.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|614001.00
