EMPID|Andr12345678|Andres Expres Casa Andes|20241222|20241222|20241223|122253|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|9|0|0|0|1225467.00|115407.00|-4990.00|2|0.00|0|-7500.00|-3.00|0.00|0|0.00|0|0.00|0|1438904.00|9|1438904.00|9|0.00|0|0.00|0|0.00|115407.00|0.00|0|1225467.00|0.00|0.00|1225467.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|6|0|0|0|401485.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|433600.00|6|433600.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|401485.00|0.00|0.00|401485.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|4|0|0|0|145046.00|0.00|0.00|0|0.00|0|0.00|0.00|48600.00|3|0.00|0|0.00|0|156650.00|4|156650.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|145046.00|0.00|0.00|145046.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|1225467.00|0.00|0.00|115407.00|9|0|0.00|0|-4990.00|2|0.00|0|0.00|0|0.00|0|0|0|115407.00|0|115407.00|9|0.00|0|1353230.00|0.00|0.00|0.00|0.00|0.00|98033.00|-7500.00|1451397.00|1438904.00|9|1438904.00|9|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|401485.00|0.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|395374.00|0.00|0.00|0.00|0.00|0.00|32115.00|0.00|433600.00|433600.00|6|433600.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|145046.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|48600.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|11604.00|0.00|156650.00|156650.00|4|156650.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|156650.00|4
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|108710.00|1
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|151600.00|3
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|American Express|201|American Express|201|Payment|215787.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|637782.00|6
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|166000.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|476625.00|3
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|109400.00|2
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Cxc Leal|213|Cxc Leal|213|Payment|6600.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|4|0|0|0|145046.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|145046.00
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|6|0|0|0|401485.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|401485.00
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|9|0|0|0|1225467.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1225467.00
