EMPID|Expr123|Expres Chia|20241225|20241225|20241226|122251|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|45|0|0|0|5117059.00|477769.00|-11750.00|3|0.00|0|-45345.00|-1.00|179700.00|11|0.00|0|378411.00|12|6006978.00|45|6006978.00|40|0.00|0|0.00|0|0.00|477769.00|0.00|0|5152159.00|-35100.00|-35100.00|5117059.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|21|0|0|0|484051.00|13361.00|0.00|0|0.00|0|0.00|0.00|105500.00|5|0.00|0|0.00|1|542761.00|21|542761.00|21|0.00|0|0.00|0|0.00|13361.00|0.00|0|566851.00|-82800.00|-82800.00|484051.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|9|0|0|0|994912.00|0.00|0.00|0|0.00|0|0.00|0.00|256350.00|7|0.00|0|122100.00|1|1074500.00|9|1074500.00|9|0.00|0|0.00|0|0.00|0.00|0.00|0|994912.00|0.00|0.00|994912.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|484051.00|-82800.00|0.00|13361.00|21|0|0.00|0|0.00|0|0.00|0|105500.00|5|0.00|0|0|0|13361.00|0|13361.00|4|0.00|0|510208.00|0.00|0.00|0.00|0.00|0.00|45349.00|0.00|625561.00|542761.00|21|542761.00|21|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|994912.00|0.00|0.00|0.00|9|0|0.00|0|0.00|0|0.00|0|256350.00|7|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|79588.00|0.00|1074500.00|1074500.00|9|1074500.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|5117059.00|-35100.00|0.00|477769.00|45|0|0.00|0|-11750.00|3|0.00|0|179700.00|11|0.00|0|0|0|477769.00|0|477769.00|39|0.00|0|5607410.00|0.00|0.00|0.00|0.00|0.00|412151.00|-45345.00|6099174.00|6006978.00|45|6006978.00|40|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-35100.00|6|-35100.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-82800.00|18|-82800.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|812366.00|6
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|104000.00|8
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|2103434.00|19
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|398561.00|13
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|American Express|201|American Express|201|Payment|83490.00|1
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|3007688.00|13
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|40200.00|1
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|1074500.00|9
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|21|0|0|0|484051.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|484051.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|9|0|0|0|994912.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|994912.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|45|0|0|0|5117059.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5117059.00
