EMPID|Expr|Expres Cafam|20241231|20241231|20250101|122321|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|13|0|0|0|1406052.00|138053.00|0.00|0|0.00|0|-5259.00|-11.00|46800.00|2|0.00|0|0.00|0|1658742.00|13|1658742.00|13|0.00|0|0.00|0|0.00|138053.00|0.00|0|1433152.00|-27100.00|-27100.00|1406052.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|3|0|0|0|49822.00|0.00|0.00|0|0.00|0|0.00|0.00|6900.00|1|0.00|0|0.00|0|54000.00|3|54000.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|52222.00|-2400.00|-2400.00|49822.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|6|0|0|0|492410.00|0.00|0.00|0|0.00|0|0.00|0.00|13200.00|1|0.00|0|29200.00|1|531800.00|6|531800.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|492410.00|0.00|0.00|492410.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|1406052.00|-27100.00|0.00|138053.00|13|0|0.00|0|0.00|0|0.00|0|46800.00|2|0.00|0|0|0|138053.00|0|138053.00|12|0.00|0|1544094.00|0.00|0.00|0.00|0.00|0.00|114648.00|-5259.00|1691112.00|1658742.00|13|1658742.00|13|0.00|0|0.00|0|-11.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|492410.00|0.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|13200.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|39390.00|0.00|531800.00|531800.00|6|531800.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|49822.00|-2400.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|6900.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|49822.00|0.00|0.00|0.00|0.00|0.00|4178.00|0.00|56400.00|54000.00|3|54000.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 10%|12|Descuento Cafam 10%|12|-20400.00|2|-20400.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 5%|13|Descuento Cafam 5%|13|-6700.00|1|-6700.00
EMPDSC|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|DSC8|8|Discount Master 8|8|-2400.00|1|-2400.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|507951.00|5
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|3700.00|1
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|531800.00|6
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|687895.00|5
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|10500.00|1
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|462896.00|3
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|39800.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|6|0|0|0|492410.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|492410.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|3|0|0|0|49822.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|49822.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|13|0|0|0|1406052.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1406052.00
