EMPID|Expr|Expres Cafam|20241229|20241229|20241230|211405|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|14|0|0|0|1339772.00|130009.00|-33259.00|3|0.00|0|-1315.00|0.00|56400.00|2|0.00|0|0.00|0|1579209.00|14|1579209.00|14|0.00|0|0.00|0|0.00|130009.00|0.00|0|1367872.00|-28100.00|-28100.00|1339772.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|5|0|0|0|136397.00|0.00|0.00|0|0.00|0|0.00|0.00|28100.00|2|0.00|0|64900.00|1|147500.00|5|147500.00|5|0.00|0|0.00|0|0.00|0.00|0.00|0|138797.00|-2400.00|-2400.00|136397.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|5|0|0|0|545091.00|0.00|0.00|0|0.00|0|0.00|0.00|105500.00|2|0.00|0|0.00|1|588700.00|5|588700.00|5|0.00|0|0.00|0|0.00|0.00|0.00|0|545091.00|0.00|0.00|545091.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|136397.00|-2400.00|0.00|0.00|5|0|0.00|0|0.00|0|0.00|0|28100.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|109730.00|0.00|0.00|0.00|0.00|0.00|11103.00|0.00|149900.00|147500.00|5|147500.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|545091.00|0.00|0.00|0.00|5|0|0.00|0|0.00|0|0.00|0|105500.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|43609.00|0.00|588700.00|588700.00|5|588700.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|1339772.00|-28100.00|0.00|130009.00|14|0|0.00|0|-33259.00|3|0.00|0|56400.00|2|0.00|0|0|0|130009.00|0|130009.00|13|0.00|0|1485693.00|0.00|0.00|0.00|0.00|0.00|109428.00|-1315.00|1641883.00|1579209.00|14|1579209.00|14|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 10%|12|Descuento Cafam 10%|12|-28100.00|2|-28100.00
EMPDSC|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|DSC8|8|Discount Master 8|8|-2400.00|1|-2400.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Cxc Leal|213|Cxc Leal|213|Payment|28800.00|1
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|557200.00|4
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|20000.00|1
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|588700.00|5
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|718491.00|5
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|98700.00|3
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|303518.00|5
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|5|0|0|0|545091.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|545091.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|5|0|0|0|136397.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|136397.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|14|0|0|0|1339772.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1339772.00
