EMPID|Expr123|Expres Chia|20250112|20250112|20250113|125402|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|42|0|0|0|4676826.00|467610.00|-8352.00|3|0.00|0|-2626.00|-4.00|259200.00|9|0.00|0|574856.00|13|5520414.00|43|5520414.00|43|0.00|0|0.00|0|0.00|467610.00|0.00|0|4700026.00|-23200.00|-23200.00|4676826.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|20|0|0|0|843775.00|20500.00|0.00|0|0.00|0|0.00|-4.00|0.00|0|0.00|0|5900.00|5|936396.00|20|936396.00|20|0.00|0|0.00|0|0.00|20500.00|0.00|0|901575.00|-57800.00|-57800.00|843775.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|11|0|0|0|1110651.00|0.00|0.00|0|0.00|0|0.00|0.00|602550.00|29|0.00|0|118600.00|6|1199500.00|12|1199500.00|12|0.00|0|0.00|0|0.00|0.00|0.00|0|1110651.00|0.00|0.00|1110651.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|843775.00|-57800.00|0.00|20500.00|20|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|20500.00|0|20500.00|6|0.00|0|867197.00|0.00|0.00|0.00|0.00|0.00|72125.00|0.00|994200.00|936396.00|20|936396.00|20|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|1110651.00|0.00|0.00|0.00|11|0|0.00|0|0.00|0|0.00|0|602550.00|29|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|88849.00|0.00|1199500.00|1199500.00|12|1199500.00|12|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|4676826.00|-23200.00|0.00|467610.00|42|0|0.00|0|-8352.00|3|0.00|0|259200.00|9|0.00|0|0|0|467610.00|0|467610.00|39|0.00|0|5132613.00|0.00|0.00|0.00|0.00|0.00|375982.00|-2626.00|5554596.00|5520414.00|43|5520414.00|43|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-23200.00|4|-23200.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-57800.00|11|-57800.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|470520.00|7
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|194600.00|8
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|2773035.00|25
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|622870.00|9
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|2255059.00|14
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|118926.00|3
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|1199500.00|12
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Cxc Leal|213|Cxc Leal|213|Payment|21800.00|1
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|20|0|0|0|843775.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|843775.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|42|0|0|0|4676826.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4676826.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|11|0|0|0|1110651.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1110651.00
