GLID|AHP|Andres Hyatt Place|20241130|20241130|20250101|121741|1.00|1.00|Simphony|19.7.2
SUM|2|2-Almacen|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|2-Almacen|2| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|20|20-Domicilios|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|20-Domicilios|29| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|1|1-Restautante|1184874.00|0.00|117690.00|-257250.00|17|0.00|0|225126.00|0.00|0.00|15|17|0|0|0.00|0.00|1-Restautante|28| |0|0|1184874.00|0.00|0.00|1184874.00|-44437.00|-2.00|0.00|0|3757975.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|195400.00|7|0.00|0|215614.00|1|1527688.00|15|1527688.00|15|0.00|0|0.00|0|0.00
SUM|3|3-Eventos|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|3-Eventos|23| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|117690.00|0|Prop Sugerida 10%|1|1-Restautante|1-Restautante|28|0
TND|1|101|Efectivo |1|455816.00|3|Efectivo |101|1-Restautante|1-Restautante|28
TND|1|102|Contado|1|0.00|0|Contado|102|1-Restautante|1-Restautante|28
TND|1|202|Master Card|1|963035.00|9|Master Card|202|1-Restautante|1-Restautante|28
TND|1|204|Visa |1|108837.00|1|Visa |204|1-Restautante|1-Restautante|28
TAX|1|2|IVA 19%|19.00|225126.00|1184874.00|0.00|IVA 19%|2|1-Restautante|1-Restautante|28|3|19.00|1184874.00|959748.00|1.00|0.19|0.23|225126.00|959748.00
OT|1|1|Para Aqui|15|1184874.00|17|0|Para Aqui|1||1-Restautante|1-Restautante|28|0|117690.00|0|0.00|0.00|0|-257250.00|17|0.00|0|215614.00|1|195400.00|7|15|15|0|1184874.00|0.00
MID|1|1|70010002|3/4|1|3|0.00|0.00|0|0.00|0.00|3/4|70010002|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|70010003|1/2|1|6|0.00|0.00|0|0.00|0.00|1/2|70010003|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029901|Cont Lomo Res 250|0|10|0.00|0.00|0|0.00|0.00|Cont Lomo Res 250|10029901|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029906|Cont Churrasco|1|1|0.00|0.00|0|0.00|0.00|Cont Churrasco|10029906|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000008|SIMULT PARRILLA|1|1|0.00|0.00|0|0.00|0.00|SIMULT PARRILLA|80000008|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000037|Mensj Alimentos|1|1|0.00|0.00|0|0.00|0.00|Mensj Alimentos|90000037|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000012|Mensj Bar|1|1|0.00|0.00|0|0.00|0.00|Mensj Bar|90000012|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000001|SIMULT GOURMET|1|2|0.00|0.00|0|0.00|0.00|SIMULT GOURMET|80000001|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000011|SIMULT  ENTRA PARILLA|1|1|0.00|0.00|0|0.00|0.00|SIMULT  ENTRA PARILLA|80000011|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|70010006|A Punto|1|2|0.00|0.00|0|0.00|0.00|A Punto|70010006|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9302413|CHICHARRONES 110 GR CON |1|1|22269.00|0.00|0|0.00|0.00|CHICHARRONES 110 GR CON GUACAMOL|9302413|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|22269.00|0.00|22269.00|0.00|0.00|0.00|0.00|22269.00|0.00|22269.00
MID|1|1|9302332|CHUNCHULLO CON AREPA|1|0|0.00|0.00|0|0.00|0.00|CHUNCHULLO CON AREPA|9302332|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9316044|PECHUGA DE POLLO A LA PA|1|1|20588.00|0.00|0|0.00|0.00|PECHUGA DE POLLO A LA PARRILLA 1|9316044|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|20588.00|0.00|20588.00|0.00|0.00|0.00|0.00|20588.00|0.00|20588.00
MID|1|1|9464204|LIMONADA NATURAL|1|2|20840.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9464204|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|20840.00|0.00|20840.00|0.00|0.00|0.00|0.00|20840.00|0.00|20840.00
MID|1|1|9310814|CHURRASCO X 250 GR CON P|1|1|50252.00|0.00|0|0.00|0.00|CHURRASCO X 250 GR CON PAPA FRAN|9310814|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|50252.00|0.00|50252.00|0.00|0.00|0.00|0.00|50252.00|0.00|50252.00
MID|1|1|9466008|AGUA MANANTIAL SIN GAS|1|3|22689.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS|9466008|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|Para Aqui|Para Aqui|1|22689.00|0.00|22689.00|0.00|0.00|0.00|0.00|22689.00|0.00|22689.00
MID|1|1|9310874|LOMO AL TRAPO 220 GRS CR|1|1|57563.00|0.00|0|0.00|0.00|LOMO AL TRAPO 220 GRS CRIOLLA|9310874|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9314212|ARROZ CON CAMARONES|1|0|0.00|0.00|0|0.00|0.00|ARROZ CON CAMARONES|9314212|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9432016|CERVEZA CLUB COLOMBIA  D|1|4|44032.00|0.00|0|0.00|0.00|CERVEZA CLUB COLOMBIA  DORADA|9432016|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009|Para Aqui|Para Aqui|1|44032.00|0.00|44032.00|0.00|0.00|0.00|0.00|44032.00|0.00|44032.00
MID|1|1|9310887|LOMO VINO AJISOSO 220 GR|1|0|0.00|0.00|0|0.00|0.00|LOMO VINO AJISOSO 220 GRS FRANCE|9310887|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9302560|EMPANADA CACHACA x 3 UNI|1|1|10504.00|0.00|0|0.00|0.00|EMPANADA CACHACA x 3 UNIDADES|9302560|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|10504.00|0.00|10504.00|0.00|0.00|0.00|0.00|10504.00|0.00|10504.00
MID|1|1|9302012|AREPA DE CHOCOLO CON QUE|1|2|32774.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO CON QUESO|9302012|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|32774.00|0.00|32774.00|0.00|0.00|0.00|0.00|32774.00|0.00|32774.00
MID|1|1|9466999|GASEOSA COLABORADOR|1|1|1261.00|0.00|0|0.00|0.00|GASEOSA COLABORADOR|9466999|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|1261.00|0.00|1261.00|0.00|0.00|0.00|0.00|1261.00|0.00|1261.00
MID|1|1|9310604|PECHUGA DE POLLO X 400 G|1|1|41597.00|0.00|0|0.00|0.00|PECHUGA DE POLLO X 400 GR CON FR|9310604|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9464200|LIMONADA DE COCO|1|4|71932.00|0.00|0|0.00|0.00|LIMONADA DE COCO|9464200|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|71932.00|0.00|71932.00|0.00|0.00|0.00|0.00|71932.00|0.00|71932.00
MID|1|1|9310875|LOMO AL TRAPO 220 GRS FR|1|1|57563.00|0.00|0|0.00|0.00|LOMO AL TRAPO 220 GRS FRANCESA|9310875|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9310876|LOMO AL TRAPO 220 GRS EN|1|2|115126.00|0.00|0|0.00|0.00|LOMO AL TRAPO 220 GRS ENSALADA|9310876|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|115126.00|0.00|115126.00|0.00|0.00|0.00|0.00|115126.00|0.00|115126.00
MID|1|1|9466084|GASEOSA COCA COLA ZERO|1|1|7563.00|0.00|0|0.00|0.00|GASEOSA COCA COLA ZERO|9466084|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|7563.00|0.00|7563.00|0.00|0.00|0.00|0.00|7563.00|0.00|7563.00
MID|1|1|9316027|ESPAGUETI CON POLLO|1|1|24202.00|0.00|0|0.00|0.00|ESPAGUETI CON POLLO|9316027|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|24202.00|0.00|24202.00|0.00|0.00|0.00|0.00|24202.00|0.00|24202.00
MID|1|1|9346253|FRIJOLES-COLABORADORES|1|1|6723.00|0.00|0|0.00|0.00|FRIJOLES-COLABORADORES|9346253|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|6723.00|0.00|6723.00|0.00|0.00|0.00|0.00|6723.00|0.00|6723.00
MID|1|1|9302124|PAPA FRANCESA 175 GR |1|0|0.00|0.00|0|0.00|0.00|PAPA FRANCESA 175 GR |9302124|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9462158|AMERICANO|1|0|0.00|0.00|0|0.00|0.00|AMERICANO|9462158|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9464112|JUGO DE MORA EN LECHE|1|0|0.00|0.00|0|0.00|0.00|JUGO DE MORA EN LECHE|9464112|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9304024|AJIACO CON POLLO|1|1|31513.00|0.00|0|0.00|0.00|AJIACO CON POLLO|9304024|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|Para Aqui|Para Aqui|1|31513.00|0.00|31513.00|0.00|0.00|0.00|0.00|31513.00|0.00|31513.00
MID|1|1|9432068|CERVEZA CORONA EXTRA|1|0|0.00|0.00|0|0.00|0.00|CERVEZA CORONA EXTRA|9432068|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cerveza Imp|3008|Cerveza Imp|3008|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9302080|PATACON CON QUESO MOZARE|1|1|12185.00|0.00|0|0.00|0.00|PATACON CON QUESO MOZARELLA|9302080|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9311288|COSTILLA DE CERDO X 375 |1|1|40756.00|0.00|0|0.00|0.00|COSTILLA DE CERDO X 375 ACOMPAÑA|9311288|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|40756.00|0.00|40756.00|0.00|0.00|0.00|0.00|40756.00|0.00|40756.00
MID|1|1|9311180|CHURRASCO X 300 GR CON Y|1|0|0.00|0.00|0|0.00|0.00|CHURRASCO X 300 GR CON YUCA|9311180|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9464060|JUGO DE MANGO AGUA|1|1|12185.00|0.00|0|0.00|0.00|JUGO DE MANGO AGUA|9464060|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9311282|LOMO VINO AJISOSO 220 GR|1|1|57563.00|0.00|0|0.00|0.00|LOMO VINO AJISOSO 220 GRS YUCA|9311282|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9456660|MOJITO 2X1|1|1|33109.00|0.00|0|0.00|0.00|MOJITO 2X1|9456660|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|Para Aqui|Para Aqui|1|33109.00|0.00|33109.00|0.00|0.00|0.00|0.00|33109.00|0.00|33109.00
MID|1|1|9421182|V.T CONCHA Y TORO CARMEN|1|0|0.00|0.00|0|0.00|0.00|V.T CONCHA Y TORO CARMENERE RESE|9421182|1-Restautante|1-Restautante|28| | |VINOS|40|VINOS|40|Copa V.Tinto|4004|Copa V.Tinto|4004|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|2202016|AGUA MANANTIAL CON GAS X|1|1|1765.00|0.00|0|0.00|0.00|AGUA MANANTIAL CON GAS X 600 ML |2202016|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|Para Aqui|Para Aqui|1|1765.00|0.00|1765.00|0.00|0.00|0.00|0.00|1765.00|0.00|1765.00
MID|1|1|9420182|V.T CONCHA Y TORO CARMEN|1|1|64286.00|0.00|0|0.00|0.00|V.T CONCHA Y TORO CARMENERE RESE|9420182|1-Restautante|1-Restautante|28| | |VINOS|40|VINOS|40|BT Vino Tinto|4011|BT Vino Tinto|4011|Para Aqui|Para Aqui|1|64286.00|0.00|64286.00|0.00|0.00|0.00|0.00|64286.00|0.00|64286.00
MID|1|1|9302008|EMPANADA CACHACA|1|1|3866.00|0.00|0|0.00|0.00|EMPANADA CACHACA|9302008|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|3866.00|0.00|3866.00|0.00|0.00|0.00|0.00|3866.00|0.00|3866.00
MID|1|1|9310893|LOMO 220 PIMIENTA FRANCE|1|1|57563.00|0.00|0|0.00|0.00|LOMO 220 PIMIENTA FRANCESA|9310893|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9310898|LOMO 220 MOSTAZA CRIOLLA|1|1|57563.00|0.00|0|0.00|0.00|LOMO 220 MOSTAZA CRIOLLA|9310898|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9310901|LOMO 220 MOSTAZA ARROZ B|1|1|57563.00|0.00|0|0.00|0.00|LOMO 220 MOSTAZA ARROZ BLANCO|9310901|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9310894|LOMO 220 PIMIENTA ENSALA|1|1|57563.00|0.00|0|0.00|0.00|LOMO 220 PIMIENTA ENSALADA|9310894|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9310578|LOMO 220 PIMIENTA YUCA|1|1|57563.00|0.00|0|0.00|0.00|LOMO 220 PIMIENTA YUCA|9310578|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9304143|Sanchocho Valluno|1|1|32353.00|0.00|0|0.00|0.00|Sanchocho Valluno|9304143|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|32353.00|0.00|32353.00|0.00|0.00|0.00|0.00|32353.00|0.00|32353.00
MNPR|1|9310875|1||68500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LOMO AL TRAPO 220 GRS FR|LOMO AL TRAPO 220 GRS FRANCESA|9310875|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9421182|1||19200.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|V.T CONCHA Y TORO CARMEN|V.T CONCHA Y TORO CARMENERE RESE|9421182|VINOS|40|VINOS|40|Copa V.Tinto|4004|Copa V.Tinto|4004
MNPR|1|9421182|9||19000.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|V.T CONCHA Y TORO CARMEN|V.T CONCHA Y TORO CARMENERE RESE|9421182|VINOS|40|VINOS|40|Copa V.Tinto|4004|Copa V.Tinto|4004
MNPR|1|70010006|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|A Punto|A Punto|70010006|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|9302080|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PATACON CON QUESO MOZARE|PATACON CON QUESO MOZARELLA|9302080|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9302560|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|EMPANADA CACHACA x 3 UNI|EMPANADA CACHACA x 3 UNIDADES|9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9310578|1||68500.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|LOMO 220 PIMIENTA YUCA|LOMO 220 PIMIENTA YUCA|9310578|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|90000012|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Bar|Mensj Bar|90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9310876|1||68500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LOMO AL TRAPO 220 GRS EN|LOMO AL TRAPO 220 GRS ENSALADA|9310876|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9311288|1||48500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|COSTILLA DE CERDO X 375 |COSTILLA DE CERDO X 375 ACOMPAÑA|9311288|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9310604|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PECHUGA DE POLLO X 400 G|PECHUGA DE POLLO X 400 GR CON FR|9310604|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|80000008|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT PARRILLA|SIMULT PARRILLA|80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9420182|1||76500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|V.T CONCHA Y TORO CARMEN|V.T CONCHA Y TORO CARMENERE RESE|9420182|VINOS|40|VINOS|40|BT Vino Tinto|4011|BT Vino Tinto|4011
MNPR|1|80000011|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT  ENTRA PARILLA|SIMULT  ENTRA PARILLA|80000011|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9432068|1||13900.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|CERVEZA CORONA EXTRA|CERVEZA CORONA EXTRA|9432068|LICORES|30|LICORES|30|Cerveza Imp|3008|Cerveza Imp|3008
MNPR|1|9432068|9||14400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|CERVEZA CORONA EXTRA|CERVEZA CORONA EXTRA|9432068|LICORES|30|LICORES|30|Cerveza Imp|3008|Cerveza Imp|3008
MNPR|1|9302332|1||24500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHUNCHULLO CON AREPA|CHUNCHULLO CON AREPA|9302332|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9464112|1||15900.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|JUGO DE MORA EN LECHE|JUGO DE MORA EN LECHE|9464112|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9310898|1||68500.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|LOMO 220 MOSTAZA CRIOLLA|LOMO 220 MOSTAZA CRIOLLA|9310898|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9466008|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466008|9|All Levels|5000.00|0.00|20240429000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466008|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9346253|1||8000.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|FRIJOLES-COLABORADORES|FRIJOLES-COLABORADORES|9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9310814|1||59800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHURRASCO X 250 GR CON P|CHURRASCO X 250 GR CON PAPA FRAN|9310814|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9466084|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466084|9||9300.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466084|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9302124|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PAPA FRANCESA 175 GR |PAPA FRANCESA 175 GR |9302124|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|2202016|1||2100.00|0.00|20221115000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL CON GAS X|AGUA MANANTIAL CON GAS X 600 ML |2202016|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9302413|1||26500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHICHARRONES 110 GR CON |CHICHARRONES 110 GR CON GUACAMOL|9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9311282|1||68500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LOMO VINO AJISOSO 220 GR|LOMO VINO AJISOSO 220 GRS YUCA|9311282|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9432016|1||13100.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CERVEZA CLUB COLOMBIA  D|CERVEZA CLUB COLOMBIA  DORADA|9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009
MNPR|1|9432016|9||13000.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|CERVEZA CLUB COLOMBIA  D|CERVEZA CLUB COLOMBIA  DORADA|9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009
MNPR|1|9462158|1||8500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AMERICANO|AMERICANO|9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9462158|9||8400.00|0.00|20231231000000|0|0|1-Restautante|1-Restautante|28|AMERICANO|AMERICANO|9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9310887|1||68500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LOMO VINO AJISOSO 220 GR|LOMO VINO AJISOSO 220 GRS FRANCE|9310887|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9466999|1||1500.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COLABORADOR|GASEOSA COLABORADOR|9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9464200|1||21400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA DE COCO|LIMONADA DE COCO|9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464200|9||19400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA DE COCO|LIMONADA DE COCO|9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|80000001|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT GOURMET|SIMULT GOURMET|80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9304143|1|All Levels|38500.00|0.00|20240308000000|0|0|1-Restautante|1-Restautante|28|Sanchocho Valluno|Sanchocho Valluno|9304143|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9310893|1||68500.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|LOMO 220 PIMIENTA FRANCE|LOMO 220 PIMIENTA FRANCESA|9310893|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|10029906|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Cont Churrasco|Cont Churrasco|10029906|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9464060|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO DE MANGO AGUA|JUGO DE MANGO AGUA|9464060|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464060|9||14400.00|0.00|20231231000000|0|0|1-Restautante|1-Restautante|28|JUGO DE MANGO AGUA|JUGO DE MANGO AGUA|9464060|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9316044|1||24500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PECHUGA DE POLLO A LA PA|PECHUGA DE POLLO A LA PARRILLA 1|9316044|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9310874|1||68500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LOMO AL TRAPO 220 GRS CR|LOMO AL TRAPO 220 GRS CRIOLLA|9310874|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9310894|1||68500.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|LOMO 220 PIMIENTA ENSALA|LOMO 220 PIMIENTA ENSALADA|9310894|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|70010003|1||0.00|0.00|20191224000000|0|0|1-Restautante|1-Restautante|28|1/2|1/2|70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|9456660|1|All Levels|39400.00|0.00|20241022000000|0|0|1-Restautante|1-Restautante|28|MOJITO 2X1|MOJITO 2X1|9456660|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|70010002|1||0.00|0.00|20191224000000|0|0|1-Restautante|1-Restautante|28|3/4|3/4|70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|9464204|1||12400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464204|9||12400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|90000037|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Alimentos|Mensj Alimentos|90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9310901|1||68500.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|LOMO 220 MOSTAZA ARROZ B|LOMO 220 MOSTAZA ARROZ BLANCO|9310901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9311180|1||69800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHURRASCO X 300 GR CON Y|CHURRASCO X 300 GR CON YUCA|9311180|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9302012|1||19500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AREPA DE CHOCOLO CON QUE|AREPA DE CHOCOLO CON QUESO|9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9304024|1||37500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AJIACO CON POLLO|AJIACO CON POLLO|9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010
MNPR|1|9316027|1||28800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ESPAGUETI CON POLLO|ESPAGUETI CON POLLO|9316027|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9302008|1||4600.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|EMPANADA CACHACA|EMPANADA CACHACA|9302008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9314212|1||45500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ARROZ CON CAMARONES|ARROZ CON CAMARONES|9314212|ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001
CHDR|1|1|4923|20241130000000|20241130000000|20241130174108|20241130184955|220000414|1| |97455.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|X|0|7555.00|0.00|89900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130184955| |0|0|4127|0|71|76|876832560|0| | |5|4|0|2|0.00|0.00|0.00|7555.00|0| |14354.00|14354.00|0|0|0|0
CHDR|1|1|4919|20241130000000|20241130000000|20241130172913|20241130191740|220000414|4|5/MX/LG/A|452042.00|0.00|0.00|0.00|0.00|0.00|0.00|147200.00||0|35042.00|0.00|417000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130191740| |0|0|6506|0|70|78|876829811|0| | |8|21|0|2|0.00|0.00|0.00|35042.00|3| |66580.00|66581.00|0|0|0|0
CHDR|1|1|4911|20241130000000|20241130000000|20241130141559|20241130141650|101160002|1|STEVEN|1500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|1500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Jonatan |Fernandez Medina||0||0||0||0|20241130141650| |0|0|50|0|58|58|876747571|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |239.00|239.00|0|0|0|0
CHDR|1|1|4916|20241130000000|20241130000000|20241130162004|20241130193449|270000410|1|LAURA/C|8000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|8000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241130193449| |0|0|11685|0|66|79|876801597|0| | |3|1|0|2|0.00|0.00|0.00|0.00|0| |1277.00|1277.00|0|0|0|0
CHDR|1|1|4918|20241130000000|20241130000000|20241130162939|20241130184903|220000414|0|4ALEMANI/REY/T1|115992.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|8992.00|0.00|107000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130184903| |0|0|8363|0|66|76|876805660|0| | |5|6|0|2|0.00|0.00|0.00|8992.00|0| |17084.00|17084.00|0|0|0|0
CHDR|1|1|4917|20241130000000|20241130000000|20241130162454|20241130185043|220000414|1|1/PERU/REY/A|95395.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|7395.00|0.00|88000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130185043| |0|0|8749|0|66|76|876802667|0| | |4|5|0|2|0.00|0.00|0.00|7395.00|0| |14050.00|14050.00|0|0|0|0
CHDR|1|1|4915|20241130000000|20241130000000|20241130155543|20241130185057|220000414|1|1/ARG/T1/LG|82820.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|6420.00|0.00|76400.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130185057| |0|0|10514|0|64|76|876790451|0| | |4|3|0|2|0.00|0.00|0.00|6420.00|0| |12198.00|12198.00|0|0|0|0
CHDR|1|1|4920|20241130000000|20241130000000|20241130173342|20241130193230|220000414|0| |0.00|0.00|0.00|-19200.00|0.00|0.00|0.00|0.00|X|0|0.00|0.00|0.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130193231| |0|0|7128|0|71|79|876828982|0| | |4|0|0|1|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|4922|20241130000000|20241130000000|20241130174108|20241130184922|220000414|1| |97455.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|X|0|7555.00|0.00|89900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130184922| |0|0|4093|0|71|76|876834300|0| | |5|4|0|2|0.00|0.00|0.00|7555.00|0| |14354.00|14354.00|0|0|0|0
CHDR|1|1|4912|20241130000000|20241130000000|20241130143617|20241130160857|220000414|2|2/CHILE/T1|108837.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|8437.00|0.00|100400.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130160857| |0|0|5559|0|59|65|876757176|0| | |4|5|0|2|0.00|0.00|0.00|8437.00|0| |16030.00|16030.00|0|0|0|0
CHDR|1|1|4913|20241130000000|20241130000000|20241130145614|20241130193243|270000410|1|JONATAN/C|2276.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|176.00|0.00|2100.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241130193243| |0|0|16589|0|60|79|876765492|0| | |2|2|0|1|0.00|0.00|0.00|176.00|0| |335.00|335.00|0|0|0|0
CHDR|1|1|4921|20241130000000|20241130000000|20241130174108|20241130185015|220000414|1| |75774.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|X|0|5874.00|0.00|69900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130185015| |0|0|4146|0|71|76|876832556|0| | |5|2|0|2|0.00|0.00|0.00|5874.00|0| |11161.00|11161.00|0|0|0|0
CHDR|1|1|4910|20241130000000|20241130000000|20241130124902|20241130182258|220000414|0|3/JMK/LG/T1|0.00|0.00|0.00|-259100.00|0.00|0.00|0.00|27400.00||0|0.00|0.00|0.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130182258| |0|0|20035|0|52|74|876711936|0| | |9|0|0|1|0.00|0.00|0.00|0.00|2| |0.00|0.00|0|0|0|0
CHDR|1|1|4924|20241130000000|20241130000000|20241130181648|20241130193221|220000414|2|2/BRZ/LG/A|231875.00|0.00|0.00|0.00|0.00|0.00|0.00|20800.00||0|17975.00|0.00|213900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130193221| |0|0|4533|0|74|79|876849484|0| | |6|10|0|2|0.00|0.00|0.00|17975.00|2| |34152.00|34152.00|0|0|0|0
CHDR|1|1|4914|20241130000000|20241130000000|20241130152115|20241130160836|220000414|1|1/PR/REY/A|158269.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|12269.00|0.00|146000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130160836| |0|0|2840|0|62|65|876774870|0| | |3|7|0|2|0.00|0.00|0.00|12269.00|0| |23311.00|23311.00|0|0|0|0
CHDR|1|1|4909|20241130000000|20241130000000|20241130123743|20241130124825|220000414|0|2/PR/LG /T1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241130124835| |0|0|642|0|51|52|876708059|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|4911|9466999|GASEOSA COLABORADOR| |9466999|GASEOSA COLABORADOR| |9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Jonatan |Fernandez Medina|101160002| | |0| | |0|20241130141604|58|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|1500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jonatan |Fernandez Medina|101160002|1500.00|1|239.00|239.000000|0
CMI|4914|9310894|LOMO 220 PIMIENTA ENSALA| |9310894|LOMO 220 PIMIENTA ENSALADA| |9310894|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130152141|62|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|68500.00|1|10937.00|10937.000000|0
CMI|4914|9466084|GASEOSA COCA COLA ZERO| |9466084|GASEOSA COCA COLA ZERO| |9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130152141|62|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|9000.00|1|1437.00|1437.000000|0
CMI|4914|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130152141|62|1|4|1|0| | | |0|4|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4914|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130152141|62|1|3|1|1| | | |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4914|9310901|LOMO 220 MOSTAZA ARROZ B| |9310901|LOMO 220 MOSTAZA ARROZ BLANCO| |9310901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130152141|62|1|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|68500.00|1|10937.00|10937.000000|0
CMI|4914|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130152141|62|1|6|1|1| | | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4914|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130152141|62|1|7|1|0| | | |0|7|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4912|9304143|Sanchocho Valluno| |9304143|Sanchocho Valluno| |9304143|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130143757|59|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|38500.00|1|6147.00|6147.000000|0
CMI|4912|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130143757|59|1|2|1|1| | | |0|4|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4912|9310604|PECHUGA DE POLLO X 400 G| |9310604|PECHUGA DE POLLO X 400 GR CON FR| |9310604|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130143757|59|1|3|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|49500.00|1|7903.00|7903.000000|0
CMI|4912|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130143757|59|1|4|1|1| | | |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4912|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130151250|61|2|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12400.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|12400.00|1|1980.00|1980.000000|0
CMI|4910|9302124|PAPA FRANCESA 175 GR | |9302124|PAPA FRANCESA 175 GR | |9302124|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|12500.00|1|0.00|0.000000|0
CMI|4910|9302332|CHUNCHULLO CON AREPA| |9302332|CHUNCHULLO CON AREPA| |9302332|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|24500.00|1|0.00|0.000000|0
CMI|4910|9462158|AMERICANO| |9462158|AMERICANO| |9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|4|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|8500.00|1|0.00|0.000000|0
CMI|4910|9464112|JUGO DE MORA EN LECHE| |9464112|JUGO DE MORA EN LECHE| |9464112|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|3|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15900.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|15900.00|1|0.00|0.000000|0
CMI|4910|9310887|LOMO VINO AJISOSO 220 GR| |9310887|LOMO VINO AJISOSO 220 GRS FRANCE| |9310887|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|6|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|68500.00|1|0.00|0.000000|0
CMI|4910|9432068|CERVEZA CORONA EXTRA| |9432068|CERVEZA CORONA EXTRA| |9432068|LICORES|30|LICORES|30|Cerveza Imp|3008|Cerveza Imp|3008|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|5|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13900.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|13900.00|1|0.00|0.000000|0
CMI|4910|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|7|1|0| | | |0|10|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4910|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|8|1|1| | | |0|11|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4910|9311180|CHURRASCO X 300 GR CON Y| |9311180|CHURRASCO X 300 GR CON YUCA| |9311180|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|9|1|1| | | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|69800.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|69800.00|1|0.00|0.000000|0
CMI|4910|70010002|3/4| |70010002|3/4| |70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|10|1|1| | | |0|13|12|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4910|9314212|ARROZ CON CAMARONES| |9314212|ARROZ CON CAMARONES| |9314212|ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|12|1|1| | | |0|14|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|45500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|45500.00|1|0.00|0.000000|0
CMI|4910|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|11|1|1| | | |0|16|12|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4910|80000011|SIMULT  ENTRA PARILLA| |80000011|SIMULT  ENTRA PARILLA| |80000011|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130125412|52|1|13|1|1| | | |0|15|14|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4910|9314212|ARROZ CON CAMARONES| |9314212|ARROZ CON CAMARONES| |9314212|ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175409|72|4|14|1|1| | | |0|17|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-45500.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-45500.00|-1|0.00|0.000000|0
CMI|4910|80000011|SIMULT  ENTRA PARILLA| |80000011|SIMULT  ENTRA PARILLA| |80000011|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175409|72|4|15|1|1| | | |0|18|17|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|0.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|-1|0.00|0.000000|0
CMI|4910|9302332|CHUNCHULLO CON AREPA| |9302332|CHUNCHULLO CON AREPA| |9302332|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175503|72|8|16|1|1| | | |0|19|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-24500.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-24500.00|-1|0.00|0.000000|0
CMI|4910|9302124|PAPA FRANCESA 175 GR | |9302124|PAPA FRANCESA 175 GR | |9302124|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175503|72|8|18|1|1| | | |0|21|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-12500.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-12500.00|-1|0.00|0.000000|0
CMI|4910|9464112|JUGO DE MORA EN LECHE| |9464112|JUGO DE MORA EN LECHE| |9464112|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175503|72|8|17|1|1| | | |0|20|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-15900.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-15900.00|-1|0.00|0.000000|0
CMI|4910|9432068|CERVEZA CORONA EXTRA| |9432068|CERVEZA CORONA EXTRA| |9432068|LICORES|30|LICORES|30|Cerveza Imp|3008|Cerveza Imp|3008|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175503|72|8|20|1|1| | | |0|23|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-13900.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-13900.00|-1|0.00|0.000000|0
CMI|4910|9462158|AMERICANO| |9462158|AMERICANO| |9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175503|72|8|19|1|1| | | |0|22|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-8500.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-8500.00|-1|0.00|0.000000|0
CMI|4910|9310887|LOMO VINO AJISOSO 220 GR| |9310887|LOMO VINO AJISOSO 220 GRS FRANCE| |9310887|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175503|72|8|21|1|1| | | |0|24|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-68500.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-68500.00|-1|0.00|0.000000|0
CMI|4910|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175503|72|8|22|1|0| | | |0|25|24|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|0.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|-1|0.00|0.000000|0
CMI|4910|9311180|CHURRASCO X 300 GR CON Y| |9311180|CHURRASCO X 300 GR CON YUCA| |9311180|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175503|72|8|24|1|1| | | |0|27|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-69800.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-69800.00|-1|0.00|0.000000|0
CMI|4910|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175503|72|8|23|1|1| | | |0|26|24|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|0.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|-1|0.00|0.000000|0
CMI|4910|70010002|3/4| |70010002|3/4| |70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175503|72|8|25|1|1| | | |0|28|27|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|0.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|-1|0.00|0.000000|0
CMI|4910|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|CAPS|1| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130175503|72|8|26|1|1| | | |0|29|27|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|0.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|-1|0.00|0.000000|0
CMI|4918|9302008|EMPANADA CACHACA| |9302008|EMPANADA CACHACA| |9302008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130163046|67|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|4600.00|1|734.00|734.000000|0
CMI|4918|9302560|EMPANADA CACHACA x 3 UNI| |9302560|EMPANADA CACHACA x 3 UNIDADES| |9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130163046|67|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|12500.00|1|1996.00|1996.000000|0
CMI|4918|9310874|LOMO AL TRAPO 220 GRS CR| |9310874|LOMO AL TRAPO 220 GRS CRIOLLA| |9310874|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130163046|67|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|68500.00|1|10937.00|10937.000000|0
CMI|4918|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130163046|67|1|4|1|1| | | |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4918|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130163046|67|1|5|1|0| | | |0|5|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4918|9464200|LIMONADA DE COCO| |9464200|LIMONADA DE COCO| |9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163113|67|2|6|1|1| | | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21400.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|21400.00|1|3417.00|3417.000000|0
CMI|4922|9310876|LOMO AL TRAPO 220 GRS EN| |9310876|LOMO AL TRAPO 220 GRS ENSALADA| |9310876|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163046|67|1|1|1|1| | | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|68500.00|1|10937.00|10937.000000|0
CMI|4922|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163046|67|0|2|1|1| | | |0|10|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4922|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163046|67|0|3|1|0| | | |0|11|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4922|9464200|LIMONADA DE COCO| |9464200|LIMONADA DE COCO| |9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163113|67|2|4|1|1| | | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21400.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|21400.00|1|3417.00|3417.000000|0
CMI|4923|9310875|LOMO AL TRAPO 220 GRS FR| |9310875|LOMO AL TRAPO 220 GRS FRANCESA| |9310875|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163046|67|1|1|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|68500.00|1|10937.00|10937.000000|0
CMI|4923|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163046|67|0|2|1|1| | | |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4923|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163046|67|0|3|1|0| | | |0|8|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4923|9464200|LIMONADA DE COCO| |9464200|LIMONADA DE COCO| |9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163113|67|2|4|1|1| | | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21400.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|21400.00|1|3417.00|3417.000000|0
CMI|4921|9311288|COSTILLA DE CERDO X 375 | |9311288|COSTILLA DE CERDO X 375 ACOMPAÑA| |9311288|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163046|67|1|1|1|1| | | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|48500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|48500.00|1|7744.00|7744.000000|0
CMI|4921|9464200|LIMONADA DE COCO| |9464200|LIMONADA DE COCO| |9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163113|67|2|2|1|1| | | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21400.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|21400.00|1|3417.00|3417.000000|0
CMI|4917|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130162500|66|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|19500.00|1|3113.00|3113.000000|0
CMI|4917|9310876|LOMO AL TRAPO 220 GRS EN| |9310876|LOMO AL TRAPO 220 GRS ENSALADA| |9310876|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163132|67|2|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|68500.00|1|10937.00|10937.000000|0
CMI|4917|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163132|67|2|4|1|0| | | |0|4|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4917|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163132|67|2|3|1|1| | | |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4917|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130163132|67|2|5|1|1| |SIN CEBOLLAAAAAAAAAAA| |0|5|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4915|9302413|CHICHARRONES 110 GR CON | |9302413|CHICHARRONES 110 GR CON GUACAMOL| |9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130155604|64|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|26500.00|1|4231.00|4231.000000|0
CMI|4915|9304024|AJIACO CON POLLO| |9304024|AJIACO CON POLLO| |9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130155642|64|2|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|37500.00|1|5987.00|5987.000000|0
CMI|4915|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130155642|64|2|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12400.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|12400.00|1|1980.00|1980.000000|0
CMI|4919|9432016|CERVEZA CLUB COLOMBIA  D| |9432016|CERVEZA CLUB COLOMBIA  DORADA| |9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130173016|71|1|2|1|1| | | |0|4|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|26200.00|2|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|26200.00|2|4184.00|4184.000000|0
CMI|4919|9464060|JUGO DE MANGO AGUA| |9464060|JUGO DE MANGO AGUA| |9464060|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130173016|71|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|14500.00|1|2315.00|2315.000000|0
CMI|4919|9420182|V.T CONCHA Y TORO CARMEN| |9420182|V.T CONCHA Y TORO CARMENERE RESE| |9420182|VINOS|40|VINOS|40|BT Vino Tinto|4011|BT Vino Tinto|4011|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130173416|71|2|3|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|76500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|76500.00|1|12214.00|12214.000000|0
CMI|4919|9316044|PECHUGA DE POLLO A LA PA| |9316044|PECHUGA DE POLLO A LA PARRILLA 1| |9316044|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|4|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|24500.00|1|3912.00|3912.000000|0
CMI|4919|9316027|ESPAGUETI CON POLLO| |9316027|ESPAGUETI CON POLLO| |9316027|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|5|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28800.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|28800.00|1|4598.00|4598.000000|0
CMI|4919|80000011|SIMULT  ENTRA PARILLA| |80000011|SIMULT  ENTRA PARILLA| |80000011|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|6|1|1| | | |0|19|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4919|9310814|CHURRASCO X 250 GR CON P| |9310814|CHURRASCO X 250 GR CON PAPA FRAN| |9310814|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|7|1|1| | | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|59800.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|59800.00|1|9548.00|9548.000000|0
CMI|4919|70010002|3/4| |70010002|3/4| |70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|8|1|1| | | |0|10|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4919|9310893|LOMO 220 PIMIENTA FRANCE| |9310893|LOMO 220 PIMIENTA FRANCESA| |9310893|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|10|1|1| | | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|68500.00|1|10937.00|10937.000000|0
CMI|4919|10029906|Cont Churrasco| |10029906|Cont Churrasco| |10029906|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|9|1|1| | | |0|11|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4919|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|12|1|0| | | |0|14|12|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4919|70010006|A Punto| |70010006|A Punto| |70010006|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|11|1|1| | | |0|13|12|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4919|9311282|LOMO VINO AJISOSO 220 GR| |9311282|LOMO VINO AJISOSO 220 GRS YUCA| |9311282|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|13|1|1| | | |0|15|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|68500.00|1|10937.00|10937.000000|0
CMI|4919|70010006|A Punto| |70010006|A Punto| |70010006|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|14|1|1| | | |0|16|15|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4919|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|16|1|0| | | |0|18|15|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4919|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130175806|72|3|15|1|1| | | |0|17|15|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4919|9432016|CERVEZA CLUB COLOMBIA  D| |9432016|CERVEZA CLUB COLOMBIA  DORADA| |9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130180751|73|4|17|1|1| | | |0|20|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13100.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|13100.00|1|2092.00|2092.000000|0
CMI|4919|9432016|CERVEZA CLUB COLOMBIA  D| |9432016|CERVEZA CLUB COLOMBIA  DORADA| |9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130180751|73|4|18|1|1| | | |0|21|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13100.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|13100.00|1|2092.00|2092.000000|0
CMI|4919|9302080|PATACON CON QUESO MOZARE| |9302080|PATACON CON QUESO MOZARELLA| |9302080|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130182248|74|5|19|1|1| | | |0|22|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|14500.00|1|2315.00|2315.000000|0
CMI|4919|9466008|AGUA MANANTIAL SIN GAS| |9466008|AGUA MANANTIAL SIN GAS| |9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130182802|74|6|20|1|1| | | |0|23|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|9000.00|1|1437.00|1437.000000|0
CMI|4924|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130182005|74|1|1|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|19500.00|1|3113.00|3113.000000|0
CMI|4924|9456660|MOJITO 2X1| |9456660|MOJITO 2X1| |9456660|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241130182037|74|2|2|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39400.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|39400.00|1|6291.00|6291.000000|0
CMI|4924|9310898|LOMO 220 MOSTAZA CRIOLLA| |9310898|LOMO 220 MOSTAZA CRIOLLA| |9310898|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130182247|74|3|3|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|68500.00|1|10937.00|10937.000000|0
CMI|4924|70010002|3/4| |70010002|3/4| |70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130182247|74|3|4|1|1| | | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4924|9310578|LOMO 220 PIMIENTA YUCA| |9310578|LOMO 220 PIMIENTA YUCA| |9310578|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130182247|74|3|6|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|68500.00|1|10937.00|10937.000000|0
CMI|4924|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130182247|74|3|5|1|0| | | |0|7|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4924|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130182247|74|3|8|1|0| | | |0|10|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4924|70010002|3/4| |70010002|3/4| |70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130182247|74|3|7|1|1| | | |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4924|9466008|AGUA MANANTIAL SIN GAS| |9466008|AGUA MANANTIAL SIN GAS| |9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130190019|77|4|9|1|1| | | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|9000.00|1|1437.00|1437.000000|0
CMI|4924|9466008|AGUA MANANTIAL SIN GAS| |9466008|AGUA MANANTIAL SIN GAS| |9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130190019|77|4|10|1|1| | | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|9000.00|1|1437.00|1437.000000|0
CMI|4920|9421182|V.T CONCHA Y TORO CARMEN| |9421182|V.T CONCHA Y TORO CARMENERE RESE| |9421182|VINOS|40|VINOS|40|Copa V.Tinto|4004|Copa V.Tinto|4004|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130173016|71|1|1|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19200.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|19200.00|1|0.00|0.000000|0
CMI|4920|9421182|V.T CONCHA Y TORO CARMEN| |9421182|V.T CONCHA Y TORO CARMENERE RESE| |9421182|VINOS|40|VINOS|40|Copa V.Tinto|4004|Copa V.Tinto|4004|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241130191949|78|3|2|1|1| | | |0|6|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-19200.00|-1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-19200.00|-1|0.00|0.000000|0
CMI|4913|2202016|AGUA MANANTIAL CON GAS X| |2202016|AGUA MANANTIAL CON GAS X 600 ML | |2202016|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241130145622|60|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|2100.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|2100.00|1|335.00|335.000000|0
CMI|4913|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241130145622|60|1|2|1|1| |ZUMO| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|0.00|1|0.00|0.000000|0
CMI|4916|9346253|FRIJOLES-COLABORADORES| |9346253|FRIJOLES-COLABORADORES| |9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241130162011|66|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|1277.00|1277.000000|0
CSVC|4923|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241130174117|71|3|5|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|7555.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|7555.00|1|0.00|0.000000|1
CSVC|4924|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130182247|74|3|12|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|11512.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|11512.00|0|0.00|0.000000|1
CSVC|4924|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130190019|77|4|11|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1513.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1513.00|0|0.00|0.000000|1
CSVC|4924|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130182005|74|1|14|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1639.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1639.00|0|0.00|0.000000|1
CSVC|4924|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130182037|74|2|13|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3311.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|3311.00|0|0.00|0.000000|1
CSVC|4913|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241130145622|60|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|176.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|176.00|0|0.00|0.000000|1
CSVC|4915|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130155642|64|2|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4193.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|4193.00|0|0.00|0.000000|1
CSVC|4915|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130155604|64|1|5|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2227.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|2227.00|0|0.00|0.000000|1
CSVC|4917|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130162500|66|1|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1639.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1639.00|0|0.00|0.000000|1
CSVC|4917|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130163132|67|2|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5756.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|5756.00|0|0.00|0.000000|1
CSVC|4921|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241130174116|71|3|3|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5874.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|5874.00|1|0.00|0.000000|1
CSVC|4922|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241130174117|71|3|5|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|7555.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|7555.00|1|0.00|0.000000|1
CSVC|4912|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130151250|61|2|6|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1042.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1042.00|0|0.00|0.000000|1
CSVC|4912|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130143757|59|1|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|7395.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|7395.00|0|0.00|0.000000|1
CSVC|4919|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241130182248|74|5|22|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1218.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1218.00|0|0.00|0.000000|1
CSVC|4919|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130182802|74|6|21|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|757.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|757.00|0|0.00|0.000000|1
CSVC|4919|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130175806|72|3|24|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|21016.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|21016.00|0|0.00|0.000000|1
CSVC|4919|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130180751|73|4|23|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2202.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|2202.00|0|0.00|0.000000|1
CSVC|4919|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130173342|71|2|26|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|-1614.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-1614.00|0|0.00|0.000000|1
CSVC|4919|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130173416|71|2|25|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6429.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|6429.00|0|0.00|0.000000|1
CSVC|4919|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130173016|71|1|27|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5034.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|5034.00|0|0.00|0.000000|1
CSVC|4918|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130163113|67|2|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|7194.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|7194.00|0|0.00|0.000000|1
CSVC|4918|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241130174108|71|3|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|-20983.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-20983.00|0|0.00|0.000000|1
CSVC|4918|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130163046|67|1|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|22781.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|22781.00|0|0.00|0.000000|1
CSVC|4914|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241130152141|62|1|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|12269.00|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|12269.00|0|0.00|0.000000|1
CTND|4911|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130141650|58|2|2|1| | |0|4|0|0|0|0|0|2000.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jonatan |Fernandez Medina|101160002|2000.00|1|0
CTND|4911|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130141650|58|2|3|1| | |0|6|0|0|0|0|0|-500.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jonatan |Fernandez Medina|101160002|-500.00|0|0
CTND|4923|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130174126|71|4|6|1| | |0|14|0|0|0|0|0|97455.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|97455.00|1|0
CTND|4923|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130184955|76|5|7|1| | |0|16|0|0|1|0|0|-97455.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-97455.00|-1|0
CTND|4923|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130184955|76|5|8|1| | |0|18|0|0|0|0|0|97455.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|97455.00|1|0
CTND|4924|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130192922|78|5|15|1| | |0|13|0|0|0|0|0|231875.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|231875.00|1|0
CTND|4924|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130193221|79|6|16|1| | |0|15|0|0|1|0|0|-231875.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-231875.00|-1|0
CTND|4924|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130193221|79|6|17|1| | |0|17|0|0|0|0|0|231875.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|231875.00|1|0
CTND|4915|102|Contado|102|Contado|102|BARRA |3||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130163446|67|3|6|1| | |0|4|0|0|0|0|0|82820.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|82820.00|1|0
CTND|4913|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130193243|79|2|5|1| | |0|4|0|0|0|0|0|2276.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|2276.00|1|0
CTND|4915|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130185057|76|4|7|1| | |0|6|0|0|1|0|0|-82820.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-82820.00|-1|0
CTND|4917|102|Contado|102|Contado|102|BARRA |3||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130171517|70|3|9|1| | |0|7|0|0|0|0|0|95395.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|95395.00|1|0
CTND|4917|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130185043|76|4|10|1| | |0|9|0|0|1|0|0|-95395.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-95395.00|-1|0
CTND|4917|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130185043|76|4|11|1| | |0|11|0|0|0|0|0|95395.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|95395.00|1|0
CTND|4921|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130174159|71|4|4|1| | |0|14|0|0|0|0|0|75774.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|75774.00|1|0
CTND|4921|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130185015|76|5|5|1| | |0|16|0|0|1|0|0|-75774.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-75774.00|-1|0
CTND|4921|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130185015|76|5|6|1| | |0|18|0|0|0|0|0|75774.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|75774.00|1|0
CTND|4915|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130185057|76|4|8|1| | |0|8|0|0|0|0|0|82820.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|82820.00|1|0
CTND|4922|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130174218|71|4|6|1| | |0|14|0|0|0|0|0|97455.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|97455.00|1|0
CTND|4922|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130184922|76|5|7|1| | |0|16|0|0|1|0|0|-97455.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-97455.00|-1|0
CTND|4922|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130184922|76|5|8|1| | |0|18|0|0|0|0|0|97455.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|97455.00|1|0
CTND|4920|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130193231|79|4|3|1| | |0|7|0|0|0|0|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0
CTND|4912|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130152655|62|3|8|1| | |0|22|0|0|0|0|0|108837.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|108837.00|1|0
CTND|4912|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130160857|65|4|9|1| | |0|24|0|0|1|0|0|-108837.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-108837.00|-1|0
CTND|4912|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130160857|65|4|10|1| | |0|26|0|0|0|0|0|108837.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|108837.00|1|0
CTND|4916|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130193315|79|2|2|1| | |0|2|0|0|0|0|0|8000.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|0
CTND|4916|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130193449|79|3|3|1| | |0|4|0|0|1|0|0|-8000.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|-8000.00|-1|0
CTND|4916|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130193449|79|3|4|1| | |0|6|0|0|0|0|0|8000.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|0
CTND|4919|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130191211|77|7|28|1| | |0|40|0|0|0|0|0|452042.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|452042.00|1|0
CTND|4919|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130191740|78|8|30|1| | |0|44|0|0|0|0|0|452100.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|452100.00|1|0
CTND|4919|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130191740|78|8|29|1| | |0|42|0|0|1|0|0|-452042.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-452042.00|-1|0
CTND|4919|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130191740|78|8|31|1| | |0|46|0|0|0|0|0|-60.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-60.00|0|0
CTND|4918|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130174310|71|4|10|1| | |0|14|0|0|0|0|0|115992.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|115992.00|1|0
CTND|4918|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130184903|76|5|11|1| | |0|16|0|0|1|0|0|-115992.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-115992.00|-1|0
CTND|4918|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130184903|76|5|12|1| | |0|18|0|0|0|0|0|115992.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|115992.00|1|0
CTND|4914|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130155832|64|2|9|1| | |0|8|0|0|0|0|0|158269.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|158269.00|1|0
CTND|4914|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130160836|65|3|10|1| | |0|10|0|0|1|0|0|-158269.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-158269.00|-1|0
CTND|4914|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241130160836|65|3|11|1| | |0|12|0|0|0|0|0|158269.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|158269.00|1|0
CTND|4910|102|Contado|102|Contado|102|BARRA |3||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241130182258|74|9|27|1| | |0|30|0|0|0|0|0|0.00|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0
COTD|4913|0|reference|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0|20241130145622|60|1|3|1|ZUMO| |0|3|2|0|1|0|0|0|0|0.00|0|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|0.00|0|0
COTD|4917|0|reference|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241130163132|67|2|6|1|SIN CEBOLLAAAAAAAAAAA| |0|6|5|0|1|0|0|0|0|0.00|0|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|0|0
COTD|4924|9302036|errorCorrect|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241130182005|74|1|2|1| | |0|2|0|0|1|0|0|0|1|10400.00|1|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|10400.00|1|0
COTD|4924|9302044|errorCorrect|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241130182005|74|1|3|1| | |0|1|0|0|1|0|0|0|1|10400.00|1|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|10400.00|1|0
COTD|4919|9432016|errorCorrect|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241130173016|71|1|4|1| | |0|3|0|0|1|0|0|0|1|13100.00|1|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|13100.00|1|0
COTD|4919|9432016|errorCorrect|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241130173016|71|1|5|1| | |0|2|0|0|1|0|0|0|1|13100.00|1|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|13100.00|1|0
COTD|4919|9422182|errorCorrect|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241130173416|71|2|4|1| | |0|5|0|0|1|0|0|0|1|121000.00|1|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|121000.00|1|0
COTD|4910|9464012|errorCorrect|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241130125412|52|1|14|1| | |0|3|0|0|1|0|0|0|1|14500.00|1|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|14500.00|1|0
COTD|4910|9432229|errorCorrect|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241130125412|52|1|15|1| | |0|6|0|0|1|0|0|0|1|12900.00|1|20241130000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|12900.00|1|0
CVAT|4911|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Jonatan |Fernandez Medina|101160002|19.00|38.16|0.00|58|239.00|200.84|20241130000000
CVAT|4912|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|2559.41|0.00|59|16030.00|13470.59|20241130000000
CVAT|4913|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|53.49|0.00|60|335.00|281.51|20241130000000
CVAT|4914|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|3721.92|0.00|62|23311.00|19589.08|20241130000000
CVAT|4915|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|1947.58|0.00|64|12198.00|10250.42|20241130000000
CVAT|4916|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|203.89|0.00|66|1277.00|1073.11|20241130000000
CVAT|4917|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|2243.28|0.00|66|14050.00|11806.72|20241130000000
CVAT|4918|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|2727.70|0.00|66|17084.00|14356.30|20241130000000
CVAT|4919|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|10630.58|0.00|70|66581.00|55950.42|20241130000000
CVAT|4921|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|1782.01|0.00|71|11161.00|9378.99|20241130000000
CVAT|4922|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|2291.82|0.00|71|14354.00|12062.18|20241130000000
CVAT|4923|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|2291.82|0.00|71|14354.00|12062.18|20241130000000
CVAT|4924|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|5452.84|0.00|74|34152.00|28699.16|20241130000000
NONSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1|PRINCIPAL|4| |0| |0| |0| |0|0|0|20241130123743|51|5| |215614.00|0|215614.00|1
OTD|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|1184874.00|117690.00|-257250.00|17|0.00|0|225126.00|15|17|0|0|0|0.00|0.00|3757975.00|0|0|0|195400.00|7|0.00|0|215614.00|1|15|15|0.00|1184874.00|0.00|0.00|1184874.00|0.00|1184874.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
