GLID|AHP|Andres Hyatt Place|20241125|20241125|20241227|121749|1.00|1.00|Simphony|19.7.2
SUM|2|2-Almacen|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|2-Almacen|2| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|1|1-Restautante|1038743.00|0.00|102402.00|-20799.00|2|0.00|0|197357.00|0.00|0.00|13|11|0|0|0.00|0.00|1-Restautante|28| |0|0|1038743.00|0.00|0.00|1038743.00|-3592.00|2.00|0.00|0|4683751.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|323500.00|4|0.00|0|0.00|0|1338504.00|13|1338504.00|13|0.00|0|0.00|0|0.00
SUM|3|3-Eventos|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|3-Eventos|23| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|20|20-Domicilios|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|20-Domicilios|29| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|102402.00|0|Prop Sugerida 10%|1|1-Restautante|1-Restautante|28|0
TND|1|101|Efectivo |1|25220.00|3|Efectivo |101|1-Restautante|1-Restautante|28
TND|1|102|Contado|1|0.00|0|Contado|102|1-Restautante|1-Restautante|28
TND|1|202|Master Card|1|475727.00|4|Master Card|202|1-Restautante|1-Restautante|28
TND|1|204|Visa |1|837557.00|6|Visa |204|1-Restautante|1-Restautante|28
TAX|1|2|IVA 19%|19.00|197357.00|1038743.00|0.00|IVA 19%|2|1-Restautante|1-Restautante|28|3|19.00|1038743.00|841386.00|1.00|0.19|0.23|197357.00|841386.00
OT|1|1|Para Aqui|13|1038743.00|11|0|Para Aqui|1||1-Restautante|1-Restautante|28|0|102402.00|0|0.00|0.00|0|-20799.00|2|0.00|0|0.00|0|323500.00|4|13|13|0|1038743.00|0.00
MID|1|1|70010002|3/4|1|2|0.00|0.00|0|0.00|0.00|3/4|70010002|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|70010003|1/2|1|3|0.00|0.00|0|0.00|0.00|1/2|70010003|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029901|Cont Lomo Res 250|0|3|0.00|0.00|0|0.00|0.00|Cont Lomo Res 250|10029901|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029906|Cont Churrasco|1|2|0.00|0.00|0|0.00|0.00|Cont Churrasco|10029906|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000008|SIMULT PARRILLA|1|3|0.00|0.00|0|0.00|0.00|SIMULT PARRILLA|80000008|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000037|Mensj Alimentos|1|4|0.00|0.00|0|0.00|0.00|Mensj Alimentos|90000037|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000012|Mensj Bar|1|4|0.00|0.00|0|0.00|0.00|Mensj Bar|90000012|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000001|SIMULT GOURMET|1|3|0.00|0.00|0|0.00|0.00|SIMULT GOURMET|80000001|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000006|SIMULT FRITOS|1|3|0.00|0.00|0|0.00|0.00|SIMULT FRITOS|80000006|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000013|Mensj Cocteles|1|1|0.00|0.00|0|0.00|0.00|Mensj Cocteles|90000013|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000002|SIMULT C FRIA|1|3|0.00|0.00|0|0.00|0.00|SIMULT C FRIA|80000002|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000038|Mensaje Bebidas|1|1|0.00|0.00|0|0.00|0.00|Mensaje Bebidas|90000038|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9320128|TRES LECHES|1|2|29412.00|0.00|0|0.00|0.00|TRES LECHES|9320128|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|29412.00|0.00|29412.00|0.00|0.00|0.00|0.00|29412.00|0.00|29412.00
MID|1|1|9302413|CHICHARRONES 110 GR CON |1|2|44538.00|0.00|0|0.00|0.00|CHICHARRONES 110 GR CON GUACAMOL|9302413|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|44538.00|0.00|44538.00|0.00|0.00|0.00|0.00|44538.00|0.00|44538.00
MID|1|1|9464004|JUGO MANDARINA|1|1|12185.00|0.00|0|0.00|0.00|JUGO MANDARINA|9464004|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9464204|LIMONADA NATURAL|1|1|10420.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9464204|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|10420.00|0.00|10420.00|0.00|0.00|0.00|0.00|10420.00|0.00|10420.00
MID|1|1|9310223|CHURRASCO X 250 GR CON P|1|1|50252.00|0.00|0|0.00|0.00|CHURRASCO X 250 GR CON PAPA CRIO|9310223|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|50252.00|0.00|50252.00|0.00|0.00|0.00|0.00|50252.00|0.00|50252.00
MID|1|1|9310827|CHURRASCO X 250 GR CON E|1|1|50252.00|0.00|0|0.00|0.00|CHURRASCO X 250 GR CON ENSALADA|9310827|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|50252.00|0.00|50252.00|0.00|0.00|0.00|0.00|50252.00|0.00|50252.00
MID|1|1|9466008|AGUA MANANTIAL SIN GAS|1|3|22689.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS|9466008|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|Para Aqui|Para Aqui|1|22689.00|0.00|22689.00|0.00|0.00|0.00|0.00|22689.00|0.00|22689.00
MID|1|1|9310874|LOMO AL TRAPO 220 GRS CR|1|1|57563.00|0.00|0|0.00|0.00|LOMO AL TRAPO 220 GRS CRIOLLA|9310874|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9466076|GASEOSA COCA COLA|1|3|22689.00|0.00|0|0.00|0.00|GASEOSA COCA COLA|9466076|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|22689.00|0.00|22689.00|0.00|0.00|0.00|0.00|22689.00|0.00|22689.00
MID|1|1|9304105|CONSOME CARNE Y PAPA ACO|1|1|18908.00|0.00|0|0.00|0.00|CONSOME CARNE Y PAPA ACOMPA헤DO |9304105|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|Para Aqui|Para Aqui|1|18908.00|0.00|18908.00|0.00|0.00|0.00|0.00|18908.00|0.00|18908.00
MID|1|1|9302560|EMPANADA CACHACA x 3 UNI|1|1|10504.00|0.00|0|0.00|0.00|EMPANADA CACHACA x 3 UNIDADES|9302560|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|10504.00|0.00|10504.00|0.00|0.00|0.00|0.00|10504.00|0.00|10504.00
MID|1|1|9302012|AREPA DE CHOCOLO CON QUE|1|3|49161.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO CON QUESO|9302012|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|49161.00|0.00|49161.00|0.00|0.00|0.00|0.00|49161.00|0.00|49161.00
MID|1|1|9302084|PATACON CON QUESO MOZARE|1|2|31092.00|0.00|0|0.00|0.00|PATACON CON QUESO MOZARELLA Y HO|9302084|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|31092.00|0.00|31092.00|0.00|0.00|0.00|0.00|31092.00|0.00|31092.00
MID|1|1|9466999|GASEOSA COLABORADOR|1|1|1261.00|0.00|0|0.00|0.00|GASEOSA COLABORADOR|9466999|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|1261.00|0.00|1261.00|0.00|0.00|0.00|0.00|1261.00|0.00|1261.00
MID|1|1|9310604|PECHUGA DE POLLO X 400 G|1|1|41597.00|0.00|0|0.00|0.00|PECHUGA DE POLLO X 400 GR CON FR|9310604|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9462152|CAPUCHINO|1|1|7983.00|0.00|0|0.00|0.00|CAPUCHINO|9462152|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|7983.00|0.00|7983.00|0.00|0.00|0.00|0.00|7983.00|0.00|7983.00
MID|1|1|9464200|LIMONADA DE COCO|1|2|35966.00|0.00|0|0.00|0.00|LIMONADA DE COCO|9464200|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|35966.00|0.00|35966.00|0.00|0.00|0.00|0.00|35966.00|0.00|35966.00
MID|1|1|9310875|LOMO AL TRAPO 220 GRS FR|1|2|115126.00|0.00|0|0.00|0.00|LOMO AL TRAPO 220 GRS FRANCESA|9310875|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|115126.00|0.00|115126.00|0.00|0.00|0.00|0.00|115126.00|0.00|115126.00
MID|1|1|9466084|GASEOSA COCA COLA ZERO|1|1|7563.00|0.00|0|0.00|0.00|GASEOSA COCA COLA ZERO|9466084|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|7563.00|0.00|7563.00|0.00|0.00|0.00|0.00|7563.00|0.00|7563.00
MID|1|1|9462156|ESPRESSO|1|1|6303.00|0.00|0|0.00|0.00|ESPRESSO|9462156|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|6303.00|0.00|6303.00|0.00|0.00|0.00|0.00|6303.00|0.00|6303.00
MID|1|1|9466004|AGUA MANANTIAL CON GAS|1|2|15126.00|0.00|0|0.00|0.00|AGUA MANANTIAL CON GAS|9466004|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|Para Aqui|Para Aqui|1|15126.00|0.00|15126.00|0.00|0.00|0.00|0.00|15126.00|0.00|15126.00
MID|1|1|9346253|FRIJOLES-COLABORADORES|1|2|13446.00|0.00|0|0.00|0.00|FRIJOLES-COLABORADORES|9346253|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|13446.00|0.00|13446.00|0.00|0.00|0.00|0.00|13446.00|0.00|13446.00
MID|1|1|9302425|PAPA CRIOLLA 200 GR|1|1|10504.00|0.00|0|0.00|0.00|PAPA CRIOLLA 200 GR|9302425|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|10504.00|0.00|10504.00|0.00|0.00|0.00|0.00|10504.00|0.00|10504.00
MID|1|1|9302124|PAPA FRANCESA 175 GR |1|2|21008.00|0.00|0|0.00|0.00|PAPA FRANCESA 175 GR |9302124|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|21008.00|0.00|21008.00|0.00|0.00|0.00|0.00|21008.00|0.00|21008.00
MID|1|1|9312044|CAZUELA DE MARISCOS ACOM|1|1|41597.00|0.00|0|0.00|0.00|CAZUELA DE MARISCOS ACOMPA헤DO C|9312044|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9462158|AMERICANO|1|2|14286.00|0.00|0|0.00|0.00|AMERICANO|9462158|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|14286.00|0.00|14286.00|0.00|0.00|0.00|0.00|14286.00|0.00|14286.00
MID|1|1|9312009|ENCOCADO DE CAMARON 120G|1|2|78152.00|0.00|0|0.00|0.00|ENCOCADO DE CAMARON 120G ACOMPA혚9312009|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|78152.00|0.00|78152.00|0.00|0.00|0.00|0.00|78152.00|0.00|78152.00
MID|1|1|9302561|EMPANADA DE POLLO x 3 UN|1|2|21008.00|0.00|0|0.00|0.00|EMPANADA DE POLLO x 3 UNIDADES|9302561|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|21008.00|0.00|21008.00|0.00|0.00|0.00|0.00|21008.00|0.00|21008.00
MID|1|1|9302563|EMPANADA QUESO X 3 UNIDA|1|2|21008.00|0.00|0|0.00|0.00|EMPANADA QUESO X 3 UNIDADES|9302563|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|21008.00|0.00|21008.00|0.00|0.00|0.00|0.00|21008.00|0.00|21008.00
MID|1|1|9304024|AJIACO CON POLLO|1|1|31513.00|0.00|0|0.00|0.00|AJIACO CON POLLO|9304024|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|Para Aqui|Para Aqui|1|31513.00|0.00|31513.00|0.00|0.00|0.00|0.00|31513.00|0.00|31513.00
MID|1|1|9302296|GUACAMOLE|1|1|3193.00|0.00|0|0.00|0.00|GUACAMOLE|9302296|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|3193.00|0.00|3193.00|0.00|0.00|0.00|0.00|3193.00|0.00|3193.00
MID|1|1|9462132|AROMATICA DELUXE|1|1|4202.00|0.00|0|0.00|0.00|AROMATICA DELUXE|9462132|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|4202.00|0.00|4202.00|0.00|0.00|0.00|0.00|4202.00|0.00|4202.00
MID|1|1|9308125|ENSALADA CESAR CON POLLO|1|1|24790.00|0.00|0|0.00|0.00|ENSALADA CESAR CON POLLO|9308125|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|24790.00|0.00|24790.00|0.00|0.00|0.00|0.00|24790.00|0.00|24790.00
MID|1|1|9464060|JUGO DE MANGO AGUA|1|1|12185.00|0.00|0|0.00|0.00|JUGO DE MANGO AGUA|9464060|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9456660|MOJITO 2X1|1|1|33109.00|0.00|0|0.00|0.00|MOJITO 2X1|9456660|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|Para Aqui|Para Aqui|1|33109.00|0.00|33109.00|0.00|0.00|0.00|0.00|33109.00|0.00|33109.00
MID|1|1|9424062|V.R CONCHA Y TORO RESERV|1|1|64286.00|0.00|0|0.00|0.00|V.R CONCHA Y TORO RESERVADO ROSE|9424062|1-Restautante|1-Restautante|28| | |VINOS|40|VINOS|40|Bt Vino Rosado|4012|Bt Vino Rosado|4012|Para Aqui|Para Aqui|1|64286.00|0.00|64286.00|0.00|0.00|0.00|0.00|64286.00|0.00|64286.00
MID|1|1|9302008|EMPANADA CACHACA|1|1|3866.00|0.00|0|0.00|0.00|EMPANADA CACHACA|9302008|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|3866.00|0.00|3866.00|0.00|0.00|0.00|0.00|3866.00|0.00|3866.00
MNPR|1|9320128|1||17500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|TRES LECHES|TRES LECHES|9320128|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|9302012|1||19500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AREPA DE CHOCOLO CON QUE|AREPA DE CHOCOLO CON QUESO|9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|80000006|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT FRITOS|SIMULT FRITOS|80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9302296|1||3800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GUACAMOLE|GUACAMOLE|9302296|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|10029906|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Cont Churrasco|Cont Churrasco|10029906|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9302563|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|EMPANADA QUESO X 3 UNIDA|EMPANADA QUESO X 3 UNIDADES|9302563|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9302084|1||18500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PATACON CON QUESO MOZARE|PATACON CON QUESO MOZARELLA Y HO|9302084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9304024|1||37500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AJIACO CON POLLO|AJIACO CON POLLO|9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010
MNPR|1|9466084|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466084|9||9300.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466084|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|70010003|1||0.00|0.00|20191224000000|0|0|1-Restautante|1-Restautante|28|1/2|1/2|70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|70010002|1||0.00|0.00|20191224000000|0|0|1-Restautante|1-Restautante|28|3/4|3/4|70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|90000013|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Cocteles|Mensj Cocteles|90000013|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9302560|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|EMPANADA CACHACA x 3 UNI|EMPANADA CACHACA x 3 UNIDADES|9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9308125|1||29500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ENSALADA CESAR CON POLLO|ENSALADA CESAR CON POLLO|9308125|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9312044|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CAZUELA DE MARISCOS ACOM|CAZUELA DE MARISCOS ACOMPA헤DO C|9312044|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004
MNPR|1|9346253|1||8000.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|FRIJOLES-COLABORADORES|FRIJOLES-COLABORADORES|9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9456660|1|All Levels|39400.00|0.00|20241022000000|0|0|1-Restautante|1-Restautante|28|MOJITO 2X1|MOJITO 2X1|9456660|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9304105|1||22500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CONSOME CARNE Y PAPA ACO|CONSOME CARNE Y PAPA ACOMPA헤DO |9304105|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010
MNPR|1|9310604|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PECHUGA DE POLLO X 400 G|PECHUGA DE POLLO X 400 GR CON FR|9310604|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9464060|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO DE MANGO AGUA|JUGO DE MANGO AGUA|9464060|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464060|9||14400.00|0.00|20231231000000|0|0|1-Restautante|1-Restautante|28|JUGO DE MANGO AGUA|JUGO DE MANGO AGUA|9464060|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|80000008|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT PARRILLA|SIMULT PARRILLA|80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|90000037|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Alimentos|Mensj Alimentos|90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9312009|1||46500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ENCOCADO DE CAMARON 120G|ENCOCADO DE CAMARON 120G ACOMPA혚9312009|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9462132|1||5000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AROMATICA DELUXE|AROMATICA DELUXE|9462132|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9466004|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL CON GAS|AGUA MANANTIAL CON GAS|9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466004|9|All Levels|5000.00|0.00|20240429000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL CON GAS|AGUA MANANTIAL CON GAS|9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466004|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL CON GAS|AGUA MANANTIAL CON GAS|9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9310223|1||59800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHURRASCO X 250 GR CON P|CHURRASCO X 250 GR CON PAPA CRIO|9310223|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9310827|1||59800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHURRASCO X 250 GR CON E|CHURRASCO X 250 GR CON ENSALADA|9310827|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9462156|1||7500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ESPRESSO|ESPRESSO|9462156|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9464004|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO MANDARINA|JUGO MANDARINA|9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464004|9||14400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|JUGO MANDARINA|JUGO MANDARINA|9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9466076|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466076|9||9300.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466076|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|90000038|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensaje Bebidas|Mensaje Bebidas|90000038|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9302008|1||4600.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|EMPANADA CACHACA|EMPANADA CACHACA|9302008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9424062|1||76500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|V.R CONCHA Y TORO RESERV|V.R CONCHA Y TORO RESERVADO ROSE|9424062|VINOS|40|VINOS|40|Bt Vino Rosado|4012|Bt Vino Rosado|4012
MNPR|1|9424062|9||160000.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|V.R CONCHA Y TORO RESERV|V.R CONCHA Y TORO RESERVADO ROSE|9424062|VINOS|40|VINOS|40|Bt Vino Rosado|4012|Bt Vino Rosado|4012
MNPR|1|9462158|1||8500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AMERICANO|AMERICANO|9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9462158|9||8400.00|0.00|20231231000000|0|0|1-Restautante|1-Restautante|28|AMERICANO|AMERICANO|9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|80000001|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT GOURMET|SIMULT GOURMET|80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|80000002|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT C FRIA|SIMULT C FRIA|80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9302425|1||12500.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|PAPA CRIOLLA 200 GR|PAPA CRIOLLA 200 GR|9302425|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9464200|1||21400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA DE COCO|LIMONADA DE COCO|9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464200|9||19400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA DE COCO|LIMONADA DE COCO|9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9302561|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|EMPANADA DE POLLO x 3 UN|EMPANADA DE POLLO x 3 UNIDADES|9302561|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9302124|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PAPA FRANCESA 175 GR |PAPA FRANCESA 175 GR |9302124|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9462152|1||9500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CAPUCHINO|CAPUCHINO|9462152|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9464204|1||12400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464204|9||12400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9466008|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466008|9|All Levels|5000.00|0.00|20240429000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466008|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9310875|1||68500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LOMO AL TRAPO 220 GRS FR|LOMO AL TRAPO 220 GRS FRANCESA|9310875|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9302413|1||26500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHICHARRONES 110 GR CON |CHICHARRONES 110 GR CON GUACAMOL|9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9310874|1||68500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LOMO AL TRAPO 220 GRS CR|LOMO AL TRAPO 220 GRS CRIOLLA|9310874|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|90000012|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Bar|Mensj Bar|90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9466999|1||1500.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COLABORADOR|GASEOSA COLABORADOR|9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
CHDR|1|1|4820|20241125000000|20241125000000|20241125171328|20241125182216|202210011|1|LLEVAR|18971.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|1471.00|0.00|17500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Jhoan David|Quintero Salinas||0||0||0||0|20241125182216| |0|0|4128|0|69|74|875235006|0| | |3|2|0|2|0.00|0.00|0.00|1471.00|0| |2794.00|2794.00|0|0|0|0
CHDR|1|1|4818|20241125000000|20241125000000|20241125144017|20241125182406|270000410|1|SARA/C|1500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|1500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241125182406| |0|0|13428|0|59|74|875177508|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |239.00|239.00|0|0|0|0
CHDR|1|1|4819|20241125000000|20241125000000|20241125164752|20241125171340|270000410|1|JOSEPH/C|8000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|8000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241125171340| |0|0|1548|0|68|69|875224504|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |1277.00|1277.00|0|0|0|0
CHDR|1|1|4817|20241125000000|20241125000000|20241125143320|20241125182144|220000415|1|1BARRA/JO/T1|87265.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|6765.00|0.00|80500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241125182144| |0|0|13704|0|59|74|875172064|0| | |7|9|0|2|0.00|0.00|0.00|6765.00|0| |12853.00|12853.00|0|0|0|0
CHDR|1|1|4825|20241125000000|20241125000000|20241125193752|20241125200146|202210011|0|C.O/REY|0.00|0.00|0.00|-22500.00|0.00|0.00|0.00|0.00|X|0|0.00|0.00|0.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Jhoan David|Quintero Salinas||0||0||0||0|20241125200146| |0|0|1434|0|79|81|875286305|0| | |7|0|0|1|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|4824|20241125000000|20241125000000|20241125185849|20241125200518|202210011|0|2CHILE/REY/T1|218866.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|16966.00|0.00|201900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Jhoan David|Quintero Salinas||0||0||0||0|20241125200518| |0|0|3988|0|76|81|875271825|0| | |6|8|0|2|0.00|0.00|0.00|16966.00|0| |32236.00|32235.00|0|0|0|0
CHDR|1|1|4823|20241125000000|20241125000000|20241125185318|20241125195310|202210011|1|2PR/REY/A|158052.00|0.00|0.00|0.00|0.00|0.00|0.00|49500.00||0|12252.00|0.00|145800.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Jhoan David|Quintero Salinas||0||0||0||0|20241125195310| |0|0|3592|0|76|80|875268899|0| | |3|7|0|2|0.00|0.00|0.00|12252.00|1| |23279.00|23279.00|0|0|0|0
CHDR|1|1|4815|20241125000000|20241125000000|20241125140831|20241125182312|220000415|1|2PERU/JO/T1|173987.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|13487.00|0.00|160500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241125182312| |0|0|15280|0|57|74|875162198|0| | |4|8|0|2|0.00|0.00|0.00|13487.00|0| |25626.00|25626.00|0|0|0|0
CHDR|1|1|4821|20241125000000|20241125000000|20241125173226|20241125193425|202210011|1|2BRAIL/REY/A|273718.00|0.00|0.00|0.00|0.00|0.00|0.00|274000.00||0|21218.00|0.00|252500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Jhoan David|Quintero Salinas||0||0||0||0|20241125193425| |0|0|7318|0|71|79|875240343|0| | |5|11|0|2|0.00|0.00|0.00|21218.00|3| |40315.00|40314.00|0|0|0|0
CHDR|1|1|4816|20241125000000|20241125000000|20241125142405|20241125142744|220000415|1|LLEVAR|15718.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|1218.00|0.00|14500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241125142744| |0|0|219|0|58|58|875169986|0| | |3|1|0|2|0.00|0.00|0.00|1218.00|0| |2315.00|2315.00|0|0|0|0
CHDR|1|1|4822|20241125000000|20241125000000|20241125184440|20241125193507|270000410|1|PARALLEVAR|96045.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|7445.00|0.00|88600.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241125193507| |0|0|3027|0|75|79|875269257|0| | |3|9|0|2|0.00|0.00|0.00|7445.00|0| |14146.00|14147.00|0|0|0|0
CHDR|1|1|4814|20241125000000|20241125000000|20241125140158|20241125200454|270000410|1|REY/C|8000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|8000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241125200454| |0|0|21775|0|57|81|875156779|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |1277.00|1277.00|0|0|0|0
CHDR|1|1|4813|20241125000000|20241125000000|20241125120730|20241125133904|220000415|1|2FRANCE/JO/A|278380.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|21580.00|0.00|256800.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241125133904| |0|0|5494|0|49|55|875103284|0| | |8|29|0|3|0.00|0.00|0.00|21580.00|0| |41002.00|41001.00|0|0|0|0
CMI|4813|9466004|AGUA MANANTIAL CON GAS| |9466004|AGUA MANANTIAL CON GAS| |9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125120750|49|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4813|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125120750|49|1|2|1|1| |ZUMOO| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|9462132|AROMATICA DELUXE| |9462132|AROMATICA DELUXE| |9462132|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125120750|49|1|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|5000.00|1|798.00|798.000000|0
CMI|4813|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122518|50|2|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19500.00|1|3113.00|3113.000000|0
CMI|4813|9312044|CAZUELA DE MARISCOS ACOM| |9312044|CAZUELA DE MARISCOS ACOMPA헤DO C| |9312044|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|49500.00|1|7903.00|7903.000000|0
CMI|4813|80000006|SIMULT FRITOS| |80000006|SIMULT FRITOS| |80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|8|1|1| | | |0|8|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|7|1|1| | | |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|9302296|GUACAMOLE| |9302296|GUACAMOLE| |9302296|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|10|1|1| | | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3800.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3800.00|1|607.00|607.000000|0
CMI|4813|80000002|SIMULT C FRIA| |80000002|SIMULT C FRIA| |80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|9|1|1| | | |0|9|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|12|1|1| | | |0|12|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|11|1|1| | | |0|11|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|9302425|PAPA CRIOLLA 200 GR| |9302425|PAPA CRIOLLA 200 GR| |9302425|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|14|1|1| | | |0|14|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|4813|80000006|SIMULT FRITOS| |80000006|SIMULT FRITOS| |80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|13|1|1| | | |0|13|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|15|1|1| | | |0|15|14|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|16|1|1| | | |0|16|14|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|9310223|CHURRASCO X 250 GR CON P| |9310223|CHURRASCO X 250 GR CON PAPA CRIO| |9310223|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|18|1|1| | | |0|18|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|59800.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|59800.00|1|9548.00|9548.000000|0
CMI|4813|80000002|SIMULT C FRIA| |80000002|SIMULT C FRIA| |80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|17|1|1| | | |0|17|14|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|10029906|Cont Churrasco| |10029906|Cont Churrasco| |10029906|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|20|1|1| | | |0|20|18|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|70010002|3/4| |70010002|3/4| |70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|19|1|1| | | |0|19|18|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|9310827|CHURRASCO X 250 GR CON E| |9310827|CHURRASCO X 250 GR CON ENSALADA| |9310827|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|21|1|1| | | |0|21|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|59800.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|59800.00|1|9548.00|9548.000000|0
CMI|4813|70010002|3/4| |70010002|3/4| |70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|22|1|1| | | |0|22|21|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|10029906|Cont Churrasco| |10029906|Cont Churrasco| |10029906|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|23|1|1| | | |0|23|21|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|24|1|1| | | |0|24|21|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|80000002|SIMULT C FRIA| |80000002|SIMULT C FRIA| |80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|26|1|1| | | |0|26|21|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|80000006|SIMULT FRITOS| |80000006|SIMULT FRITOS| |80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125122743|50|3|25|1|1| | | |0|25|21|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|9466004|AGUA MANANTIAL CON GAS| |9466004|AGUA MANANTIAL CON GAS| |9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125125835|52|4|27|1|1| | | |0|27|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4813|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125125835|52|4|28|1|1| |ZUMOO| |0|28|27|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4813|9464200|LIMONADA DE COCO| |9464200|LIMONADA DE COCO| |9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125125835|52|4|30|1|1| | | |0|30|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21400.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|21400.00|1|3417.00|3417.000000|0
CMI|4813|9462156|ESPRESSO| |9462156|ESPRESSO| |9462156|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125132441|54|5|31|1|1| | | |0|31|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|7500.00|1|1197.00|1197.000000|0
CMI|4816|9464004|JUGO MANDARINA| |9464004|JUGO MANDARINA| |9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125142441|58|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|4819|9346253|FRIJOLES-COLABORADORES| |9346253|FRIJOLES-COLABORADORES| |9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125164805|68|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|1277.00|1277.000000|0
CMI|4817|9466076|GASEOSA COCA COLA| |9466076|GASEOSA COCA COLA| |9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125143324|59|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4817|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125143617|59|2|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19500.00|1|3113.00|3113.000000|0
CMI|4817|9302124|PAPA FRANCESA 175 GR | |9302124|PAPA FRANCESA 175 GR | |9302124|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125143617|59|2|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|4817|9466076|GASEOSA COCA COLA| |9466076|GASEOSA COCA COLA| |9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125145006|60|3|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4817|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125145006|60|3|5|1|1| |YA SALIO| |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4817|9466084|GASEOSA COCA COLA ZERO| |9466084|GASEOSA COCA COLA ZERO| |9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125145845|60|4|7|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4817|9466076|GASEOSA COCA COLA| |9466076|GASEOSA COCA COLA| |9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125150125|61|5|8|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4817|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125150125|61|5|9|1|1| |YA SALIO| |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4817|9302124|PAPA FRANCESA 175 GR | |9302124|PAPA FRANCESA 175 GR | |9302124|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125150125|61|5|11|1|1| | | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|4820|9320128|TRES LECHES| |9320128|TRES LECHES| |9320128|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125171342|69|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|17500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|17500.00|1|2794.00|2794.000000|0
CMI|4820|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125171342|69|1|2|1|1| |LLEVAR| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4815|9464060|JUGO DE MANGO AGUA| |9464060|JUGO DE MANGO AGUA| |9464060|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125140840|57|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|4815|9466008|AGUA MANANTIAL SIN GAS| |9466008|AGUA MANANTIAL SIN GAS| |9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125140840|57|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4815|9310875|LOMO AL TRAPO 220 GRS FR| |9310875|LOMO AL TRAPO 220 GRS FRANCESA| |9310875|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125141344|57|2|3|1|1| | | |0|3|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|137000.00|2|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|137000.00|2|21874.00|21874.000000|0
CMI|4815|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125141344|57|2|4|1|1| | | |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4815|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125141344|57|2|6|1|0| | | |0|6|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4815|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125141344|57|2|5|1|1| | | |0|5|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4815|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241125141344|57|2|7|1|0| | | |0|7|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4818|9466999|GASEOSA COLABORADOR| |9466999|GASEOSA COLABORADOR| |9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125144022|59|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|1500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|1500.00|1|239.00|239.000000|0
CMI|4821|9302413|CHICHARRONES 110 GR CON | |9302413|CHICHARRONES 110 GR CON GUACAMOL| |9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125173342|71|1|2|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|26500.00|1|4231.00|4231.000000|0
CMI|4821|9424062|V.R CONCHA Y TORO RESERV| |9424062|V.R CONCHA Y TORO RESERVADO ROSE| |9424062|VINOS|40|VINOS|40|Bt Vino Rosado|4012|Bt Vino Rosado|4012|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125173342|71|1|1|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|76500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|76500.00|1|12214.00|12214.000000|0
CMI|4821|9310874|LOMO AL TRAPO 220 GRS CR| |9310874|LOMO AL TRAPO 220 GRS CRIOLLA| |9310874|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125173342|71|1|3|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|68500.00|1|10937.00|10937.000000|0
CMI|4821|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125173342|71|1|4|1|1| | | |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4821|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125173342|71|1|5|1|0| | | |0|8|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4821|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125173342|71|1|6|1|1| |PLANCHA VOLADA| |0|9|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4821|9312009|ENCOCADO DE CAMARON 120G| |9312009|ENCOCADO DE CAMARON 120G ACOMPA혚 |9312009|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125173436|71|2|8|1|1| | | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|46500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|46500.00|1|7424.00|7424.000000|0
CMI|4821|9320128|TRES LECHES| |9320128|TRES LECHES| |9320128|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125191240|77|3|9|1|1| | | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|17500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|17500.00|1|2794.00|2794.000000|0
CMI|4821|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125191240|77|3|10|1|1| | SALSAS APARTE| |0|14|12|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4821|9462158|AMERICANO| |9462158|AMERICANO| |9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125191240|77|3|12|1|1| | | |0|13|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|17000.00|2|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|17000.00|2|2714.00|2714.000000|0
CMI|4822|9302560|EMPANADA CACHACA x 3 UNI| |9302560|EMPANADA CACHACA x 3 UNIDADES| |9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125184515|76|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|12500.00|1|1996.00|1996.000000|0
CMI|4822|9302561|EMPANADA DE POLLO x 3 UN| |9302561|EMPANADA DE POLLO x 3 UNIDADES| |9302561|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125184515|76|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|12500.00|1|1996.00|1996.000000|0
CMI|4822|9302084|PATACON CON QUESO MOZARE| |9302084|PATACON CON QUESO MOZARELLA Y HO| |9302084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125184515|76|1|4|1|1| | | |0|4|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|37000.00|2|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|37000.00|2|5908.00|5908.000000|0
CMI|4822|9302563|EMPANADA QUESO X 3 UNIDA| |9302563|EMPANADA QUESO X 3 UNIDADES| |9302563|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125184515|76|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|12500.00|1|1996.00|1996.000000|0
CMI|4822|9462152|CAPUCHINO| |9462152|CAPUCHINO| |9462152|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125184515|76|1|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|9500.00|1|1517.00|1517.000000|0
CMI|4822|90000038|Mensaje Bebidas| |90000038|Mensaje Bebidas| |90000038|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125184515|76|1|6|1|1| |PARA ACA| |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|0.00|1|0.00|0.000000|0
CMI|4822|9302008|EMPANADA CACHACA| |9302008|EMPANADA CACHACA| |9302008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125184515|76|1|8|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|4600.00|1|734.00|734.000000|0
CMI|4822|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125184515|76|1|9|1|1| |PARA ACA | |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|0.00|1|0.00|0.000000|0
CMI|4823|9302561|EMPANADA DE POLLO x 3 UN| |9302561|EMPANADA DE POLLO x 3 UNIDADES| |9302561|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125185346|76|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|12500.00|1|1996.00|1996.000000|0
CMI|4823|9302563|EMPANADA QUESO X 3 UNIDA| |9302563|EMPANADA QUESO X 3 UNIDADES| |9302563|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125185346|76|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|12500.00|1|1996.00|1996.000000|0
CMI|4823|9456660|MOJITO 2X1| |9456660|MOJITO 2X1| |9456660|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125185346|76|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39400.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|39400.00|1|6291.00|6291.000000|0
CMI|4823|9464200|LIMONADA DE COCO| |9464200|LIMONADA DE COCO| |9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125185346|76|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21400.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|21400.00|1|3417.00|3417.000000|0
CMI|4823|90000013|Mensj Cocteles| |90000013|Mensj Cocteles| |90000013|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125185346|76|1|5|1|1| |RETEENER 1| |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4823|9304024|AJIACO CON POLLO| |9304024|AJIACO CON POLLO| |9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125185346|76|1|7|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|37500.00|1|5987.00|5987.000000|0
CMI|4823|9304105|CONSOME CARNE Y PAPA ACO| |9304105|CONSOME CARNE Y PAPA ACOMPA헤DO | |9304105|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125185346|76|1|8|1|1| | | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|22500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|22500.00|1|3592.00|3592.000000|0
CMI|4825|9304105|CONSOME CARNE Y PAPA ACO| |9304105|CONSOME CARNE Y PAPA ACOMPA헤DO | |9304105|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125190920|77|2|1|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|22500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|22500.00|1|0.00|0.000000|0
CMI|4825|9304105|CONSOME CARNE Y PAPA ACO| |9304105|CONSOME CARNE Y PAPA ACOMPA헤DO | |9304105|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|CAPS|1| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125200119|81|6|2|1|1| | | |0|7|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-22500.00|-1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|-22500.00|-1|0.00|0.000000|0
CMI|4814|9346253|FRIJOLES-COLABORADORES| |9346253|FRIJOLES-COLABORADORES| |9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125140205|57|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|1277.00|1277.000000|0
CMI|4824|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125185908|76|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12400.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|12400.00|1|1980.00|1980.000000|0
CMI|4824|9466008|AGUA MANANTIAL SIN GAS| |9466008|AGUA MANANTIAL SIN GAS| |9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125185908|76|1|1|1|1| | | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|18000.00|2|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|18000.00|2|2874.00|2874.000000|0
CMI|4824|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125185908|76|1|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|19500.00|1|3113.00|3113.000000|0
CMI|4824|9302413|CHICHARRONES 110 GR CON | |9302413|CHICHARRONES 110 GR CON GUACAMOL| |9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241125185908|76|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|26500.00|1|4231.00|4231.000000|0
CMI|4824|9312009|ENCOCADO DE CAMARON 120G| |9312009|ENCOCADO DE CAMARON 120G ACOMPA혚 |9312009|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125190920|77|2|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|46500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|46500.00|1|7424.00|7424.000000|0
CMI|4824|9310604|PECHUGA DE POLLO X 400 G| |9310604|PECHUGA DE POLLO X 400 GR CON FR| |9310604|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125191823|78|3|6|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|49500.00|1|7903.00|7903.000000|0
CMI|4824|9308125|ENSALADA CESAR CON POLLO| |9308125|ENSALADA CESAR CON POLLO| |9308125|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241125191823|78|3|7|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|29500.00|1|0.00|0.00|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|29500.00|1|4710.00|4710.000000|0
CSVC|4824|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241125193753|79|4|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|-1891.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|-1891.00|1|0.00|0.000000|1
CSVC|4824|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241125190920|77|2|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5798.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|5798.00|0|0.00|0.000000|1
CSVC|4824|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241125191823|78|3|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6639.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|6639.00|0|0.00|0.000000|1
CSVC|4824|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125185908|76|1|11|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6420.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|6420.00|0|0.00|0.000000|1
CSVC|4815|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125141344|57|2|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|11512.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|11512.00|0|0.00|0.000000|1
CSVC|4815|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125140840|57|1|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1975.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1975.00|0|0.00|0.000000|1
CSVC|4821|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125173436|71|2|14|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3907.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|3907.00|0|0.00|0.000000|1
CSVC|4821|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125191240|77|3|13|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2899.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|2899.00|0|0.00|0.000000|1
CSVC|4821|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125173342|71|1|15|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|14412.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|14412.00|0|0.00|0.000000|1
CSVC|4813|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125132441|54|5|32|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|631.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|631.00|0|0.00|0.000000|1
CSVC|4813|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125122743|50|3|34|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|15580.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|15580.00|0|0.00|0.000000|1
CSVC|4813|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125125835|52|4|33|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2554.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|2554.00|0|0.00|0.000000|1
CSVC|4813|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125120750|49|1|36|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1176.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1176.00|0|0.00|0.000000|1
CSVC|4813|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125122518|50|2|35|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1639.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1639.00|0|0.00|0.000000|1
CSVC|4820|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125171342|69|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1471.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|1471.00|0|0.00|0.000000|1
CSVC|4823|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241125185346|76|1|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|12252.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|12252.00|0|0.00|0.000000|1
CSVC|4816|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125142441|58|1|2|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1218.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1218.00|0|0.00|0.000000|1
CSVC|4817|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125143617|59|2|15|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2689.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|2689.00|0|0.00|0.000000|1
CSVC|4817|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125150125|61|5|12|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1807.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1807.00|0|0.00|0.000000|1
CSVC|4817|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125145006|60|3|14|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|757.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|757.00|0|0.00|0.000000|1
CSVC|4817|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125145845|60|4|13|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|756.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|756.00|0|0.00|0.000000|1
CSVC|4817|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241125143324|59|1|16|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|756.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|756.00|0|0.00|0.000000|1
CSVC|4822|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241125184515|76|1|11|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|7445.00|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|7445.00|0|0.00|0.000000|1
CTND|4824|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125200131|81|5|12|1| | |0|9|0|0|0|0|0|218866.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|218866.00|1|0
CTND|4824|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125200518|81|6|13|1| | |0|11|0|0|1|0|0|-218866.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|-218866.00|-1|0
CTND|4824|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125200518|81|6|14|1| | |0|13|0|0|0|0|0|218866.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|218866.00|1|0
CTND|4815|102|Contado|102|Contado|102|BARRA |3||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241125144857|60|3|10|1| | |0|8|0|0|0|0|0|173987.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|173987.00|1|0
CTND|4815|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241125182312|74|4|11|1| | |0|10|0|0|1|0|0|-173987.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-173987.00|-1|0
CTND|4815|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125182312|74|4|12|1| | |0|12|0|0|0|0|0|86993.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|86993.00|1|0
CTND|4815|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125182312|74|4|13|1| | |0|14|0|0|0|0|0|86994.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|86994.00|1|0
CTND|4821|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125191901|78|4|16|1| | |0|16|0|0|0|0|0|273718.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|273718.00|1|0
CTND|4821|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125193425|79|5|17|1| | |0|18|0|0|1|0|0|-273718.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|-273718.00|-1|0
CTND|4821|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125193425|79|5|18|1| | |0|20|0|0|0|0|0|273718.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|273718.00|1|0
CTND|4813|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125132756|54|6|37|1| | |0|48|0|0|0|0|0|278380.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|278380.00|1|0
CTND|4813|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125133847|55|7|38|1| | |0|50|0|0|1|0|0|-278380.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-278380.00|-1|0
CTND|4813|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125133847|55|7|39|1| | |0|69|0|0|0|0|0|278380.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|278380.00|1|0
CTND|4813|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125133904|55|8|40|1| | |0|71|0|0|1|0|0|-278380.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-278380.00|-1|0
CTND|4813|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125133904|55|8|41|1| | |0|73|0|0|0|0|0|278380.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|278380.00|1|0
CTND|4820|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125171814|70|2|5|1| | |0|4|0|0|0|0|0|18971.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|18971.00|1|0
CTND|4820|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125182216|74|3|6|1| | |0|6|0|0|1|0|0|-18971.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|-18971.00|-1|0
CTND|4820|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125182216|74|3|7|1| | |0|8|0|0|0|0|0|18971.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|18971.00|1|0
CTND|4818|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125182406|74|2|3|1| | |0|4|0|0|0|0|0|-500.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|-500.00|0|0
CTND|4814|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125200454|81|2|2|1| | |0|2|0|0|0|0|0|8000.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|0
CTND|4818|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125182406|74|2|2|1| | |0|2|0|0|0|0|0|2000.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|2000.00|1|0
CTND|4819|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125171340|69|2|2|1| | |0|2|0|0|0|0|0|9000.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|9000.00|1|0
CTND|4819|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125171340|69|2|3|1| | |0|4|0|0|0|0|0|-1000.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|-1000.00|0|0
CTND|4823|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125194547|80|2|10|1| | |0|10|0|0|0|0|0|158052.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|158052.00|1|0
CTND|4823|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125195310|80|3|11|1| | |0|12|0|0|1|0|0|-158052.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|-158052.00|-1|0
CTND|4823|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125195310|80|3|12|1| | |0|14|0|0|0|0|0|158052.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|158052.00|1|0
CTND|4825|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125200146|81|7|3|1| | |0|8|0|0|0|0|0|0.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0
CTND|4816|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125142744|58|3|5|1| | |0|6|0|0|0|0|0|15800.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|15800.00|1|0
CTND|4816|102|Contado|102|Contado|102|BARRA |3||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241125142509|58|2|3|1| | |0|2|0|0|0|0|0|15718.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|15718.00|1|0
CTND|4816|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241125142744|58|3|4|1| | |0|4|0|0|1|0|0|-15718.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-15718.00|-1|0
CTND|4816|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125142744|58|3|6|1| | |0|8|0|0|0|0|0|-80.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-80.00|0|0
CTND|4817|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125182144|74|7|19|1| | |0|16|0|0|0|0|0|87265.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|87265.00|1|0
CTND|4817|102|Contado|102|Contado|102|BARRA |3||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241125151339|61|6|17|1| | |0|12|0|0|0|0|0|87265.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|87265.00|1|0
CTND|4817|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241125182144|74|7|18|1| | |0|14|0|0|1|0|0|-87265.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-87265.00|-1|0
CTND|4822|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125185953|76|2|12|1| | |0|11|0|0|0|0|0|96045.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|96045.00|1|0
CTND|4822|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125193507|79|3|13|1| | |0|13|0|0|1|0|0|-96045.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|-96045.00|-1|0
CTND|4822|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241125193507|79|3|14|1| | |0|15|0|0|0|0|0|96045.00|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|96045.00|1|0
COTD|4821|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241125173342|71|1|7|1|PLANCHA VOLADA| |0|10|9|0|1|0|0|0|0|0.00|0|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4821|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241125191240|77|3|11|1| SALSAS APARTE| |0|15|14|0|1|0|0|0|0|0.00|0|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4813|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241125120750|49|1|3|1|ZUMOO| |0|3|2|0|1|0|0|0|0|0.00|0|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4813|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241125125835|52|4|29|1|ZUMOO| |0|29|28|0|1|0|0|0|0|0.00|0|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4820|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241125171342|69|1|3|1|LLEVAR| |0|3|2|0|1|0|0|0|0|0.00|0|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4823|0|reference|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241125185346|76|1|6|1|RETEENER 1| |0|6|5|0|1|0|0|0|0|0.00|0|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4817|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241125145006|60|3|6|1|YA SALIO| |0|6|5|0|1|0|0|0|0|0.00|0|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4817|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241125150125|61|5|10|1|YA SALIO| |0|10|9|0|1|0|0|0|0|0.00|0|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4822|0|reference|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0|20241125184515|76|1|7|1|PARA ACA| |0|7|6|0|1|0|0|0|0|0.00|0|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|0.00|0|0
COTD|4822|0|reference|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0|20241125184515|76|1|10|1|PARA ACA | |0|10|9|0|1|0|0|0|0|0.00|0|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|0.00|0|0
COTD|4821|9422182|errorCorrect|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241125173342|71|1|8|1| | |0|2|0|0|1|0|0|0|1|121000.00|1|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|121000.00|1|0
COTD|4821|9422073|errorCorrect|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241125173342|71|1|9|1| | |0|3|0|0|1|0|0|0|1|76500.00|1|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|76500.00|1|0
COTD|4821|9422073|errorCorrect|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241125173342|71|1|10|1| | |0|1|0|0|1|0|0|0|1|76500.00|1|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|76500.00|1|0
COTD|4823|9312044|errorCorrect|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241125185346|76|1|9|1| | |0|8|0|0|1|0|0|0|1|49500.00|1|20241125000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|49500.00|1|0
CVAT|4813|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|6546.38|0.00|49|41001.00|34454.62|20241125000000
CVAT|4814|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|203.89|0.00|57|1277.00|1073.11|20241125000000
CVAT|4815|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|4091.55|0.00|57|25626.00|21534.45|20241125000000
CVAT|4816|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|369.62|0.00|58|2315.00|1945.38|20241125000000
CVAT|4817|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|2052.16|0.00|59|12853.00|10800.84|20241125000000
CVAT|4818|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|38.16|0.00|59|239.00|200.84|20241125000000
CVAT|4819|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|203.89|0.00|68|1277.00|1073.11|20241125000000
CVAT|4820|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Jhoan David|Quintero Salinas|202210011|19.00|446.10|0.00|69|2794.00|2347.90|20241125000000
CVAT|4821|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Jhoan David|Quintero Salinas|202210011|19.00|6436.69|0.00|71|40314.00|33877.31|20241125000000
CVAT|4822|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|2258.76|0.00|75|14147.00|11888.24|20241125000000
CVAT|4823|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Jhoan David|Quintero Salinas|202210011|19.00|3716.82|0.00|76|23279.00|19562.18|20241125000000
CVAT|4824|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Jhoan David|Quintero Salinas|202210011|19.00|5146.76|0.00|76|32235.00|27088.24|20241125000000
OTD|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|1038743.00|102402.00|-20799.00|2|0.00|0|197357.00|13|11|0|0|0|0.00|0.00|4683751.00|0|0|0|323500.00|4|0.00|0|0.00|0|13|13|0.00|1038743.00|0.00|0.00|1038743.00|0.00|1038743.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
