GLID|Andr123|Andres RBB EnCasa|20241216|20241216|20250117|121742|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|99104.00|0.00|0.00|0.00|0|0.00|0|33696.00|0.00|0.00|1|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|99104.00|0.00|0.00|99104.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|1|132800.00|1|132800.00|1|0.00|0|0.00|0|0.00
TND|1|206|Cuenta X Cobrar|1|132800.00|1|Cuenta X Cobrar|206|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|18830.00|99104.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|99104.00|80274.00|0.56|0.19|0.23|18830.00|80274.00
TAX|1|6|Inpuesto Saludable|20.00|14866.00|99104.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|20.00|99104.00|84238.00|0.44|0.15|0.18|14866.00|84238.00
OT|1|1|OT1|1|99104.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|1|0.00|0|1|1|0|99104.00|0.00
MID|1|1|1302181|HAMBURGUESA X4 DOMI|1|2|99104.00|0.00|0|0.00|0.00|HAMBURGUESA X4 DOMI|1302181|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|99104.00|0.00|99104.00|0.00|0.00|0.00|0.00|99104.00|0.00|99104.00
MNPR|1|1302181|1|All Levels|66400.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|HAMBURGUESA X4 DOMI|HAMBURGUESA X4 DOMI|1302181|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|103|20241216000000|20241216000000|20241216154112|20241216154152|760000020|0|RAPPI  6498|132800.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|132800.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241216154152| |0|0|39|0|63|63|882203692|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |33696.00|33696.00|0|0|0|0
CHDR|1|1|102|20241216000000|20241216000000|20241216154054|20241216154058|760000020|0| |0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241216154058| |0|0|4|0|63|63|882203631|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|103|1302181|HAMBURGUESA X4 DOMI| |1302181|HAMBURGUESA X4 DOMI| |1302181|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241216154152|63|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|132800.00|2|0.00|0.00|0.00|20241216000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|132800.00|2|33696.00|33696.000000|0
CTND|103|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241216154152|63|1|2|1|RAPPI 6498| |0|2|0|0|0|0|0|132800.00|20241216000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|132800.00|1|0
COTD|103|206|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241216154152|63|1|3|1|RAPPI 6498| |0|3|2|0|1|0|0|0|0|132800.00|0|20241216000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|132800.00|0|0
CVAT|103|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|20.00|2477.67|0.00|63|14866.00|12388.33|20241216000000
CVAT|103|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|3006.47|0.00|63|18830.00|15823.53|20241216000000
NONSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|1|CAPS|1| |0| |0| |0| |0|0|0|20241216154054|63|5| |0.00|0|0.00|1
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|99104.00|0.00|0.00|0|0.00|0|33696.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|1|1|1|0.00|99104.00|0.00|0.00|99104.00|0.00|99104.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
