GLID|Andr12345678|Andres Expres Casa Andes|20241231|20241231|20250101|121809|1.00|1.00|Simphony|19.7.2
SUM|1|Restaurante|740190.00|0.00|74017.00|0.00|0|0.00|0|59210.00|0.00|0.00|6|0|0|0|0.00|0.00|Restaurante|1| |0|0|740190.00|0.00|0.00|740190.00|0.00|-4.00|0.00|0|0.00|0|0|647068.83|617302.17|-29766.67|7.17|0.00|1357357.78|647068.83|617302.17|0|0.00|0|0.00|0|0.00|0|873413.00|6|873413.00|6|0.00|0|0.00|0|0.00
SUM|20|Domicilios|18520.00|0.00|0.00|0.00|0|0.00|0|1480.00|0.00|0.00|1|0|0|0|0.00|0.00|Domicilios|20| |0|0|18520.00|0.00|0.00|18520.00|0.00|0.00|0.00|0|0.00|0|0|22608.67|22608.67|0.00|1.17|0.00|109029.86|22608.67|22608.67|0|0.00|0|0.00|0|0.00|0|20000.00|1|20000.00|1|0.00|0|0.00|0|0.00
SUM|21|Plataformas|415280.00|0.00|0.00|0.00|0|0.00|0|33220.00|0.00|0.00|2|0|0|0|0.00|0.00|Plataformas|21| |0|0|415280.00|0.00|0.00|415280.00|0.00|0.00|0.00|0|0.00|0|0|187469.00|187469.00|0.00|3.67|0.00|859210.98|187469.00|187469.00|0|37100.00|3|0.00|0|0.00|0|448500.00|2|448500.00|2|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|74017.00|0|Prop Sugerida 10%|1|Restaurante|Restaurante|1|0
TND|1|101|Efectivo |1|78620.00|2|Efectivo |101|Restaurante|Restaurante|1
TND|20|101|Efectivo |1|20000.00|1|Efectivo |101|Domicilios|Domicilios|20
TND|1|102|Contado |1|0.00|0|Contado |102|Restaurante|Restaurante|1
TND|1|202|Master Card|1|207046.00|2|Master Card|202|Restaurante|Restaurante|1
TND|1|204|Visa |1|587747.00|5|Visa |204|Restaurante|Restaurante|1
TND|21|210|CxC Rappi|1|448500.00|2|CxC Rappi|210|Plataformas|Plataformas|21
TAX|20|1|TAX1|0.00|1480.00|18520.00|0.00|Tax Master 1|1|Domicilios|Domicilios|20|0|0.00|18520.00|17040.00|0.02|0.08|0.09|1480.00|17040.00
TAX|21|1|TAX1|0.00|33220.00|415280.00|0.00|Tax Master 1|1|Plataformas|Plataformas|21|0|0.00|415280.00|382060.00|0.35|0.08|0.09|33220.00|382060.00
TAX|1|1|TAX1|0.00|59210.00|740190.00|0.00|Tax Master 1|1|Restaurante|Restaurante|1|0|0.00|740190.00|680980.00|0.63|0.08|0.09|59210.00|680980.00
OT|20|1|OT1|1|18520.00|0|0|Order Type Master 1|1||Domicilios|Domicilios|20|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|18520.00|0.00
OT|1|1|OT1|6|740190.00|0|0|Order Type Master 1|1||Restaurante|Restaurante|1|0|74017.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|6|6|0|740190.00|0.00
OT|21|1|OT1|2|415280.00|0|0|Order Type Master 1|1||Plataformas|Plataformas|21|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|37100.00|3|2|2|0|415280.00|0.00
MID|1|1|9604060|LIMONADA NATURAL|1|2|17038.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9604060|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|17038.00|0.00|17038.00|0.00|0.00|0.00|0.00|17038.00|0.00|17038.00
MID|1|1|9520036|BANDEJA PAISA|1|3|127500.00|0.00|0|0.00|0.00|BANDEJA PAISA|9520036|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|127500.00|0.00|127500.00|0.00|0.00|0.00|0.00|127500.00|0.00|127500.00
MID|1|1|9506036|AREPA DE CHOCOLO|1|4|80740.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO|9506036|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|80740.00|0.00|80740.00|0.00|0.00|0.00|0.00|80740.00|0.00|80740.00
MID|1|1|9528024|CHICHARRON 90 gr|1|1|26667.00|0.00|0|0.00|0.00|CHICHARRON 90 gr|9528024|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|26667.00|0.00|26667.00|0.00|0.00|0.00|0.00|26667.00|0.00|26667.00
MID|1|1|9606108|FUZE TE DURAZNO |1|2|12778.00|0.00|0|0.00|0.00|FUZE TE DURAZNO |9606108|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|12778.00|0.00|12778.00|0.00|0.00|0.00|0.00|12778.00|0.00|12778.00
MID|1|1|9606131|GASEOSA 400 ml|1|1|7593.00|0.00|0|0.00|0.00|GASEOSA 400 ml|9606131|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|7593.00|0.00|7593.00|0.00|0.00|0.00|0.00|7593.00|0.00|7593.00
MID|1|1|9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|1|1|49815.00|0.00|0|0.00|0.00|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|49815.00|0.00|49815.00|0.00|0.00|0.00|0.00|49815.00|0.00|49815.00
MID|1|1|9502509|ENTRECOT 180 gr  ENSALADA|1|1|35093.00|0.00|0|0.00|0.00|ENTRECOT 180 gr  ENSALADA|9502509|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|35093.00|0.00|35093.00|0.00|0.00|0.00|0.00|35093.00|0.00|35093.00
MID|1|1|9518008|CALENTADO PAISA|1|2|70186.00|0.00|0|0.00|0.00|CALENTADO PAISA|9518008|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|70186.00|0.00|70186.00|0.00|0.00|0.00|0.00|70186.00|0.00|70186.00
MID|1|1|9520008|AJIACO  POLLO|1|2|68148.00|0.00|0|0.00|0.00|AJIACO  POLLO|9520008|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|68148.00|0.00|68148.00|0.00|0.00|0.00|0.00|68148.00|0.00|68148.00
MID|1|1|9604216|JUGO DE LULO EN AGUA|1|1|10093.00|0.00|0|0.00|0.00|JUGO DE LULO EN AGUA|9604216|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|10093.00|0.00|10093.00|0.00|0.00|0.00|0.00|10093.00|0.00|10093.00
MID|1|1|9604263|JUGO DE PINA - HIERBABUENA AGUA|1|1|11019.00|0.00|0|0.00|0.00|JUGO DE PINA - HIERBABUENA AGUA|9604263|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|11019.00|0.00|11019.00|0.00|0.00|0.00|0.00|11019.00|0.00|11019.00
MID|1|1|9524048|PATACON SOLO SOLITO|1|1|7315.00|0.00|0|0.00|0.00|PATACON SOLO SOLITO|9524048|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|7315.00|0.00|7315.00|0.00|0.00|0.00|0.00|7315.00|0.00|7315.00
MID|1|1|980000002|Mod 1/2|1|3|0.00|0.00|0|0.00|0.00|Mod 1/2|980000002|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000037|MJE ALM|1|3|0.00|0.00|0|0.00|0.00|MJE ALM|90000037|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9500252|MADURITOS|1|1|3426.00|0.00|0|0.00|0.00|MADURITOS|9500252|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|3426.00|0.00|3426.00|0.00|0.00|0.00|0.00|3426.00|0.00|3426.00
MID|1|1|9518004|CALENTADO ANDRES|1|1|35093.00|0.00|0|0.00|0.00|CALENTADO ANDRES|9518004|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|35093.00|0.00|35093.00|0.00|0.00|0.00|0.00|35093.00|0.00|35093.00
MID|1|1|9524044|PATACON CON HOGAO|1|1|10000.00|0.00|0|0.00|0.00|PATACON CON HOGAO|9524044|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|10000.00|0.00|10000.00|0.00|0.00|0.00|0.00|10000.00|0.00|10000.00
MID|1|1|9608012|CERVEZA CORONA|1|3|38334.00|0.00|0|0.00|0.00|CERVEZA CORONA|9608012|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|38334.00|0.00|38334.00|0.00|0.00|0.00|0.00|38334.00|0.00|38334.00
MID|1|1|9604108|JUGO DE MORA EN AGUA|1|1|10093.00|0.00|0|0.00|0.00|JUGO DE MORA EN AGUA|9604108|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|10093.00|0.00|10093.00|0.00|0.00|0.00|0.00|10093.00|0.00|10093.00
MID|1|1|9608024|REFAJO|1|1|12870.00|0.00|0|0.00|0.00|REFAJO|9608024|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|12870.00|0.00|12870.00|0.00|0.00|0.00|0.00|12870.00|0.00|12870.00
MID|1|1|9502579|PICADA INDIVIDUAL  ENSALADA|1|2|77408.00|0.00|0|0.00|0.00|PICADA INDIVIDUAL  ENSALADA|9502579|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|77408.00|0.00|77408.00|0.00|0.00|0.00|0.00|77408.00|0.00|77408.00
MID|1|1|9608103|CERVEZA ANDINA |1|2|22592.00|0.00|0|0.00|0.00|CERVEZA ANDINA |9608103|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|22592.00|0.00|22592.00|0.00|0.00|0.00|0.00|22592.00|0.00|22592.00
MID|1|1|9606096|FUZE TE LIMON|1|1|6389.00|0.00|0|0.00|0.00|FUZE TE LIMON|9606096|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|6389.00|0.00|6389.00|0.00|0.00|0.00|0.00|6389.00|0.00|6389.00
MID|1|1|980000106|Kola Roman 400|1|1|0.00|0.00|0|0.00|0.00|Kola Roman 400|980000106|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|20|1|9540236|MILANESA DE CERDO PERSONAL |73|4|18520.00|0.00|0|0.00|0.00|MILANESA DE CERDO PERSONAL |9540236|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|18520.00|0.00|18520.00|0.00|0.00|0.00|0.00|18520.00|0.00|18520.00
MID|21|1|9520036|BANDEJA PAISA|153|1|44537.00|0.00|0|0.00|0.00|BANDEJA PAISA|9520036|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|44537.00|0.00|44537.00|0.00|0.00|0.00|0.00|44537.00|0.00|44537.00
MID|21|1|9506036|AREPA DE CHOCOLO|153|1|21111.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO|9506036|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|21111.00|0.00|21111.00|0.00|0.00|0.00|0.00|21111.00|0.00|21111.00
MID|21|1|9528024|CHICHARRON 90 gr|153|1|27963.00|0.00|0|0.00|0.00|CHICHARRON 90 gr|9528024|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|27963.00|0.00|27963.00|0.00|0.00|0.00|0.00|27963.00|0.00|27963.00
MID|21|1|9500388|SALSA CHIMICHURRI|153|1|4352.00|0.00|0|0.00|0.00|SALSA CHIMICHURRI|9500388|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|4352.00|0.00|4352.00|0.00|0.00|0.00|0.00|4352.00|0.00|4352.00
MID|21|1|9502511|LOMO 220 gr PAPA FRANCESA|153|1|57130.00|0.00|0|0.00|0.00|LOMO 220 gr PAPA FRANCESA|9502511|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|57130.00|0.00|57130.00|0.00|0.00|0.00|0.00|57130.00|0.00|57130.00
MID|21|1|9604216|JUGO DE LULO EN AGUA|153|1|10556.00|0.00|0|0.00|0.00|JUGO DE LULO EN AGUA|9604216|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|10556.00|0.00|10556.00|0.00|0.00|0.00|0.00|10556.00|0.00|10556.00
MID|21|1|980000004|Mod 3/4|1|2|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|21|1|9502506|ENTRECOT 180 gr  CRIOLLA|153|1|38611.00|0.00|0|0.00|0.00|ENTRECOT 180 gr  CRIOLLA|9502506|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|38611.00|0.00|38611.00|0.00|0.00|0.00|0.00|38611.00|0.00|38611.00
MID|21|1|9606135|AGUA MANANTIAL SIN GAS 500 ML|153|1|8519.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS 500 ML|9606135|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|8519.00|0.00|8519.00|0.00|0.00|0.00|0.00|8519.00|0.00|8519.00
MID|21|1|9502236|PUNTA DE ANCA 250 gr FRANCESA|153|1|57130.00|0.00|0|0.00|0.00|PUNTA DE ANCA 250 gr FRANCESA|9502236|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|57130.00|0.00|57130.00|0.00|0.00|0.00|0.00|57130.00|0.00|57130.00
MID|21|1|9524040|PATACON GRATINADO|153|1|13796.00|0.00|0|0.00|0.00|PATACON GRATINADO|9524040|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|13796.00|0.00|13796.00|0.00|0.00|0.00|0.00|13796.00|0.00|13796.00
MID|21|1|9514163|TORTA MILKYWAY|177|1|10926.00|0.00|0|0.00|0.00|TORTA MILKYWAY|9514163|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|10926.00|0.00|10926.00|0.00|0.00|0.00|0.00|10926.00|0.00|10926.00
MID|21|1|9502525|CANASTA MINI FRITANGUERA|153|1|23148.00|0.00|0|0.00|0.00|CANASTA MINI FRITANGUERA|9502525|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|23148.00|0.00|23148.00|0.00|0.00|0.00|0.00|23148.00|0.00|23148.00
MID|21|1|9502361|COSTILLAS DE CERDO 410 gr  CRIOLLA|153|1|54167.00|0.00|0|0.00|0.00|COSTILLAS DE CERDO 410 gr  CRIOLLA|9502361|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|54167.00|0.00|54167.00|0.00|0.00|0.00|0.00|54167.00|0.00|54167.00
MID|21|1|9500416|PORCION DE TOCINETA|153|1|6667.00|0.00|0|0.00|0.00|PORCION DE TOCINETA|9500416|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|6667.00|0.00|6667.00|0.00|0.00|0.00|0.00|6667.00|0.00|6667.00
MID|21|1|9502380|CHULETA DE CERDO 300 gr CRIOLLA|153|1|36667.00|0.00|0|0.00|0.00|CHULETA DE CERDO 300 gr CRIOLLA|9502380|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|36667.00|0.00|36667.00|0.00|0.00|0.00|0.00|36667.00|0.00|36667.00
MNPR|1|9502579|1|All Levels|41800.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|PICADA INDIVIDUAL  ENSALADA|PICADA INDIVIDUAL  ENSALADA|9502579|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9606108|1|All Levels|6900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|FUZE TE DURAZNO |FUZE TE DURAZNO |9606108|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606108|153|All Levels|7000.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|FUZE TE DURAZNO |FUZE TE DURAZNO |9606108|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9520036|1|All Levels|45900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520036|73|All Levels|45900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520036|153|All Levels|48100.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|Mod 3/4|Mod 3/4|980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9608103|1|All Levels|12200.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|CERVEZA ANDINA |CERVEZA ANDINA |9608103|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9504092|1|All Levels|53800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9504092|73|All Levels|53800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9504092|153|All Levels|54400.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9506036|1|All Levels|21800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9506036|153|All Levels|22800.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500388|1|All Levels|0.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|SALSA CHIMICHURRI|SALSA CHIMICHURRI|9500388|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500388|153|All Levels|4700.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|SALSA CHIMICHURRI|SALSA CHIMICHURRI|9500388|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9608012|1|All Levels|13800.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|CERVEZA CORONA|CERVEZA CORONA|9608012|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604108|1|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE MORA EN AGUA|JUGO DE MORA EN AGUA|9604108|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604108|153|All Levels|11400.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|JUGO DE MORA EN AGUA|JUGO DE MORA EN AGUA|9604108|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604263|1|All Levels|11900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|JUGO DE PINA - HIERBABUENA AGUA|JUGO DE PINA - HIERBABUENA AGUA|9604263|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9528024|1|All Levels|28800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9528024|73|All Levels|28800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9528024|153|All Levels|30200.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528024|1|All Levels|28800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528024|73|All Levels|28800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528024|153|All Levels|30200.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|90000037|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|MJE ALM|MJE ALM|90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000002|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod 1/2|Mod 1/2|980000002|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502380|153|All Levels|39600.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|CHULETA DE CERDO 300 gr CRIOLLA|CHULETA DE CERDO 300 gr CRIOLLA|9502380|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502506|1|All Levels|37900.00|0.00|20241214000000|0|0|Plataformas|Plataformas|21|ENTRECOT 180 gr  CRIOLLA|ENTRECOT 180 gr  CRIOLLA|9502506|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502506|153|All Levels|41700.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|ENTRECOT 180 gr  CRIOLLA|ENTRECOT 180 gr  CRIOLLA|9502506|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502361|1|All Levels|55800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|COSTILLAS DE CERDO 410 gr  CRIOLLA|COSTILLAS DE CERDO 410 gr  CRIOLLA|9502361|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502361|153|All Levels|58500.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|COSTILLAS DE CERDO 410 gr  CRIOLLA|COSTILLAS DE CERDO 410 gr  CRIOLLA|9502361|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|1|All Levels|36800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|73|All Levels|36800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|153|All Levels|38600.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|177|All Levels|31900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502509|1|All Levels|37900.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|ENTRECOT 180 gr  ENSALADA|ENTRECOT 180 gr  ENSALADA|9502509|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9604216|1|All Levels|10900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|JUGO DE LULO EN AGUA|JUGO DE LULO EN AGUA|9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604216|73|All Levels|10900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|JUGO DE LULO EN AGUA|JUGO DE LULO EN AGUA|9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604216|153|All Levels|11400.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|JUGO DE LULO EN AGUA|JUGO DE LULO EN AGUA|9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9514163|1|All Levels|13900.00|0.00|20241203000000|0|0|Plataformas|Plataformas|21|TORTA MILKYWAY|TORTA MILKYWAY|9514163|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9514163|17|All Levels|12900.00|0.00|20241203000000|0|0|Plataformas|Plataformas|21|TORTA MILKYWAY|TORTA MILKYWAY|9514163|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9514163|73|All Levels|12900.00|0.00|20241203000000|0|0|Plataformas|Plataformas|21|TORTA MILKYWAY|TORTA MILKYWAY|9514163|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9514163|153|All Levels|13900.00|0.00|20241209000000|0|0|Plataformas|Plataformas|21|TORTA MILKYWAY|TORTA MILKYWAY|9514163|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9514163|161|All Levels|12900.00|0.00|20241210000000|0|0|Plataformas|Plataformas|21|TORTA MILKYWAY|TORTA MILKYWAY|9514163|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9514163|169|All Levels|10300.00|0.00|20241214000000|0|0|Plataformas|Plataformas|21|TORTA MILKYWAY|TORTA MILKYWAY|9514163|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9514163|177|All Levels|11800.00|0.00|20241224000000|0|0|Plataformas|Plataformas|21|TORTA MILKYWAY|TORTA MILKYWAY|9514163|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9506036|1|All Levels|21800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9506036|153|All Levels|22800.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9540236|73|All Levels|5000.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|MILANESA DE CERDO PERSONAL |MILANESA DE CERDO PERSONAL |9540236|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9524044|1|All Levels|10800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PATACON CON HOGAO|PATACON CON HOGAO|9524044|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9524044|73|All Levels|10800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PATACON CON HOGAO|PATACON CON HOGAO|9524044|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9524044|153|All Levels|11300.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|PATACON CON HOGAO|PATACON CON HOGAO|9524044|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9518004|1|All Levels|37900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CALENTADO ANDRES|CALENTADO ANDRES|9518004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9518004|153|All Levels|39700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CALENTADO ANDRES|CALENTADO ANDRES|9518004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502525|1|All Levels|23900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CANASTA MINI FRITANGUERA|CANASTA MINI FRITANGUERA|9502525|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502525|73|All Levels|23900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CANASTA MINI FRITANGUERA|CANASTA MINI FRITANGUERA|9502525|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502525|153|All Levels|25000.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|CANASTA MINI FRITANGUERA|CANASTA MINI FRITANGUERA|9502525|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604216|1|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE LULO EN AGUA|JUGO DE LULO EN AGUA|9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604216|73|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE LULO EN AGUA|JUGO DE LULO EN AGUA|9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604216|153|All Levels|11400.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|JUGO DE LULO EN AGUA|JUGO DE LULO EN AGUA|9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|980000106|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Kola Roman 400|Kola Roman 400|980000106|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9518008|1|All Levels|37900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CALENTADO PAISA|CALENTADO PAISA|9518008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9518008|153|All Levels|39700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CALENTADO PAISA|CALENTADO PAISA|9518008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9518008|177|All Levels|30900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|CALENTADO PAISA|CALENTADO PAISA|9518008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9608024|1|All Levels|13900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|REFAJO|REFAJO|9608024|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9502511|1|All Levels|58800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|LOMO 220 gr PAPA FRANCESA|LOMO 220 gr PAPA FRANCESA|9502511|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502511|153|All Levels|61700.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|LOMO 220 gr PAPA FRANCESA|LOMO 220 gr PAPA FRANCESA|9502511|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9524040|1|All Levels|13600.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|PATACON GRATINADO|PATACON GRATINADO|9524040|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9524040|73|All Levels|13600.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|PATACON GRATINADO|PATACON GRATINADO|9524040|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9524040|153|All Levels|14900.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|PATACON GRATINADO|PATACON GRATINADO|9524040|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520036|1|All Levels|45900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520036|73|All Levels|45900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520036|153|All Levels|48100.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604060|1|All Levels|9200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604060|153|All Levels|9600.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604060|169|All Levels|5000.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604060|177|All Levels|5400.00|0.00|20241203000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9500252|1|All Levels|3700.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|MADURITOS|MADURITOS|9500252|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500252|153|All Levels|3800.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|MADURITOS|MADURITOS|9500252|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9524048|1|All Levels|7900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PATACON SOLO SOLITO|PATACON SOLO SOLITO|9524048|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9524048|153|All Levels|8200.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|PATACON SOLO SOLITO|PATACON SOLO SOLITO|9524048|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9606135|1|All Levels|8800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9606135|73|All Levels|8800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9606135|153|All Levels|9200.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606131|1|All Levels|8200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606131|73|All Levels|8200.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606131|153|All Levels|8600.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9500416|1|All Levels|6900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|PORCION DE TOCINETA|PORCION DE TOCINETA|9500416|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500416|153|All Levels|7200.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|PORCION DE TOCINETA|PORCION DE TOCINETA|9500416|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502236|1|All Levels|56800.00|0.00|20241214000000|0|0|Plataformas|Plataformas|21|PUNTA DE ANCA 250 gr FRANCESA|PUNTA DE ANCA 250 gr FRANCESA|9502236|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502236|153|All Levels|61700.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|PUNTA DE ANCA 250 gr FRANCESA|PUNTA DE ANCA 250 gr FRANCESA|9502236|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9606096|1|All Levels|6900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|FUZE TE LIMON|FUZE TE LIMON|9606096|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
CHDR|1|1|410|20241231000000|20241231000000|20241231135047|20241231144826|131|0|tercera|164544.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|13944.00|0.00|150600.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241231144826| |0|0|3458|0|56|60|886743377|0| | |5|6|0|5|0.00|0.00|0.00|13944.00|0| |11156.00|11156.00|0|0|0|0
CHDR|1|1|413|20241231000000|20241231000000|20241231154242|20241231171555|131|0|ALTO|276644.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|23444.00|0.00|253200.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241231171555| |0|0|5592|0|63|70|886786889|0| | |4|14|0|4|0.00|0.00|0.00|23444.00|0| |18756.00|18753.00|0|0|0|0
CHDR|1|1|408|20241231000000|20241231000000|20241231123816|20241231132835|131|0|alto|137885.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|11685.00|0.00|126200.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241231132835| |0|0|3018|0|51|54|886717345|0| | |3|8|0|3|0.00|0.00|0.00|11685.00|0| |9348.00|9347.00|0|0|0|0
CHDR|1|1|412|20241231000000|20241231000000|20241231151336|20241231160308|131|0|MESA 2|92215.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|7815.00|0.00|84400.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241231160308| |0|0|2971|0|61|65|886777428|0| | |5|5|0|5|0.00|0.00|0.00|7815.00|0| |6252.00|6252.00|0|0|0|0
CHDR|21|1|80000220|20241231000000|20241231000000|20241231140801|20241231165409|131|0|9407 rapi|148400.00|0.00|0.00|-148400.00|0.00|0.00|0.00|37100.00||0|0.00|0.00|148400.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241231165409| |0|0|9968|0|57|68|886750034|0| | |2|7|0|2|0.00|0.00|0.00|0.00|3| |10993.00|10992.00|0|0|0|0
CHDR|20|1|40000072|20241231000000|20241231000000|20241231181656|20241231181926|131|0|03|20000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|20000.00|Domicilios|Domicilios|20|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241231181926| |0|0|150|0|74|74|886836629|0| | |1|4|0|1|0.00|0.00|0.00|0.00|0| |1481.00|1480.00|0|0|0|0
CHDR|1|1|411|20241231000000|20241231000000|20241231143724|20241231160236|131|0|candelaria|111663.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|9463.00|0.00|102200.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241231160236| |0|0|5112|0|59|65|886760841|0| | |2|4|0|2|0.00|0.00|0.00|9463.00|0| |7570.00|7569.00|0|0|0|0
CHDR|21|1|80000221|20241231000000|20241231000000|20241231165035|20241231165246|131|0|4627|300100.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|300100.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241231165246| |0|0|130|0|68|68|886811147|0| | |1|10|0|1|0.00|0.00|0.00|0.00|0| |22230.00|22228.00|0|0|0|0
CHDR|1|1|409|20241231000000|20241231000000|20241231131230|20241231144752|131|0|ventana|90466.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|7666.00|0.00|82800.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241231144752| |0|0|5722|0|53|60|886729427|0| | |3|5|0|3|0.00|0.00|0.00|7666.00|0| |6133.00|6133.00|0|0|0|0
CMI|408|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231123849|51|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|28800.00|1|2133.00|2133.000000|0
CMI|408|90000037|MJE ALM| |90000037|MJE ALM| |90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231123849|51|1|2|1|1|All Levels|entrada| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|408|9502579|PICADA INDIVIDUAL  ENSALADA| |9502579|PICADA INDIVIDUAL  ENSALADA| |9502579|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231123849|51|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41800.00|1|3096.00|3096.000000|0
CMI|408|9502579|PICADA INDIVIDUAL  ENSALADA| |9502579|PICADA INDIVIDUAL  ENSALADA| |9502579|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231123849|51|1|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41800.00|1|3096.00|3096.000000|0
CMI|408|980000002|Mod 1/2| |980000002|Mod 1/2| |980000002|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231123849|51|1|5|1|1|All Levels| | |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|408|9606108|FUZE TE DURAZNO | |9606108|FUZE TE DURAZNO | |9606108|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231123849|51|1|8|1|1|All Levels| | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6900.00|1|511.00|511.000000|0
CMI|408|980000002|Mod 1/2| |980000002|Mod 1/2| |980000002|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231123849|51|1|7|1|1|All Levels| | |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|408|9606108|FUZE TE DURAZNO | |9606108|FUZE TE DURAZNO | |9606108|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231123849|51|1|9|1|1|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6900.00|1|511.00|511.000000|0
CMI|409|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231131256|53|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21800.00|1|1615.00|1615.000000|0
CMI|409|9520036|BANDEJA PAISA| |9520036|BANDEJA PAISA| |9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231131256|53|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|45900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|45900.00|1|3400.00|3400.000000|0
CMI|409|9606096|FUZE TE LIMON| |9606096|FUZE TE LIMON| |9606096|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231131256|53|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6900.00|1|511.00|511.000000|0
CMI|409|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231131256|53|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8200.00|1|607.00|607.000000|0
CMI|409|980000106|Kola Roman 400| |980000106|Kola Roman 400| |980000106|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231131256|53|1|5|1|1|All Levels| | |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|410|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231135107|56|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21800.00|1|1615.00|1615.000000|0
CMI|410|9608103|CERVEZA ANDINA | |9608103|CERVEZA ANDINA | |9608103|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231135107|56|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12200.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12200.00|1|904.00|904.000000|0
CMI|410|9608012|CERVEZA CORONA| |9608012|CERVEZA CORONA| |9608012|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231135107|56|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13800.00|1|1022.00|1022.000000|0
CMI|410|9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO| |9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO| |9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231135554|56|2|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|53800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|53800.00|1|3985.00|3985.000000|0
CMI|410|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231135554|56|2|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|36800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|36800.00|1|2726.00|2726.000000|0
CMI|410|9608103|CERVEZA ANDINA | |9608103|CERVEZA ANDINA | |9608103|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231143748|59|3|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12200.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12200.00|1|904.00|904.000000|0
CMI|411|9518008|CALENTADO PAISA| |9518008|CALENTADO PAISA| |9518008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231143735|59|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37900.00|1|2807.00|2807.000000|0
CMI|411|9520036|BANDEJA PAISA| |9520036|BANDEJA PAISA| |9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231143735|59|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|45900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|45900.00|1|3400.00|3400.000000|0
CMI|411|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231143735|59|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9200.00|1|681.00|681.000000|0
CMI|411|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231143735|59|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9200.00|1|681.00|681.000000|0
CMI|412|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231151344|61|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21800.00|1|1615.00|1615.000000|0
CMI|412|9524044|PATACON CON HOGAO| |9524044|PATACON CON HOGAO| |9524044|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231151344|61|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|10800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|10800.00|1|800.00|800.000000|0
CMI|412|9518004|CALENTADO ANDRES| |9518004|CALENTADO ANDRES| |9518004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231151816|62|2|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37900.00|1|2807.00|2807.000000|0
CMI|412|90000037|MJE ALM| |90000037|MJE ALM| |90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231151816|62|2|4|1|1|All Levels|SIN LOMO| |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|412|9608024|REFAJO| |9608024|REFAJO| |9608024|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231152402|62|3|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13900.00|1|1030.00|1030.000000|0
CMI|80000221|9502506|ENTRECOT 180 gr  CRIOLLA| |9502506|ENTRECOT 180 gr  CRIOLLA| |9502506|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231165246|68|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41700.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41700.00|1|3089.00|3089.000000|0
CMI|80000221|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231165246|68|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000221|9502361|COSTILLAS DE CERDO 410 gr  CRIOLLA| |9502361|COSTILLAS DE CERDO 410 gr  CRIOLLA| |9502361|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231165246|68|1|4|1|153|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|58500.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|58500.00|1|4333.00|4333.000000|0
CMI|80000221|9502380|CHULETA DE CERDO 300 gr CRIOLLA| |9502380|CHULETA DE CERDO 300 gr CRIOLLA| |9502380|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231165246|68|1|3|1|153|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39600.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|39600.00|1|2933.00|2933.000000|0
CMI|80000221|9500388|SALSA CHIMICHURRI| |9500388|SALSA CHIMICHURRI| |9500388|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231165246|68|1|6|1|153|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4700.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|4700.00|1|348.00|348.000000|0
CMI|80000221|9500416|PORCION DE TOCINETA| |9500416|PORCION DE TOCINETA| |9500416|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231165246|68|1|5|1|153|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7200.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7200.00|1|533.00|533.000000|0
CMI|80000221|9502236|PUNTA DE ANCA 250 gr FRANCESA| |9502236|PUNTA DE ANCA 250 gr FRANCESA| |9502236|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231165246|68|1|7|1|153|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61700.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|61700.00|1|4570.00|4570.000000|0
CMI|80000221|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231165246|68|1|8|1|1|All Levels| | |0|8|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000221|9502511|LOMO 220 gr PAPA FRANCESA| |9502511|LOMO 220 gr PAPA FRANCESA| |9502511|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231165246|68|1|9|1|153|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61700.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|61700.00|1|4570.00|4570.000000|0
CMI|80000221|9502525|CANASTA MINI FRITANGUERA| |9502525|CANASTA MINI FRITANGUERA| |9502525|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231165246|68|1|10|1|153|All Levels| | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|25000.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|25000.00|1|1852.00|1852.000000|0
CMI|80000220|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231141036|57|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|22800.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|22800.00|1|1689.00|1689.000000|0
CMI|80000220|9524040|PATACON GRATINADO| |9524040|PATACON GRATINADO| |9524040|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231141036|57|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14900.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|14900.00|1|1104.00|1104.000000|0
CMI|80000220|9520036|BANDEJA PAISA| |9520036|BANDEJA PAISA| |9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231141036|57|1|3|1|153|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|48100.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|48100.00|1|3563.00|3563.000000|0
CMI|80000220|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231141036|57|1|4|1|153|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|30200.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|30200.00|1|2237.00|2237.000000|0
CMI|80000220|9604216|JUGO DE LULO EN AGUA| |9604216|JUGO DE LULO EN AGUA| |9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231141036|57|1|5|1|153|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|11400.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|11400.00|1|844.00|844.000000|0
CMI|80000220|9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231141036|57|1|6|1|153|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9200.00|1|681.00|681.000000|0
CMI|80000220|9514163|TORTA MILKYWAY| |9514163|TORTA MILKYWAY| |9514163|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231141036|57|1|7|1|177|All Levels| | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|11800.00|1|0.00|0.00|0.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|11800.00|1|874.00|874.000000|0
CMI|413|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231154349|63|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21800.00|1|1615.00|1615.000000|0
CMI|413|9524048|PATACON SOLO SOLITO| |9524048|PATACON SOLO SOLITO| |9524048|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231154349|63|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7900.00|1|585.00|585.000000|0
CMI|413|90000037|MJE ALM| |90000037|MJE ALM| |90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231154349|63|1|3|1|1|All Levels|ENTRADASSS| |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|413|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231154349|63|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|36800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|36800.00|1|2726.00|2726.000000|0
CMI|413|9520036|BANDEJA PAISA| |9520036|BANDEJA PAISA| |9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231154349|63|1|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|45900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|45900.00|1|3400.00|3400.000000|0
CMI|413|9518008|CALENTADO PAISA| |9518008|CALENTADO PAISA| |9518008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231154349|63|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37900.00|1|2807.00|2807.000000|0
CMI|413|9608012|CERVEZA CORONA| |9608012|CERVEZA CORONA| |9608012|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231154349|63|1|8|1|1|All Levels| | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13800.00|1|1022.00|1022.000000|0
CMI|413|9604263|JUGO DE PINA - HIERBABUENA AGUA| |9604263|JUGO DE PINA - HIERBABUENA AGUA| |9604263|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231154349|63|1|10|1|1|All Levels| | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|11900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|11900.00|1|881.00|881.000000|0
CMI|413|9608012|CERVEZA CORONA| |9608012|CERVEZA CORONA| |9608012|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231154349|63|1|9|1|1|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13800.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13800.00|1|1022.00|1022.000000|0
CMI|413|9604216|JUGO DE LULO EN AGUA| |9604216|JUGO DE LULO EN AGUA| |9604216|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231154349|63|1|11|1|1|All Levels| | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|10900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|10900.00|1|807.00|807.000000|0
CMI|413|9502509|ENTRECOT 180 gr  ENSALADA| |9502509|ENTRECOT 180 gr  ENSALADA| |9502509|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231155310|64|2|12|1|1|All Levels| | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37900.00|1|2807.00|2807.000000|0
CMI|413|9500252|MADURITOS| |9500252|MADURITOS| |9500252|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231155310|64|2|14|1|1|All Levels| | |0|14|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3700.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|3700.00|1|274.00|274.000000|0
CMI|413|980000002|Mod 1/2| |980000002|Mod 1/2| |980000002|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231155310|64|2|13|1|1|All Levels| | |0|13|12|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|413|9604108|JUGO DE MORA EN AGUA| |9604108|JUGO DE MORA EN AGUA| |9604108|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231155310|64|2|15|1|1|All Levels| | |0|15|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|10900.00|1|0.00|0.00|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|10900.00|1|807.00|807.000000|0
CMI|40000072|9540236|MILANESA DE CERDO PERSONAL | |9540236|MILANESA DE CERDO PERSONAL | |9540236|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231181926|74|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241231000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000072|9540236|MILANESA DE CERDO PERSONAL | |9540236|MILANESA DE CERDO PERSONAL | |9540236|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231181926|74|1|2|1|73|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241231000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000072|9540236|MILANESA DE CERDO PERSONAL | |9540236|MILANESA DE CERDO PERSONAL | |9540236|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231181926|74|1|3|1|73|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241231000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000072|9540236|MILANESA DE CERDO PERSONAL | |9540236|MILANESA DE CERDO PERSONAL | |9540236|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241231181926|74|1|4|1|73|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241231000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CSVC|408|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241231123849|51|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|11685.00|0|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|11685.00|0|0.00|0.000000|1
CSVC|411|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241231143735|59|1|5|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9463.00|0|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9463.00|0|0.00|0.000000|1
CSVC|412|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241231152402|62|3|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1287.00|0|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|1287.00|0|0.00|0.000000|1
CSVC|412|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241231151344|61|1|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3018.00|0|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|3018.00|0|0.00|0.000000|1
CSVC|412|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241231151816|62|2|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3510.00|0|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|3510.00|0|0.00|0.000000|1
CSVC|410|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241231135554|56|2|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|8388.00|0|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8388.00|0|0.00|0.000000|1
CSVC|410|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241231143748|59|3|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1130.00|0|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|1130.00|0|0.00|0.000000|1
CSVC|410|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241231135107|56|1|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4426.00|0|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|4426.00|0|0.00|0.000000|1
CSVC|413|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241231155310|64|2|16|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4861.00|0|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|4861.00|0|0.00|0.000000|1
CSVC|413|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241231154349|63|1|17|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|18583.00|0|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|18583.00|0|0.00|0.000000|1
CSVC|409|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241231131256|53|1|6|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|7666.00|0|0.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7666.00|0|0.00|0.000000|1
CTND|408|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231132536|54|2|11|1| | |0|10|0|0|0|0|0|137885.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|137885.00|1|0
CTND|408|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231132835|54|3|12|1| | |0|12|0|0|1|0|0|-137885.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-137885.00|-1|0
CTND|408|202|Master Card|202|Master Card|202|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231132835|54|3|13|1| | |0|14|0|0|0|0|0|137885.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|137885.00|1|0
CTND|411|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231160236|65|2|6|1| | |0|5|0|0|0|0|0|102200.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|102200.00|1|0
CTND|411|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231160236|65|2|7|1| | |0|7|0|0|0|0|0|10000.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|10000.00|1|0
CTND|411|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231160236|65|2|8|1| | |0|9|0|0|0|0|0|-540.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-540.00|0|0
CTND|412|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231155658|64|4|10|1| | |0|7|0|0|0|0|0|92215.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|92215.00|1|0
CTND|412|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231160308|65|5|11|1| | |0|9|0|0|1|0|0|-92215.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-92215.00|-1|0
CTND|412|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231160308|65|5|12|1| | |0|11|0|0|0|0|0|92215.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|92215.00|1|0
CTND|80000221|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231165246|68|1|11|1|300100| |0|11|0|0|0|0|0|300100.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|300100.00|1|0
CTND|410|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231143811|59|4|10|1| | |0|7|0|0|0|0|0|164544.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|164544.00|1|0
CTND|410|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231144826|60|5|11|1| | |0|9|0|0|1|0|0|-164544.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-164544.00|-1|0
CTND|410|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231144826|60|5|12|1| | |0|11|0|0|0|0|0|164544.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|164544.00|1|0
CTND|413|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231171555|70|4|22|1| | |0|24|0|0|0|0|0|100000.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|100000.00|1|0
CTND|413|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231165553|68|3|18|1| | |0|16|0|0|0|0|0|276644.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|276644.00|1|0
CTND|413|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231171555|70|4|19|1| | |0|18|0|0|1|0|0|-276644.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-276644.00|-1|0
CTND|413|202|Master Card|202|Master Card|202|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231171555|70|4|20|1| | |0|20|0|0|0|0|0|69161.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|69161.00|1|0
CTND|413|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231171555|70|4|21|1| | |0|22|0|0|0|0|0|138322.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|138322.00|1|0
CTND|413|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231171555|70|4|23|1| | |0|26|0|0|0|0|0|-30840.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-30840.00|0|0
CTND|80000220|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231141036|57|1|8|1|148400| |0|11|0|0|0|0|0|148400.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|148400.00|1|0
CTND|80000220|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231165409|68|2|10|1|148400| |0|14|0|0|1|0|0|-148400.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-148400.00|-1|0
CTND|80000220|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231165409|68|2|12|1|148400| |0|17|0|0|0|0|0|148400.00|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|148400.00|1|0
CTND|40000072|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231181926|74|1|5|1| | |0|5|0|0|0|0|0|20000.00|20241231000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|20000.00|1|0
CTND|409|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231144752|60|3|8|1| | |0|8|0|0|1|0|0|-90466.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-90466.00|-1|0
CTND|409|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231140101|57|2|7|1| | |0|6|0|0|0|0|0|90466.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|90466.00|1|0
CTND|409|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241231144752|60|3|9|1| | |0|10|0|0|0|0|0|90466.00|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|90466.00|1|0
COTD|408|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241231123849|51|1|3|1|entrada| |0|3|2|0|1|0|0|0|0|0.00|0|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|412|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241231151816|62|2|5|1|SIN LOMO| |0|5|4|0|1|0|0|0|0|0.00|0|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|413|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241231154349|63|1|4|1|ENTRADASSS| |0|4|3|0|1|0|0|0|0|0.00|0|20241231000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|80000221|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241231165246|68|1|12|1|300100| |0|12|11|0|1|0|0|0|0|300100.00|0|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|300100.00|0|0
COTD|80000220|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241231141036|57|1|9|1|148400| |0|12|11|0|1|0|0|0|0|148400.00|0|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|148400.00|0|0
COTD|80000220|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241231165409|68|2|11|1|148400| |0|15|14|0|1|1|0|0|0|-148400.00|0|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-148400.00|0|0
COTD|80000220|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241231165409|68|2|13|1|148400| |0|18|17|0|1|0|0|0|0|148400.00|0|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|148400.00|0|0
COTD|80000220|9514163|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241231141036|57|1|10|1| | |0|7|0|0|1|0|0|0|1|13900.00|1|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13900.00|1|0
COTD|80000220|9514163|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241231141036|57|1|11|1| | |0|8|0|0|1|0|0|0|1|12900.00|1|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12900.00|1|0
COTD|80000220|9514163|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241231141036|57|1|12|1| | |0|9|0|0|1|0|0|0|1|10300.00|1|20241231000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|10300.00|1|0
CVAT|408|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|51|9347.00|0.00|20241231000000
CVAT|409|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|53|6133.00|0.00|20241231000000
CVAT|410|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|56|11156.00|0.00|20241231000000
CVAT|411|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|59|7569.00|0.00|20241231000000
CVAT|412|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|61|6252.00|0.00|20241231000000
CVAT|413|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|63|18753.00|0.00|20241231000000
CVAT|40000072|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|74|1480.00|0.00|20241231000000
CVAT|80000220|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|57|10992.00|0.00|20241231000000
CVAT|80000221|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|68|22228.00|0.00|20241231000000
OTD|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|18520.00|0.00|0.00|0|0.00|0|1480.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1|1|0.00|18520.00|0.00|0.00|18520.00|0.00|18520.00|17006.83|17006.83|0.00|0.67|0.00|83520.89|17006.83|17006.83
OTD|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|740190.00|74017.00|0.00|0|0.00|0|59210.00|6|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|6|6|0.00|740190.00|0.00|0.00|740190.00|0.00|740190.00|647068.83|617302.17|-29766.67|7.17|0.00|1357357.78|647068.83|617302.17
OTD|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|415280.00|0.00|0.00|0|0.00|0|33220.00|2|0|0|0|0|0.00|0.00|0.00|0|0|0|37100.00|3|0.00|0|0.00|0|2|2|0.00|415280.00|0.00|0.00|415280.00|0.00|415280.00|71435.33|71435.33|0.00|1.33|0.00|363935.47|71435.33|71435.33
