GLID|AB80|Andres Bazaar 80|20241212|20241212|20250113|121719|1.00|1.00|Simphony|19.7.2
SUM|3|3-Eventos|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|3-Eventos|23| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|1|1-Restaurante|1253446.00|0.00|125343.00|0.00|0|0.00|0|238154.00|0.00|0.00|12|11|0|0|0.00|0.00|1-Restaurante|22| |0|0|1253446.00|0.00|0.00|1253446.00|-4748.00|1.00|0.00|0|4689332.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|66200.00|5|0.00|0|0.00|0|1616944.00|12|1616944.00|12|0.00|0|0.00|0|0.00
SUM|20|Plataformas Domicilios|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|Plataformas Domicilios|27| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|2|2-Almacen|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|2-Almacen|2| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|125343.00|0|Prop Sugerida 10%|1|1-Restaurante|1-Restaurante|22|0
TND|1|101|Efectivo |1|355130.00|2|Efectivo |101|1-Restaurante|1-Restaurante|22
TND|1|102|Contado|1|0.00|0|Contado|102|1-Restaurante|1-Restaurante|22
TND|1|202|Master Card|1|1239592.00|7|Master Card|202|1-Restaurante|1-Restaurante|22
TND|1|204|Visa |1|22222.00|3|Visa |204|1-Restaurante|1-Restaurante|22
TAX|1|2|IVA 19%|19.00|238154.00|1253446.00|0.00|IVA 19%|2|1-Restaurante|1-Restaurante|22|3|19.00|1253446.00|1015292.00|1.00|0.19|0.23|238154.00|1015292.00
OT|1|1|Para Aqui|12|1253446.00|11|0|Para Aqui|1||1-Restaurante|1-Restaurante|22|0|125343.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|66200.00|5|12|12|0|1253446.00|0.00
MID|1|1|70010002|3/4|1|1|0.00|0.00|0|0.00|0.00|3/4|70010002|1-Restaurante|1-Restaurante|22| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|70010003|1/2|1|4|0.00|0.00|0|0.00|0.00|1/2|70010003|1-Restaurante|1-Restaurante|22| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000008|SIMULT PARRILLA|1|3|0.00|0.00|0|0.00|0.00|SIMULT PARRILLA|80000008|1-Restaurante|1-Restaurante|22| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000001|SIMULT GOURMET|1|2|0.00|0.00|0|0.00|0.00|SIMULT GOURMET|80000001|1-Restaurante|1-Restaurante|22| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029906|Cont Churrasco|1|1|0.00|0.00|0|0.00|0.00|Cont Churrasco|10029906|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029901|Cont Lomo Res 250|0|1|0.00|0.00|0|0.00|0.00|Cont Lomo Res 250|10029901|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10130001|Ajiaquito|1|1|20588.00|0.00|0|0.00|0.00|Ajiaquito|10130001|1-Restaurante|1-Restaurante|22| |9316012|ALIMENTOS|10|ALIMENTOS|10|Ninos|1007|Ninos|1007|Para Aqui|Para Aqui|1|20588.00|0.00|20588.00|0.00|0.00|0.00|0.00|20588.00|0.00|20588.00
MID|1|1|10029909|Cont BistecCaballo|1|1|0.00|0.00|0|0.00|0.00|Cont BistecCaballo|10029909|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029913|Cont PechugaParri|1|2|0.00|0.00|0|0.00|0.00|Cont PechugaParri|10029913|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029910|Cont PuntaAnca|1|3|0.00|0.00|0|0.00|0.00|Cont PuntaAnca|10029910|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000037|Mensj Alimentos|1|6|0.00|0.00|0|0.00|0.00|Mensj Alimentos|90000037|1-Restaurante|1-Restaurante|22| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000012|Mensj Bar|1|2|0.00|0.00|0|0.00|0.00|Mensj Bar|90000012|1-Restaurante|1-Restaurante|22| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000010|Mensj Jugos|1|3|0.00|0.00|0|0.00|0.00|Mensj Jugos|90000010|1-Restaurante|1-Restaurante|22| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000011|Mensj Cafes|1|2|0.00|0.00|0|0.00|0.00|Mensj Cafes|90000011|1-Restaurante|1-Restaurante|22| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|70010006|A Punto|1|1|0.00|0.00|0|0.00|0.00|A Punto|70010006|1-Restaurante|1-Restaurante|22| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9316044|PECHUGA DE POLLO A LA PA|1|1|20588.00|0.00|0|0.00|0.00|PECHUGA DE POLLO A LA PARRILLA 1|9316044|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|20588.00|0.00|20588.00|0.00|0.00|0.00|0.00|20588.00|0.00|20588.00
MID|1|1|9302413|CHICHARRONES 110 GR CON |1|1|22269.00|0.00|0|0.00|0.00|CHICHARRONES 110 GR CON GUACAMOL|9302413|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|22269.00|0.00|22269.00|0.00|0.00|0.00|0.00|22269.00|0.00|22269.00
MID|1|1|9310930|PUNTA DE ANCA X 250 G CO|1|1|51681.00|0.00|0|0.00|0.00|PUNTA DE ANCA X 250 G CON ENSALA|9310930|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|51681.00|0.00|51681.00|0.00|0.00|0.00|0.00|51681.00|0.00|51681.00
MID|1|1|9302332|CHUNCHULLO CON AREPA|1|1|20588.00|0.00|0|0.00|0.00|CHUNCHULLO CON AREPA|9302332|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|20588.00|0.00|20588.00|0.00|0.00|0.00|0.00|20588.00|0.00|20588.00
MID|1|1|9310024|PUNTA DE ANCA X 250 G CO|1|1|51681.00|0.00|0|0.00|0.00|PUNTA DE ANCA X 250 G CON YUCA  |9310024|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|51681.00|0.00|51681.00|0.00|0.00|0.00|0.00|51681.00|0.00|51681.00
MID|1|1|9432016|CERVEZA CLUB COLOMBIA  D|1|1|11008.00|0.00|0|0.00|0.00|CERVEZA CLUB COLOMBIA  DORADA|9432016|1-Restaurante|1-Restaurante|22| | |LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009|Para Aqui|Para Aqui|1|11008.00|0.00|11008.00|0.00|0.00|0.00|0.00|11008.00|0.00|11008.00
MID|1|1|9464004|JUGO MANDARINA|1|2|24370.00|0.00|0|0.00|0.00|JUGO MANDARINA|9464004|1-Restaurante|1-Restaurante|22| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|24370.00|0.00|24370.00|0.00|0.00|0.00|0.00|24370.00|0.00|24370.00
MID|1|1|9464204|LIMONADA NATURAL|1|7|72940.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9464204|1-Restaurante|1-Restaurante|22| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|72940.00|0.00|72940.00|0.00|0.00|0.00|0.00|72940.00|0.00|72940.00
MID|1|1|9304097|PLATO DE FRIJOLES|1|5|173950.00|0.00|0|0.00|0.00|PLATO DE FRIJOLES|9304097|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|Para Aqui|Para Aqui|1|173950.00|0.00|173950.00|0.00|0.00|0.00|0.00|173950.00|0.00|173950.00
MID|1|1|9310111|PICADA ANDRES|1|1|132353.00|0.00|0|0.00|0.00|PICADA ANDRES|9310111|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|132353.00|0.00|132353.00|0.00|0.00|0.00|0.00|132353.00|0.00|132353.00
MID|1|1|9302324|MORCILLA 100GR CON AREPA|1|2|22690.00|0.00|0|0.00|0.00|MORCILLA 100GR CON AREPA|9302324|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|22690.00|0.00|22690.00|0.00|0.00|0.00|0.00|22690.00|0.00|22690.00
MID|1|1|9466004|AGUA MANANTIAL CON GAS|1|1|7563.00|0.00|0|0.00|0.00|AGUA MANANTIAL CON GAS|9466004|1-Restaurante|1-Restaurante|22| | |BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|Para Aqui|Para Aqui|1|7563.00|0.00|7563.00|0.00|0.00|0.00|0.00|7563.00|0.00|7563.00
MID|1|1|9464200|LIMONADA DE COCO|1|3|53949.00|0.00|0|0.00|0.00|LIMONADA DE COCO|9464200|1-Restaurante|1-Restaurante|22| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|53949.00|0.00|53949.00|0.00|0.00|0.00|0.00|53949.00|0.00|53949.00
MID|1|1|9310814|CHURRASCO X 250 GR CON P|1|1|50252.00|0.00|0|0.00|0.00|CHURRASCO X 250 GR CON PAPA FRAN|9310814|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|50252.00|0.00|50252.00|0.00|0.00|0.00|0.00|50252.00|0.00|50252.00
MID|1|1|9310923|PUNTA DE ANCA X 250 G CO|1|1|51681.00|0.00|0|0.00|0.00|PUNTA DE ANCA X 250 G CON FRANCE|9310923|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|51681.00|0.00|51681.00|0.00|0.00|0.00|0.00|51681.00|0.00|51681.00
MID|1|1|9312023|FILETE DE SALMON CON ENS|1|1|48319.00|0.00|0|0.00|0.00|FILETE DE SALMON CON ENSALADA|9312023|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|Para Aqui|Para Aqui|1|48319.00|0.00|48319.00|0.00|0.00|0.00|0.00|48319.00|0.00|48319.00
MID|1|1|9320004|VOLCAN DE CHOCOLATE CON |1|1|15546.00|0.00|0|0.00|0.00|VOLCAN DE CHOCOLATE CON HELADO|9320004|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|15546.00|0.00|15546.00|0.00|0.00|0.00|0.00|15546.00|0.00|15546.00
MID|1|1|9310604|PECHUGA DE POLLO X 400 G|1|1|41597.00|0.00|0|0.00|0.00|PECHUGA DE POLLO X 400 GR CON FR|9310604|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9462158|AMERICANO|1|6|42858.00|0.00|0|0.00|0.00|AMERICANO|9462158|1-Restaurante|1-Restaurante|22| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|42858.00|0.00|42858.00|0.00|0.00|0.00|0.00|42858.00|0.00|42858.00
MID|1|1|9462156|ESPRESSO|1|1|6303.00|0.00|0|0.00|0.00|ESPRESSO|9462156|1-Restaurante|1-Restaurante|22| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|6303.00|0.00|6303.00|0.00|0.00|0.00|0.00|6303.00|0.00|6303.00
MID|1|1|9464012|JUGO DE MORA  AGUA|1|1|12185.00|0.00|0|0.00|0.00|JUGO DE MORA  AGUA|9464012|1-Restaurante|1-Restaurante|22| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9320149|TORTA MILKI WAY|1|1|15546.00|0.00|0|0.00|0.00|TORTA MILKI WAY|9320149|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|15546.00|0.00|15546.00|0.00|0.00|0.00|0.00|15546.00|0.00|15546.00
MID|1|1|9346253|FRIJOLES-COLABORADORES|1|1|6723.00|0.00|0|0.00|0.00|FRIJOLES-COLABORADORES|9346253|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|6723.00|0.00|6723.00|0.00|0.00|0.00|0.00|6723.00|0.00|6723.00
MID|1|1|9310876|LOMO AL TRAPO 220 GRS EN|1|1|57563.00|0.00|0|0.00|0.00|LOMO AL TRAPO 220 GRS ENSALADA|9310876|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9464028|JUGO MARACUYA AGUA|1|1|12185.00|0.00|0|0.00|0.00|JUGO MARACUYA AGUA|9464028|1-Restaurante|1-Restaurante|22| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9320128|TRES LECHES|1|1|14706.00|0.00|0|0.00|0.00|TRES LECHES|9320128|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|14706.00|0.00|14706.00|0.00|0.00|0.00|0.00|14706.00|0.00|14706.00
MID|1|1|9320082|HELADO ADICIONAL|1|1|3529.00|0.00|0|0.00|0.00|HELADO ADICIONAL|9320082|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|3529.00|0.00|3529.00|0.00|0.00|0.00|0.00|3529.00|0.00|3529.00
MID|1|1|9462116|OLLETA DE TINTO COLADO|1|1|5798.00|0.00|0|0.00|0.00|OLLETA DE TINTO COLADO|9462116|1-Restaurante|1-Restaurante|22| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|5798.00|0.00|5798.00|0.00|0.00|0.00|0.00|5798.00|0.00|5798.00
MID|1|1|9346252|AJIACO-COLABORADORES|1|1|6723.00|0.00|0|0.00|0.00|AJIACO-COLABORADORES|9346252|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|6723.00|0.00|6723.00|0.00|0.00|0.00|0.00|6723.00|0.00|6723.00
MID|1|1|9456660|MOJITO 2X1|1|1|33109.00|0.00|0|0.00|0.00|MOJITO 2X1|9456660|1-Restaurante|1-Restaurante|22| | |LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|Para Aqui|Para Aqui|1|33109.00|0.00|33109.00|0.00|0.00|0.00|0.00|33109.00|0.00|33109.00
MID|1|1|9314078|HUEVO FRITO ADICIONAL|1|2|6218.00|0.00|0|0.00|0.00|HUEVO FRITO ADICIONAL|9314078|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|6218.00|0.00|6218.00|0.00|0.00|0.00|0.00|6218.00|0.00|6218.00
MID|1|1|9314239|BISTEC CABALLO x 300 ACO|1|1|58655.00|0.00|0|0.00|0.00|BISTEC CABALLO x 300 ACOMPAÑADO |9314239|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|58655.00|0.00|58655.00|0.00|0.00|0.00|0.00|58655.00|0.00|58655.00
MID|1|1|2204056|COCA COLA X 350 ML COLAB|1|3|3783.00|0.00|0|0.00|0.00|COCA COLA X 350 ML COLABORADOR|2204056|1-Restaurante|1-Restaurante|22| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|3783.00|0.00|3783.00|0.00|0.00|0.00|0.00|3783.00|0.00|3783.00
MID|1|1|9320069|TORTA DE CHOCOLATE SIN H|1|2|26890.00|0.00|0|0.00|0.00|TORTA DE CHOCOLATE SIN HELADO|9320069|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|26890.00|0.00|26890.00|0.00|0.00|0.00|0.00|26890.00|0.00|26890.00
MID|1|1|9320013|TORTA RED VELVET |1|1|14706.00|0.00|0|0.00|0.00|TORTA RED VELVET |9320013|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|14706.00|0.00|14706.00|0.00|0.00|0.00|0.00|14706.00|0.00|14706.00
MID|1|1|9304143|Sanchocho Valluno|1|1|32353.00|0.00|0|0.00|0.00|Sanchocho Valluno|9304143|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|32353.00|0.00|32353.00|0.00|0.00|0.00|0.00|32353.00|0.00|32353.00
MID|1|1|9302598|AREPA MINI CON HOGAO PARADERO|1|6|0.00|0.00|0|0.00|0.00|AREPA MINI CON HOGAO PARADERO|9302598|1-Restaurante|1-Restaurante|22| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MNPR|1|9302413|1||26500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|CHICHARRONES 110 GR CON |CHICHARRONES 110 GR CON GUACAMOL|9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9310024|1||61500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|PUNTA DE ANCA X 250 G CO|PUNTA DE ANCA X 250 G CON YUCA  |9310024|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9314078|1||3700.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|HUEVO FRITO ADICIONAL|HUEVO FRITO ADICIONAL|9314078|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|10130001|1|All Levels|24500.00|0.00|20240501000000|0|0|1-Restaurante|1-Restaurante|22|Ajiaquito|Ajiaquito|10130001|ALIMENTOS|10|ALIMENTOS|10|Ninos|1007|Ninos|1007
MNPR|1|9310876|1||68500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|LOMO AL TRAPO 220 GRS EN|LOMO AL TRAPO 220 GRS ENSALADA|9310876|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9312023|1||57500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|FILETE DE SALMON CON ENS|FILETE DE SALMON CON ENSALADA|9312023|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004
MNPR|1|9462156|1||7500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|ESPRESSO|ESPRESSO|9462156|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9320013|1||17500.00|0.00|20240112000000|0|0|1-Restaurante|1-Restaurante|22|TORTA RED VELVET |TORTA RED VELVET |9320013|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|10029906|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|Cont Churrasco|Cont Churrasco|10029906|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9466004|9|All Levels|5000.00|0.00|20240429000000|0|0|1-Restaurante|1-Restaurante|22|AGUA MANANTIAL CON GAS|AGUA MANANTIAL CON GAS|9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466004|1||9000.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|AGUA MANANTIAL CON GAS|AGUA MANANTIAL CON GAS|9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9310814|1||59800.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|CHURRASCO X 250 GR CON P|CHURRASCO X 250 GR CON PAPA FRAN|9310814|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9302332|1||24500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|CHUNCHULLO CON AREPA|CHUNCHULLO CON AREPA|9302332|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9320149|1||18500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|TORTA MILKI WAY|TORTA MILKI WAY|9320149|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|2204056|1||1500.00|0.00|20221115000000|0|0|1-Restaurante|1-Restaurante|22|COCA COLA X 350 ML COLAB|COCA COLA X 350 ML COLABORADOR|2204056|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9346253|1||8000.00|0.00|20220804000000|0|0|1-Restaurante|1-Restaurante|22|FRIJOLES-COLABORADORES|FRIJOLES-COLABORADORES|9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|90000037|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|Mensj Alimentos|Mensj Alimentos|90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9302598|1|All Levels|0.00|0.00|20241030000000|0|0|1-Restaurante|1-Restaurante|22|AREPA MINI CON HOGAO PARADERO|AREPA MINI CON HOGAO PARADERO|9302598|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9304143|1||38500.00|0.00|20240308000000|0|0|1-Restaurante|1-Restaurante|22|Sanchocho Valluno|Sanchocho Valluno|9304143|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9464028|1||14500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|JUGO MARACUYA AGUA|JUGO MARACUYA AGUA|9464028|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9310111|1||157500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|PICADA ANDRES|PICADA ANDRES|9310111|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9302324|1||13500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|MORCILLA 100GR CON AREPA|MORCILLA 100GR CON AREPA|9302324|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9310930|1||61500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|PUNTA DE ANCA X 250 G CO|PUNTA DE ANCA X 250 G CON ENSALA|9310930|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9320069|1||16000.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|TORTA DE CHOCOLATE SIN H|TORTA DE CHOCOLATE SIN HELADO|9320069|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|9346252|1||8000.00|0.00|20220804000000|0|0|1-Restaurante|1-Restaurante|22|AJIACO-COLABORADORES|AJIACO-COLABORADORES|9346252|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|90000011|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|Mensj Cafes|Mensj Cafes|90000011|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|80000008|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|SIMULT PARRILLA|SIMULT PARRILLA|80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9456660|1|All Levels|39400.00|0.00|20241022000000|0|0|1-Restaurante|1-Restaurante|22|MOJITO 2X1|MOJITO 2X1|9456660|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9320004|1||18500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|VOLCAN DE CHOCOLATE CON |VOLCAN DE CHOCOLATE CON HELADO|9320004|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|9320082|1||4200.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|HELADO ADICIONAL|HELADO ADICIONAL|9320082|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|9304097|1||41400.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|PLATO DE FRIJOLES|PLATO DE FRIJOLES|9304097|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010
MNPR|1|90000010|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|Mensj Jugos|Mensj Jugos|90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|80000001|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|SIMULT GOURMET|SIMULT GOURMET|80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|10029909|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|Cont BistecCaballo|Cont BistecCaballo|10029909|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|10029913|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|Cont PechugaParri|Cont PechugaParri|10029913|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9464012|1||14500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|JUGO DE MORA  AGUA|JUGO DE MORA  AGUA|9464012|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464200|1||21400.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|LIMONADA DE COCO|LIMONADA DE COCO|9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9462116|1||6900.00|0.00|20220803000000|0|0|1-Restaurante|1-Restaurante|22|OLLETA DE TINTO COLADO|OLLETA DE TINTO COLADO|9462116|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|90000012|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|Mensj Bar|Mensj Bar|90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|70010002|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|3/4|3/4|70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|10029910|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|Cont PuntaAnca|Cont PuntaAnca|10029910|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9462158|1||8500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|AMERICANO|AMERICANO|9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9310604|1||49500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|PECHUGA DE POLLO X 400 G|PECHUGA DE POLLO X 400 GR CON FR|9310604|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9464004|1||14500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|JUGO MANDARINA|JUGO MANDARINA|9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464204|1||12400.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9316044|1||24500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|PECHUGA DE POLLO A LA PA|PECHUGA DE POLLO A LA PARRILLA 1|9316044|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9432016|1||13100.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|CERVEZA CLUB COLOMBIA  D|CERVEZA CLUB COLOMBIA  DORADA|9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009
MNPR|1|9310923|1||61500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|PUNTA DE ANCA X 250 G CO|PUNTA DE ANCA X 250 G CON FRANCE|9310923|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9314239|1||69800.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|BISTEC CABALLO x 300 ACO|BISTEC CABALLO x 300 ACOMPAÑADO |9314239|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9320128|1||17500.00|0.00|20240111000000|0|0|1-Restaurante|1-Restaurante|22|TRES LECHES|TRES LECHES|9320128|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|70010006|1||0.00|0.00|20200306000000|0|0|1-Restaurante|1-Restaurante|22|A Punto|A Punto|70010006|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|70010003|1||0.00|0.00|20191223000000|0|0|1-Restaurante|1-Restaurante|22|1/2|1/2|70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
CHDR|1|1|2669|20241212000000|20241212000000|20241212142445|20241212175449|404220003|1|ALTO 4A|287486.00|0.00|0.00|0.00|0.00|0.00|0.00|41400.00||0|22286.00|0.00|265200.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Miguel|Ramirez||0||0||0||0|20241212175449| |0|0|12603|0|58|72|880768877|0| | |5|15|0|2|0.00|0.00|0.00|22286.00|3| |42343.00|42344.00|0|0|0|0
CHDR|1|1|2674|20241212000000|20241212000000|20241212155419|20241212190940|404220003|1|ANGEL|8672.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|672.00|0.00|8000.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Miguel|Ramirez||0||0||0||0|20241212190940| |0|0|11721|0|64|77|880805114|0| | |3|2|0|2|0.00|0.00|0.00|672.00|0| |1277.00|1277.00|0|0|0|0
CHDR|1|1|2665|20241212000000|20241212000000|20241212131540|20241212140200|404220003|1|MONDONEDO 3A/1N|293881.00|0.00|0.00|0.00|0.00|0.00|0.00|12400.00||0|22781.00|0.00|271100.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Miguel|Ramirez||0||0||0||0|20241212140200| |0|0|2780|0|54|57|880737235|0| | |4|17|0|2|0.00|0.00|0.00|22781.00|1| |43285.00|43285.00|0|0|0|0
CHDR|1|1|2663|20241212000000|20241212000000|20241212125613|20241212175611|404220003|1|VIA 3/A|370631.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|28731.00|0.00|341900.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Miguel|Ramirez||0||0||0||0|20241212175611| |0|0|17997|0|52|72|880726190|0| | |6|23|0|2|0.00|0.00|0.00|28731.00|0| |54589.00|54590.00|0|0|0|0
CHDR|1|1|2673|20241212000000|20241212000000|20241212151521|20241212154833|404220003|1|VACA SIN DATOS|61248.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|X|0|4748.00|0.00|56500.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Miguel|Ramirez||0||0||0||0|20241212154833| |0|0|1991|0|62|64|880789979|0| | |7|4|0|2|0.00|0.00|0.00|4748.00|0| |9021.00|9021.00|0|0|0|0
CHDR|1|1|2667|20241212000000|20241212000000|20241212142252|20241212175818|402240001|1|LLEVARRR|9214.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|714.00|0.00|8500.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Juan Carlos|Rodriguez||0||0||0||0|20241212175818| |0|0|12926|0|58|72|880768442|0| | |3|2|0|2|0.00|0.00|0.00|714.00|0| |1357.00|1357.00|0|0|0|0
CHDR|1|1|2662|20241212000000|20241212000000|20241212122732|20241212175214|404220003|1|MARIPOSA 2/A|180383.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|13983.00|0.00|166400.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Miguel|Ramirez||0||0||0||0|20241212175214| |0|0|19481|0|50|72|880712356|0| | |6|13|0|2|0.00|0.00|0.00|13983.00|0| |26568.00|26567.00|0|0|0|0
CHDR|1|1|2664|20241212000000|20241212000000|20241212130834|20241212175058|404220003|1|PEAJE 2/A|163472.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|12672.00|0.00|150800.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Miguel|Ramirez||0||0||0||0|20241212175058| |0|0|16943|0|53|72|880733337|0| | |4|11|0|2|0.00|0.00|0.00|12672.00|0| |24077.00|24077.00|0|0|0|0
CHDR|1|1|2666|20241212000000|20241215000000|20241212142025|20241215183818|402240001|1|LLEVAR|1500.00|0.00|0.00|0.00|0.00|0.00|0.00|1500.00||0|0.00|0.00|1500.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Juan Carlos|Rodriguez||0||0||0||0|20241215183818| |0|0|274673|0|58|75|880766739|0| | |3|2|0|2|0.00|0.00|0.00|0.00|1| |239.00|239.00|0|0|0|0
CHDR|1|1|2668|20241212000000|20241212000000|20241212142331|20241212175857|402240001|1|LLEVAR 2|17345.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|1345.00|0.00|16000.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Juan Carlos|Rodriguez||0||0||0||0|20241212175857| |0|0|12925|0|58|72|880768541|0| | |3|1|0|2|0.00|0.00|0.00|1345.00|0| |2555.00|2555.00|0|0|0|0
CHDR|1|1|2672|20241212000000|20241212000000|20241212145533|20241212191216|404220003|1|JUAN CARLOS|11924.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|924.00|0.00|11000.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Miguel|Ramirez||0||0||0||0|20241212191216| |0|0|15402|0|60|77|880783311|0| | |3|5|0|2|0.00|0.00|0.00|924.00|0| |1756.00|1755.00|0|0|0|0
CHDR|1|1|2671|20241212000000|20241212000000|20241212145422|20241212191142|404220003|1|MIGUEL|1626.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|126.00|0.00|1500.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Miguel|Ramirez||0||0||0||0|20241212191142| |0|0|15440|0|60|77|880781778|0| | |4|1|0|3|0.00|0.00|0.00|126.00|0| |239.00|239.00|0|0|0|0
CHDR|1|1|2670|20241212000000|20241212000000|20241212144429|20241212175326|404220003|0|VACA 3/M|211061.00|0.00|0.00|0.00|0.00|0.00|0.00|12400.00||0|16361.00|0.00|194700.00|1-Restaurante|1-Restaurante|22|Para Aqui|Para Aqui|1|Miguel|Ramirez||0||0||0||0|20241212175326| |0|0|11336|0|59|72|880776973|0| | |4|4|0|2|0.00|0.00|0.00|16361.00|1| |31087.00|31087.00|0|0|0|0
CMI|2665|9302332|CHUNCHULLO CON AREPA| |9302332|CHUNCHULLO CON AREPA| |9302332|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131606|54|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|24500.00|1|3912.00|3912.000000|0
CMI|2665|9302598|AREPA MINI CON HOGAO PARADERO| |9302598|AREPA MINI CON HOGAO PARADERO| |9302598|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131606|54|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2665|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131606|54|1|3|1|1| | | |0|4|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|24800.00|2|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|24800.00|2|3960.00|3960.000000|0
CMI|2665|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131606|54|1|4|1|1| |S/A X1| |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2665|9464028|JUGO MARACUYA AGUA| |9464028|JUGO MARACUYA AGUA| |9464028|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131606|54|1|6|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|14500.00|1|2315.00|2315.000000|0
CMI|2665|9310814|CHURRASCO X 250 GR CON P| |9310814|CHURRASCO X 250 GR CON PAPA FRAN| |9310814|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131705|54|2|7|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|59800.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|59800.00|1|9548.00|9548.000000|0
CMI|2665|70010006|A Punto| |70010006|A Punto| |70010006|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131705|54|2|8|1|1| | | |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2665|9310024|PUNTA DE ANCA X 250 G CO| |9310024|PUNTA DE ANCA X 250 G CON YUCA  | |9310024|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131705|54|2|10|1|1| | | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|61500.00|1|9819.00|9819.000000|0
CMI|2665|10029906|Cont Churrasco| |10029906|Cont Churrasco| |10029906|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131705|54|2|9|1|1| | | |0|10|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2665|10029910|Cont PuntaAnca| |10029910|Cont PuntaAnca| |10029910|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131705|54|2|12|1|1| | | |0|13|11|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2665|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131705|54|2|11|1|1| | | |0|12|11|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2665|9310923|PUNTA DE ANCA X 250 G CO| |9310923|PUNTA DE ANCA X 250 G CON FRANCE| |9310923|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131705|54|2|13|1|1| | | |0|14|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|61500.00|1|9819.00|9819.000000|0
CMI|2665|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131705|54|2|14|1|1| | | |0|15|14|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2665|9316044|PECHUGA DE POLLO A LA PA| |9316044|PECHUGA DE POLLO A LA PARRILLA 1| |9316044|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131705|54|2|16|1|1| | | |0|17|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|24500.00|1|3912.00|3912.000000|0
CMI|2665|10029910|Cont PuntaAnca| |10029910|Cont PuntaAnca| |10029910|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131705|54|2|15|1|1| | | |0|16|14|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2665|10029913|Cont PechugaParri| |10029913|Cont PechugaParri| |10029913|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212131705|54|2|17|1|1| | | |0|18|17|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2673|9302324|MORCILLA 100GR CON AREPA| |9302324|MORCILLA 100GR CON AREPA| |9302324|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Juan Carlos|Rodriguez|402240001| | |0| | |0|20241212144501|60|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|13500.00|1|2155.00|2155.000000|0
CMI|2673|9302598|AREPA MINI CON HOGAO PARADERO| |9302598|AREPA MINI CON HOGAO PARADERO| |9302598|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Juan Carlos|Rodriguez|402240001| | |0| | |0|20241212144501|60|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2673|10130001|Ajiaquito| |10130001|Ajiaquito|9316012|10130001|ALIMENTOS|10|ALIMENTOS|10|Ninos|1007|Ninos|1007|PRINCIPAL|4| |0| |0|Juan Carlos|Rodriguez|402240001| | |0| | |0|20241212144501|60|1|3|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|24500.00|1|3912.00|3912.000000|0
CMI|2673|9320149|TORTA MILKI WAY| |9320149|TORTA MILKI WAY| |9320149|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212153429|63|4|4|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|18500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|18500.00|1|2954.00|2954.000000|0
CMI|2664|9302324|MORCILLA 100GR CON AREPA| |9302324|MORCILLA 100GR CON AREPA| |9302324|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130846|53|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|13500.00|1|2155.00|2155.000000|0
CMI|2664|9302598|AREPA MINI CON HOGAO PARADERO| |9302598|AREPA MINI CON HOGAO PARADERO| |9302598|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130846|53|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2664|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130846|53|1|3|1|1| |1/2| |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2664|9464004|JUGO MANDARINA| |9464004|JUGO MANDARINA| |9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130846|53|1|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|14500.00|1|2315.00|2315.000000|0
CMI|2664|9464012|JUGO DE MORA  AGUA| |9464012|JUGO DE MORA  AGUA| |9464012|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130846|53|1|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|14500.00|1|2315.00|2315.000000|0
CMI|2664|9304143|Sanchocho Valluno| |9304143|Sanchocho Valluno| |9304143|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130907|53|2|7|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|38500.00|1|6147.00|6147.000000|0
CMI|2664|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130907|53|2|8|1|1| | | |0|12|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2664|9314239|BISTEC CABALLO x 300 ACO| |9314239|BISTEC CABALLO x 300 ACOMPAÑADO | |9314239|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130907|53|2|9|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|69800.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|69800.00|1|11145.00|11145.000000|0
CMI|2664|70010002|3/4| |70010002|3/4| |70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130907|53|2|10|1|1| | | |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2664|10029909|Cont BistecCaballo| |10029909|Cont BistecCaballo| |10029909|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130907|53|2|11|1|1| | | |0|10|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2664|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130907|53|2|12|1|1| | | |0|11|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2662|9302413|CHICHARRONES 110 GR CON | |9302413|CHICHARRONES 110 GR CON GUACAMOL| |9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212122745|50|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|26500.00|1|4231.00|4231.000000|0
CMI|2662|9302598|AREPA MINI CON HOGAO PARADERO| |9302598|AREPA MINI CON HOGAO PARADERO| |9302598|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212122745|50|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2662|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212122745|50|1|3|1|1| |1/2| |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2662|9466004|AGUA MANANTIAL CON GAS| |9466004|AGUA MANANTIAL CON GAS| |9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212122745|50|1|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|9000.00|1|1437.00|1437.000000|0
CMI|2662|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212122745|50|1|6|1|1| |ZUMO| |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2662|9310604|PECHUGA DE POLLO X 400 G| |9310604|PECHUGA DE POLLO X 400 GR CON FR| |9310604|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212123006|51|2|8|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|49500.00|1|7903.00|7903.000000|0
CMI|2662|9310930|PUNTA DE ANCA X 250 G CO| |9310930|PUNTA DE ANCA X 250 G CON ENSALA| |9310930|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212123006|51|2|10|1|1| | | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|61500.00|1|9819.00|9819.000000|0
CMI|2662|10029913|Cont PechugaParri| |10029913|Cont PechugaParri| |10029913|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212123006|51|2|9|1|1| | | |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2662|10029910|Cont PuntaAnca| |10029910|Cont PuntaAnca| |10029910|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212123006|51|2|12|1|1| | | |0|12|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2662|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212123006|51|2|11|1|1| | | |0|11|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2662|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212123101|51|3|13|1|1| | | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12400.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|12400.00|1|1980.00|1980.000000|0
CMI|2662|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212123101|51|3|14|1|1| |B/A| |0|14|13|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2662|9462156|ESPRESSO| |9462156|ESPRESSO| |9462156|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|CAPS|1| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212130241|53|4|16|1|1| | | |0|16|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|7500.00|1|1197.00|1197.000000|0
CMI|2670|9310111|PICADA ANDRES| |9310111|PICADA ANDRES| |9310111|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212144501|60|1|2|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|157500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|157500.00|1|25147.00|25147.000000|0
CMI|2670|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212144501|60|1|1|1|1| | | |0|4|0|0|0|0|0|1|3|1|0|0|0|0|0|0| |0|0|37200.00|3|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|37200.00|3|5940.00|5940.000000|0
CMI|2669|9304097|PLATO DE FRIJOLES| |9304097|PLATO DE FRIJOLES| |9304097|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212142832|58|1|1|1|1| | | |0|1|0|0|0|0|0|1|4|1|0|0|0|0|0|0| |0|0|165600.00|4|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|165600.00|4|26440.00|26440.000000|0
CMI|2669|9464200|LIMONADA DE COCO| |9464200|LIMONADA DE COCO| |9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212142832|58|1|2|1|1| | | |0|2|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|42800.00|2|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|42800.00|2|6834.00|6834.000000|0
CMI|2669|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212142832|58|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12400.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|12400.00|1|1980.00|1980.000000|0
CMI|2669|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212142832|58|1|4|1|1| |S/A| |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2669|9432016|CERVEZA CLUB COLOMBIA  D| |9432016|CERVEZA CLUB COLOMBIA  DORADA| |9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212142832|58|1|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13100.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|13100.00|1|2092.00|2092.000000|0
CMI|2669|9302598|AREPA MINI CON HOGAO PARADERO| |9302598|AREPA MINI CON HOGAO PARADERO| |9302598|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212142832|58|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2669|9314078|HUEVO FRITO ADICIONAL| |9314078|HUEVO FRITO ADICIONAL| |9314078|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212150740|61|2|8|1|1| | | |0|8|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|7400.00|2|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|7400.00|2|1182.00|1182.000000|0
CMI|2669|9462116|OLLETA DE TINTO COLADO| |9462116|OLLETA DE TINTO COLADO| |9462116|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|PRINCIPAL|4| |0| |0|Juan Carlos|Rodriguez|402240001| | |0| | |0|20241212152135|62|3|10|1|1| | | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6900.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|6900.00|1|1102.00|1102.000000|0
CMI|2669|9462158|AMERICANO| |9462158|AMERICANO| |9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|PRINCIPAL|4| |0| |0|Juan Carlos|Rodriguez|402240001| | |0| | |0|20241212152135|62|3|9|1|1| | | |0|9|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|17000.00|2|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|17000.00|2|2714.00|2714.000000|0
CMI|2663|9302598|AREPA MINI CON HOGAO PARADERO| |9302598|AREPA MINI CON HOGAO PARADERO| |9302598|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125635|52|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2663|9464200|LIMONADA DE COCO| |9464200|LIMONADA DE COCO| |9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125635|52|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21400.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|21400.00|1|3417.00|3417.000000|0
CMI|2663|9456660|MOJITO 2X1| |9456660|MOJITO 2X1| |9456660|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125635|52|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39400.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|39400.00|1|6291.00|6291.000000|0
CMI|2663|9464004|JUGO MANDARINA| |9464004|JUGO MANDARINA| |9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125635|52|1|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|14500.00|1|2315.00|2315.000000|0
CMI|2663|9310876|LOMO AL TRAPO 220 GRS EN| |9310876|LOMO AL TRAPO 220 GRS ENSALADA| |9310876|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125659|52|2|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|68500.00|1|10937.00|10937.000000|0
CMI|2663|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125659|52|2|6|1|1| | | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2663|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125659|52|2|7|1|0| | | |0|7|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2663|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125659|52|2|8|1|1| | | |0|12|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2663|9304097|PLATO DE FRIJOLES| |9304097|PLATO DE FRIJOLES| |9304097|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125659|52|2|9|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41400.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|41400.00|1|6610.00|6610.000000|0
CMI|2663|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125659|52|2|10|1|1| | | |0|11|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2663|9312023|FILETE DE SALMON CON ENS| |9312023|FILETE DE SALMON CON ENSALADA| |9312023|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125659|52|2|11|1|1| | | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|57500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|57500.00|1|9181.00|9181.000000|0
CMI|2663|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212125659|52|2|12|1|1| | | |0|10|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2663|9320013|TORTA RED VELVET | |9320013|TORTA RED VELVET | |9320013|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212134527|56|3|13|1|1| | | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|17500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|17500.00|1|2794.00|2794.000000|0
CMI|2663|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212134527|56|3|14|1|1| |CON HELADOOO| |0|15|13|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2663|9320128|TRES LECHES| |9320128|TRES LECHES| |9320128|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212134527|56|3|16|1|1| | | |0|14|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|17500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|17500.00|1|2794.00|2794.000000|0
CMI|2663|9320004|VOLCAN DE CHOCOLATE CON | |9320004|VOLCAN DE CHOCOLATE CON HELADO| |9320004|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212134527|56|3|17|1|1| | | |0|17|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|18500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|18500.00|1|2954.00|2954.000000|0
CMI|2663|9462158|AMERICANO| |9462158|AMERICANO| |9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212134527|56|3|18|1|1| | | |0|18|0|0|0|0|0|1|3|1|0|0|0|0|0|0| |0|0|25500.00|3|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|25500.00|3|4071.00|4071.000000|0
CMI|2663|90000011|Mensj Cafes| |90000011|Mensj Cafes| |90000011|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212134527|56|3|19|1|1| |RETENERRRR| |0|19|18|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2663|9320082|HELADO ADICIONAL| |9320082|HELADO ADICIONAL| |9320082|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212134527|56|3|21|1|1| | | |0|21|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4200.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|4200.00|1|671.00|671.000000|0
CMI|2663|9320069|TORTA DE CHOCOLATE SIN H| |9320069|TORTA DE CHOCOLATE SIN HELADO| |9320069|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|PRINCIPAL|4| |0| |0|Juan Carlos|Rodriguez|402240001| | |0| | |0|20241212140450|57|4|22|1|1| | | |0|22|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|16000.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|16000.00|1|2555.00|2555.000000|0
CMI|2663|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Juan Carlos|Rodriguez|402240001| | |0| | |0|20241212140450|57|4|23|1|1| |PARA LLEVARRRR| |0|23|22|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2667|9462158|AMERICANO| |9462158|AMERICANO| |9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA|3| |0| |0|Juan Carlos|Rodriguez|402240001| | |0| | |0|20241212142301|58|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|8500.00|1|1357.00|1357.000000|0
CMI|2667|90000011|Mensj Cafes| |90000011|Mensj Cafes| |90000011|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA|3| |0| |0|Juan Carlos|Rodriguez|402240001| | |0| | |0|20241212142301|58|1|2|1|1| |PARA LLEVAR YA SALIO| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|0.00|1|0.00|0.000000|0
CMI|2668|9320069|TORTA DE CHOCOLATE SIN H| |9320069|TORTA DE CHOCOLATE SIN HELADO| |9320069|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA|3| |0| |0|Juan Carlos|Rodriguez|402240001| | |0| | |0|20241212142342|58|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|16000.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|16000.00|1|2555.00|2555.000000|0
CMI|2674|9346252|AJIACO-COLABORADORES| |9346252|AJIACO-COLABORADORES| |9346252|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212155444|64|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|8000.00|1|1277.00|1277.000000|0
CMI|2674|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212155444|64|1|2|1|1| |YA SALIOOO| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2671|2204056|COCA COLA X 350 ML COLAB| |2204056|COCA COLA X 350 ML COLABORADOR| |2204056|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212145434|60|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|1500.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|1500.00|1|239.00|239.000000|0
CMI|2672|9346253|FRIJOLES-COLABORADORES| |9346253|FRIJOLES-COLABORADORES| |9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212145548|60|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|8000.00|1|1277.00|1277.000000|0
CMI|2672|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212145548|60|1|2|1|1| |YA SALIOOO| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CMI|2672|2204056|COCA COLA X 350 ML COLAB| |2204056|COCA COLA X 350 ML COLABORADOR| |2204056|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212145548|60|1|4|1|1| | | |0|4|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|3000.00|2|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|3000.00|2|478.00|478.000000|0
CMI|2672|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0| | |0|20241212145548|60|1|5|1|1| |YA SALIOOOO| |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|1|0.00|0.000000|0
CSVC|2665|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212131705|54|2|18|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|17420.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|17420.00|0|0.00|0.000000|1
CSVC|2665|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212131606|54|1|19|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5361.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|5361.00|0|0.00|0.000000|1
CSVC|2669|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241212150740|61|2|12|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|622.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|622.00|0|0.00|0.000000|1
CSVC|2669|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241212152135|62|3|11|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2009.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|2009.00|0|0.00|0.000000|1
CSVC|2669|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212142832|58|1|13|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|19655.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|19655.00|0|0.00|0.000000|1
CSVC|2667|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212142301|58|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|714.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|714.00|0|0.00|0.000000|1
CSVC|2674|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212155444|64|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|672.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|672.00|0|0.00|0.000000|1
CSVC|2668|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212142342|58|1|2|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1345.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|1345.00|0|0.00|0.000000|1
CSVC|2662|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212123101|51|3|18|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1042.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|1042.00|0|0.00|0.000000|1
CSVC|2662|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241212130241|53|4|17|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|630.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|630.00|0|0.00|0.000000|1
CSVC|2662|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212122745|50|1|20|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2983.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|2983.00|0|0.00|0.000000|1
CSVC|2662|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212123006|51|2|19|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9328.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|9328.00|0|0.00|0.000000|1
CSVC|2671|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212145434|60|1|2|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|126.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|126.00|0|0.00|0.000000|1
CSVC|2670|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241212144501|60|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|19554.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|19554.00|0|0.00|0.000000|1
CSVC|2670|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241212151522|62|2|3|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|-3193.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-3193.00|1|0.00|0.000000|1
CSVC|2663|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212134527|56|3|26|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6991.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|6991.00|0|0.00|0.000000|1
CSVC|2663|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241212140450|57|4|25|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1345.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|1345.00|0|0.00|0.000000|1
CSVC|2663|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212125635|52|1|28|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6328.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|6328.00|0|0.00|0.000000|1
CSVC|2663|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212125659|52|2|27|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|14067.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|14067.00|0|0.00|0.000000|1
CSVC|2672|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA|3| |0| |0| | |0| | |0|20241212145548|60|1|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|924.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|924.00|0|0.00|0.000000|1
CSVC|2664|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241212130846|53|1|14|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3571.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|3571.00|0|0.00|0.000000|1
CSVC|2664|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241212130907|53|2|13|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9101.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|9101.00|0|0.00|0.000000|1
CSVC|2673|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241212154833|64|7|5|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4748.00|0|0.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|4748.00|0|0.00|0.000000|1
CTND|2665|102|Contado|102|Contado|102|BARRA|3||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212135803|56|3|20|1| | |0|19|0|0|0|0|0|293881.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|293881.00|1|0
CTND|2665|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212140200|57|4|22|1| | |0|23|0|0|0|0|0|300000.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|300000.00|1|0
CTND|2665|102|Contado|102|Contado|102|CAPS|1||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212140200|57|4|21|1| | |0|21|0|0|1|0|0|-293881.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-293881.00|-1|0
CTND|2665|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212140200|57|4|23|1| | |0|25|0|0|0|0|0|-6120.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-6120.00|0|0
CTND|2669|102|Contado|102|Contado|102|PRINCIPAL|4||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212153855|63|4|14|1| | |0|47|0|0|0|0|0|287486.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|287486.00|1|0
CTND|2667|102|Contado|102|Contado|102|CAPS|1||0||0|Juan Carlos|Rodriguez|402240001| | |0||0||0||0|0|1|0|20241212175818|72|3|6|1| | |0|6|0|0|1|0|0|-9214.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|-9214.00|-1|0
CTND|2669|102|Contado|102|Contado|102|CAPS|1||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212175449|72|5|15|1| | |0|49|0|0|1|0|0|-287486.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-287486.00|-1|0
CTND|2669|202|Master Card|202|Master Card|202|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212175449|72|5|16|1| | |0|51|0|0|0|0|0|287486.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|287486.00|1|0
CTND|2667|102|Contado|102|Contado|102|BARRA|3||0||0|Juan Carlos|Rodriguez|402240001| | |0||0||0||0|0|1|0|20241212142314|58|2|5|1| | |0|4|0|0|0|0|0|9214.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|9214.00|1|0
CTND|2667|202|Master Card|202|Master Card|202|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212175818|72|3|7|1| | |0|8|0|0|0|0|0|9214.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|9214.00|1|0
CTND|2674|102|Contado|102|Contado|102|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212190451|77|2|5|1| | |0|4|0|0|0|0|0|8672.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|8672.00|1|0
CTND|2674|102|Contado|102|Contado|102|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212190940|77|3|6|1| | |0|6|0|0|1|0|0|-8672.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-8672.00|-1|0
CTND|2674|204|Visa |204|Visa |204|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212190940|77|3|7|1| | |0|8|0|0|0|0|0|8672.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|8672.00|1|0
CTND|2668|102|Contado|102|Contado|102|CAPS|1||0||0|Juan Carlos|Rodriguez|402240001| | |0||0||0||0|0|1|0|20241212175857|72|3|4|1| | |0|4|0|0|1|0|0|-17345.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|-17345.00|-1|0
CTND|2668|102|Contado|102|Contado|102|BARRA|3||0||0|Juan Carlos|Rodriguez|402240001| | |0||0||0||0|0|1|0|20241212142351|58|2|3|1| | |0|2|0|0|0|0|0|17345.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|17345.00|1|0
CTND|2668|202|Master Card|202|Master Card|202|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212175857|72|3|5|1| | |0|6|0|0|0|0|0|17345.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|17345.00|1|0
CTND|2662|102|Contado|102|Contado|102|CAPS|1||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212130422|53|5|21|1| | |0|33|0|0|0|0|0|180383.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|180383.00|1|0
CTND|2662|102|Contado|102|Contado|102|CAPS|1||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212175214|72|6|22|1| | |0|35|0|0|1|0|0|-180383.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-180383.00|-1|0
CTND|2662|202|Master Card|202|Master Card|202|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212175214|72|6|23|1| | |0|37|0|0|0|0|0|180383.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|180383.00|1|0
CTND|2671|102|Contado|102|Contado|102|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212190549|77|2|3|1| | |0|2|0|0|0|0|0|1626.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|1626.00|1|0
CTND|2671|102|Contado|102|Contado|102|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212191038|77|3|4|1| | |0|4|0|0|1|0|0|-1626.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-1626.00|-1|0
CTND|2671|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212191038|77|3|6|1| | |0|8|0|0|0|0|0|-1050.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-1050.00|0|0
CTND|2671|204|Visa |204|Visa |204|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212191038|77|3|5|1| | |0|6|0|0|0|0|0|2671.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|2671.00|1|0
CTND|2671|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212191142|77|4|8|1| | |0|11|0|0|1|0|0|1050.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|1050.00|0|0
CTND|2671|204|Visa |204|Visa |204|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212191142|77|4|7|1| | |0|9|0|0|1|0|0|-2671.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-2671.00|-1|0
CTND|2671|204|Visa |204|Visa |204|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212191142|77|4|9|1| | |0|12|0|0|0|0|0|1626.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|1626.00|1|0
CTND|2670|202|Master Card|202|Master Card|202|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212175326|72|4|7|1| | |0|27|0|0|0|0|0|211061.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|211061.00|1|0
CTND|2670|102|Contado|102|Contado|102|PRINCIPAL|4||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212154224|63|3|5|1| | |0|23|0|0|0|0|0|211061.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|211061.00|1|0
CTND|2670|102|Contado|102|Contado|102|CAPS|1||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212175326|72|4|6|1| | |0|25|0|0|1|0|0|-211061.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-211061.00|-1|0
CTND|2663|102|Contado|102|Contado|102|BARRA|3||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212141627|58|5|29|1| | |0|59|0|0|0|0|0|370631.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|370631.00|1|0
CTND|2663|102|Contado|102|Contado|102|CAPS|1||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212175611|72|6|30|1| | |0|61|0|0|1|0|0|-370631.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-370631.00|-1|0
CTND|2663|202|Master Card|202|Master Card|202|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212175611|72|6|31|1| | |0|63|0|0|0|0|0|370631.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|370631.00|1|0
CTND|2672|102|Contado|102|Contado|102|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212190638|77|2|8|1| | |0|7|0|0|0|0|0|11924.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|11924.00|1|0
CTND|2672|102|Contado|102|Contado|102|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212191216|77|3|9|1| | |0|9|0|0|1|0|0|-11924.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-11924.00|-1|0
CTND|2672|204|Visa |204|Visa |204|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212191216|77|3|10|1| | |0|11|0|0|0|0|0|11924.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|11924.00|1|0
CTND|2673|102|Contado|102|Contado|102|PRINCIPAL|4||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212154242|63|6|6|1| | |0|7|0|0|0|0|0|56500.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|56500.00|1|0
CTND|2664|102|Contado|102|Contado|102|BARRA|3||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212141107|57|3|15|1| | |0|13|0|0|0|0|0|163472.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|163472.00|1|0
CTND|2664|102|Contado|102|Contado|102|CAPS|1||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212175058|72|4|16|1| | |0|15|0|0|1|0|0|-163472.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-163472.00|-1|0
CTND|2664|202|Master Card|202|Master Card|202|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212175058|72|4|17|1| | |0|17|0|0|0|0|0|163472.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|163472.00|1|0
CTND|2673|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212154833|64|7|8|1| | |0|11|0|0|0|0|0|62000.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|62000.00|1|0
CTND|2673|102|Contado|102|Contado|102|CAPS|1||0||0|Miguel|Ramirez|404220003| | |0||0||0||0|0|1|0|20241212154833|64|7|7|1| | |0|9|0|0|1|0|0|-56500.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-56500.00|-1|0
CTND|2673|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Jonatan Steven|Fernandez Medina|76| | |0||0||0||0|0|1|0|20241212154833|64|7|9|1| | |0|13|0|0|0|0|0|-750.00|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|-750.00|0|0
COTD|2665|0|reference|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212131606|54|1|5|1|S/A X1| |0|6|5|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2669|0|reference|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212142832|58|1|5|1|S/A| |0|5|4|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2667|0|reference|BARRA|3| |0| |0|Juan Carlos|Rodriguez|402240001| | |0|20241212142301|58|1|3|1|PARA LLEVAR YA SALIO| |0|3|2|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Juan Carlos|Rodriguez|402240001|0.00|0|0
COTD|2674|0|reference|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212155444|64|1|3|1|YA SALIOOO| |0|3|2|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2662|0|reference|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212122745|50|1|4|1|1/2| |0|4|3|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2662|0|reference|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212122745|50|1|7|1|ZUMO| |0|7|6|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2662|0|reference|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212123101|51|3|15|1|B/A| |0|15|14|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2663|0|reference|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212134527|56|3|15|1|CON HELADOOO| |0|16|15|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2663|0|reference|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212134527|56|3|20|1|RETENERRRR| |0|20|19|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2663|0|reference|PRINCIPAL|4| |0| |0|Juan Carlos|Rodriguez|402240001| | |0|20241212140450|57|4|24|1|PARA LLEVARRRR| |0|24|23|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2672|0|reference|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212145548|60|1|3|1|YA SALIOOO| |0|3|2|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2672|0|reference|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212145548|60|1|6|1|YA SALIOOOO| |0|6|5|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2664|0|reference|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0|20241212130846|53|1|4|1|1/2| |0|4|3|0|1|0|0|0|0|0.00|0|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|0.00|0|0
COTD|2665|9464204|errorCorrect|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212131606|54|1|7|1| | |0|3|0|0|1|0|0|0|1|12400.00|1|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|12400.00|1|0
COTD|2669|9318016|errorCorrect|PRINCIPAL|4| |0| |0|Juan Carlos|Rodriguez|402240001| | |0|20241212152135|62|3|11|1| | |0|12|0|0|1|0|0|0|1|9000.00|1|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|9000.00|1|0
COTD|2669|9318140|errorCorrect|PRINCIPAL|4| |0| |0|Juan Carlos|Rodriguez|402240001| | |0|20241212152135|62|3|12|1| | |0|11|0|0|1|0|0|0|1|11000.00|1|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|11000.00|1|0
COTD|2669|9464200|errorCorrect|BARRA|3| |0| |0|Miguel|Ramirez|404220003| | |0|20241212142832|58|1|8|1| | |0|2|0|0|1|0|0|0|1|21400.00|1|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|21400.00|1|0
COTD|2670|9464204|errorCorrect|PRINCIPAL|4| |0| |0|Miguel|Ramirez|404220003| | |0|20241212144501|60|1|6|1| | |0|3|0|0|1|0|0|0|1|12400.00|1|20241212000000|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|Miguel|Ramirez|404220003|12400.00|1|0
CVAT|2662|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Miguel|Ramirez|404220003|19.00|4241.79|0.00|50|26567.00|22325.21|20241212000000
CVAT|2663|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Miguel|Ramirez|404220003|19.00|8716.05|0.00|52|54590.00|45873.95|20241212000000
CVAT|2664|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Miguel|Ramirez|404220003|19.00|3844.23|0.00|53|24077.00|20232.77|20241212000000
CVAT|2665|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Miguel|Ramirez|404220003|19.00|6911.05|0.00|54|43285.00|36373.95|20241212000000
CVAT|2666|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Juan Carlos|Rodriguez|402240001|19.00|38.16|0.00|58|239.00|200.84|20241212000000
CVAT|2667|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Juan Carlos|Rodriguez|402240001|19.00|216.66|0.00|58|1357.00|1140.34|20241212000000
CVAT|2668|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Juan Carlos|Rodriguez|402240001|19.00|407.94|0.00|58|2555.00|2147.06|20241212000000
CVAT|2669|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Miguel|Ramirez|404220003|19.00|6760.81|0.00|58|42344.00|35583.19|20241212000000
CVAT|2670|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Miguel|Ramirez|404220003|19.00|4963.47|0.00|59|31087.00|26123.53|20241212000000
CVAT|2671|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Miguel|Ramirez|404220003|19.00|38.16|0.00|60|239.00|200.84|20241212000000
CVAT|2672|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Miguel|Ramirez|404220003|19.00|280.21|0.00|60|1755.00|1474.79|20241212000000
CVAT|2673|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Miguel|Ramirez|404220003|19.00|1440.33|0.00|62|9021.00|7580.67|20241212000000
CVAT|2674|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Miguel|Ramirez|404220003|19.00|203.89|0.00|64|1277.00|1073.11|20241212000000
OTD|1-Restaurante|1|1-Restaurante|22|Para Aqui|1|Para Aqui|1|1253446.00|125343.00|0.00|0|0.00|0|238154.00|12|11|0|0|0|0.00|0.00|3311430.00|0|0|0|66200.00|5|0.00|0|0.00|0|12|12|0.00|1253446.00|0.00|0.00|1253446.00|0.00|1253446.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
