GLID|Andr123|Andres RBB EnCasa|20241218|20241218|20250119|121755|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|242464.00|0.00|0.00|0.00|0|0.00|0|82436.00|0.00|0.00|2|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|242464.00|0.00|0.00|242464.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|324900.00|2|324900.00|2|0.00|0|0.00|0|0.00
TND|1|202|Master Card|1|310800.00|1|Master Card|202|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TND|1|206|Cuenta X Cobrar|1|14100.00|1|Cuenta X Cobrar|206|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|46066.00|242464.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|242464.00|196398.00|0.56|0.19|0.23|46066.00|196398.00
TAX|1|6|Inpuesto Saludable|20.00|36370.00|242464.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|20.00|242464.00|206094.00|0.44|0.15|0.18|36370.00|206094.00
OT|1|1|OT1|2|242464.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|2|2|0|242464.00|0.00
MID|1|1|1312046|CHORIZO ANT 120 GR X5 UN|1|1|29552.00|0.00|0|0.00|0.00|CHORIZO ANT 120 GR X5 UNI|1312046|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|29552.00|0.00|29552.00|0.00|0.00|0.00|0.00|29552.00|0.00|29552.00
MID|1|1|1324053|EMPANADA CACHACA CARNE X|1|2|51792.00|0.00|0|0.00|0.00|EMPANADA CACHACA CARNE X10 UNIDA|1324053|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|51792.00|0.00|51792.00|0.00|0.00|0.00|0.00|51792.00|0.00|51792.00
MID|1|1|1326170|SALSA BABY X150 GR|1|8|27464.00|0.00|0|0.00|0.00|SALSA BABY X150 GR|1326170|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|27464.00|0.00|27464.00|0.00|0.00|0.00|0.00|27464.00|0.00|27464.00
MID|1|1|1328091|MASA CHOCLO X1.2 KL|1|1|44627.00|0.00|0|0.00|0.00|MASA CHOCLO X1.2 KL|1328091|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|44627.00|0.00|44627.00|0.00|0.00|0.00|0.00|44627.00|0.00|44627.00
MID|1|1|8202068|RECARGO DOMICILIOS|1|1|6343.00|0.00|0|0.00|0.00|RECARGO DOMICILIOS|8202068|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|6343.00|0.00|6343.00|0.00|0.00|0.00|0.00|6343.00|0.00|6343.00
MID|1|1|1324054|EMPANADA CACHACA POLLO X|1|1|25746.00|0.00|0|0.00|0.00|EMPANADA CACHACA POLLO X 10 UNID|1324054|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|25746.00|0.00|25746.00|0.00|0.00|0.00|0.00|25746.00|0.00|25746.00
MID|1|1|1312012|MORCILLA 120 GR X5UN|1|2|49850.00|0.00|0|0.00|0.00|MORCILLA 120 GR X5UN|1312012|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|49850.00|0.00|49850.00|0.00|0.00|0.00|0.00|49850.00|0.00|49850.00
MID|1|1|1326171|SALSA CHIMICHURRY X150 G|1|1|7090.00|0.00|0|0.00|0.00|SALSA CHIMICHURRY X150 GR|1326171|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|7090.00|0.00|7090.00|0.00|0.00|0.00|0.00|7090.00|0.00|7090.00
MNPR|1|1324053|1|All Levels|34700.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|EMPANADA CACHACA CARNE X|EMPANADA CACHACA CARNE X10 UNIDA|1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1328091|1|All Levels|59800.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|MASA CHOCLO X1.2 KL|MASA CHOCLO X1.2 KL|1328091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1326171|1|All Levels|9500.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G|SALSA CHIMICHURRY X150 GR|1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1312046|1|All Levels|39600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|CHORIZO ANT 120 GR X5 UN|CHORIZO ANT 120 GR X5 UNI|1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|8202068|1|All Levels|8500.00|0.00|20240731000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|RECARGO DOMICILIOS|RECARGO DOMICILIOS|8202068|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1312012|1|All Levels|33400.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|MORCILLA 120 GR X5UN|MORCILLA 120 GR X5UN|1312012|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1324054|1|All Levels|34500.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|EMPANADA CACHACA POLLO X|EMPANADA CACHACA POLLO X 10 UNID|1324054|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1326170|1|All Levels|4600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|SALSA BABY X150 GR|SALSA BABY X150 GR|1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|105|20241218000000|20241218000000|20241218114758|20241218114859|760000019|0|PATRICIA RAPI 80|14100.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|14100.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas||0||0||0||0|20241218114859| |0|0|60|0|48|48|882718774|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |3577.00|3577.00|0|0|0|0
CHDR|1|1|104|20241218000000|20241218000000|20241218111029|20241218114502|760000019|0|MANUEL VILLALOBO|310800.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|310800.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas||0||0||0||0|20241218114502| |0|0|2073|0|45|48|882708630|0| | |1|15|0|1|0.00|0.00|0.00|0.00|0| |78860.00|78859.00|0|0|0|0
CMI|104|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|4600.00|1|1167.00|1167.000000|0
CMI|104|1328091|MASA CHOCLO X1.2 KL| |1328091|MASA CHOCLO X1.2 KL| |1328091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|59800.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|59800.00|1|15173.00|15173.000000|0
CMI|104|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|4600.00|1|1167.00|1167.000000|0
CMI|104|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|4600.00|1|1167.00|1167.000000|0
CMI|104|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|4600.00|1|1167.00|1167.000000|0
CMI|104|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|4600.00|1|1167.00|1167.000000|0
CMI|104|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|4600.00|1|1167.00|1167.000000|0
CMI|104|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|8|1|1|All Levels| | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|4600.00|1|1167.00|1167.000000|0
CMI|104|1324053|EMPANADA CACHACA CARNE X| |1324053|EMPANADA CACHACA CARNE X10 UNIDA| |1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|9|1|1|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|34700.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|34700.00|1|8804.00|8804.000000|0
CMI|104|1324053|EMPANADA CACHACA CARNE X| |1324053|EMPANADA CACHACA CARNE X10 UNIDA| |1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|10|1|1|All Levels| | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|34700.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|34700.00|1|8804.00|8804.000000|0
CMI|104|1312012|MORCILLA 120 GR X5UN| |1312012|MORCILLA 120 GR X5UN| |1312012|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|12|1|1|All Levels| | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|33400.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|33400.00|1|8475.00|8475.000000|0
CMI|104|1324054|EMPANADA CACHACA POLLO X| |1324054|EMPANADA CACHACA POLLO X 10 UNID| |1324054|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|11|1|1|All Levels| | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|34500.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|34500.00|1|8754.00|8754.000000|0
CMI|104|1312012|MORCILLA 120 GR X5UN| |1312012|MORCILLA 120 GR X5UN| |1312012|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|13|1|1|All Levels| | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|33400.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|33400.00|1|8475.00|8475.000000|0
CMI|104|1312046|CHORIZO ANT 120 GR X5 UN| |1312046|CHORIZO ANT 120 GR X5 UNI| |1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|14|1|1|All Levels| | |0|14|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39600.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|39600.00|1|10048.00|10048.000000|0
CMI|104|8202068|RECARGO DOMICILIOS| |8202068|RECARGO DOMICILIOS| |8202068|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114502|48|1|15|1|1|All Levels| | |0|15|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8500.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|8500.00|1|2157.00|2157.000000|0
CMI|105|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114859|48|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|4600.00|1|1167.00|1167.000000|0
CMI|105|1326171|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241218114859|48|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9500.00|1|0.00|0.00|0.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|9500.00|1|2410.00|2410.000000|0
CTND|104|202|Master Card|202|Master Card|202|CAPS|1||0||0|Laura Catherine|Moncada Bastidas|760000019| | |0||0||0||0|0|1|0|20241218114502|48|1|16|1| | |0|16|0|0|0|0|0|310800.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|310800.00|1|0
CTND|105|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Laura Catherine|Moncada Bastidas|760000019| | |0||0||0||0|0|1|0|20241218114859|48|1|3|1|RAPPI 2297080228| |0|3|0|0|0|0|0|14100.00|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|14100.00|1|0
COTD|105|206|reference|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0|20241218114859|48|1|4|1|RAPPI 2297080228| |0|4|3|0|1|0|0|0|0|14100.00|0|20241218000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|14100.00|0|0
CVAT|104|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Laura Catherine|Moncada Bastidas|760000019|20.00|5798.67|0.00|45|34792.00|28993.33|20241218000000
CVAT|105|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Laura Catherine|Moncada Bastidas|760000019|20.00|263.00|0.00|48|1578.00|1315.00|20241218000000
CVAT|104|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Laura Catherine|Moncada Bastidas|760000019|19.00|7035.91|0.00|45|44067.00|37031.09|20241218000000
CVAT|105|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Laura Catherine|Moncada Bastidas|760000019|19.00|319.17|0.00|48|1999.00|1679.83|20241218000000
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|242464.00|0.00|0.00|0|0.00|0|82436.00|2|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|2|2|0.00|242464.00|0.00|0.00|242464.00|0.00|242464.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
