GLID|Andr123|Andres RBB EnCasa|20241219|20241219|20250120|121742|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|37015.00|0.00|0.00|0.00|0|0.00|0|12585.00|0.00|0.00|1|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|37015.00|0.00|0.00|37015.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|49600.00|1|49600.00|1|0.00|0|0.00|0|0.00
TND|1|206|Cuenta X Cobrar|1|49600.00|1|Cuenta X Cobrar|206|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|7033.00|37015.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|37015.00|29982.00|0.56|0.19|0.23|7033.00|29982.00
TAX|1|6|Inpuesto Saludable|20.00|5552.00|37015.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|20.00|37015.00|31463.00|0.44|0.15|0.18|5552.00|31463.00
OT|1|1|OT1|1|37015.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|37015.00|0.00
MID|1|1|1306092|TOCINO PRECOCIDO X500 GR|1|1|37015.00|0.00|0|0.00|0.00|TOCINO PRECOCIDO X500 GR|1306092|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|37015.00|0.00|37015.00|0.00|0.00|0.00|0.00|37015.00|0.00|37015.00
MNPR|1|1306092|1|All Levels|49600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X500 GR|TOCINO PRECOCIDO X500 GR|1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|106|20241219000000|20241219000000|20241219093639|20241219093712|760000020|0|RAPPI 0350|49600.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|49600.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241219093712| |0|0|32|0|39|39|883001878|0| | |1|1|0|1|0.00|0.00|0.00|0.00|0| |12585.00|12585.00|0|0|0|0
CMI|106|1306092|TOCINO PRECOCIDO X500 GR| |1306092|TOCINO PRECOCIDO X500 GR| |1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241219093712|39|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49600.00|1|0.00|0.00|0.00|20241219000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|49600.00|1|12585.00|12585.000000|0
CTND|106|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241219093712|39|1|2|1|RAPPI 0350| |0|2|0|0|0|0|0|49600.00|20241219000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|49600.00|1|0
COTD|106|206|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241219093712|39|1|3|1|RAPPI 0350| |0|3|2|0|1|0|0|0|0|49600.00|0|20241219000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|49600.00|0|0
CVAT|106|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|20.00|925.33|0.00|39|5552.00|4626.67|20241219000000
CVAT|106|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|1122.92|0.00|39|7033.00|5910.08|20241219000000
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|37015.00|0.00|0.00|0|0.00|0|12585.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1|1|0.00|37015.00|0.00|0.00|37015.00|0.00|37015.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
