GLID|Andr12345678|Andres Expres Casa Andes|20241224|20241224|20241225|121816|1.00|1.00|Simphony|19.7.2
SUM|1|Restaurante|438891.00|0.00|43888.00|0.00|0|0.00|0|35109.00|0.00|0.00|4|0|0|0|0.00|0.00|Restaurante|1| |0|0|438891.00|0.00|0.00|438891.00|0.00|-4.00|0.00|0|0.00|0|0|573920.33|544153.67|-29766.67|6.50|0.00|1255188.51|573920.33|544153.67|0|22700.00|3|0.00|0|26659.00|1|517884.00|4|517884.00|4|0.00|0|0.00|0|0.00
SUM|21|Plataformas|298242.00|0.00|0.00|0.00|0|0.00|0|23858.00|0.00|0.00|3|0|0|0|0.00|0.00|Plataformas|21| |0|0|298242.00|0.00|0.00|298242.00|0.00|0.00|0.00|0|0.00|0|0|137762.00|137762.00|0.00|3.17|0.00|625645.25|137762.00|137762.00|0|0.00|0|0.00|0|114700.00|1|322100.00|3|322100.00|3|0.00|0|0.00|0|0.00
SUM|20|Domicilios|44260.00|0.00|0.00|0.00|0|0.00|0|3540.00|0.00|0.00|1|0|0|0|0.00|0.00|Domicilios|20| |0|0|44260.00|0.00|0.00|44260.00|0.00|0.00|0.00|0|0.00|0|0|15232.00|15232.00|0.00|1.00|0.00|64769.95|15232.00|15232.00|0|0.00|1|0.00|0|0.00|0|47800.00|1|47800.00|1|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|43888.00|1|Prop Sugerida 10%|1|Restaurante|Restaurante|1|0
TND|1|101|Efectivo |1|170440.00|2|Efectivo |101|Restaurante|Restaurante|1
TND|21|101|Efectivo |1|900.00|1|Efectivo |101|Plataformas|Plataformas|21
TND|1|102|Contado |1|0.00|0|Contado |102|Restaurante|Restaurante|1
TND|1|202|Master Card|1|150450.00|1|Master Card|202|Restaurante|Restaurante|1
TND|20|204|Visa |1|47800.00|1|Visa |204|Domicilios|Domicilios|20
TND|1|204|Visa |1|196994.00|1|Visa |204|Restaurante|Restaurante|1
TND|21|210|CxC Rappi|1|321200.00|3|CxC Rappi|210|Plataformas|Plataformas|21
TAX|20|1|TAX1|0.00|3540.00|44260.00|0.00|Tax Master 1|1|Domicilios|Domicilios|20|0|0.00|44260.00|40720.00|0.06|0.08|0.09|3540.00|40720.00
TAX|1|1|TAX1|0.00|35109.00|438891.00|0.00|Tax Master 1|1|Restaurante|Restaurante|1|0|0.00|438891.00|403782.00|0.56|0.08|0.09|35109.00|403782.00
TAX|21|1|TAX1|0.00|23858.00|298242.00|0.00|Tax Master 1|1|Plataformas|Plataformas|21|0|0.00|298242.00|274384.00|0.38|0.08|0.09|23858.00|274384.00
OT|21|1|OT1|3|298242.00|0|0|Order Type Master 1|1||Plataformas|Plataformas|21|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|114700.00|1|0.00|0|3|3|0|298242.00|0.00
OT|1|1|OT1|4|438891.00|0|0|Order Type Master 1|1||Restaurante|Restaurante|1|0|43888.00|0|0.00|0.00|0|0.00|0|0.00|0|26659.00|1|22700.00|3|4|4|0|438891.00|0.00
OT|20|1|OT1|1|44260.00|0|0|Order Type Master 1|1||Domicilios|Domicilios|20|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|1|1|1|0|44260.00|0.00
MID|1|1|9500452|PAPA FRANCESA|1|1|7222.00|0.00|0|0.00|0.00|PAPA FRANCESA|9500452|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|7222.00|0.00|7222.00|0.00|0.00|0.00|0.00|7222.00|0.00|7222.00
MID|1|1|9606131|GASEOSA 400 ml|1|3|22779.00|0.00|0|0.00|0.00|GASEOSA 400 ml|9606131|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|22779.00|0.00|22779.00|0.00|0.00|0.00|0.00|22779.00|0.00|22779.00
MID|1|1|9606141|SODA CON LIMON|1|1|7222.00|0.00|0|0.00|0.00|SODA CON LIMON|9606141|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|7222.00|0.00|7222.00|0.00|0.00|0.00|0.00|7222.00|0.00|7222.00
MID|1|1|9508022|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|1|1|29259.00|0.00|0|0.00|0.00|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|9508022|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|29259.00|0.00|29259.00|0.00|0.00|0.00|0.00|29259.00|0.00|29259.00
MID|1|1|9604044|JUGO DE MANDARINA|1|1|14074.00|0.00|0|0.00|0.00|JUGO DE MANDARINA|9604044|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|14074.00|0.00|14074.00|0.00|0.00|0.00|0.00|14074.00|0.00|14074.00
MID|1|1|9500376|SALSA BABY|1|1|0.00|0.00|0|0.00|0.00|SALSA BABY|9500376|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9500200|HOGAO|1|1|0.00|0.00|0|0.00|0.00|HOGAO|9500200|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9514016|TRES LECHES|1|2|25000.00|0.00|0|0.00|0.00|TRES LECHES|9514016|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|25000.00|0.00|25000.00|0.00|0.00|0.00|0.00|25000.00|0.00|25000.00
MID|1|1|980000102|Mod CocaCola Original 400ml|1|4|0.00|0.00|0|0.00|0.00|Mod CocaCola Original 400ml|980000102|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9502076|CHORIPAN 100 gr|1|2|46112.00|0.00|0|0.00|0.00|CHORIPAN 100 gr|9502076|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|46112.00|0.00|46112.00|0.00|0.00|0.00|0.00|46112.00|0.00|46112.00
MID|1|1|980000004|Mod 3/4|1|3|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9502358|PUNTA DE ANCA 250 gr CRIOLLA|1|1|52593.00|0.00|0|0.00|0.00|PUNTA DE ANCA 250 gr CRIOLLA|9502358|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|52593.00|0.00|52593.00|0.00|0.00|0.00|0.00|52593.00|0.00|52593.00
MID|1|1|980000005|Mod A Punto|1|1|0.00|0.00|0|0.00|0.00|Mod A Punto|980000005|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9524040|PATACON GRATINADO|1|3|37779.00|0.00|0|0.00|0.00|PATACON GRATINADO|9524040|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|37779.00|0.00|37779.00|0.00|0.00|0.00|0.00|37779.00|0.00|37779.00
MID|1|1|9502232|PUNTA DE ANCA 250 gr CASCO|1|1|52593.00|0.00|0|0.00|0.00|PUNTA DE ANCA 250 gr CASCO|9502232|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|52593.00|0.00|52593.00|0.00|0.00|0.00|0.00|52593.00|0.00|52593.00
MID|1|1|9602121|TINTO COLADO AEX|153|2|0.00|0.00|0|0.00|0.00|TINTO COLADO AEX|9602121|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9502515|LOMO 220 gr ARROZ BLANCO|1|1|54444.00|0.00|0|0.00|0.00|LOMO 220 gr ARROZ BLANCO|9502515|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|54444.00|0.00|54444.00|0.00|0.00|0.00|0.00|54444.00|0.00|54444.00
MID|1|1|9608012|CERVEZA CORONA|1|1|12778.00|0.00|0|0.00|0.00|CERVEZA CORONA|9608012|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|12778.00|0.00|12778.00|0.00|0.00|0.00|0.00|12778.00|0.00|12778.00
MID|1|1|9502512|LOMO 220 gr PAPA CASCO|1|1|54444.00|0.00|0|0.00|0.00|LOMO 220 gr PAPA CASCO|9502512|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|54444.00|0.00|54444.00|0.00|0.00|0.00|0.00|54444.00|0.00|54444.00
MID|1|1|9608103|CERVEZA ANDINA |1|2|22592.00|0.00|0|0.00|0.00|CERVEZA ANDINA |9608103|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|22592.00|0.00|22592.00|0.00|0.00|0.00|0.00|22592.00|0.00|22592.00
MID|20|1|9502525|CANASTA MINI FRITANGUERA|73|2|44260.00|0.00|0|0.00|0.00|CANASTA MINI FRITANGUERA|9502525|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|44260.00|0.00|44260.00|0.00|0.00|0.00|0.00|44260.00|0.00|44260.00
MID|20|1|9500480|AJI CASERO|73|2|0.00|0.00|0|0.00|0.00|AJI CASERO|9500480|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|21|1|9520036|BANDEJA PAISA|153|2|89074.00|0.00|0|0.00|0.00|BANDEJA PAISA|9520036|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|89074.00|0.00|89074.00|0.00|0.00|0.00|0.00|89074.00|0.00|89074.00
MID|21|1|9506036|AREPA DE CHOCOLO|153|2|42222.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO|9506036|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|42222.00|0.00|42222.00|0.00|0.00|0.00|0.00|42222.00|0.00|42222.00
MID|21|1|9604066|LIMONADA HIERBABUENA|153|2|17778.00|0.00|0|0.00|0.00|LIMONADA HIERBABUENA|9604066|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|17778.00|0.00|17778.00|0.00|0.00|0.00|0.00|17778.00|0.00|17778.00
MID|21|1|9502584|PICADA INDIVIDUAL FRANCESA|153|1|38704.00|0.00|0|0.00|0.00|PICADA INDIVIDUAL FRANCESA|9502584|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|38704.00|0.00|38704.00|0.00|0.00|0.00|0.00|38704.00|0.00|38704.00
MID|21|1|9520008|AJIACO  POLLO|153|1|35741.00|0.00|0|0.00|0.00|AJIACO  POLLO|9520008|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|35741.00|0.00|35741.00|0.00|0.00|0.00|0.00|35741.00|0.00|35741.00
MID|21|1|9502080|MORCILLA 100 gr|153|1|11204.00|0.00|0|0.00|0.00|MORCILLA 100 gr|9502080|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|11204.00|0.00|11204.00|0.00|0.00|0.00|0.00|11204.00|0.00|11204.00
MID|21|1|9514016|TRES LECHES|177|1|10648.00|0.00|0|0.00|0.00|TRES LECHES|9514016|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|10648.00|0.00|10648.00|0.00|0.00|0.00|0.00|10648.00|0.00|10648.00
MID|21|1|980000004|Mod 3/4|1|2|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|21|1|9502506|ENTRECOT 180 gr  CRIOLLA|153|1|38611.00|0.00|0|0.00|0.00|ENTRECOT 180 gr  CRIOLLA|9502506|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|38611.00|0.00|38611.00|0.00|0.00|0.00|0.00|38611.00|0.00|38611.00
MID|21|1|980000095|Mensaje Bebidas 2024|1|1|0.00|0.00|0|0.00|0.00|Mensaje Bebidas 2024|980000095|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|21|1|9606135|AGUA MANANTIAL SIN GAS 500 ML|153|1|8519.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS 500 ML|9606135|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|8519.00|0.00|8519.00|0.00|0.00|0.00|0.00|8519.00|0.00|8519.00
MID|21|1|9500192|GUACAMOLE|153|1|5741.00|0.00|0|0.00|0.00|GUACAMOLE|9500192|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|5741.00|0.00|5741.00|0.00|0.00|0.00|0.00|5741.00|0.00|5741.00
MNPR|1|9502076|1|All Levels|24900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHORIPAN 100 gr|CHORIPAN 100 gr|9502076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502076|73|All Levels|24900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHORIPAN 100 gr|CHORIPAN 100 gr|9502076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502076|153|All Levels|26100.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CHORIPAN 100 gr|CHORIPAN 100 gr|9502076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604044|1|All Levels|15200.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|JUGO DE MANDARINA|JUGO DE MANDARINA|9604044|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604044|73|All Levels|15200.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|JUGO DE MANDARINA|JUGO DE MANDARINA|9604044|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604044|153|All Levels|16000.00|0.00|20241208000000|0|0|Restaurante|Restaurante|1|JUGO DE MANDARINA|JUGO DE MANDARINA|9604044|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|20|9502525|1|All Levels|23900.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|CANASTA MINI FRITANGUERA|CANASTA MINI FRITANGUERA|9502525|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9502525|73|All Levels|23900.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|CANASTA MINI FRITANGUERA|CANASTA MINI FRITANGUERA|9502525|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9502525|153|All Levels|25000.00|0.00|20241207000000|0|0|Domicilios|Domicilios|20|CANASTA MINI FRITANGUERA|CANASTA MINI FRITANGUERA|9502525|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9608103|1|All Levels|12200.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|CERVEZA ANDINA |CERVEZA ANDINA |9608103|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|980000005|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod A Punto|Mod A Punto|980000005|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502232|1|All Levels|56800.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|PUNTA DE ANCA 250 gr CASCO|PUNTA DE ANCA 250 gr CASCO|9502232|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9602121|1|All Levels|7900.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|TINTO COLADO AEX|TINTO COLADO AEX|9602121|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9602121|17|All Levels|4900.00|0.00|20241216000000|0|0|Restaurante|Restaurante|1|TINTO COLADO AEX|TINTO COLADO AEX|9602121|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9602121|153|All Levels|0.00|0.00|20241220000000|0|0|Restaurante|Restaurante|1|TINTO COLADO AEX|TINTO COLADO AEX|9602121|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod 3/4|Mod 3/4|980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502512|1|All Levels|58800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LOMO 220 gr PAPA CASCO|LOMO 220 gr PAPA CASCO|9502512|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9606141|1|All Levels|7800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SODA CON LIMON|SODA CON LIMON|9606141|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606141|153|All Levels|8300.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SODA CON LIMON|SODA CON LIMON|9606141|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|980000095|1|All Levels|0.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|Mensaje Bebidas 2024|Mensaje Bebidas 2024|980000095|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500200|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|HOGAO|HOGAO|9500200|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500200|81|All Levels|3300.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|HOGAO|HOGAO|9500200|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500200|153|All Levels|3500.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|HOGAO|HOGAO|9500200|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9508022|1|All Levels|31600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|9508022|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9508022|73|All Levels|31600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|COMBO HAMBURGUESA CAMPESINA 125 gr BOT|9508022|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500192|1|All Levels|5900.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|GUACAMOLE|GUACAMOLE|9500192|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500192|153|All Levels|6100.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|GUACAMOLE|GUACAMOLE|9500192|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500376|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA BABY|SALSA BABY|9500376|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500376|153|All Levels|3400.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA BABY|SALSA BABY|9500376|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|1|All Levels|36800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|73|All Levels|36800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|153|All Levels|38600.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|177|All Levels|31900.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9514016|1|All Levels|13500.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9514016|17|All Levels|12900.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9514016|153|All Levels|14100.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9514016|161|All Levels|12000.00|0.00|20241214000000|0|0|Plataformas|Plataformas|21|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9514016|177|All Levels|11500.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500452|1|All Levels|7800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PAPA FRANCESA|PAPA FRANCESA|9500452|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500452|73|All Levels|7800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PAPA FRANCESA|PAPA FRANCESA|9500452|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9606131|1|All Levels|8200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606131|73|All Levels|8200.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606131|153|All Levels|8600.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|980000102|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod CocaCola Original 400ml|Mod CocaCola Original 400ml|980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502515|1|All Levels|58800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LOMO 220 gr ARROZ BLANCO|LOMO 220 gr ARROZ BLANCO|9502515|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502515|73|All Levels|58800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LOMO 220 gr ARROZ BLANCO|LOMO 220 gr ARROZ BLANCO|9502515|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502515|153|All Levels|61700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|LOMO 220 gr ARROZ BLANCO|LOMO 220 gr ARROZ BLANCO|9502515|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|Mod 3/4|Mod 3/4|980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502584|1|All Levels|41800.00|0.00|20241214000000|0|0|Plataformas|Plataformas|21|PICADA INDIVIDUAL FRANCESA|PICADA INDIVIDUAL FRANCESA|9502584|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502584|9|All Levels|39800.00|0.00|20241202000000|0|0|Plataformas|Plataformas|21|PICADA INDIVIDUAL FRANCESA|PICADA INDIVIDUAL FRANCESA|9502584|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502584|153|All Levels|42800.00|0.00|20241224000000|0|0|Plataformas|Plataformas|21|PICADA INDIVIDUAL FRANCESA|PICADA INDIVIDUAL FRANCESA|9502584|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502584|153|All Levels|41800.00|0.00|20241211000000|0|0|Plataformas|Plataformas|21|PICADA INDIVIDUAL FRANCESA|PICADA INDIVIDUAL FRANCESA|9502584|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502584|177|All Levels|36650.00|0.00|20241212000000|0|0|Plataformas|Plataformas|21|PICADA INDIVIDUAL FRANCESA|PICADA INDIVIDUAL FRANCESA|9502584|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502584|185|All Levels|36650.00|0.00|20241217000000|0|0|Plataformas|Plataformas|21|PICADA INDIVIDUAL FRANCESA|PICADA INDIVIDUAL FRANCESA|9502584|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9500480|1|All Levels|0.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|AJI CASERO|AJI CASERO|9500480|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9500480|73|All Levels|0.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|AJI CASERO|AJI CASERO|9500480|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9500480|153|All Levels|3400.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|AJI CASERO|AJI CASERO|9500480|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9604066|1|All Levels|9200.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|LIMONADA HIERBABUENA|LIMONADA HIERBABUENA|9604066|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604066|153|All Levels|9600.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|LIMONADA HIERBABUENA|LIMONADA HIERBABUENA|9604066|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9524040|1|All Levels|13600.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|PATACON GRATINADO|PATACON GRATINADO|9524040|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9524040|73|All Levels|13600.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|PATACON GRATINADO|PATACON GRATINADO|9524040|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9524040|153|All Levels|14900.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|PATACON GRATINADO|PATACON GRATINADO|9524040|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520036|1|All Levels|45900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520036|73|All Levels|45900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520036|153|All Levels|48100.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|1|All Levels|13500.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|17|All Levels|12900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|153|All Levels|14100.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|161|All Levels|12000.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|177|All Levels|11500.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9608012|1|All Levels|13800.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|CERVEZA CORONA|CERVEZA CORONA|9608012|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9606135|1|All Levels|8800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9606135|73|All Levels|8800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9606135|153|All Levels|9200.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9502506|1|All Levels|37900.00|0.00|20241214000000|0|0|Plataformas|Plataformas|21|ENTRECOT 180 gr  CRIOLLA|ENTRECOT 180 gr  CRIOLLA|9502506|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502506|153|All Levels|41700.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|ENTRECOT 180 gr  CRIOLLA|ENTRECOT 180 gr  CRIOLLA|9502506|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9506036|1|All Levels|21800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9506036|153|All Levels|22800.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502358|1|All Levels|56800.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|PUNTA DE ANCA 250 gr CRIOLLA|PUNTA DE ANCA 250 gr CRIOLLA|9502358|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502358|153|All Levels|61700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|PUNTA DE ANCA 250 gr CRIOLLA|PUNTA DE ANCA 250 gr CRIOLLA|9502358|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502080|1|All Levels|11600.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|MORCILLA 100 gr|MORCILLA 100 gr|9502080|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502080|153|All Levels|12100.00|0.00|20241208000000|0|0|Plataformas|Plataformas|21|MORCILLA 100 gr|MORCILLA 100 gr|9502080|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
CHDR|20|1|40000067|20241224000000|20241224000000|20241224120830|20241224120949|131|0|para llevar|47800.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|47800.00|Domicilios|Domicilios|20|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241224120949| |0|0|78|0|49|49|884685024|0| | |1|4|0|1|0.00|0.00|0.00|0.00|1| |3541.00|3540.00|0|0|0|0
CHDR|21|1|80000198|20241224000000|20241224000000|20241224160602|20241224160720|131|0|2405|57100.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|57100.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241224160720| |0|0|78|0|65|65|884748690|0| | |1|4|0|1|0.00|0.00|0.00|0.00|0| |4230.00|4229.00|0|0|0|0
CHDR|21|1|80000197|20241224000000|20241224000000|20241224143936|20241224144234|131|0|RAPI|114700.00|0.00|0.00|-114700.00|0.00|0.00|0.00|0.00||0|0.00|0.00|114700.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241224144234| |0|0|178|0|59|59|884729210|0| | |2|5|0|2|0.00|0.00|0.00|0.00|0| |8496.00|8496.00|0|0|0|0
CHDR|1|1|387|20241224000000|20241224000000|20241224152420|20241224160357|131|0|VICTORINO|196994.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|16694.00|0.00|180300.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241224160357| |0|0|2376|0|62|65|884739924|0| | |3|15|0|3|0.00|0.00|0.00|16694.00|0| |13356.00|13354.00|0|0|0|0
CHDR|21|1|80000195|20241224000000|20241224000000|20241224124403|20241224124522|131|0|7571 rapi|150300.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|150300.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241224124522| |0|0|79|0|51|52|884695142|0| | |1|7|0|1|0.00|0.00|0.00|0.00|0| |11133.00|11133.00|0|0|0|0
CHDR|1|1|386|20241224000000|20241224000000|20241224150621|20241224154024|131|0|VENTANA|150450.00|0.00|0.00|0.00|0.00|0.00|0.00|22700.00||0|12750.00|0.00|137700.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241224154024| |0|0|2042|0|61|63|884734658|0| | |3|9|0|3|0.00|0.00|0.00|12750.00|3| |10200.00|10199.00|0|0|0|0
CHDR|1|1|384|20241224000000|20241224000000|20241224121056|20241224121128|131|0|san carlos|26659.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|2259.00|0.00|24400.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241224121128| |0|0|31|0|49|49|884685370|0| | |1|2|0|1|0.00|0.00|0.00|2259.00|0| |1807.00|1808.00|0|0|0|0
CHDR|1|1|385|20241224000000|20241224000000|20241224125647|20241224140028|131|0|alto|143785.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|12185.00|0.00|131600.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241224140028| |0|0|3821|0|52|57|884696933|0| | |2|7|0|2|0.00|0.00|0.00|12185.00|0| |9748.00|9748.00|0|0|0|0
CHDR|1|1|383|20241224000000|20241224000000|20241224115303|20241224120755|131|0|03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241224120803| |0|0|891|0|48|49|884680003|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|21|1|80000196|20241224000000|20241224000000|20241224134549|20241224135949|131|0|5451 RAPI|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241224135957| |0|0|839|0|56|56|884712221|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|40000067|9502525|CANASTA MINI FRITANGUERA| |9502525|CANASTA MINI FRITANGUERA| |9502525|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224120949|49|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|23900.00|1|0.00|0.00|0.00|20241224000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|23900.00|1|1770.00|1770.000000|0
CMI|40000067|9502525|CANASTA MINI FRITANGUERA| |9502525|CANASTA MINI FRITANGUERA| |9502525|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224120949|49|1|2|1|73|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|23900.00|1|0.00|0.00|0.00|20241224000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|23900.00|1|1770.00|1770.000000|0
CMI|40000067|9500480|AJI CASERO| |9500480|AJI CASERO| |9500480|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224120949|49|1|3|1|73|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|40000067|9500480|AJI CASERO| |9500480|AJI CASERO| |9500480|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224120949|49|1|4|1|73|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|384|9608103|CERVEZA ANDINA | |9608103|CERVEZA ANDINA | |9608103|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224121128|49|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12200.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12200.00|1|904.00|904.000000|0
CMI|384|9608103|CERVEZA ANDINA | |9608103|CERVEZA ANDINA | |9608103|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224121128|49|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12200.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12200.00|1|904.00|904.000000|0
CMI|80000195|9520036|BANDEJA PAISA| |9520036|BANDEJA PAISA| |9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224124522|52|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|48100.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|48100.00|1|3563.00|3563.000000|0
CMI|80000195|9520036|BANDEJA PAISA| |9520036|BANDEJA PAISA| |9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224124522|52|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|48100.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|48100.00|1|3563.00|3563.000000|0
CMI|80000195|9502080|MORCILLA 100 gr| |9502080|MORCILLA 100 gr| |9502080|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224124522|52|1|4|1|153|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12100.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12100.00|1|896.00|896.000000|0
CMI|80000195|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224124522|52|1|3|1|153|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|22800.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|22800.00|1|1689.00|1689.000000|0
CMI|80000195|9604066|LIMONADA HIERBABUENA| |9604066|LIMONADA HIERBABUENA| |9604066|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224124522|52|1|5|1|153|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9600.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9600.00|1|711.00|711.000000|0
CMI|80000195|9604066|LIMONADA HIERBABUENA| |9604066|LIMONADA HIERBABUENA| |9604066|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224124522|52|1|6|1|153|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9600.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9600.00|1|711.00|711.000000|0
CMI|80000195|980000095|Mensaje Bebidas 2024| |980000095|Mensaje Bebidas 2024| |980000095|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224124522|52|1|7|1|1|All Levels|1 sin azucar| |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|385|9502512|LOMO 220 gr PAPA CASCO| |9502512|LOMO 220 gr PAPA CASCO| |9502512|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224125719|52|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|58800.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|58800.00|1|4356.00|4356.000000|0
CMI|385|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224125719|52|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|385|9502358|PUNTA DE ANCA 250 gr CRIOLLA| |9502358|PUNTA DE ANCA 250 gr CRIOLLA| |9502358|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224125719|52|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|56800.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|56800.00|1|4207.00|4207.000000|0
CMI|385|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224125719|52|1|4|1|1|All Levels| | |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|385|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224125719|52|1|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8200.00|1|607.00|607.000000|0
CMI|385|9606141|SODA CON LIMON| |9606141|SODA CON LIMON| |9606141|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224125719|52|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7800.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7800.00|1|578.00|578.000000|0
CMI|385|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224125719|52|1|7|1|1|All Levels| | |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000197|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224144143|59|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|22800.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|22800.00|1|1689.00|1689.000000|0
CMI|80000197|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224144143|59|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38600.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38600.00|1|2859.00|2859.000000|0
CMI|80000197|9502584|PICADA INDIVIDUAL FRANCESA| |9502584|PICADA INDIVIDUAL FRANCESA| |9502584|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224144143|59|1|3|1|153|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41800.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41800.00|1|3096.00|3096.000000|0
CMI|80000197|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224144143|59|1|4|1|1|All Levels| | |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000197|9514016|TRES LECHES| |9514016|TRES LECHES| |9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224144143|59|1|5|1|177|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|11500.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|11500.00|1|852.00|852.000000|0
CMI|386|9502076|CHORIPAN 100 gr| |9502076|CHORIPAN 100 gr| |9502076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224150747|61|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24900.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|24900.00|1|1844.00|1844.000000|0
CMI|386|9502232|PUNTA DE ANCA 250 gr CASCO| |9502232|PUNTA DE ANCA 250 gr CASCO| |9502232|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224150747|61|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|56800.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|56800.00|1|4207.00|4207.000000|0
CMI|386|9604044|JUGO DE MANDARINA| |9604044|JUGO DE MANDARINA| |9604044|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224150747|61|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15200.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|15200.00|1|1126.00|1126.000000|0
CMI|386|980000005|Mod A Punto| |980000005|Mod A Punto| |980000005|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224150747|61|1|3|1|1|All Levels| | |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|386|9514016|TRES LECHES| |9514016|TRES LECHES| |9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224150747|61|1|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13500.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13500.00|1|1000.00|1000.000000|0
CMI|386|9608012|CERVEZA CORONA| |9608012|CERVEZA CORONA| |9608012|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224150747|61|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13800.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13800.00|1|1022.00|1022.000000|0
CMI|386|9514016|TRES LECHES| |9514016|TRES LECHES| |9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224150747|61|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13500.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13500.00|1|1000.00|1000.000000|0
CMI|386|9602121|TINTO COLADO AEX| |9602121|TINTO COLADO AEX| |9602121|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224150747|61|1|8|1|153|All Levels| | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|386|9602121|TINTO COLADO AEX| |9602121|TINTO COLADO AEX| |9602121|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224150747|61|1|9|1|153|All Levels| | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|387|9524040|PATACON GRATINADO| |9524040|PATACON GRATINADO| |9524040|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13600.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13600.00|1|1007.00|1007.000000|0
CMI|387|9524040|PATACON GRATINADO| |9524040|PATACON GRATINADO| |9524040|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13600.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13600.00|1|1007.00|1007.000000|0
CMI|387|9500200|HOGAO| |9500200|HOGAO| |9500200|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|387|9524040|PATACON GRATINADO| |9524040|PATACON GRATINADO| |9524040|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13600.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13600.00|1|1007.00|1007.000000|0
CMI|387|9502515|LOMO 220 gr ARROZ BLANCO| |9502515|LOMO 220 gr ARROZ BLANCO| |9502515|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|58800.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|58800.00|1|4356.00|4356.000000|0
CMI|387|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|6|1|1|All Levels| | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|387|9508022|COMBO HAMBURGUESA CAMPESINA 125 gr BOT| |9508022|COMBO HAMBURGUESA CAMPESINA 125 gr BOT| |9508022|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|31600.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|31600.00|1|2341.00|2341.000000|0
CMI|387|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|8|1|1|All Levels| | |0|8|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|387|9502076|CHORIPAN 100 gr| |9502076|CHORIPAN 100 gr| |9502076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|9|1|1|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24900.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|24900.00|1|1844.00|1844.000000|0
CMI|387|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|10|1|1|All Levels| | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8200.00|1|607.00|607.000000|0
CMI|387|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|12|1|1|All Levels| | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8200.00|1|607.00|607.000000|0
CMI|387|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|11|1|1|All Levels| | |0|11|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|387|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224152537|62|1|13|1|1|All Levels| | |0|13|12|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|387|9500452|PAPA FRANCESA| |9500452|PAPA FRANCESA| |9500452|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224153741|63|2|14|1|1|All Levels| | |0|14|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7800.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7800.00|1|578.00|578.000000|0
CMI|387|9500376|SALSA BABY| |9500376|SALSA BABY| |9500376|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224153741|63|2|15|1|1|All Levels| | |0|15|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000198|9502506|ENTRECOT 180 gr  CRIOLLA| |9502506|ENTRECOT 180 gr  CRIOLLA| |9502506|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224160720|65|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41700.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41700.00|1|3089.00|3089.000000|0
CMI|80000198|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224160720|65|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|80000198|9500192|GUACAMOLE| |9500192|GUACAMOLE| |9500192|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224160720|65|1|3|1|153|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6200.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6200.00|1|459.00|459.000000|0
CMI|80000198|9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241224160720|65|1|4|1|153|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9200.00|1|681.00|681.000000|0
CSVC|384|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241224121128|49|1|3|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2259.00|1|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|2259.00|1|0.00|0.000000|1
CSVC|386|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241224150747|61|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|12750.00|0|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12750.00|0|0.00|0.000000|1
CSVC|387|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241224153741|63|2|16|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|722.00|0|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|722.00|0|0.00|0.000000|1
CSVC|387|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241224152537|62|1|17|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|15972.00|0|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|15972.00|0|0.00|0.000000|1
CSVC|385|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241224125719|52|1|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|12185.00|0|0.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12185.00|0|0.00|0.000000|1
CTND|384|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224121128|49|1|5|1| | |0|5|0|0|0|0|0|-3340.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-3340.00|0|0
CTND|384|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224121128|49|1|4|1| | |0|3|0|0|0|0|0|30000.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|30000.00|1|0
CTND|386|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224153809|63|2|11|1| | |0|13|0|0|0|0|0|150450.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|150450.00|1|0
CTND|386|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224154024|63|3|12|1| | |0|15|0|0|1|0|0|-150450.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-150450.00|-1|0
CTND|386|202|Master Card|202|Master Card|202|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224154024|63|3|13|1| | |0|17|0|0|0|0|0|150450.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|150450.00|1|0
CTND|80000195|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224124522|52|1|9|1| | |0|9|0|0|0|0|0|150300.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|150300.00|1|0
CTND|80000198|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224160720|65|1|5|1|57100| |0|5|0|0|0|0|0|57100.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|57100.00|1|0
CTND|80000197|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224144143|59|1|6|1|113800| |0|6|0|0|0|0|0|114700.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|114700.00|1|0
CTND|80000197|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224144234|59|2|8|1|113800| |0|9|0|0|1|0|0|-114700.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-114700.00|-1|0
CTND|80000197|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224144234|59|2|10|1| | |0|12|0|0|0|0|0|900.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|900.00|1|0
CTND|387|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224160357|65|3|18|1| | |0|16|0|0|0|0|0|196994.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|196994.00|1|0
CTND|80000197|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224144234|59|2|11|1|113800| |0|14|0|0|0|0|0|113800.00|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|113800.00|1|0
CTND|40000067|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224120949|49|1|5|1| | |0|6|0|0|0|0|0|47800.00|20241224000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|47800.00|1|0
CTND|385|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224140028|57|2|9|1| | |0|8|0|0|0|0|0|200000.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|200000.00|1|0
CTND|385|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241224140028|57|2|10|1| | |0|10|0|0|0|0|0|-56220.00|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-56220.00|0|0
COTD|80000195|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241224124522|52|1|8|1|1 sin azucar| |0|8|7|0|1|0|0|0|0|0.00|0|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|80000198|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241224160720|65|1|6|1|57100| |0|6|5|0|1|0|0|0|0|57100.00|0|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|57100.00|0|0
COTD|80000197|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241224144143|59|1|7|1|113800| |0|7|6|0|1|0|0|0|0|114700.00|0|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|114700.00|0|0
COTD|80000197|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241224144234|59|2|9|1|113800| |0|10|9|0|1|1|0|0|0|-114700.00|0|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-114700.00|0|0
COTD|80000197|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241224144234|59|2|12|1|113800| |0|15|14|0|1|0|0|0|0|113800.00|0|20241224000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|113800.00|0|0
COTD|386|9514016|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241224150747|61|1|10|1| | |0|8|0|0|1|0|0|0|1|12900.00|1|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12900.00|1|0
COTD|386|9602121|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241224150747|61|1|11|1| | |0|10|0|0|1|0|0|0|1|4900.00|1|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|4900.00|1|0
COTD|386|9602121|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241224150747|61|1|12|1| | |0|9|0|0|1|0|0|0|1|4900.00|1|20241224000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|4900.00|1|0
COTD|40000067|9500480|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241224120949|49|1|6|1| | |0|5|0|0|1|0|0|0|1|0.00|1|20241224000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0
CVAT|384|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|49|1808.00|0.00|20241224000000
CVAT|385|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|52|9748.00|0.00|20241224000000
CVAT|386|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|61|10199.00|0.00|20241224000000
CVAT|387|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|62|13354.00|0.00|20241224000000
CVAT|40000067|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|49|3540.00|0.00|20241224000000
CVAT|80000195|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|51|11133.00|0.00|20241224000000
CVAT|80000197|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|59|8496.00|0.00|20241224000000
CVAT|80000198|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|65|4229.00|0.00|20241224000000
NONSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241224115303|48|5| |26659.00|0|26659.00|1
NONSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241224134549|56|5| |114700.00|0|114700.00|1
OTD|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|438891.00|43888.00|0.00|0|0.00|0|35109.00|4|0|0|0|0|0.00|0.00|0.00|0|0|0|22700.00|3|0.00|0|26659.00|1|4|4|0.00|438891.00|0.00|0.00|438891.00|0.00|438891.00|573920.33|544153.67|-29766.67|6.50|0.00|1255188.51|573920.33|544153.67
OTD|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|298242.00|0.00|0.00|0|0.00|0|23858.00|3|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|114700.00|1|3|3|0.00|298242.00|0.00|0.00|298242.00|0.00|298242.00|21728.33|21728.33|0.00|0.83|0.00|130369.74|21728.33|21728.33
OTD|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|44260.00|0.00|0.00|0|0.00|0|3540.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|1|0.00|0|0.00|0|1|1|0.00|44260.00|0.00|0.00|44260.00|0.00|44260.00|9630.17|9630.17|0.00|0.50|0.00|39260.98|9630.17|9630.17
