GLID|Andr123|Andres RBB EnCasa|20241215|20241215|20250116|121741|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|30448.00|0.00|0.00|0.00|0|0.00|0|10352.00|0.00|0.00|1|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|30448.00|0.00|0.00|30448.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|49600.00|1|0.00|0|0.00|0|40800.00|1|40800.00|1|0.00|0|0.00|0|0.00
TND|1|206|Cuenta X Cobrar|1|40800.00|1|Cuenta X Cobrar|206|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|5784.00|30448.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|30448.00|24664.00|0.56|0.19|0.23|5784.00|24664.00
TAX|1|6|Inpuesto Saludable|20.00|4568.00|30448.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|20.00|30448.00|25880.00|0.44|0.15|0.18|4568.00|25880.00
OT|1|1|OT1|1|30448.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|49600.00|1|1|1|0|30448.00|0.00
MID|1|1|1306091|TOCINO PRECOCIDO X180GR|1|2|30448.00|0.00|0|0.00|0.00|TOCINO PRECOCIDO X180GR|1306091|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|30448.00|0.00|30448.00|0.00|0.00|0.00|0.00|30448.00|0.00|30448.00
MNPR|1|1306091|1|All Levels|20400.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X180GR|TOCINO PRECOCIDO X180GR|1306091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|101|20241215000000|20241215000000|20241215094153|20241215094313|760000019|0|martha 229609982|40800.00|0.00|0.00|0.00|0.00|0.00|0.00|49600.00||0|0.00|0.00|40800.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas||0||0||0||0|20241215094313| |0|0|79|0|39|39|881779823|0| | |1|2|0|1|0.00|0.00|0.00|0.00|1| |10352.00|10352.00|0|0|0|0
CMI|101|1306091|TOCINO PRECOCIDO X180GR| |1306091|TOCINO PRECOCIDO X180GR| |1306091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241215094313|39|1|1|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|20400.00|1|0.00|0.00|0.00|20241215000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|20400.00|1|5176.00|5176.000000|0
CMI|101|1306091|TOCINO PRECOCIDO X180GR| |1306091|TOCINO PRECOCIDO X180GR| |1306091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0| | |0|20241215094313|39|1|2|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|20400.00|1|0.00|0.00|0.00|20241215000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|20400.00|1|5176.00|5176.000000|0
CTND|101|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Laura Catherine|Moncada Bastidas|760000019| | |0||0||0||0|0|1|0|20241215094313|39|1|3|1|RAPPI 2296099821| |0|4|0|0|0|0|0|40800.00|20241215000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|40800.00|1|0
COTD|101|206|reference|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0|20241215094313|39|1|4|1|RAPPI 2296099821| |0|5|4|0|1|0|0|0|0|40800.00|0|20241215000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|40800.00|0|0
COTD|101|1306092|errorCorrect|CAPS|1| |0| |0|Laura Catherine|Moncada Bastidas|760000019| | |0|20241215094313|39|1|5|1| | |0|1|0|0|1|0|0|0|1|49600.00|1|20241215000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Laura Catherine|Moncada Bastidas|760000019|49600.00|1|0
CVAT|101|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Laura Catherine|Moncada Bastidas|760000019|20.00|761.33|0.00|39|4568.00|3806.67|20241215000000
CVAT|101|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Laura Catherine|Moncada Bastidas|760000019|19.00|923.50|0.00|39|5784.00|4860.50|20241215000000
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|30448.00|0.00|0.00|0|0.00|0|10352.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|49600.00|1|0.00|0|0.00|0|1|1|0.00|30448.00|0.00|0.00|30448.00|0.00|30448.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
