GLID|AHP|Andres Hyatt Place|20241126|20241126|20241228|121719|1.00|1.00|Simphony|19.7.2
SUM|3|3-Eventos|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|3-Eventos|23| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|2|2-Almacen|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|2-Almacen|2| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|1|1-Restautante|1344203.00|0.00|132824.00|0.00|0|0.00|0|255397.00|0.00|0.00|13|13|0|0|0.00|0.00|1-Restautante|28| |0|0|1344203.00|0.00|0.00|1344203.00|0.00|3.00|0.00|0|8326988.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|1732427.00|13|1732427.00|13|0.00|0|0.00|0|0.00
SUM|20|20-Domicilios|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|20-Domicilios|29| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|132824.00|1|Prop Sugerida 10%|1|1-Restautante|1-Restautante|28|0
TND|1|101|Efectivo |1|31600.00|4|Efectivo |101|1-Restautante|1-Restautante|28
TND|1|102|Contado|1|0.00|0|Contado|102|1-Restautante|1-Restautante|28
TND|1|202|Master Card|1|1101487.00|7|Master Card|202|1-Restautante|1-Restautante|28
TND|1|204|Visa |1|599340.00|2|Visa |204|1-Restautante|1-Restautante|28
TAX|1|2|IVA 19%|19.00|255397.00|1344203.00|0.00|IVA 19%|2|1-Restautante|1-Restautante|28|3|19.00|1344203.00|1088806.00|1.00|0.19|0.23|255397.00|1088806.00
OT|1|1|Para Aqui|13|1344203.00|13|0|Para Aqui|1||1-Restautante|1-Restautante|28|0|132824.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|13|13|0|1344203.00|0.00
MID|1|1|70010002|3/4|1|1|0.00|0.00|0|0.00|0.00|3/4|70010002|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|70010003|1/2|1|2|0.00|0.00|0|0.00|0.00|1/2|70010003|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029901|Cont Lomo Res 250|0|2|0.00|0.00|0|0.00|0.00|Cont Lomo Res 250|10029901|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029910|Cont PuntaAnca|1|1|0.00|0.00|0|0.00|0.00|Cont PuntaAnca|10029910|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000008|SIMULT PARRILLA|1|3|0.00|0.00|0|0.00|0.00|SIMULT PARRILLA|80000008|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000037|Mensj Alimentos|1|14|0.00|0.00|0|0.00|0.00|Mensj Alimentos|90000037|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000012|Mensj Bar|1|1|0.00|0.00|0|0.00|0.00|Mensj Bar|90000012|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000010|Mensj Jugos|1|3|0.00|0.00|0|0.00|0.00|Mensj Jugos|90000010|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|70010005|BIEN ASADO|1|3|0.00|0.00|0|0.00|0.00|BIEN ASADO|70010005|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000001|SIMULT GOURMET|1|3|0.00|0.00|0|0.00|0.00|SIMULT GOURMET|80000001|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000006|SIMULT FRITOS|1|1|0.00|0.00|0|0.00|0.00|SIMULT FRITOS|80000006|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|70010006|A Punto|1|1|0.00|0.00|0|0.00|0.00|A Punto|70010006|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9320128|TRES LECHES|1|2|29412.00|0.00|0|0.00|0.00|TRES LECHES|9320128|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|29412.00|0.00|29412.00|0.00|0.00|0.00|0.00|29412.00|0.00|29412.00
MID|1|1|9302413|CHICHARRONES 110 GR CON |1|5|111345.00|0.00|0|0.00|0.00|CHICHARRONES 110 GR CON GUACAMOL|9302413|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|111345.00|0.00|111345.00|0.00|0.00|0.00|0.00|111345.00|0.00|111345.00
MID|1|1|9464004|JUGO MANDARINA|1|1|12185.00|0.00|0|0.00|0.00|JUGO MANDARINA|9464004|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9464204|LIMONADA NATURAL|1|5|52100.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9464204|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|52100.00|0.00|52100.00|0.00|0.00|0.00|0.00|52100.00|0.00|52100.00
MID|1|1|9311156|CHURRASCO X 300 GR CON P|1|1|58655.00|0.00|0|0.00|0.00|CHURRASCO X 300 GR CON PAPA FRAN|9311156|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|58655.00|0.00|58655.00|0.00|0.00|0.00|0.00|58655.00|0.00|58655.00
MID|1|1|9314241|BISTEC CABALLO x 300 CON|1|2|117310.00|0.00|0|0.00|0.00|BISTEC CABALLO x 300 CON ARROZ B|9314241|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|117310.00|0.00|117310.00|0.00|0.00|0.00|0.00|117310.00|0.00|117310.00
MID|1|1|9466076|GASEOSA COCA COLA|1|2|15126.00|0.00|0|0.00|0.00|GASEOSA COCA COLA|9466076|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|15126.00|0.00|15126.00|0.00|0.00|0.00|0.00|15126.00|0.00|15126.00
MID|1|1|9310950|PUNTA DE ANCA VINO AJISO|1|1|51681.00|0.00|0|0.00|0.00|PUNTA DE ANCA VINO AJISOSO X 250|9310950|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|51681.00|0.00|51681.00|0.00|0.00|0.00|0.00|51681.00|0.00|51681.00
MID|1|1|9464028|JUGO MARACUYA AGUA|1|1|12185.00|0.00|0|0.00|0.00|JUGO MARACUYA AGUA|9464028|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9304105|CONSOME CARNE Y PAPA ACO|1|1|18908.00|0.00|0|0.00|0.00|CONSOME CARNE Y PAPA ACOMPAÑADO |9304105|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|Para Aqui|Para Aqui|1|18908.00|0.00|18908.00|0.00|0.00|0.00|0.00|18908.00|0.00|18908.00
MID|1|1|9310887|LOMO VINO AJISOSO 220 GR|1|1|57563.00|0.00|0|0.00|0.00|LOMO VINO AJISOSO 220 GRS FRANCE|9310887|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9302560|EMPANADA CACHACA x 3 UNI|1|1|10504.00|0.00|0|0.00|0.00|EMPANADA CACHACA x 3 UNIDADES|9302560|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|10504.00|0.00|10504.00|0.00|0.00|0.00|0.00|10504.00|0.00|10504.00
MID|1|1|9302012|AREPA DE CHOCOLO CON QUE|1|2|32774.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO CON QUESO|9302012|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|32774.00|0.00|32774.00|0.00|0.00|0.00|0.00|32774.00|0.00|32774.00
MID|1|1|9466999|GASEOSA COLABORADOR|1|2|2522.00|0.00|0|0.00|0.00|GASEOSA COLABORADOR|9466999|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|2522.00|0.00|2522.00|0.00|0.00|0.00|0.00|2522.00|0.00|2522.00
MID|1|1|9310604|PECHUGA DE POLLO X 400 G|1|1|41597.00|0.00|0|0.00|0.00|PECHUGA DE POLLO X 400 GR CON FR|9310604|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9462152|CAPUCHINO|1|2|15966.00|0.00|0|0.00|0.00|CAPUCHINO|9462152|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|15966.00|0.00|15966.00|0.00|0.00|0.00|0.00|15966.00|0.00|15966.00
MID|1|1|9466084|GASEOSA COCA COLA ZERO|1|2|15126.00|0.00|0|0.00|0.00|GASEOSA COCA COLA ZERO|9466084|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|15126.00|0.00|15126.00|0.00|0.00|0.00|0.00|15126.00|0.00|15126.00
MID|1|1|9311160|CHURRASCO X 300 GR CON A|1|1|58655.00|0.00|0|0.00|0.00|CHURRASCO X 300 GR CON ARROZ BLA|9311160|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|58655.00|0.00|58655.00|0.00|0.00|0.00|0.00|58655.00|0.00|58655.00
MID|1|1|9346253|FRIJOLES-COLABORADORES|1|1|6723.00|0.00|0|0.00|0.00|FRIJOLES-COLABORADORES|9346253|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|6723.00|0.00|6723.00|0.00|0.00|0.00|0.00|6723.00|0.00|6723.00
MID|1|1|9302124|PAPA FRANCESA 175 GR |1|1|10504.00|0.00|0|0.00|0.00|PAPA FRANCESA 175 GR |9302124|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|10504.00|0.00|10504.00|0.00|0.00|0.00|0.00|10504.00|0.00|10504.00
MID|1|1|9320149|TORTA MILKI WAY|1|2|31092.00|0.00|0|0.00|0.00|TORTA MILKI WAY|9320149|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|31092.00|0.00|31092.00|0.00|0.00|0.00|0.00|31092.00|0.00|31092.00
MID|1|1|9312023|FILETE DE SALMON CON ENS|1|3|144957.00|0.00|0|0.00|0.00|FILETE DE SALMON CON ENSALADA|9312023|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|Para Aqui|Para Aqui|1|144957.00|0.00|144957.00|0.00|0.00|0.00|0.00|144957.00|0.00|144957.00
MID|1|1|9311249|POLLO PARRILLA X 400 GR |1|2|83194.00|0.00|0|0.00|0.00|POLLO PARRILLA X 400 GR  ENSALAD|9311249|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|83194.00|0.00|83194.00|0.00|0.00|0.00|0.00|83194.00|0.00|83194.00
MID|1|1|9302376|SUERO COSTEÑO|1|1|3193.00|0.00|0|0.00|0.00|SUERO COSTEÑO|9302376|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|3193.00|0.00|3193.00|0.00|0.00|0.00|0.00|3193.00|0.00|3193.00
MID|1|1|9310491|POLLO PARRILLA X 400 GR |1|1|41597.00|0.00|0|0.00|0.00|POLLO PARRILLA X 400 GR PAPA FRA|9310491|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9302310|CHORIZO TIPO ANTIOQUEÑO |1|1|13025.00|0.00|0|0.00|0.00|CHORIZO TIPO ANTIOQUEÑO 100GR CO|9302310|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|13025.00|0.00|13025.00|0.00|0.00|0.00|0.00|13025.00|0.00|13025.00
MID|1|1|9464007|SODA MARACUYA|1|2|24370.00|0.00|0|0.00|0.00|SODA MARACUYA|9464007|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|24370.00|0.00|24370.00|0.00|0.00|0.00|0.00|24370.00|0.00|24370.00
MID|1|1|9464356|JUGO DE LULO  AGUA|1|1|12185.00|0.00|0|0.00|0.00|JUGO DE LULO  AGUA|9464356|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9464206|LIMONADA CON HIERBABUENA|1|1|13277.00|0.00|0|0.00|0.00|LIMONADA CON HIERBABUENA|9464206|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|13277.00|0.00|13277.00|0.00|0.00|0.00|0.00|13277.00|0.00|13277.00
MID|1|1|9346252|AJIACO-COLABORADORES|1|1|6723.00|0.00|0|0.00|0.00|AJIACO-COLABORADORES|9346252|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|6723.00|0.00|6723.00|0.00|0.00|0.00|0.00|6723.00|0.00|6723.00
MID|1|1|9466148|GASEOSA SCHWEPPES SODA|1|1|7563.00|0.00|0|0.00|0.00|GASEOSA SCHWEPPES SODA|9466148|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|7563.00|0.00|7563.00|0.00|0.00|0.00|0.00|7563.00|0.00|7563.00
MID|1|1|9311279|LOMO AL TRAPO 220 GRS YU|1|1|57563.00|0.00|0|0.00|0.00|LOMO AL TRAPO 220 GRS YUCA|9311279|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9302072|PATACON SOLO SOLITO|1|2|15966.00|0.00|0|0.00|0.00|PATACON SOLO SOLITO|9302072|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|15966.00|0.00|15966.00|0.00|0.00|0.00|0.00|15966.00|0.00|15966.00
MID|1|1|9420954|SANGRIA TINTO BOT|1|1|92437.00|0.00|0|0.00|0.00|SANGRIA TINTO BOT|9420954|1-Restautante|1-Restautante|28| | |VINOS|40|VINOS|40|BT Vino Tinto|4011|BT Vino Tinto|4011|Para Aqui|Para Aqui|1|92437.00|0.00|92437.00|0.00|0.00|0.00|0.00|92437.00|0.00|92437.00
MID|1|1|9302553|PORCION DE AGUACATE|1|1|2857.00|0.00|0|0.00|0.00|PORCION DE AGUACATE|9302553|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|2857.00|0.00|2857.00|0.00|0.00|0.00|0.00|2857.00|0.00|2857.00
MID|1|1|9314078|HUEVO FRITO ADICIONAL|1|1|3109.00|0.00|0|0.00|0.00|HUEVO FRITO ADICIONAL|9314078|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|3109.00|0.00|3109.00|0.00|0.00|0.00|0.00|3109.00|0.00|3109.00
MID|1|1|9302277|CAPRICHO DE ARROZ BLANCO|1|1|3782.00|0.00|0|0.00|0.00|CAPRICHO DE ARROZ BLANCO|9302277|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|3782.00|0.00|3782.00|0.00|0.00|0.00|0.00|3782.00|0.00|3782.00
MID|1|1|9456344|MANDARINO SIN LICOR|1|1|16387.00|0.00|0|0.00|0.00|MANDARINO SIN LICOR|9456344|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cerveza Imp|3008|Cerveza Imp|3008|Para Aqui|Para Aqui|1|16387.00|0.00|16387.00|0.00|0.00|0.00|0.00|16387.00|0.00|16387.00
MID|1|1|9302008|EMPANADA CACHACA|1|2|7732.00|0.00|0|0.00|0.00|EMPANADA CACHACA|9302008|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|7732.00|0.00|7732.00|0.00|0.00|0.00|0.00|7732.00|0.00|7732.00
MID|1|1|9304143|Sanchocho Valluno|1|1|32353.00|0.00|0|0.00|0.00|Sanchocho Valluno|9304143|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|32353.00|0.00|32353.00|0.00|0.00|0.00|0.00|32353.00|0.00|32353.00
MNPR|1|9310604|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PECHUGA DE POLLO X 400 G|PECHUGA DE POLLO X 400 GR CON FR|9310604|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9310491|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|POLLO PARRILLA X 400 GR |POLLO PARRILLA X 400 GR PAPA FRA|9310491|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9464204|1||12400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464204|9||12400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9466999|1||1500.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COLABORADOR|GASEOSA COLABORADOR|9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9310887|1||68500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LOMO VINO AJISOSO 220 GR|LOMO VINO AJISOSO 220 GRS FRANCE|9310887|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9302310|1||15500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHORIZO TIPO ANTIOQUEÑO |CHORIZO TIPO ANTIOQUEÑO 100GR CO|9302310|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9466148|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GASEOSA SCHWEPPES SODA|GASEOSA SCHWEPPES SODA|9466148|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466148|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|GASEOSA SCHWEPPES SODA|GASEOSA SCHWEPPES SODA|9466148|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9314078|1||3700.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|HUEVO FRITO ADICIONAL|HUEVO FRITO ADICIONAL|9314078|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|90000037|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Alimentos|Mensj Alimentos|90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9462152|1||9500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CAPUCHINO|CAPUCHINO|9462152|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|70010006|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|A Punto|A Punto|70010006|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|9464004|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO MANDARINA|JUGO MANDARINA|9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464004|9||14400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|JUGO MANDARINA|JUGO MANDARINA|9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|70010005|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|BIEN ASADO|BIEN ASADO|70010005|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|9320149|1||18500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|TORTA MILKI WAY|TORTA MILKI WAY|9320149|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|90000012|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Bar|Mensj Bar|90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|70010003|1||0.00|0.00|20191224000000|0|0|1-Restautante|1-Restautante|28|1/2|1/2|70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|9456344|1||19500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|MANDARINO SIN LICOR|MANDARINO SIN LICOR|9456344|LICORES|30|LICORES|30|Cerveza Imp|3008|Cerveza Imp|3008
MNPR|1|9456344|9||20900.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|MANDARINO SIN LICOR|MANDARINO SIN LICOR|9456344|LICORES|30|LICORES|30|Cerveza Imp|3008|Cerveza Imp|3008
MNPR|1|9304105|1||22500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CONSOME CARNE Y PAPA ACO|CONSOME CARNE Y PAPA ACOMPAÑADO |9304105|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010
MNPR|1|9464028|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO MARACUYA AGUA|JUGO MARACUYA AGUA|9464028|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464028|9||14400.00|0.00|20231231000000|0|0|1-Restautante|1-Restautante|28|JUGO MARACUYA AGUA|JUGO MARACUYA AGUA|9464028|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9311249|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|POLLO PARRILLA X 400 GR |POLLO PARRILLA X 400 GR  ENSALAD|9311249|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9302413|1||26500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHICHARRONES 110 GR CON |CHICHARRONES 110 GR CON GUACAMOL|9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9302008|1||4600.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|EMPANADA CACHACA|EMPANADA CACHACA|9302008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9304143|1|All Levels|38500.00|0.00|20240308000000|0|0|1-Restautante|1-Restautante|28|Sanchocho Valluno|Sanchocho Valluno|9304143|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9312023|1||57500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|FILETE DE SALMON CON ENS|FILETE DE SALMON CON ENSALADA|9312023|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004
MNPR|1|80000008|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT PARRILLA|SIMULT PARRILLA|80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9310950|1||61500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PUNTA DE ANCA VINO AJISO|PUNTA DE ANCA VINO AJISOSO X 250|9310950|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9302124|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PAPA FRANCESA 175 GR |PAPA FRANCESA 175 GR |9302124|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9466076|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466076|9||9300.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466076|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9311156|1||69800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHURRASCO X 300 GR CON P|CHURRASCO X 300 GR CON PAPA FRAN|9311156|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|90000010|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Jugos|Mensj Jugos|90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9311160|1||69800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHURRASCO X 300 GR CON A|CHURRASCO X 300 GR CON ARROZ BLA|9311160|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9320128|1||17500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|TRES LECHES|TRES LECHES|9320128|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|9302012|1||19500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AREPA DE CHOCOLO CON QUE|AREPA DE CHOCOLO CON QUESO|9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9464356|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO DE LULO  AGUA|JUGO DE LULO  AGUA|9464356|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9302553|1||3400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PORCION DE AGUACATE|PORCION DE AGUACATE|9302553|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|70010002|1||0.00|0.00|20191224000000|0|0|1-Restautante|1-Restautante|28|3/4|3/4|70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|9314241|1||69800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|BISTEC CABALLO x 300 CON|BISTEC CABALLO x 300 CON ARROZ B|9314241|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9302376|1||3800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|SUERO COSTEÑO|SUERO COSTEÑO|9302376|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9420954|1||110000.00|0.00|20240308000000|0|0|1-Restautante|1-Restautante|28|SANGRIA TINTO BOT|SANGRIA TINTO BOT|9420954|VINOS|40|VINOS|40|BT Vino Tinto|4011|BT Vino Tinto|4011
MNPR|1|10029910|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Cont PuntaAnca|Cont PuntaAnca|10029910|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|80000001|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT GOURMET|SIMULT GOURMET|80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9466084|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466084|9||9300.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466084|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA ZERO|GASEOSA COCA COLA ZERO|9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9464007|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|SODA MARACUYA|SODA MARACUYA|9464007|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464007|9||14600.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|SODA MARACUYA|SODA MARACUYA|9464007|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464206|1||15800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA CON HIERBABUENA|LIMONADA CON HIERBABUENA|9464206|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464206|9||15900.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA CON HIERBABUENA|LIMONADA CON HIERBABUENA|9464206|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9346253|1||8000.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|FRIJOLES-COLABORADORES|FRIJOLES-COLABORADORES|9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9302277|1||4500.00|0.00|20220825000000|0|0|1-Restautante|1-Restautante|28|CAPRICHO DE ARROZ BLANCO|CAPRICHO DE ARROZ BLANCO|9302277|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9311279|1||68500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LOMO AL TRAPO 220 GRS YU|LOMO AL TRAPO 220 GRS YUCA|9311279|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9346252|1||8000.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|AJIACO-COLABORADORES|AJIACO-COLABORADORES|9346252|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9302560|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|EMPANADA CACHACA x 3 UNI|EMPANADA CACHACA x 3 UNIDADES|9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9302072|1||9500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PATACON SOLO SOLITO|PATACON SOLO SOLITO|9302072|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|80000006|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT FRITOS|SIMULT FRITOS|80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
CHDR|1|1|4831|20241126000000|20241126000000|20241126134611|20241126174714|220000415|1|2CHILE/JO/A|179082.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|13882.00|0.00|165200.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241126174714| |0|0|14463|0|56|72|875487890|0| | |5|11|0|2|0.00|0.00|0.00|13882.00|0| |26376.00|26375.00|0|0|0|0
CHDR|1|1|4829|20241126000000|20241126000000|20241126122943|20241126175447|220000415|1|2PERU/JO/A|248244.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|19244.00|0.00|229000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241126175447| |0|0|19504|0|50|72|875452024|0| | |3|8|0|2|0.00|0.00|0.00|19244.00|0| |36563.00|36563.00|0|0|0|0
CHDR|1|1|4834|20241126000000|20241126000000|20241126143542|20241126175543|220000415|1|2PUERTO RICOO/JO|252471.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|19571.00|0.00|232900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241126175543| |0|0|12000|0|59|72|875508844|0| | |5|15|0|2|0.00|0.00|0.00|19571.00|0| |37186.00|37188.00|0|0|0|0
CHDR|1|1|4835|20241126000000|20241126000000|20241126144155|20241126174634|220000415|1|3BRASIL/JO/A|128892.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|9992.00|0.00|118900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241126174634| |0|0|11078|0|59|72|875512159|0| | |4|10|0|2|0.00|0.00|0.00|9992.00|0| |18984.00|18983.00|0|0|0|0
CHDR|1|1|4832|20241126000000|20241126000000|20241126134943|20241126175008|220000415|1|1ARGENYINA/JO/A|90300.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|7000.00|0.00|83300.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241126175008| |0|0|14424|0|56|72|875488728|0| | |4|7|0|2|0.00|0.00|0.00|7000.00|0| |13300.00|13300.00|0|0|0|0
CHDR|1|1|4830|20241126000000|20241126000000|20241126131603|20241126134114|220000415|1|3GUATEMALA/JO/A|20597.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|1597.00|0.00|19000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241126134114| |0|0|1511|0|54|55|875474896|0| | |3|2|0|2|0.00|0.00|0.00|1597.00|0| |3034.00|3034.00|0|0|0|0
CHDR|1|1|4837|20241126000000|20241126000000|20241126162525|20241126175156|220000415|1|2CHILE/JO/T1|151006.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|11706.00|0.00|139300.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241126175156| |0|0|5190|0|66|72|875548454|0| | |4|7|0|2|0.00|0.00|0.00|11706.00|0| |22241.00|22241.00|0|0|0|0
CHDR|1|1|4826|20241126000000|20241126000000|20241126115647|20241126175244|202210011|1|LLEVAR|591340.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|45840.00|0.00|545500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Jhoan David|Quintero Salinas||0||0||0||0|20241126175244| |0|0|21356|0|48|72|875436316|0| | |4|31|0|2|0.00|0.00|0.00|45840.00|0| |87097.00|87097.00|0|0|0|0
CHDR|1|1|4836|20241126000000|20241126000000|20241126150857|20241126150933|270000410|1|STIVEN|1500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|1500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241126150933| |0|0|35|0|61|61|875525032|0| | |4|1|0|3|0.00|0.00|0.00|0.00|0| |239.00|239.00|0|0|0|0
CHDR|1|1|4827|20241126000000|20241126000000|20241126120913|20241126192308|202210011|1|SARA/C|1500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|1500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Jhoan David|Quintero Salinas||0||0||0||0|20241126192308| |0|0|26034|0|49|78|875445048|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |239.00|239.00|0|0|0|0
CHDR|1|1|4838|20241126000000|20241126000000|20241126172053|20241126174037|270000410|1|JOSEPH/C|8000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|8000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241126174037| |0|0|1183|0|70|71|875566443|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |1277.00|1277.00|0|0|0|0
CHDR|1|1|4833|20241126000000|20241126000000|20241126140919|20241126192253|270000410|1|REY/C|8000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|8000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241126192253| |0|0|18813|0|57|78|875501024|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |1277.00|1277.00|0|0|0|0
CHDR|1|1|4828|20241126000000|20241126000000|20241126121141|20241126174830|220000415|1|1CHILE/JO/A|51492.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|3992.00|0.00|47500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241126174830| |0|0|20208|0|49|72|875445661|0| | |3|2|0|2|0.00|0.00|0.00|3992.00|0| |7584.00|7584.00|0|0|0|0
CMI|4830|9462152|CAPUCHINO| |9462152|CAPUCHINO| |9462152|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126131609|54|1|1|1|1| | | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|19000.00|2|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19000.00|2|3034.00|3034.000000|0
CMI|4836|9466999|GASEOSA COLABORADOR| |9466999|GASEOSA COLABORADOR| |9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241126150902|61|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|1500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|1500.00|1|239.00|239.000000|0
CMI|4838|9346253|FRIJOLES-COLABORADORES| |9346253|FRIJOLES-COLABORADORES| |9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241126172058|70|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|1277.00|1277.000000|0
CMI|4835|9464004|JUGO MANDARINA| |9464004|JUGO MANDARINA| |9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144259|59|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|4835|9464028|JUGO MARACUYA AGUA| |9464028|JUGO MARACUYA AGUA| |9464028|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144259|59|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|4835|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144259|59|1|3|1|1| |MENOS AZ| |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4835|9464356|JUGO DE LULO  AGUA| |9464356|JUGO DE LULO  AGUA| |9464356|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144259|59|1|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|4835|9304105|CONSOME CARNE Y PAPA ACO| |9304105|CONSOME CARNE Y PAPA ACOMPAÑADO | |9304105|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144430|59|2|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|22500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|22500.00|1|3592.00|3592.000000|0
CMI|4835|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144430|59|2|7|1|1| |TAZA ADICIONAL| |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4835|9310604|PECHUGA DE POLLO X 400 G| |9310604|PECHUGA DE POLLO X 400 GR CON FR| |9310604|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144430|59|2|9|1|1| | | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|49500.00|1|7903.00|7903.000000|0
CMI|4835|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144430|59|2|10|1|1| |TAJADA| |0|10|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4835|9302553|PORCION DE AGUACATE| |9302553|PORCION DE AGUACATE| |9302553|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144430|59|2|12|1|1| | | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3400.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3400.00|1|543.00|543.000000|0
CMI|4835|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144430|59|2|13|1|1| | | |0|13|12|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4831|9302413|CHICHARRONES 110 GR CON | |9302413|CHICHARRONES 110 GR CON GUACAMOL| |9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126134619|56|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|26500.00|1|4231.00|4231.000000|0
CMI|4831|9302560|EMPANADA CACHACA x 3 UNI| |9302560|EMPANADA CACHACA x 3 UNIDADES| |9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126134619|56|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|4831|9302008|EMPANADA CACHACA| |9302008|EMPANADA CACHACA| |9302008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126134619|56|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4600.00|1|734.00|734.000000|0
CMI|4831|9464007|SODA MARACUYA| |9464007|SODA MARACUYA| |9464007|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126134630|56|2|4|1|1| | | |0|4|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|29000.00|2|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|29000.00|2|4630.00|4630.000000|0
CMI|4831|9302008|EMPANADA CACHACA| |9302008|EMPANADA CACHACA| |9302008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126140447|57|3|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4600.00|1|734.00|734.000000|0
CMI|4831|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126140447|57|3|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19500.00|1|3113.00|3113.000000|0
CMI|4831|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126140447|57|3|7|1|1| |BIEN COCINADA| |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4831|9310887|LOMO VINO AJISOSO 220 GR| |9310887|LOMO VINO AJISOSO 220 GRS FRANCE| |9310887|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126140447|57|3|9|1|1| | | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|68500.00|1|10937.00|10937.000000|0
CMI|4831|70010005|BIEN ASADO| |70010005|BIEN ASADO| |70010005|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126140447|57|3|10|1|1| | | |0|10|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4831|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126140447|57|3|11|1|0| | | |0|11|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4828|9304143|Sanchocho Valluno| |9304143|Sanchocho Valluno| |9304143|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126121153|49|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|38500.00|1|6147.00|6147.000000|0
CMI|4828|9466084|GASEOSA COCA COLA ZERO| |9466084|GASEOSA COCA COLA ZERO| |9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126121153|49|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4832|9311160|CHURRASCO X 300 GR CON A| |9311160|CHURRASCO X 300 GR CON ARROZ BLA| |9311160|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126135009|56|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|69800.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|69800.00|1|11145.00|11145.000000|0
CMI|4832|70010002|3/4| |70010002|3/4| |70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126135009|56|1|2|1|1| | | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4832|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126135009|56|1|3|1|1| |TAJADO| |0|3|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4832|9302277|CAPRICHO DE ARROZ BLANCO| |9302277|CAPRICHO DE ARROZ BLANCO| |9302277|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126135009|56|1|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4500.00|1|718.00|718.000000|0
CMI|4832|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126135009|56|1|5|1|1| | | |0|5|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4832|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126135009|56|1|7|1|1| | | |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4832|9466076|GASEOSA COCA COLA| |9466076|GASEOSA COCA COLA| |9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126135022|56|2|8|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4837|9302124|PAPA FRANCESA 175 GR | |9302124|PAPA FRANCESA 175 GR | |9302124|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126162545|66|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|4837|9466076|GASEOSA COCA COLA| |9466076|GASEOSA COCA COLA| |9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126162545|66|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4837|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126162545|66|1|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19500.00|1|3113.00|3113.000000|0
CMI|4837|9466084|GASEOSA COCA COLA ZERO| |9466084|GASEOSA COCA COLA ZERO| |9466084|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126162545|66|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4837|9311156|CHURRASCO X 300 GR CON P| |9311156|CHURRASCO X 300 GR CON PAPA FRAN| |9311156|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126163521|67|2|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|69800.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|69800.00|1|11145.00|11145.000000|0
CMI|4837|9456344|MANDARINO SIN LICOR| |9456344|MANDARINO SIN LICOR| |9456344|LICORES|30|LICORES|30|Cerveza Imp|3008|Cerveza Imp|3008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126163521|67|2|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19500.00|1|3113.00|3113.000000|0
CMI|4837|70010006|A Punto| |70010006|A Punto| |70010006|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126163521|67|2|7|1|1| | | |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4826|9312023|FILETE DE SALMON CON ENS| |9312023|FILETE DE SALMON CON ENSALADA| |9312023|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|1|1|1| | | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|115000.00|2|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|115000.00|2|18362.00|18362.000000|0
CMI|4826|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|2|1|1| |CAROLINA| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|4|1|1| |MARIA CLAUDIA| |0|4|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|9311249|POLLO PARRILLA X 400 GR | |9311249|POLLO PARRILLA X 400 GR  ENSALAD| |9311249|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|49500.00|1|7903.00|7903.000000|0
CMI|4826|70010005|BIEN ASADO| |70010005|BIEN ASADO| |70010005|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|7|1|1| | | |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|8|1|1| |SAMUEL CAVAN| |0|8|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|9311279|LOMO AL TRAPO 220 GRS YU| |9311279|LOMO AL TRAPO 220 GRS YUCA| |9311279|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|10|1|1| | | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|68500.00|1|10937.00|10937.000000|0
CMI|4826|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|11|1|1| |YUCA COCIDA| |0|11|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|13|1|1| |ROLAND JUNG| |0|13|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|16|1|0| | | |0|16|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|15|1|1| | | |0|15|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|9311249|POLLO PARRILLA X 400 GR | |9311249|POLLO PARRILLA X 400 GR  ENSALAD| |9311249|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|17|1|1| | | |0|17|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|49500.00|1|7903.00|7903.000000|0
CMI|4826|70010005|BIEN ASADO| |70010005|BIEN ASADO| |70010005|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|18|1|1| | | |0|18|17|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|19|1|1| |WILLIAM| |0|19|17|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|9310491|POLLO PARRILLA X 400 GR | |9310491|POLLO PARRILLA X 400 GR PAPA FRA| |9310491|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|21|1|1| | | |0|21|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|49500.00|1|7903.00|7903.000000|0
CMI|4826|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120041|49|1|22|1|1| |CARLOS MENDEZ| |0|22|21|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|9302413|CHICHARRONES 110 GR CON | |9302413|CHICHARRONES 110 GR CON GUACAMOL| |9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120133|49|2|24|1|1| | | |0|24|0|0|0|0|0|1|3|1|0|0|0|0|0|0| |0|0|79500.00|3|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|79500.00|3|12693.00|12693.000000|0
CMI|4826|9320128|TRES LECHES| |9320128|TRES LECHES| |9320128|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120133|49|2|25|1|1| | | |0|25|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|35000.00|2|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|35000.00|2|5588.00|5588.000000|0
CMI|4826|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120133|49|2|26|1|1| | | |0|26|0|0|0|0|0|1|4|1|0|0|0|0|0|0| |0|0|49600.00|4|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|49600.00|4|7920.00|7920.000000|0
CMI|4826|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120133|49|2|27|1|1| |SIN AZ TODAS| |0|27|26|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4826|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120133|49|2|29|1|1| | | |0|29|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12400.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|12400.00|1|1980.00|1980.000000|0
CMI|4826|9320149|TORTA MILKI WAY| |9320149|TORTA MILKI WAY| |9320149|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241126123949|51|3|30|1|1| | | |0|46|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|37000.00|2|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|37000.00|2|5908.00|5908.000000|0
CMI|4826|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241126123949|51|3|31|1|1| |PARA LLEVAR TAMBIEN| |0|47|46|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4829|9310950|PUNTA DE ANCA VINO AJISO| |9310950|PUNTA DE ANCA VINO AJISOSO X 250| |9310950|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126123026|51|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|61500.00|1|9819.00|9819.000000|0
CMI|4829|9420954|SANGRIA TINTO BOT| |9420954|SANGRIA TINTO BOT| |9420954|VINOS|40|VINOS|40|BT Vino Tinto|4011|BT Vino Tinto|4011|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126123026|51|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|110000.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|110000.00|1|17563.00|17563.000000|0
CMI|4829|10029910|Cont PuntaAnca| |10029910|Cont PuntaAnca| |10029910|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126123026|51|1|4|1|1| | | |0|4|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4829|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126123026|51|1|3|1|1| | | |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4829|9312023|FILETE DE SALMON CON ENS| |9312023|FILETE DE SALMON CON ENSALADA| |9312023|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126123026|51|1|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|57500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|57500.00|1|9181.00|9181.000000|0
CMI|4829|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126123026|51|1|5|1|1| | | |0|5|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4829|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126123026|51|1|7|1|1| |BARU SN CEBOLLA| |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4829|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126123026|51|1|9|1|1| | | |0|9|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4834|9302310|CHORIZO TIPO ANTIOQUEÑO | |9302310|CHORIZO TIPO ANTIOQUEÑO 100GR CO| |9302310|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126143631|59|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|15500.00|1|2475.00|2475.000000|0
CMI|4834|9302413|CHICHARRONES 110 GR CON | |9302413|CHICHARRONES 110 GR CON GUACAMOL| |9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126143631|59|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|26500.00|1|4231.00|4231.000000|0
CMI|4834|9302072|PATACON SOLO SOLITO| |9302072|PATACON SOLO SOLITO| |9302072|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126143631|59|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9500.00|1|1517.00|1517.000000|0
CMI|4834|9302376|SUERO COSTEÑO| |9302376|SUERO COSTEÑO| |9302376|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126143631|59|1|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3800.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3800.00|1|607.00|607.000000|0
CMI|4834|9464206|LIMONADA CON HIERBABUENA| |9464206|LIMONADA CON HIERBABUENA| |9464206|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126143631|59|1|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15800.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|15800.00|1|2523.00|2523.000000|0
CMI|4834|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126143631|59|1|6|1|1| |SN AZ| |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4834|9466148|GASEOSA SCHWEPPES SODA| |9466148|GASEOSA SCHWEPPES SODA| |9466148|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126143631|59|1|8|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4834|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126143631|59|1|9|1|1| |MICHELADA| |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4834|9314241|BISTEC CABALLO x 300 CON| |9314241|BISTEC CABALLO x 300 CON ARROZ B| |9314241|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144140|59|2|11|1|1| | | |0|11|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|139600.00|2|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|139600.00|2|22290.00|22290.000000|0
CMI|4834|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144140|59|2|12|1|1| |UNO CON GUISO APARTE| |0|12|11|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4834|80000006|SIMULT FRITOS| |80000006|SIMULT FRITOS| |80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144140|59|2|14|1|1| | | |0|14|11|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4834|9314078|HUEVO FRITO ADICIONAL| |9314078|HUEVO FRITO ADICIONAL| |9314078|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144140|59|2|15|1|1| | | |0|15|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3700.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3700.00|1|591.00|591.000000|0
CMI|4834|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126144140|59|2|16|1|1| | | |0|16|15|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4834|9302072|PATACON SOLO SOLITO| |9302072|PATACON SOLO SOLITO| |9302072|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241126145421|60|3|17|1|1| | | |0|17|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9500.00|1|1517.00|1517.000000|0
CMI|4833|9346252|AJIACO-COLABORADORES| |9346252|AJIACO-COLABORADORES| |9346252|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241126140928|57|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|1277.00|1277.000000|0
CMI|4827|9466999|GASEOSA COLABORADOR| |9466999|GASEOSA COLABORADOR| |9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241126120919|49|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|1500.00|1|0.00|0.00|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|1500.00|1|239.00|239.000000|0
CSVC|4829|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241126123026|51|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|19244.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19244.00|0|0.00|0.000000|1
CSVC|4830|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126131609|54|1|2|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1597.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1597.00|0|0.00|0.000000|1
CSVC|4837|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126163521|67|2|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|7504.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|7504.00|0|0.00|0.000000|1
CSVC|4837|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126162545|66|1|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4202.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4202.00|0|0.00|0.000000|1
CSVC|4835|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241126144430|59|2|14|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6337.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|6337.00|0|0.00|0.000000|1
CSVC|4835|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241126144259|59|1|15|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3655.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3655.00|0|0.00|0.000000|1
CSVC|4832|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126135009|56|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6244.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|6244.00|0|0.00|0.000000|1
CSVC|4832|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126135022|56|2|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|756.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|756.00|0|0.00|0.000000|1
CSVC|4826|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126120133|49|2|34|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|14832.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|14832.00|0|0.00|0.000000|1
CSVC|4826|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241126123949|51|3|33|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3109.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|3109.00|1|0.00|0.000000|1
CSVC|4826|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126120041|49|1|35|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|27899.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|27899.00|0|0.00|0.000000|1
CSVC|4831|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126140447|57|3|12|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|7781.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|7781.00|0|0.00|0.000000|1
CSVC|4831|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126134619|56|1|14|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3664.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3664.00|0|0.00|0.000000|1
CSVC|4831|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126134630|56|2|13|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2437.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|2437.00|0|0.00|0.000000|1
CSVC|4834|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126145421|60|3|18|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|798.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|798.00|0|0.00|0.000000|1
CSVC|4834|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241126143631|59|1|20|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6731.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|6731.00|0|0.00|0.000000|1
CSVC|4834|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241126144140|59|2|19|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|12042.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12042.00|0|0.00|0.000000|1
CSVC|4828|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241126121153|49|1|3|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3992.00|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3992.00|0|0.00|0.000000|1
CTND|4829|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126143518|59|2|11|1| | |0|10|0|0|0|0|0|248244.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|248244.00|1|0
CTND|4829|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126175447|72|3|12|1| | |0|12|0|0|1|0|0|-248244.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-248244.00|-1|0
CTND|4829|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126175447|72|3|13|1| | |0|14|0|0|0|0|0|248244.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|248244.00|1|0
CTND|4830|102|Contado|102|Contado|102|BARRA |3||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241126134014|55|2|3|1| | |0|2|0|0|0|0|0|20597.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|20597.00|1|0
CTND|4830|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241126134114|55|3|4|1| | |0|4|0|0|1|0|0|-20597.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-20597.00|-1|0
CTND|4830|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126134114|55|3|5|1| | |0|6|0|0|0|0|0|50000.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|50000.00|1|0
CTND|4830|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126134114|55|3|6|1| | |0|8|0|0|0|0|0|-29400.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-29400.00|0|0
CTND|4837|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126175156|72|4|11|1| | |0|10|0|0|1|0|0|-151006.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-151006.00|-1|0
CTND|4837|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126172108|70|3|10|1| | |0|8|0|0|0|0|0|151006.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|151006.00|1|0
CTND|4837|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126175156|72|4|12|1| | |0|12|0|0|0|0|0|151006.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|151006.00|1|0
CTND|4838|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126174037|71|2|2|1| | |0|2|0|0|0|0|0|10000.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|10000.00|1|0
CTND|4838|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126174037|71|2|3|1| | |0|4|0|0|0|0|0|-2000.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|-2000.00|0|0
CTND|4835|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126153526|63|3|16|1| | |0|14|0|0|0|0|0|128892.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|128892.00|1|0
CTND|4835|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126174634|72|4|17|1| | |0|16|0|0|1|0|0|-128892.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-128892.00|-1|0
CTND|4835|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126174634|72|4|18|1| | |0|18|0|0|0|0|0|128892.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|128892.00|1|0
CTND|4832|102|Contado|102|Contado|102|BARRA |3||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241126142807|58|3|11|1| | |0|9|0|0|0|0|0|90300.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|90300.00|1|0
CTND|4832|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241126175008|72|4|12|1| | |0|11|0|0|1|0|0|-90300.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-90300.00|-1|0
CTND|4832|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126175008|72|4|13|1| | |0|13|0|0|0|0|0|90300.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|90300.00|1|0
CTND|4826|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126175244|72|4|38|1| | |0|69|0|0|0|0|0|591340.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|591340.00|1|0
CTND|4826|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126123949|51|3|36|1| | |0|65|0|0|0|0|0|591340.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|591340.00|1|0
CTND|4826|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126175244|72|4|37|1| | |0|67|0|0|1|0|0|-591340.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|-591340.00|-1|0
CTND|4827|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126192308|78|2|2|1| | |0|2|0|0|0|0|0|5000.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|5000.00|1|0
CTND|4827|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126192308|78|2|3|1| | |0|4|0|0|0|0|0|-3500.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|-3500.00|0|0
CTND|4836|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126150914|61|2|2|1| | |0|2|0|0|0|0|0|1500.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|1500.00|1|0
CTND|4836|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126150922|61|3|3|1| | |0|4|0|0|0|0|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|0.00|1|0
CTND|4836|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126150933|61|4|4|1| | |0|6|0|0|1|0|0|0.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|0.00|-1|0
CTND|4836|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126150933|61|4|6|1| | |0|10|0|0|0|0|0|1500.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|1500.00|1|0
CTND|4836|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126150933|61|4|5|1| | |0|8|0|0|1|0|0|-1500.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|-1500.00|-1|0
CTND|4833|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126192253|78|2|2|1| | |0|2|0|0|0|0|0|8000.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|0
CTND|4831|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126143542|59|4|15|1| | |0|12|0|0|0|0|0|179082.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|179082.00|1|0
CTND|4831|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126174714|72|5|16|1| | |0|14|0|0|1|0|0|-179082.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-179082.00|-1|0
CTND|4831|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126174714|72|5|17|1| | |0|16|0|0|0|0|0|179082.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|179082.00|1|0
CTND|4834|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126153040|63|4|21|1| | |0|18|0|0|0|0|0|252471.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|252471.00|1|0
CTND|4834|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126175543|72|5|22|1| | |0|20|0|0|1|0|0|-252471.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-252471.00|-1|0
CTND|4834|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126175543|72|5|23|1| | |0|22|0|0|0|0|0|252471.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|252471.00|1|0
CTND|4828|102|Contado|102|Contado|102|PRINCIPAL|4||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241126131556|54|2|4|1| | |0|3|0|0|0|0|0|51492.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|51492.00|1|0
CTND|4828|102|Contado|102|Contado|102|CAPS|1||0||0|Joseph Stiven|Segura Lopez|220000415| | |0||0||0||0|0|1|0|20241126174830|72|3|5|1| | |0|5|0|0|1|0|0|-51492.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-51492.00|-1|0
CTND|4828|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241126174830|72|3|6|1| | |0|7|0|0|0|0|0|51492.00|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|51492.00|1|0
COTD|4829|0|reference|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241126123026|51|1|8|1|BARU SN CEBOLLA| |0|8|7|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4835|0|reference|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241126144259|59|1|4|1|MENOS AZ| |0|4|3|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4835|0|reference|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241126144430|59|2|8|1|TAZA ADICIONAL| |0|8|7|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4835|0|reference|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241126144430|59|2|11|1|TAJADA| |0|11|10|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4832|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241126135009|56|1|4|1|TAJADO| |0|4|3|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4826|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241126120041|49|1|5|1|MARIA CLAUDIA| |0|5|4|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4826|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241126120041|49|1|9|1|SAMUEL CAVAN| |0|9|8|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4826|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241126120041|49|1|12|1|YUCA COCIDA| |0|12|11|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4826|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241126120041|49|1|14|1|ROLAND JUNG| |0|14|13|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4826|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241126120041|49|1|20|1|WILLIAM| |0|20|19|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4826|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241126120041|49|1|23|1|CARLOS MENDEZ| |0|23|22|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4826|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241126120133|49|2|28|1|SIN AZ TODAS| |0|28|27|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4826|0|reference|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0|20241126123949|51|3|32|1|PARA LLEVAR TAMBIEN| |0|48|47|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4826|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241126120041|49|1|3|1|CAROLINA| |0|3|2|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4831|0|reference|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241126140447|57|3|8|1|BIEN COCINADA| |0|8|7|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4834|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241126143631|59|1|7|1|SN AZ| |0|7|6|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4834|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241126143631|59|1|10|1|MICHELADA| |0|10|9|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4834|0|reference|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241126144140|59|2|13|1|UNO CON GUISO APARTE| |0|13|12|0|1|0|0|0|0|0.00|0|20241126000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
CVAT|4826|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Jhoan David|Quintero Salinas|202210011|19.00|13906.24|0.00|48|87097.00|73190.76|20241126000000
CVAT|4827|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Jhoan David|Quintero Salinas|202210011|19.00|38.16|0.00|49|239.00|200.84|20241126000000
CVAT|4828|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|1210.89|0.00|49|7584.00|6373.11|20241126000000
CVAT|4829|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|5837.79|0.00|50|36563.00|30725.21|20241126000000
CVAT|4830|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|484.42|0.00|54|3034.00|2549.58|20241126000000
CVAT|4831|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|4211.13|0.00|56|26375.00|22163.87|20241126000000
CVAT|4832|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|2123.53|0.00|56|13300.00|11176.47|20241126000000
CVAT|4833|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|203.89|0.00|57|1277.00|1073.11|20241126000000
CVAT|4834|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|5937.58|0.00|59|37188.00|31250.42|20241126000000
CVAT|4835|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|3030.90|0.00|59|18983.00|15952.10|20241126000000
CVAT|4836|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|38.16|0.00|61|239.00|200.84|20241126000000
CVAT|4837|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|3551.08|0.00|66|22241.00|18689.92|20241126000000
CVAT|4838|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|203.89|0.00|70|1277.00|1073.11|20241126000000
OTD|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|1344203.00|132824.00|0.00|0|0.00|0|255397.00|13|13|0|0|0|0.00|0.00|8326988.00|0|0|0|0.00|0|0.00|0|0.00|0|13|13|0.00|1344203.00|0.00|0.00|1344203.00|0.00|1344203.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
