GLID|Andr12345678|Andres Expres Casa Andes|20241221|20241221|20241222|121746|1.00|1.00|Simphony|19.7.2
SUM|20|Domicilios|57129.00|0.00|0.00|0.00|0|0.00|0|4571.00|0.00|0.00|2|0|0|0|0.00|0.00|Domicilios|20| |0|0|57129.00|0.00|0.00|57129.00|0.00|0.00|0.00|0|0.00|0|0|28549.83|28149.83|-400.00|0.83|0.00|148063.77|28549.83|28149.83|0|0.00|0|0.00|0|0.00|0|61700.00|2|61700.00|2|0.00|0|0.00|0|0.00
SUM|1|Restaurante|226758.00|0.00|22675.00|0.00|0|0.00|0|18142.00|0.00|0.00|2|0|0|0|0.00|0.00|Restaurante|1| |0|0|226758.00|0.00|0.00|226758.00|0.00|3.00|0.00|0|0.00|0|0|499924.83|491458.17|-8466.67|5.17|0.00|1939691.48|499924.83|491458.17|0|0.00|0|0.00|0|16389.00|2|267578.00|2|267578.00|2|0.00|0|0.00|0|0.00
SUM|21|Plataformas|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|Plataformas|21| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|102500.17|102500.17|0.00|1.33|0.00|606110.79|102500.17|102500.17|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|22675.00|0|Prop Sugerida 10%|1|Restaurante|Restaurante|1|0
TND|1|101|Efectivo |1|183180.00|1|Efectivo |101|Restaurante|Restaurante|1
TND|20|101|Efectivo |1|19900.00|1|Efectivo |101|Domicilios|Domicilios|20
TND|1|102|Contado |1|0.00|0|Contado |102|Restaurante|Restaurante|1
TND|1|202|Master Card|1|63698.00|1|Master Card|202|Restaurante|Restaurante|1
TND|20|204|Visa |1|41800.00|1|Visa |204|Domicilios|Domicilios|20
TND|1|204|Visa |1|20700.00|1|Visa |204|Restaurante|Restaurante|1
TAX|20|1|TAX1|0.00|4571.00|57129.00|0.00|Tax Master 1|1|Domicilios|Domicilios|20|0|0.00|57129.00|52558.00|0.20|0.08|0.09|4571.00|52558.00
TAX|1|1|TAX1|0.00|18142.00|226758.00|0.00|Tax Master 1|1|Restaurante|Restaurante|1|0|0.00|226758.00|208616.00|0.80|0.08|0.09|18142.00|208616.00
OT|20|1|OT1|2|57129.00|0|0|Order Type Master 1|1||Domicilios|Domicilios|20|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|2|2|0|57129.00|0.00
OT|1|1|OT1|2|226758.00|0|0|Order Type Master 1|1||Restaurante|Restaurante|1|0|22675.00|0|0.00|0.00|0|0.00|0|0.00|0|16389.00|2|0.00|0|2|2|0|226758.00|0.00
MID|1|1|9506036|AREPA DE CHOCOLO|1|1|20185.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO|9506036|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|20185.00|0.00|20185.00|0.00|0.00|0.00|0.00|20185.00|0.00|20185.00
MID|1|1|9500483|SALSA DE TOMATE|1|1|0.00|0.00|0|0.00|0.00|SALSA DE TOMATE|9500483|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9508039|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|1|1|33796.00|0.00|0|0.00|0.00|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|9508039|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|33796.00|0.00|33796.00|0.00|0.00|0.00|0.00|33796.00|0.00|33796.00
MID|1|1|9502516|LOMO 220 gr ENSALADA|1|1|54444.00|0.00|0|0.00|0.00|LOMO 220 gr ENSALADA|9502516|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|54444.00|0.00|54444.00|0.00|0.00|0.00|0.00|54444.00|0.00|54444.00
MID|1|1|980000102|Mod CocaCola Original 400ml|1|1|0.00|0.00|0|0.00|0.00|Mod CocaCola Original 400ml|980000102|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000037|MJE ALM|1|1|0.00|0.00|0|0.00|0.00|MJE ALM|90000037|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000004|Mod 3/4|1|2|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000006|Mod BienAsado|1|1|0.00|0.00|0|0.00|0.00|Mod BienAsado|980000006|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9608004|CERVEZA CLUB COLOMBIA|1|1|11296.00|0.00|0|0.00|0.00|CERVEZA CLUB COLOMBIA|9608004|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|11296.00|0.00|11296.00|0.00|0.00|0.00|0.00|11296.00|0.00|11296.00
MID|1|1|9502232|PUNTA DE ANCA 250 gr CASCO|1|1|52593.00|0.00|0|0.00|0.00|PUNTA DE ANCA 250 gr CASCO|9502232|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|52593.00|0.00|52593.00|0.00|0.00|0.00|0.00|52593.00|0.00|52593.00
MID|1|1|9502512|LOMO 220 gr PAPA CASCO|1|1|54444.00|0.00|0|0.00|0.00|LOMO 220 gr PAPA CASCO|9502512|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|54444.00|0.00|54444.00|0.00|0.00|0.00|0.00|54444.00|0.00|54444.00
MID|20|1|9502522|BISTEC ENTRECOT 180 gr  ARROZ |73|1|38704.00|0.00|0|0.00|0.00|BISTEC ENTRECOT 180 gr  ARROZ |9502522|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|38704.00|0.00|38704.00|0.00|0.00|0.00|0.00|38704.00|0.00|38704.00
MID|20|1|980000004|Mod 3/4|1|1|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|20|1|9602088|AROMATICA|73|1|4537.00|0.00|0|0.00|0.00|AROMATICA|9602088|Domicilios|Domicilios|20| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|4537.00|0.00|4537.00|0.00|0.00|0.00|0.00|4537.00|0.00|4537.00
MID|20|1|9522042|HUEVOS PERICOS EN AREPA|73|2|13888.00|0.00|0|0.00|0.00|HUEVOS PERICOS EN AREPA|9522042|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|13888.00|0.00|13888.00|0.00|0.00|0.00|0.00|13888.00|0.00|13888.00
MNPR|20|9602088|1|All Levels|4900.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|AROMATICA|AROMATICA|9602088|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|20|9602088|17|All Levels|0.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|AROMATICA|AROMATICA|9602088|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|20|9602088|73|All Levels|4900.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|AROMATICA|AROMATICA|9602088|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|980000102|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod CocaCola Original 400ml|Mod CocaCola Original 400ml|980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500483|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA DE TOMATE|SALSA DE TOMATE|9500483|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500483|73|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA DE TOMATE|SALSA DE TOMATE|9500483|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500483|153|All Levels|3400.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA DE TOMATE|SALSA DE TOMATE|9500483|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod 3/4|Mod 3/4|980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502512|1|All Levels|58800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LOMO 220 gr PAPA CASCO|LOMO 220 gr PAPA CASCO|9502512|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9508039|1|All Levels|36500.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|9508039|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502516|1|All Levels|58800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LOMO 220 gr ENSALADA|LOMO 220 gr ENSALADA|9502516|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502516|153|All Levels|61700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|LOMO 220 gr ENSALADA|LOMO 220 gr ENSALADA|9502516|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000006|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod BienAsado|Mod BienAsado|980000006|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9502522|1|All Levels|41800.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|BISTEC ENTRECOT 180 gr  ARROZ |BISTEC ENTRECOT 180 gr  ARROZ |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9502522|73|All Levels|41800.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|BISTEC ENTRECOT 180 gr  ARROZ |BISTEC ENTRECOT 180 gr  ARROZ |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|Mod 3/4|Mod 3/4|980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9522042|73|All Levels|7500.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|HUEVOS PERICOS EN AREPA|HUEVOS PERICOS EN AREPA|9522042|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9608004|1|All Levels|12200.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|CERVEZA CLUB COLOMBIA|CERVEZA CLUB COLOMBIA|9608004|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9506036|1|All Levels|21800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9506036|153|All Levels|22800.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502232|1|All Levels|56800.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|PUNTA DE ANCA 250 gr CASCO|PUNTA DE ANCA 250 gr CASCO|9502232|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|90000037|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|MJE ALM|MJE ALM|90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
CHDR|20|1|40000058|20241221000000|20241221000000|20241221131203|20241221144448|131|0|para llevar|19900.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|19900.00|Domicilios|Domicilios|20|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241221144448| |0|0|5565|0|53|59|883753654|0| | |2|3|0|2|0.00|0.00|0.00|0.00|0| |1474.00|1475.00|0|0|0|0
CHDR|20|1|40000057|20241221000000|20241221000000|20241221131030|20241221131131|131|0|para llevar|41800.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|41800.00|Domicilios|Domicilios|20|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241221131131| |0|0|60|0|53|53|883753338|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |3096.00|3096.00|0|0|0|0
CHDR|1|1|370|20241221000000|20241221000000|20241221171004|20241221175814|131|0|ALTO|63698.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|5398.00|0.00|58300.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241221175814| |0|0|2889|0|69|72|883848984|0| | |4|5|0|4|0.00|0.00|0.00|5398.00|0| |4319.00|4319.00|0|0|0|0
CHDR|1|1|369|20241221000000|20241221000000|20241221135632|20241221144400|131|0|VENTANA|203877.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|17277.00|0.00|186600.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241221144400| |0|0|2847|0|56|59|883771740|0| | |3|7|0|3|0.00|0.00|0.00|17277.00|0| |13822.00|13823.00|0|0|0|0
CHDR|1|1|368|20241221000000|20241221000000|20241221122208|20241221122329|131|0|03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241221122335| |0|0|80|0|50|50|883737071|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|367|20241221000000|20241221000000|20241221121914|20241221122202|131|0|03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241221122214| |0|0|168|0|50|50|883735946|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|40000057|9502522|BISTEC ENTRECOT 180 gr  ARROZ | |9502522|BISTEC ENTRECOT 180 gr  ARROZ | |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221131131|53|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41800.00|1|0.00|0.00|0.00|20241221000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41800.00|1|3096.00|3096.000000|0
CMI|40000057|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221131131|53|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241221000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|369|9502232|PUNTA DE ANCA 250 gr CASCO| |9502232|PUNTA DE ANCA 250 gr CASCO| |9502232|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221135714|56|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|56800.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|56800.00|1|4207.00|4207.000000|0
CMI|369|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221135714|56|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|369|9502516|LOMO 220 gr ENSALADA| |9502516|LOMO 220 gr ENSALADA| |9502516|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221135714|56|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|58800.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|58800.00|1|4356.00|4356.000000|0
CMI|369|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221135714|56|1|4|1|1|All Levels| | |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|369|9502512|LOMO 220 gr PAPA CASCO| |9502512|LOMO 220 gr PAPA CASCO| |9502512|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221135714|56|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|58800.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|58800.00|1|4356.00|4356.000000|0
CMI|369|980000006|Mod BienAsado| |980000006|Mod BienAsado| |980000006|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221135714|56|1|6|1|1|All Levels| | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|369|9608004|CERVEZA CLUB COLOMBIA| |9608004|CERVEZA CLUB COLOMBIA| |9608004|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221135714|56|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12200.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12200.00|1|904.00|904.000000|0
CMI|40000058|9522042|HUEVOS PERICOS EN AREPA| |9522042|HUEVOS PERICOS EN AREPA| |9522042|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221131357|53|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7500.00|1|0.00|0.00|0.00|20241221000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7500.00|1|556.00|556.000000|0
CMI|40000058|9522042|HUEVOS PERICOS EN AREPA| |9522042|HUEVOS PERICOS EN AREPA| |9522042|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221131357|53|1|2|1|73|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7500.00|1|0.00|0.00|0.00|20241221000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7500.00|1|556.00|556.000000|0
CMI|40000058|9602088|AROMATICA| |9602088|AROMATICA| |9602088|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221131357|53|1|3|1|73|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4900.00|1|0.00|0.00|0.00|20241221000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|4900.00|1|363.00|363.000000|0
CMI|370|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221171035|69|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21800.00|1|1615.00|1615.000000|0
CMI|370|90000037|MJE ALM| |90000037|MJE ALM| |90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221171035|69|1|2|1|1|All Levels|ENTRADA| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|370|9508039|COMBO HAMBURGUESA MILAGROSA 180 gr BOT| |9508039|COMBO HAMBURGUESA MILAGROSA 180 gr BOT| |9508039|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221171035|69|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|36500.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|36500.00|1|2704.00|2704.000000|0
CMI|370|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221171035|69|1|5|1|1|All Levels| | |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|370|9500483|SALSA DE TOMATE| |9500483|SALSA DE TOMATE| |9500483|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241221172517|70|2|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CSVC|370|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241221171035|69|1|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5398.00|0|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5398.00|0|0.00|0.000000|1
CSVC|369|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241221135714|56|1|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|17277.00|0|0.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|17277.00|0|0.00|0.000000|1
CTND|40000057|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221131131|53|1|3|1| | |0|3|0|0|0|0|0|41800.00|20241221000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41800.00|1|0
CTND|40000058|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221131357|53|1|4|1| | |0|4|0|0|0|0|0|19900.00|20241221000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|19900.00|1|0
CTND|40000058|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221144448|59|2|6|1| | |0|8|0|0|0|0|0|19900.00|20241221000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|19900.00|1|0
CTND|40000058|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221144448|59|2|5|1| | |0|6|0|0|1|0|0|-19900.00|20241221000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-19900.00|-1|0
CTND|370|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221175629|72|3|8|1| | |0|7|0|0|0|0|0|63698.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|63698.00|1|0
CTND|370|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221175814|72|4|9|1| | |0|9|0|0|1|0|0|-63698.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-63698.00|-1|0
CTND|370|202|Master Card|202|Master Card|202|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221175814|72|4|10|1| | |0|11|0|0|0|0|0|63698.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|63698.00|1|0
CTND|369|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221143958|59|2|9|1| | |0|8|0|0|0|0|0|203877.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|203877.00|1|0
CTND|369|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221144400|59|3|10|1| | |0|10|0|0|1|0|0|-203877.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-203877.00|-1|0
CTND|369|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221144400|59|3|12|1| | |0|14|0|0|0|0|0|183200.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|183200.00|1|0
CTND|369|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221144400|59|3|11|1| | |0|12|0|0|0|0|0|20700.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|20700.00|1|0
CTND|369|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241221144400|59|3|13|1| | |0|16|0|0|0|0|0|-20.00|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-20.00|0|0
COTD|370|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241221171035|69|1|3|1|ENTRADA| |0|3|2|0|1|0|0|0|0|0.00|0|20241221000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
CVAT|369|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|56|13823.00|0.00|20241221000000
CVAT|370|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|69|4319.00|0.00|20241221000000
CVAT|40000057|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|53|3096.00|0.00|20241221000000
CVAT|40000058|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|53|1475.00|0.00|20241221000000
NONSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241221121914|50|5| |0.00|0|0.00|1
NONSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241221122208|50|5| |16389.00|0|16389.00|1
OTD|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|57129.00|0.00|0.00|0|0.00|0|4571.00|2|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|2|2|0.00|57129.00|0.00|0.00|57129.00|0.00|57129.00|21604.83|21204.83|-400.00|0.50|0.00|127228.75|21604.83|21204.83
OTD|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|226758.00|22675.00|0.00|0|0.00|0|18142.00|2|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|16389.00|2|2|2|0.00|226758.00|0.00|0.00|226758.00|0.00|226758.00|499924.83|491458.17|-8466.67|5.17|0.00|1939691.48|499924.83|491458.17
