GLID|AHP|Andres Hyatt Place|20241120|20241120|20241222|121726|1.00|1.00|Simphony|19.7.2
SUM|20|20-Domicilios|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|20-Domicilios|29| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|2|2-Almacen|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|2-Almacen|2| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|1|1-Restautante|1138829.00|0.00|98453.00|0.00|0|0.00|0|216371.00|0.00|0.00|16|26|0|0|0.00|0.00|1-Restautante|28| |0|0|1138829.00|0.00|0.00|1138829.00|-13580.00|-5.00|0.00|0|3141760.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|69800.00|1|0.00|0|31979.00|1|1453648.00|16|1453648.00|16|0.00|0|0.00|0|0.00
SUM|3|3-Eventos|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|3-Eventos|23| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|98453.00|1|Prop Sugerida 10%|1|1-Restautante|1-Restautante|28|0
TND|1|101|Efectivo |1|222930.00|2|Efectivo |101|1-Restautante|1-Restautante|28
TND|1|102|Contado|1|0.00|0|Contado|102|1-Restautante|1-Restautante|28
TND|1|202|Master Card|1|909332.00|12|Master Card|202|1-Restautante|1-Restautante|28
TND|1|204|Visa |1|321386.00|4|Visa |204|1-Restautante|1-Restautante|28
TAX|1|2|IVA 19%|19.00|216371.00|1138829.00|0.00|IVA 19%|2|1-Restautante|1-Restautante|28|3|19.00|1138829.00|922458.00|1.00|0.19|0.23|216371.00|922458.00
OT|1|1|Para Aqui|16|1138829.00|26|0|Para Aqui|1||1-Restautante|1-Restautante|28|0|98453.00|0|0.00|0.00|0|0.00|0|0.00|0|31979.00|1|69800.00|1|16|16|0|1138829.00|0.00
MID|1|1|70010003|1/2|1|1|0.00|0.00|0|0.00|0.00|1/2|70010003|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029906|Cont Churrasco|1|2|0.00|0.00|0|0.00|0.00|Cont Churrasco|10029906|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029910|Cont PuntaAnca|1|1|0.00|0.00|0|0.00|0.00|Cont PuntaAnca|10029910|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000008|SIMULT PARRILLA|1|4|0.00|0.00|0|0.00|0.00|SIMULT PARRILLA|80000008|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000037|Mensj Alimentos|1|3|0.00|0.00|0|0.00|0.00|Mensj Alimentos|90000037|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000012|Mensj Bar|1|1|0.00|0.00|0|0.00|0.00|Mensj Bar|90000012|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000010|Mensj Jugos|1|3|0.00|0.00|0|0.00|0.00|Mensj Jugos|90000010|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|70010005|BIEN ASADO|1|2|0.00|0.00|0|0.00|0.00|BIEN ASADO|70010005|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000001|SIMULT GOURMET|1|5|0.00|0.00|0|0.00|0.00|SIMULT GOURMET|80000001|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000006|SIMULT FRITOS|1|2|0.00|0.00|0|0.00|0.00|SIMULT FRITOS|80000006|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000002|SIMULT C FRIA|1|1|0.00|0.00|0|0.00|0.00|SIMULT C FRIA|80000002|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9320128|TRES LECHES|1|1|14706.00|0.00|0|0.00|0.00|TRES LECHES|9320128|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|14706.00|0.00|14706.00|0.00|0.00|0.00|0.00|14706.00|0.00|14706.00
MID|1|1|9302413|CHICHARRONES 110 GR CON |1|1|22269.00|0.00|0|0.00|0.00|CHICHARRONES 110 GR CON GUACAMOL|9302413|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|22269.00|0.00|22269.00|0.00|0.00|0.00|0.00|22269.00|0.00|22269.00
MID|1|1|9464004|JUGO MANDARINA|1|3|36555.00|0.00|0|0.00|0.00|JUGO MANDARINA|9464004|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|36555.00|0.00|36555.00|0.00|0.00|0.00|0.00|36555.00|0.00|36555.00
MID|1|1|9464204|LIMONADA NATURAL|1|3|31260.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9464204|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|31260.00|0.00|31260.00|0.00|0.00|0.00|0.00|31260.00|0.00|31260.00
MID|1|1|9310223|CHURRASCO X 250 GR CON P|1|1|50252.00|0.00|0|0.00|0.00|CHURRASCO X 250 GR CON PAPA CRIO|9310223|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|50252.00|0.00|50252.00|0.00|0.00|0.00|0.00|50252.00|0.00|50252.00
MID|1|1|9310814|CHURRASCO X 250 GR CON P|1|1|50252.00|0.00|0|0.00|0.00|CHURRASCO X 250 GR CON PAPA FRAN|9310814|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|50252.00|0.00|50252.00|0.00|0.00|0.00|0.00|50252.00|0.00|50252.00
MID|1|1|9466008|AGUA MANANTIAL SIN GAS|1|3|22689.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS|9466008|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|Para Aqui|Para Aqui|1|22689.00|0.00|22689.00|0.00|0.00|0.00|0.00|22689.00|0.00|22689.00
MID|1|1|9464028|JUGO MARACUYA AGUA|1|2|24370.00|0.00|0|0.00|0.00|JUGO MARACUYA AGUA|9464028|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|24370.00|0.00|24370.00|0.00|0.00|0.00|0.00|24370.00|0.00|24370.00
MID|1|1|9320082|HELADO ADICIONAL|1|1|3529.00|0.00|0|0.00|0.00|HELADO ADICIONAL|9320082|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|3529.00|0.00|3529.00|0.00|0.00|0.00|0.00|3529.00|0.00|3529.00
MID|1|1|9314212|ARROZ CON CAMARONES|1|2|76470.00|0.00|0|0.00|0.00|ARROZ CON CAMARONES|9314212|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001|Para Aqui|Para Aqui|1|76470.00|0.00|76470.00|0.00|0.00|0.00|0.00|76470.00|0.00|76470.00
MID|1|1|9432016|CERVEZA CLUB COLOMBIA  D|1|2|22016.00|0.00|0|0.00|0.00|CERVEZA CLUB COLOMBIA  DORADA|9432016|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009|Para Aqui|Para Aqui|1|22016.00|0.00|22016.00|0.00|0.00|0.00|0.00|22016.00|0.00|22016.00
MID|1|1|9302560|EMPANADA CACHACA x 3 UNI|1|2|21008.00|0.00|0|0.00|0.00|EMPANADA CACHACA x 3 UNIDADES|9302560|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|21008.00|0.00|21008.00|0.00|0.00|0.00|0.00|21008.00|0.00|21008.00
MID|1|1|9302012|AREPA DE CHOCOLO CON QUE|1|3|49161.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO CON QUESO|9302012|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|49161.00|0.00|49161.00|0.00|0.00|0.00|0.00|49161.00|0.00|49161.00
MID|1|1|9302084|PATACON CON QUESO MOZARE|1|1|15546.00|0.00|0|0.00|0.00|PATACON CON QUESO MOZARELLA Y HO|9302084|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|15546.00|0.00|15546.00|0.00|0.00|0.00|0.00|15546.00|0.00|15546.00
MID|1|1|9466999|GASEOSA COLABORADOR|1|4|5044.00|0.00|0|0.00|0.00|GASEOSA COLABORADOR|9466999|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|5044.00|0.00|5044.00|0.00|0.00|0.00|0.00|5044.00|0.00|5044.00
MID|1|1|9310604|PECHUGA DE POLLO X 400 G|1|1|41597.00|0.00|0|0.00|0.00|PECHUGA DE POLLO X 400 GR CON FR|9310604|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9462152|CAPUCHINO|1|2|15966.00|0.00|0|0.00|0.00|CAPUCHINO|9462152|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|15966.00|0.00|15966.00|0.00|0.00|0.00|0.00|15966.00|0.00|15966.00
MID|1|1|9462156|ESPRESSO|1|2|12606.00|0.00|0|0.00|0.00|ESPRESSO|9462156|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|12606.00|0.00|12606.00|0.00|0.00|0.00|0.00|12606.00|0.00|12606.00
MID|1|1|9346253|FRIJOLES-COLABORADORES|1|1|6723.00|0.00|0|0.00|0.00|FRIJOLES-COLABORADORES|9346253|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|6723.00|0.00|6723.00|0.00|0.00|0.00|0.00|6723.00|0.00|6723.00
MID|1|1|9312044|CAZUELA DE MARISCOS ACOM|1|1|41597.00|0.00|0|0.00|0.00|CAZUELA DE MARISCOS ACOMPA헤DO C|9312044|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9462158|AMERICANO|1|1|7143.00|0.00|0|0.00|0.00|AMERICANO|9462158|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|7143.00|0.00|7143.00|0.00|0.00|0.00|0.00|7143.00|0.00|7143.00
MID|1|1|9320149|TORTA MILKI WAY|1|1|15546.00|0.00|0|0.00|0.00|TORTA MILKI WAY|9320149|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|15546.00|0.00|15546.00|0.00|0.00|0.00|0.00|15546.00|0.00|15546.00
MID|1|1|9302563|EMPANADA QUESO X 3 UNIDA|1|1|10504.00|0.00|0|0.00|0.00|EMPANADA QUESO X 3 UNIDADES|9302563|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|10504.00|0.00|10504.00|0.00|0.00|0.00|0.00|10504.00|0.00|10504.00
MID|1|1|9462134|AROMATICA DE FRUTAS|1|1|4622.00|0.00|0|0.00|0.00|AROMATICA DE FRUTAS|9462134|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|4622.00|0.00|4622.00|0.00|0.00|0.00|0.00|4622.00|0.00|4622.00
MID|1|1|9320068|TORTA DE CHOCOLATE CON H|1|1|15546.00|0.00|0|0.00|0.00|TORTA DE CHOCOLATE CON HELADO|9320068|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|Para Aqui|Para Aqui|1|15546.00|0.00|15546.00|0.00|0.00|0.00|0.00|15546.00|0.00|15546.00
MID|1|1|9311289|COSTILLA DE CERDO X 375 |1|1|40756.00|0.00|0|0.00|0.00|COSTILLA DE CERDO X 375 ACOMPA헤|9311289|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|40756.00|0.00|40756.00|0.00|0.00|0.00|0.00|40756.00|0.00|40756.00
MID|1|1|9304024|AJIACO CON POLLO|1|5|157565.00|0.00|0|0.00|0.00|AJIACO CON POLLO|9304024|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|Para Aqui|Para Aqui|1|157565.00|0.00|157565.00|0.00|0.00|0.00|0.00|157565.00|0.00|157565.00
MID|1|1|9302324|MORCILLA 100GR CON AREPA|1|1|11345.00|0.00|0|0.00|0.00|MORCILLA 100GR CON AREPA|9302324|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|11345.00|0.00|11345.00|0.00|0.00|0.00|0.00|11345.00|0.00|11345.00
MID|1|1|9464356|JUGO DE LULO  AGUA|1|2|24370.00|0.00|0|0.00|0.00|JUGO DE LULO  AGUA|9464356|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|24370.00|0.00|24370.00|0.00|0.00|0.00|0.00|24370.00|0.00|24370.00
MID|1|1|9346252|AJIACO-COLABORADORES|1|1|6723.00|0.00|0|0.00|0.00|AJIACO-COLABORADORES|9346252|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|6723.00|0.00|6723.00|0.00|0.00|0.00|0.00|6723.00|0.00|6723.00
MID|1|1|9308125|ENSALADA CESAR CON POLLO|1|1|24790.00|0.00|0|0.00|0.00|ENSALADA CESAR CON POLLO|9308125|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|24790.00|0.00|24790.00|0.00|0.00|0.00|0.00|24790.00|0.00|24790.00
MID|1|1|9310930|PUNTA DE ANCA X 250 G CO|1|1|51681.00|0.00|0|0.00|0.00|PUNTA DE ANCA X 250 G CON ENSALA|9310930|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|51681.00|0.00|51681.00|0.00|0.00|0.00|0.00|51681.00|0.00|51681.00
MID|1|1|9318016|TAZA DE CHOCOLATE|1|1|6303.00|0.00|0|0.00|0.00|TAZA DE CHOCOLATE|9318016|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|6303.00|0.00|6303.00|0.00|0.00|0.00|0.00|6303.00|0.00|6303.00
MID|1|1|9310924|PUNTA DE ANCA VINO AJISO|1|1|51681.00|0.00|0|0.00|0.00|PUNTA DE ANCA VINO AJISOSO X 250|9310924|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|51681.00|0.00|51681.00|0.00|0.00|0.00|0.00|51681.00|0.00|51681.00
MID|1|1|9456296|VINO CALIENTE |1|2|66218.00|0.00|0|0.00|0.00|VINO CALIENTE |9456296|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|Para Aqui|Para Aqui|1|66218.00|0.00|66218.00|0.00|0.00|0.00|0.00|66218.00|0.00|66218.00
MID|1|1|9466144|GASEOSA QUATRO|1|1|7563.00|0.00|0|0.00|0.00|GASEOSA QUATRO|9466144|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|7563.00|0.00|7563.00|0.00|0.00|0.00|0.00|7563.00|0.00|7563.00
MID|1|1|9302088|YUCA FRITA MEDIA PORCION|1|1|8151.00|0.00|0|0.00|0.00|YUCA FRITA MEDIA PORCION|9302088|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|8151.00|0.00|8151.00|0.00|0.00|0.00|0.00|8151.00|0.00|8151.00
MID|1|1|9304143|Sanchocho Valluno|1|2|64706.00|0.00|0|0.00|0.00|Sanchocho Valluno|9304143|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|64706.00|0.00|64706.00|0.00|0.00|0.00|0.00|64706.00|0.00|64706.00
MNPR|1|9314212|1||45500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ARROZ CON CAMARONES|ARROZ CON CAMARONES|9314212|ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001
MNPR|1|9462158|1||8500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AMERICANO|AMERICANO|9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9462158|9||8400.00|0.00|20231231000000|0|0|1-Restautante|1-Restautante|28|AMERICANO|AMERICANO|9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9464356|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO DE LULO  AGUA|JUGO DE LULO  AGUA|9464356|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9466144|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GASEOSA QUATRO|GASEOSA QUATRO|9466144|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466144|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|GASEOSA QUATRO|GASEOSA QUATRO|9466144|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|10029910|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Cont PuntaAnca|Cont PuntaAnca|10029910|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|90000012|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Bar|Mensj Bar|90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|80000001|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT GOURMET|SIMULT GOURMET|80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|90000010|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Jugos|Mensj Jugos|90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9320128|1||17500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|TRES LECHES|TRES LECHES|9320128|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|9318016|1||7500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|TAZA DE CHOCOLATE|TAZA DE CHOCOLATE|9318016|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|10029906|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Cont Churrasco|Cont Churrasco|10029906|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|80000002|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT C FRIA|SIMULT C FRIA|80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9302560|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|EMPANADA CACHACA x 3 UNI|EMPANADA CACHACA x 3 UNIDADES|9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9304024|1||37500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AJIACO CON POLLO|AJIACO CON POLLO|9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010
MNPR|1|9310930|1||61500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PUNTA DE ANCA X 250 G CO|PUNTA DE ANCA X 250 G CON ENSALA|9310930|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|90000037|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Alimentos|Mensj Alimentos|90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9346252|1||8000.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|AJIACO-COLABORADORES|AJIACO-COLABORADORES|9346252|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9302324|1||13500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|MORCILLA 100GR CON AREPA|MORCILLA 100GR CON AREPA|9302324|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9462134|1||5500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AROMATICA DE FRUTAS|AROMATICA DE FRUTAS|9462134|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9462134|9||5400.00|0.00|20231231000000|0|0|1-Restautante|1-Restautante|28|AROMATICA DE FRUTAS|AROMATICA DE FRUTAS|9462134|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9310924|1||61500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PUNTA DE ANCA VINO AJISO|PUNTA DE ANCA VINO AJISOSO X 250|9310924|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9320068|1||18500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|TORTA DE CHOCOLATE CON H|TORTA DE CHOCOLATE CON HELADO|9320068|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|9302563|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|EMPANADA QUESO X 3 UNIDA|EMPANADA QUESO X 3 UNIDADES|9302563|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9310223|1||59800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHURRASCO X 250 GR CON P|CHURRASCO X 250 GR CON PAPA CRIO|9310223|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9456296|1||39400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|VINO CALIENTE |VINO CALIENTE |9456296|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9456296|9||41000.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|VINO CALIENTE |VINO CALIENTE |9456296|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|80000008|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT PARRILLA|SIMULT PARRILLA|80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9464028|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO MARACUYA AGUA|JUGO MARACUYA AGUA|9464028|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464028|9||14400.00|0.00|20231231000000|0|0|1-Restautante|1-Restautante|28|JUGO MARACUYA AGUA|JUGO MARACUYA AGUA|9464028|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9302084|1||18500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PATACON CON QUESO MOZARE|PATACON CON QUESO MOZARELLA Y HO|9302084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9308125|1||29500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ENSALADA CESAR CON POLLO|ENSALADA CESAR CON POLLO|9308125|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9462152|1||9500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CAPUCHINO|CAPUCHINO|9462152|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9462156|1||7500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ESPRESSO|ESPRESSO|9462156|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9320149|1||18500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|TORTA MILKI WAY|TORTA MILKI WAY|9320149|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|9466008|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466008|9|All Levels|5000.00|0.00|20240429000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466008|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466999|1||1500.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COLABORADOR|GASEOSA COLABORADOR|9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9464204|1||12400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464204|9||12400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9311289|1||48500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|COSTILLA DE CERDO X 375 |COSTILLA DE CERDO X 375 ACOMPA헤|9311289|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9312044|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CAZUELA DE MARISCOS ACOM|CAZUELA DE MARISCOS ACOMPA헤DO C|9312044|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004
MNPR|1|9432016|1||13100.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CERVEZA CLUB COLOMBIA  D|CERVEZA CLUB COLOMBIA  DORADA|9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009
MNPR|1|9432016|9||13000.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|CERVEZA CLUB COLOMBIA  D|CERVEZA CLUB COLOMBIA  DORADA|9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009
MNPR|1|9310814|1||59800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHURRASCO X 250 GR CON P|CHURRASCO X 250 GR CON PAPA FRAN|9310814|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|80000006|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT FRITOS|SIMULT FRITOS|80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9310604|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PECHUGA DE POLLO X 400 G|PECHUGA DE POLLO X 400 GR CON FR|9310604|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9464004|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO MANDARINA|JUGO MANDARINA|9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464004|9||14400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|JUGO MANDARINA|JUGO MANDARINA|9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9346253|1||8000.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|FRIJOLES-COLABORADORES|FRIJOLES-COLABORADORES|9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9302413|1||26500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHICHARRONES 110 GR CON |CHICHARRONES 110 GR CON GUACAMOL|9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9320082|1||4200.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|HELADO ADICIONAL|HELADO ADICIONAL|9320082|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009
MNPR|1|9302088|1||9700.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|YUCA FRITA MEDIA PORCION|YUCA FRITA MEDIA PORCION|9302088|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9302012|1||19500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AREPA DE CHOCOLO CON QUE|AREPA DE CHOCOLO CON QUESO|9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9304143|1|All Levels|38500.00|0.00|20240308000000|0|0|1-Restautante|1-Restautante|28|Sanchocho Valluno|Sanchocho Valluno|9304143|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|70010005|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|BIEN ASADO|BIEN ASADO|70010005|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|70010003|1||0.00|0.00|20191224000000|0|0|1-Restautante|1-Restautante|28|1/2|1/2|70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
CHDR|1|1|4674|20241120000000|20241120000000|20241120131547|20241120131648|270000410|1|VIVIANA/C|9500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|9500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241120131648| |0|0|61|0|54|54|873409752|0| | |2|2|0|1|0.00|0.00|0.00|0.00|0| |1517.00|1516.00|0|0|0|0
CHDR|1|1|4670|20241120000000|20241120000000|20241120121930|20241120133625|220000414|3|2MX/YEN/A|213880.00|0.00|0.00|0.00|0.00|0.00|0.00|69800.00||0|16580.00|0.00|197300.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120133625| |0|0|4614|0|50|55|873381755|0| | |6|13|0|2|0.00|0.00|0.00|16580.00|1| |31502.00|31502.00|0|0|0|0
CHDR|1|1|4682|20241120000000|20241120000000|20241120170745|20241120180812|220000414|2|2FRANCE/YEN/A|127699.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|9899.00|0.00|117800.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120180812| |0|0|3626|0|69|73|873496285|0| | |3|4|0|2|0.00|0.00|0.00|9899.00|0| |18808.00|18809.00|0|0|0|0
CHDR|1|1|4677|20241120000000|20241120000000|20241120135511|20241120181530|220000414|1|2CHINA/YEN/A|20597.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|1597.00|0.00|19000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120181530| |0|0|15618|0|56|74|873426889|0| | |3|2|0|2|0.00|0.00|0.00|1597.00|0| |3034.00|3034.00|0|0|0|0
CHDR|1|1|4680|20241120000000|20241120000000|20241120145138|20241120191714|220000414|1|1CHIL/YEN/T2|83471.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|6471.00|0.00|77000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120191714| |0|0|15936|0|60|78|873450553|0| | |6|5|0|4|0.00|0.00|0.00|6471.00|0| |12294.00|12294.00|0|0|0|0
CHDR|1|1|4678|20241120000000|20241120000000|20241120140926|20241120181110|220000414|3|3PUERTORRO/YEN/A|177998.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|13798.00|0.00|164200.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120181110| |0|0|14504|0|57|73|873434097|0| | |5|6|0|2|0.00|0.00|0.00|13798.00|0| |26217.00|26217.00|0|0|0|0
CHDR|1|1|4675|20241120000000|20241120000000|20241120131604|20241120131704|270000410|1|JOHAN/C|9500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|9500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241120131704| |0|0|59|0|54|54|873409844|0| | |2|2|0|1|0.00|0.00|0.00|0.00|0| |1517.00|1516.00|0|0|0|0
CHDR|1|1|4676|20241120000000|20241120000000|20241120134517|20241120181232|220000414|2|2CHILE/YEN/A|151981.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|11781.00|0.00|140200.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120181232| |0|0|16035|0|56|73|873423905|0| | |4|12|0|2|0.00|0.00|0.00|11781.00|0| |22385.00|22384.00|0|0|0|0
CHDR|1|1|4683|20241120000000|20241120000000|20241120171043|20241120191749|220000414|2|2URUGUAY/YEN/T2|133878.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|10378.00|0.00|123500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120191749| |0|0|7625|0|69|78|873496739|0| | |4|5|0|2|0.00|0.00|0.00|10378.00|0| |19718.00|19717.00|0|0|0|0
CHDR|1|1|4685|20241120000000|20241120000000|20241120174804|20241120182322|202210011|1|1PERU/REY/A|36315.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|2815.00|0.00|33500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Jhoan David|Quintero Salinas||0||0||0||0|20241120182322| |0|0|2118|0|72|74|873508364|0| | |3|3|0|2|0.00|0.00|0.00|2815.00|0| |5349.00|5348.00|0|0|0|0
CHDR|1|1|4686|20241120000000|20241120000000|20241120191421|20241120193351|202210011|1|1BRASIL/REY/A|80110.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|6210.00|0.00|73900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Jhoan David|Quintero Salinas||0||0||0||0|20241120193351| |0|0|1169|0|77|79|873534907|0| | |3|5|0|2|0.00|0.00|0.00|6210.00|0| |11799.00|11799.00|0|0|0|0
CHDR|1|1|4681|20241120000000|20241120000000|20241120150125|20241120181620|220000414|1|YEN/C|24608.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|1908.00|0.00|22700.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120181620| |0|0|11695|0|61|74|873454788|0| | |3|2|0|2|0.00|0.00|0.00|1908.00|0| |3624.00|3625.00|0|0|0|0
CHDR|1|1|4671|20241120000000|20241120000000|20241120123906|20241120192232|270000410|1|SARA/C|3000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|3000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241120192232| |0|0|24206|0|51|78|873390583|0| | |3|2|0|1|0.00|0.00|0.00|0.00|0| |479.00|478.00|0|0|0|0
CHDR|1|1|4673|20241120000000|20241120000000|20241120130557|20241120181152|220000414|2|2PERU/YEN/A|161600.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|161600.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120181152| |0|0|18354|0|53|73|873405111|0| | |4|10|0|2|0.00|0.00|0.00|0.00|0| |25802.00|25802.00|0|0|0|0
CHDR|1|1|4684|20241120000000|20241120000000|20241120173011|20241120181457|220000414|2|2PUERTORRO/YEN/A|43361.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|3361.00|0.00|40000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120181457| |0|0|2686|0|71|73|873502608|0| | |3|4|0|2|0.00|0.00|0.00|3361.00|0| |6387.00|6385.00|0|0|0|0
CHDR|1|1|4672|20241120000000|20241120000000|20241120130239|20241120181423|220000414|2|2CUBA/YEN/A|176155.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|13655.00|0.00|162500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120181423| |0|0|18704|0|53|73|873402272|0| | |5|10|0|2|0.00|0.00|0.00|13655.00|0| |25945.00|25945.00|0|0|0|0
CHDR|1|1|4679|20241120000000|20241120000000|20241120145039|20241120145101|220000414|0|1CHIL/YEN/A|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Yency Lorena|Moreno||0||0||0||0|20241120145103| |0|0|21|0|60|60|873450370|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|4674|9346253|FRIJOLES-COLABORADORES| |9346253|FRIJOLES-COLABORADORES| |9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241120131559|54|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|1277.00|1277.000000|0
CMI|4674|9466999|GASEOSA COLABORADOR| |9466999|GASEOSA COLABORADOR| |9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241120131559|54|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|1500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|1500.00|1|239.00|239.000000|0
CMI|4675|9346252|AJIACO-COLABORADORES| |9346252|AJIACO-COLABORADORES| |9346252|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241120131610|54|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|1277.00|1277.000000|0
CMI|4675|9466999|GASEOSA COLABORADOR| |9466999|GASEOSA COLABORADOR| |9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241120131610|54|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|1500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|1500.00|1|239.00|239.000000|0
CMI|4670|9464004|JUGO MANDARINA| |9464004|JUGO MANDARINA| |9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120121944|50|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|14500.00|1|2315.00|2315.000000|0
CMI|4670|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120121944|50|1|2|1|1| | | |0|2|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|24800.00|2|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|24800.00|2|3960.00|3960.000000|0
CMI|4670|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120121944|50|1|3|1|1| |S/H| |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4670|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120122651|50|2|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|19500.00|1|3113.00|3113.000000|0
CMI|4670|9311289|COSTILLA DE CERDO X 375 | |9311289|COSTILLA DE CERDO X 375 ACOMPA헤| |9311289|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120122651|50|2|6|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|48500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|48500.00|1|7744.00|7744.000000|0
CMI|4670|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120122651|50|2|7|1|1| |SALSA APARTE| |0|8|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4670|9314212|ARROZ CON CAMARONES| |9314212|ARROZ CON CAMARONES| |9314212|ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120122651|50|2|10|1|1| | | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|45500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|45500.00|1|7265.00|7265.000000|0
CMI|4670|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120122651|50|2|9|1|1| | | |0|10|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4670|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120122651|50|2|11|1|1| | | |0|12|11|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4670|9320128|TRES LECHES| |9320128|TRES LECHES| |9320128|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120131438|53|3|12|1|1| | | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|17500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|17500.00|1|2794.00|2794.000000|0
CMI|4670|9462158|AMERICANO| |9462158|AMERICANO| |9462158|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120131438|53|3|13|1|1| | | |0|14|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|8500.00|1|1357.00|1357.000000|0
CMI|4670|9320068|TORTA DE CHOCOLATE CON H| |9320068|TORTA DE CHOCOLATE CON HELADO| |9320068|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120131506|54|4|14|1|1| | | |0|15|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|18500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|18500.00|1|2954.00|2954.000000|0
CMI|4682|9302413|CHICHARRONES 110 GR CON | |9302413|CHICHARRONES 110 GR CON GUACAMOL| |9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120170757|69|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|26500.00|1|4231.00|4231.000000|0
CMI|4682|9302560|EMPANADA CACHACA x 3 UNI| |9302560|EMPANADA CACHACA x 3 UNIDADES| |9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120170757|69|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|12500.00|1|1996.00|1996.000000|0
CMI|4682|9456296|VINO CALIENTE | |9456296|VINO CALIENTE | |9456296|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120170757|69|1|3|1|1| | | |0|3|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|78800.00|2|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|78800.00|2|12582.00|12582.000000|0
CMI|4678|9432016|CERVEZA CLUB COLOMBIA  D| |9432016|CERVEZA CLUB COLOMBIA  DORADA| |9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120140934|57|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13100.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|13100.00|1|2092.00|2092.000000|0
CMI|4678|9304024|AJIACO CON POLLO| |9304024|AJIACO CON POLLO| |9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120141431|57|2|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|37500.00|1|5987.00|5987.000000|0
CMI|4678|9304143|Sanchocho Valluno| |9304143|Sanchocho Valluno| |9304143|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120141431|57|2|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|38500.00|1|6147.00|6147.000000|0
CMI|4678|9312044|CAZUELA DE MARISCOS ACOM| |9312044|CAZUELA DE MARISCOS ACOMPA헤DO C| |9312044|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120141431|57|2|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|49500.00|1|7903.00|7903.000000|0
CMI|4678|9302563|EMPANADA QUESO X 3 UNIDA| |9302563|EMPANADA QUESO X 3 UNIDADES| |9302563|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120141431|57|2|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|12500.00|1|1996.00|1996.000000|0
CMI|4678|9432016|CERVEZA CLUB COLOMBIA  D| |9432016|CERVEZA CLUB COLOMBIA  DORADA| |9432016|LICORES|30|LICORES|30|Cerveza Nac|3009|Cerveza Nac|3009|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120145013|60|3|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13100.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|13100.00|1|2092.00|2092.000000|0
CMI|4673|9302084|PATACON CON QUESO MOZARE| |9302084|PATACON CON QUESO MOZARELLA Y HO| |9302084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130616|53|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|18500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|18500.00|1|2954.00|2954.000000|0
CMI|4673|9466144|GASEOSA QUATRO| |9466144|GASEOSA QUATRO| |9466144|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130616|53|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|9000.00|1|1437.00|1437.000000|0
CMI|4673|9464028|JUGO MARACUYA AGUA| |9464028|JUGO MARACUYA AGUA| |9464028|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130616|53|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|14500.00|1|2315.00|2315.000000|0
CMI|4673|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130616|53|1|4|1|1| |P/A| |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4673|9310814|CHURRASCO X 250 GR CON P| |9310814|CHURRASCO X 250 GR CON PAPA FRAN| |9310814|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130636|53|2|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|59800.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|59800.00|1|9548.00|9548.000000|0
CMI|4673|10029906|Cont Churrasco| |10029906|Cont Churrasco| |10029906|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130636|53|2|8|1|1| | | |0|8|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4673|70010005|BIEN ASADO| |70010005|BIEN ASADO| |70010005|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130636|53|2|7|1|1| | | |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4673|9310223|CHURRASCO X 250 GR CON P| |9310223|CHURRASCO X 250 GR CON PAPA CRIO| |9310223|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130636|53|2|9|1|1| | | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|59800.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|59800.00|1|9548.00|9548.000000|0
CMI|4673|70010005|BIEN ASADO| |70010005|BIEN ASADO| |70010005|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130636|53|2|10|1|1| | | |0|10|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4673|10029906|Cont Churrasco| |10029906|Cont Churrasco| |10029906|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130636|53|2|11|1|1| | | |0|11|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4676|9310604|PECHUGA DE POLLO X 400 G| |9310604|PECHUGA DE POLLO X 400 GR CON FR| |9310604|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120134543|56|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|49500.00|1|7903.00|7903.000000|0
CMI|4676|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120134543|56|1|2|1|1| | | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4676|9302088|YUCA FRITA MEDIA PORCION| |9302088|YUCA FRITA MEDIA PORCION| |9302088|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120134543|56|1|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9700.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|9700.00|1|1549.00|1549.000000|0
CMI|4676|80000006|SIMULT FRITOS| |80000006|SIMULT FRITOS| |80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120134543|56|1|3|1|1| | | |0|3|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4676|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120134543|56|1|6|1|1| | | |0|6|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4676|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120134543|56|1|5|1|1| | | |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4676|9304024|AJIACO CON POLLO| |9304024|AJIACO CON POLLO| |9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120134543|56|1|7|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|37500.00|1|5987.00|5987.000000|0
CMI|4676|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120134543|56|1|8|1|1| | | |0|8|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4676|9464004|JUGO MANDARINA| |9464004|JUGO MANDARINA| |9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120134543|56|1|10|1|1| | | |0|10|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|29000.00|2|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|29000.00|2|4630.00|4630.000000|0
CMI|4676|80000006|SIMULT FRITOS| |80000006|SIMULT FRITOS| |80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120134543|56|1|9|1|1| | | |0|9|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4676|9464028|JUGO MARACUYA AGUA| |9464028|JUGO MARACUYA AGUA| |9464028|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120134543|56|1|11|1|1| | | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|14500.00|1|2315.00|2315.000000|0
CMI|4672|9466008|AGUA MANANTIAL SIN GAS| |9466008|AGUA MANANTIAL SIN GAS| |9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130245|53|1|1|1|1| | | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|18000.00|2|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|18000.00|2|2874.00|2874.000000|0
CMI|4672|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130245|53|1|2|1|1| |ZM| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4672|9304024|AJIACO CON POLLO| |9304024|AJIACO CON POLLO| |9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130910|53|2|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|37500.00|1|5987.00|5987.000000|0
CMI|4672|9310930|PUNTA DE ANCA X 250 G CO| |9310930|PUNTA DE ANCA X 250 G CON ENSALA| |9310930|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130910|53|2|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|61500.00|1|9819.00|9819.000000|0
CMI|4672|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130910|53|2|5|1|1| | | |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4672|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130910|53|2|7|1|1| |AP| |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4672|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120130910|53|2|9|1|1| | | |0|10|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4672|9314212|ARROZ CON CAMARONES| |9314212|ARROZ CON CAMARONES| |9314212|ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120132851|54|3|10|1|1| | | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|45500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|45500.00|1|7265.00|7265.000000|0
CMI|4672|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120132851|54|3|11|1|1| |LLEVAR| |0|12|11|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4684|9462134|AROMATICA DE FRUTAS| |9462134|AROMATICA DE FRUTAS| |9462134|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120173038|71|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|5500.00|1|878.00|878.000000|0
CMI|4684|9462156|ESPRESSO| |9462156|ESPRESSO| |9462156|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120173038|71|1|1|1|1| | | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|15000.00|2|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|15000.00|2|2394.00|2394.000000|0
CMI|4684|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120173038|71|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|19500.00|1|3113.00|3113.000000|0
CMI|4677|9462152|CAPUCHINO| |9462152|CAPUCHINO| |9462152|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120135523|56|1|1|1|1| | | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|19000.00|2|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|19000.00|2|3034.00|3034.000000|0
CMI|4681|9320082|HELADO ADICIONAL| |9320082|HELADO ADICIONAL| |9320082|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120150135|61|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4200.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|4200.00|1|671.00|671.000000|0
CMI|4681|9320149|TORTA MILKI WAY| |9320149|TORTA MILKI WAY| |9320149|ALIMENTOS|10|ALIMENTOS|10|Postres|1009|Postres|1009|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120150135|61|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|18500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|18500.00|1|2954.00|2954.000000|0
CMI|4685|9302324|MORCILLA 100GR CON AREPA| |9302324|MORCILLA 100GR CON AREPA| |9302324|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241120174819|72|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|13500.00|1|2155.00|2155.000000|0
CMI|4685|9318016|TAZA DE CHOCOLATE| |9318016|TAZA DE CHOCOLATE| |9318016|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241120174819|72|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|7500.00|1|1197.00|1197.000000|0
CMI|4685|9302560|EMPANADA CACHACA x 3 UNI| |9302560|EMPANADA CACHACA x 3 UNIDADES| |9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241120174819|72|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|12500.00|1|1996.00|1996.000000|0
CMI|4683|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120171048|69|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|19500.00|1|3113.00|3113.000000|0
CMI|4683|9464356|JUGO DE LULO  AGUA| |9464356|JUGO DE LULO  AGUA| |9464356|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120171956|70|2|2|1|1| | | |0|2|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|29000.00|2|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|29000.00|2|4630.00|4630.000000|0
CMI|4683|9304024|AJIACO CON POLLO| |9304024|AJIACO CON POLLO| |9304024|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120171956|70|2|3|1|1| | | |0|3|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|75000.00|2|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|75000.00|2|11974.00|11974.000000|0
CMI|4680|9308125|ENSALADA CESAR CON POLLO| |9308125|ENSALADA CESAR CON POLLO| |9308125|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120145150|60|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|29500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|29500.00|1|4710.00|4710.000000|0
CMI|4680|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120145150|60|1|2|1|1| | | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4680|9304143|Sanchocho Valluno| |9304143|Sanchocho Valluno| |9304143|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120145150|60|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|38500.00|1|6147.00|6147.000000|0
CMI|4680|80000002|SIMULT C FRIA| |80000002|SIMULT C FRIA| |80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120145150|60|1|4|1|1| | | |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0.00|0.000000|0
CMI|4680|9466008|AGUA MANANTIAL SIN GAS| |9466008|AGUA MANANTIAL SIN GAS| |9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0| | |0|20241120151428|61|2|5|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|9000.00|1|1437.00|1437.000000|0
CMI|4671|9466999|GASEOSA COLABORADOR| |9466999|GASEOSA COLABORADOR| |9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241120123909|51|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|1500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|1500.00|1|239.00|239.000000|0
CMI|4671|9466999|GASEOSA COLABORADOR| |9466999|GASEOSA COLABORADOR| |9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241120140211|57|2|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|1500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|1500.00|1|239.00|239.000000|0
CMI|4686|9310924|PUNTA DE ANCA VINO AJISO| |9310924|PUNTA DE ANCA VINO AJISOSO X 250| |9310924|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241120191459|77|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61500.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|61500.00|1|9819.00|9819.000000|0
CMI|4686|70010003|1/2| |70010003|1/2| |70010003|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241120191459|77|1|2|1|1| | | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4686|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241120191459|77|1|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12400.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|12400.00|1|1980.00|1980.000000|0
CMI|4686|10029910|Cont PuntaAnca| |10029910|Cont PuntaAnca| |10029910|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241120191459|77|1|3|1|1| | | |0|3|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CMI|4686|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241120191459|77|1|5|1|1| |SIN AZUCAR| |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|1|0.00|0.000000|0
CSVC|4682|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120170757|69|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9899.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|9899.00|0|0.00|0.000000|1
CSVC|4681|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120150135|61|1|3|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1908.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1908.00|0|0.00|0.000000|1
CSVC|4672|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241120130910|53|2|14|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|8319.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|8319.00|0|0.00|0.000000|1
CSVC|4672|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120132851|54|3|13|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3823.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|3823.00|0|0.00|0.000000|1
CSVC|4672|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241120130245|53|1|15|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1513.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1513.00|0|0.00|0.000000|1
CSVC|4676|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120134543|56|1|12|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|11781.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|11781.00|0|0.00|0.000000|1
CSVC|4670|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120122651|50|2|17|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9538.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|9538.00|0|0.00|0.000000|1
CSVC|4670|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120131438|53|3|16|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2185.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|2185.00|0|0.00|0.000000|1
CSVC|4670|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120131506|54|4|15|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1555.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1555.00|0|0.00|0.000000|1
CSVC|4670|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120121944|50|1|18|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3302.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|3302.00|0|0.00|0.000000|1
CSVC|4685|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241120174819|72|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2815.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|2815.00|0|0.00|0.000000|1
CSVC|4683|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120171956|70|2|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|8739.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|8739.00|0|0.00|0.000000|1
CSVC|4683|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241120171048|69|1|5|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1639.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1639.00|0|0.00|0.000000|1
CSVC|4678|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120141431|57|2|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|11596.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|11596.00|0|0.00|0.000000|1
CSVC|4678|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120145013|60|3|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1101.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1101.00|0|0.00|0.000000|1
CSVC|4678|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120140934|57|1|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1101.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1101.00|0|0.00|0.000000|1
CSVC|4680|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120145150|60|1|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5714.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|5714.00|0|0.00|0.000000|1
CSVC|4680|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120151428|61|2|6|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|757.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|757.00|0|0.00|0.000000|1
CSVC|4677|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120135523|56|1|2|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1597.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|1597.00|0|0.00|0.000000|1
CSVC|4684|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241120173038|71|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3361.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|3361.00|0|0.00|0.000000|1
CSVC|4686|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241120191459|77|1|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6210.00|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|6210.00|0|0.00|0.000000|1
CTND|4682|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120180249|73|2|5|1| | |0|4|0|0|0|0|0|127699.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|127699.00|1|0
CTND|4682|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120180812|73|3|7|1| | |0|8|0|0|0|0|0|127699.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|127699.00|1|0
CTND|4681|102|Contado|102|Contado|102|BARRA |3||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120150150|61|2|4|1| | |0|3|0|0|0|0|0|24608.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|24608.00|1|0
CTND|4681|102|Contado|102|Contado|102|CAPS|1||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120181620|74|3|5|1| | |0|5|0|0|1|0|0|-24608.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-24608.00|-1|0
CTND|4681|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181620|74|3|6|1| | |0|7|0|0|0|0|0|24608.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|24608.00|1|0
CTND|4672|102|Contado|102|Contado|102|BARRA |3||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120134752|56|4|16|1| | |0|14|0|0|0|0|0|176155.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|176155.00|1|0
CTND|4672|102|Contado|102|Contado|102|CAPS|1||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120181423|73|5|17|1| | |0|16|0|0|1|0|0|-176155.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-176155.00|-1|0
CTND|4672|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181423|73|5|18|1| | |0|18|0|0|0|0|0|99100.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|99100.00|1|0
CTND|4672|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181423|73|5|20|1| | |0|22|0|0|0|0|0|-450.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-450.00|0|0
CTND|4672|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181423|73|5|19|1| | |0|20|0|0|0|0|0|77500.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|77500.00|1|0
CTND|4676|102|Contado|102|Contado|102|BARRA |3||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120142413|58|3|13|1| | |0|12|0|0|0|0|0|151981.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|151981.00|1|0
CTND|4676|102|Contado|102|Contado|102|CAPS|1||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120181232|73|4|14|1| | |0|14|0|0|1|0|0|-151981.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-151981.00|-1|0
CTND|4682|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120180812|73|3|6|1| | |0|6|0|0|1|0|0|-127699.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-127699.00|-1|0
CTND|4676|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181232|73|4|15|1| | |0|16|0|0|0|0|0|151981.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|151981.00|1|0
CTND|4674|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120131648|54|2|3|1| | |0|3|0|0|0|0|0|20000.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|20000.00|1|0
CTND|4674|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120131648|54|2|4|1| | |0|5|0|0|0|0|0|-10500.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|-10500.00|0|0
CTND|4675|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120131704|54|2|3|1| | |0|3|0|0|0|0|0|9500.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|9500.00|1|0
CTND|4670|102|Contado|102|Contado|102|BARRA |3||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120133151|55|5|19|1| | |0|16|0|0|0|0|0|213880.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|213880.00|1|0
CTND|4670|102|Contado|102|Contado|102|CAPS|1||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120133625|55|6|20|1| | |0|18|0|0|1|0|0|-213880.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-213880.00|-1|0
CTND|4670|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120133625|55|6|21|1| | |0|20|0|0|0|0|0|250000.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|250000.00|1|0
CTND|4670|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120133625|55|6|22|1| | |0|22|0|0|0|0|0|-36120.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-36120.00|0|0
CTND|4685|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120182322|74|3|7|1| | |0|8|0|0|0|0|0|36315.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|36315.00|1|0
CTND|4685|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120182125|74|2|5|1| | |0|4|0|0|0|0|0|36315.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|36315.00|1|0
CTND|4685|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120182322|74|3|6|1| | |0|6|0|0|1|0|0|-36315.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|-36315.00|-1|0
CTND|4683|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120191749|78|4|8|1| | |0|24|0|0|0|0|0|133878.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|133878.00|1|0
CTND|4683|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120190039|77|3|6|1| | |0|20|0|0|0|0|0|133878.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|133878.00|1|0
CTND|4683|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120191749|78|4|7|1| | |0|22|0|0|1|0|0|-133878.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-133878.00|-1|0
CTND|4671|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120192232|78|3|3|1| | |0|3|0|0|0|0|0|3000.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|3000.00|1|0
CTND|4678|102|Contado|102|Contado|102|BARRA |3||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120151536|62|4|10|1| | |0|7|0|0|0|0|0|177998.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|177998.00|1|0
CTND|4678|102|Contado|102|Contado|102|CAPS|1||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120181110|73|5|11|1| | |0|9|0|0|1|0|0|-177998.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-177998.00|-1|0
CTND|4678|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181110|73|5|12|1| | |0|11|0|0|0|0|0|97998.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|97998.00|1|0
CTND|4678|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181110|73|5|13|1| | |0|13|0|0|0|0|0|80000.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|80000.00|1|0
CTND|4673|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120135008|56|3|12|1| | |0|28|0|0|0|0|0|161600.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|161600.00|1|0
CTND|4673|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181152|73|4|13|1| | |0|30|0|0|1|0|0|-161600.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-161600.00|-1|0
CTND|4673|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181152|73|4|14|1| | |0|32|0|0|0|0|0|161600.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|161600.00|1|0
CTND|4680|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120185919|76|4|9|1| | |0|24|0|0|0|0|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|1|0
CTND|4680|102|Contado|102|Contado|102|BARRA |3||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120153058|63|3|8|1| | |0|22|0|0|0|0|0|83471.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|83471.00|1|0
CTND|4680|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120191515|78|5|10|1| | |0|26|0|0|1|0|0|0.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|-1|0
CTND|4680|102|Contado|102|Contado|102|CAPS|1||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120191515|78|5|11|1| | |0|28|0|0|1|0|0|-83471.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-83471.00|-1|0
CTND|4680|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120191515|78|5|12|1| | |0|30|0|0|0|0|0|83471.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|83471.00|1|0
CTND|4680|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120191714|78|6|13|1| | |0|32|0|0|1|0|0|-83471.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-83471.00|-1|0
CTND|4680|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120191714|78|6|14|1| | |0|34|0|0|0|0|0|83471.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|83471.00|1|0
CTND|4677|102|Contado|102|Contado|102|BARRA |3||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120141754|58|2|3|1| | |0|2|0|0|0|0|0|20597.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|20597.00|1|0
CTND|4677|102|Contado|102|Contado|102|CAPS|1||0||0|Yency Lorena|Moreno|220000414| | |0||0||0||0|0|1|0|20241120181530|74|3|4|1| | |0|4|0|0|1|0|0|-20597.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-20597.00|-1|0
CTND|4677|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181530|74|3|5|1| | |0|6|0|0|0|0|0|20597.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|20597.00|1|0
CTND|4684|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120175710|72|2|5|1| | |0|4|0|0|0|0|0|43361.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|43361.00|1|0
CTND|4684|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181457|73|3|6|1| | |0|6|0|0|1|0|0|-43361.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|-43361.00|-1|0
CTND|4684|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120181457|73|3|7|1| | |0|8|0|0|0|0|0|43361.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|43361.00|1|0
CTND|4686|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120193000|79|2|8|1| | |0|7|0|0|0|0|0|80110.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|80110.00|1|0
CTND|4686|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120193351|79|3|9|1| | |0|9|0|0|1|0|0|-80110.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|-80110.00|-1|0
CTND|4686|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241120193351|79|3|10|1| | |0|11|0|0|0|0|0|80110.00|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|80110.00|1|0
COTD|4672|0|reference|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241120130245|53|1|3|1|ZM| |0|3|2|0|1|0|0|0|0|0.00|0|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|0|0
COTD|4672|0|reference|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241120130910|53|2|8|1|AP| |0|8|7|0|1|0|0|0|0|0.00|0|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|0|0
COTD|4672|0|reference|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241120132851|54|3|12|1|LLEVAR| |0|13|12|0|1|0|0|0|0|0.00|0|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|0|0
COTD|4670|0|reference|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241120121944|50|1|4|1|S/H| |0|4|3|0|1|0|0|0|0|0.00|0|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|0|0
COTD|4670|0|reference|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241120122651|50|2|8|1|SALSA APARTE| |0|9|8|0|1|0|0|0|0|0.00|0|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|0|0
COTD|4686|0|reference|PRINCIPAL|4| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241120191459|77|1|6|1|SIN AZUCAR| |0|6|5|0|1|0|0|0|0|0.00|0|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|0.00|0|0
COTD|4673|0|reference|PRINCIPAL|4| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241120130616|53|1|5|1|P/A| |0|5|4|0|1|0|0|0|0|0.00|0|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|0.00|0|0
COTD|4670|9311156|errorCorrect|BARRA |3| |0| |0|Yency Lorena|Moreno|220000414| | |0|20241120122651|50|2|12|1| | |0|6|0|0|1|0|0|0|1|69800.00|1|20241120000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Yency Lorena|Moreno|220000414|69800.00|1|0
CVAT|4670|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|5029.73|0.00|50|31502.00|26472.27|20241120000000
CVAT|4671|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|76.32|0.00|51|478.00|401.68|20241120000000
CVAT|4672|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|4142.48|0.00|53|25945.00|21802.52|20241120000000
CVAT|4673|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|4119.65|0.00|53|25802.00|21682.35|20241120000000
CVAT|4674|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|242.05|0.00|54|1516.00|1273.95|20241120000000
CVAT|4675|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|242.05|0.00|54|1516.00|1273.95|20241120000000
CVAT|4676|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|3573.92|0.00|56|22384.00|18810.08|20241120000000
CVAT|4677|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|484.42|0.00|56|3034.00|2549.58|20241120000000
CVAT|4678|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|4185.91|0.00|57|26217.00|22031.09|20241120000000
CVAT|4680|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|1962.91|0.00|60|12294.00|10331.09|20241120000000
CVAT|4681|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|578.78|0.00|61|3625.00|3046.22|20241120000000
CVAT|4682|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|3003.12|0.00|69|18809.00|15805.88|20241120000000
CVAT|4683|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|3148.09|0.00|69|19717.00|16568.91|20241120000000
CVAT|4684|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Yency Lorena|Moreno|220000414|19.00|1019.45|0.00|71|6385.00|5365.55|20241120000000
CVAT|4685|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Jhoan David|Quintero Salinas|202210011|19.00|853.88|0.00|72|5348.00|4494.12|20241120000000
CVAT|4686|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Jhoan David|Quintero Salinas|202210011|19.00|1883.87|0.00|77|11799.00|9915.13|20241120000000
NONSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1|BARRA |3| |0| |0| |0| |0|0|0|20241120145039|60|5| |31979.00|0|31979.00|1
OTD|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|1138829.00|98453.00|0.00|0|0.00|0|216371.00|16|26|0|0|0|0.00|0.00|3141760.00|0|0|0|69800.00|1|0.00|0|31979.00|1|16|16|0.00|1138829.00|0.00|0.00|1138829.00|0.00|1138829.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
