GLID|AHP|Andres Hyatt Place|20241124|20241124|20241226|121757|1.00|1.00|Simphony|19.7.2
SUM|2|2-Almacen|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|2-Almacen|2| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|3|3-Eventos|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|3-Eventos|23| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SUM|1|1-Restautante|954284.00|0.00|94628.00|-8319.00|2|0.00|0|181316.00|0.00|0.00|9|7|0|0|0.00|0.00|1-Restautante|28| |0|0|954284.00|0.00|0.00|954284.00|-1438.00|8.00|0.00|0|4518075.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|9000.00|1|0.00|0|0.00|0|1230236.00|9|1230236.00|9|0.00|0|0.00|0|0.00
SUM|20|20-Domicilios|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|20-Domicilios|29| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|94628.00|0|Prop Sugerida 10%|1|1-Restautante|1-Restautante|28|0
TND|1|101|Efectivo |1|344730.00|2|Efectivo |101|1-Restautante|1-Restautante|28
TND|1|102|Contado|1|0.00|0|Contado|102|1-Restautante|1-Restautante|28
TND|1|202|Master Card|1|196969.00|1|Master Card|202|1-Restautante|1-Restautante|28
TND|1|204|Visa |1|688537.00|5|Visa |204|1-Restautante|1-Restautante|28
TAX|1|2|IVA 19%|19.00|181316.00|954284.00|0.00|IVA 19%|2|1-Restautante|1-Restautante|28|3|19.00|954284.00|772968.00|1.00|0.19|0.23|181316.00|772968.00
OT|1|1|Para Aqui|9|954284.00|7|0|Para Aqui|1||1-Restautante|1-Restautante|28|0|94628.00|0|0.00|0.00|0|-8319.00|2|0.00|0|0.00|0|9000.00|1|9|9|0|954284.00|0.00
MID|1|1|70010002|3/4|1|2|0.00|0.00|0|0.00|0.00|3/4|70010002|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029901|Cont Lomo Res 250|0|1|0.00|0.00|0|0.00|0.00|Cont Lomo Res 250|10029901|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|70010001|1/4|1|1|0.00|0.00|0|0.00|0.00|1/4|70010001|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|10029910|Cont PuntaAnca|1|1|0.00|0.00|0|0.00|0.00|Cont PuntaAnca|10029910|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000008|SIMULT PARRILLA|1|5|0.00|0.00|0|0.00|0.00|SIMULT PARRILLA|80000008|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000037|Mensj Alimentos|1|1|0.00|0.00|0|0.00|0.00|Mensj Alimentos|90000037|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000012|Mensj Bar|1|3|0.00|0.00|0|0.00|0.00|Mensj Bar|90000012|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|90000010|Mensj Jugos|1|4|0.00|0.00|0|0.00|0.00|Mensj Jugos|90000010|1-Restautante|1-Restautante|28| | |PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000001|SIMULT GOURMET|1|5|0.00|0.00|0|0.00|0.00|SIMULT GOURMET|80000001|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000006|SIMULT FRITOS|1|3|0.00|0.00|0|0.00|0.00|SIMULT FRITOS|80000006|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|80000002|SIMULT C FRIA|1|5|0.00|0.00|0|0.00|0.00|SIMULT C FRIA|80000002|1-Restautante|1-Restautante|28| | |SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9302413|CHICHARRONES 110 GR CON |1|1|22269.00|0.00|0|0.00|0.00|CHICHARRONES 110 GR CON GUACAMOL|9302413|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|22269.00|0.00|22269.00|0.00|0.00|0.00|0.00|22269.00|0.00|22269.00
MID|1|1|9316044|PECHUGA DE POLLO A LA PA|1|1|20588.00|0.00|0|0.00|0.00|PECHUGA DE POLLO A LA PARRILLA 1|9316044|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|20588.00|0.00|20588.00|0.00|0.00|0.00|0.00|20588.00|0.00|20588.00
MID|1|1|9464004|JUGO MANDARINA|1|2|24370.00|0.00|0|0.00|0.00|JUGO MANDARINA|9464004|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|24370.00|0.00|24370.00|0.00|0.00|0.00|0.00|24370.00|0.00|24370.00
MID|1|1|9464204|LIMONADA NATURAL|1|1|10420.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9464204|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|10420.00|0.00|10420.00|0.00|0.00|0.00|0.00|10420.00|0.00|10420.00
MID|1|1|9456402|PALOMA|1|1|33109.00|0.00|0|0.00|0.00|PALOMA|9456402|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|Para Aqui|Para Aqui|1|33109.00|0.00|33109.00|0.00|0.00|0.00|0.00|33109.00|0.00|33109.00
MID|1|1|9466008|AGUA MANANTIAL SIN GAS|1|1|7563.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS|9466008|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|Para Aqui|Para Aqui|1|7563.00|0.00|7563.00|0.00|0.00|0.00|0.00|7563.00|0.00|7563.00
MID|1|1|9311156|CHURRASCO X 300 GR CON P|1|1|58655.00|0.00|0|0.00|0.00|CHURRASCO X 300 GR CON PAPA FRAN|9311156|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|58655.00|0.00|58655.00|0.00|0.00|0.00|0.00|58655.00|0.00|58655.00
MID|1|1|9382004|ENSALADA CASERA|1|1|22269.00|0.00|0|0.00|0.00|ENSALADA CASERA|9382004|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|22269.00|0.00|22269.00|0.00|0.00|0.00|0.00|22269.00|0.00|22269.00
MID|1|1|9466076|GASEOSA COCA COLA|1|1|7563.00|0.00|0|0.00|0.00|GASEOSA COCA COLA|9466076|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|7563.00|0.00|7563.00|0.00|0.00|0.00|0.00|7563.00|0.00|7563.00
MID|1|1|9314212|ARROZ CON CAMARONES|1|3|114705.00|0.00|0|0.00|0.00|ARROZ CON CAMARONES|9314212|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001|Para Aqui|Para Aqui|1|114705.00|0.00|114705.00|0.00|0.00|0.00|0.00|114705.00|0.00|114705.00
MID|1|1|9302560|EMPANADA CACHACA x 3 UNI|1|1|10504.00|0.00|0|0.00|0.00|EMPANADA CACHACA x 3 UNIDADES|9302560|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|10504.00|0.00|10504.00|0.00|0.00|0.00|0.00|10504.00|0.00|10504.00
MID|1|1|9302012|AREPA DE CHOCOLO CON QUE|1|1|16387.00|0.00|0|0.00|0.00|AREPA DE CHOCOLO CON QUESO|9302012|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|16387.00|0.00|16387.00|0.00|0.00|0.00|0.00|16387.00|0.00|16387.00
MID|1|1|9302084|PATACON CON QUESO MOZARE|1|1|15546.00|0.00|0|0.00|0.00|PATACON CON QUESO MOZARELLA Y HO|9302084|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|15546.00|0.00|15546.00|0.00|0.00|0.00|0.00|15546.00|0.00|15546.00
MID|1|1|9466999|GASEOSA COLABORADOR|1|1|1261.00|0.00|0|0.00|0.00|GASEOSA COLABORADOR|9466999|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|1261.00|0.00|1261.00|0.00|0.00|0.00|0.00|1261.00|0.00|1261.00
MID|1|1|9462152|CAPUCHINO|1|1|7983.00|0.00|0|0.00|0.00|CAPUCHINO|9462152|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|7983.00|0.00|7983.00|0.00|0.00|0.00|0.00|7983.00|0.00|7983.00
MID|1|1|9464200|LIMONADA DE COCO|1|3|53949.00|0.00|0|0.00|0.00|LIMONADA DE COCO|9464200|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|53949.00|0.00|53949.00|0.00|0.00|0.00|0.00|53949.00|0.00|53949.00
MID|1|1|9462156|ESPRESSO|1|2|12606.00|0.00|0|0.00|0.00|ESPRESSO|9462156|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|12606.00|0.00|12606.00|0.00|0.00|0.00|0.00|12606.00|0.00|12606.00
MID|1|1|9466004|AGUA MANANTIAL CON GAS|1|2|15126.00|0.00|0|0.00|0.00|AGUA MANANTIAL CON GAS|9466004|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|Para Aqui|Para Aqui|1|15126.00|0.00|15126.00|0.00|0.00|0.00|0.00|15126.00|0.00|15126.00
MID|1|1|9310869|LOMO DE RES 220 GRS FRAN|1|1|57563.00|0.00|0|0.00|0.00|LOMO DE RES 220 GRS FRANCESA|9310869|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|57563.00|0.00|57563.00|0.00|0.00|0.00|0.00|57563.00|0.00|57563.00
MID|1|1|9456651|PI헤 COLADA|1|1|33109.00|0.00|0|0.00|0.00|PI헤 COLADA|9456651|1-Restautante|1-Restautante|28| | |LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|Para Aqui|Para Aqui|1|33109.00|0.00|33109.00|0.00|0.00|0.00|0.00|33109.00|0.00|33109.00
MID|1|1|9346253|FRIJOLES-COLABORADORES|1|1|6723.00|0.00|0|0.00|0.00|FRIJOLES-COLABORADORES|9346253|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|6723.00|0.00|6723.00|0.00|0.00|0.00|0.00|6723.00|0.00|6723.00
MID|1|1|9312044|CAZUELA DE MARISCOS ACOM|1|1|41597.00|0.00|0|0.00|0.00|CAZUELA DE MARISCOS ACOMPA헤DO C|9312044|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9302563|EMPANADA QUESO X 3 UNIDA|1|1|10504.00|0.00|0|0.00|0.00|EMPANADA QUESO X 3 UNIDADES|9302563|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|10504.00|0.00|10504.00|0.00|0.00|0.00|0.00|10504.00|0.00|10504.00
MID|1|1|9316012|AJIAQUITO|1|3|61764.00|0.00|0|0.00|0.00|AJIAQUITO|9316012|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|Para Aqui|Para Aqui|1|61764.00|0.00|61764.00|0.00|0.00|0.00|0.00|61764.00|0.00|61764.00
MID|1|1|9462134|AROMATICA DE FRUTAS|1|2|9244.00|0.00|0|0.00|0.00|AROMATICA DE FRUTAS|9462134|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|Para Aqui|Para Aqui|1|9244.00|0.00|9244.00|0.00|0.00|0.00|0.00|9244.00|0.00|9244.00
MID|1|1|9311289|COSTILLA DE CERDO X 375 |1|1|40756.00|0.00|0|0.00|0.00|COSTILLA DE CERDO X 375 ACOMPA헤|9311289|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|40756.00|0.00|40756.00|0.00|0.00|0.00|0.00|40756.00|0.00|40756.00
MID|1|1|9464003|SODA FRUTOS ROJOS|1|1|12185.00|0.00|0|0.00|0.00|SODA FRUTOS ROJOS|9464003|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9464112|JUGO DE MORA EN LECHE|1|1|13361.00|0.00|0|0.00|0.00|JUGO DE MORA EN LECHE|9464112|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|13361.00|0.00|13361.00|0.00|0.00|0.00|0.00|13361.00|0.00|13361.00
MID|1|1|9302310|CHORIZO TIPO ANTIOQUE헲 |1|1|13025.00|0.00|0|0.00|0.00|CHORIZO TIPO ANTIOQUE헲 100GR CO|9302310|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|13025.00|0.00|13025.00|0.00|0.00|0.00|0.00|13025.00|0.00|13025.00
MID|1|1|9302296|GUACAMOLE|1|1|3193.00|0.00|0|0.00|0.00|GUACAMOLE|9302296|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|3193.00|0.00|3193.00|0.00|0.00|0.00|0.00|3193.00|0.00|3193.00
MID|1|1|9464356|JUGO DE LULO  AGUA|1|1|12185.00|0.00|0|0.00|0.00|JUGO DE LULO  AGUA|9464356|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|Para Aqui|Para Aqui|1|12185.00|0.00|12185.00|0.00|0.00|0.00|0.00|12185.00|0.00|12185.00
MID|1|1|9308125|ENSALADA CESAR CON POLLO|1|1|24790.00|0.00|0|0.00|0.00|ENSALADA CESAR CON POLLO|9308125|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|Para Aqui|Para Aqui|1|24790.00|0.00|24790.00|0.00|0.00|0.00|0.00|24790.00|0.00|24790.00
MID|1|1|9466152|GASEOSA SCHWEPPES GINGER|1|0|0.00|0.00|0|0.00|0.00|GASEOSA SCHWEPPES GINGER|9466152|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9302076|PATACON CON HOGAO|1|1|9832.00|0.00|0|0.00|0.00|PATACON CON HOGAO|9302076|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|9832.00|0.00|9832.00|0.00|0.00|0.00|0.00|9832.00|0.00|9832.00
MID|1|1|9310521|PECHUGA DE POLLO X 400 G|1|1|41597.00|0.00|0|0.00|0.00|PECHUGA DE POLLO X 400 GR CON CR|9310521|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|41597.00|0.00|41597.00|0.00|0.00|0.00|0.00|41597.00|0.00|41597.00
MID|1|1|9310924|PUNTA DE ANCA VINO AJISO|1|1|51681.00|0.00|0|0.00|0.00|PUNTA DE ANCA VINO AJISOSO X 250|9310924|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|51681.00|0.00|51681.00|0.00|0.00|0.00|0.00|51681.00|0.00|51681.00
MID|1|1|9308120|QUESO MOZZARELLA|1|1|6218.00|0.00|0|0.00|0.00|QUESO MOZZARELLA|9308120|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|Para Aqui|Para Aqui|1|6218.00|0.00|6218.00|0.00|0.00|0.00|0.00|6218.00|0.00|6218.00
MID|1|1|9312020|FILETE DE SALMON CON PAP|1|1|48319.00|0.00|0|0.00|0.00|FILETE DE SALMON CON PAPA FRANCE|9312020|1-Restautante|1-Restautante|28| | |ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|Para Aqui|Para Aqui|1|48319.00|0.00|48319.00|0.00|0.00|0.00|0.00|48319.00|0.00|48319.00
MID|1|1|2202016|AGUA MANANTIAL CON GAS X|1|1|1765.00|0.00|0|0.00|0.00|AGUA MANANTIAL CON GAS X 600 ML |2202016|1-Restautante|1-Restautante|28| | |BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|Para Aqui|Para Aqui|1|1765.00|0.00|1765.00|0.00|0.00|0.00|0.00|1765.00|0.00|1765.00
MNPR|1|9302296|1||3800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GUACAMOLE|GUACAMOLE|9302296|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9456651|1||39400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PI헤 COLADA|PI헤 COLADA|9456651|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9456651|9||41000.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|PI헤 COLADA|PI헤 COLADA|9456651|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9302012|1||19500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AREPA DE CHOCOLO CON QUE|AREPA DE CHOCOLO CON QUESO|9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9316012|1||24500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AJIAQUITO|AJIAQUITO|9316012|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010
MNPR|1|9302563|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|EMPANADA QUESO X 3 UNIDA|EMPANADA QUESO X 3 UNIDADES|9302563|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|70010002|1||0.00|0.00|20191224000000|0|0|1-Restautante|1-Restautante|28|3/4|3/4|70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|9302076|1||11700.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PATACON CON HOGAO|PATACON CON HOGAO|9302076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9312044|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CAZUELA DE MARISCOS ACOM|CAZUELA DE MARISCOS ACOMPA헤DO C|9312044|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004
MNPR|1|9466004|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL CON GAS|AGUA MANANTIAL CON GAS|9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466004|9|All Levels|5000.00|0.00|20240429000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL CON GAS|AGUA MANANTIAL CON GAS|9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466004|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL CON GAS|AGUA MANANTIAL CON GAS|9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|80000008|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT PARRILLA|SIMULT PARRILLA|80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9462156|1||7500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ESPRESSO|ESPRESSO|9462156|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9464004|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO MANDARINA|JUGO MANDARINA|9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464004|9||14400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|JUGO MANDARINA|JUGO MANDARINA|9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9316044|1||24500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PECHUGA DE POLLO A LA PA|PECHUGA DE POLLO A LA PARRILLA 1|9316044|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9314212|1||45500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ARROZ CON CAMARONES|ARROZ CON CAMARONES|9314212|ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001
MNPR|1|9464356|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|JUGO DE LULO  AGUA|JUGO DE LULO  AGUA|9464356|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9462152|1||9500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CAPUCHINO|CAPUCHINO|9462152|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9466076|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466076|9||9300.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466076|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COCA COLA|GASEOSA COCA COLA|9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9308125|1||29500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ENSALADA CESAR CON POLLO|ENSALADA CESAR CON POLLO|9308125|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|90000037|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Alimentos|Mensj Alimentos|90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|10029910|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Cont PuntaAnca|Cont PuntaAnca|10029910|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|70010001|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|1/4|1/4|70010001|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001
MNPR|1|9302084|1||18500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PATACON CON QUESO MOZARE|PATACON CON QUESO MOZARELLA Y HO|9302084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9464200|1||21400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA DE COCO|LIMONADA DE COCO|9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464200|9||19400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA DE COCO|LIMONADA DE COCO|9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9310924|1||61500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PUNTA DE ANCA VINO AJISO|PUNTA DE ANCA VINO AJISOSO X 250|9310924|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|80000002|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT C FRIA|SIMULT C FRIA|80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9456402|1||39400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PALOMA|PALOMA|9456402|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9456402|9||41000.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|PALOMA|PALOMA|9456402|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036
MNPR|1|9302413|1||26500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHICHARRONES 110 GR CON |CHICHARRONES 110 GR CON GUACAMOL|9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9382004|1||26500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|ENSALADA CASERA|ENSALADA CASERA|9382004|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9312020|1||57500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|FILETE DE SALMON CON PAP|FILETE DE SALMON CON PAPA FRANCE|9312020|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004
MNPR|1|9466152|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|GASEOSA SCHWEPPES GINGER|GASEOSA SCHWEPPES GINGER|9466152|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9466152|9||9300.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|GASEOSA SCHWEPPES GINGER|GASEOSA SCHWEPPES GINGER|9466152|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|2202016|1||2100.00|0.00|20221115000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL CON GAS X|AGUA MANANTIAL CON GAS X 600 ML |2202016|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9464112|1||15900.00|0.00|20240112000000|0|0|1-Restautante|1-Restautante|28|JUGO DE MORA EN LECHE|JUGO DE MORA EN LECHE|9464112|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|80000006|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT FRITOS|SIMULT FRITOS|80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9466008|1||9000.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466008|9|All Levels|5000.00|0.00|20240429000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466008|17|All Levels|7000.00|0.00|20240511000000|0|0|1-Restautante|1-Restautante|28|AGUA MANANTIAL SIN GAS|AGUA MANANTIAL SIN GAS|9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001
MNPR|1|9466999|1||1500.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|GASEOSA COLABORADOR|GASEOSA COLABORADOR|9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|90000012|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Bar|Mensj Bar|90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9310869|1||68500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LOMO DE RES 220 GRS FRAN|LOMO DE RES 220 GRS FRANCESA|9310869|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|90000010|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|Mensj Jugos|Mensj Jugos|90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003
MNPR|1|9302310|1||15500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHORIZO TIPO ANTIOQUE헲 |CHORIZO TIPO ANTIOQUE헲 100GR CO|9302310|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|80000001|1||0.00|0.00|20201112000000|0|0|1-Restautante|1-Restautante|28|SIMULT GOURMET|SIMULT GOURMET|80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002
MNPR|1|9302560|1||12500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|EMPANADA CACHACA x 3 UNI|EMPANADA CACHACA x 3 UNIDADES|9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9310521|1||49500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|PECHUGA DE POLLO X 400 G|PECHUGA DE POLLO X 400 GR CON CR|9310521|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9311156|1||69800.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|CHURRASCO X 300 GR CON P|CHURRASCO X 300 GR CON PAPA FRAN|9311156|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9311289|1||48500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|COSTILLA DE CERDO X 375 |COSTILLA DE CERDO X 375 ACOMPA헤|9311289|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|9464003|1||14500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|SODA FRUTOS ROJOS|SODA FRUTOS ROJOS|9464003|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9464003|9||14600.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|SODA FRUTOS ROJOS|SODA FRUTOS ROJOS|9464003|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003
MNPR|1|9462134|1||5500.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|AROMATICA DE FRUTAS|AROMATICA DE FRUTAS|9462134|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9462134|9||5400.00|0.00|20231231000000|0|0|1-Restautante|1-Restautante|28|AROMATICA DE FRUTAS|AROMATICA DE FRUTAS|9462134|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002
MNPR|1|9308120|1||7400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|QUESO MOZZARELLA|QUESO MOZZARELLA|9308120|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9346253|1||8000.00|0.00|20220804000000|0|0|1-Restautante|1-Restautante|28|FRIJOLES-COLABORADORES|FRIJOLES-COLABORADORES|9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003
MNPR|1|9464204|1||12400.00|0.00|20240111000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
MNPR|1|9464204|9||12400.00|0.00|20231230000000|0|0|1-Restautante|1-Restautante|28|LIMONADA NATURAL|LIMONADA NATURAL|9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004
CHDR|1|1|4806|20241124000000|20241124000000|20241124131012|20241124145659|220000415|0|5USA/JO/A|342446.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|26546.00|0.00|315900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241124145659| |0|0|6406|0|53|60|874797791|0| | |6|16|0|2|0.00|0.00|0.00|26546.00|0| |50438.00|50438.00|0|0|0|0
CHDR|1|1|4805|20241124000000|20241124000000|20241124124425|20241124191637|220000415|1|1FRANCE/JO/T1|104392.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|8092.00|0.00|96300.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241124191637| |0|0|23532|0|51|78|874788050|0| | |5|10|0|2|0.00|0.00|0.00|8092.00|0| |15376.00|15375.00|0|0|0|0
CHDR|1|1|4808|20241124000000|20241124000000|20241124134624|20241124191731|220000415|1|5MX/JO/Q|416485.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|32285.00|0.00|384200.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241124191731| |0|0|19866|0|56|78|874810720|0| | |7|31|0|2|0.00|0.00|0.00|32285.00|0| |61343.00|61344.00|0|0|0|0
CHDR|1|1|4807|20241124000000|20241124000000|20241124132405|20241124183035|220000415|0|CO/JOSEPH|0.00|0.00|0.00|-9000.00|0.00|0.00|0.00|0.00|X|0|0.00|0.00|0.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241124183035| |0|0|18389|0|54|75|874803208|0| | |6|0|0|1|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|4809|20241124000000|20241124000000|20241124152348|20241124191702|220000415|1|2PR/JO/A|158160.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|12260.00|0.00|145900.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241124191702| |0|0|13993|0|62|78|874848926|0| | |5|12|0|2|0.00|0.00|0.00|12260.00|0| |23295.00|23296.00|0|0|0|0
CHDR|1|1|4811|20241124000000|20241124000000|20241124182349|20241124200037|220000415|1|2CUBQ/JO/A|196969.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|15269.00|0.00|181700.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Joseph Stiven|Segura Lopez||0||0||0||0|20241124200037| |0|0|5808|0|74|81|874923660|0| | |6|7|0|2|0.00|0.00|0.00|15269.00|0| |29011.00|29012.00|0|0|0|0
CHDR|1|1|4810|20241124000000|20241124000000|20241124152410|20241124152442|270000410|1|REY/C|8000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|8000.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241124152442| |0|0|32|0|62|62|874850156|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |1277.00|1277.00|0|0|0|0
CHDR|1|1|4812|20241124000000|20241124000000|20241124191751|20241124191942|270000410|1|SARA/C|1500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|1500.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Sara|Cardenas Buitrago||0||0||0||0|20241124191942| |0|0|111|0|78|78|874942886|0| | |2|1|0|1|0.00|0.00|0.00|0.00|0| |239.00|239.00|0|0|0|0
CHDR|1|1|4804|20241124000000|20241124000000|20241124123141|20241124191525|202210011|1|MARI|2276.00|0.00|0.00|0.00|0.00|0.00|0.00|9000.00||0|176.00|0.00|2100.00|1-Restautante|1-Restautante|28|Para Aqui|Para Aqui|1|Jhoan David|Quintero Salinas||0||0||0||0|20241124191525| |0|0|24224|0|51|78|874783894|0| | |2|1|0|1|0.00|0.00|0.00|176.00|1| |335.00|335.00|0|0|0|0
CMI|4806|9464204|LIMONADA NATURAL| |9464204|LIMONADA NATURAL| |9464204|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131118|53|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12400.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12400.00|1|1980.00|1980.000000|0
CMI|4806|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131118|53|1|2|1|1| |SN AZ | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4806|9466076|GASEOSA COCA COLA| |9466076|GASEOSA COCA COLA| |9466076|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131118|53|1|4|1|1| | | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4806|9312044|CAZUELA DE MARISCOS ACOM| |9312044|CAZUELA DE MARISCOS ACOMPA헤DO C| |9312044|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131118|53|1|5|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|49500.00|1|7903.00|7903.000000|0
CMI|4806|9314212|ARROZ CON CAMARONES| |9314212|ARROZ CON CAMARONES| |9314212|ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131118|53|1|6|1|1| | | |0|7|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|91000.00|2|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|91000.00|2|14530.00|14530.000000|0
CMI|4806|9312020|FILETE DE SALMON CON PAP| |9312020|FILETE DE SALMON CON PAPA FRANCE| |9312020|ALIMENTOS|10|ALIMENTOS|10|Del Rio Del Mar|1004|Del Rio Del Mar|1004|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131118|53|1|7|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|57500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|57500.00|1|9181.00|9181.000000|0
CMI|4806|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131118|53|1|8|1|1| | | |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4806|9310924|PUNTA DE ANCA VINO AJISO| |9310924|PUNTA DE ANCA VINO AJISOSO X 250| |9310924|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131118|53|1|9|1|1| | | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|61500.00|1|9819.00|9819.000000|0
CMI|4806|70010002|3/4| |70010002|3/4| |70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131118|53|1|10|1|1| | | |0|11|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4806|10029910|Cont PuntaAnca| |10029910|Cont PuntaAnca| |10029910|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131118|53|1|11|1|1| | | |0|12|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4806|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131118|53|1|12|1|1| | | |0|13|10|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4806|9464003|SODA FRUTOS ROJOS| |9464003|SODA FRUTOS ROJOS| |9464003|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124131256|53|2|13|1|1| | | |0|14|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|4806|9462134|AROMATICA DE FRUTAS| |9462134|AROMATICA DE FRUTAS| |9462134|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124140243|57|4|14|1|1| | | |0|15|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|11000.00|2|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|11000.00|2|1756.00|1756.000000|0
CMI|4806|9462152|CAPUCHINO| |9462152|CAPUCHINO| |9462152|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124140243|57|4|15|1|1| | | |0|16|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9500.00|1|1517.00|1517.000000|0
CMI|4810|9346253|FRIJOLES-COLABORADORES| |9346253|FRIJOLES-COLABORADORES| |9346253|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241124152414|62|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8000.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|1277.00|1277.000000|0
CMI|4807|9466152|GASEOSA SCHWEPPES GINGER| |9466152|GASEOSA SCHWEPPES GINGER| |9466152|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124131118|53|1|1|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|0.00|0.000000|0
CMI|4807|9466152|GASEOSA SCHWEPPES GINGER| |9466152|GASEOSA SCHWEPPES GINGER| |9466152|BEBIDAS|20|BEBIDAS|20|Gaseosas|2003|Gaseosas|2003|CAPS|1| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124183009|75|5|2|1|1| | | |0|5|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-9000.00|-1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-9000.00|-1|0.00|0.000000|0
CMI|4804|2202016|AGUA MANANTIAL CON GAS X| |2202016|AGUA MANANTIAL CON GAS X 600 ML | |2202016|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0| | |0|20241124123155|51|1|1|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|2100.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|2100.00|1|335.00|335.000000|0
CMI|4805|9466004|AGUA MANANTIAL CON GAS| |9466004|AGUA MANANTIAL CON GAS| |9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124124438|51|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4805|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124124438|51|1|2|1|1| |ZUMOO| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4805|9310869|LOMO DE RES 220 GRS FRAN| |9310869|LOMO DE RES 220 GRS FRANCESA| |9310869|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124124847|52|2|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|68500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|68500.00|1|10937.00|10937.000000|0
CMI|4805|10029901|Cont Lomo Res 250| |10029901|Cont Lomo Res 250| |10029901|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124124847|52|2|6|1|0| | | |0|6|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4805|70010001|1/4| |70010001|1/4| |70010001|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124124847|52|2|5|1|1| | | |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4805|9302296|GUACAMOLE| |9302296|GUACAMOLE| |9302296|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124124847|52|2|8|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3800.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|3800.00|1|607.00|607.000000|0
CMI|4805|80000002|SIMULT C FRIA| |80000002|SIMULT C FRIA| |80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124124847|52|2|7|1|1| | | |0|7|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4805|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124124847|52|2|9|1|1| | | |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4805|9462156|ESPRESSO| |9462156|ESPRESSO| |9462156|BEBIDAS|20|BEBIDAS|20|Cafes|2002|Cafes|2002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124132153|54|3|10|1|1| | | |0|10|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|15000.00|2|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|15000.00|2|2394.00|2394.000000|0
CMI|4809|9466004|AGUA MANANTIAL CON GAS| |9466004|AGUA MANANTIAL CON GAS| |9466004|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124152422|62|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4809|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124152422|62|1|2|1|1| |ZUMOO| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4809|9464004|JUGO MANDARINA| |9464004|JUGO MANDARINA| |9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124152422|62|1|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|4809|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124152422|62|1|5|1|1| |SN HIELO| |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4809|9302310|CHORIZO TIPO ANTIOQUE헲 | |9302310|CHORIZO TIPO ANTIOQUE헲 100GR CO| |9302310|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124152422|62|1|8|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|15500.00|1|2475.00|2475.000000|0
CMI|4809|9316044|PECHUGA DE POLLO A LA PA| |9316044|PECHUGA DE POLLO A LA PARRILLA 1| |9316044|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124152422|62|1|7|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|24500.00|1|3912.00|3912.000000|0
CMI|4809|9308125|ENSALADA CESAR CON POLLO| |9308125|ENSALADA CESAR CON POLLO| |9308125|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124152503|62|2|9|1|1| | | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|29500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|29500.00|1|4710.00|4710.000000|0
CMI|4809|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124152503|62|2|10|1|1| | | |0|10|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4809|9314212|ARROZ CON CAMARONES| |9314212|ARROZ CON CAMARONES| |9314212|ALIMENTOS|10|ALIMENTOS|10|Barra Marina|1001|Barra Marina|1001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124152503|62|2|11|1|1| | | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|45500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|45500.00|1|7265.00|7265.000000|0
CMI|4809|80000002|SIMULT C FRIA| |80000002|SIMULT C FRIA| |80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124152503|62|2|12|1|1| | | |0|12|11|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4809|9308120|QUESO MOZZARELLA| |9308120|QUESO MOZZARELLA| |9308120|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241124153236|63|3|13|1|1| | | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7400.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|7400.00|1|1182.00|1182.000000|0
CMI|4809|90000037|Mensj Alimentos| |90000037|Mensj Alimentos| |90000037|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241124153236|63|3|14|1|1| |EN TIRAS XFA| |0|14|13|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|9464200|LIMONADA DE COCO| |9464200|LIMONADA DE COCO| |9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124134753|56|1|1|1|1| | | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|42800.00|2|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|42800.00|2|6834.00|6834.000000|0
CMI|4808|9464356|JUGO DE LULO  AGUA| |9464356|JUGO DE LULO  AGUA| |9464356|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124134753|56|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|4808|9466008|AGUA MANANTIAL SIN GAS| |9466008|AGUA MANANTIAL SIN GAS| |9466008|BEBIDAS|20|BEBIDAS|20|Aguas|2001|Aguas|2001|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124134753|56|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9000.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|9000.00|1|1437.00|1437.000000|0
CMI|4808|90000012|Mensj Bar| |90000012|Mensj Bar| |90000012|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124134753|56|1|4|1|1| |ZUMOO| |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|9302413|CHICHARRONES 110 GR CON | |9302413|CHICHARRONES 110 GR CON GUACAMOL| |9302413|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124134753|56|1|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|26500.00|1|4231.00|4231.000000|0
CMI|4808|9302560|EMPANADA CACHACA x 3 UNI| |9302560|EMPANADA CACHACA x 3 UNIDADES| |9302560|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124134753|56|1|7|1|1| | | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|4808|9302563|EMPANADA QUESO X 3 UNIDA| |9302563|EMPANADA QUESO X 3 UNIDADES| |9302563|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124134820|56|2|8|1|1| | | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|12500.00|1|1996.00|1996.000000|0
CMI|4808|9464004|JUGO MANDARINA| |9464004|JUGO MANDARINA| |9464004|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124135145|56|3|9|1|1| | | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|14500.00|1|2315.00|2315.000000|0
CMI|4808|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124135145|56|3|10|1|1| |SN HIELO| |0|10|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|9310521|PECHUGA DE POLLO X 400 G| |9310521|PECHUGA DE POLLO X 400 GR CON CR| |9310521|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|12|1|1| | | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|49500.00|1|7903.00|7903.000000|0
CMI|4808|9311156|CHURRASCO X 300 GR CON P| |9311156|CHURRASCO X 300 GR CON PAPA FRAN| |9311156|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|13|1|1| | | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|69800.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|69800.00|1|11145.00|11145.000000|0
CMI|4808|70010002|3/4| |70010002|3/4| |70010002|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Cond. Alimentos|7001|Cond. Alimentos|7001|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|14|1|1| | | |0|14|13|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|9311289|COSTILLA DE CERDO X 375 | |9311289|COSTILLA DE CERDO X 375 ACOMPA헤| |9311289|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|15|1|1| | | |0|15|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|48500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|48500.00|1|7744.00|7744.000000|0
CMI|4808|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|16|1|1| | | |0|16|15|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|80000002|SIMULT C FRIA| |80000002|SIMULT C FRIA| |80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|17|1|1| | | |0|17|15|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|80000006|SIMULT FRITOS| |80000006|SIMULT FRITOS| |80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|18|1|1| | | |0|18|15|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|9302076|PATACON CON HOGAO| |9302076|PATACON CON HOGAO| |9302076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|19|1|1| | | |0|19|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|11700.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|11700.00|1|1868.00|1868.000000|0
CMI|4808|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|20|1|1| | | |0|20|19|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|21|1|1| | | |0|21|19|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|80000002|SIMULT C FRIA| |80000002|SIMULT C FRIA| |80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|22|1|1| | | |0|22|19|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|9382004|ENSALADA CASERA| |9382004|ENSALADA CASERA| |9382004|ALIMENTOS|10|ALIMENTOS|10|Cocina Gourmet|1003|Cocina Gourmet|1003|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|23|1|1| | | |0|23|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|26500.00|1|4231.00|4231.000000|0
CMI|4808|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|24|1|1| | | |0|24|23|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|80000001|SIMULT GOURMET| |80000001|SIMULT GOURMET| |80000001|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|25|1|1| | | |0|25|23|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|80000006|SIMULT FRITOS| |80000006|SIMULT FRITOS| |80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|26|1|1| | | |0|26|23|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|9316012|AJIAQUITO| |9316012|AJIAQUITO| |9316012|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|27|1|1| | | |0|27|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|24500.00|1|3912.00|3912.000000|0
CMI|4808|80000008|SIMULT PARRILLA| |80000008|SIMULT PARRILLA| |80000008|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|28|1|1| | | |0|28|27|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|80000002|SIMULT C FRIA| |80000002|SIMULT C FRIA| |80000002|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|30|1|1| | | |0|30|27|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|80000006|SIMULT FRITOS| |80000006|SIMULT FRITOS| |80000006|SIMULTANEOS|110|SIMULTANEOS|110|Simultaneos|10002|Simultaneos|10002|BARRA |3| |0| |0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0| | |0|20241124135729|56|4|29|1|1| | | |0|29|27|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4808|9464200|LIMONADA DE COCO| |9464200|LIMONADA DE COCO| |9464200|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241124143705|59|5|31|1|1| | | |0|31|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21400.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|21400.00|1|3417.00|3417.000000|0
CMI|4808|90000010|Mensj Jugos| |90000010|Mensj Jugos| |90000010|PREPARACION CONDIMENTOS|70|PREPARACION CONDIMENTOS|70|Mensajes|7003|Mensajes|7003|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241124143705|59|5|32|1|1| |PARA LLEVAR| |0|32|31|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0.00|0.000000|0
CMI|4812|9466999|GASEOSA COLABORADOR| |9466999|GASEOSA COLABORADOR| |9466999|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0| | |0|20241124191759|78|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|1500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|1500.00|1|239.00|239.000000|0
CMI|4811|9456402|PALOMA| |9456402|PALOMA| |9456402|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124182402|74|1|2|1|1| | | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39400.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|39400.00|1|6291.00|6291.000000|0
CMI|4811|9456651|PI헤 COLADA| |9456651|PI헤 COLADA| |9456651|LICORES|30|LICORES|30|Cocteles|3036|Cocteles|3036|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124182402|74|1|1|1|1| | | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39400.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|39400.00|1|6291.00|6291.000000|0
CMI|4811|9302012|AREPA DE CHOCOLO CON QUE| |9302012|AREPA DE CHOCOLO CON QUESO| |9302012|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124182402|74|1|3|1|1| | | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19500.00|1|3113.00|3113.000000|0
CMI|4811|9302084|PATACON CON QUESO MOZARE| |9302084|PATACON CON QUESO MOZARELLA Y HO| |9302084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124182937|74|2|4|1|1| | | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|18500.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|18500.00|1|2954.00|2954.000000|0
CMI|4811|9316012|AJIAQUITO| |9316012|AJIAQUITO| |9316012|ALIMENTOS|10|ALIMENTOS|10|Sopas Cremas|1010|Sopas Cremas|1010|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124185546|76|3|5|1|1| | | |0|5|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|49000.00|2|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|49000.00|2|7824.00|7824.000000|0
CMI|4811|9464112|JUGO DE MORA EN LECHE| |9464112|JUGO DE MORA EN LECHE| |9464112|BEBIDAS|20|BEBIDAS|20|Jugos|2004|Jugos|2004|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0| | |0|20241124192955|78|4|6|1|1| | | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15900.00|1|0.00|0.00|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|15900.00|1|2539.00|2539.000000|0
CSVC|4804|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124123155|51|1|2|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|176.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|176.00|0|0.00|0.000000|1
CSVC|4805|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124124847|52|2|12|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6076.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|6076.00|0|0.00|0.000000|1
CSVC|4805|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124132153|54|3|11|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1260.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1260.00|0|0.00|0.000000|1
CSVC|4805|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241124124438|51|1|13|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|756.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|756.00|0|0.00|0.000000|1
CSVC|4811|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124185546|76|3|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4118.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|4118.00|0|0.00|0.000000|1
CSVC|4811|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124192955|78|4|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1336.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1336.00|0|0.00|0.000000|1
CSVC|4811|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124182402|74|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|8260.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|8260.00|0|0.00|0.000000|1
CSVC|4811|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241124182937|74|2|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1555.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1555.00|0|0.00|0.000000|1
CSVC|4809|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241124153236|63|3|16|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|621.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|621.00|0|0.00|0.000000|1
CSVC|4809|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124152422|62|1|18|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5336.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|5336.00|0|0.00|0.000000|1
CSVC|4809|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124152503|62|2|17|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6303.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|6303.00|0|0.00|0.000000|1
CSVC|4808|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241124143705|59|5|34|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1798.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1798.00|0|0.00|0.000000|1
CSVC|4808|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124135145|56|3|36|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1219.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1219.00|0|0.00|0.000000|1
CSVC|4808|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124135729|56|4|35|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|19369.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|19369.00|0|0.00|0.000000|1
CSVC|4808|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124134753|56|1|38|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|8849.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|8849.00|0|0.00|0.000000|1
CSVC|4808|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124134820|56|2|37|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1050.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1050.00|0|0.00|0.000000|1
CSVC|4806|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124140243|57|4|16|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1723.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1723.00|0|0.00|0.000000|1
CSVC|4806|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124131256|53|2|18|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1219.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|1219.00|0|0.00|0.000000|1
CSVC|4806|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|BARRA |3| |0| |0| | |0| | |0|20241124132415|54|3|17|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|-757.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-757.00|1|0.00|0.000000|1
CSVC|4806|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|PRINCIPAL|4| |0| |0| | |0| | |0|20241124131118|53|1|19|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|24361.00|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|24361.00|0|0.00|0.000000|1
CTND|4804|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124191525|78|2|3|1| | |0|3|0|0|0|0|0|4000.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|4000.00|1|0
CTND|4804|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124191525|78|2|4|1| | |0|5|0|0|0|0|0|-1720.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|-1720.00|0|0
CTND|4805|102|Contado|102|Contado|102|BARRA |3||0||0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0||0||0||0|0|1|0|20241124133137|55|4|14|1| | |0|11|0|0|0|0|0|104392.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|104392.00|1|0
CTND|4805|102|Contado|102|Contado|102|CAPS|1||0||0|Vanessa Alexandra|Zahringer Reyes|202210009| | |0||0||0||0|0|1|0|20241124191637|78|5|15|1| | |0|13|0|0|1|0|0|-104392.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-104392.00|-1|0
CTND|4805|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124191637|78|5|16|1| | |0|15|0|0|0|0|0|104392.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|104392.00|1|0
CTND|4811|102|Contado|102|Contado|102|BARRA |3||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241124195643|80|5|11|1| | |0|7|0|0|0|0|0|196969.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|196969.00|1|0
CTND|4811|102|Contado|102|Contado|102|CAPS|1||0||0|Jhoan David|Quintero Salinas|202210011| | |0||0||0||0|0|1|0|20241124200037|81|6|12|1| | |0|9|0|0|1|0|0|-196969.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-196969.00|-1|0
CTND|4811|202|Master Card|202|Master Card|202|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124200037|81|6|13|1| | |0|11|0|0|0|0|0|196969.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|196969.00|1|0
CTND|4809|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124161201|65|4|19|1| | |0|16|0|0|0|0|0|158160.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|158160.00|1|0
CTND|4809|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124191702|78|5|20|1| | |0|18|0|0|1|0|0|-158160.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-158160.00|-1|0
CTND|4809|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124191702|78|5|21|1| | |0|20|0|0|0|0|0|158160.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|158160.00|1|0
CTND|4808|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124191731|78|7|41|1| | |0|38|0|0|0|0|0|416485.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|416485.00|1|0
CTND|4808|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124143719|59|6|39|1| | |0|34|0|0|0|0|0|416485.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|416485.00|1|0
CTND|4808|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124191731|78|7|40|1| | |0|36|0|0|1|0|0|-416485.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-416485.00|-1|0
CTND|4810|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124152442|62|2|2|1| | |0|2|0|0|0|0|0|8000.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|8000.00|1|0
CTND|4806|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124143908|59|5|20|1| | |0|33|0|0|0|0|0|342446.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|342446.00|1|0
CTND|4806|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124145659|60|6|22|1| | |0|37|0|0|0|0|0|350000.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|350000.00|1|0
CTND|4806|102|Contado|102|Contado|102|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124145659|60|6|21|1| | |0|35|0|0|1|0|0|-342446.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-342446.00|-1|0
CTND|4806|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124145659|60|6|23|1| | |0|39|0|0|0|0|0|-7550.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|-7550.00|0|0
CTND|4807|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124183035|75|6|3|1| | |0|6|0|0|0|0|0|0.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|1|0
CTND|4812|204|Visa |204|Visa |204|CAPS|1||0||0|Sara|Cardenas Buitrago|270000410| | |0||0||0||0|0|1|0|20241124191942|78|2|2|1| | |0|2|0|0|0|0|0|1500.00|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Sara|Cardenas Buitrago|270000410|1500.00|1|0
COTD|4805|0|reference|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241124124438|51|1|3|1|ZUMOO| |0|3|2|0|1|0|0|0|0|0.00|0|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4809|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241124152422|62|1|6|1|SN HIELO| |0|6|5|0|1|0|0|0|0|0.00|0|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4809|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241124152422|62|1|3|1|ZUMOO| |0|3|2|0|1|0|0|0|0|0.00|0|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4809|0|reference|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0|20241124153236|63|3|15|1|EN TIRAS XFA| |0|15|14|0|1|0|0|0|0|0.00|0|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4808|0|reference|CAPS|1| |0| |0|Sara|Cardenas Buitrago|270000410| | |0|20241124143705|59|5|33|1|PARA LLEVAR| |0|33|32|0|1|0|0|0|0|0.00|0|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4808|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241124134753|56|1|5|1|ZUMOO| |0|5|4|0|1|0|0|0|0|0.00|0|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4808|0|reference|BARRA |3| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241124135145|56|3|11|1|SN HIELO| |0|11|10|0|1|0|0|0|0|0.00|0|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4806|0|reference|PRINCIPAL|4| |0| |0|Joseph Stiven|Segura Lopez|220000415| | |0|20241124131118|53|1|3|1|SN AZ | |0|3|2|0|1|0|0|0|0|0.00|0|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Joseph Stiven|Segura Lopez|220000415|0.00|0|0
COTD|4804|9466004|errorCorrect|BARRA |3| |0| |0|Jhoan David|Quintero Salinas|202210011| | |0|20241124123155|51|1|2|1| | |0|1|0|0|1|0|0|0|1|9000.00|1|20241124000000|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|Jhoan David|Quintero Salinas|202210011|9000.00|1|0
CVAT|4804|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Jhoan David|Quintero Salinas|202210011|19.00|53.49|0.00|51|335.00|281.51|20241124000000
CVAT|4805|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|2454.83|0.00|51|15375.00|12920.17|20241124000000
CVAT|4806|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|8053.13|0.00|53|50438.00|42384.87|20241124000000
CVAT|4808|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|9794.42|0.00|56|61344.00|51549.58|20241124000000
CVAT|4809|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|3719.53|0.00|62|23296.00|19576.47|20241124000000
CVAT|4810|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|203.89|0.00|62|1277.00|1073.11|20241124000000
CVAT|4811|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Joseph Stiven|Segura Lopez|220000415|19.00|4632.17|0.00|74|29012.00|24379.83|20241124000000
CVAT|4812|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|IVA 19%|2|IVA 19%|2|Sara|Cardenas Buitrago|270000410|19.00|38.16|0.00|78|239.00|200.84|20241124000000
OTD|1-Restautante|1|1-Restautante|28|Para Aqui|1|Para Aqui|1|954284.00|94628.00|-8319.00|2|0.00|0|181316.00|9|7|0|0|0|0.00|0.00|4518075.00|0|0|0|9000.00|1|0.00|0|0.00|0|9|9|0.00|954284.00|0.00|0.00|954284.00|0.00|954284.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
