GLID|Expr|Expres Cafam|20250115|20250115|20250116|121839|1.00|1.00|Simphony|19.7.2
SUM|1|Restaurante|822357.00|-23200.00|84552.00|0.00|0|0.00|0|67643.00|0.00|0.00|9|0|0|0|0.00|0.00|Restaurante|1| |0|0|845557.00|0.00|0.00|822357.00|-5167.00|7.00|0.00|0|0.00|0|0|980885.17|963151.83|-17733.33|9.33|0.00|2455362.77|980885.17|963151.83|0|82200.00|4|0.00|0|1444841.00|1|974559.00|9|974559.00|9|0.00|0|0.00|0|0.00
SUM|20|Domicilios|23150.00|0.00|0.00|0.00|0|0.00|0|1850.00|0.00|0.00|1|0|0|0|0.00|0.00|Domicilios|20| |0|0|23150.00|0.00|0.00|23150.00|0.00|0.00|0.00|0|0.00|0|0|60957.50|60124.17|-833.33|3.17|0.00|279030.69|60957.50|60124.17|0|0.00|0|0.00|0|0.00|0|25000.00|1|25000.00|1|0.00|0|0.00|0|0.00
SUM|21|Plataformas|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|Plataformas|21| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|203041.00|203041.00|0.00|3.17|0.00|772657.48|203041.00|203041.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
DSC|1|12|Descuento Cafam 10%|-23200.00|3|Descuento Cafam 10%|12|Restaurante|Restaurante|1|-23200.00
SVC|1|1|Prop Sugerida 10%|84552.00|1|Prop Sugerida 10%|1|Restaurante|Restaurante|1|0
TND|20|101|Efectivo|1|20000.00|1|Efectivo|101|Domicilios|Domicilios|20
TND|1|101|Efectivo|1|448290.00|6|Efectivo|101|Restaurante|Restaurante|1
TND|1|102|Contado |1|0.00|0|Contado |102|Restaurante|Restaurante|1
TND|1|202|Master Card|1|526269.00|4|Master Card|202|Restaurante|Restaurante|1
TND|20|204|Visa|1|5000.00|1|Visa|204|Domicilios|Domicilios|20
TAX|1|1|TAX1|0.00|67643.00|845557.00|0.00|Tax Master 1|1|Restaurante|Restaurante|1|0|0.00|845557.00|777914.00|0.97|0.08|0.09|67643.00|777914.00
TAX|20|1|TAX1|0.00|1850.00|23150.00|0.00|Tax Master 1|1|Domicilios|Domicilios|20|0|0.00|23150.00|21300.00|0.03|0.08|0.09|1850.00|21300.00
OT|1|1|OT1|9|822357.00|0|0|Order Type Master 1|1||Restaurante|Restaurante|1|0|84552.00|0|0.00|0.00|0|0.00|0|0.00|0|1444841.00|1|82200.00|4|9|9|0|845557.00|-23200.00
OT|20|2|OT2|1|23150.00|0|0|Order Type Master 2|2||Domicilios|Domicilios|20|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|23150.00|0.00
MID|1|1|9506036|AREPA DE CHOCOLO|1|3|60555.00|-4050.00|0|0.00|0.00|AREPA DE CHOCOLO|9506036|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|60555.00|-4050.00|56505.00|0.00|0.00|0.00|0.00|60555.00|-4050.00|56505.00
MID|1|1|9606138|AGUA MANANTIAL CON GAS 300 ML CON LIMON|1|1|6852.00|-689.00|0|0.00|0.00|AGUA MANANTIAL CON GAS 300 ML CON LIMON|9606138|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|6852.00|-689.00|6163.00|0.00|0.00|0.00|0.00|6852.00|-689.00|6163.00
MID|1|1|9528008|EMPANADA CACHACA|1|2|12222.00|0.00|0|0.00|0.00|EMPANADA CACHACA|9528008|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|12222.00|0.00|12222.00|0.00|0.00|0.00|0.00|12222.00|0.00|12222.00
MID|1|1|980000004|Mod 3/4|1|3|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000002|Mod 1/2|1|1|0.00|0.00|0|0.00|0.00|Mod 1/2|980000002|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9604060|LIMONADA NATURAL|1|2|17038.00|-853.00|0|0.00|0.00|LIMONADA NATURAL|9604060|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|17038.00|-853.00|16185.00|0.00|0.00|0.00|0.00|17038.00|-853.00|16185.00
MID|1|1|9528024|CHICHARRON 90 gr|1|2|53334.00|-2681.00|0|0.00|0.00|CHICHARRON 90 gr|9528024|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|53334.00|-2681.00|50653.00|0.00|0.00|0.00|0.00|53334.00|-2681.00|50653.00
MID|1|1|9520036|BANDEJA PAISA|1|1|42500.00|-4254.00|0|0.00|0.00|BANDEJA PAISA|9520036|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|42500.00|-4254.00|38246.00|0.00|0.00|0.00|0.00|42500.00|-4254.00|38246.00
MID|1|1|90000037|MJE ALM|1|4|0.00|0.00|0|0.00|0.00|MJE ALM|90000037|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000095|Mensaje Bebidas 2024|1|1|0.00|0.00|0|0.00|0.00|Mensaje Bebidas 2024|980000095|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000006|Mod BienAsado|1|1|0.00|0.00|0|0.00|0.00|Mod BienAsado|980000006|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9524028|PATACON CARNE DESMECHADA|1|1|24630.00|-2465.00|0|0.00|0.00|PATACON CARNE DESMECHADA|9524028|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|24630.00|-2465.00|22165.00|0.00|0.00|0.00|0.00|24630.00|-2465.00|22165.00
MID|1|1|9606135|AGUA MANANTIAL SIN GAS 500 ML|1|1|8148.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS 500 ML|9606135|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|8148.00|0.00|8148.00|0.00|0.00|0.00|0.00|8148.00|0.00|8148.00
MID|1|1|9606131|GASEOSA 400 ml|1|2|15186.00|0.00|0|0.00|0.00|GASEOSA 400 ml|9606131|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|15186.00|0.00|15186.00|0.00|0.00|0.00|0.00|15186.00|0.00|15186.00
MID|1|1|9506091|PECHUGA A LA PARRILLA 230 gr ENSALADA |1|1|24815.00|0.00|0|0.00|0.00|PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|24815.00|0.00|24815.00|0.00|0.00|0.00|0.00|24815.00|0.00|24815.00
MID|1|1|9606137|AGUA MANANTIAL SIN GAS 500 ML CON LIMON|1|1|8519.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS 500 ML CON LIMON|9606137|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|8519.00|0.00|8519.00|0.00|0.00|0.00|0.00|8519.00|0.00|8519.00
MID|1|1|9500388|SALSA CHIMICHURRI|1|1|0.00|0.00|0|0.00|0.00|SALSA CHIMICHURRI|9500388|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9602121|TINTO COLADO AEX|153|1|0.00|0.00|0|0.00|0.00|TINTO COLADO AEX|9602121|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9500032|ADICION DE AGUACATE 100 gr|1|1|5648.00|0.00|0|0.00|0.00|ADICION DE AGUACATE 100 gr|9500032|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|5648.00|0.00|5648.00|0.00|0.00|0.00|0.00|5648.00|0.00|5648.00
MID|1|1|9504162|SALMON A LA PLANCHA 200 gr ENSALADA|1|1|49815.00|0.00|0|0.00|0.00|SALMON A LA PLANCHA 200 gr ENSALADA|9504162|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|49815.00|0.00|49815.00|0.00|0.00|0.00|0.00|49815.00|0.00|49815.00
MID|1|1|9508039|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|1|2|67592.00|-6800.00|0|0.00|0.00|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|9508039|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|67592.00|-6800.00|60792.00|0.00|0.00|0.00|0.00|67592.00|-6800.00|60792.00
MID|1|1|9608012|CERVEZA CORONA|1|2|25556.00|0.00|0|0.00|0.00|CERVEZA CORONA|9608012|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|25556.00|0.00|25556.00|0.00|0.00|0.00|0.00|25556.00|0.00|25556.00
MID|1|1|9502358|PUNTA DE ANCA 250 gr CRIOLLA|1|2|108888.00|0.00|0|0.00|0.00|PUNTA DE ANCA 250 gr CRIOLLA|9502358|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|108888.00|0.00|108888.00|0.00|0.00|0.00|0.00|108888.00|0.00|108888.00
MID|1|1|9604044|JUGO DE MANDARINA|1|1|14074.00|-1408.00|0|0.00|0.00|JUGO DE MANDARINA|9604044|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|14074.00|-1408.00|12666.00|0.00|0.00|0.00|0.00|14074.00|-1408.00|12666.00
MID|1|1|9500164|ENSALADA FRESCA ACOMPANAMIENTO|1|1|7222.00|0.00|0|0.00|0.00|ENSALADA FRESCA ACOMPANAMIENTO|9500164|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|7222.00|0.00|7222.00|0.00|0.00|0.00|0.00|7222.00|0.00|7222.00
MID|1|1|9502513|LOMO 220 gr PAPA CRIOLLA|1|1|54444.00|0.00|0|0.00|0.00|LOMO 220 gr PAPA CRIOLLA|9502513|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|54444.00|0.00|54444.00|0.00|0.00|0.00|0.00|54444.00|0.00|54444.00
MID|1|1|9514016|TRES LECHES|1|1|12500.00|0.00|0|0.00|0.00|TRES LECHES|9514016|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|12500.00|0.00|12500.00|0.00|0.00|0.00|0.00|12500.00|0.00|12500.00
MID|1|1|9514016|TRES LECHES|17|1|11944.00|0.00|0|0.00|0.00|TRES LECHES|9514016|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|11944.00|0.00|11944.00|0.00|0.00|0.00|0.00|11944.00|0.00|11944.00
MID|1|1|980000103|Mod CocaCola Zero 400ml|1|4|0.00|0.00|0|0.00|0.00|Mod CocaCola Zero 400ml|980000103|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9500376|SALSA BABY|1|1|0.00|0.00|0|0.00|0.00|SALSA BABY|9500376|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9518004|CALENTADO ANDRES|1|1|35093.00|0.00|0|0.00|0.00|CALENTADO ANDRES|9518004|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|35093.00|0.00|35093.00|0.00|0.00|0.00|0.00|35093.00|0.00|35093.00
MID|1|1|9518008|CALENTADO PAISA|1|1|35093.00|0.00|0|0.00|0.00|CALENTADO PAISA|9518008|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|35093.00|0.00|35093.00|0.00|0.00|0.00|0.00|35093.00|0.00|35093.00
MID|1|1|9502433|BISTEC CHURRASCO 250 gr ARROZ|1|1|55370.00|0.00|0|0.00|0.00|BISTEC CHURRASCO 250 gr ARROZ|9502433|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|55370.00|0.00|55370.00|0.00|0.00|0.00|0.00|55370.00|0.00|55370.00
MID|1|1|9502505|ENTRECOT 180 gr  CASCO|1|1|36852.00|0.00|0|0.00|0.00|ENTRECOT 180 gr  CASCO|9502505|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|36852.00|0.00|36852.00|0.00|0.00|0.00|0.00|36852.00|0.00|36852.00
MID|1|1|9500380|SALSA BBQ|1|1|0.00|0.00|0|0.00|0.00|SALSA BBQ|9500380|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9502180|COSTILLAS DE CERDO 410 gr  FRANCESA|1|1|51667.00|0.00|0|0.00|0.00|COSTILLAS DE CERDO 410 gr  FRANCESA|9502180|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|51667.00|0.00|51667.00|0.00|0.00|0.00|0.00|51667.00|0.00|51667.00
MID|20|2|9540236|MILANESA DE CERDO PERSONAL |73|5|23150.00|0.00|0|0.00|0.00|MILANESA DE CERDO PERSONAL |9540236|Domicilios|Domicilios|20| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT2|Order Type Master 2|2|23150.00|0.00|23150.00|0.00|0.00|0.00|0.00|23150.00|0.00|23150.00
MNPR|1|9504162|1|All Levels|53800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ENSALADA|SALMON A LA PLANCHA 200 gr ENSALADA|9504162|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9504162|153|All Levels|54400.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ENSALADA|SALMON A LA PLANCHA 200 gr ENSALADA|9504162|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9504162|177|All Levels|48900.00|0.00|20250107000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ENSALADA|SALMON A LA PLANCHA 200 gr ENSALADA|9504162|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520036|1|All Levels|45900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|BANDEJA PAISA|BANDEJA PAISA|9520036|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520036|73|All Levels|45900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|BANDEJA PAISA|BANDEJA PAISA|9520036|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520036|153|All Levels|48100.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|BANDEJA PAISA|BANDEJA PAISA|9520036|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9604044|1|All Levels|15200.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|JUGO DE MANDARINA|JUGO DE MANDARINA|9604044|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9604044|73|All Levels|15200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE MANDARINA|JUGO DE MANDARINA|9604044|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9604044|153|All Levels|16000.00|0.00|20241208000000|0|0|Restaurante|Restaurante|1|JUGO DE MANDARINA|JUGO DE MANDARINA|9604044|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|980000002|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod 1/2|Mod 1/2|980000002|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500376|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA BABY|SALSA BABY|9500376|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500376|73|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA BABY|SALSA BABY|9500376|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500376|153|All Levels|3400.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA BABY|SALSA BABY|9500376|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9602121|1|All Levels|7900.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|TINTO COLADO AEX|TINTO COLADO AEX|9602121|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9602121|17|All Levels|4900.00|0.00|20241216000000|0|0|Restaurante|Restaurante|1|TINTO COLADO AEX|TINTO COLADO AEX|9602121|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9602121|73|All Levels|4900.00|0.00|20241216000000|0|0|Restaurante|Restaurante|1|TINTO COLADO AEX|TINTO COLADO AEX|9602121|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9602121|153|All Levels|0.00|0.00|20241220000000|0|0|Restaurante|Restaurante|1|TINTO COLADO AEX|TINTO COLADO AEX|9602121|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9502513|1|All Levels|58800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LOMO 220 gr PAPA CRIOLLA|LOMO 220 gr PAPA CRIOLLA|9502513|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9502513|73|All Levels|58800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LOMO 220 gr PAPA CRIOLLA|LOMO 220 gr PAPA CRIOLLA|9502513|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9502513|153|All Levels|61700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|LOMO 220 gr PAPA CRIOLLA|LOMO 220 gr PAPA CRIOLLA|9502513|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9502505|1|All Levels|39800.00|0.00|20250102000000|0|0|Restaurante|Restaurante|1|ENTRECOT 180 gr  CASCO|ENTRECOT 180 gr  CASCO|9502505|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9604060|1|All Levels|9200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9604060|153|All Levels|9600.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9604060|177|All Levels|5400.00|0.00|20241203000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|20|9540236|73|All Levels|5000.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|MILANESA DE CERDO PERSONAL |MILANESA DE CERDO PERSONAL |9540236|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9518008|1|All Levels|37900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CALENTADO PAISA|CALENTADO PAISA|9518008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9518008|73|All Levels|37900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CALENTADO PAISA|CALENTADO PAISA|9518008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9518008|153|All Levels|39700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CALENTADO PAISA|CALENTADO PAISA|9518008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500164|1|All Levels|7800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|ENSALADA FRESCA ACOMPANAMIENTO|ENSALADA FRESCA ACOMPANAMIENTO|9500164|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500164|153|All Levels|8100.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|ENSALADA FRESCA ACOMPANAMIENTO|ENSALADA FRESCA ACOMPANAMIENTO|9500164|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|980000103|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod CocaCola Zero 400ml|Mod CocaCola Zero 400ml|980000103|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500388|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA CHIMICHURRI|SALSA CHIMICHURRI|9500388|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500388|73|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA CHIMICHURRI|SALSA CHIMICHURRI|9500388|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500388|153|All Levels|4700.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA CHIMICHURRI|SALSA CHIMICHURRI|9500388|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9508039|1|All Levels|36500.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|9508039|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9508039|73|All Levels|36500.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|9508039|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9508039|97|All Levels|35500.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|9508039|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9508039|153|All Levels|38300.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|9508039|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9506036|1|All Levels|21800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9506036|73|All Levels|21800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9506036|153|All Levels|22800.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9506036|177|All Levels|18000.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|AREPA DE CHOCOLO|AREPA DE CHOCOLO|9506036|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9524028|1|All Levels|26600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PATACON CARNE DESMECHADA|PATACON CARNE DESMECHADA|9524028|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9524028|73|All Levels|26600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PATACON CARNE DESMECHADA|PATACON CARNE DESMECHADA|9524028|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9524028|153|All Levels|27900.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|PATACON CARNE DESMECHADA|PATACON CARNE DESMECHADA|9524028|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9528008|1|All Levels|6600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|EMPANADA CACHACA|EMPANADA CACHACA|9528008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9528008|73|All Levels|6600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|EMPANADA CACHACA|EMPANADA CACHACA|9528008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9528008|153|All Levels|6900.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|EMPANADA CACHACA|EMPANADA CACHACA|9528008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9506091|1|All Levels|26800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9506091|73|All Levels|26800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9506091|153|All Levels|28100.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9506091|177|All Levels|24800.00|0.00|20241223000000|0|0|Restaurante|Restaurante|1|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9506091|185|All Levels|25200.00|0.00|20250107000000|0|0|Restaurante|Restaurante|1|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500032|1|All Levels|6100.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|ADICION DE AGUACATE 100 gr|ADICION DE AGUACATE 100 gr|9500032|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500032|153|All Levels|6200.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|ADICION DE AGUACATE 100 gr|ADICION DE AGUACATE 100 gr|9500032|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|980000006|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod BienAsado|Mod BienAsado|980000006|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500380|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA BBQ|SALSA BBQ|9500380|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500380|153|All Levels|3700.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA BBQ|SALSA BBQ|9500380|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9606138|1|All Levels|7400.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL CON GAS 300 ML CON LIMON|AGUA MANANTIAL CON GAS 300 ML CON LIMON|9606138|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9518004|1|All Levels|37900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CALENTADO ANDRES|CALENTADO ANDRES|9518004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9518004|73|All Levels|37900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CALENTADO ANDRES|CALENTADO ANDRES|9518004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9518004|153|All Levels|39700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CALENTADO ANDRES|CALENTADO ANDRES|9518004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|90000037|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|MJE ALM|MJE ALM|90000037|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9502433|1|All Levels|59800.00|0.00|20250102000000|0|0|Restaurante|Restaurante|1|BISTEC CHURRASCO 250 gr ARROZ|BISTEC CHURRASCO 250 gr ARROZ|9502433|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9606131|1|All Levels|8200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9606131|73|All Levels|8200.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9606131|153|All Levels|8600.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|980000095|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mensaje Bebidas 2024|Mensaje Bebidas 2024|980000095|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9606135|1|All Levels|8800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9606135|73|All Levels|8800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9502358|1|All Levels|58800.00|0.00|20250102000000|0|0|Restaurante|Restaurante|1|PUNTA DE ANCA 250 gr CRIOLLA|PUNTA DE ANCA 250 gr CRIOLLA|9502358|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|1|All Levels|13500.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|17|All Levels|12900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|73|All Levels|13500.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|153|All Levels|14100.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|161|All Levels|12000.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|177|All Levels|11500.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9606137|1|All Levels|9200.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML CON LIMON|AGUA MANANTIAL SIN GAS 500 ML CON LIMON|9606137|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9502180|1|All Levels|55800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|COSTILLAS DE CERDO 410 gr  FRANCESA|COSTILLAS DE CERDO 410 gr  FRANCESA|9502180|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9502180|153|All Levels|58500.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|COSTILLAS DE CERDO 410 gr  FRANCESA|COSTILLAS DE CERDO 410 gr  FRANCESA|9502180|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9528024|1|All Levels|28800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9528024|73|All Levels|28800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9528024|153|All Levels|30200.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod 3/4|Mod 3/4|980000004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9608012|1|All Levels|13800.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|CERVEZA CORONA|CERVEZA CORONA|9608012|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
CHDR|1|1|690|20250115000000|20250115000000|20250115124852|20250115185937|144|0|napa|172738.00|0.00|0.00|0.00|0.00|0.00|0.00|82200.00||0|14638.00|0.00|158100.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250115185937| |0|0|22244|0|52|76|890928829|0| | |6|10|0|6|0.00|0.00|0.00|14638.00|4| |11711.00|11712.00|0|0|0|0
CHDR|1|1|694|20250115000000|20250115000000|20250115131635|20250115134525|144|0|alfanjor|134716.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|11416.00|0.00|123300.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250115134525| |0|0|1730|0|54|56|890943360|0| | |3|11|0|3|0.00|0.00|0.00|11416.00|0| |9133.00|9133.00|0|0|0|0
CHDR|20|2|40000153|20250115000000|20250115000000|20250115192215|20250115192704|144|0|alm|25000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|25000.00|Domicilios|Domicilios|20|OT2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250115192704| |0|0|289|0|78|78|891061483|0| | |1|5|0|1|0.00|0.00|0.00|0.00|0| |1852.00|1850.00|0|0|0|0
CHDR|1|1|695|20250115000000|20250115000000|20250115141848|20250115144616|144|0|chocolo|58781.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|4981.00|0.00|53800.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250115144616| |0|0|1648|0|58|60|890968197|0| | |3|1|0|3|0.00|0.00|0.00|4981.00|0| |3985.00|3985.00|0|0|0|0
CHDR|1|1|699|20250115000000|20250115000000|20250115194359|20250115205810|144|0|melao|204861.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|17361.00|0.00|187500.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250115205810| |0|0|4451|0|79|84|891066415|0| | |4|9|0|4|0.00|0.00|0.00|17361.00|0| |13889.00|13889.00|0|0|0|0
CHDR|1|1|691|20250115000000|20250115000000|20250115125731|20250115190009|144|0|popular|60967.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|5167.00|0.00|55800.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250115190009| |0|0|21758|0|52|77|890933981|0| | |3|6|0|3|0.00|0.00|0.00|5167.00|0| |4133.00|4133.00|0|0|0|0
CHDR|1|1|696|20250115000000|20250115000000|20250115143039|20250115150456|144|0|popular|118690.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|10990.00|-11000.00|107700.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250115150457| |0|0|2057|0|59|61|890972388|0| | |3|6|0|3|0.00|0.00|0.00|10990.00|0| |8793.00|8792.00|0|0|0|0
CHDR|1|1|692|20250115000000|20250115000000|20250115130311|20250115134326|144|0|melao|72959.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|6759.00|-6800.00|66200.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250115134326| |0|0|2415|0|53|55|890936003|0| | |3|4|0|3|0.00|0.00|0.00|6759.00|0| |5407.00|5408.00|0|0|0|0
CHDR|1|1|697|20250115000000|20250115000000|20250115183913|20250115191732|144|0|popular|57970.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|5370.00|-5400.00|52600.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250115191732| |0|0|2298|0|75|78|891047995|0| | |3|3|0|3|0.00|0.00|0.00|5370.00|0| |4296.00|4296.00|0|0|0|0
CHDR|1|1|693|20250115000000|20250115000000|20250115130935|20250115190058|144|0|cachaca|92870.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|7870.00|0.00|85000.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250115190058| |0|0|21082|0|53|77|890939693|0| | |3|3|0|3|0.00|0.00|0.00|7870.00|0| |6296.00|6295.00|0|0|0|0
CHDR|1|1|698|20250115000000|20250115000000|20250115194214|20250115194346|144|0|melao|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250115194352| |0|0|91|0|79|79|891064730|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|692|9508039|COMBO HAMBURGUESA MILAGROSA 180 gr BOT| |9508039|COMBO HAMBURGUESA MILAGROSA 180 gr BOT| |9508039|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115130352|53|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|73000.00|2|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|73000.00|2|5408.00|5408.000000|0
CMI|692|980000103|Mod CocaCola Zero 400ml| |980000103|Mod CocaCola Zero 400ml| |980000103|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115130352|53|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|692|980000103|Mod CocaCola Zero 400ml| |980000103|Mod CocaCola Zero 400ml| |980000103|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115130352|53|1|3|1|1|All Levels| | |0|3|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|694|9528008|EMPANADA CACHACA| |9528008|EMPANADA CACHACA| |9528008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131934|54|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|13200.00|2|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|13200.00|2|978.00|978.000000|0
CMI|694|90000037|MJE ALM| |90000037|MJE ALM| |90000037|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131934|54|1|2|1|1|All Levels|entrada| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|694|9502433|BISTEC CHURRASCO 250 gr ARROZ| |9502433|BISTEC CHURRASCO 250 gr ARROZ| |9502433|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131934|54|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|59800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|59800.00|1|4430.00|4430.000000|0
CMI|694|9506091|PECHUGA A LA PARRILLA 230 gr ENSALADA | |9506091|PECHUGA A LA PARRILLA 230 gr ENSALADA | |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131934|54|1|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|26800.00|1|1985.00|1985.000000|0
CMI|694|980000002|Mod 1/2| |980000002|Mod 1/2| |980000002|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131934|54|1|5|1|1|All Levels| | |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|694|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131934|54|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|8200.00|1|607.00|607.000000|0
CMI|694|980000103|Mod CocaCola Zero 400ml| |980000103|Mod CocaCola Zero 400ml| |980000103|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131934|54|1|8|1|1|All Levels| | |0|8|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|694|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131934|54|1|9|1|1|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|9200.00|1|681.00|681.000000|0
CMI|694|980000095|Mensaje Bebidas 2024| |980000095|Mensaje Bebidas 2024| |980000095|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131934|54|1|10|1|1|All Levels|sin az/| |0|10|9|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|694|9500032|ADICION DE AGUACATE 100 gr| |9500032|ADICION DE AGUACATE 100 gr| |9500032|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131934|54|1|12|1|1|All Levels| | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|6100.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|6100.00|1|452.00|452.000000|0
CMI|695|9504162|SALMON A LA PLANCHA 200 gr ENSALADA| |9504162|SALMON A LA PLANCHA 200 gr ENSALADA| |9504162|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115141858|58|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|53800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|53800.00|1|3985.00|3985.000000|0
CMI|696|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115143129|59|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|21800.00|1|1615.00|1615.000000|0
CMI|696|90000037|MJE ALM| |90000037|MJE ALM| |90000037|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115143129|59|1|2|1|1|All Levels|entrada| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|696|9524028|PATACON CARNE DESMECHADA| |9524028|PATACON CARNE DESMECHADA| |9524028|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115143129|59|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26600.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|26600.00|1|1970.00|1970.000000|0
CMI|696|9520036|BANDEJA PAISA| |9520036|BANDEJA PAISA| |9520036|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115143129|59|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|45900.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|45900.00|1|3400.00|3400.000000|0
CMI|696|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115143129|59|1|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|9200.00|1|681.00|681.000000|0
CMI|696|9604044|JUGO DE MANDARINA| |9604044|JUGO DE MANDARINA| |9604044|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115143129|59|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15200.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|15200.00|1|1126.00|1126.000000|0
CMI|690|9502180|COSTILLAS DE CERDO 410 gr  FRANCESA| |9502180|COSTILLAS DE CERDO 410 gr  FRANCESA| |9502180|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125124|52|1|2|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|55800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|55800.00|1|4133.00|4133.000000|0
CMI|690|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125124|52|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|21800.00|1|1615.00|1615.000000|0
CMI|690|9502513|LOMO 220 gr PAPA CRIOLLA| |9502513|LOMO 220 gr PAPA CRIOLLA| |9502513|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125124|52|1|3|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|58800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|58800.00|1|4356.00|4356.000000|0
CMI|690|980000006|Mod BienAsado| |980000006|Mod BienAsado| |980000006|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125124|52|1|4|1|1|All Levels| | |0|8|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|690|9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125124|52|1|5|1|1|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|8800.00|1|652.00|652.000000|0
CMI|690|9500388|SALSA CHIMICHURRI| |9500388|SALSA CHIMICHURRI| |9500388|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125851|52|2|6|1|1|All Levels| | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|690|9500376|SALSA BABY| |9500376|SALSA BABY| |9500376|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125851|52|2|7|1|1|All Levels| | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|690|9500380|SALSA BBQ| |9500380|SALSA BBQ| |9500380|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131152|53|3|8|1|1|All Levels| | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|690|9514016|TRES LECHES| |9514016|TRES LECHES| |9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115133252|55|4|9|1|17|All Levels| | |0|13|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12900.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|12900.00|1|956.00|956.000000|0
CMI|690|9602121|TINTO COLADO AEX| |9602121|TINTO COLADO AEX| |9602121|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115133252|55|4|10|1|153|All Levels| | |0|14|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|691|9502505|ENTRECOT 180 gr  CASCO| |9502505|ENTRECOT 180 gr  CASCO| |9502505|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125834|52|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|39800.00|1|2948.00|2948.000000|0
CMI|691|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125834|52|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|691|9500164|ENSALADA FRESCA ACOMPANAMIENTO| |9500164|ENSALADA FRESCA ACOMPANAMIENTO| |9500164|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125834|52|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|7800.00|1|578.00|578.000000|0
CMI|691|90000037|MJE ALM| |90000037|MJE ALM| |90000037|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125834|52|1|4|1|1|All Levels|sin tomate adereso aparte| |0|4|3|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|691|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125834|52|1|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|8200.00|1|607.00|607.000000|0
CMI|691|980000103|Mod CocaCola Zero 400ml| |980000103|Mod CocaCola Zero 400ml| |980000103|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115125834|52|1|7|1|1|All Levels| | |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|693|9518004|CALENTADO ANDRES| |9518004|CALENTADO ANDRES| |9518004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131009|53|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37900.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|37900.00|1|2807.00|2807.000000|0
CMI|693|9518008|CALENTADO PAISA| |9518008|CALENTADO PAISA| |9518008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131009|53|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37900.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|37900.00|1|2807.00|2807.000000|0
CMI|693|9606137|AGUA MANANTIAL SIN GAS 500 ML CON LIMON| |9606137|AGUA MANANTIAL SIN GAS 500 ML CON LIMON| |9606137|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115131009|53|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|9200.00|1|681.00|681.000000|0
CMI|697|9506036|AREPA DE CHOCOLO| |9506036|AREPA DE CHOCOLO| |9506036|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115183934|75|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|21800.00|1|1615.00|1615.000000|0
CMI|697|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115183934|75|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|28800.00|1|2133.00|2133.000000|0
CMI|697|9606138|AGUA MANANTIAL CON GAS 300 ML CON LIMON| |9606138|AGUA MANANTIAL CON GAS 300 ML CON LIMON| |9606138|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115183934|75|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7400.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|7400.00|1|548.00|548.000000|0
CMI|40000153|9540236|MILANESA DE CERDO PERSONAL | |9540236|MILANESA DE CERDO PERSONAL | |9540236|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115192704|78|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20250115000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|5000.00|1|370.00|370.000000|0
CMI|40000153|9540236|MILANESA DE CERDO PERSONAL | |9540236|MILANESA DE CERDO PERSONAL | |9540236|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115192704|78|1|2|1|73|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20250115000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|5000.00|1|370.00|370.000000|0
CMI|40000153|9540236|MILANESA DE CERDO PERSONAL | |9540236|MILANESA DE CERDO PERSONAL | |9540236|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115192704|78|1|3|1|73|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20250115000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|5000.00|1|370.00|370.000000|0
CMI|40000153|9540236|MILANESA DE CERDO PERSONAL | |9540236|MILANESA DE CERDO PERSONAL | |9540236|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115192704|78|1|4|1|73|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20250115000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|5000.00|1|370.00|370.000000|0
CMI|40000153|9540236|MILANESA DE CERDO PERSONAL | |9540236|MILANESA DE CERDO PERSONAL | |9540236|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115192704|78|1|5|1|73|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20250115000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|5000.00|1|370.00|370.000000|0
CMI|699|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115194450|79|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28800.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|28800.00|1|2133.00|2133.000000|0
CMI|699|90000037|MJE ALM| |90000037|MJE ALM| |90000037|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115194450|79|1|2|1|1|All Levels|entrada| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|699|9502358|PUNTA DE ANCA 250 gr CRIOLLA| |9502358|PUNTA DE ANCA 250 gr CRIOLLA| |9502358|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115194450|79|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|117600.00|2|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|117600.00|2|8712.00|8712.000000|0
CMI|699|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115194450|79|1|5|1|1|All Levels| | |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|699|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115194450|79|1|6|1|1|All Levels| | |0|6|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|699|9608012|CERVEZA CORONA| |9608012|CERVEZA CORONA| |9608012|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115194450|79|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|27600.00|2|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|27600.00|2|2044.00|2044.000000|0
CMI|699|9514016|TRES LECHES| |9514016|TRES LECHES| |9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250115203156|83|2|8|1|1|All Levels| | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13500.00|1|0.00|0.00|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|13500.00|1|1000.00|1000.000000|0
CSVC|695|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115141858|58|1|2|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4981.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|4981.00|0|0.00|0.000000|1
CSVC|696|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115143129|59|1|14|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|10990.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|10990.00|0|0.00|0.000000|1
CSVC|694|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115131934|54|1|13|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|11416.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|11416.00|0|0.00|0.000000|1
CSVC|690|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115125124|52|1|12|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|13444.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|13444.00|0|0.00|0.000000|1
CSVC|690|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115133252|55|4|11|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1194.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1194.00|0|0.00|0.000000|1
CSVC|697|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115183934|75|1|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5370.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|5370.00|0|0.00|0.000000|1
CSVC|693|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115131009|53|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|7870.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|7870.00|0|0.00|0.000000|1
CSVC|699|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115194450|79|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|16111.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|16111.00|0|0.00|0.000000|1
CSVC|699|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115203156|83|2|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1250.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1250.00|0|0.00|0.000000|1
CSVC|692|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115130352|53|1|6|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6759.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|6759.00|0|0.00|0.000000|1
CSVC|691|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115190009|77|3|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5167.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|5167.00|0|0.00|0.000000|1
CSVC|691|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115125834|52|1|10|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|5167.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|5167.00|0|0.00|0.000000|1
CSVC|691|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250115132746|54|2|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|-5167.00|0|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-5167.00|1|0.00|0.000000|1
CTND|695|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115144616|60|3|6|1| | |0|8|0|0|0|0|0|-1220.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-1220.00|0|0
CTND|695|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115144445|59|2|3|1| | |0|2|0|0|0|0|0|58781.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|58781.00|1|0
CTND|695|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115144616|60|3|4|1| | |0|4|0|0|1|0|0|-58781.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-58781.00|-1|0
CTND|695|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115144616|60|3|5|1| | |0|6|0|0|0|0|0|60000.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|60000.00|1|0
CTND|696|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115150013|61|2|15|1| | |0|10|0|0|0|0|0|118690.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|118690.00|1|0
CTND|696|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115150457|61|3|16|1| | |0|12|0|0|1|0|0|-118690.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-118690.00|-1|0
CTND|696|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115150457|61|3|17|1| | |0|14|0|0|0|0|0|200000.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|200000.00|1|0
CTND|696|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115150457|61|3|18|1| | |0|16|0|0|0|0|0|-81310.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-81310.00|0|0
CTND|694|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115134212|55|2|14|1| | |0|13|0|0|0|0|0|134716.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|134716.00|1|0
CTND|694|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115134525|56|3|16|1| | |0|17|0|0|0|0|0|150000.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|150000.00|1|0
CTND|694|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115134525|56|3|15|1| | |0|15|0|0|1|0|0|-134716.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-134716.00|-1|0
CTND|694|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115134525|56|3|17|1| | |0|19|0|0|0|0|0|-15280.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-15280.00|0|0
CTND|40000153|204|Visa|204|Visa|204|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115192704|78|1|6|1| | |0|6|0|0|0|0|0|5000.00|20250115000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|5000.00|1|0
CTND|40000153|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115192704|78|1|7|1| | |0|8|0|0|0|0|0|20000.00|20250115000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|20000.00|1|0
CTND|690|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115135201|56|5|13|1| | |0|15|0|0|0|0|0|172738.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|172738.00|1|0
CTND|690|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115185937|76|6|14|1| | |0|17|0|0|1|0|0|-172738.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-172738.00|-1|0
CTND|690|202|Master Card|202|Master Card|202|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115185937|76|6|15|1| | |0|19|0|0|0|0|0|172738.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|172738.00|1|0
CTND|697|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115191532|78|2|9|1| | |0|6|0|0|0|0|0|57970.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|57970.00|1|0
CTND|697|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115191732|78|3|10|1| | |0|8|0|0|1|0|0|-57970.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-57970.00|-1|0
CTND|697|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115191732|78|3|11|1| | |0|10|0|0|0|0|0|100000.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|100000.00|1|0
CTND|697|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115191732|78|3|12|1| | |0|12|0|0|0|0|0|-42030.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-42030.00|0|0
CTND|693|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115135151|56|2|5|1| | |0|20|0|0|0|0|0|92870.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|92870.00|1|0
CTND|693|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115190058|77|3|6|1| | |0|22|0|0|1|0|0|-92870.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-92870.00|-1|0
CTND|693|202|Master Card|202|Master Card|202|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115190058|77|3|7|1| | |0|24|0|0|0|0|0|92870.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|92870.00|1|0
CTND|699|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115204628|84|3|11|1| | |0|25|0|0|0|0|0|204861.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|204861.00|1|0
CTND|699|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115205810|84|4|12|1| | |0|27|0|0|1|0|0|-204861.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-204861.00|-1|0
CTND|699|202|Master Card|202|Master Card|202|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115205810|84|4|13|1| | |0|29|0|0|0|0|0|204861.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|204861.00|1|0
CTND|692|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115134326|55|3|8|1| | |0|8|0|0|1|0|0|-72959.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-72959.00|-1|0
CTND|692|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115134044|55|2|7|1| | |0|6|0|0|0|0|0|72959.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|72959.00|1|0
CTND|692|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115134326|55|3|9|1| | |0|10|0|0|0|0|0|74000.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|74000.00|1|0
CTND|692|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115134326|55|3|10|1| | |0|12|0|0|0|0|0|-1040.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-1040.00|0|0
CTND|691|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115190009|77|3|14|1| | |0|14|0|0|0|0|0|5200.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|5200.00|1|0
CTND|691|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115132746|54|2|11|1| | |0|8|0|0|0|0|0|55800.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|55800.00|1|0
CTND|691|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115190009|77|3|12|1| | |0|10|0|0|1|0|0|-55800.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-55800.00|-1|0
CTND|691|202|Master Card|202|Master Card|202|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115190009|77|3|13|1| | |0|12|0|0|0|0|0|55800.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|55800.00|1|0
CTND|691|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250115190009|77|3|15|1| | |0|16|0|0|0|0|0|-30.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-30.00|0|0
CDSC|696|12|Descuento Cafam 10%|12|Descuento Cafam 10%|12|CAPS|1| |0| |0|AREPA DE CHOCOLO|9506036|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|8|8|20250115150013|61|2|8|1|10.00 % | |0|8|1|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-11000.00|1|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-2020.00|1|0.00|0.00|0
CDSC|696|12|Descuento Cafam 10%|12|Descuento Cafam 10%|12|CAPS|1| |0| |0|PATACON CARNE DESMECHADA|9524028|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|8|8|20250115150013|61|2|9|1| | |0|80001|4|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-2465.00|1|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-2465.00|0|0.00|0.00|1
CDSC|696|12|Descuento Cafam 10%|12|Descuento Cafam 10%|12|CAPS|1| |0| |0|BANDEJA PAISA|9520036|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|8|8|20250115150013|61|2|10|1| | |0|80002|5|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-4254.00|1|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-4254.00|0|0.00|0.00|1
CDSC|696|12|Descuento Cafam 10%|12|Descuento Cafam 10%|12|CAPS|1| |0| |0|LIMONADA NATURAL|9604060|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|8|8|20250115150013|61|2|11|1| | |0|80003|6|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-853.00|1|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-853.00|0|0.00|0.00|1
CDSC|696|12|Descuento Cafam 10%|12|Descuento Cafam 10%|12|CAPS|1| |0| |0|JUGO DE MANDARINA|9604044|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|8|8|20250115150013|61|2|12|1| | |0|80004|7|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-1408.00|1|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-1408.00|0|0.00|0.00|1
CDSC|697|12|Descuento Cafam 10%|12|Descuento Cafam 10%|12|CAPS|1| |0| |0|AREPA DE CHOCOLO|9506036|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|4|4|20250115191532|78|2|4|1|10.00 % | |0|4|1|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-5400.00|1|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-2030.00|1|0.00|0.00|0
CDSC|697|12|Descuento Cafam 10%|12|Descuento Cafam 10%|12|CAPS|1| |0| |0|CHICHARRON 90 gr|9528024|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|4|4|20250115191532|78|2|5|1| | |0|40001|2|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-2681.00|1|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-2681.00|0|0.00|0.00|1
CDSC|697|12|Descuento Cafam 10%|12|Descuento Cafam 10%|12|CAPS|1| |0| |0|AGUA MANANTIAL CON GAS 300 ML CON LIMON|9606138|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|4|4|20250115191532|78|2|6|1| | |0|40002|3|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-689.00|1|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-689.00|0|0.00|0.00|1
CDSC|692|12|Descuento Cafam 10%|12|Descuento Cafam 10%|12|CAPS|1| |0| |0|COMBO HAMBURGUESA MILAGROSA 180 gr BOT|9508039|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|4|4|20250115134044|55|2|4|1|10.00 % | |0|4|1|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-6800.00|1|0.00|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-6800.00|1|0.00|0.00|0
COTD|696|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115143129|59|1|3|1|entrada| |0|3|2|0|1|0|0|0|0|0.00|0|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|696|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115150013|61|2|13|1|10.00 % | |0|9|8|0|1|0|0|0|0|0.00|0|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|694|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115131934|54|1|3|1|entrada| |0|3|2|0|1|0|0|0|0|0.00|0|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|694|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115131934|54|1|11|1|sin az/| |0|11|10|0|1|0|0|0|0|0.00|0|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|697|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115191532|78|2|7|1|10.00 % | |0|5|4|0|1|0|0|0|0|0.00|0|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|699|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115194450|79|1|3|1|entrada| |0|3|2|0|1|0|0|0|0|0.00|0|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|692|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115134044|55|2|5|1|10.00 % | |0|5|4|0|1|0|0|0|0|0.00|0|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|691|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115125834|52|1|5|1|sin tomate adereso aparte| |0|5|4|0|1|0|0|0|0|0.00|0|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|690|9522004|errorCorrect|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115125124|52|1|9|1| | |0|5|0|0|1|0|0|0|1|16800.00|1|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|16800.00|1|0
COTD|690|9506036|errorCorrect|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115125124|52|1|6|1| | |0|4|0|0|1|0|0|0|1|21800.00|1|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|21800.00|1|0
COTD|690|9506036|errorCorrect|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115125124|52|1|7|1| | |0|2|0|0|1|0|0|0|1|21800.00|1|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|21800.00|1|0
COTD|690|9506036|errorCorrect|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250115125124|52|1|8|1| | |0|3|0|0|1|0|0|0|1|21800.00|1|20250115000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|21800.00|1|0
CVAT|690|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|52|11712.00|0.00|20250115000000
CVAT|691|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|52|4133.00|0.00|20250115000000
CVAT|692|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|53|5408.00|0.00|20250115000000
CVAT|693|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|53|6295.00|0.00|20250115000000
CVAT|694|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|54|9133.00|0.00|20250115000000
CVAT|695|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|58|3985.00|0.00|20250115000000
CVAT|696|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|59|8792.00|0.00|20250115000000
CVAT|697|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|75|4296.00|0.00|20250115000000
CVAT|699|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|79|13889.00|0.00|20250115000000
CVAT|40000153|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|78|1850.00|0.00|20250115000000
NONSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1|CAPS|1| |0| |0| |0| |0|0|0|20250115194214|79|5| |1444841.00|0|1444841.00|1
OTD|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|23150.00|0.00|0.00|0|0.00|0|1850.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1|1|0.00|23150.00|0.00|0.00|23150.00|0.00|23150.00|50618.00|49884.67|-733.33|2.67|0.00|217593.81|50618.00|49884.67
OTD|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|822357.00|84552.00|0.00|0|0.00|0|67643.00|9|0|0|0|0|0.00|0.00|0.00|0|0|0|82200.00|4|0.00|0|1444841.00|1|9|9|0.00|845557.00|-23200.00|-23200.00|822357.00|0.00|799157.00|980885.17|963151.83|-17733.33|9.33|0.00|2455362.77|980885.17|963151.83
