EMPID|Andr12345|Andres Plaza Gran Estacion|20241214|20241214|20250115|122214|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|8|8|0|0|181478.00|18149.00|0.00|0|0.00|0|0.00|-19.00|0.00|0|0.00|0|151870.00|2|214130.00|8|214130.00|8|0.00|0|0.00|0|0.00|18149.00|0.00|0|181478.00|0.00|0.00|181478.00
EMP|Eventos|3|Eventos|34|Armado |Becerra Reina|91000002|2|451|0|0|92209900.00|5249406.00|0.00|0|0.00|0|0.00|0.00|8872100.00|4|0.00|0|38723736.00|10|107917506.00|2|107917506.00|2|0.00|0|0.00|0|0.00|5249406.00|0.00|0|92209900.00|0.00|0.00|92209900.00
EMP|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|81|105|0|0|1349792.00|134990.00|0.00|0|0.00|0|0.00|-66.00|42000.00|7|0.00|0|598455.00|8|1592724.00|81|1592724.00|81|0.00|0|0.00|0|0.00|134990.00|0.00|0|1349792.00|0.00|0.00|1349792.00
EMP|Eventos|3|Eventos|34|Omar Stif|Vega Jimenez|91000003|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|4880370.00|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMPSHFT|Eventos|3|Eventos|34|Armado |Becerra Reina|91000002|1| |0| |0|PRINCIPAL|2|0|10082232.00|0.00|0.00|567206.00|1|1|0.00|0|0.00|0|0.00|0|4760000.00|1|0.00|0|0|0|567206.00|0|567206.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1291668.00|0.00|11941106.00|11941106.00|1|11941106.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|1| |0| |0|PRINCIPAL|2|0|181478.00|0.00|0.00|18149.00|8|8|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|18149.00|0|18149.00|8|0.00|0|199608.00|0.00|0.00|0.00|0.00|0.00|14522.00|0.00|214149.00|214130.00|8|214130.00|8|0.00|0|0.00|0|-19.00|0.00|0|0.00
EMPSHFT|Eventos|3|Eventos|34|Armado |Becerra Reina|91000002|1| |0| |0|CAPS|1|0|82127668.00|0.00|0.00|4682200.00|1|450|0.00|0|0.00|0|0.00|0|4112100.00|3|0.00|0|0|0|4682200.00|0|4682200.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|9166532.00|0.00|95976400.00|95976400.00|1|95976400.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|1| |0| |0|PRINCIPAL|2|0|1349792.00|0.00|0.00|134990.00|81|105|0.00|0|0.00|0|0.00|0|42000.00|7|0.00|0|0|0|134990.00|0|134990.00|81|0.00|0|1484716.00|0.00|0.00|0.00|0.00|0.00|108008.00|0.00|1592790.00|1592724.00|81|1592724.00|81|0.00|0|0.00|0|-66.00|0.00|0|0.00
EMPTM|Eventos|3|Eventos|34|Armado |Becerra Reina|91000002|Anticipo|208|Anticipo|208|Payment|58609170.00|1
EMPTM|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|Master Card|202|Master Card|202|Payment|43900.00|2
EMPTM|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|Efectivo|101|Efectivo|101|Payment|18730.00|1
EMPTM|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|Visa|204|Visa|204|Payment|151500.00|5
EMPTM|Eventos|3|Eventos|34|Armado |Becerra Reina|91000002|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|49308336.00|2
EMPTM|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|Master Card|202|Master Card|202|Payment|250456.00|9
EMPTM|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|Efectivo|101|Efectivo|101|Payment|848279.00|49
EMPTM|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|Visa|204|Visa|204|Payment|493989.00|24
EMPOTSLS|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|OT1|1|Order Type Master 1|1|8|8|0|0|181478.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|181478.00
EMPOTSLS|Eventos|3|Eventos|34|Armado |Becerra Reina|91000002|OT1|1|Order Type Master 1|1|2|451|0|0|92209900.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|92209900.00
EMPOTSLS|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|OT1|1|Order Type Master 1|1|81|105|0|0|1349792.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1349792.00
