EMPID|AndOrlea|Andres Paradero Viajero|20241217|20241217|20250118|122253|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|22|14|0|0|1060008.00|79377.00|0.00|0|0.00|0|-1.00|-8.00|64000.00|2|0.00|0|102485.00|3|1224169.00|22|1224169.00|21|0.00|0|0.00|0|0.00|79377.00|0.00|0|1060008.00|0.00|0.00|1060008.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|267|361|0|0|22832166.00|2258421.00|-15278.00|2|0.00|0|-25834.00|-32.00|1038800.00|46|0.00|0|44031.00|5|26917089.00|267|26956422.00|265|0.00|0|0.00|0|0.00|2261754.00|0.00|0|22832166.00|0.00|0.00|22832166.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|100|63|0|0|5935102.00|437026.00|-17315.00|2|0.00|0|-1259.00|-8.00|444600.00|20|0.00|0|93526.00|2|6846918.00|100|6846918.00|99|0.00|0|0.00|0|0.00|437026.00|0.00|0|5935102.00|0.00|0.00|5935102.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|61|24|0|0|2477464.00|125920.00|0.00|0|0.00|0|-3685.00|0.00|46100.00|3|0.00|0|229672.00|8|2802220.00|61|2762887.00|60|0.00|0|0.00|0|0.00|122587.00|0.00|0|2485664.00|-8200.00|-8200.00|2477464.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|30739.00|0|30739.00|2|0.00|0|169686.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|362739.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|0.00|0.00|0.00|1.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1.00|1.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|1060008.00|0.00|0.00|79376.00|21|14|0.00|0|0.00|0|0.00|0|64000.00|2|0.00|0|0|0|48638.00|0|48638.00|3|0.00|0|969691.00|0.00|0.00|0.00|0.00|0.00|84792.00|-1.00|1224177.00|1224168.00|21|861430.00|19|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|22133367.00|0.00|0.00|2213262.00|263|362|0.00|0|0.00|0|0.00|0|926900.00|42|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1770633.00|-1.00|26117263.00|26117262.00|263|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|688706.00|0.00|0.00|44150.00|4|-1|0.00|0|-15278.00|2|0.00|0|111900.00|4|0.00|0|0|0|1461083.00|0|1461083.00|163|0.00|0|19108789.00|0.00|0.00|0.00|0.00|0.00|55094.00|-25833.00|829061.00|787921.00|4|17508254.00|165|0.00|0|0.00|0|-29.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|10093.00|0.00|0.00|1009.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|800671.00|0|800671.00|100|0.00|0|6156467.00|0.00|0.00|0.00|0.00|0.00|807.00|0.00|11909.00|11906.00|0|9448168.00|100|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|5248066.00|0.00|0.00|368323.00|100|62|0.00|0|-17315.00|2|0.00|0|327500.00|14|0.00|0|0|0|437026.00|0|437026.00|46|0.00|0|6372120.00|0.00|0.00|0.00|0.00|0.00|419834.00|-1259.00|6054797.00|6036215.00|100|6846918.00|99|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|687036.00|0.00|0.00|68703.00|0|1|0.00|0|0.00|0|0.00|0|117100.00|6|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|54964.00|0.00|810703.00|810703.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|1594642.00|0.00|0.00|108532.00|44|23|0.00|0|0.00|0|0.00|0|32700.00|1|0.00|0|0|0|15295.00|0|15295.00|3|0.00|0|1082032.00|0.00|0.00|0.00|0.00|0.00|127558.00|-3685.00|1834417.00|1830732.00|44|690695.00|25|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|BAR|2|0|133332.00|0.00|0.00|13333.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|10668.00|0.00|157333.00|157333.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|749490.00|-8200.00|0.00|4055.00|17|1|0.00|0|0.00|0|0.00|0|13400.00|2|0.00|0|0|0|107292.00|0|107292.00|18|0.00|0|1487880.00|0.00|0.00|0.00|0.00|0.00|60610.00|0.00|822355.00|814155.00|17|2072192.00|35|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-8200.00|2|-8200.00
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|555100.00|13
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|466536.00|4
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|1594891.00|23
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|1725680.00|20
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|3290235.00|62
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|392220.00|3
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|9063355.00|89
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|7332980.00|77
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Diners|203|Diners|203|Payment|52663.00|1
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|4038212.00|84
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|American Express|201|American Express|201|Payment|494738.00|6
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|4622297.00|56
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|4119097.00|59
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Diners|203|Diners|203|Payment|42392.00|1
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|267|361|0|0|22832166.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22832166.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|23|24|0|0|1296115.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1296115.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|52|0|0|0|1564737.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1564737.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|38|0|0|0|1181349.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1181349.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|6|14|0|0|793800.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|793800.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|16|0|0|0|266208.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|266208.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|48|63|0|0|4370365.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4370365.00
