EMPID|IBG|Andres Calera|20241217|20241217|20250118|122254|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1|1|0|0|113703.00|11370.00|-12222.00|2|0.00|0|-889.00|0.00|0.00|0|0.00|0|0.00|0|134170.00|1|134170.00|1|0.00|0|0.00|0|0.00|11370.00|0.00|0|113703.00|0.00|0.00|113703.00
EMP|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|16|35|0|0|3412229.00|339361.00|0.00|0|0.00|0|0.00|-4.00|361700.00|7|0.00|0|0.00|0|4024557.00|16|4024557.00|16|0.00|0|0.00|0|0.00|339361.00|0.00|0|3412229.00|0.00|0.00|3412229.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|CAPS|1|0|3026857.00|0.00|0.00|300826.00|14|31|0.00|0|0.00|0|0.00|0|333500.00|6|0.00|0|0|0|337417.00|0|337417.00|12|0.00|0|3751586.00|0.00|0.00|0.00|0.00|0.00|242143.00|0.00|3569826.00|3569822.00|14|4001613.00|15|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|BARRA COCINA|2|0|385372.00|0.00|0.00|38535.00|2|4|0.00|0|0.00|0|0.00|0|28200.00|1|0.00|0|0|0|1944.00|0|1944.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|30828.00|0.00|454735.00|454735.00|2|22944.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|11370.00|0|11370.00|1|0.00|0|125073.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|134170.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|BARRA COCINA|2|0|113703.00|0.00|0.00|11370.00|1|1|0.00|0|-12222.00|2|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|9097.00|-889.00|147281.00|134170.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Master Card|202|Master Card|202|Payment|2333451.00|14
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Efectivo|101|Efectivo|101|Payment|22940.00|1
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Visa|204|Visa|204|Payment|1802336.00|5
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Aqui|1|Para Aqui|1|16|35|0|0|3392599.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3392599.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Para Llevar|2|Para Llevar|2|1|1|0|0|113703.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|113703.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Llevar|2|Para Llevar|2|0|0|0|0|19630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19630.00
