EMPID|Expr12|Expres Palatino|20250102|20250102|20250103|122219|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|2|0|0|0|60741.00|6074.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|71674.00|2|71674.00|2|0.00|0|0.00|0|0.00|6074.00|0.00|0|60741.00|0.00|0.00|60741.00
EMP|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|46|0|0|0|2622231.00|10907.00|-115185.00|4|0.00|0|-9215.00|0.00|267000.00|11|0.00|0|376500.00|7|2842907.00|46|2842907.00|46|0.00|0|0.00|0|0.00|10907.00|0.00|0|2622231.00|0.00|0.00|2622231.00
EMP|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|15|0|0|0|1239544.00|0.00|-141483.00|6|0.00|0|-7621.00|0.00|950700.00|11|0.00|0|0.00|0|1338700.00|15|1338700.00|15|0.00|0|0.00|0|0.00|0.00|0.00|0|1239544.00|0.00|0.00|1239544.00
EMP|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|34|0|0|0|3543347.00|344390.00|-168824.00|17|0.00|0|-23026.00|-1.00|0.00|0|0.00|0|382734.00|4|4171189.00|34|4171189.00|34|0.00|0|0.00|0|0.00|344390.00|0.00|0|3543347.00|0.00|0.00|3543347.00
EMPSHFT|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|60741.00|0.00|0.00|6074.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|6074.00|0|6074.00|2|0.00|0|66815.00|0.00|0.00|0.00|0.00|0.00|4859.00|0.00|71674.00|71674.00|2|71674.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|2622231.00|0.00|0.00|10907.00|46|0|0.00|0|-115185.00|4|0.00|0|267000.00|11|0.00|0|0|0|10907.00|0|10907.00|1|0.00|0|2644045.00|0.00|0.00|0.00|0.00|0.00|209769.00|-9215.00|2967307.00|2842907.00|46|2842907.00|46|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|1239544.00|0.00|0.00|0.00|15|0|0.00|0|-141483.00|6|0.00|0|950700.00|11|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|99156.00|-7621.00|1487804.00|1338700.00|15|1338700.00|15|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|1| |0| |0|TOMAPEDIDOS |2|0|3509182.00|0.00|0.00|350908.00|34|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|280718.00|0.00|4140808.00|4140808.00|34|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|1| |0| |0|CAPS|1|0|34165.00|0.00|0.00|-6518.00|0|0|0.00|0|-168824.00|17|0.00|0|0.00|0|0.00|0|0|0|344390.00|0|344390.00|36|0.00|0|3913541.00|0.00|0.00|0.00|0.00|0.00|2735.00|-23026.00|222232.00|30381.00|0|4171189.00|34|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|440990.00|6
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|420000.00|14
EMPTM|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|CxC Rappi|210|CxC Rappi|210|Payment|1338700.00|15
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|1075657.00|11
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|1113800.00|14
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|American Express|201|American Express|201|Payment|196307.00|2
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|2726216.00|21
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|1112800.00|17
EMPOTSLS|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|OT2|2|Order Type Master 2|2|46|0|0|0|2622231.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2622231.00
EMPOTSLS|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|OT1|1|Order Type Master 1|1|2|0|0|0|60741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|60741.00
EMPOTSLS|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|OT7|7|Order Type Master 7|7|15|0|0|0|1239544.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1239544.00
EMPOTSLS|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|OT1|1|Order Type Master 1|1|34|0|0|0|3543347.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3543347.00
