EMPID|AB80|Andres Bazaar 80|20241205|20241205|20250106|123241|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|13|13|0|0|1763362.00|176333.00|0.00|0|0.00|0|0.00|0.00|208000.00|4|0.00|0|0.00|1|2274733.00|13|2274733.00|13|0.00|0|0.00|0|0.00|176333.00|0.00|0|1763362.00|0.00|0.00|1763362.00
EMP|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|PRINCIPAL|4|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1939695.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|BARRA|3|0|934958.00|0.00|0.00|93494.00|8|8|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|57595.00|0|57595.00|6|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|177642.00|0.00|1206094.00|1206094.00|8|742995.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|PRINCIPAL|4|0|828404.00|0.00|0.00|82839.00|5|5|0.00|0|0.00|0|0.00|0|208000.00|4|0.00|0|0|0|118738.00|0|118738.00|7|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|157396.00|0.00|1068639.00|1068639.00|5|1531738.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Master Card|202|Master Card|202|Payment|917742.00|6
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Efectivo |101|Efectivo |101|Payment|226021.00|1
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Visa |204|Visa |204|Payment|1130970.00|6
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|27731.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|27731.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|56722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|56722.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|7143.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7143.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|47899.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|47899.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|64286.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|64286.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|7984.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7984.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|38403.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|38403.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|13025.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13025.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|72269.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|72269.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|101092.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|101092.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|13446.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13446.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|6303.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6303.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|152942.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|152942.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|28992.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|28992.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|11008.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11008.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|57900.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|57900.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|115126.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|115126.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|19075.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19075.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|22269.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22269.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|125378.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|125378.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|62773.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|62773.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|22269.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22269.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|46975.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|46975.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|73025.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|73025.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|164706.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|164706.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|16134.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|16134.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|2857.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2857.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|53782.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|53782.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|58655.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|58655.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|32268.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|32268.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|126471.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|126471.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|1|1|0|0|55042.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|55042.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|0|0|0|0|25042.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|25042.00
