EMPID|AHP|Andres Hyatt Place|20250105|20250105|20250206|122257|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1|1|0|0|49161.00|4916.00|0.00|0|0.00|0|0.00|0.00|39000.00|2|0.00|0|0.00|0|63416.00|1|63416.00|1|0.00|0|0.00|0|0.00|4916.00|0.00|0|49161.00|0.00|0.00|49161.00
EMP|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|2|2|0|0|322268.00|32227.00|0.00|0|0.00|0|0.00|3.00|0.00|0|0.00|0|0.00|0|415730.00|2|415730.00|2|0.00|0|0.00|0|0.00|32227.00|0.00|0|322268.00|0.00|0.00|322268.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|2|2|0|0|461008.00|46100.00|0.00|0|0.00|0|0.00|0.00|61500.00|1|0.00|0|0.00|0|594700.00|2|594700.00|2|0.00|0|0.00|0|0.00|46100.00|0.00|0|461008.00|0.00|0.00|461008.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|PRINCIPAL|4|0|322268.00|0.00|0.00|32227.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|61232.00|0.00|415727.00|415727.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|32227.00|0|32227.00|2|0.00|0|354498.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3.00|0|415730.00|2|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|23781.00|0|23781.00|1|0.00|0|507108.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|306781.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|461008.00|0.00|0.00|46100.00|2|2|0.00|0|0.00|0|0.00|0|61500.00|1|0.00|0|0|0|22319.00|0|22319.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|87592.00|0.00|594700.00|594700.00|2|287919.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|49161.00|0.00|0.00|4916.00|1|1|0.00|0|0.00|0|0.00|0|39000.00|2|0.00|0|0|0|4916.00|0|4916.00|1|0.00|0|54077.00|0.00|0.00|0.00|0.00|0.00|9339.00|0.00|63416.00|63416.00|1|63416.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|415730.00|2
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|143960.00|1
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|American Express|201|American Express|201|Payment|143959.00|1
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|370197.00|2
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|2|2|0|0|461008.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|461008.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|2|2|0|0|322268.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|322268.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|1|1|0|0|49161.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|49161.00
