EMPID|Expr12|Expres Palatino|20250115|20250115|20250116|122209|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|4|0|0|0|392039.00|32999.00|0.00|0|0.00|0|-6204.00|0.00|7400.00|1|0.00|0|59437.00|4|456399.00|4|456399.00|4|0.00|0|0.00|0|0.00|32999.00|0.00|0|392039.00|0.00|0.00|392039.00
EMP|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|20|0|0|0|864171.00|10379.00|0.00|0|0.00|0|0.00|0.00|7400.00|1|0.00|0|14200.00|1|943679.00|20|943679.00|20|0.00|0|0.00|0|0.00|10379.00|0.00|0|864171.00|0.00|0.00|864171.00
EMP|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|8|0|0|0|467318.00|0.00|0.00|0|0.00|0|0.00|0.00|28900.00|5|0.00|0|0.00|2|504700.00|8|504700.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|467318.00|0.00|0.00|467318.00
EMP|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|6|0|0|0|180560.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|195100.00|6|195100.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|181760.00|-1200.00|-1200.00|180560.00
EMP|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|6|0|0|0|541204.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|584500.00|6|584500.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|541204.00|0.00|0.00|541204.00
EMP|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|18|0|0|0|1988709.00|186709.00|0.00|0|0.00|0|-12157.00|5.00|0.00|0|0.00|0|282544.00|6|2334514.00|18|2334514.00|18|0.00|0|0.00|0|0.00|186709.00|0.00|0|1988709.00|0.00|0.00|1988709.00
EMPSHFT|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|392039.00|0.00|0.00|32999.00|4|0|0.00|0|0.00|0|0.00|0|7400.00|1|0.00|0|0|0|32999.00|0|32999.00|5|0.00|0|431242.00|0.00|0.00|0.00|0.00|0.00|31361.00|-6204.00|462603.00|456399.00|4|456399.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|467318.00|0.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|28900.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|37382.00|0.00|504700.00|504700.00|8|504700.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|864171.00|0.00|0.00|10379.00|20|0|0.00|0|0.00|0|0.00|0|7400.00|1|0.00|0|0|0|10379.00|0|10379.00|1|0.00|0|874550.00|0.00|0.00|0.00|0.00|0.00|69129.00|0.00|943679.00|943679.00|20|943679.00|20|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|1| |0| |0|CAPS|1|0|541204.00|0.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|43296.00|0.00|584500.00|584500.00|6|584500.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|1| |0| |0|CAPS|1|0|180560.00|-1200.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|180560.00|0.00|0.00|0.00|0.00|0.00|14540.00|0.00|196300.00|195100.00|6|195100.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|-12157.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|186709.00|0|186709.00|17|0.00|0|2175423.00|0.00|0.00|0.00|0.00|0.00|0.00|-12157.00|0.00|-12152.00|0|2334514.00|18|0.00|0|0.00|0|5.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|1| |0| |0|TOMAPEDIDOS |2|0|1988709.00|0.00|0.00|198866.00|18|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|159091.00|0.00|2346666.00|2346666.00|18|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|DSC6|6|Discount Master 6|6|-1200.00|1|-1200.00
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|332610.00|6
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|161200.00|4
EMPTM|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|CxC Rappi|210|CxC Rappi|210|Payment|504700.00|8
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|1819058.00|12
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|366679.00|7
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|601005.00|7
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|340000.00|10
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Diners|203|Diners|203|Payment|87500.00|1
EMPTM|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|Efectivo |101|Efectivo |101|Payment|38240.00|1
EMPTM|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|Efectivo |101|Efectivo |101|Payment|39800.00|1
EMPTM|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|CxC Rappi|210|CxC Rappi|210|Payment|584500.00|6
EMPTM|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|Visa |204|Visa |204|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|Master Card|202|Master Card|202|Payment|143600.00|4
EMPOTSLS|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|OT1|1|Order Type Master 1|1|4|0|0|0|392039.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|392039.00
EMPOTSLS|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|OT1|1|Order Type Master 1|1|18|0|0|0|1988709.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1988709.00
EMPOTSLS|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|OT2|2|Order Type Master 2|2|6|0|0|0|180560.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|180560.00
EMPOTSLS|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|OT2|2|Order Type Master 2|2|20|0|0|0|864171.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|864171.00
EMPOTSLS|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|OT7|7|Order Type Master 7|7|6|0|0|0|541204.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|541204.00
EMPOTSLS|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|OT7|7|Order Type Master 7|7|8|0|0|0|467318.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|467318.00
