EMPID|AndOrlea|Andres Paradero Viajero|20241227|20241227|20250128|122257|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|36|38|0|0|2035562.00|141196.00|-42037.00|2|0.00|0|-4437.00|0.00|148200.00|7|0.00|0|41081.00|6|2339596.00|36|2326922.00|35|0.00|0|0.00|0|0.00|140122.00|0.00|0|2035562.00|0.00|0.00|2035562.00
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|73|46|0|0|4492708.00|332580.00|0.00|0|0.00|0|0.00|-25.00|153600.00|7|0.00|0|286586.00|9|5184955.00|73|5184955.00|73|0.00|0|0.00|0|0.00|332580.00|0.00|0|4496508.00|-3800.00|-3800.00|4492708.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|264|430|0|0|30518753.00|3051782.00|-319712.00|17|0.00|0|-23253.00|-51.00|582500.00|29|0.00|0|364378.00|4|36011831.00|264|36048323.00|260|0.00|0|0.00|0|0.00|3054874.00|0.00|0|30518753.00|0.00|0.00|30518753.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|62|50|0|0|5659660.00|482887.00|0.00|0|0.00|0|0.00|4.00|521900.00|18|0.00|0|214152.00|4|6595291.00|62|6571473.00|61|0.00|0|0.00|0|0.00|480869.00|0.00|0|5659660.00|0.00|0.00|5659660.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|1937413.00|0.00|0.00|131382.00|36|38|0.00|0|-42037.00|2|0.00|0|126400.00|6|0.00|0|0|0|140122.00|0|140122.00|16|0.00|0|2164943.00|0.00|0.00|0.00|0.00|0.00|154987.00|-4437.00|2270256.00|2223782.00|36|2326922.00|35|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|98149.00|0.00|0.00|9814.00|0|0|0.00|0|0.00|0|0.00|0|21800.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|7851.00|0.00|115814.00|115814.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|96885.00|0|96885.00|7|0.00|0|706038.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|1143285.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|498798.00|0.00|0.00|49877.00|0|0|0.00|0|0.00|0|0.00|0|63400.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|39902.00|0.00|588577.00|588577.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|3993910.00|-3800.00|0.00|282703.00|73|46|0.00|0|0.00|0|0.00|0|90200.00|5|0.00|0|0|0|235695.00|0|235695.00|28|0.00|0|4119225.00|0.00|0.00|0.00|0.00|0.00|319790.00|0.00|4600203.00|4596378.00|73|4041670.00|66|0.00|0|0.00|0|-25.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|29439763.00|0.00|0.00|2943884.00|262|435|0.00|0|0.00|0|0.00|0|582500.00|29|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2355037.00|-1.00|34738685.00|34738684.00|262|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|67408.00|0.00|0.00|6741.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1366788.00|0|1366788.00|97|0.00|0|11995456.00|0.00|0.00|0.00|0.00|0.00|5392.00|0.00|79541.00|79536.00|0|16128483.00|97|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|1011582.00|0.00|0.00|101157.00|2|-5|0.00|0|-319712.00|17|0.00|0|0.00|0|0.00|0|0|0|1688086.00|0|1688086.00|162|0.00|0|21752311.00|0.00|0.00|0.00|0.00|0.00|80918.00|-23252.00|1536621.00|1193611.00|2|19919840.00|163|0.00|0|0.00|0|-46.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|372689.00|0.00|0.00|0.00|11|0|0.00|0|0.00|0|0.00|0|81600.00|3|0.00|0|0|0|442435.00|0|442435.00|35|0.00|0|4060603.00|0.00|0.00|0.00|0.00|0.00|29811.00|0.00|402500.00|402500.00|11|5698735.00|48|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|BAR|2|0|1123615.00|0.00|0.00|112358.00|1|0|0.00|0|0.00|0|0.00|0|215200.00|6|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|89885.00|0.00|1325858.00|1325858.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|4163356.00|0.00|0.00|370529.00|50|50|0.00|0|0.00|0|0.00|0|225100.00|9|0.00|0|0|0|38434.00|0|38434.00|3|0.00|0|2075856.00|0.00|0.00|0.00|0.00|0.00|333044.00|0.00|4866929.00|4866933.00|50|872738.00|13|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-3800.00|2|-3800.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|1505074.00|24
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|128598.00|2
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|2324994.00|18
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|3110072.00|25
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Diners|203|Diners|203|Payment|113737.00|2
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|4070138.00|63
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|738750.00|6
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|6623278.00|66
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|7740439.00|66
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Diners|203|Diners|203|Payment|203331.00|2
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|4394900.00|67
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|American Express|201|American Express|201|Payment|591581.00|3
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|10254438.00|68
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|8080173.00|56
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Diners|203|Diners|203|Payment|252170.00|1
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|19|1|0|0|623522.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|623522.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|37|0|0|0|911861.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|911861.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|17|37|0|0|1412040.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1412040.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|23|0|0|0|830655.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|830655.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|264|430|0|0|30518753.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|30518753.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|39|50|0|0|4829005.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4829005.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|36|46|0|0|3580847.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3580847.00
