EMPID|Expr12|Expres Palatino|20241226|20241226|20241227|122223|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|31|0|0|0|2667794.00|270602.00|-296454.00|16|0.00|0|-23588.00|-8.00|211900.00|7|0.00|0|54302.00|3|3151794.00|31|3151794.00|32|0.00|0|0.00|0|0.00|270602.00|0.00|0|2667794.00|0.00|0.00|2667794.00
EMP|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|23|0|0|0|1329821.00|17435.00|0.00|0|0.00|0|0.00|2.00|176200.00|5|0.00|0|119400.00|3|1453637.00|23|1453637.00|23|0.00|0|0.00|0|0.00|17435.00|0.00|0|1329821.00|0.00|0.00|1329821.00
EMP|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|8|0|0|0|757225.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|817800.00|8|817800.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|757225.00|0.00|0.00|757225.00
EMP|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|2|0|0|0|140835.00|14083.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|166183.00|2|166183.00|2|0.00|0|0.00|0|0.00|14083.00|0.00|0|140835.00|0.00|0.00|140835.00
EMP|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|2|0|0|0|180371.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|12200.00|2|194800.00|2|194800.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|180371.00|0.00|0.00|180371.00
EMP|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|2|0|0|0|97501.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|105300.00|2|105300.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|97501.00|0.00|0.00|97501.00
EMPSHFT|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|1329821.00|0.00|0.00|17435.00|23|0|0.00|0|0.00|0|0.00|0|176200.00|5|0.00|0|0|0|17435.00|0|17435.00|2|0.00|0|1347258.00|0.00|0.00|0.00|0.00|0.00|106379.00|0.00|1453635.00|1453637.00|23|1453637.00|23|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|757225.00|0.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|60575.00|0.00|817800.00|817800.00|8|817800.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|2667794.00|0.00|0.00|270602.00|31|0|0.00|0|-296454.00|16|0.00|0|211900.00|7|0.00|0|0|0|270602.00|0|270602.00|33|0.00|0|3048487.00|0.00|0.00|0.00|0.00|0.00|213406.00|-23588.00|3471844.00|3151794.00|31|3151794.00|32|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|1| |0| |0|CAPS|1|0|140835.00|0.00|0.00|14083.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|14083.00|0|14083.00|2|0.00|0|154918.00|0.00|0.00|0.00|0.00|0.00|11265.00|0.00|166183.00|166183.00|2|166183.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|1| |0| |0|CAPS|1|0|97501.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|7799.00|0.00|105300.00|105300.00|2|105300.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|1| |0| |0|CAPS|1|0|180371.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|180371.00|0.00|0.00|0.00|0.00|0.00|14429.00|0.00|194800.00|194800.00|2|194800.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|361320.00|5
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|83130.00|4
EMPTM|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|CxC Rappi|210|CxC Rappi|210|Payment|817800.00|8
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|1748481.00|15
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|757172.00|11
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|American Express|201|American Express|201|Payment|28189.00|1
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|American Express|201|American Express|201|Payment|35700.00|1
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|1095530.00|13
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|577635.00|9
EMPTM|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|CxC Rappi|210|CxC Rappi|210|Payment|105300.00|2
EMPTM|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|Master Card|202|Master Card|202|Payment|84457.00|1
EMPTM|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|Master Card|202|Master Card|202|Payment|194800.00|2
EMPOTSLS|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|OT1|1|Order Type Master 1|1|2|0|0|0|140835.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|140835.00
EMPOTSLS|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|OT1|1|Order Type Master 1|1|31|0|0|0|2667794.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2667794.00
EMPOTSLS|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|OT2|2|Order Type Master 2|2|2|0|0|0|180371.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|180371.00
EMPOTSLS|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|OT7|7|Order Type Master 7|7|8|0|0|0|757225.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|757225.00
EMPOTSLS|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|OT7|7|Order Type Master 7|7|2|0|0|0|97501.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|97501.00
EMPOTSLS|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|OT2|2|Order Type Master 2|2|23|0|0|0|1329821.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1329821.00
