GLID|Andr12345678|Andres Expres Casa Andes|20241223|20241223|20241224|121825|1.00|1.00|Simphony|19.7.2
SUM|1|Restaurante|305372.00|0.00|30536.00|0.00|0|0.00|0|24428.00|0.00|0.00|3|0|0|0|0.00|0.00|Restaurante|1| |0|0|305372.00|0.00|0.00|305372.00|0.00|0.00|0.00|0|0.00|0|0|916174.83|900291.50|-15883.33|7.50|0.00|2634709.07|916174.83|900291.50|0|6900.00|1|0.00|0|0.00|0|360336.00|3|360336.00|3|0.00|0|0.00|0|0.00
SUM|20|Domicilios|18520.00|0.00|0.00|0.00|0|0.00|0|1480.00|0.00|0.00|1|0|0|0|0.00|0.00|Domicilios|20| |0|0|18520.00|0.00|0.00|18520.00|0.00|0.00|0.00|0|0.00|0|0|15062.33|14829.00|-233.33|0.83|0.00|66572.56|15062.33|14829.00|0|0.00|0|0.00|0|0.00|0|20000.00|1|20000.00|1|0.00|0|0.00|0|0.00
SUM|21|Plataformas|512040.00|0.00|0.00|0.00|0|0.00|0|40960.00|0.00|0.00|7|0|0|0|0.00|0.00|Plataformas|21| |0|0|512040.00|0.00|0.00|512040.00|0.00|0.00|0.00|0|0.00|0|0|152499.83|152499.83|0.00|3.00|0.00|806603.08|152499.83|152499.83|0|39700.00|1|0.00|0|518700.00|8|553000.00|7|553000.00|7|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|30536.00|0|Prop Sugerida 10%|1|Restaurante|Restaurante|1|0
TND|20|101|Efectivo |1|15000.00|1|Efectivo |101|Domicilios|Domicilios|20
TND|1|101|Efectivo |1|0.00|0|Efectivo |101|Restaurante|Restaurante|1
TND|20|202|Master Card|1|5000.00|1|Master Card|202|Domicilios|Domicilios|20
TND|1|202|Master Card|1|135153.00|1|Master Card|202|Restaurante|Restaurante|1
TND|1|204|Visa |1|225183.00|2|Visa |204|Restaurante|Restaurante|1
TND|21|210|CxC Rappi|1|553000.00|7|CxC Rappi|210|Plataformas|Plataformas|21
TAX|1|1|TAX1|0.00|24428.00|305372.00|0.00|Tax Master 1|1|Restaurante|Restaurante|1|0|0.00|305372.00|280944.00|0.37|0.08|0.09|24428.00|280944.00
TAX|20|1|TAX1|0.00|1480.00|18520.00|0.00|Tax Master 1|1|Domicilios|Domicilios|20|0|0.00|18520.00|17040.00|0.02|0.08|0.09|1480.00|17040.00
TAX|21|1|TAX1|0.00|40960.00|512040.00|0.00|Tax Master 1|1|Plataformas|Plataformas|21|0|0.00|512040.00|471080.00|0.61|0.08|0.09|40960.00|471080.00
OT|21|1|OT1|7|512040.00|0|0|Order Type Master 1|1||Plataformas|Plataformas|21|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|518700.00|8|39700.00|1|7|7|0|512040.00|0.00
OT|20|1|OT1|1|18520.00|0|0|Order Type Master 1|1||Domicilios|Domicilios|20|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|18520.00|0.00
OT|1|1|OT1|3|305372.00|0|0|Order Type Master 1|1||Restaurante|Restaurante|1|0|30536.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|6900.00|1|3|3|0|305372.00|0.00
MID|1|1|9528024|CHICHARRON 90 gr|1|1|26667.00|0.00|0|0.00|0.00|CHICHARRON 90 gr|9528024|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|26667.00|0.00|26667.00|0.00|0.00|0.00|0.00|26667.00|0.00|26667.00
MID|1|1|9504162|SALMON A LA PLANCHA 200 gr ENSALADA|1|1|49815.00|0.00|0|0.00|0.00|SALMON A LA PLANCHA 200 gr ENSALADA|9504162|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|49815.00|0.00|49815.00|0.00|0.00|0.00|0.00|49815.00|0.00|49815.00
MID|1|1|9520008|AJIACO  POLLO|1|1|34074.00|0.00|0|0.00|0.00|AJIACO  POLLO|9520008|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|34074.00|0.00|34074.00|0.00|0.00|0.00|0.00|34074.00|0.00|34074.00
MID|1|1|9500064|PORCION DE ARROZ BLANCO|1|1|3426.00|0.00|0|0.00|0.00|PORCION DE ARROZ BLANCO|9500064|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|3426.00|0.00|3426.00|0.00|0.00|0.00|0.00|3426.00|0.00|3426.00
MID|1|1|9502522|BISTEC ENTRECOT 180 gr  ARROZ |1|1|38704.00|0.00|0|0.00|0.00|BISTEC ENTRECOT 180 gr  ARROZ |9502522|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|38704.00|0.00|38704.00|0.00|0.00|0.00|0.00|38704.00|0.00|38704.00
MID|1|1|90000037|MJE ALM|1|2|0.00|0.00|0|0.00|0.00|MJE ALM|90000037|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000004|Mod 3/4|1|1|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000095|Mensaje Bebidas 2024|1|1|0.00|0.00|0|0.00|0.00|Mensaje Bebidas 2024|980000095|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|980000005|Mod A Punto|1|1|0.00|0.00|0|0.00|0.00|Mod A Punto|980000005|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9606135|AGUA MANANTIAL SIN GAS 500 ML|1|3|24444.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS 500 ML|9606135|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|24444.00|0.00|24444.00|0.00|0.00|0.00|0.00|24444.00|0.00|24444.00
MID|1|1|9604116|JUGO DE MARACUYA EN AGUA|1|1|10093.00|0.00|0|0.00|0.00|JUGO DE MARACUYA EN AGUA|9604116|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|10093.00|0.00|10093.00|0.00|0.00|0.00|0.00|10093.00|0.00|10093.00
MID|1|1|9504163|TRUCHA A LA PLANCHA 350 gr ENSALADA|1|1|35741.00|0.00|0|0.00|0.00|TRUCHA A LA PLANCHA 350 gr ENSALADA|9504163|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|35741.00|0.00|35741.00|0.00|0.00|0.00|0.00|35741.00|0.00|35741.00
MID|1|1|9502355|CHURRASCO 250 gr CRIOLLA|1|1|49815.00|0.00|0|0.00|0.00|CHURRASCO 250 gr CRIOLLA|9502355|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|49815.00|0.00|49815.00|0.00|0.00|0.00|0.00|49815.00|0.00|49815.00
MID|1|1|9528041|EMPANADA MIXTA 4 UNIDADES|1|1|22500.00|0.00|0|0.00|0.00|EMPANADA MIXTA 4 UNIDADES|9528041|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|22500.00|0.00|22500.00|0.00|0.00|0.00|0.00|22500.00|0.00|22500.00
MID|1|1|9604108|JUGO DE MORA EN AGUA|1|1|10093.00|0.00|0|0.00|0.00|JUGO DE MORA EN AGUA|9604108|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|10093.00|0.00|10093.00|0.00|0.00|0.00|0.00|10093.00|0.00|10093.00
MID|20|1|9540235|PINCHO DE POLLO PERSONAL|73|4|18520.00|0.00|0|0.00|0.00|PINCHO DE POLLO PERSONAL|9540235|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|18520.00|0.00|18520.00|0.00|0.00|0.00|0.00|18520.00|0.00|18520.00
MID|21|1|9520032|CAZUELA DE FRIJOLES|177|1|31204.00|0.00|0|0.00|0.00|CAZUELA DE FRIJOLES|9520032|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|31204.00|0.00|31204.00|0.00|0.00|0.00|0.00|31204.00|0.00|31204.00
MID|21|1|9604060|LIMONADA NATURAL|177|1|5000.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9604060|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|5000.00|0.00|5000.00|0.00|0.00|0.00|0.00|5000.00|0.00|5000.00
MID|21|1|9520036|BANDEJA PAISA|153|3|133611.00|0.00|0|0.00|0.00|BANDEJA PAISA|9520036|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|133611.00|0.00|133611.00|0.00|0.00|0.00|0.00|133611.00|0.00|133611.00
MID|21|1|9528024|CHICHARRON 90 gr|153|3|83889.00|0.00|0|0.00|0.00|CHICHARRON 90 gr|9528024|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|83889.00|0.00|83889.00|0.00|0.00|0.00|0.00|83889.00|0.00|83889.00
MID|21|1|9500388|SALSA CHIMICHURRI|153|1|4352.00|0.00|0|0.00|0.00|SALSA CHIMICHURRI|9500388|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|4352.00|0.00|4352.00|0.00|0.00|0.00|0.00|4352.00|0.00|4352.00
MID|21|1|9520008|AJIACO  POLLO|153|2|71482.00|0.00|0|0.00|0.00|AJIACO  POLLO|9520008|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|71482.00|0.00|71482.00|0.00|0.00|0.00|0.00|71482.00|0.00|71482.00
MID|21|1|9502080|MORCILLA 100 gr|153|1|11204.00|0.00|0|0.00|0.00|MORCILLA 100 gr|9502080|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|11204.00|0.00|11204.00|0.00|0.00|0.00|0.00|11204.00|0.00|11204.00
MID|21|1|9502516|LOMO 220 gr ENSALADA|153|1|57130.00|0.00|0|0.00|0.00|LOMO 220 gr ENSALADA|9502516|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|57130.00|0.00|57130.00|0.00|0.00|0.00|0.00|57130.00|0.00|57130.00
MID|21|1|9500376|SALSA BABY|153|1|3148.00|0.00|0|0.00|0.00|SALSA BABY|9500376|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|3148.00|0.00|3148.00|0.00|0.00|0.00|0.00|3148.00|0.00|3148.00
MID|21|1|9502084|CHORIZO ANTIOQUENO 100 gr|153|1|14167.00|0.00|0|0.00|0.00|CHORIZO ANTIOQUENO 100 gr|9502084|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|14167.00|0.00|14167.00|0.00|0.00|0.00|0.00|14167.00|0.00|14167.00
MID|21|1|9500252|MADURITOS|153|1|3519.00|0.00|0|0.00|0.00|MADURITOS|9500252|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|3519.00|0.00|3519.00|0.00|0.00|0.00|0.00|3519.00|0.00|3519.00
MID|21|1|9604116|JUGO DE MARACUYA EN AGUA|153|1|10556.00|0.00|0|0.00|0.00|JUGO DE MARACUYA EN AGUA|9604116|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|10556.00|0.00|10556.00|0.00|0.00|0.00|0.00|10556.00|0.00|10556.00
MID|21|1|9626126|MANDARINO BOLS 2X1|169|1|34722.00|0.00|0|0.00|0.00|MANDARINO BOLS 2X1|9626126|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|34722.00|0.00|34722.00|0.00|0.00|0.00|0.00|34722.00|0.00|34722.00
MID|21|1|9542004|AJIACO NINOS|153|2|40556.00|0.00|0|0.00|0.00|AJIACO NINOS|9542004|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|40556.00|0.00|40556.00|0.00|0.00|0.00|0.00|40556.00|0.00|40556.00
MID|21|1|9500456|PAPA CASCO|153|1|7500.00|0.00|0|0.00|0.00|PAPA CASCO|9500456|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|7500.00|0.00|7500.00|0.00|0.00|0.00|0.00|7500.00|0.00|7500.00
MNPR|21|9502516|1|All Levels|58800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|LOMO 220 gr ENSALADA|LOMO 220 gr ENSALADA|9502516|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502516|153|All Levels|61700.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|LOMO 220 gr ENSALADA|LOMO 220 gr ENSALADA|9502516|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500456|1|All Levels|7800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|PAPA CASCO|PAPA CASCO|9500456|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500456|73|All Levels|7800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|PAPA CASCO|PAPA CASCO|9500456|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500456|153|All Levels|8100.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|PAPA CASCO|PAPA CASCO|9500456|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9540235|73|All Levels|5000.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|PINCHO DE POLLO PERSONAL|PINCHO DE POLLO PERSONAL|9540235|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502084|1|All Levels|14600.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CHORIZO ANTIOQUENO 100 gr|CHORIZO ANTIOQUENO 100 gr|9502084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502084|153|All Levels|15300.00|0.00|20241208000000|0|0|Plataformas|Plataformas|21|CHORIZO ANTIOQUENO 100 gr|CHORIZO ANTIOQUENO 100 gr|9502084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9604116|1|All Levels|10900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|JUGO DE MARACUYA EN AGUA|JUGO DE MARACUYA EN AGUA|9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604116|73|All Levels|10900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|JUGO DE MARACUYA EN AGUA|JUGO DE MARACUYA EN AGUA|9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604116|153|All Levels|11400.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|JUGO DE MARACUYA EN AGUA|JUGO DE MARACUYA EN AGUA|9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9500376|1|All Levels|0.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|SALSA BABY|SALSA BABY|9500376|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500376|153|All Levels|3400.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|SALSA BABY|SALSA BABY|9500376|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9604060|1|All Levels|9200.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604060|153|All Levels|9600.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604060|169|All Levels|5000.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604060|177|All Levels|5400.00|0.00|20241203000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9520008|1|All Levels|36800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|73|All Levels|36800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|153|All Levels|38600.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9520008|177|All Levels|31900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9542004|1|All Levels|21000.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO NINOS|AJIACO NINOS|9542004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9542004|153|All Levels|21900.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO NINOS|AJIACO NINOS|9542004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502080|1|All Levels|11600.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|MORCILLA 100 gr|MORCILLA 100 gr|9502080|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9502080|153|All Levels|12100.00|0.00|20241208000000|0|0|Plataformas|Plataformas|21|MORCILLA 100 gr|MORCILLA 100 gr|9502080|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500252|1|All Levels|3700.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|MADURITOS|MADURITOS|9500252|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500252|153|All Levels|3800.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|MADURITOS|MADURITOS|9500252|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000095|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mensaje Bebidas 2024|Mensaje Bebidas 2024|980000095|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|1|All Levels|36800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|73|All Levels|36800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|153|All Levels|38600.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|177|All Levels|31900.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520036|1|All Levels|45900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520036|73|All Levels|45900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520036|153|All Levels|48100.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|BANDEJA PAISA|BANDEJA PAISA|9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500388|1|All Levels|0.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|SALSA CHIMICHURRI|SALSA CHIMICHURRI|9500388|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9500388|153|All Levels|4700.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|SALSA CHIMICHURRI|SALSA CHIMICHURRI|9500388|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500064|1|All Levels|3700.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PORCION DE ARROZ BLANCO|PORCION DE ARROZ BLANCO|9500064|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500064|73|All Levels|3700.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PORCION DE ARROZ BLANCO|PORCION DE ARROZ BLANCO|9500064|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500064|153|All Levels|3900.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|PORCION DE ARROZ BLANCO|PORCION DE ARROZ BLANCO|9500064|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604116|1|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE MARACUYA EN AGUA|JUGO DE MARACUYA EN AGUA|9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604116|73|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE MARACUYA EN AGUA|JUGO DE MARACUYA EN AGUA|9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604116|153|All Levels|11400.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|JUGO DE MARACUYA EN AGUA|JUGO DE MARACUYA EN AGUA|9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606135|1|All Levels|8800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606135|73|All Levels|8800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9528024|1|All Levels|28800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528024|73|All Levels|28800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528024|153|All Levels|30200.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod 3/4|Mod 3/4|980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|1|All Levels|39800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|73|All Levels|39800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|153|All Levels|41700.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|177|All Levels|33700.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528041|1|All Levels|24300.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|EMPANADA MIXTA 4 UNIDADES|EMPANADA MIXTA 4 UNIDADES|9528041|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9528041|153|All Levels|24000.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|EMPANADA MIXTA 4 UNIDADES|EMPANADA MIXTA 4 UNIDADES|9528041|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9504162|1|All Levels|53800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ENSALADA|SALMON A LA PLANCHA 200 gr ENSALADA|9504162|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9504162|153|All Levels|54400.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ENSALADA|SALMON A LA PLANCHA 200 gr ENSALADA|9504162|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502522|1|All Levels|41800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|BISTEC ENTRECOT 180 gr  ARROZ |BISTEC ENTRECOT 180 gr  ARROZ |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502522|73|All Levels|41800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|BISTEC ENTRECOT 180 gr  ARROZ |BISTEC ENTRECOT 180 gr  ARROZ |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|90000037|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|MJE ALM|MJE ALM|90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000005|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod A Punto|Mod A Punto|980000005|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9528024|1|All Levels|28800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9528024|73|All Levels|28800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9528024|153|All Levels|30200.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9504163|1|All Levels|38600.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|TRUCHA A LA PLANCHA 350 gr ENSALADA|TRUCHA A LA PLANCHA 350 gr ENSALADA|9504163|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9504163|153|All Levels|40500.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|TRUCHA A LA PLANCHA 350 gr ENSALADA|TRUCHA A LA PLANCHA 350 gr ENSALADA|9504163|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604108|1|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE MORA EN AGUA|JUGO DE MORA EN AGUA|9604108|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604108|153|All Levels|11400.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|JUGO DE MORA EN AGUA|JUGO DE MORA EN AGUA|9604108|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9502355|1|All Levels|53800.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|CHURRASCO 250 gr CRIOLLA|CHURRASCO 250 gr CRIOLLA|9502355|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502355|73|All Levels|53800.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|CHURRASCO 250 gr CRIOLLA|CHURRASCO 250 gr CRIOLLA|9502355|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502355|153|All Levels|58500.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CHURRASCO 250 gr CRIOLLA|CHURRASCO 250 gr CRIOLLA|9502355|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9626126|1|All Levels|33800.00|0.00|20241215000000|0|0|Plataformas|Plataformas|21|MANDARINO BOLS 2X1|MANDARINO BOLS 2X1|9626126|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9626126|153|All Levels|35800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|MANDARINO BOLS 2X1|MANDARINO BOLS 2X1|9626126|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9626126|161|All Levels|35600.00|0.00|20241214000000|0|0|Plataformas|Plataformas|21|MANDARINO BOLS 2X1|MANDARINO BOLS 2X1|9626126|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9626126|169|All Levels|37500.00|0.00|20241223000000|0|0|Plataformas|Plataformas|21|MANDARINO BOLS 2X1|MANDARINO BOLS 2X1|9626126|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
CHDR|21|1|80000183|20241223000000|20241223000000|20241223125024|20241223125202|131|0|5328|157000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|157000.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223125202| |0|0|97|0|52|52|884396222|0| | |1|5|0|1|0.00|0.00|0.00|0.00|0| |11630.00|11629.00|0|0|0|0
CHDR|21|1|80000182|20241223000000|20241223000000|20241223124532|20241223124621|131|0|0563|96200.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|96200.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223124621| |0|0|48|0|52|52|884395235|0| | |2|2|0|2|0.00|0.00|0.00|0.00|0| |7126.00|7126.00|0|0|0|0
CHDR|1|1|382|20241223000000|20241223000000|20241223152935|20241223170019|131|0|BARRA 1|70035.00|0.00|0.00|0.00|0.00|0.00|0.00|6900.00||0|5935.00|0.00|64100.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223170019| |0|0|5443|0|62|69|884460830|0| | |4|5|0|4|0.00|0.00|0.00|5935.00|1| |4748.00|4747.00|0|0|0|0
CHDR|21|1|80000180|20241223000000|20241223000000|20241223112316|20241223112402|131|0|2379|39100.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|39100.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223112402| |0|0|45|0|46|46|884362852|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |2896.00|2896.00|0|0|0|0
CHDR|1|1|381|20241223000000|20241223000000|20241223140652|20241223145727|131|0|ALTO|155148.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|13148.00|0.00|142000.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223145727| |0|0|3034|0|57|60|884426110|0| | |2|7|0|2|0.00|0.00|0.00|13148.00|0| |10519.00|10518.00|0|0|0|0
CHDR|20|1|40000066|20241223000000|20241223000000|20241223181143|20241223181236|131|0|03|20000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|20000.00|Domicilios|Domicilios|20|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223181236| |0|0|52|0|73|73|884520455|0| | |1|4|0|1|0.00|0.00|0.00|0.00|0| |1481.00|1480.00|0|0|0|0
CHDR|1|1|380|20241223000000|20241223000000|20241223130921|20241223134921|131|0|BARRA 1|135153.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|11453.00|0.00|123700.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223134921| |0|0|2399|0|53|56|884402148|0| | |2|6|0|2|0.00|0.00|0.00|11453.00|0| |9163.00|9163.00|0|0|0|0
CHDR|21|1|80000184|20241223000000|20241223000000|20241223133231|20241223133425|131|0|6261 RAPPIU|48600.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|48600.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223133425| |0|0|114|0|55|55|884412991|0| | |1|3|0|1|0.00|0.00|0.00|0.00|0| |3600.00|3599.00|0|0|0|0
CHDR|21|1|80000194|20241223000000|20241223000000|20241223170723|20241223170835|131|0|03|124200.00|0.00|0.00|0.00|0.00|0.00|0.00|39700.00||0|0.00|0.00|124200.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223170836| |0|0|72|0|69|69|884497000|0| | |1|3|0|1|0.00|0.00|0.00|0.00|1| |9200.00|9200.00|0|0|0|0
CHDR|21|1|80000185|20241223000000|20241223000000|20241223152616|20241223152637|131|0|1563|50700.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|50700.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223152637| |0|0|21|0|62|62|884458401|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |3756.00|3755.00|0|0|0|0
CHDR|21|1|80000181|20241223000000|20241223000000|20241223114313|20241223114404|131|0|8050|37200.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|37200.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223114404| |0|0|51|0|47|47|884371744|0| | |1|4|0|1|0.00|0.00|0.00|0.00|0| |2756.00|2755.00|0|0|0|0
CHDR|21|1|80000188|20241223000000|20241223000000|20241223164123|20241223164444|131|0|03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223164447| |0|0|200|0|67|67|884488549|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|21|1|80000186|20241223000000|20241223000000|20241223161143|20241223162001|131|0|3576 RAPI|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223162015| |0|0|497|0|65|66|884477197|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|21|1|80000187|20241223000000|20241223000000|20241223164041|20241223164110|131|0|03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223164124| |0|0|29|0|67|67|884488414|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|21|1|80000192|20241223000000|20241223000000|20241223170158|20241223170205|131|0|05|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223170208| |0|0|6|0|69|69|884494227|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|21|1|80000193|20241223000000|20241223000000|20241223170627|20241223170706|79|0|dff|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|Andres Felipe|Sanchez||0||0||0||0|20241223170712| |0|0|39|0|69|69|884497022|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|21|1|80000190|20241223000000|20241223000000|20241223170038|20241223170052|131|0|03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223170103| |0|0|14|0|69|69|884495837|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|21|1|80000191|20241223000000|20241223000000|20241223170107|20241223170144|131|0|03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223170156| |0|0|37|0|69|69|884494077|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|21|1|80000189|20241223000000|20241223000000|20241223165423|20241223165430|131|0|03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241223165442| |0|0|7|0|68|68|884492797|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|80000180|9520032|CAZUELA DE FRIJOLES| |9520032|CAZUELA DE FRIJOLES| |9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223112402|46|1|1|1|177|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|33700.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|33700.00|1|2496.00|2496.000000|0
CMI|80000180|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223112402|46|1|2|1|177|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5400.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5400.00|1|400.00|400.000000|0
CMI|80000181|9500376|SALSA BABY| |9500376|SALSA BABY| |9500376|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223114404|47|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3400.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|3400.00|1|252.00|252.000000|0
CMI|80000181|9500456|PAPA CASCO| |9500456|PAPA CASCO| |9500456|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223114404|47|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8100.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8100.00|1|600.00|600.000000|0
CMI|80000181|9500252|MADURITOS| |9500252|MADURITOS| |9500252|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223114404|47|1|3|1|153|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3800.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|3800.00|1|281.00|281.000000|0
CMI|80000181|9542004|AJIACO NINOS| |9542004|AJIACO NINOS| |9542004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223114404|47|1|4|1|153|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21900.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21900.00|1|1622.00|1622.000000|0
CMI|80000182|9520036|BANDEJA PAISA| |9520036|BANDEJA PAISA| |9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223124556|52|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|96200.00|2|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|96200.00|2|7126.00|7126.000000|0
CMI|80000183|9500388|SALSA CHIMICHURRI| |9500388|SALSA CHIMICHURRI| |9500388|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223125202|52|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4700.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|4700.00|1|348.00|348.000000|0
CMI|80000183|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223125202|52|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|3|1|0|0|0|0|0|0| |0|0|90600.00|3|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|90600.00|3|6711.00|6711.000000|0
CMI|80000183|9502516|LOMO 220 gr ENSALADA| |9502516|LOMO 220 gr ENSALADA| |9502516|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223125202|52|1|3|1|153|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|61700.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|61700.00|1|4570.00|4570.000000|0
CMI|80000184|9502084|CHORIZO ANTIOQUENO 100 gr| |9502084|CHORIZO ANTIOQUENO 100 gr| |9502084|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223133425|55|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|15300.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|15300.00|1|1133.00|1133.000000|0
CMI|80000184|9542004|AJIACO NINOS| |9542004|AJIACO NINOS| |9542004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223133425|55|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21900.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21900.00|1|1622.00|1622.000000|0
CMI|80000184|9604116|JUGO DE MARACUYA EN AGUA| |9604116|JUGO DE MARACUYA EN AGUA| |9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223133425|55|1|3|1|153|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|11400.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|11400.00|1|844.00|844.000000|0
CMI|380|9528041|EMPANADA MIXTA 4 UNIDADES| |9528041|EMPANADA MIXTA 4 UNIDADES| |9528041|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223130959|53|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24300.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|24300.00|1|1800.00|1800.000000|0
CMI|380|90000037|MJE ALM| |90000037|MJE ALM| |90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223130959|53|1|2|1|1|All Levels|ENTRADA| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|380|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223130959|53|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|36800.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|36800.00|1|2726.00|2726.000000|0
CMI|380|9502355|CHURRASCO 250 gr CRIOLLA| |9502355|CHURRASCO 250 gr CRIOLLA| |9502355|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223130959|53|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|53800.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|53800.00|1|3985.00|3985.000000|0
CMI|380|980000005|Mod A Punto| |980000005|Mod A Punto| |980000005|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223130959|53|1|6|1|1|All Levels| | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|380|9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223130959|53|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8800.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8800.00|1|652.00|652.000000|0
CMI|381|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223140729|57|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28800.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|28800.00|1|2133.00|2133.000000|0
CMI|381|90000037|MJE ALM| |90000037|MJE ALM| |90000037|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223140729|57|1|2|1|1|All Levels|ENTRADA| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|381|9504162|SALMON A LA PLANCHA 200 gr ENSALADA| |9504162|SALMON A LA PLANCHA 200 gr ENSALADA| |9504162|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223140729|57|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|53800.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|53800.00|1|3985.00|3985.000000|0
CMI|381|9502522|BISTEC ENTRECOT 180 gr  ARROZ | |9502522|BISTEC ENTRECOT 180 gr  ARROZ | |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223140729|57|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41800.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41800.00|1|3096.00|3096.000000|0
CMI|381|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223140729|57|1|6|1|1|All Levels| | |0|6|5|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|381|9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223140729|57|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8800.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8800.00|1|652.00|652.000000|0
CMI|381|9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223140729|57|1|8|1|1|All Levels| | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8800.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8800.00|1|652.00|652.000000|0
CMI|80000185|9502080|MORCILLA 100 gr| |9502080|MORCILLA 100 gr| |9502080|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223152637|62|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12100.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|12100.00|1|896.00|896.000000|0
CMI|80000185|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223152637|62|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38600.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38600.00|1|2859.00|2859.000000|0
CMI|382|9500064|PORCION DE ARROZ BLANCO| |9500064|PORCION DE ARROZ BLANCO| |9500064|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223153020|63|1|2|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|3700.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|3700.00|1|274.00|274.000000|0
CMI|382|9504163|TRUCHA A LA PLANCHA 350 gr ENSALADA| |9504163|TRUCHA A LA PLANCHA 350 gr ENSALADA| |9504163|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223153020|63|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38600.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38600.00|1|2859.00|2859.000000|0
CMI|382|9604116|JUGO DE MARACUYA EN AGUA| |9604116|JUGO DE MARACUYA EN AGUA| |9604116|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223153020|63|1|3|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|10900.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|10900.00|1|807.00|807.000000|0
CMI|382|980000095|Mensaje Bebidas 2024| |980000095|Mensaje Bebidas 2024| |980000095|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223153020|63|1|4|1|1|All Levels|SIN AZUCAR| |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|382|9604108|JUGO DE MORA EN AGUA| |9604108|JUGO DE MORA EN AGUA| |9604108|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223165847|68|2|6|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|10900.00|1|0.00|0.00|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|10900.00|1|807.00|807.000000|0
CMI|80000194|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223170836|69|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38600.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38600.00|1|2859.00|2859.000000|0
CMI|80000194|9520036|BANDEJA PAISA| |9520036|BANDEJA PAISA| |9520036|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223170836|69|1|2|1|153|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|48100.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|48100.00|1|3563.00|3563.000000|0
CMI|80000194|9626126|MANDARINO BOLS 2X1| |9626126|MANDARINO BOLS 2X1| |9626126|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223170836|69|1|3|1|169|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37500.00|1|0.00|0.00|0.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37500.00|1|2778.00|2778.000000|0
CMI|40000066|9540235|PINCHO DE POLLO PERSONAL| |9540235|PINCHO DE POLLO PERSONAL| |9540235|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223181236|73|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241223000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000066|9540235|PINCHO DE POLLO PERSONAL| |9540235|PINCHO DE POLLO PERSONAL| |9540235|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223181236|73|1|2|1|73|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241223000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000066|9540235|PINCHO DE POLLO PERSONAL| |9540235|PINCHO DE POLLO PERSONAL| |9540235|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223181236|73|1|3|1|73|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241223000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000066|9540235|PINCHO DE POLLO PERSONAL| |9540235|PINCHO DE POLLO PERSONAL| |9540235|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241223181236|73|1|4|1|73|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241223000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CSVC|382|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241223153020|63|1|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4926.00|0|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|4926.00|0|0.00|0.000000|1
CSVC|382|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241223165847|68|2|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1009.00|0|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|1009.00|0|0.00|0.000000|1
CSVC|380|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241223130959|53|1|8|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|11453.00|0|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|11453.00|0|0.00|0.000000|1
CSVC|381|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241223140729|57|1|9|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|13148.00|0|0.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13148.00|0|0.00|0.000000|1
CTND|80000183|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223125202|52|1|4|1|157000| |0|4|0|0|0|0|0|157000.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|157000.00|1|0
CTND|382|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223165937|68|3|10|1| | |0|10|0|0|0|0|0|-630000.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-630000.00|0|0
CTND|382|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223165937|68|3|9|1| | |0|8|0|0|0|0|0|700035.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|700035.00|1|0
CTND|382|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223170019|69|4|12|1| | |0|13|0|0|1|0|0|630000.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|630000.00|0|0
CTND|382|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223170019|69|4|11|1| | |0|11|0|0|1|0|0|-700035.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-700035.00|-1|0
CTND|382|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223170019|69|4|13|1| | |0|14|0|0|0|0|0|70035.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|70035.00|1|0
CTND|80000180|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223112402|46|1|3|1| | |0|3|0|0|0|0|0|39100.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|39100.00|1|0
CTND|380|202|Master Card|202|Master Card|202|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223134921|56|2|9|1| | |0|8|0|0|0|0|0|135153.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|135153.00|1|0
CTND|40000066|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223181236|73|1|6|1| | |0|7|0|0|0|0|0|15000.00|20241223000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|15000.00|1|0
CTND|40000066|202|Master Card|202|Master Card|202|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223181236|73|1|5|1| | |0|5|0|0|0|0|0|5000.00|20241223000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|0
CTND|80000184|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223133425|55|1|4|1|48600| |0|4|0|0|0|0|0|48600.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|48600.00|1|0
CTND|381|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223145727|60|2|10|1| | |0|9|0|0|0|0|0|155148.00|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|155148.00|1|0
CTND|80000194|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223170836|69|1|4|1|124200| |0|5|0|0|0|0|0|124200.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|124200.00|1|0
CTND|80000185|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223152637|62|1|3|1|50700| |0|3|0|0|0|0|0|50700.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|50700.00|1|0
CTND|80000181|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223114404|47|1|5|1| | |0|5|0|0|0|0|0|37200.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|37200.00|1|0
CTND|80000182|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241223124621|52|2|2|1|96200| |0|2|0|0|0|0|0|96200.00|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|96200.00|1|0
COTD|382|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241223153020|63|1|5|1|SIN AZUCAR| |0|6|5|0|1|0|0|0|0|0.00|0|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|380|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241223130959|53|1|3|1|ENTRADA| |0|3|2|0|1|0|0|0|0|0.00|0|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|381|0|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241223140729|57|1|3|1|ENTRADA| |0|3|2|0|1|0|0|0|0|0.00|0|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|0|0
COTD|80000183|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241223125202|52|1|5|1|157000| |0|5|4|0|1|0|0|0|0|157000.00|0|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|157000.00|0|0
COTD|80000184|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241223133425|55|1|5|1|48600| |0|5|4|0|1|0|0|0|0|48600.00|0|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|48600.00|0|0
COTD|80000194|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241223170836|69|1|5|1|124200| |0|6|5|0|1|0|0|0|0|124200.00|0|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|124200.00|0|0
COTD|80000185|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241223152637|62|1|4|1|50700| |0|4|3|0|1|0|0|0|0|50700.00|0|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|50700.00|0|0
COTD|80000182|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241223124621|52|2|3|1|96200| |0|3|2|0|1|0|0|0|0|96200.00|0|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|96200.00|0|0
COTD|382|9500068|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241223153020|63|1|6|1| | |0|2|0|0|1|0|0|0|1|6900.00|1|20241223000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6900.00|1|0
COTD|80000194|9518008|errorCorrect|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241223170836|69|1|6|1| | |0|2|0|0|1|0|0|0|1|39700.00|1|20241223000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|39700.00|1|0
CVAT|380|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|53|9163.00|0.00|20241223000000
CVAT|381|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|57|10518.00|0.00|20241223000000
CVAT|382|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|62|4747.00|0.00|20241223000000
CVAT|40000066|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|73|1480.00|0.00|20241223000000
CVAT|80000180|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|46|2896.00|0.00|20241223000000
CVAT|80000181|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|47|2755.00|0.00|20241223000000
CVAT|80000182|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|52|7126.00|0.00|20241223000000
CVAT|80000183|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|52|11629.00|0.00|20241223000000
CVAT|80000184|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|55|3599.00|0.00|20241223000000
CVAT|80000185|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|62|3755.00|0.00|20241223000000
CVAT|80000194|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|69|9200.00|0.00|20241223000000
NONSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241223164123|67|5| |0.00|0|0.00|1
NONSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241223165423|68|5| |71400.00|0|71400.00|1
NONSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241223170038|69|5| |108900.00|0|108900.00|1
NONSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241223161143|65|5| |86700.00|0|86700.00|1
NONSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241223164041|67|5| |71400.00|0|71400.00|1
NONSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241223170107|69|5| |71400.00|0|71400.00|1
NONSLS|Plataformas|21|Plataformas|21|Andres Felipe|Sanchez|79|1|CAPS|1| |0| |0| |0| |0|0|0|20241223170627|69|5| |37500.00|0|37500.00|1
NONSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241223170158|69|5| |71400.00|0|71400.00|1
OTD|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|18520.00|0.00|0.00|0|0.00|0|1480.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1|1|0.00|18520.00|0.00|0.00|18520.00|0.00|18520.00|5833.67|5600.33|-233.33|0.50|0.00|11200.67|5833.67|5600.33
OTD|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|512040.00|0.00|0.00|0|0.00|0|40960.00|7|0|0|0|0|0.00|0.00|0.00|0|0|0|39700.00|1|0.00|0|518700.00|8|7|7|0.00|512040.00|0.00|0.00|512040.00|0.00|512040.00|85463.17|85463.17|0.00|2.00|0.00|376374.36|85463.17|85463.17
OTD|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|305372.00|30536.00|0.00|0|0.00|0|24428.00|3|0|0|0|0|0.00|0.00|0.00|0|0|0|6900.00|1|0.00|0|0.00|0|3|3|0.00|305372.00|0.00|0.00|305372.00|0.00|305372.00|916174.83|900291.50|-15883.33|7.50|0.00|2634709.07|916174.83|900291.50
