EMPID|AB80|Andres Bazaar 80|20241121|20241121|20241223|122252|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|6|4|0|0|1387143.00|138714.00|0.00|0|0.00|0|0.00|3.00|25200.00|2|0.00|0|0.00|0|1789417.00|6|1789417.00|5|0.00|0|0.00|0|0.00|138714.00|0.00|0|1387143.00|0.00|0.00|1387143.00
EMP|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|6|8|0|0|1862520.00|186251.00|-598715.00|42|0.00|0|-103413.00|0.00|74000.00|4|0.00|0|0.00|0|2402651.00|12|2402651.00|11|0.00|0|0.00|0|0.00|186251.00|0.00|0|1862520.00|0.00|0.00|1862520.00
EMP|1-Restaurante|1|1-Restaurante|22|Luis Carlos|Sanchez Valbuena|25|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|1|0.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|2|5|0|0|380002.00|38000.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|490200.00|2|490200.00|2|0.00|0|0.00|0|0.00|38000.00|0.00|0|380002.00|0.00|0.00|380002.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Luis Carlos|Sanchez Valbuena|25|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Luis Carlos|Sanchez Valbuena|25|1| |0| |0|BARRA|3|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|CAPS|1|0|373279.00|0.00|0.00|37327.00|2|5|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|38000.00|0|38000.00|2|0.00|0|418002.00|0.00|0.00|0.00|0.00|0.00|70921.00|0.00|481527.00|481527.00|2|490200.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|BARRA|3|0|6723.00|0.00|0.00|673.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1277.00|0.00|8673.00|8673.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|BARRA|3|0|1107563.00|0.00|0.00|110756.00|4|2|0.00|0|0.00|0|0.00|0|25200.00|2|0.00|0|0|0|18202.00|0|18202.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|210437.00|0.00|1428756.00|1428756.00|4|234802.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|120512.00|0|120512.00|3|0.00|0|1525860.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3.00|0|1554615.00|3|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|PRINCIPAL|4|0|279580.00|0.00|0.00|27958.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|53120.00|0.00|360658.00|360658.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|CAPS|1|0|-499749.00|0.00|0.00|-49974.00|0|-1|0.00|0|-598715.00|42|0.00|0|0.00|0|0.00|0|0|0|53210.00|0|53210.00|6|0.00|0|2048771.00|0.00|0.00|0.00|0.00|0.00|-94951.00|-103413.00|57454.00|-644674.00|0|686410.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|PRINCIPAL|4|0|154705.00|0.00|0.00|15471.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|15420.00|0|15420.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|29395.00|0.00|199571.00|199571.00|4|198920.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|BARRA|3|0|2207564.00|0.00|0.00|220754.00|4|7|0.00|0|0.00|0|0.00|0|74000.00|4|0.00|0|0|0|117621.00|0|117621.00|4|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|419436.00|0.00|2847754.00|2847754.00|8|1517321.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Luis Carlos|Sanchez Valbuena|25|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Master Card|202|Master Card|202|Payment|2159611.00|6
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Efectivo |101|Efectivo |101|Payment|535190.00|3
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|American Express|201|American Express|201|Payment|1267343.00|3
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Visa |204|Visa |204|Payment|720124.00|7
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Para Aqui|1|Para Aqui|1|2|5|0|0|380002.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|380002.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|6|4|0|0|1387143.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1387143.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|6|8|0|0|1862520.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1862520.00
