FPID|Andr123|Andres RBB EnCasa|20241219|20241219|20250120|122924|2.00|2.00|Simphony|19.7.2
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|37015.00|0.00|0|0|0.00|0|12585.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|49600.00|1|49600.00|1|0.00|0|0.00|0|0.00|0.00|9|39|37015.00|0.00|0.00|0.00|37015.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|37015.00|0.00|0.00|0|0.00|0|12585.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|49600.00|1|49600.00|1|0.00|0|0.00|0|0.00|0.00|9|39|37015.00|0.00|0.00|0.00|37015.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X500 GR| |1306092|TOCINO PRECOCIDO X500 GR| |1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|37015.00|0.00|37015.00|0.00|0.00|0.00|37015.00|0.00|37015.00|1|37015.00|1|0|0.00|0.00|0.00|39|9
