EMPID|AndOrlea|Andres Paradero Viajero|20241123|20241123|20241225|122230|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|72|41|0|0|3562027.00|269712.00|0.00|0|0.00|0|-2.00|-2.00|1036500.00|6|0.00|0|21800.00|2|4116910.00|72|4116910.00|72|0.00|0|0.00|0|0.00|269712.00|0.00|0|3564827.00|-2800.00|-2800.00|3562027.00
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|41|29|0|0|1971305.00|173065.00|0.00|0|0.00|0|-1.00|-6.00|50700.00|3|0.00|0|0.00|1|2302059.00|41|2279552.00|37|0.00|0|0.00|0|0.00|171158.00|0.00|0|1971305.00|0.00|0.00|1971305.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|283|358|0|0|24007549.00|2400669.00|0.00|0|0.00|0|-10081.00|-60.00|696800.00|30|0.00|0|268778.00|13|28328709.00|283|28373177.00|273|0.00|0|0.00|0|0.00|2404437.00|0.00|0|24007549.00|0.00|0.00|24007549.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|84|53|0|0|4743625.00|266824.00|0.00|0|0.00|0|-834.00|-2.00|469100.00|19|0.00|0|25809.00|5|5390622.00|84|5368661.00|80|0.00|0|0.00|0|0.00|264963.00|0.00|0|4752425.00|-8800.00|-8800.00|4743625.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|469072.00|0.00|0.00|46908.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|37528.00|0.00|553508.00|553508.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|3092955.00|-2800.00|0.00|222804.00|72|41|0.00|0|0.00|0|0.00|0|1036500.00|6|0.00|0|0|0|269712.00|0|269712.00|34|0.00|0|3847903.00|0.00|0.00|0.00|0.00|0.00|247645.00|-2.00|3566206.00|3563402.00|72|4116910.00|72|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|1800285.00|0.00|0.00|155963.00|38|28|0.00|0|0.00|0|0.00|0|50700.00|3|0.00|0|0|0|171158.00|0|171158.00|24|0.00|0|2126985.00|0.00|0.00|0.00|0.00|0.00|144015.00|-1.00|2100264.00|2100257.00|38|2279552.00|37|0.00|0|0.00|0|-6.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|171020.00|0.00|0.00|17102.00|3|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|13680.00|0.00|201802.00|201802.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|1191759.00|0.00|0.00|119175.00|11|0|0.00|0|0.00|0|0.00|0|72500.00|2|0.00|0|0|0|2404437.00|0|2404437.00|273|0.00|0|26489027.00|0.00|0.00|0.00|0.00|0.00|95341.00|-10077.00|1416352.00|1406215.00|11|28373177.00|273|0.00|0|0.00|0|-60.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|22815790.00|0.00|0.00|2281494.00|272|358|0.00|0|0.00|0|0.00|0|624300.00|28|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1825210.00|-4.00|26922498.00|26922494.00|272|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|77408.00|0.00|0.00|7740.00|1|0|0.00|0|0.00|0|0.00|0|0.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|6192.00|0.00|91340.00|91340.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|4666217.00|-8800.00|0.00|259084.00|83|53|0.00|0|0.00|0|0.00|0|469100.00|18|0.00|0|0|0|264963.00|0|264963.00|40|0.00|0|5018668.00|0.00|0.00|0.00|0.00|0.00|373983.00|-834.00|5308918.00|5299282.00|83|5368661.00|80|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-2800.00|1|-2800.00
EMPDSC|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-8800.00|2|-8800.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|3747305.00|69
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|386012.00|4
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|8878313.00|89
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|5180784.00|65
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Diners|203|Diners|203|Payment|78776.00|1
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|756712.00|15
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|719249.00|7
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|3482535.00|40
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|2833386.00|38
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|3725532.00|66
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|1217070.00|12
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|4690375.00|55
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|4186913.00|57
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Diners|203|Diners|203|Payment|255338.00|2
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|14|0|0|0|289633.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|289633.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|27|29|0|0|1681672.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1681672.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|283|358|0|0|24007549.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|24007549.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|34|41|0|0|2697226.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2697226.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|38|0|0|0|864801.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|864801.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|39|0|0|0|2066954.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2066954.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|45|53|0|0|2676671.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2676671.00
