EMPID|DOR|Andres Aeropuerto|20241122|20241122|20241224|122242|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|155|260|0|0|13158761.00|1292500.00|-159137.00|27|0.00|0|-22663.00|0.00|259100.00|16|-69167.00|10|168500.00|6|15508000.00|156|15570200.00|149|0.00|0|0.00|0|0.00|1297800.00|0.00|0|13158761.00|0.00|0.00|13158761.00
EMP|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|3|4|0|0|207684.00|19200.00|0.00|0|0.00|0|-100.00|0.00|0.00|0|0.00|0|0.00|0|243500.00|3|256200.00|3|0.00|0|0.00|0|0.00|20300.00|0.00|0|207684.00|0.00|0.00|207684.00
EMP|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|173|173|0|0|13021510.00|1223500.00|-434785.00|40|0.00|0|-95349.00|0.00|371000.00|24|-380366.00|30|96400.00|5|15297000.00|173|15222100.00|163|0.00|0|0.00|0|0.00|1217100.00|0.00|0|13085023.00|-63513.00|-63513.00|13021510.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Bar|3|0|1224531.00|0.00|0.00|122300.00|12|16|0.00|0|-82870.00|9|0.00|0|9500.00|1|0.00|0|0|0|146000.00|0|146000.00|11|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|97969.00|-6030.00|1533700.00|1444800.00|12|1723100.00|13|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Almacen|1|0|11934230.00|0.00|0.00|1170200.00|143|244|0.00|0|-76267.00|18|-69167.00|10|249600.00|15|0.00|0|0|0|1151800.00|0|1151800.00|119|0.00|0|14528545.00|0.00|0.00|0.00|0.00|0.00|958770.00|-16633.00|14156100.00|14063200.00|144|13847100.00|136|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|1| |0| |0|Almacen|1|0|10410380.00|-24213.00|0.00|991700.00|139|142|0.00|0|-350512.00|31|-303793.00|23|361500.00|23|0.00|0|0|0|894100.00|0|894100.00|103|0.00|0|8038508.00|0.00|0.00|0.00|0.00|0.00|831620.00|-70122.00|12678547.00|12233700.00|139|11173700.00|119|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|1| |0| |0|Bar|3|0|2611130.00|-39300.00|0.00|231800.00|34|31|0.00|0|-84273.00|9|-76573.00|7|9500.00|1|0.00|0|0|0|323000.00|0|323000.00|45|0.00|0|6200477.00|0.00|0.00|0.00|0.00|0.00|220370.00|-25227.00|3212100.00|3063300.00|34|4048400.00|44|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Almacen|1|0|127777.00|0.00|0.00|11200.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|20300.00|0|20300.00|2|0.00|0|238725.00|0.00|0.00|0.00|0.00|0.00|10223.00|-100.00|149300.00|149200.00|1|256200.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Bar|3|0|79907.00|0.00|0.00|8000.00|2|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|6393.00|0.00|94300.00|94300.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Descuento 20%|4|Descuento 20%|4|-12869.00|3|-12869.00
EMPDSC|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Desc Empleado 15%|6|Desc Empleado 15%|6|-50644.00|2|-50644.00
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Efectivo |101|Efectivo |101|Payment|1770000.00|46
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|American Express|201|American Express|201|Payment|625200.00|4
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Master Card|202|Master Card|202|Payment|9962100.00|85
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Credencial|205|Credencial|205|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Visa|204|Visa|204|Payment|7886600.00|59
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Master Card|202|Master Card|202|Payment|15900.00|1
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Efectivo |101|Efectivo |101|Payment|1476500.00|34
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|American Express|201|American Express|201|Payment|108600.00|2
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Master Card|202|Master Card|202|Payment|5832900.00|64
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Visa|204|Visa|204|Payment|3370700.00|36
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Contado|207|Contado|207|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Para Llevar|2|Para Llevar/DOR|0|14|13|0|0|242712.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|242712.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|14722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14722.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Para Aqui|1|Para Aqui/DOR|0|159|160|0|0|12778798.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12778798.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|138|243|0|0|12709127.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12709127.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|17|17|0|0|449634.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|449634.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Aqui|1|Para Aqui/DOR|0|2|3|0|0|192962.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|192962.00
