EMPID|Expr1|Expres Calle 93|20250105|20250105|20250106|123246|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|9|0|0|0|964817.00|96479.00|0.00|0|0.00|0|0.00|-5.00|0.00|0|0.00|0|0.00|0|1138474.00|9|1138474.00|9|0.00|0|0.00|0|0.00|96479.00|0.00|0|964817.00|0.00|0.00|964817.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|4|0|0|0|74176.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|81500.00|4|81500.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|91576.00|-17400.00|-17400.00|74176.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|20|0|0|0|1928430.00|0.00|0.00|0|0.00|0|0.00|0.00|12000.00|1|0.00|0|0.00|2|2082700.00|20|2082700.00|20|0.00|0|0.00|0|0.00|0.00|0.00|0|1928430.00|0.00|0.00|1928430.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|964817.00|0.00|0.00|96479.00|9|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|96479.00|0|96479.00|9|0.00|0|1061291.00|0.00|0.00|0.00|0.00|0.00|77183.00|0.00|1138479.00|1138474.00|9|1138474.00|9|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|74176.00|-17400.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|74176.00|0.00|0.00|0.00|0.00|0.00|7324.00|0.00|98900.00|81500.00|4|81500.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1928430.00|0.00|0.00|0.00|20|0|0.00|0|0.00|0|0.00|0|12000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|154270.00|0.00|2082700.00|2082700.00|20|2082700.00|20|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|DSC8|8|Discount Master 8|8|-17400.00|3|-17400.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|152630.00|3
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|5100.00|2
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|2082700.00|20
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|425127.00|3
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|560717.00|4
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|76400.00|3
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|9|0|0|0|964817.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|964817.00
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|20|0|0|0|1928430.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1928430.00
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|4|0|0|0|74176.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|74176.00
