EMPID|AndOrlea|Andres Paradero Viajero|20250105|20250105|20250206|122258|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|81|61|0|0|5440954.00|412385.00|0.00|0|0.00|0|0.00|-14.00|492700.00|17|0.00|0|11800.00|2|6288571.00|81|6316323.00|80|0.00|0|0.00|0|0.00|414737.00|0.00|0|5440954.00|0.00|0.00|5440954.00
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|90|52|0|0|4782523.00|286864.00|0.00|0|0.00|0|0.00|-25.00|224400.00|12|0.00|0|699820.00|14|5453239.00|90|5453239.00|89|0.00|0|0.00|0|0.00|286864.00|0.00|0|4798823.00|-16300.00|-16300.00|4782523.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|338|505|0|0|33940139.00|3393907.00|-243425.00|7|0.00|0|-30872.00|-55.00|1619000.00|61|0.00|0|254901.00|12|40049052.00|338|40021300.00|327|0.00|0|0.00|0|0.00|3391555.00|0.00|0|33940139.00|0.00|0.00|33940139.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|32|23|0|0|1608435.00|118200.00|-11815.00|3|0.00|0|-859.00|7.00|147800.00|8|0.00|0|87189.00|4|1855307.00|32|1855307.00|31|0.00|0|0.00|0|0.00|118200.00|0.00|0|1608435.00|0.00|0.00|1608435.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|5361878.00|0.00|0.00|404477.00|81|61|0.00|0|0.00|0|0.00|0|492700.00|17|0.00|0|0|0|414737.00|0|414737.00|41|0.00|0|6032765.00|0.00|0.00|0.00|0.00|0.00|428922.00|0.00|6195277.00|6195263.00|81|6316323.00|80|0.00|0|0.00|0|-14.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|79076.00|0.00|0.00|7908.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|6324.00|0.00|93308.00|93308.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|4604928.00|-16300.00|0.00|269104.00|90|52|0.00|0|0.00|0|0.00|0|215500.00|11|0.00|0|0|0|286864.00|0|286864.00|38|0.00|0|5069362.00|0.00|0.00|0.00|0.00|0.00|369672.00|0.00|5260004.00|5243679.00|90|5453239.00|89|0.00|0|0.00|0|-25.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|177595.00|0.00|0.00|17760.00|0|0|0.00|0|0.00|0|0.00|0|8900.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|14205.00|0.00|209560.00|209560.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|32818562.00|0.00|0.00|3281752.00|333|509|0.00|0|0.00|0|0.00|0|1587000.00|59|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2625338.00|0.00|38725652.00|38725652.00|333|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|1121577.00|0.00|0.00|112155.00|5|-4|0.00|0|-243425.00|7|0.00|0|32000.00|2|0.00|0|0|0|3391555.00|0|3391555.00|327|0.00|0|37905032.00|0.00|0.00|0.00|0.00|0.00|89723.00|-30872.00|1597752.00|1323400.00|5|40021300.00|327|0.00|0|0.00|0|-55.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|36852.00|0.00|0.00|3685.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2948.00|0.00|43485.00|43485.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|1571583.00|0.00|0.00|114515.00|30|23|0.00|0|-11815.00|3|0.00|0|147800.00|8|0.00|0|0|0|118200.00|0|118200.00|17|0.00|0|1730781.00|0.00|0.00|0.00|0.00|0.00|125717.00|-859.00|1824489.00|1811822.00|30|1855307.00|31|0.00|0|0.00|0|7.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-16300.00|5|-16300.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|3328730.00|61
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|2499208.00|16
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|10079196.00|87
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|7353618.00|71
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Diners|203|Diners|203|Payment|822392.00|3
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|3493020.00|51
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|1051206.00|13
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|8589087.00|92
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|7289019.00|70
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Sodexo|303|Sodexo|303|Payment|92652.00|1
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|1328772.00|22
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|439768.00|6
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|5286080.00|51
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|1539232.00|19
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Diners|203|Diners|203|Payment|119092.00|1
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Sodexo|303|Sodexo|303|Payment|335097.00|1
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|50|0|0|0|1898447.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1898447.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|338|505|0|0|33940139.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33940139.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|41|61|0|0|3953442.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3953442.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|40|0|0|0|1487512.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1487512.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|13|0|0|0|426394.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|426394.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|40|52|0|0|2884076.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2884076.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|19|23|0|0|1182041.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1182041.00
