EMPID|Expr1|Expres Calle 93|20241225|20241225|20241226|122251|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|10|0|0|0|1363337.00|136329.00|-50251.00|5|0.00|0|-126.00|-6.00|86700.00|4|0.00|0|144112.00|3|1608723.00|10|1608723.00|10|0.00|0|0.00|0|0.00|136329.00|0.00|0|1363337.00|0.00|0.00|1363337.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1|0|0|0|110556.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|119400.00|1|119400.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|110556.00|0.00|0.00|110556.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|23|0|0|0|1858243.00|0.00|-38889.00|2|0.00|0|-3111.00|0.00|11400.00|1|0.00|0|0.00|0|2006900.00|23|2006900.00|23|0.00|0|0.00|0|0.00|0.00|0.00|0|1858243.00|0.00|0.00|1858243.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1363337.00|0.00|0.00|136329.00|10|0|0.00|0|-50251.00|5|0.00|0|86700.00|4|0.00|0|0|0|136329.00|0|136329.00|10|0.00|0|1499660.00|0.00|0.00|0.00|0.00|0.00|109063.00|-126.00|1659106.00|1608723.00|10|1608723.00|10|0.00|0|0.00|0|-6.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|110556.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|110556.00|0.00|0.00|0.00|0.00|0.00|8844.00|0.00|119400.00|119400.00|1|119400.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1858243.00|0.00|0.00|0.00|23|0|0.00|0|-38889.00|2|0.00|0|11400.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|148657.00|-3111.00|2048900.00|2006900.00|23|2006900.00|23|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|317610.00|2
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|119400.00|1
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|2006900.00|22
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|1291113.00|8
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|23|0|0|0|1858243.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1858243.00
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|10|0|0|0|1363337.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1363337.00
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|1|0|0|0|110556.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|110556.00
