EMPID|AHP|Andres Hyatt Place|20241204|20241204|20250105|123300|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|2|2|0|0|9749.00|176.00|0.00|0|0.00|0|0.00|4.00|0.00|0|0.00|0|0.00|0|11780.00|2|11780.00|2|0.00|0|0.00|0|0.00|176.00|0.00|0|9749.00|0.00|0.00|9749.00
EMP|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|17|25|0|0|1632438.00|142015.00|-16177.00|2|0.00|0|-22298.00|-2.00|111100.00|4|0.00|0|0.00|0|2084613.00|18|2084613.00|15|0.00|0|0.00|0|0.00|142015.00|0.00|0|1632438.00|0.00|0.00|1632438.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|5|5|0|0|459916.00|45991.00|0.00|0|0.00|0|-18865.00|-3.00|0.00|0|0.00|0|0.00|0|629088.00|5|629088.00|5|0.00|0|0.00|0|0.00|45991.00|0.00|0|648573.00|-188657.00|-188657.00|459916.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|PRINCIPAL|4|0|584875.00|0.00|0.00|56890.00|8|18|0.00|0|0.00|0|0.00|0|15800.00|2|0.00|0|0|0|11639.00|0|11639.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|111125.00|0.00|752890.00|752890.00|9|150139.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|CAPS|1|0|-14706.00|0.00|0.00|-1471.00|2|-1|0.00|0|-16177.00|2|0.00|0|0.00|0|0.00|0|0|0|42773.00|0|42773.00|2|0.00|0|1774451.00|0.00|0.00|0.00|0.00|0.00|-2794.00|-2794.00|0.00|-18973.00|2|562771.00|5|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|BARRA |3|0|1062269.00|0.00|0.00|86596.00|7|8|0.00|0|0.00|0|0.00|0|95300.00|2|0.00|0|0|0|87603.00|0|87603.00|7|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|201831.00|-19504.00|1370200.00|1350696.00|7|1371703.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|-188657.00|-188657.00|0.00|-18865.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|505904.00|0.00|0.00|0.00|0.00|0.00|0.00|-18865.00|0.00|-207568.00|0|35797.00|1|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|PRINCIPAL|4|0|110252.00|0.00|0.00|11025.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|20948.00|0.00|142225.00|142225.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|538321.00|0.00|0.00|53831.00|4|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|45991.00|0|45991.00|4|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|102279.00|0.00|694431.00|694431.00|4|593291.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|BARRA |3|0|1261.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|239.00|0.00|1500.00|1500.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|8488.00|0.00|0.00|176.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|176.00|0|176.00|1|0.00|0|9929.00|0.00|0.00|0.00|0.00|0.00|1612.00|0.00|10276.00|10280.00|2|11780.00|2|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPDSC|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Cortesia 100%|3|Cortesia 100%|3|-188657.00|1|-188657.00
EMPTM|1-Restautante|1|1-Restautante|28|Vanessa Alexandra|Zahringer Reyes|202210009|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|344630.00|5
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|755157.00|8
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|35800.00|1
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|American Express|201|American Express|201|Payment|182280.00|2
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|1407614.00|9
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|4|0|0|40084.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|40084.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|1261.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1261.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|10420.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10420.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|135042.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|135042.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|22016.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22016.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|-1|0|0|-14706.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-14706.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7732.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7732.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|20168.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20168.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11008.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11008.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|31513.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|31513.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|13446.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13446.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|63026.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|63026.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|16387.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|16387.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|1|1|0|0|6723.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6723.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|107815.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|107815.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11008.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11008.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|4202.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4202.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|30252.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|30252.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|131597.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|131597.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|60504.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|60504.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|0|0|0|0|1261.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1261.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|95043.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|95043.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|2|0|0|116387.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|116387.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|2|0|0|22016.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22016.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|188657.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|188657.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|10420.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10420.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|1|1|0|0|1765.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1765.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11598.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11598.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|24202.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|24202.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|8151.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8151.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|41597.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|41597.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|4|0|0|53276.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|53276.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|218318.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|218318.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|5798.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5798.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|3866.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3866.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|-188657.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-188657.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|3866.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3866.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|28572.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|28572.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11008.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11008.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|2522.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2522.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11008.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11008.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|61260.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|61260.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|98992.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|98992.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|16387.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|16387.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|107815.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|107815.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|94369.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|94369.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|10504.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10504.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|18487.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|18487.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|3|0|0|68067.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|68067.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|4|0|0|52941.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|52941.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|16387.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|16387.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|68067.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|68067.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|2|0|0|19748.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19748.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7983.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7983.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|58235.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|58235.00
