EMPID|Expr123|Expres Chia|20241226|20241226|20241227|122223|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|23|0|0|0|1844780.00|180764.00|0.00|0|0.00|0|-15353.00|1.00|39900.00|2|0.00|0|1682113.00|4|2176966.00|23|2176966.00|22|0.00|0|0.00|0|0.00|180764.00|0.00|0|1892880.00|-48100.00|-48100.00|1844780.00
EMP|Eventos|3|Eventos|3|NICOLAS ALEJANDRO|RINCON FORENO|171|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|12000.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|13|0|0|0|439077.00|0.00|0.00|0|0.00|0|0.00|0.00|15900.00|1|0.00|0|79200.00|6|477000.00|13|477000.00|13|0.00|0|0.00|0|0.00|0.00|0.00|0|474077.00|-35000.00|-35000.00|439077.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|5|0|0|0|428798.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|2|463100.00|5|463100.00|5|0.00|0|0.00|0|0.00|0.00|0.00|0|428798.00|0.00|0.00|428798.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|439077.00|-35000.00|0.00|0.00|13|0|0.00|0|0.00|0|0.00|0|15900.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|439077.00|0.00|0.00|0.00|0.00|0.00|37923.00|0.00|512000.00|477000.00|13|477000.00|13|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|1844780.00|-48100.00|0.00|180764.00|23|0|0.00|0|0.00|0|0.00|0|39900.00|2|0.00|0|0|0|180764.00|0|180764.00|23|0.00|0|2033721.00|0.00|0.00|0.00|0.00|0.00|151421.00|-15353.00|2240418.00|2176966.00|23|2176966.00|22|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|428798.00|0.00|0.00|0.00|5|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|34302.00|0.00|463100.00|463100.00|5|463100.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-48100.00|5|-48100.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-35000.00|8|-35000.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|242560.00|4
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|227400.00|7
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|1033674.00|11
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|241100.00|6
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|American Express|201|American Express|201|Payment|39880.00|1
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|860852.00|7
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|8500.00|1
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|463100.00|5
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|5|0|0|0|428798.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|428798.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|23|0|0|0|1844780.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1844780.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|13|0|0|0|439077.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|439077.00
