EMPID|Expr123|Expres Chia|20250103|20250103|20250104|123258|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|34|0|0|0|3637455.00|363941.00|-57129.00|8|0.00|0|-19488.00|3.00|128600.00|12|0.00|0|70670.00|7|4299051.00|34|4299051.00|34|0.00|0|0.00|0|0.00|363941.00|0.00|0|3720755.00|-83300.00|-83300.00|3637455.00
EMP|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|1|0|0|0|57144.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|1381400.00|10|68000.00|1|68000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|57144.00|0.00|0.00|57144.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|11|0|0|0|337075.00|5268.00|0.00|0|0.00|0|0.00|-2.00|0.00|0|0.00|0|0.00|0|373666.00|11|373666.00|11|0.00|0|0.00|0|0.00|5268.00|0.00|0|391575.00|-54500.00|-54500.00|337075.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|8|0|0|0|795465.00|0.00|0.00|0|0.00|0|0.00|0.00|44800.00|2|0.00|0|0.00|0|859100.00|8|859100.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|795465.00|0.00|0.00|795465.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|3637455.00|-83300.00|0.00|363941.00|34|0|0.00|0|-57129.00|8|0.00|0|128600.00|12|0.00|0|0|0|363941.00|0|363941.00|29|0.00|0|4008224.00|0.00|0.00|0.00|0.00|0.00|297652.00|-19488.00|4458965.00|4299051.00|34|4299051.00|34|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|795465.00|0.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|44800.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|63635.00|0.00|859100.00|859100.00|8|859100.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|57144.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|57144.00|0.00|0.00|0.00|0.00|0.00|10856.00|0.00|68000.00|68000.00|1|68000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|337075.00|-54500.00|0.00|5268.00|11|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|5268.00|0|5268.00|3|0.00|0|343748.00|0.00|0.00|0.00|0.00|0.00|31325.00|0.00|428168.00|373666.00|11|373666.00|11|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-83300.00|5|-83300.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-54500.00|9|-54500.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|395869.00|9
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|174150.00|6
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|1995747.00|16
EMPTM|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|68000.00|1
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|174907.00|5
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|1713808.00|10
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|24609.00|1
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|859100.00|8
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Cxc Leal|213|Cxc Leal|213|Payment|57600.00|1
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Sodexo|303|Sodexo|303|Payment|136027.00|1
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|11|0|0|0|337075.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|337075.00
EMPOTSLS|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|1|0|0|0|57144.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|57144.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|34|0|0|0|3637455.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3637455.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|8|0|0|0|795465.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|795465.00
