EMPID|Expr12|Expres Palatino|20250204|20250204|20250205|122244|2.00|2.00|Simphony|19.7.2
EMP|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|11|0|0|0|615561.00|27722.00|-88611.00|3|0.00|0|-223.00|0.00|66200.00|2|-54444.00|2|55800.00|1|692522.00|11|692522.00|11|0.00|0|0.00|0|0.00|27722.00|0.00|0|615561.00|0.00|0.00|615561.00
EMP|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|12|0|0|0|613984.00|0.00|0.00|0|0.00|0|0.00|0.00|304800.00|10|0.00|0|0.00|1|663100.00|12|663100.00|12|0.00|0|0.00|0|0.00|0.00|0.00|0|613984.00|0.00|0.00|613984.00
EMP|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|2|0|0|0|62778.00|0.00|0.00|0|0.00|0|0.00|0.00|26800.00|1|0.00|0|0.00|2|67800.00|2|67800.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|62778.00|0.00|0.00|62778.00
EMP|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|2|0|0|0|47130.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|50900.00|2|50900.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|47130.00|0.00|0.00|47130.00
EMP|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|20|0|0|0|1615009.00|150115.00|-37536.00|6|0.00|0|-13038.00|0.00|4900.00|2|0.00|0|659268.00|7|1894315.00|20|1894315.00|20|0.00|0|0.00|0|0.00|150115.00|0.00|0|1615009.00|0.00|0.00|1615009.00
EMPSHFT|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|615561.00|0.00|0.00|27722.00|11|0|0.00|0|-88611.00|3|-54444.00|2|66200.00|2|0.00|0|0|0|27722.00|0|27722.00|2|0.00|0|643283.00|0.00|0.00|0.00|0.00|0.00|49239.00|-223.00|781356.00|692522.00|11|692522.00|11|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|613984.00|0.00|0.00|0.00|12|0|0.00|0|0.00|0|0.00|0|304800.00|10|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|49116.00|0.00|663100.00|663100.00|12|663100.00|12|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|1| |0| |0|CAPS|1|0|47130.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|3770.00|0.00|50900.00|50900.00|2|50900.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|1| |0| |0|CAPS|1|0|62778.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|26800.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|62778.00|0.00|0.00|0.00|0.00|0.00|5022.00|0.00|67800.00|67800.00|2|67800.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|1| |0| |0|TOMAPEDIDOS |2|0|1606769.00|0.00|0.00|160669.00|20|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|128531.00|0.00|1895969.00|1895969.00|20|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|1| |0| |0|CAPS|1|0|8240.00|0.00|0.00|-10554.00|0|0|0.00|0|-37536.00|6|0.00|0|4900.00|2|0.00|0|0|0|150115.00|0|150115.00|20|0.00|0|1794133.00|0.00|0.00|0.00|0.00|0.00|660.00|-13038.00|48920.00|-1654.00|0|1894315.00|20|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|340980.00|4
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|150900.00|5
EMPTM|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|CxC Rappi|210|CxC Rappi|210|Payment|663100.00|12
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|187051.00|2
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|21800.00|1
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|600377.00|6
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|454048.00|4
EMPTM|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|Efectivo |101|Efectivo |101|Payment|104896.00|3
EMPTM|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|Efectivo |101|Efectivo |101|Payment|26800.00|1
EMPTM|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|CxC Rappi|210|CxC Rappi|210|Payment|50900.00|2
EMPTM|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|Visa |204|Visa |204|Payment|66004.00|2
EMPTM|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|Visa |204|Visa |204|Payment|106774.00|2
EMPTM|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|Master Card|202|Master Card|202|Payment|595007.00|6
EMPOTSLS|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|OT2|2|Order Type Master 2|2|11|0|0|0|615561.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|615561.00
EMPOTSLS|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|OT7|7|Order Type Master 7|7|2|0|0|0|47130.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|47130.00
EMPOTSLS|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|OT1|1|Order Type Master 1|1|20|0|0|0|1615009.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1615009.00
EMPOTSLS|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|OT7|7|Order Type Master 7|7|12|0|0|0|613984.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|613984.00
EMPOTSLS|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|OT2|2|Order Type Master 2|2|2|0|0|0|62778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|62778.00
