EMPID|Andr1234|Andres Plaza Santafe|20250104|20250104|20250205|122244|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|79|180|0|0|9837331.00|968113.00|-13991.00|4|0.00|0|-40223.00|-29.00|255700.00|15|0.00|0|86971.00|4|11594285.00|81|11633399.00|80|0.00|0|0.00|0|0.00|971427.00|0.00|0|9861431.00|-24100.00|-24100.00|9837331.00
EMP|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|1|0|0|0|50420.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|60000.00|1|60000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|50420.00|0.00|0.00|50420.00
EMP|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|17|0|0|0|472044.00|0.00|0.00|0|0.00|0|0.00|0.00|21800.00|2|0.00|0|0.00|1|510600.00|17|510600.00|17|0.00|0|0.00|0|0.00|0.00|0.00|0|482044.00|-10000.00|-10000.00|472044.00
EMP|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|8|0|0|0|596943.00|0.00|0.00|0|0.00|0|0.00|0.00|90900.00|6|0.00|0|0.00|1|644700.00|8|644700.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|596943.00|0.00|0.00|596943.00
EMP|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|6|9|0|0|617129.00|61711.00|0.00|0|0.00|0|-1.00|0.00|0.00|0|0.00|0|0.00|1|728211.00|6|689097.00|4|0.00|0|0.00|0|0.00|58397.00|0.00|0|617129.00|0.00|0.00|617129.00
EMP|Almacen|2|Almacen|40|Marisol|Suarique|90000004|1|0|0|0|33613.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|40000.00|1|40000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|33613.00|0.00|0.00|33613.00
EMP|Domicilios|20|Domicilios|20|Marisol|Suarique|90000004|2|0|0|0|7263.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|7900.00|2|7900.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|7963.00|-700.00|-700.00|7263.00
EMP|Plataformas|21|Plataformas|21|Marisol|Suarique|90000004|1|0|0|0|91389.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|98700.00|1|98700.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|91389.00|0.00|0.00|91389.00
EMPSHFT|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|596943.00|0.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|90900.00|6|0.00|0|0|0|0.00|0|0.00|0|0.00|0|463.00|0.00|0.00|0.00|0.00|0.00|47757.00|0.00|644700.00|644700.00|8|644700.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|50420.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|50420.00|0.00|0.00|0.00|0.00|0.00|9580.00|0.00|60000.00|60000.00|1|60000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|9837331.00|-24100.00|0.00|968113.00|79|180|0.00|0|-13991.00|4|0.00|0|255700.00|15|0.00|0|0|0|971427.00|0|971427.00|78|0.00|0|10950801.00|0.00|0.00|0.00|0.00|0.00|788870.00|-40223.00|11672628.00|11594285.00|81|11633399.00|80|0.00|0|0.00|0|-29.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|472044.00|-10000.00|0.00|0.00|17|0|0.00|0|0.00|0|0.00|0|21800.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|472044.00|0.00|0.00|0.00|0.00|0.00|38556.00|0.00|520600.00|510600.00|17|510600.00|17|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Marisol|Suarique|90000004|1| |0| |0|CAFETERIA|2|0|7263.00|-700.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|7263.00|0.00|0.00|0.00|0.00|0.00|637.00|0.00|8600.00|7900.00|2|7900.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|1| |0| |0|CAFETERIA|2|0|617129.00|0.00|0.00|61711.00|6|9|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|58397.00|0|58397.00|4|0.00|0|642378.00|0.00|0.00|0.00|0.00|0.00|49371.00|-1.00|728212.00|728211.00|6|689097.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Marisol|Suarique|90000004|1| |0| |0|CAFETERIA|2|0|91389.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|7311.00|0.00|98700.00|98700.00|1|98700.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|40|Marisol|Suarique|90000004|1| |0| |0|CAFETERIA|2|0|33613.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|33613.00|0.00|0.00|0.00|0.00|0.00|6387.00|0.00|40000.00|40000.00|1|40000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-24100.00|1|-24100.00
EMPDSC|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-10000.00|2|-10000.00
EMPDSC|Domicilios|20|Domicilios|20|Marisol|Suarique|90000004|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-700.00|1|-700.00
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|CxC Rappi|210|CxC Rappi|210|Payment|497700.00|6
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Diners|203|Diners|203|Payment|145314.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|4510267.00|29
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|93100.00|2
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|2327871.00|35
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|59800.00|9
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|500.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|5339044.00|45
EMPTM|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|60000.00|1
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|357700.00|8
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|146500.00|2
EMPTM|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Marisol|Suarique|90000004|CxC Rappi|210|CxC Rappi|210|Payment|98700.00|1
EMPTM|Almacen|2|Almacen|40|Marisol|Suarique|90000004|Efectivo|101|Efectivo|101|Payment|40000.00|1
EMPTM|Domicilios|20|Domicilios|20|Marisol|Suarique|90000004|Efectivo|101|Efectivo|101|Payment|2900.00|1
EMPTM|Domicilios|20|Domicilios|20|Marisol|Suarique|90000004|Master Card|202|Master Card|202|Payment|5000.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|79|180|0|0|9837331.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9837331.00
EMPOTSLS|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|13|0|0|0|101857.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|101857.00
EMPOTSLS|Plataformas|21|Plataformas|21|Marisol|Suarique|90000004|Domicilios|7|Domicilios|7|1|0|0|0|91389.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|91389.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|Para Aqui|1|Para Aqui|1|6|9|0|0|617129.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|617129.00
EMPOTSLS|Domicilios|20|Domicilios|20|Marisol|Suarique|90000004|Para Aqui|1|Para Aqui|1|2|0|0|0|7263.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7263.00
EMPOTSLS|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|1|0|0|0|50420.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|50420.00
EMPOTSLS|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|Domicilios|7|Domicilios|7|8|0|0|0|596943.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|596943.00
EMPOTSLS|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Para Llevar|2|Para Llevar|2|4|0|0|0|370187.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|370187.00
EMPOTSLS|Almacen|2|Almacen|40|Marisol|Suarique|90000004|Para Aqui|1|Para Aqui|1|1|0|0|0|33613.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33613.00
