EMPID|Andr1234|Andres Plaza Santafe|20241226|20241226|20250127|122216|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1|6|0|0|134352.00|13435.00|0.00|0|0.00|0|0.00|-5.00|0.00|1|0.00|0|0.00|0|158530.00|2|158530.00|2|0.00|0|0.00|0|0.00|13435.00|0.00|0|134352.00|0.00|0.00|134352.00
EMP|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|66|141|0|0|6032238.00|579800.00|-241536.00|24|0.00|0|-52823.00|11.00|339500.00|4|0.00|0|10707.00|3|7094611.00|66|7094611.00|61|0.00|0|0.00|0|0.00|579800.00|0.00|0|6032238.00|0.00|0.00|6032238.00
EMP|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|17|0|0|0|465189.00|0.00|0.00|0|0.00|0|0.00|0.00|86200.00|2|0.00|0|135100.00|3|502400.00|17|502400.00|17|0.00|0|0.00|0|0.00|0.00|0.00|0|465189.00|0.00|0.00|465189.00
EMP|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|10|0|0|0|606480.00|0.00|-37500.00|1|0.00|0|-3000.00|0.00|352700.00|10|0.00|0|0.00|0|655000.00|10|655000.00|10|0.00|0|0.00|0|0.00|0.00|0.00|0|606480.00|0.00|0.00|606480.00
EMPSHFT|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|134352.00|0.00|0.00|13435.00|1|6|0.00|0|0.00|0|0.00|0|0.00|1|0.00|0|0|0|13435.00|0|13435.00|1|0.00|0|147782.00|0.00|0.00|0.00|0.00|0.00|10748.00|0.00|158535.00|158530.00|2|158530.00|2|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|465189.00|0.00|0.00|0.00|17|0|0.00|0|0.00|0|0.00|0|86200.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|465189.00|0.00|0.00|0.00|0.00|0.00|37211.00|0.00|502400.00|502400.00|17|502400.00|17|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|ASADERO|3|0|288243.00|0.00|0.00|28823.00|2|9|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|5509.00|0|5509.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|23057.00|0.00|340123.00|340123.00|2|65009.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|606480.00|0.00|0.00|0.00|10|0|0.00|0|-37500.00|1|0.00|0|352700.00|10|0.00|0|0|0|0.00|0|0.00|0|0.00|0|926.00|0.00|0.00|0.00|0.00|0.00|48520.00|-3000.00|695500.00|655000.00|10|655000.00|10|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|5743995.00|0.00|0.00|550977.00|64|132|0.00|0|-241536.00|24|0.00|0|339500.00|4|0.00|0|0|0|574291.00|0|574291.00|55|0.00|0|6610549.00|0.00|0.00|0.00|0.00|0.00|459505.00|-52823.00|7048836.00|6754488.00|64|7029602.00|60|0.00|0|0.00|0|11.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|CxC Rappi|210|CxC Rappi|210|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|American Express|201|American Express|201|Payment|189346.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|160830.00|2
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|158530.00|1
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|5000.00|1
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|1000.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|386012.00|3
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|104900.00|2
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi|210|CxC Rappi|210|Payment|251200.00|5
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|American Express|201|American Express|201|Payment|178966.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Visa|204|Visa|204|Payment|1592513.00|10
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Visa|204|Visa|204|Payment|30400.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|1075550.00|16
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|383400.00|13
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|3511394.00|27
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|83600.00|4
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|297900.00|2
EMPOTSLS|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|1|6|0|0|134352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|134352.00
EMPOTSLS|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|Domicilios|7|Domicilios|7|10|0|0|0|606480.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|606480.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Para Llevar|2|Para Llevar|2|2|0|0|0|297036.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|297036.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|14|0|0|0|134079.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|134079.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Domicilios|7|Domicilios|7|1|0|0|0|34074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|34074.00
EMPOTSLS|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|66|141|0|0|6032238.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6032238.00
