EMPID|Andr1234567|Andres Expres PepeSierra|20250105|20250105|20250206|122258|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|1|0|0|0|160093.00|16009.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|188909.00|1|188909.00|1|0.00|0|0.00|0|0.00|16009.00|0.00|0|160093.00|0.00|0.00|160093.00
EMP|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|4|0|0|0|194191.00|0.00|-42500.00|1|0.00|0|-593.00|0.00|0.00|0|0.00|0|0.00|1|210300.00|4|210300.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|201391.00|-7200.00|-7200.00|194191.00
EMP|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|50|0|0|0|3857693.00|0.00|-158055.00|8|0.00|0|0.00|0.00|225800.00|8|0.00|0|53000.00|4|4166300.00|50|4166300.00|50|0.00|0|0.00|0|0.00|0.00|0.00|0|3857693.00|0.00|0.00|3857693.00
EMP|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|21|0|0|0|2494451.00|249436.00|-21277.00|3|0.00|0|-1022.00|-3.00|130700.00|5|-7222.00|1|0.00|0|2943433.00|21|2943433.00|21|0.00|0|0.00|0|0.00|249436.00|0.00|0|2494451.00|0.00|0.00|2494451.00
EMP|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|1|0|0|0|16185.00|0.00|-68148.00|2|0.00|0|-5452.00|0.00|0.00|0|0.00|0|0.00|0|17800.00|1|17800.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|20185.00|-4000.00|-4000.00|16185.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|Meseros Pepe Sierra|2|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|3669175.00|0.00|0.00|0.00|47|0|0.00|0|-158055.00|8|0.00|0|184100.00|7|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|293525.00|0.00|4120755.00|3962700.00|47|4166300.00|50|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|Meseros Pepe Sierra|2|0|188518.00|0.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|41700.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|15082.00|0.00|203600.00|203600.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|160093.00|0.00|0.00|16009.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|16009.00|0|16009.00|1|0.00|0|192111.00|0.00|0.00|0.00|0.00|0.00|12807.00|0.00|188909.00|188909.00|1|188909.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|194191.00|-7200.00|0.00|0.00|4|0|0.00|0|-42500.00|1|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|194191.00|0.00|0.00|0.00|0.00|0.00|16109.00|-593.00|260593.00|210300.00|4|210300.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|-12778.00|0.00|0.00|-1277.00|0|0|0.00|0|-14055.00|2|0.00|0|0.00|0|0.00|0|0|0|249436.00|0|249436.00|21|0.00|0|769820.00|0.00|0.00|0.00|0.00|0.00|-1022.00|-1022.00|0.00|-15080.00|0|2943433.00|21|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|2507229.00|0.00|0.00|250713.00|21|0|0.00|0|-7222.00|1|-7222.00|1|130700.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|2055377.00|0.00|0.00|0.00|0.00|0.00|200571.00|0.00|2965735.00|2958513.00|21|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|-51963.00|-4000.00|0.00|0.00|0|0|0.00|0|-68148.00|2|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|16185.00|0.00|0.00|0.00|0.00|0.00|-3837.00|-5452.00|21800.00|-55800.00|0|17800.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|68148.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|5452.00|0.00|73600.00|73600.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-7200.00|1|-7200.00
EMPDSC|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-4000.00|1|-4000.00
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|4166300.00|50
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|138310.00|3
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|68700.00|2
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|American Express|201|American Express|201|Payment|108900.00|1
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|1422005.00|9
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|50400.00|3
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|1572027.00|12
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|100.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Domicilios|7|Domicilios|7|50|0|0|0|3857693.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3857693.00
EMPOTSLS|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Para Llevar|2|Para Llevar|2|4|0|0|0|194191.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|194191.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|Para Aqui|1|Para Aqui|1|21|0|0|0|2494451.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2494451.00
EMPOTSLS|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Para Aqui|1|Para Aqui|1|1|0|0|0|160093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|160093.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|Para Llevar|2|Para Llevar|2|1|0|0|0|16185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|16185.00
