FPID|Andr123|Andres RBB EnCasa|20241223|20241223|20250124|122945|2.00|2.00|Simphony|19.7.2
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|156015.00|0.00|0|0|0.00|0|72465.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|228500.00|1|228500.00|1|0.00|0|0.00|0|0.00|0.00|14|58|213135.00|-57120.00|0.00|0.00|156015.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|-156015.00|0.00|-213135|2|0.00|0|-72465.00|0|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|-228500.00|0|-228500.00|0|0.00|0|0.00|0|0.00|-72465.00|16|68|-213135.00|57120.00|0.00|0.00|-156015.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|0.00|0.00|0|0|0.00|0|0.00|0|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0|228500.00|1|0.00|0|0.00|0|0.00|0.00|17|72|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|753731.00|0.00|0|0|0.00|0|256269.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1010000.00|1|1010000.00|1|0.00|0|0.00|0|0.00|0.00|9|39|753731.00|0.00|0.00|0.00|753731.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|51791.00|0.00|0|0|0.00|0|17609.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|69400.00|1|69400.00|1|0.00|0|0.00|0|0.00|0.00|12|52|51791.00|0.00|0.00|0.00|51791.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|156015.00|0.00|0|0|0.00|0|72465.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|228500.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|17|69|213135.00|-57120.00|0.00|0.00|156015.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|156015.00|0.00|0.00|0|0.00|0|72465.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|228500.00|1|228500.00|1|0.00|0|0.00|0|0.00|0.00|14|58|213135.00|-57120.00|0.00|0.00|156015.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|51791.00|0.00|0.00|0|0.00|0|17609.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|69400.00|1|69400.00|1|0.00|0|0.00|0|0.00|0.00|12|52|51791.00|0.00|0.00|0.00|51791.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|753731.00|0.00|0.00|0|0.00|0|256269.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1010000.00|1|1010000.00|1|0.00|0|0.00|0|0.00|0.00|9|39|753731.00|0.00|0.00|0.00|753731.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|-156015.00|0.00|-213135.00|2|0.00|0|-72465.00|0|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|-228500.00|0|-228500.00|0|0.00|0|0.00|0|0.00|-72465.00|16|68|-213135.00|57120.00|0.00|0.00|-156015.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|0.00|0.00|0.00|0|0.00|0|0.00|0|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0|228500.00|1|0.00|0|0.00|0|0.00|0.00|17|72|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|156015.00|0.00|0.00|0|0.00|0|72465.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|228500.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|17|69|213135.00|-57120.00|0.00|0.00|156015.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|PUNTA DE ANCA 420GR X2| |1302908|PUNTA DE ANCA 420GR X2| |1302908|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|-64478.00|17280.00|-47198.00|0.00|0.00|0.00|-64478.00|17280.00|-47198.00|1|-64478.00|-1|0|0.00|0.00|0.00|68|16
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|HAMBURGUESA X4 DOMI| |1302181|HAMBURGUESA X4 DOMI| |1302181|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|-148657.00|39840.00|-108817.00|0.00|0.00|0.00|-148657.00|39840.00|-108817.00|1|-148657.00|-3|0|0.00|0.00|0.00|68|16
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|EMPANADA CACHACA CARNE X| |1324053|EMPANADA CACHACA CARNE X10 UNIDA| |1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|77687.00|0.00|77687.00|0.00|0.00|0.00|77687.00|0.00|77687.00|1|77687.00|3|0|0.00|0.00|0.00|39|9
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|28358.00|0.00|28358.00|0.00|0.00|0.00|28358.00|0.00|28358.00|1|28358.00|4|0|0.00|0.00|0.00|39|9
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|PUNTA DE ANCA 420GR X2| |1302908|PUNTA DE ANCA 420GR X2| |1302908|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|64478.00|-17280.00|47198.00|0.00|0.00|0.00|64478.00|-17280.00|47198.00|1|64478.00|1|0|0.00|0.00|0.00|69|17
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|EMPANADA CACHACA CARNE X| |1324053|EMPANADA CACHACA CARNE X10 UNIDA| |1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|51791.00|0.00|51791.00|0.00|0.00|0.00|51791.00|0.00|51791.00|1|51791.00|2|0|0.00|0.00|0.00|52|12
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|MASA CHOCLO X700 GR| |1328090|MASA CHOCLO X700 GR| |1328090|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|128358.00|0.00|128358.00|0.00|0.00|0.00|128358.00|0.00|128358.00|1|128358.00|5|0|0.00|0.00|0.00|39|9
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|13731.00|0.00|13731.00|0.00|0.00|0.00|13731.00|0.00|13731.00|1|13731.00|4|0|0.00|0.00|0.00|39|9
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA AJISOSA X150| |1326181|SALSA AJISOSA X150| |1326181|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|20299.00|0.00|20299.00|0.00|0.00|0.00|20299.00|0.00|20299.00|1|20299.00|4|0|0.00|0.00|0.00|39|9
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|RECARGO DOMICILIOS| |8202068|RECARGO DOMICILIOS| |8202068|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|6343.00|0.00|6343.00|0.00|0.00|0.00|6343.00|0.00|6343.00|1|6343.00|1|0|0.00|0.00|0.00|39|9
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|HAMBURGUESA X4 DOMI| |1302181|HAMBURGUESA X4 DOMI| |1302181|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|148657.00|-39840.00|108817.00|0.00|0.00|0.00|148657.00|-39840.00|108817.00|1|148657.00|3|0|0.00|0.00|0.00|58|14
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|HAMBURGUESA X4 DOMI| |1302181|HAMBURGUESA X4 DOMI| |1302181|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|148657.00|-39840.00|108817.00|0.00|0.00|0.00|148657.00|-39840.00|108817.00|1|148657.00|3|0|0.00|0.00|0.00|69|17
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|MORCILLA 120 GR X5UN| |1312012|MORCILLA 120 GR X5UN| |1312012|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|74776.00|0.00|74776.00|0.00|0.00|0.00|74776.00|0.00|74776.00|1|74776.00|3|0|0.00|0.00|0.00|39|9
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|GUACAMOLE| |1326169|GUACAMOLE| |1326169|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|20000.00|0.00|20000.00|0.00|0.00|0.00|20000.00|0.00|20000.00|1|20000.00|2|0|0.00|0.00|0.00|39|9
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|LOMO 330 GR X3 UNI| |1302372|LOMO 330 GR X3 UNI| |1302372|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|166567.00|0.00|166567.00|0.00|0.00|0.00|166567.00|0.00|166567.00|1|166567.00|2|0|0.00|0.00|0.00|39|9
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|PUNTA DE ANCA 420GR X2| |1302908|PUNTA DE ANCA 420GR X2| |1302908|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|64478.00|-17280.00|47198.00|0.00|0.00|0.00|64478.00|-17280.00|47198.00|1|64478.00|1|0|0.00|0.00|0.00|58|14
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|CHORIZO ANT 120 GR X5 UN| |1312046|CHORIZO ANT 120 GR X5 UNI| |1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|88657.00|0.00|88657.00|0.00|0.00|0.00|88657.00|0.00|88657.00|1|88657.00|3|0|0.00|0.00|0.00|39|9
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|PUNTA DE ANCA 420GR X2| |1302908|PUNTA DE ANCA 420GR X2| |1302908|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|128955.00|0.00|128955.00|0.00|0.00|0.00|128955.00|0.00|128955.00|1|128955.00|2|0|0.00|0.00|0.00|39|9
