EMPID|Andr123|Andres RBB EnCasa|20250104|20250104|20250205|122244|2.00|2.00|Simphony|19.7.2
EMP|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|1|0|0|0|21046.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|28200.00|1|28200.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|21046.00|0.00|0.00|21046.00
EMPSHFT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|1| |0| |0|CAPS|1|0|21046.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|7154.00|0.00|28200.00|28200.00|1|28200.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|28200.00|1
EMPOTSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|OT1|1|Order Type Master 1|1|1|0|0|0|21046.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|21046.00
