EMPID|AB80|Andres Bazaar 80|20241213|20241213|20250114|122227|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|1|0.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|22|21|0|0|9458433.00|910690.00|0.00|0|0.00|0|-95410.00|5.00|1117800.00|9|0.00|0|105693.00|1|12280695.00|22|12280695.00|22|0.00|0|0.00|0|0.00|910690.00|0.00|0|10061118.00|-602685.00|-602685.00|9458433.00
EMP|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|11|11|0|0|1041094.00|104107.00|0.00|0|0.00|0|0.00|2.00|29900.00|3|0.00|0|0.00|3|1343009.00|11|1343009.00|11|0.00|0|0.00|0|0.00|104107.00|0.00|0|1041094.00|0.00|0.00|1041094.00
EMP|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|4|4|0|0|549582.00|54957.00|0.00|0|0.00|0|0.00|4.00|0.00|0|0.00|0|0.00|0|708961.00|4|708961.00|4|0.00|0|0.00|0|0.00|54957.00|0.00|0|549582.00|0.00|0.00|549582.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1|0.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|24235.00|0|24235.00|1|0.00|0|1153396.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2.00|0|312637.00|1|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|PRINCIPAL|4|0|291177.00|0.00|0.00|29117.00|4|4|0.00|0|0.00|0|0.00|0|27800.00|2|0.00|0|0|0|56923.00|0|56923.00|7|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|55323.00|0.00|375617.00|375617.00|4|734323.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|BARRA|3|0|749917.00|0.00|0.00|74990.00|7|7|0.00|0|0.00|0|0.00|0|2100.00|1|0.00|0|0|0|22949.00|0|22949.00|3|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|142483.00|0.00|967390.00|967390.00|7|296049.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|PRINCIPAL|4|0|7971774.00|0.00|0.00|797168.00|8|9|0.00|0|0.00|0|0.00|0|1103900.00|8|0.00|0|0|0|100705.00|0|100705.00|7|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1514626.00|0.00|10283568.00|10283568.00|8|1299105.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|BARRA|3|0|2089344.00|0.00|0.00|208932.00|14|12|0.00|0|0.00|0|0.00|0|13900.00|1|0.00|0|0|0|88444.00|0|88444.00|11|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|396956.00|0.00|2695232.00|2695232.00|14|1140944.00|11|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|CAPS|1|0|-602685.00|-602685.00|0.00|-95410.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|721541.00|0|721541.00|1|0.00|0|6139490.00|0.00|0.00|0.00|0.00|0.00|0.00|-95410.00|0.00|-698105.00|0|9840646.00|4|0.00|0|0.00|0|5.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|798.00|0|798.00|2|0.00|0|604543.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4.00|0|10302.00|2|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|PRINCIPAL|4|0|548321.00|0.00|0.00|54831.00|3|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|31966.00|0|31966.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|104179.00|0.00|707331.00|707331.00|3|412366.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|BARRA|3|0|1261.00|0.00|0.00|126.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|22193.00|0|22193.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|239.00|0.00|1626.00|1626.00|1|286293.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Cortesia 100%|3|Cortesia 100%|3|-602685.00|1|-602685.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Master Card|202|Master Card|202|Payment|2265146.00|24
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Efectivo |101|Efectivo |101|Payment|4625368.00|9
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Visa |204|Visa |204|Payment|2327651.00|18
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|5114500.00|2
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Para Aqui|1|Para Aqui|1|11|11|0|0|1041094.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1041094.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|22|21|0|0|9458433.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9458433.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|4|4|0|0|549582.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|549582.00
