EMPID|IBG|Andres Calera|20241121|20241121|20241223|122253|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|25|42|0|0|1916444.00|190884.00|0.00|0|0.00|0|0.00|-3.00|8300.00|1|0.00|0|0.00|2|2261881.00|25|2261881.00|25|0.00|0|0.00|0|0.00|190884.00|0.00|0|1932044.00|-15600.00|-15600.00|1916444.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|CAPS|1|0|1911814.00|-15600.00|0.00|190884.00|24|41|0.00|0|0.00|0|0.00|0|8300.00|1|0.00|0|0|0|190884.00|0|190884.00|21|0.00|0|2107325.00|0.00|0.00|0.00|0.00|0.00|154186.00|0.00|2272484.00|2256881.00|24|2261881.00|25|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|BARRA COCINA|2|0|4630.00|0.00|0.00|0.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|370.00|0.00|5000.00|5000.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-15600.00|3|-15600.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Master Card|202|Master Card|202|Payment|1629545.00|16
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Efectivo|101|Efectivo|101|Payment|537390.00|9
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Visa|204|Visa|204|Payment|94946.00|1
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Aqui|1|Para Aqui|1|25|42|0|0|1916444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1916444.00
