EMPID|Expr1|Expres Calle 93|20250114|20250114|20250115|122214|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|23|0|0|0|2252326.00|225224.00|-19777.00|3|0.00|0|-193.00|-3.00|49200.00|3|0.00|0|0.00|0|2657721.00|23|2657721.00|23|0.00|0|0.00|0|0.00|225224.00|0.00|0|2252326.00|0.00|0.00|2252326.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1|0|0|0|32410.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|35000.00|1|35000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|32410.00|0.00|0.00|32410.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|13|0|0|0|812039.00|0.00|-8148.00|1|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|877000.00|13|877000.00|13|0.00|0|0.00|0|0.00|0.00|0.00|0|812039.00|0.00|0.00|812039.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|2252326.00|0.00|0.00|225224.00|23|0|0.00|0|-19777.00|3|0.00|0|49200.00|3|0.00|0|0|0|225224.00|0|225224.00|23|0.00|0|2497278.00|0.00|0.00|0.00|0.00|0.00|180174.00|-193.00|2677694.00|2657721.00|23|2657721.00|23|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|812039.00|0.00|0.00|0.00|13|0|0.00|0|-8148.00|1|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|64961.00|0.00|885148.00|877000.00|13|877000.00|13|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|32410.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|32410.00|0.00|0.00|0.00|0.00|0.00|2590.00|0.00|35000.00|35000.00|1|35000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|172100.00|4
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|5000.00|1
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|877000.00|13
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|1035832.00|13
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|798934.00|10
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|30000.00|1
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|American Express|201|American Express|201|Payment|650855.00|2
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|1|0|0|0|32410.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|32410.00
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|13|0|0|0|812039.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|812039.00
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|23|0|0|0|2252326.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2252326.00
