EMPID|Andr123|Andres RBB EnCasa|20241218|20241218|20250119|122221|2.00|2.00|Simphony|19.7.2
EMP|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Laura Catherine|Moncada Bastidas|760000019|2|0|0|0|242464.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|324900.00|2|324900.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|242464.00|0.00|0.00|242464.00
EMPSHFT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Laura Catherine|Moncada Bastidas|760000019|1| |0| |0|CAPS|1|0|242464.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|231941.00|0.00|0.00|0.00|0.00|0.00|82436.00|0.00|324900.00|324900.00|2|324900.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Laura Catherine|Moncada Bastidas|760000019|Master Card|202|Master Card|202|Payment|310800.00|1
EMPTM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Laura Catherine|Moncada Bastidas|760000019|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|14100.00|1
EMPOTSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Laura Catherine|Moncada Bastidas|760000019|OT1|1|Order Type Master 1|1|2|0|0|0|242464.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|242464.00
