EMPID|AHP|Andres Hyatt Place|20241129|20241129|20241231|122228|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1|1|0|0|17227.00|1050.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|21550.00|1|21550.00|1|0.00|0|0.00|0|0.00|1050.00|0.00|0|17227.00|0.00|0.00|17227.00
EMP|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|7|6|0|0|808653.00|76069.00|-137288.00|9|0.00|0|-32087.00|-5.00|14500.00|1|0.00|0|0.00|1|1038364.00|8|1081075.00|8|0.00|0|0.00|0|0.00|79380.00|0.00|0|808653.00|0.00|0.00|808653.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|21|16|0|0|2020503.00|201376.00|-29209.00|5|0.00|0|-5047.00|-1.00|83000.00|2|0.00|0|0.00|0|2605775.00|21|2563064.00|18|0.00|0|0.00|0|0.00|198065.00|0.00|0|2020503.00|0.00|0.00|2020503.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|-4795.00|1|0|0.00|0|-137288.00|9|0.00|0|0.00|0|0.00|0|0|0|45944.00|0|45944.00|8|0.00|0|914092.00|0.00|0.00|0.00|0.00|0.00|0.00|-32087.00|164580.00|-4800.00|1|649739.00|5|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|BARRA |3|0|417394.00|0.00|0.00|41739.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|24655.00|0|24655.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|79306.00|0.00|538439.00|538439.00|3|318055.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|PRINCIPAL|4|0|391259.00|0.00|0.00|39125.00|4|4|0.00|0|0.00|0|0.00|0|14500.00|1|0.00|0|0|0|8781.00|0|8781.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|74341.00|0.00|504725.00|504725.00|4|113281.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|1540752.00|0.00|0.00|153401.00|15|13|0.00|0|0.00|0|0.00|0|45500.00|1|0.00|0|0|0|86839.00|0|86839.00|8|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|292748.00|-1.00|1986902.00|1986901.00|15|1120239.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|-14873.00|0.00|0.00|-1487.00|0|-1|0.00|0|-29209.00|5|0.00|0|0.00|0|0.00|0|0|0|66412.00|0|66412.00|4|0.00|0|2185458.00|0.00|0.00|0.00|0.00|0.00|-2827.00|-5046.00|15068.00|-19188.00|0|864711.00|7|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|PRINCIPAL|4|0|494624.00|0.00|0.00|49462.00|6|4|0.00|0|0.00|0|0.00|0|37500.00|1|0.00|0|0|0|44814.00|0|44814.00|3|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|93976.00|0.00|638062.00|638062.00|6|578114.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|17227.00|0.00|0.00|1050.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1050.00|0|1050.00|1|0.00|0|18277.00|0.00|0.00|0.00|0.00|0.00|3273.00|0.00|21550.00|21550.00|1|21550.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Vanessa Alexandra|Zahringer Reyes|202210009|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|554650.00|5
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|2284155.00|14
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|826884.00|10
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|21|16|0|0|2020503.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2020503.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|7|6|0|0|808653.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|808653.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|1|1|0|0|17227.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|17227.00
