GLID|Andr12345678|Andres Expres Casa Andes|20241226|20241226|20241227|121812|1.00|1.00|Simphony|19.7.2
SUM|21|Plataformas|239816.00|0.00|0.00|0.00|0|0.00|0|19184.00|0.00|0.00|3|0|0|0|0.00|0.00|Plataformas|21| |0|0|239816.00|0.00|0.00|239816.00|0.00|0.00|0.00|0|0.00|0|0|257963.00|257963.00|0.00|2.67|0.00|1040067.54|257963.00|257963.00|0|0.00|0|0.00|0|0.00|0|259000.00|3|259000.00|3|0.00|0|0.00|0|0.00
SUM|1|Restaurante|159445.00|0.00|15944.00|0.00|0|0.00|0|12755.00|0.00|0.00|3|0|0|0|0.00|0.00|Restaurante|1| |0|0|159445.00|0.00|0.00|159445.00|0.00|2.00|0.00|0|0.00|0|0|872579.50|837646.17|-34933.33|8.00|0.00|2115012.42|872579.50|837646.17|0|0.00|0|0.00|0|0.00|1|188146.00|3|188146.00|3|0.00|0|0.00|0|0.00
SUM|20|Domicilios|95002.00|0.00|0.00|-38704.00|2|0.00|0|7598.00|0.00|0.00|3|0|0|0|0.00|0.00|Domicilios|20| |0|0|95002.00|0.00|0.00|95002.00|-3096.00|0.00|0.00|0|0.00|0|0|54244.67|53961.33|-283.33|1.00|0.00|230989.32|54244.67|53961.33|0|0.00|0|0.00|0|0.00|0|102600.00|3|102600.00|3|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|15944.00|1|Prop Sugerida 10%|1|Restaurante|Restaurante|1|0
TND|20|101|Efectivo |1|97600.00|2|Efectivo |101|Domicilios|Domicilios|20
TND|1|101|Efectivo |1|77030.00|1|Efectivo |101|Restaurante|Restaurante|1
TND|1|102|Contado |1|0.00|0|Contado |102|Restaurante|Restaurante|1
TND|1|202|Master Card|1|45670.00|1|Master Card|202|Restaurante|Restaurante|1
TND|20|202|Master Card|1|5000.00|1|Master Card|202|Domicilios|Domicilios|20
TND|1|204|Visa |1|65446.00|1|Visa |204|Restaurante|Restaurante|1
TND|21|210|CxC Rappi|1|259000.00|3|CxC Rappi|210|Plataformas|Plataformas|21
TAX|1|1|TAX1|0.00|12755.00|159445.00|0.00|Tax Master 1|1|Restaurante|Restaurante|1|0|0.00|159445.00|146690.00|0.32|0.08|0.09|12755.00|146690.00
TAX|21|1|TAX1|0.00|19184.00|239816.00|0.00|Tax Master 1|1|Plataformas|Plataformas|21|0|0.00|239816.00|220632.00|0.49|0.08|0.09|19184.00|220632.00
TAX|20|1|TAX1|0.00|7598.00|95002.00|0.00|Tax Master 1|1|Domicilios|Domicilios|20|0|0.00|95002.00|87404.00|0.19|0.08|0.09|7598.00|87404.00
OT|1|1|OT1|3|159445.00|0|0|Order Type Master 1|1||Restaurante|Restaurante|1|0|15944.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|1|0.00|0|3|3|0|159445.00|0.00
OT|20|1|OT1|3|95002.00|0|0|Order Type Master 1|1||Domicilios|Domicilios|20|0|0.00|0|0.00|0.00|0|-38704.00|2|0.00|0|0.00|0|0.00|0|3|3|0|95002.00|0.00
OT|21|1|OT1|3|239816.00|0|0|Order Type Master 1|1||Plataformas|Plataformas|21|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|3|3|0|239816.00|0.00
MID|1|1|9508008|HAMBURGUESA CAMPESINA 125 gr|1|1|18333.00|0.00|0|0.00|0.00|HAMBURGUESA CAMPESINA 125 gr|9508008|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|18333.00|0.00|18333.00|0.00|0.00|0.00|0.00|18333.00|0.00|18333.00
MID|1|1|9604066|LIMONADA HIERBABUENA|1|1|8519.00|0.00|0|0.00|0.00|LIMONADA HIERBABUENA|9604066|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|8519.00|0.00|8519.00|0.00|0.00|0.00|0.00|8519.00|0.00|8519.00
MID|1|1|9514016|TRES LECHES|1|1|12500.00|0.00|0|0.00|0.00|TRES LECHES|9514016|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|12500.00|0.00|12500.00|0.00|0.00|0.00|0.00|12500.00|0.00|12500.00
MID|1|1|9502522|BISTEC ENTRECOT 180 gr  ARROZ |1|1|38704.00|0.00|0|0.00|0.00|BISTEC ENTRECOT 180 gr  ARROZ |9502522|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|38704.00|0.00|38704.00|0.00|0.00|0.00|0.00|38704.00|0.00|38704.00
MID|1|1|9502076|CHORIPAN 100 gr|1|1|23056.00|0.00|0|0.00|0.00|CHORIPAN 100 gr|9502076|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|23056.00|0.00|23056.00|0.00|0.00|0.00|0.00|23056.00|0.00|23056.00
MID|1|1|980000005|Mod A Punto|1|1|0.00|0.00|0|0.00|0.00|Mod A Punto|980000005|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9606135|AGUA MANANTIAL SIN GAS 500 ML|1|2|16296.00|0.00|0|0.00|0.00|AGUA MANANTIAL SIN GAS 500 ML|9606135|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|16296.00|0.00|16296.00|0.00|0.00|0.00|0.00|16296.00|0.00|16296.00
MID|1|1|9524076|AREPA DE MAIZ CON CARNE DESMECHADA|1|1|20185.00|0.00|0|0.00|0.00|AREPA DE MAIZ CON CARNE DESMECHADA|9524076|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|20185.00|0.00|20185.00|0.00|0.00|0.00|0.00|20185.00|0.00|20185.00
MID|1|1|9500456|PAPA CASCO|1|1|7222.00|0.00|0|0.00|0.00|PAPA CASCO|9500456|Restaurante|Restaurante|1| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|7222.00|0.00|7222.00|0.00|0.00|0.00|0.00|7222.00|0.00|7222.00
MID|1|1|980000138|CAFE CON LECHE|1|2|14630.00|0.00|0|0.00|0.00|CAFE CON LECHE|980000138|Restaurante|Restaurante|1| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|14630.00|0.00|14630.00|0.00|0.00|0.00|0.00|14630.00|0.00|14630.00
MID|20|1|9528024|CHICHARRON 90 gr|73|1|26667.00|0.00|0|0.00|0.00|CHICHARRON 90 gr|9528024|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|26667.00|0.00|26667.00|0.00|0.00|0.00|0.00|26667.00|0.00|26667.00
MID|20|1|9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|73|1|49815.00|0.00|0|0.00|0.00|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|49815.00|0.00|49815.00|0.00|0.00|0.00|0.00|49815.00|0.00|49815.00
MID|20|1|9502522|BISTEC ENTRECOT 180 gr  ARROZ |73|0|0.00|0.00|0|0.00|0.00|BISTEC ENTRECOT 180 gr  ARROZ |9502522|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|20|1|980000005|Mod A Punto|1|0|0.00|0.00|0|0.00|0.00|Mod A Punto|980000005|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|20|1|9540225|LENTAJAS PERSONAL |73|4|18520.00|0.00|0|0.00|0.00|LENTAJAS PERSONAL |9540225|Domicilios|Domicilios|20| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|18520.00|0.00|18520.00|0.00|0.00|0.00|0.00|18520.00|0.00|18520.00
MID|21|1|9520032|CAZUELA DE FRIJOLES|177|1|35370.00|0.00|0|0.00|0.00|CAZUELA DE FRIJOLES|9520032|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|35370.00|0.00|35370.00|0.00|0.00|0.00|0.00|35370.00|0.00|35370.00
MID|21|1|9604060|LIMONADA NATURAL|177|1|5000.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9604060|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|5000.00|0.00|5000.00|0.00|0.00|0.00|0.00|5000.00|0.00|5000.00
MID|21|1|9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|153|1|50370.00|0.00|0|0.00|0.00|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|50370.00|0.00|50370.00|0.00|0.00|0.00|0.00|50370.00|0.00|50370.00
MID|21|1|9520008|AJIACO  POLLO|153|2|71482.00|0.00|0|0.00|0.00|AJIACO  POLLO|9520008|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|71482.00|0.00|71482.00|0.00|0.00|0.00|0.00|71482.00|0.00|71482.00
MID|21|1|9520020|CUCHUCO CON ESPINAZO|153|1|36204.00|0.00|0|0.00|0.00|CUCHUCO CON ESPINAZO|9520020|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|36204.00|0.00|36204.00|0.00|0.00|0.00|0.00|36204.00|0.00|36204.00
MID|21|1|9542004|AJIACO NINOS|153|1|20278.00|0.00|0|0.00|0.00|AJIACO NINOS|9542004|Plataformas|Plataformas|21| | |ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|OT1|Order Type Master 1|1|20278.00|0.00|20278.00|0.00|0.00|0.00|0.00|20278.00|0.00|20278.00
MID|21|1|9604224|JUGO DE GUANABANA EN AGUA|153|2|21112.00|0.00|0|0.00|0.00|JUGO DE GUANABANA EN AGUA|9604224|Plataformas|Plataformas|21| | |BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|OT1|Order Type Master 1|1|21112.00|0.00|21112.00|0.00|0.00|0.00|0.00|21112.00|0.00|21112.00
MNPR|21|9520008|1|All Levels|36800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|73|All Levels|36800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|153|All Levels|38600.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520008|177|All Levels|31900.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO  POLLO|AJIACO  POLLO|9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502522|1|All Levels|41800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|BISTEC ENTRECOT 180 gr  ARROZ |BISTEC ENTRECOT 180 gr  ARROZ |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502522|73|All Levels|41800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|BISTEC ENTRECOT 180 gr  ARROZ |BISTEC ENTRECOT 180 gr  ARROZ |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9524076|1|All Levels|21800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AREPA DE MAIZ CON CARNE DESMECHADA|AREPA DE MAIZ CON CARNE DESMECHADA|9524076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9502522|1|All Levels|41800.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|BISTEC ENTRECOT 180 gr  ARROZ |BISTEC ENTRECOT 180 gr  ARROZ |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9502522|73|All Levels|41800.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|BISTEC ENTRECOT 180 gr  ARROZ |BISTEC ENTRECOT 180 gr  ARROZ |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9606135|1|All Levels|8800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606135|73|All Levels|8800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9606135|153|All Levels|9200.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL SIN GAS 500 ML|AGUA MANANTIAL SIN GAS 500 ML|9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|20|9528024|1|All Levels|28800.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9528024|73|All Levels|28800.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9528024|153|All Levels|30200.00|0.00|20241206000000|0|0|Domicilios|Domicilios|20|CHICHARRON 90 gr|CHICHARRON 90 gr|9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9604066|1|All Levels|9200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LIMONADA HIERBABUENA|LIMONADA HIERBABUENA|9604066|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9604066|153|All Levels|9600.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|LIMONADA HIERBABUENA|LIMONADA HIERBABUENA|9604066|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|9502076|1|All Levels|24900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHORIPAN 100 gr|CHORIPAN 100 gr|9502076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502076|73|All Levels|24900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CHORIPAN 100 gr|CHORIPAN 100 gr|9502076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9502076|153|All Levels|26100.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CHORIPAN 100 gr|CHORIPAN 100 gr|9502076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9508008|1|All Levels|19800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|HAMBURGUESA CAMPESINA 125 gr|HAMBURGUESA CAMPESINA 125 gr|9508008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9508008|73|All Levels|19800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|HAMBURGUESA CAMPESINA 125 gr|HAMBURGUESA CAMPESINA 125 gr|9508008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9542004|1|All Levels|21000.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO NINOS|AJIACO NINOS|9542004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9542004|153|All Levels|21900.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO NINOS|AJIACO NINOS|9542004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|980000005|1|All Levels|0.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|Mod A Punto|Mod A Punto|980000005|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|1|All Levels|39800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|73|All Levels|39800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|153|All Levels|41700.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520032|177|All Levels|38200.00|0.00|20241224000000|0|0|Plataformas|Plataformas|21|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|1|All Levels|13500.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|17|All Levels|12900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|153|All Levels|14100.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|161|All Levels|12000.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9514016|177|All Levels|11500.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500456|1|All Levels|7800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PAPA CASCO|PAPA CASCO|9500456|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500456|73|All Levels|7800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|PAPA CASCO|PAPA CASCO|9500456|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|9500456|153|All Levels|8100.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|PAPA CASCO|PAPA CASCO|9500456|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520020|1|All Levels|36900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CUCHUCO CON ESPINAZO|CUCHUCO CON ESPINAZO|9520020|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520020|73|All Levels|36900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|CUCHUCO CON ESPINAZO|CUCHUCO CON ESPINAZO|9520020|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9520020|153|All Levels|39100.00|0.00|20241210000000|0|0|Plataformas|Plataformas|21|CUCHUCO CON ESPINAZO|CUCHUCO CON ESPINAZO|9520020|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9540225|73|All Levels|5000.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|LENTAJAS PERSONAL |LENTAJAS PERSONAL |9540225|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9604224|1|All Levels|10900.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|JUGO DE GUANABANA EN AGUA|JUGO DE GUANABANA EN AGUA|9604224|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604224|153|All Levels|11400.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|JUGO DE GUANABANA EN AGUA|JUGO DE GUANABANA EN AGUA|9604224|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9504092|1|All Levels|53800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9504092|73|All Levels|53800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9504092|153|All Levels|54400.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|1|980000005|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod A Punto|Mod A Punto|980000005|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|21|9604060|1|All Levels|9200.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604060|153|All Levels|9600.00|0.00|20241207000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604060|169|All Levels|5000.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|21|9604060|177|All Levels|5400.00|0.00|20241203000000|0|0|Plataformas|Plataformas|21|LIMONADA NATURAL|LIMONADA NATURAL|9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|1|980000138|1|All Levels|7900.00|0.00|20241220000000|0|0|Restaurante|Restaurante|1|CAFE CON LECHE|CAFE CON LECHE|980000138|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000
MNPR|20|9504092|1|All Levels|53800.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9504092|73|All Levels|53800.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
MNPR|20|9504092|153|All Levels|54400.00|0.00|20241206000000|0|0|Domicilios|Domicilios|20|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|SALMON A LA PLANCHA 200 gr ARROZ BLANCO|9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008
CHDR|20|1|40000069|20241226000000|20241226000000|20241226133658|20241226140329|131|0|SAN CARLOS|0.00|0.00|0.00|-41800.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Domicilios|Domicilios|20|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241226140329| |0|0|1590|0|55|57|885091548|0| | |2|0|0|2|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|389|20241226000000|20241226000000|20241226131500|20241226175534|131|0|VENTANA|65446.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|5546.00|0.00|59900.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241226175534| |0|0|16833|0|54|72|885081285|0| | |4|5|0|4|0.00|0.00|0.00|5546.00|0| |4437.00|4437.00|0|0|0|0
CHDR|21|1|80000200|20241226000000|20241226000000|20241226121227|20241226121255|131|0|1476|54400.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|54400.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241226121255| |0|0|28|0|49|49|885057823|0| | |1|1|0|1|0.00|0.00|0.00|0.00|0| |4030.00|4030.00|0|0|0|0
CHDR|1|1|390|20241226000000|20241226000000|20241226140341|20241226175620|131|0|SAN CARLOS|45670.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|3870.00|0.00|41800.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241226175620| |0|0|13959|0|57|72|885100676|0| | |2|2|0|2|0.00|0.00|0.00|3870.00|0| |3096.00|3096.00|0|0|0|0
CHDR|21|1|80000199|20241226000000|20241226000000|20241226120928|20241226121041|131|0|1738|100000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|100000.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241226121041| |0|0|72|0|49|49|885059289|0| | |1|4|0|1|0.00|0.00|0.00|0.00|0| |7407.00|7406.00|0|0|0|0
CHDR|20|1|40000068|20241226000000|20241226000000|20241226131948|20241226132036|131|0|LLEVRA|82600.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|82600.00|Domicilios|Domicilios|20|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241226132036| |0|0|47|0|54|54|885084248|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |6119.00|6118.00|0|0|0|0
CHDR|20|1|40000070|20241226000000|20241226000000|20241226175253|20241226175322|131|0|03|20000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|20000.00|Domicilios|Domicilios|20|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241226175322| |0|0|28|0|72|72|885185702|0| | |1|4|0|1|0.00|0.00|0.00|0.00|0| |1481.00|1480.00|0|0|0|0
CHDR|21|1|80000201|20241226000000|20241226000000|20241226151319|20241226151401|131|0|03|104600.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|104600.00|Plataformas|Plataformas|21|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241226151401| |0|0|42|0|61|61|885128664|0| | |1|4|0|1|0.00|0.00|0.00|0.00|0| |7748.00|7748.00|0|0|0|0
CHDR|1|1|388|20241226000000|20241226000000|20241226131340|20241226140805|131|0|TERCERA|77028.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|6528.00|0.00|70500.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241226140805| |0|0|3265|0|53|57|885081001|0| | |3|5|0|3|0.00|0.00|0.00|6528.00|0| |5222.00|5222.00|0|0|0|0
CHDR|1|1|391|20241226000000|20241226000000|20241226151749|20241226151920|131|0|03|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS||0||0||0||0|20241226151924| |0|0|90|0|62|62|885131561|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|80000199|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226121041|49|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|77200.00|2|0.00|0.00|0.00|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|77200.00|2|5718.00|5718.000000|0
CMI|80000199|9604224|JUGO DE GUANABANA EN AGUA| |9604224|JUGO DE GUANABANA EN AGUA| |9604224|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226121041|49|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|22800.00|2|0.00|0.00|0.00|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|22800.00|2|1688.00|1688.000000|0
CMI|80000200|9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO| |9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO| |9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226121255|49|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|54400.00|1|0.00|0.00|0.00|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|54400.00|1|4030.00|4030.000000|0
CMI|40000068|9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO| |9504092|SALMON A LA PLANCHA 200 gr ARROZ BLANCO| |9504092|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226132036|54|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|53800.00|1|0.00|0.00|0.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|53800.00|1|3985.00|3985.000000|0
CMI|40000068|9528024|CHICHARRON 90 gr| |9528024|CHICHARRON 90 gr| |9528024|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226132036|54|1|2|1|73|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28800.00|1|0.00|0.00|0.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|28800.00|1|2133.00|2133.000000|0
CMI|40000069|9502522|BISTEC ENTRECOT 180 gr  ARROZ | |9502522|BISTEC ENTRECOT 180 gr  ARROZ | |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226133713|55|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41800.00|1|0.00|0.00|0.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41800.00|1|3096.00|3096.000000|0
CMI|40000069|980000005|Mod A Punto| |980000005|Mod A Punto| |980000005|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226133713|55|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CMI|40000069|9502522|BISTEC ENTRECOT 180 gr  ARROZ | |9502522|BISTEC ENTRECOT 180 gr  ARROZ | |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226140329|57|2|3|1|73|All Levels| | |0|3|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-41800.00|-1|0.00|0.00|0.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-41800.00|-1|-3096.00|-3096.000000|0
CMI|40000069|980000005|Mod A Punto| |980000005|Mod A Punto| |980000005|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226140329|57|2|4|1|1|All Levels| | |0|4|3|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|0.00|-1|0.00|0.00|0.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|-1|0.00|0.000000|0
CMI|388|9500456|PAPA CASCO| |9500456|PAPA CASCO| |9500456|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226131455|53|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7800.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7800.00|1|578.00|578.000000|0
CMI|388|9502076|CHORIPAN 100 gr| |9502076|CHORIPAN 100 gr| |9502076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226131455|53|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|24900.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|24900.00|1|1844.00|1844.000000|0
CMI|388|9508008|HAMBURGUESA CAMPESINA 125 gr| |9508008|HAMBURGUESA CAMPESINA 125 gr| |9508008|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226131455|53|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|19800.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|19800.00|1|1467.00|1467.000000|0
CMI|388|9604066|LIMONADA HIERBABUENA| |9604066|LIMONADA HIERBABUENA| |9604066|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226131455|53|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|9200.00|1|681.00|681.000000|0
CMI|388|9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226131455|53|1|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8800.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8800.00|1|652.00|652.000000|0
CMI|80000201|9520020|CUCHUCO CON ESPINAZO| |9520020|CUCHUCO CON ESPINAZO| |9520020|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226151401|61|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39100.00|1|0.00|0.00|0.00|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|39100.00|1|2896.00|2896.000000|0
CMI|80000201|9542004|AJIACO NINOS| |9542004|AJIACO NINOS| |9542004|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226151401|61|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21900.00|1|0.00|0.00|0.00|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21900.00|1|1622.00|1622.000000|0
CMI|80000201|9520032|CAZUELA DE FRIJOLES| |9520032|CAZUELA DE FRIJOLES| |9520032|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226151401|61|1|3|1|177|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38200.00|1|0.00|0.00|0.00|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|38200.00|1|2830.00|2830.000000|0
CMI|80000201|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226151401|61|1|4|1|177|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5400.00|1|0.00|0.00|0.00|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5400.00|1|400.00|400.000000|0
CMI|40000070|9540225|LENTAJAS PERSONAL | |9540225|LENTAJAS PERSONAL | |9540225|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226175322|72|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000070|9540225|LENTAJAS PERSONAL | |9540225|LENTAJAS PERSONAL | |9540225|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226175322|72|1|2|1|73|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000070|9540225|LENTAJAS PERSONAL | |9540225|LENTAJAS PERSONAL | |9540225|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226175322|72|1|3|1|73|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|40000070|9540225|LENTAJAS PERSONAL | |9540225|LENTAJAS PERSONAL | |9540225|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226175322|72|1|4|1|73|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|370.00|370.000000|0
CMI|389|9514016|TRES LECHES| |9514016|TRES LECHES| |9514016|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226131538|54|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|13500.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|13500.00|1|1000.00|1000.000000|0
CMI|389|9524076|AREPA DE MAIZ CON CARNE DESMECHADA| |9524076|AREPA DE MAIZ CON CARNE DESMECHADA| |9524076|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226131538|54|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21800.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|21800.00|1|1615.00|1615.000000|0
CMI|389|980000138|CAFE CON LECHE| |980000138|CAFE CON LECHE| |980000138|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226131538|54|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7900.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7900.00|1|585.00|585.000000|0
CMI|389|980000138|CAFE CON LECHE| |980000138|CAFE CON LECHE| |980000138|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226131538|54|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7900.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|7900.00|1|585.00|585.000000|0
CMI|389|9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|AGUA MANANTIAL SIN GAS 500 ML| |9606135|BEBIDAS|20|BEBIDAS|20|Bebidas Sin Alcohol|3000|Bebidas Sin Alcohol|3000|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226135827|56|2|5|1|1|All Levels| | |0|5|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8800.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|8800.00|1|652.00|652.000000|0
CMI|390|9502522|BISTEC ENTRECOT 180 gr  ARROZ | |9502522|BISTEC ENTRECOT 180 gr  ARROZ | |9502522|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226140415|57|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41800.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|41800.00|1|3096.00|3096.000000|0
CMI|390|980000005|Mod A Punto| |980000005|Mod A Punto| |980000005|ALIMENTOS|10|ALIMENTOS|10|Para Empezar|1008|Para Empezar|1008|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0| | |0|20241226140415|57|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0.00|0.000000|0
CSVC|390|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241226140415|57|1|3|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3870.00|0|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|3870.00|1|0.00|0.000000|1
CSVC|389|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241226135827|56|2|6|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|815.00|0|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|815.00|0|0.00|0.000000|1
CSVC|389|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241226131538|54|1|7|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|4731.00|0|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|4731.00|0|0.00|0.000000|1
CSVC|388|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20241226131455|53|1|6|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|6528.00|0|0.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|6528.00|0|0.00|0.000000|1
CTND|40000069|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226140329|57|2|5|1| | |0|5|0|0|0|0|0|0.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|0.00|1|0
CTND|80000199|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226121041|49|1|3|1|100000| |0|3|0|0|0|0|0|100000.00|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|100000.00|1|0
CTND|80000200|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226121255|49|1|2|1|54400| |0|2|0|0|0|0|0|54400.00|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|54400.00|1|0
CTND|390|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226140415|57|1|4|1| | |0|3|0|0|0|0|0|45670.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|45670.00|1|0
CTND|390|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226175620|72|2|5|1| | |0|5|0|0|1|0|0|-45670.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-45670.00|-1|0
CTND|390|202|Master Card|202|Master Card|202|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226175620|72|2|6|1| | |0|7|0|0|0|0|0|45670.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|45670.00|1|0
CTND|80000201|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226151401|61|1|5|1|104600| |0|5|0|0|0|0|0|104600.00|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|104600.00|1|0
CTND|40000070|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226175322|72|1|6|1| | |0|7|0|0|0|0|0|15000.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|15000.00|1|0
CTND|40000070|202|Master Card|202|Master Card|202|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226175322|72|1|5|1| | |0|5|0|0|0|0|0|5000.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|5000.00|1|0
CTND|389|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226135845|56|3|8|1| | |0|6|0|0|0|0|0|65446.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|65446.00|1|0
CTND|389|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226175534|72|4|9|1| | |0|8|0|0|1|0|0|-65446.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-65446.00|-1|0
CTND|389|204|Visa |204|Visa |204|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226175534|72|4|10|1| | |0|10|0|0|0|0|0|65446.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|65446.00|1|0
CTND|40000068|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226132036|54|1|4|1| | |0|5|0|0|0|0|0|-17400.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-17400.00|0|0
CTND|40000068|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226132036|54|1|3|1| | |0|3|0|0|0|0|0|100000.00|20241226000000|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|100000.00|1|0
CTND|388|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226140207|57|2|7|1| | |0|6|0|0|0|0|0|77028.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|77028.00|1|0
CTND|388|102|Contado |102|Contado |102|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226140805|57|3|8|1| | |0|8|0|0|1|0|0|-77028.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-77028.00|-1|0
CTND|388|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226140805|57|3|9|1| | |0|10|0|0|0|0|0|100000.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|100000.00|1|0
CTND|388|101|Efectivo |101|Efectivo |101|CAPS|1||0||0|ANA MILENA|GALINDO ARIAS|131| | |0||0||0||0|0|1|0|20241226140805|57|3|10|1| | |0|12|0|0|0|0|0|-22970.00|20241226000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|-22970.00|0|0
COTD|80000199|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241226121041|49|1|4|1|100000| |0|4|3|0|1|0|0|0|0|100000.00|0|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|100000.00|0|0
COTD|80000200|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241226121255|49|1|3|1|54400| |0|3|2|0|1|0|0|0|0|54400.00|0|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|54400.00|0|0
COTD|80000201|210|reference|CAPS|1| |0| |0|ANA MILENA|GALINDO ARIAS|131| | |0|20241226151401|61|1|6|1|104600| |0|6|5|0|1|0|0|0|0|104600.00|0|20241226000000|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|ANA MILENA|GALINDO ARIAS|131|104600.00|0|0
CVAT|388|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|53|5222.00|0.00|20241226000000
CVAT|389|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|54|4437.00|0.00|20241226000000
CVAT|390|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|57|3096.00|0.00|20241226000000
CVAT|40000068|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|54|6118.00|0.00|20241226000000
CVAT|40000070|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|72|1480.00|0.00|20241226000000
CVAT|80000199|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|49|7406.00|0.00|20241226000000
CVAT|80000200|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|49|4030.00|0.00|20241226000000
CVAT|80000201|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|ANA MILENA|GALINDO ARIAS|131|0.00|0.00|0.00|61|7748.00|0.00|20241226000000
NONSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1|CAPS|1| |0| |0| |0| |0|0|0|20241226151749|62|5| |0.00|0|0.00|1
OTD|Plataformas|21|Plataformas|21|OT1|1|Order Type Master 1|1|239816.00|0.00|0.00|0|0.00|0|19184.00|3|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|3|3|0.00|239816.00|0.00|0.00|239816.00|0.00|239816.00|169120.83|169120.83|0.00|1.50|0.00|625301.72|169120.83|169120.83
OTD|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|159445.00|15944.00|0.00|0|0.00|0|12755.00|3|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|1|3|3|0.00|159445.00|0.00|0.00|159445.00|0.00|159445.00|872579.50|837646.17|-34933.33|8.00|0.00|2115012.42|872579.50|837646.17
OTD|Domicilios|20|Domicilios|20|OT1|1|Order Type Master 1|1|95002.00|0.00|-38704.00|2|0.00|0|7598.00|3|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|3|3|0.00|95002.00|0.00|0.00|95002.00|0.00|95002.00|39198.33|38915.00|-283.33|0.83|0.00|140711.50|39198.33|38915.00
