EMPID|DOR|Andres Aeropuerto|20241220|20241220|20250121|122213|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|123|194|0|0|10128814.00|1008800.00|-54915.00|4|0.00|0|-44885.00|0.00|434600.00|23|0.00|0|0.00|1|11947900.00|123|11931000.00|117|0.00|0|0.00|0|0.00|1007400.00|0.00|0|10128814.00|0.00|0.00|10128814.00
EMP|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|2|3|0|0|101852.00|9300.00|0.00|0|0.00|0|-9300.00|0.00|0.00|0|0.00|0|0.00|0|119300.00|2|119300.00|2|0.00|0|0.00|0|0.00|9300.00|0.00|0|101852.00|0.00|0.00|101852.00
EMP|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|176|222|0|0|18218282.00|1721500.00|-29459.00|6|0.00|0|-100719.00|0.00|712300.00|46|-26759.00|5|117600.00|13|21397200.00|176|21414100.00|166|0.00|0|0.00|0|0.00|1722900.00|0.00|0|18226985.00|-8703.00|-8703.00|18218282.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Bar|3|0|1637775.00|0.00|0.00|134100.00|16|21|0.00|0|0.00|0|0.00|0|89000.00|4|0.00|0|0|0|289500.00|0|289500.00|26|0.00|0|963393.00|0.00|0.00|0.00|0.00|0.00|131025.00|-29500.00|1932400.00|1902900.00|16|3733800.00|27|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Almacen|1|0|8491039.00|0.00|0.00|874700.00|107|173|0.00|0|-54915.00|4|0.00|0|345600.00|19|0.00|0|0|0|717900.00|0|717900.00|87|0.00|0|10190170.00|0.00|0.00|0.00|0.00|0.00|679261.00|-15385.00|10115300.00|10045000.00|107|8197200.00|90|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|1| |0| |0|Almacen|1|0|13908638.00|-8703.00|0.00|1326000.00|138|150|0.00|0|-29459.00|6|-26759.00|5|491400.00|33|0.00|0|0|0|1318000.00|0|1318000.00|110|0.00|0|20009870.00|0.00|0.00|0.00|0.00|0.00|1112662.00|-64919.00|16450381.00|16347300.00|138|16252600.00|131|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|1| |0| |0|Bar|3|0|4309644.00|0.00|0.00|395500.00|38|72|0.00|0|0.00|0|0.00|0|220900.00|13|0.00|0|0|0|404900.00|0|404900.00|31|0.00|0|5963.00|0.00|0.00|0.00|0.00|0.00|344756.00|-35800.00|5085700.00|5049900.00|38|5161500.00|35|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Bar|3|0|101852.00|0.00|0.00|9300.00|2|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|9167.00|0.00|0.00|0.00|0.00|0.00|8148.00|0.00|119300.00|119300.00|2|9900.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Almacen|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|9300.00|0|9300.00|1|0.00|0|101985.00|0.00|0.00|0.00|0.00|0.00|0.00|-9300.00|9300.00|0.00|0|109400.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Descuento 20%|4|Descuento 20%|4|-8703.00|3|-8703.00
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Efectivo |101|Efectivo |101|Payment|302800.00|9
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|American Express|201|American Express|201|Payment|247200.00|2
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Master Card|202|Master Card|202|Payment|4558500.00|57
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Diners|203|Diners|203|Payment|396600.00|2
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Visa|204|Visa|204|Payment|1824400.00|24
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Efectivo |101|Efectivo |101|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Efectivo |101|Efectivo |101|Payment|2141400.00|50
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|American Express|201|American Express|201|Payment|989650.00|6
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Master Card|202|Master Card|202|Payment|13306250.00|100
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Diners|203|Diners|203|Payment|73500.00|1
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Visa|204|Visa|204|Payment|9544200.00|66
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Sodexo|303|Sodexo|303|Payment|79900.00|1
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Contado|207|Contado|207|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Aqui|1|Para Aqui/DOR|0|120|191|0|0|10114924.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10114924.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|9167.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9167.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|92685.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|92685.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Llevar|2|Para Llevar/DOR|0|3|3|0|0|13890.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13890.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Para Aqui|1|Para Aqui/DOR|0|152|198|0|0|17439293.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|17439293.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Para Llevar|2|Para Llevar/DOR|0|24|24|0|0|778989.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|778989.00
