EMPID|Andr123|Andres RBB EnCasa|20241129|20241129|20241231|122228|2.00|2.00|Simphony|19.7.2
EMP|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|1|0|0|0|59104.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|79200.00|1|79200.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|59104.00|0.00|0.00|59104.00
EMPSHFT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|1| |0| |0|CAPS|1|0|59104.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|20096.00|0.00|79200.00|79200.00|1|79200.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|79200.00|1
EMPOTSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|OT1|1|Order Type Master 1|1|1|0|0|0|59104.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|59104.00
