EMPID|Andr1234|Andres Plaza Santafe|20241229|20241229|20250130|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|34|76|0|0|5512973.00|457581.00|-316455.00|21|0.00|0|-166248.00|-11.00|265000.00|10|0.00|0|0.00|2|6411570.00|35|6411570.00|35|0.00|0|0.00|0|0.00|457581.00|0.00|0|5512973.00|0.00|0.00|5512973.00
EMP|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|1|0|0|0|119328.00|0.00|0.00|0|0.00|0|0.00|0.00|32000.00|1|0.00|0|0.00|0|142000.00|1|142000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|119328.00|0.00|0.00|119328.00
EMP|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|1|0|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|21000.00|2|5000.00|1|5000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|4630.00|0.00|0.00|4630.00
EMP|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|1|0|0|0|61853.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|66800.00|1|66800.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|61853.00|0.00|0.00|61853.00
EMP|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|104|231|0|0|14591747.00|1363223.00|-870022.00|76|0.00|0|-226185.00|-1.00|644900.00|31|0.00|0|0.00|2|17123922.00|104|17123922.00|101|0.00|0|0.00|0|0.00|1363223.00|0.00|0|14612647.00|-20900.00|-20900.00|14591747.00
EMP|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|18|0|0|0|266053.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|17100.00|1|288100.00|18|288100.00|18|0.00|0|0.00|0|0.00|0.00|0.00|0|275653.00|-9600.00|-9600.00|266053.00
EMP|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|9|0|0|0|623704.00|0.00|0.00|0|0.00|0|0.00|0.00|177700.00|3|0.00|0|0.00|0|673600.00|9|673600.00|9|0.00|0|0.00|0|0.00|0.00|0.00|0|623704.00|0.00|0.00|623704.00
EMPSHFT|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|119328.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|32000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|119328.00|0.00|0.00|0.00|0.00|0.00|22672.00|0.00|142000.00|142000.00|1|142000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|5316770.00|0.00|0.00|424546.00|34|76|0.00|0|-316455.00|21|0.00|0|265000.00|10|0.00|0|0|0|421999.00|0|421999.00|33|0.00|0|4485805.00|0.00|0.00|0.00|0.00|0.00|425330.00|-166248.00|6649349.00|6166635.00|35|6136588.00|34|0.00|0|0.00|0|-11.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1| |0| |0|CAPS|1|0|196203.00|0.00|0.00|33035.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|35582.00|0|35582.00|2|0.00|0|1513515.00|0.00|0.00|0.00|0.00|0.00|15697.00|0.00|244935.00|244935.00|0|274982.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|4630.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|4630.00|0.00|0.00|0.00|0.00|0.00|370.00|0.00|5000.00|5000.00|1|5000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|61853.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|4947.00|0.00|66800.00|66800.00|1|66800.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAPS|1|0|118056.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|81600.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|9444.00|0.00|127500.00|127500.00|1|127500.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAPS|1|0|3281398.00|0.00|0.00|309134.00|22|55|0.00|0|0.00|0|0.00|0|126300.00|6|0.00|0|0|0|342027.00|0|342027.00|14|0.00|0|8886731.00|0.00|0.00|0.00|0.00|0.00|262502.00|-18999.00|3872033.00|3853038.00|22|4241231.00|15|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|11310349.00|-20900.00|0.00|1054089.00|82|176|0.00|0|-870022.00|76|0.00|0|518600.00|25|0.00|0|0|0|1021196.00|0|1021196.00|76|0.00|0|7069511.00|0.00|0.00|0.00|0.00|0.00|906451.00|-207186.00|14368997.00|13270884.00|82|12882691.00|86|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|266053.00|-9600.00|0.00|0.00|18|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|266053.00|0.00|0.00|0.00|0.00|0.00|22047.00|0.00|297700.00|288100.00|18|288100.00|18|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|505648.00|0.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|96100.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|46.00|0.00|0.00|0.00|0.00|0.00|40452.00|0.00|546100.00|546100.00|8|546100.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-20900.00|1|-20900.00
EMPDSC|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-9600.00|4|-9600.00
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|CxC Rappi|210|CxC Rappi|210|Payment|148650.00|2
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|2817357.00|18
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|1473720.00|18
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|5000.00|1
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|50.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|3208068.00|21
EMPTM|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|142000.00|1
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|89800.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi|210|CxC Rappi|210|Payment|412500.00|5
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|American Express|201|American Express|201|Payment|307455.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Visa|204|Visa|204|Payment|5105646.00|29
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Visa|204|Visa|204|Payment|41600.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|1057467.00|14
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|114700.00|9
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|9565779.00|48
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|131800.00|8
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|89400.00|2
EMPOTSLS|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|1|0|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|Domicilios|7|Domicilios|7|9|0|0|0|623704.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|623704.00
EMPOTSLS|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|34|76|0|0|5512973.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5512973.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Para Llevar|2|Para Llevar|2|3|0|0|0|117872.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|117872.00
EMPOTSLS|Almacen|2|Almacen|40|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|1|0|0|0|119328.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|119328.00
EMPOTSLS|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|Domicilios|7|Domicilios|7|1|0|0|0|61853.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|61853.00
EMPOTSLS|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|104|231|0|0|14591747.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14591747.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|15|0|0|0|148181.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|148181.00
