EMPID|Expr1|Expres Calle 93|20250103|20250103|20250104|123258|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|8|0|0|0|585467.00|58545.00|-78453.00|5|0.00|0|-763.00|4.00|0.00|0|0.00|0|22605.00|1|690849.00|8|690849.00|8|0.00|0|0.00|0|0.00|58545.00|0.00|0|585467.00|0.00|0.00|585467.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|9|0|0|0|255978.00|0.00|0.00|0|0.00|0|0.00|0.00|49000.00|3|0.00|0|150800.00|4|277700.00|9|277700.00|9|0.00|0|0.00|0|0.00|0.00|0.00|0|271578.00|-15600.00|-15600.00|255978.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|16|0|0|0|679633.00|0.00|0.00|0|0.00|0|0.00|0.00|46800.00|3|0.00|0|0.00|0|734000.00|16|734000.00|16|0.00|0|0.00|0|0.00|0.00|0.00|0|679633.00|0.00|0.00|679633.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|679633.00|0.00|0.00|0.00|16|0|0.00|0|0.00|0|0.00|0|46800.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|54367.00|0.00|734000.00|734000.00|16|734000.00|16|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|255978.00|-15600.00|0.00|0.00|9|0|0.00|0|0.00|0|0.00|0|49000.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|255978.00|0.00|0.00|0.00|0.00|0.00|21722.00|0.00|293300.00|277700.00|9|277700.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|585467.00|0.00|0.00|58545.00|8|0|0.00|0|-78453.00|5|0.00|0|0.00|0|0.00|0|0|0|58545.00|0|58545.00|8|0.00|0|644016.00|0.00|0.00|0.00|0.00|0.00|46833.00|-763.00|770061.00|690849.00|8|690849.00|8|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|DSC8|8|Discount Master 8|8|-15600.00|5|-15600.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|201150.00|2
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|36600.00|5
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|734000.00|16
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|157200.00|3
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|489699.00|7
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|83900.00|5
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|16|0|0|0|679633.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|679633.00
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|8|0|0|0|585467.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|585467.00
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|9|0|0|0|255978.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|255978.00
