EMPID|Expr123|Expres Chia|20241224|20241224|20241225|122231|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|33|0|0|0|3588197.00|339744.00|-105825.00|11|0.00|0|-29965.00|1.00|132801.00|7|0.00|0|15930.00|2|4217546.00|33|4217546.00|29|0.00|0|0.00|0|0.00|339744.00|0.00|0|3620197.00|-32000.00|-32000.00|3588197.00
EMP|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|3|0|0|0|55664.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|274000.00|5|67000.00|3|67000.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|62185.00|-6521.00|-6521.00|55664.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|9|0|0|0|429330.00|3953.00|0.00|0|0.00|0|0.00|0.00|6600.00|1|0.00|0|34600.00|7|469453.00|9|469453.00|9|0.00|0|0.00|0|0.00|3953.00|0.00|0|452130.00|-22800.00|-22800.00|429330.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|9|0|0|0|558147.00|0.00|-62685.00|4|0.00|0|-5015.00|0.00|196500.00|15|0.00|0|158600.00|2|602800.00|9|602800.00|9|0.00|0|0.00|0|0.00|0.00|0.00|0|558147.00|0.00|0.00|558147.00
EMPSHFT|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|55664.00|-6521.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|55664.00|0.00|0.00|0.00|0.00|0.00|11336.00|0.00|73521.00|67000.00|3|67000.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|558147.00|0.00|0.00|0.00|9|0|0.00|0|-62685.00|4|0.00|0|196500.00|15|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|44653.00|-5015.00|670500.00|602800.00|9|602800.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|3588197.00|-32000.00|0.00|339744.00|33|0|0.00|0|-105825.00|11|0.00|0|132801.00|7|0.00|0|0|0|339744.00|0|339744.00|23|0.00|0|3940646.00|0.00|0.00|0.00|0.00|0.00|289604.00|-29965.00|4385335.00|4217546.00|33|4217546.00|29|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|429330.00|-22800.00|0.00|3953.00|9|0|0.00|0|0.00|0|0.00|0|6600.00|1|0.00|0|0|0|3953.00|0|3953.00|2|0.00|0|433283.00|0.00|0.00|0.00|0.00|0.00|36170.00|0.00|492253.00|469453.00|9|469453.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-29500.00|6|-29500.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC13|13|Discount Master 13|13|-2500.00|1|-2500.00
EMPDSC|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Desc.Compra 15%|10|Desc.Compra 15%|10|-2521.00|1|-2521.00
EMPDSC|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC7|7|Discount Master 7|7|-4000.00|1|-4000.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-22800.00|5|-22800.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|410855.00|7
EMPTM|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|45000.00|2
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|106431.00|4
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|2281932.00|17
EMPTM|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|22000.00|1
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|205800.00|5
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|1524759.00|8
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|157222.00|2
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|602800.00|8
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|33|0|0|0|3588197.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3588197.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|9|0|0|0|558147.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|558147.00
EMPOTSLS|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|3|0|0|0|55664.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|55664.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|9|0|0|0|429330.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|429330.00
