EMPID|Expr1|Expres Calle 93|20241226|20241226|20241227|122223|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|15|0|0|0|1700648.00|170059.00|-85249.00|7|0.00|0|-2199.00|0.00|134100.00|7|0.00|0|0.00|3|2006758.00|15|2006758.00|15|0.00|0|0.00|0|0.00|170059.00|0.00|0|1700648.00|0.00|0.00|1700648.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|7|0|0|0|191869.00|0.00|-13890.00|1|0.00|0|-1110.00|0.00|0.00|0|0.00|0|12200.00|2|207600.00|8|207600.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|196669.00|-4800.00|-4800.00|191869.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|11|0|0|0|742874.00|0.00|-20278.00|1|0.00|0|0.00|0.00|304400.00|11|0.00|0|0.00|0|802300.00|11|802300.00|11|0.00|0|0.00|0|0.00|0.00|0.00|0|742874.00|0.00|0.00|742874.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1700648.00|0.00|0.00|170059.00|15|0|0.00|0|-85249.00|7|0.00|0|134100.00|7|0.00|0|0|0|170059.00|0|170059.00|15|0.00|0|1943704.00|0.00|0.00|0.00|0.00|0.00|136051.00|-2199.00|2094206.00|2006758.00|15|2006758.00|15|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|742874.00|0.00|0.00|0.00|11|0|0.00|0|-20278.00|1|0.00|0|304400.00|11|0.00|0|0|0|0.00|0|0.00|0|0.00|0|4074.00|0.00|0.00|0.00|0.00|0.00|59426.00|0.00|822578.00|802300.00|11|802300.00|11|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|191869.00|-4800.00|0.00|0.00|7|0|0.00|0|-13890.00|1|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|191869.00|0.00|0.00|0.00|0.00|0.00|15731.00|-1110.00|227400.00|207600.00|8|207600.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|DSC8|8|Discount Master 8|8|-4800.00|2|-4800.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|65700.00|4
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|4400.00|1
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|797900.00|11
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|1348328.00|10
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|106000.00|3
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|526664.00|8
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|35900.00|5
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|American Express|201|American Express|201|Payment|131766.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|11|0|0|0|742874.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|742874.00
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|15|0|0|0|1700648.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1700648.00
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|7|0|0|0|191869.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|191869.00
