EMPID|IBG|Andres Calera|20241231|20241231|20250201|122241|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|26|46|0|0|4139634.00|405480.00|-48074.00|2|0.00|0|-11506.00|-13.00|349200.00|8|0.00|0|0.00|0|4876267.00|26|4909045.00|26|0.00|0|0.00|0|0.00|408258.00|0.00|0|4139634.00|0.00|0.00|4139634.00
EMP|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1|2|0|0|27778.00|2778.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|32778.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|27778.00|0.00|0.00|27778.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|CAPS|1|0|27778.00|0.00|0.00|2778.00|1|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2222.00|0.00|32778.00|32778.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|BARRA COCINA|2|0|3298986.00|0.00|0.00|329425.00|20|37|0.00|0|0.00|0|0.00|0|349200.00|8|0.00|0|0|0|338686.00|0|338686.00|16|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|263914.00|-1.00|3892326.00|3892325.00|20|3996586.00|16|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|CAPS|1|0|840648.00|0.00|0.00|76055.00|6|9|0.00|0|-48074.00|2|0.00|0|0.00|0|0.00|0|0|0|69572.00|0|69572.00|7|0.00|0|4593953.00|0.00|0.00|0.00|0.00|0.00|67252.00|-11505.00|1043534.00|983942.00|6|912459.00|10|0.00|0|0.00|0|-13.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Master Card|202|Master Card|202|Payment|2913665.00|15
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Efectivo|101|Efectivo|101|Payment|457370.00|10
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Visa|204|Visa|204|Payment|1533010.00|8
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Efectivo|101|Efectivo|101|Payment|5000.00|1
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Para Aqui|1|Para Aqui|1|24|44|0|0|4059543.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4059543.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Aqui|1|Para Aqui|1|1|2|0|0|27778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|27778.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Para Llevar|2|Para Llevar|2|2|2|0|0|80091.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|80091.00
