EMPID|Expr|Expres Cafam|20250108|20250108|20250109|122254|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|13|0|0|0|1301894.00|134635.00|0.00|0|0.00|0|0.00|-11.00|7400.00|2|0.00|0|0.00|1|1544224.00|13|1544224.00|13|0.00|0|0.00|0|0.00|134635.00|0.00|0|1346394.00|-44500.00|-44500.00|1301894.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|6|0|0|0|76397.00|0.00|0.00|0|0.00|0|0.00|0.00|42100.00|2|0.00|0|0.00|0|82700.00|6|82700.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|78797.00|-2400.00|-2400.00|76397.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|5|0|0|0|243982.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|263500.00|5|263500.00|5|0.00|0|0.00|0|0.00|0.00|0.00|0|243982.00|0.00|0.00|243982.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|1301894.00|-44500.00|0.00|134635.00|13|0|0.00|0|0.00|0|0.00|0|7400.00|2|0.00|0|0|0|134635.00|0|134635.00|13|0.00|0|1436518.00|0.00|0.00|0.00|0.00|0.00|107706.00|0.00|1588735.00|1544224.00|13|1544224.00|13|0.00|0|0.00|0|-11.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|76397.00|-2400.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|42100.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|76397.00|0.00|0.00|0.00|0.00|0.00|6303.00|0.00|85100.00|82700.00|6|82700.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|243982.00|0.00|0.00|0.00|5|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|19518.00|0.00|263500.00|263500.00|5|263500.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 10%|12|Descuento Cafam 10%|12|-18500.00|1|-18500.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 5%|13|Descuento Cafam 5%|13|-26000.00|4|-26000.00
EMPDSC|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|DSC8|8|Discount Master 8|8|-2400.00|1|-2400.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|468640.00|5
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|20500.00|3
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|263500.00|5
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|247016.00|2
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|5000.00|1
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|828568.00|7
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|57200.00|2
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|13|0|0|0|1301894.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1301894.00
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|5|0|0|0|243982.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|243982.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|6|0|0|0|76397.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|76397.00
