EMPID|Andr12345678|Andres Expres Casa Andes|20250204|20250204|20250205|122244|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|21|0|0|0|2610471.00|275075.00|-6852.00|1|0.00|0|-6463.00|1.00|16600.00|2|0.00|0|0.00|3|3110776.00|21|3110776.00|21|0.00|0|0.00|0|0.00|275075.00|0.00|0|2815471.00|-205000.00|-205000.00|2610471.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1|0|0|0|23150.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|25000.00|1|25000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|23150.00|0.00|0.00|23150.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|2|0|0|0|103426.00|0.00|0.00|0|0.00|0|0.00|0.00|48100.00|1|0.00|0|181000.00|2|111700.00|2|111700.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|103426.00|0.00|0.00|103426.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|2610471.00|-205000.00|0.00|275075.00|21|0|0.00|0|-6852.00|1|0.00|0|16600.00|2|0.00|0|0|0|275075.00|0|275075.00|20|0.00|0|2498511.00|0.00|0.00|0.00|0.00|0.00|225229.00|-6463.00|3329090.00|3110776.00|21|3110776.00|21|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|23150.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|23150.00|0.00|0.00|0.00|0.00|0.00|1850.00|0.00|25000.00|25000.00|1|25000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|103426.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|48100.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|8274.00|0.00|111700.00|111700.00|2|111700.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-205000.00|17|-205000.00
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|111700.00|2
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|317954.00|3
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|15000.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|1228219.00|10
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|415184.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|1059386.00|16
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|10000.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Sodexo|303|Sodexo|303|Payment|90033.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|21|0|0|0|2610471.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2610471.00
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|1|0|0|0|23150.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23150.00
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|2|0|0|0|103426.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|103426.00
