EMPID|AHP|Andres Hyatt Place|20241206|20241206|20250107|122255|2.00|2.00|Simphony|19.7.2
EMP|3-Eventos|3|3-Eventos|23|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1|1|0|0|420150.00|42016.00|0.00|0|0.00|0|0.00|0.00|10000.00|1|0.00|0|97563.00|4|542016.00|1|0.00|0|0.00|0|542016.00|1|0.00|0.00|0.00|0|420150.00|0.00|0.00|420150.00
EMP|1-Restautante|1|1-Restautante|28|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1|1|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|1|0.00|0|542016.00|1|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1|1|0|0|47059.00|0.00|0.00|0|0.00|0|-4706.00|0.00|0.00|0|0.00|0|0.00|0|56000.00|1|56000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|47059.00|0.00|0.00|47059.00
EMP|3-Eventos|3|3-Eventos|23|Jhoan David|Quintero Salinas|202210011|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|2|2|0|0|271430.00|27143.00|0.00|0|0.00|0|0.00|1.00|49500.00|1|0.00|0|0.00|0|350144.00|2|350144.00|2|0.00|0|0.00|0|0.00|27143.00|0.00|0|271430.00|0.00|0.00|271430.00
EMP|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|16|28|0|0|5441824.00|542870.00|0.00|0|0.00|0|0.00|0.00|107100.00|5|0.00|0|0.00|0|7018570.00|16|7545086.00|12|0.00|0|0.00|0|0.00|584886.00|0.00|0|5441824.00|0.00|0.00|5441824.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|9|9|0|0|1098236.00|108352.00|0.00|0|0.00|0|0.00|0.00|60900.00|2|0.00|0|0.00|0|1415252.00|10|1430752.00|9|0.00|0|0.00|0|0.00|108352.00|0.00|0|1098236.00|0.00|0.00|1098236.00
EMPSHFT|3-Eventos|3|3-Eventos|23|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1| |0| |0|CAPS|1|0|420150.00|0.00|0.00|42016.00|1|1|0.00|0|0.00|0|0.00|0|10000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|79850.00|0.00|542016.00|542016.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|CAPS|1|0|10504.00|0.00|0.00|1050.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|25714.00|0|25714.00|1|0.00|0|298574.00|0.00|0.00|0.00|0.00|0.00|1996.00|0.00|13550.00|13551.00|0|331715.00|1|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|PRINCIPAL|4|0|34874.00|0.00|0.00|3488.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|6626.00|0.00|44988.00|44988.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|BARRA |3|0|226052.00|0.00|0.00|22605.00|1|1|0.00|0|0.00|0|0.00|0|49500.00|1|0.00|0|0|0|1429.00|0|1429.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|42948.00|0.00|291605.00|291605.00|1|18429.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|PRINCIPAL|4|0|962698.00|0.00|0.00|96269.00|7|14|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|17630.00|0|17630.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|182902.00|0.00|1241869.00|1241869.00|7|227430.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|CAPS|1|0|22269.00|0.00|0.00|2228.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|448342.00|0|448342.00|3|0.00|0|3066906.00|0.00|0.00|0.00|0.00|0.00|4231.00|0.00|28728.00|28728.00|0|5783642.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|BARRA |3|0|4456857.00|0.00|0.00|444373.00|9|14|0.00|0|0.00|0|0.00|0|107100.00|5|0.00|0|0|0|118914.00|0|118914.00|8|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|846743.00|0.00|5747973.00|5747973.00|9|1534014.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|1094454.00|0.00|0.00|107974.00|9|9|0.00|0|0.00|0|0.00|0|60900.00|2|0.00|0|0|0|108352.00|0|108352.00|8|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|207946.00|0.00|1410374.00|1410374.00|10|1397752.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|3782.00|0.00|0.00|378.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1225372.00|0.00|0.00|0.00|0.00|0.00|718.00|0.00|4878.00|4878.00|0|33000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|47059.00|0.00|0.00|0.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|47059.00|0.00|0.00|0.00|0.00|0.00|8941.00|-4706.00|60706.00|56000.00|1|56000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|183050.00|3
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|1807953.00|14
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|3948454.00|1
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|American Express|201|American Express|201|Payment|705381.00|2
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|2737144.00|13
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|39076.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|39076.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|224033.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|224033.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|56471.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|56471.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|30925.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|30925.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|22269.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22269.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|123700.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|123700.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|1|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|26891.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26891.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|1|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|1|1|0|0|47059.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|47059.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|42606.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|42606.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|17983.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|17983.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|67227.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|67227.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|21008.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|21008.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|124373.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|124373.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|23362.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23362.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|3|0|0|22689.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22689.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|9832.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9832.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|23362.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23362.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7143.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7143.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|2|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|1|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|Para Aqui|1|Para Aqui|1|1|1|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|0|0|0|0|47059.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|47059.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|2|0|0|18571.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|18571.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|10420.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10420.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|97060.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|97060.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|15546.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15546.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|38488.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|38488.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|16387.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|16387.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|23529.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23529.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|80421.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|80421.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|78739.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|78739.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|466470.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|466470.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|45293.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|45293.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|1261.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1261.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|1|1|0|0|14286.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14286.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|12185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12185.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|22269.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22269.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|61429.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|61429.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|48319.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|48319.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|10420.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10420.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|58405.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|58405.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|4|0|0|37395.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|37395.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|23109.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23109.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|61850.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|61850.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|46724.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|46724.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|3|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|0|0|0|0|36555.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36555.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|1|1|0|0|22269.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22269.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|0|0|0|0|107984.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|107984.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|2|0|0|112521.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|112521.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|30252.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|30252.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|88487.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|88487.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|23362.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23362.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|38488.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|38488.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7143.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7143.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|3782.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3782.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|0|0|0|0|12185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12185.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|30925.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|30925.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7143.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7143.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|51681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|51681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|2540791.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2540791.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|5044.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5044.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|10504.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10504.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|6723.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6723.00
EMPOTSLS|3-Eventos|3|3-Eventos|23|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|Para Aqui|1|Para Aqui|1|1|1|0|0|420150.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|420150.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|0|0|0|0|10504.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10504.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|1|0|0|7984.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7984.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|49579.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|49579.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|23950.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23950.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|33109.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33109.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|275209.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|275209.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|6723.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6723.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|51765.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|51765.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|33109.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33109.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|0|0|0|0|20588.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20588.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|116810.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|116810.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|82605.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|82605.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|34790.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|34790.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|2|0|0|23362.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23362.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|3529.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3529.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|11681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11681.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|1|4|0|0|46724.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|46724.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|33614.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33614.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|0|0|0|0|7563.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7563.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|49160.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|49160.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|33109.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33109.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|180504.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|180504.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|1|0|0|136218.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|136218.00
