EMPID|AHP|Andres Hyatt Place|20241126|20241126|20241228|122203|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|3|3|0|0|14707.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|17500.00|3|17500.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|14707.00|0.00|0.00|14707.00
EMP|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|2|2|0|0|459664.00|45840.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|592840.00|2|592840.00|2|0.00|0|0.00|0|0.00|45840.00|0.00|0|459664.00|0.00|0.00|459664.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|8|8|0|0|869832.00|86984.00|0.00|0|0.00|0|0.00|3.00|0.00|0|0.00|0|0.00|0|1122087.00|8|1122087.00|8|0.00|0|0.00|0|0.00|86984.00|0.00|0|869832.00|0.00|0.00|869832.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|CAPS|1|0|31092.00|0.00|0.00|3109.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|45840.00|0|45840.00|1|0.00|0|505504.00|0.00|0.00|0.00|0.00|0.00|5908.00|0.00|40109.00|40109.00|0|592840.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|BARRA |3|0|427311.00|0.00|0.00|42731.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|81189.00|0.00|551231.00|551231.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|PRINCIPAL|4|0|1261.00|0.00|0.00|0.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|239.00|0.00|1500.00|1500.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|74395.00|0|74395.00|5|0.00|0|956819.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3.00|0|959698.00|5|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|PRINCIPAL|4|0|452689.00|0.00|0.00|45270.00|3|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|3992.00|0|3992.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|86011.00|0.00|583970.00|583970.00|3|51492.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|417143.00|0.00|0.00|41714.00|5|5|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|8597.00|0|8597.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|79257.00|0.00|538114.00|538114.00|5|110897.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|14707.00|0.00|0.00|0.00|3|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|14707.00|0.00|0.00|0.00|0.00|0.00|2793.00|0.00|17500.00|17500.00|3|17500.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|31600.00|4
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|1101487.00|7
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|599340.00|2
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|3|3|0|0|14707.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14707.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|8|8|0|0|869832.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|869832.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|2|2|0|0|459664.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|459664.00
