EMPID|IBG|Andres Calera|20241222|20241222|20250123|122207|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|2|4|0|0|360558.00|36054.00|0.00|0|0.00|0|0.00|-1.00|0.00|0|0.00|0|0.00|2|425453.00|2|425453.00|2|0.00|0|0.00|0|0.00|36054.00|0.00|0|360558.00|0.00|0.00|360558.00
EMP|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|55|117|0|0|8065584.00|778599.00|-449961.00|40|0.00|0|-74508.00|-23.00|439000.00|14|0.00|0|16280.00|5|9489376.00|55|9489376.00|55|0.00|0|0.00|0|0.00|778599.00|0.00|0|8065584.00|0.00|0.00|8065584.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|BARRA COCINA|2|0|1087873.00|0.00|0.00|108321.00|4|4|0.00|0|-230795.00|24|0.00|0|90100.00|4|0.00|0|0|0|218791.00|0|218791.00|9|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|87027.00|-13142.00|1527158.00|1283221.00|4|2581791.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|CAPS|1|0|6977711.00|0.00|0.00|670278.00|51|113|0.00|0|-219166.00|16|0.00|0|348900.00|10|0.00|0|0|0|559808.00|0|559808.00|39|0.00|0|8903806.00|0.00|0.00|0.00|0.00|0.00|558189.00|-61366.00|8486710.00|8206155.00|51|6907585.00|46|0.00|0|0.00|0|-23.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|CAPS|1|0|189816.00|0.00|0.00|18981.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|36054.00|0|36054.00|2|0.00|0|396611.00|0.00|0.00|0.00|0.00|0.00|15184.00|0.00|223981.00|223980.00|0|425453.00|2|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|BARRA COCINA|2|0|170742.00|0.00|0.00|17073.00|2|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|13658.00|0.00|201473.00|201473.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Master Card|202|Master Card|202|Payment|4314823.00|31
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Efectivo|101|Efectivo|101|Payment|1468890.00|14
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Visa|204|Visa|204|Payment|3749256.00|19
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|TituloValor|302|TituloValor|302|Payment|381860.00|4
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Para Aqui|1|Para Aqui|1|2|4|0|0|360558.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|360558.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Aqui|1|Para Aqui|1|52|113|0|0|7958546.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|7958546.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Llevar|2|Para Llevar|2|3|4|0|0|107038.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|107038.00
