EMPID|AndOrlea|Andres Paradero Viajero|20241216|20241216|20250117|122259|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|93|60|0|0|5887786.00|308450.00|0.00|0|0.00|0|0.00|5.00|294900.00|11|0.00|0|346347.00|11|6667255.00|93|6667255.00|93|0.00|0|0.00|0|0.00|308450.00|0.00|0|5887786.00|0.00|0.00|5887786.00
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|42|13|0|0|1166308.00|51905.00|0.00|0|0.00|0|0.00|-4.00|46800.00|4|0.00|0|31685.00|1|1311501.00|42|1311501.00|42|0.00|0|0.00|0|0.00|51905.00|0.00|0|1166308.00|0.00|0.00|1166308.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|325|401|0|0|27786794.00|2778586.00|-328368.00|11|0.00|0|-23888.00|-66.00|954400.00|35|0.00|0|354873.00|6|32788220.00|325|32812913.00|318|0.00|0|0.00|0|0.00|2780679.00|0.00|0|27786794.00|0.00|0.00|27786794.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|77|45|0|0|4449143.00|295047.00|0.00|0|0.00|0|-2.00|8.00|252700.00|11|0.00|0|30593.00|8|5100855.00|77|5076162.00|75|0.00|0|0.00|0|0.00|292954.00|0.00|0|4458543.00|-9400.00|-9400.00|4449143.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|5769545.00|0.00|0.00|296627.00|93|60|0.00|0|0.00|0|0.00|0|294900.00|11|0.00|0|0|0|308450.00|0|308450.00|35|0.00|0|6196241.00|0.00|0.00|0.00|0.00|0.00|461555.00|0.00|6527727.00|6527732.00|93|6667255.00|93|0.00|0|0.00|0|5.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|118241.00|0.00|0.00|11823.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|9459.00|0.00|139523.00|139523.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|48797.00|0.00|0.00|4879.00|0|0|0.00|0|0.00|0|0.00|0|5900.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|3903.00|0.00|57579.00|57579.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|13472.00|0|13472.00|2|0.00|0|148193.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|158972.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|1117511.00|0.00|0.00|47026.00|42|13|0.00|0|0.00|0|0.00|0|40900.00|3|0.00|0|0|0|38433.00|0|38433.00|11|0.00|0|1070016.00|0.00|0.00|0.00|0.00|0.00|89389.00|0.00|1253926.00|1253922.00|42|1152529.00|40|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|26960310.00|0.00|0.00|2695940.00|311|400|0.00|0|0.00|0|0.00|0|891400.00|34|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2156790.00|-3.00|31813043.00|31813040.00|311|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|766391.00|0.00|0.00|76637.00|14|0|0.00|0|-328368.00|11|0.00|0|63000.00|1|0.00|0|0|0|1709629.00|0|1709629.00|189|0.00|0|22167491.00|0.00|0.00|0.00|0.00|0.00|61309.00|-23885.00|1256590.00|904271.00|14|20174163.00|188|0.00|0|0.00|0|-66.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|60093.00|0.00|0.00|6009.00|0|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1071050.00|0|1071050.00|130|0.00|0|8479829.00|0.00|0.00|0.00|0.00|0.00|4807.00|0.00|70909.00|70909.00|0|12638750.00|130|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|1081354.00|-3100.00|0.00|8453.00|26|1|0.00|0|0.00|0|0.00|0|37500.00|1|0.00|0|0|0|248946.00|0|248946.00|23|0.00|0|2707424.00|0.00|0.00|0.00|0.00|0.00|86746.00|0.00|1179653.00|1176553.00|26|4091346.00|52|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|2811402.00|-6300.00|0.00|230956.00|51|44|0.00|0|0.00|0|0.00|0|202400.00|9|0.00|0|0|0|44008.00|0|44008.00|5|0.00|0|2033504.00|0.00|0.00|0.00|0.00|0.00|225398.00|-2.00|3274058.00|3267764.00|51|984816.00|23|0.00|0|0.00|0|8.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|BAR|2|0|556387.00|0.00|0.00|55638.00|0|0|0.00|0|0.00|0|0.00|0|12800.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|44513.00|0.00|656538.00|656538.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-9400.00|2|-9400.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|5017742.00|88
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|987868.00|9
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|10234547.00|94
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|5891581.00|58
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Diners|203|Diners|203|Payment|154601.00|1
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|1602986.00|42
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|246051.00|3
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|1564234.00|22
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|2112114.00|24
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|4980865.00|89
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|American Express|201|American Express|201|Payment|473389.00|7
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|5865177.00|65
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|6736676.00|79
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|30|45|0|0|2950566.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2950566.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|325|401|0|0|27786794.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|27786794.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|47|0|0|0|1498577.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1498577.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|36|60|0|0|3383141.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3383141.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|29|0|0|0|647234.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|647234.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|13|13|0|0|519074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|519074.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|57|0|0|0|2504645.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2504645.00
