GLID|Andr123|Andres RBB EnCasa|20241207|20241207|20250108|121745|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|333145.00|-17900.00|0.00|0.00|0|0.00|0|119355.00|0.00|0.00|6|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|351045.00|0.00|0.00|333145.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|8500.00|1|452500.00|6|452500.00|6|0.00|0|0.00|0|0.00
DSC|1|8|Desc. Empleado 20%|-17900.00|1|Desc. Empleado 20%|8|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|-17900.00
TND|1|202|Master Card|1|166600.00|3|Master Card|202|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TND|1|206|Cuenta X Cobrar|1|285900.00|3|Cuenta X Cobrar|206|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|66697.00|351045.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|351045.00|284348.00|0.56|0.19|0.23|66697.00|284348.00
TAX|1|6|Inpuesto Saludable|15.00|52658.00|351045.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|15.00|351045.00|298387.00|0.44|0.15|0.18|52658.00|298387.00
OT|1|1|OT1|1|66567.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|66567.00|0.00
OT|1|1|OT1|1|129180.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|129180.00|0.00
OT|1|1|OT1|0|0.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|8500.00|1|0.00|0|0|0|0|0.00|0.00
OT|1|1|OT1|1|6343.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|6343.00|0.00
OT|1|1|OT1|1|42089.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|42089.00|0.00
OT|1|1|OT1|1|71354.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|89254.00|-17900.00
OT|1|1|OT1|1|17612.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|17612.00|0.00
MID|1|1|1312046|CHORIZO ANT 120 GR X5 UN|1|1|29552.00|0.00|0|0.00|0.00|CHORIZO ANT 120 GR X5 UNI|1312046|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|29552.00|0.00|29552.00|0.00|0.00|0.00|0.00|29552.00|0.00|29552.00
MID|1|1|1324053|EMPANADA CACHACA CARNE X|1|3|77687.00|0.00|0|0.00|0.00|EMPANADA CACHACA CARNE X10 UNIDA|1324053|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|77687.00|0.00|77687.00|0.00|0.00|0.00|0.00|77687.00|0.00|77687.00
MID|1|1|1326170|SALSA BABY X150 GR|1|1|3433.00|0.00|0|0.00|0.00|SALSA BABY X150 GR|1326170|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|3433.00|0.00|3433.00|0.00|0.00|0.00|0.00|3433.00|0.00|3433.00
MID|1|1|1326170|SALSA BABY X150 GR|1|4|13731.00|0.00|0|0.00|0.00|SALSA BABY X150 GR|1326170|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|13731.00|0.00|13731.00|0.00|0.00|0.00|0.00|13731.00|0.00|13731.00
MID|1|1|1328091|MASA CHOCLO X1.2 KL|1|2|89254.00|-17900.00|0|0.00|0.00|MASA CHOCLO X1.2 KL|1328091|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|89254.00|-17900.00|71354.00|0.00|0.00|0.00|0.00|89254.00|-17900.00|71354.00
MID|1|1|8202068|RECARGO DOMICILIOS|1|1|6343.00|0.00|0|0.00|0.00|RECARGO DOMICILIOS|8202068|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|6343.00|0.00|6343.00|0.00|0.00|0.00|0.00|6343.00|0.00|6343.00
MID|1|1|1324054|EMPANADA CACHACA POLLO X|1|2|51493.00|0.00|0|0.00|0.00|EMPANADA CACHACA POLLO X 10 UNID|1324054|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|51493.00|0.00|51493.00|0.00|0.00|0.00|0.00|51493.00|0.00|51493.00
MID|1|1|1306092|TOCINO PRECOCIDO X500 GR|1|1|37015.00|0.00|0|0.00|0.00|TOCINO PRECOCIDO X500 GR|1306092|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|37015.00|0.00|37015.00|0.00|0.00|0.00|0.00|37015.00|0.00|37015.00
MID|1|1|1326171|SALSA CHIMICHURRY X150 G|1|2|14179.00|0.00|0|0.00|0.00|SALSA CHIMICHURRY X150 GR|1326171|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|14179.00|0.00|14179.00|0.00|0.00|0.00|0.00|14179.00|0.00|14179.00
MID|1|1|1326171|SALSA CHIMICHURRY X150 G|1|4|28358.00|0.00|0|0.00|0.00|SALSA CHIMICHURRY X150 GR|1326171|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|28358.00|0.00|28358.00|0.00|0.00|0.00|0.00|28358.00|0.00|28358.00
MNPR|1|1328091|1|All Levels|59800.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|MASA CHOCLO X1.2 KL|MASA CHOCLO X1.2 KL|1328091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|8202068|1|All Levels|8500.00|0.00|20240731000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|RECARGO DOMICILIOS|RECARGO DOMICILIOS|8202068|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1324053|1|All Levels|34700.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|EMPANADA CACHACA CARNE X|EMPANADA CACHACA CARNE X10 UNIDA|1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1312046|1|All Levels|39600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|CHORIZO ANT 120 GR X5 UN|CHORIZO ANT 120 GR X5 UNI|1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1306092|1|All Levels|49600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X500 GR|TOCINO PRECOCIDO X500 GR|1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1326170|1|All Levels|4600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|SALSA BABY X150 GR|SALSA BABY X150 GR|1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1326171|1|All Levels|9500.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G|SALSA CHIMICHURRY X150 GR|1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1324054|1|All Levels|34500.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|EMPANADA CACHACA POLLO X|EMPANADA CACHACA POLLO X 10 UNID|1324054|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|89|20241207000000|20241207000000|20241207122909|20241207123008|760000020|0| |56400.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|56400.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241207123008| |0|0|58|0|50|51|879031738|0| | |1|8|0|1|0.00|0.00|0.00|0.00|0| |14310.00|14311.00|0|0|0|0
CHDR|1|1|92|20241207000000|20241207000000|20241207140907|20241207152834|760000020|0|t|101700.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|-17900.00|101700.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241207152834| |0|0|4766|0|57|62|879075707|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |30346.00|30346.00|0|0|0|0
CHDR|1|1|93|20241207000000|20241207000000|20241207153236|20241207153333|760000020|0|RAPPI 5323|173100.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|173100.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241207153333| |0|0|56|0|63|63|879115587|0| | |1|5|0|1|0.00|0.00|0.00|0.00|0| |43921.00|43920.00|0|0|0|0
CHDR|1|1|95|20241207000000|20241207000000|20241207153556|20241207153630|760000020|0|RAPPI 2428|23600.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|23600.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241207153630| |0|0|34|0|63|63|879116382|0| | |1|3|0|1|0.00|0.00|0.00|0.00|0| |5988.00|5988.00|0|0|0|0
CHDR|1|1|94|20241207000000|20241207000000|20241207153422|20241207153510|760000020|0|RAPPI 0844|89200.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|89200.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241207153510| |0|0|47|0|63|63|879113957|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |22633.00|22633.00|0|0|0|0
CHDR|1|1|91|20241207000000|20241207000000|20241207124342|20241207124353|760000020|0|t|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|8500.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241207124353| |0|0|11|0|51|51|879034711|0| | |1|1|0|1|0.00|0.00|0.00|0.00|0| |2157.00|2157.00|0|0|0|0
CHDR|1|1|90|20241207000000|20241207000000|20241207124328|20241207124338|760000020|0| |0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241207124347| |0|0|9|0|51|51|879036628|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|89|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241207123008|51|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|4|1|0|0|0|0|0|0| |0|0|18400.00|4|0.00|0.00|0.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|18400.00|4|4669.00|4669.000000|0
CMI|89|1326171|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241207123008|51|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|4|1|0|0|0|0|0|0| |0|0|38000.00|4|0.00|0.00|0.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|38000.00|4|9642.00|9642.000000|0
CMI|91|8202068|RECARGO DOMICILIOS| |8202068|RECARGO DOMICILIOS| |8202068|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241207124353|51|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8500.00|1|0.00|0.00|0.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|8500.00|1|2157.00|2157.000000|0
CMI|92|1328091|MASA CHOCLO X1.2 KL| |1328091|MASA CHOCLO X1.2 KL| |1328091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241207152834|62|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|119600.00|2|0.00|0.00|0.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|119600.00|2|30346.00|30346.000000|0
CMI|93|1324053|EMPANADA CACHACA CARNE X| |1324053|EMPANADA CACHACA CARNE X10 UNIDA| |1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241207153333|63|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|3|1|0|0|0|0|0|0| |0|0|104100.00|3|0.00|0.00|0.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|104100.00|3|26413.00|26413.000000|0
CMI|93|1324054|EMPANADA CACHACA POLLO X| |1324054|EMPANADA CACHACA POLLO X 10 UNID| |1324054|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241207153333|63|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|69000.00|2|0.00|0.00|0.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|69000.00|2|17507.00|17507.000000|0
CMI|94|1306092|TOCINO PRECOCIDO X500 GR| |1306092|TOCINO PRECOCIDO X500 GR| |1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241207153510|63|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|49600.00|1|0.00|0.00|0.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|49600.00|1|12585.00|12585.000000|0
CMI|94|1312046|CHORIZO ANT 120 GR X5 UN| |1312046|CHORIZO ANT 120 GR X5 UNI| |1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241207153510|63|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39600.00|1|0.00|0.00|0.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|39600.00|1|10048.00|10048.000000|0
CMI|95|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241207153630|63|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|4600.00|1|0.00|0.00|0.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|4600.00|1|1167.00|1167.000000|0
CMI|95|1326171|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241207153630|63|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|19000.00|2|0.00|0.00|0.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|19000.00|2|4821.00|4821.000000|0
CTND|92|202|Master Card|202|Master Card|202|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241207152834|62|1|4|1| | |0|4|0|0|0|0|0|101700.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|101700.00|1|0
CTND|91|202|Master Card|202|Master Card|202|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241207124353|51|1|2|1| | |0|2|0|0|0|0|0|8500.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|8500.00|1|0
CTND|93|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241207153333|63|1|3|1|RAPPI 5323| |0|3|0|0|0|0|0|173100.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|173100.00|1|0
CTND|94|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241207153510|63|1|3|1|RAPPI 0844| |0|3|0|0|0|0|0|89200.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|89200.00|1|0
CTND|89|202|Master Card|202|Master Card|202|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241207123008|51|1|3|1| | |0|3|0|0|0|0|0|56400.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|56400.00|1|0
CTND|95|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241207153630|63|1|3|1|RAPPI 2428| |0|3|0|0|0|0|0|23600.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|23600.00|1|0
CDSC|92|8|Desc. Empleado 20%|8|Desc. Empleado 20%|8|CAPS|1| |0| |0|MASA CHOCLO X1.2 KL|1328091|Jason Stith|Rodriguez Amezquita|760000020| | |0|2|2|20241207152834|62|1|2|1|20.00 % | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-17900.00|1|0.00|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|-17900.00|1|0.00|0.00|0
COTD|92|0|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241207152834|62|1|3|1|20.00 % | |0|3|2|0|1|0|0|0|0|0.00|0|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|0.00|0|0
COTD|93|206|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241207153333|63|1|4|1|RAPPI 5323| |0|4|3|0|1|0|0|0|0|173100.00|0|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|173100.00|0|0
COTD|94|206|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241207153510|63|1|4|1|RAPPI 0844| |0|4|3|0|1|0|0|0|0|89200.00|0|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|89200.00|0|0
COTD|95|206|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241207153630|63|1|4|1|RAPPI 2428| |0|4|3|0|1|0|0|0|0|23600.00|0|20241207000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|23600.00|0|0
CVAT|89|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|1276.83|0.00|50|7997.00|6720.17|20241207000000
CVAT|91|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|192.39|0.00|51|1205.00|1012.61|20241207000000
CVAT|92|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|2707.58|0.00|57|16958.00|14250.42|20241207000000
CVAT|93|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|3918.63|0.00|63|24543.00|20624.37|20241207000000
CVAT|94|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|2019.43|0.00|63|12648.00|10628.57|20241207000000
CVAT|95|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|534.24|0.00|63|3346.00|2811.76|20241207000000
CVAT|89|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|823.57|0.00|50|6314.00|5490.43|20241207000000
CVAT|91|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|124.17|0.00|51|952.00|827.83|20241207000000
CVAT|92|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|1746.26|0.00|57|13388.00|11641.74|20241207000000
CVAT|93|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|2527.43|0.00|63|19377.00|16849.57|20241207000000
CVAT|94|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|1302.39|0.00|63|9985.00|8682.61|20241207000000
CVAT|95|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|344.61|0.00|63|2642.00|2297.39|20241207000000
NONSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|1|CAPS|1| |0| |0| |0| |0|0|0|20241207124328|51|5| |8500.00|0|8500.00|1
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|333145.00|0.00|0.00|0|0.00|0|119355.00|6|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|8500.00|1|6|6|0.00|351045.00|-17900.00|-17900.00|333145.00|0.00|315245.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
