GLID|Andr123|Andres RBB EnCasa|20241213|20241213|20250114|121754|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|385373.00|0.00|0.00|0.00|0|0.00|0|131027.00|0.00|0.00|2|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|385373.00|0.00|0.00|385373.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|516400.00|2|516400.00|2|0.00|0|0.00|0|0.00
TND|1|206|Cuenta X Cobrar|1|119600.00|1|Cuenta X Cobrar|206|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TND|1|209|Consignacion|1|396800.00|1|Consignacion|209|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|73221.00|385373.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|385373.00|312152.00|0.56|0.19|0.23|73221.00|312152.00
TAX|1|6|Inpuesto Saludable|15.00|57806.00|385373.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|15.00|385373.00|327567.00|0.44|0.15|0.18|57806.00|327567.00
OT|1|1|OT1|2|385373.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|2|2|0|385373.00|0.00
MID|1|1|1306092|TOCINO PRECOCIDO X500 GR|1|10|370149.00|0.00|0|0.00|0.00|TOCINO PRECOCIDO X500 GR|1306092|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|370149.00|0.00|370149.00|0.00|0.00|0.00|0.00|370149.00|0.00|370149.00
MID|1|1|1302935|PAPA CRIOLLA PRECOCIDA X|1|1|15224.00|0.00|0|0.00|0.00|PAPA CRIOLLA PRECOCIDA X1 KG|1302935|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|15224.00|0.00|15224.00|0.00|0.00|0.00|0.00|15224.00|0.00|15224.00
MNPR|1|1302935|1|All Levels|20400.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|PAPA CRIOLLA PRECOCIDA X|PAPA CRIOLLA PRECOCIDA X1 KG|1302935|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1306092|1|All Levels|49600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X500 GR|TOCINO PRECOCIDO X500 GR|1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|100|20241213000000|20241213000000|20241213173708|20241213173740|760000020|0| |396800.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|396800.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241213173740| |0|0|31|0|71|71|881205753|0| | |1|8|0|1|0.00|0.00|0.00|0.00|0| |100681.00|100681.00|0|0|0|0
CHDR|1|1|99|20241213000000|20241213000000|20241213173435|20241213173514|760000020|0|RAPPI 2210|119600.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|119600.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241213173514| |0|0|38|0|71|71|881204736|0| | |1|3|0|1|0.00|0.00|0.00|0.00|0| |30346.00|30346.00|0|0|0|0
CMI|99|1302935|PAPA CRIOLLA PRECOCIDA X| |1302935|PAPA CRIOLLA PRECOCIDA X1 KG| |1302935|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241213173514|71|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|20400.00|1|0.00|0.00|0.00|20241213000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|20400.00|1|5176.00|5176.000000|0
CMI|99|1306092|TOCINO PRECOCIDO X500 GR| |1306092|TOCINO PRECOCIDO X500 GR| |1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241213173514|71|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|99200.00|2|0.00|0.00|0.00|20241213000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|99200.00|2|25170.00|25170.000000|0
CMI|100|1306092|TOCINO PRECOCIDO X500 GR| |1306092|TOCINO PRECOCIDO X500 GR| |1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241213173740|71|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|8|1|0|0|0|0|0|0| |0|0|396800.00|8|0.00|0.00|0.00|20241213000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|396800.00|8|100681.00|100681.000000|0
CTND|100|209|Consignacion|209|Consignacion|209|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241213173740|71|1|2|1|LINK DE PAGO| |0|2|0|0|0|0|0|396800.00|20241213000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|396800.00|1|0
CTND|99|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241213173514|71|1|3|1|RAPPI 2210| |0|3|0|0|0|0|0|119600.00|20241213000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|119600.00|1|0
COTD|100|209|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241213173740|71|1|3|1|LINK DE PAGO| |0|3|2|0|1|0|0|0|0|396800.00|0|20241213000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|396800.00|0|0
COTD|99|206|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241213173514|71|1|4|1|RAPPI 2210| |0|4|3|0|1|0|0|0|0|119600.00|0|20241213000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|119600.00|0|0
CVAT|99|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|2707.58|0.00|71|16958.00|14250.42|20241213000000
CVAT|100|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|8983.17|0.00|71|56263.00|47279.83|20241213000000
CVAT|99|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|1746.26|0.00|71|13388.00|11641.74|20241213000000
CVAT|100|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|5793.65|0.00|71|44418.00|38624.35|20241213000000
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|385373.00|0.00|0.00|0|0.00|0|131027.00|2|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|2|2|0.00|385373.00|0.00|0.00|385373.00|0.00|385373.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
