EMPID|Andr123|Andres RBB EnCasa|20241212|20241212|20250113|125402|2.00|2.00|Simphony|19.7.2
EMP|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|1|0|0|0|17389.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|23300.00|1|23300.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|17389.00|0.00|0.00|17389.00
EMPSHFT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|1| |0| |0|CAPS|1|0|17389.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|5911.00|0.00|23300.00|23300.00|1|23300.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|23300.00|1
EMPOTSLS|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|Jason Stith|Rodriguez Amezquita|760000020|OT1|1|Order Type Master 1|1|1|0|0|0|17389.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|17389.00
