EMPID|APC|Andres Plaza Claro|20241218|20241218|20250119|122222|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Sebastian|Rey|405220007|44|102|0|0|5200178.00|507290.00|-6500731.00|201|0.00|0|-1145684.00|-3.00|2640400.00|23|0.00|0|0.00|1|6695487.00|45|8102345.00|43|0.00|0|0.00|0|0.00|616348.00|0.00|0|5200178.00|0.00|0.00|5200178.00
EMP|1-Restaurante|1|1-Restaurante|22|Celis|Juan David|405220001|1|1|0|0|5861390.00|527307.00|0.00|0|0.00|0|0.00|0.00|218600.00|3|0.00|0|0.00|0|7502307.00|1|7502307.00|1|0.00|0|0.00|0|0.00|527307.00|0.00|0|5861390.00|0.00|0.00|5861390.00
EMP|1-Restaurante|1|1-Restaurante|22|Maria Fernanda|Castillo|405220011|7|110|0|0|1601355.00|160132.00|0.00|0|0.00|0|0.00|5.00|664000.00|8|0.00|0|0.00|0|2065737.00|7|658879.00|6|0.00|0|0.00|0|0.00|51074.00|0.00|0|1601355.00|0.00|0.00|1601355.00
EMP|1-Restaurante|1|1-Restaurante|22|Jenny Katerine|Roa|404270001|5|5|0|0|308405.00|2268.00|0.00|0|0.00|0|0.00|2.00|0.00|0|0.00|0|0.00|0|369270.00|5|369270.00|5|0.00|0|0.00|0|0.00|2268.00|0.00|0|308405.00|0.00|0.00|308405.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jenny Katerine|Roa|404270001|1| |0| |0|CAPS|1|0|307144.00|0.00|0.00|2142.00|5|5|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|2268.00|0|2268.00|4|0.00|0|310675.00|0.00|0.00|0.00|0.00|0.00|58356.00|0.00|367642.00|367644.00|5|369270.00|5|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jenny Katerine|Roa|404270001|1| |0| |0|PRINCIPAL|4|0|1261.00|0.00|0.00|126.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|239.00|0.00|1626.00|1626.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Celis|Juan David|405220001|1| |0| |0|BAR|2|0|5273155.00|0.00|0.00|527307.00|1|1|0.00|0|0.00|0|0.00|0|218600.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1001845.00|0.00|6802307.00|6802307.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Celis|Juan David|405220001|1| |0| |0|CAPS|1|0|588235.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|527307.00|0|527307.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|111765.00|0.00|700000.00|700000.00|0|7502307.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Sebastian|Rey|405220007|1| |0| |0|PRINCIPAL|4|0|-4489453.00|0.00|0.00|-390116.00|6|5|0.00|0|-6500731.00|201|0.00|0|212000.00|4|0.00|0|0|0|-289814.00|0|-289814.00|11|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|-852947.00|-1132961.00|1901176.00|-5732516.00|6|-4438614.00|10|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Sebastian|Rey|405220007|1| |0| |0|CAPS|1|0|984440.00|0.00|0.00|26898.00|0|0|0.00|0|0.00|0|0.00|0|750000.00|1|0.00|0|0|0|906162.00|0|906162.00|28|0.00|0|6744723.00|0.00|0.00|0.00|0.00|0.00|187060.00|-12723.00|1211121.00|1198395.00|0|12540959.00|33|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Sebastian|Rey|405220007|1| |0| |0|BAR|2|0|4202981.00|0.00|0.00|420294.00|16|55|0.00|0|0.00|0|0.00|0|1241300.00|12|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|798519.00|0.00|5421794.00|5421794.00|16|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Sebastian|Rey|405220007|1| |0| |0|BARRA|3|0|4502210.00|0.00|0.00|450214.00|22|42|0.00|0|0.00|0|0.00|0|437100.00|6|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|855390.00|0.00|5807814.00|5807814.00|23|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Fernanda|Castillo|405220011|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|49856.00|0|49856.00|5|0.00|0|561836.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5.00|0|643161.00|5|0.00|0|0.00|0|5.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Fernanda|Castillo|405220011|1| |0| |0|BARRA|3|0|538069.00|0.00|0.00|53807.00|3|6|0.00|0|0.00|0|0.00|0|9500.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|102231.00|0.00|694107.00|694107.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Fernanda|Castillo|405220011|1| |0| |0|BAR|2|0|1063286.00|0.00|0.00|106325.00|4|104|0.00|0|0.00|0|0.00|0|654500.00|7|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|202014.00|0.00|1371625.00|1371625.00|4|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Fernanda|Castillo|405220011|1| |0| |0|PRINCIPAL|4|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1218.00|0|1218.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|15718.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Sebastian|Rey|405220007|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Fernanda|Castillo|405220011|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|SEBASTIAN|GARCIA CAVANZO|405260005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jenny Katerine|Roa|404270001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jenny Katerine|Roa|404270001|Visa |204|Visa |204|Payment|3735685.00|17
EMPTM|1-Restaurante|1|1-Restaurante|22|Jenny Katerine|Roa|404270001|Efectivo |101|Efectivo |101|Payment|286350.00|8
EMPTM|1-Restaurante|1|1-Restaurante|22|Jenny Katerine|Roa|404270001|American Express|201|American Express|201|Payment|622668.00|3
EMPTM|1-Restaurante|1|1-Restaurante|22|Jenny Katerine|Roa|404270001|Master Card|202|Master Card|202|Payment|4254458.00|26
EMPTM|1-Restaurante|1|1-Restaurante|22|Jenny Katerine|Roa|404270001|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|7733640.00|2
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Sebastian|Rey|405220007|Para Llevar|2|Para Llevar|2|0|0|0|0|29412.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|29412.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Jenny Katerine|Roa|404270001|Para Aqui|1|Para Aqui|1|5|5|0|0|308405.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|308405.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Sebastian|Rey|405220007|Para Aqui|1|Para Aqui|1|44|102|0|0|5170766.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5170766.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Celis|Juan David|405220001|Para Aqui|1|Para Aqui|1|1|1|0|0|5861390.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5861390.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Maria Fernanda|Castillo|405220011|Para Aqui|1|Para Aqui|1|7|110|0|0|1601355.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1601355.00
