EMPID|Expr1|Expres Calle 93|20250129|20250129|20250130|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|20|0|0|0|2188897.00|218882.00|-66205.00|5|0.00|0|-4814.00|6.00|63000.00|2|0.00|0|0.00|0|2582888.00|20|2582888.00|20|0.00|0|0.00|0|0.00|218882.00|0.00|0|2188897.00|0.00|0.00|2188897.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|9200.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|11|0|0|0|863524.00|0.00|-157964.00|3|0.00|0|0.00|0.00|309200.00|11|0.00|0|384800.00|3|932600.00|11|932600.00|11|0.00|0|0.00|0|0.00|0.00|0.00|0|863524.00|0.00|0.00|863524.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|2188897.00|0.00|0.00|218882.00|20|0|0.00|0|-66205.00|5|0.00|0|63000.00|2|0.00|0|0|0|218882.00|0|218882.00|19|0.00|0|2466292.00|0.00|0.00|0.00|0.00|0.00|175103.00|-4814.00|2653901.00|2582888.00|20|2582888.00|20|0.00|0|0.00|0|6.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|863524.00|0.00|0.00|0.00|11|0|0.00|0|-157964.00|3|0.00|0|309200.00|11|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|69076.00|0.00|1090564.00|932600.00|11|932600.00|11|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|84501.00|4
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|932600.00|11
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|1141216.00|11
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|1154386.00|14
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|American Express|201|American Express|201|Payment|202785.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|20|0|0|0|2188897.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2188897.00
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|11|0|0|0|863524.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|863524.00
