EMPID|Andr12345678|Andres Expres Casa Andes|20250130|20250130|20250131|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|23|0|0|0|2534240.00|265885.00|-194538.00|11|0.00|0|-19578.00|-8.00|161200.00|8|0.00|0|0.00|2|3019077.00|23|3019077.00|23|0.00|0|0.00|0|0.00|265885.00|0.00|0|2737140.00|-202900.00|-202900.00|2534240.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1|0|0|0|13890.00|0.00|0.00|0|0.00|0|0.00|0.00|14600.00|1|0.00|0|0.00|0|15000.00|1|15000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|13890.00|0.00|0.00|13890.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|6|0|0|0|316947.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|342300.00|6|342300.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|316947.00|0.00|0.00|316947.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|13890.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|14600.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|13890.00|0.00|0.00|0.00|0.00|0.00|1110.00|0.00|15000.00|15000.00|1|15000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|316947.00|0.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|25353.00|0.00|342300.00|342300.00|6|342300.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|2534240.00|-202900.00|0.00|265885.00|23|0|0.00|0|-194538.00|11|0.00|0|161200.00|8|0.00|0|0|0|265885.00|0|265885.00|23|0.00|0|2848778.00|0.00|0.00|0.00|0.00|0.00|218960.00|-19578.00|3436101.00|3019077.00|23|3019077.00|23|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-198100.00|16|-198100.00
EMPDSC|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-4800.00|1|-4800.00
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|342300.00|6
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|850190.00|13
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|408649.00|7
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|1760238.00|23
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|15000.00|1
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|1|0|0|0|13890.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13890.00
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|6|0|0|0|316947.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|316947.00
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|23|0|0|0|2534240.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2534240.00
