EMPID|Andr12345678|Andres Expres Casa Andes|20250201|20250201|20250202|122245|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|20|0|0|0|1919662.00|192282.00|0.00|0|0.00|0|-16934.00|-1.00|77900.00|3|0.00|0|102889.00|3|2269181.00|20|2269181.00|20|0.00|0|0.00|0|0.00|192282.00|0.00|0|1965562.00|-45900.00|-45900.00|1919662.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|2|0|0|0|58454.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|63400.00|2|63400.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|61854.00|-3400.00|-3400.00|58454.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|0|0|0|35741.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|38600.00|1|38600.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|35741.00|0.00|0.00|35741.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|1919662.00|-45900.00|0.00|192282.00|20|0|0.00|0|0.00|0|0.00|0|77900.00|3|0.00|0|0|0|192282.00|0|192282.00|21|0.00|0|2094590.00|0.00|0.00|0.00|0.00|0.00|157238.00|-16934.00|2332016.00|2269181.00|20|2269181.00|20|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|35741.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2859.00|0.00|38600.00|38600.00|1|38600.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|58454.00|-3400.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|58454.00|0.00|0.00|0.00|0.00|0.00|4946.00|0.00|66800.00|63400.00|2|63400.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-45900.00|6|-45900.00
EMPDSC|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-3400.00|1|-3400.00
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|38600.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|707910.00|4
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|25000.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|728114.00|12
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|787057.00|11
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|38400.00|2
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Cxc Leal|213|Cxc Leal|213|Payment|46100.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|1|0|0|0|35741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|35741.00
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|2|0|0|0|58454.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|58454.00
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|20|0|0|0|1919662.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1919662.00
