EMPID|Andr1234|Andres Plaza Santafe|20250103|20250103|20250204|122244|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|32|81|0|0|4936786.00|485275.00|0.00|0|0.00|0|-8389.00|3.00|144800.00|7|0.00|0|0.00|0|5816978.00|33|5816978.00|32|0.00|0|0.00|0|0.00|485275.00|0.00|0|4936786.00|0.00|0.00|4936786.00
EMP|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|2|0|0|0|67037.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|72400.00|2|72400.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|67037.00|0.00|0.00|67037.00
EMP|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|1|0|0|0|38611.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|41700.00|1|41700.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|38611.00|0.00|0.00|38611.00
EMP|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|33|98|0|0|4951777.00|467460.00|-67121.00|2|0.00|0|-32584.00|-17.00|78900.00|7|0.00|0|0.00|2|5815343.00|33|5815343.00|33|0.00|0|0.00|0|0.00|467460.00|0.00|0|4951777.00|0.00|0.00|4951777.00
EMP|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|1|0|0|0|26891.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|173000.00|1|32000.00|1|32000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|26891.00|0.00|0.00|26891.00
EMP|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|15|0|0|0|209942.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|226900.00|15|226900.00|15|0.00|0|0.00|0|0.00|0.00|0.00|0|212042.00|-2100.00|-2100.00|209942.00
EMP|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|2|0|0|0|87408.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|94400.00|2|94400.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|87408.00|0.00|0.00|87408.00
EMPSHFT|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|4936786.00|0.00|0.00|485275.00|32|81|0.00|0|0.00|0|0.00|0|144800.00|7|0.00|0|0|0|485275.00|0|485275.00|30|0.00|0|5422064.00|0.00|0.00|0.00|0.00|0.00|394914.00|-8389.00|5825364.00|5816978.00|33|5816978.00|32|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|67037.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|67037.00|0.00|0.00|0.00|0.00|0.00|5363.00|0.00|72400.00|72400.00|2|72400.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|38611.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|3089.00|0.00|41700.00|41700.00|1|41700.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|209942.00|-2100.00|0.00|0.00|15|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|209942.00|0.00|0.00|0.00|0.00|0.00|16958.00|0.00|229000.00|226900.00|15|226900.00|15|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|87408.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|6992.00|0.00|94400.00|94400.00|2|94400.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|26891.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|26891.00|0.00|0.00|0.00|0.00|0.00|5109.00|0.00|32000.00|32000.00|1|32000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|4951777.00|0.00|0.00|467460.00|33|98|0.00|0|-67121.00|2|0.00|0|78900.00|7|0.00|0|0|0|467460.00|0|467460.00|30|0.00|0|5435478.00|0.00|0.00|0.00|0.00|0.00|396123.00|-32584.00|5915065.00|5815343.00|33|5815343.00|33|0.00|0|0.00|0|-17.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-2100.00|2|-2100.00
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|CxC Rappi|210|CxC Rappi|210|Payment|41700.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|243648.00|3
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|603550.00|8
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|16800.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|591661.00|3
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|55600.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Sodexo|303|Sodexo|303|Payment|206172.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi|210|CxC Rappi|210|Payment|38600.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Visa|204|Visa|204|Payment|4207006.00|21
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Visa|204|Visa|204|Payment|76500.00|2
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|601890.00|8
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|130400.00|12
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|5178394.00|28
EMPTM|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|32000.00|1
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|20000.00|4
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|55800.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|32|81|0|0|4936786.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4936786.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|14|0|0|0|186053.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|186053.00
EMPOTSLS|Plataformas|21|Plataformas|21|Danna Carolina|Bueno|90000002|Domicilios|7|Domicilios|7|1|0|0|0|38611.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|38611.00
EMPOTSLS|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|Domicilios|7|Domicilios|7|2|0|0|0|87408.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|87408.00
EMPOTSLS|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|1|0|0|0|26891.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26891.00
EMPOTSLS|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Para Llevar|2|Para Llevar|2|2|0|0|0|67037.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|67037.00
EMPOTSLS|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|33|98|0|0|4951777.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4951777.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Para Llevar|2|Para Llevar|2|1|0|0|0|23889.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23889.00
