EMPID|Andr1234567|Andres Expres PepeSierra|20250106|20250106|20250207|122248|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|1|0|0|0|88149.00|8815.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|68287.00|1|104015.00|1|104015.00|1|0.00|0|0.00|0|0.00|8815.00|0.00|0|88149.00|0.00|0.00|88149.00
EMP|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|6|0|0|0|353801.00|0.00|-87408.00|4|0.00|0|-6992.00|0.00|0.00|0|0.00|0|0.00|0|382100.00|6|382100.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|353801.00|0.00|0.00|353801.00
EMP|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|55|0|0|0|4087327.00|0.00|0.00|0|0.00|0|0.00|0.00|118900.00|3|0.00|0|41700.00|1|4414300.00|55|4414300.00|55|0.00|0|0.00|0|0.00|0.00|0.00|0|4087327.00|0.00|0.00|4087327.00
EMP|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|25|0|0|0|2501214.00|250113.00|-352712.00|19|0.00|0|-25652.00|3.00|57200.00|5|0.00|0|0.00|0|2951416.00|25|2951416.00|25|0.00|0|0.00|0|0.00|250113.00|0.00|0|2501214.00|0.00|0.00|2501214.00
EMP|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|1|0|0|0|50093.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|54100.00|1|54100.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|50093.00|0.00|0.00|50093.00
EMPSHFT|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|88149.00|0.00|0.00|8815.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|8815.00|0|8815.00|1|0.00|0|96964.00|0.00|0.00|0.00|0.00|0.00|7051.00|0.00|104015.00|104015.00|1|104015.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|4087327.00|0.00|0.00|0.00|55|0|0.00|0|0.00|0|0.00|0|118900.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|326973.00|0.00|4414300.00|4414300.00|55|4414300.00|55|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|353801.00|0.00|0.00|0.00|6|0|0.00|0|-87408.00|4|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|353801.00|0.00|0.00|0.00|0.00|0.00|28299.00|-6992.00|476500.00|382100.00|6|382100.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|2821862.00|0.00|0.00|282177.00|25|0|0.00|0|0.00|0|0.00|0|57200.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|225738.00|0.00|3329777.00|3329777.00|25|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|50093.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|54100.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|50093.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|4007.00|0.00|54100.00|54100.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|-320648.00|0.00|0.00|-32064.00|0|0|0.00|0|-352712.00|19|0.00|0|0.00|0|0.00|0|0|0|250113.00|0|250113.00|23|0.00|0|2759265.00|0.00|0.00|0.00|0.00|0.00|-25652.00|-25652.00|0.00|-378361.00|0|2951416.00|25|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|4414300.00|55
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|144880.00|1
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|199100.00|2
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|1577074.00|13
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|125300.00|3
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|1333477.00|12
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|111800.00|3
EMPOTSLS|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|Para Aqui|1|Para Aqui|1|25|0|0|0|2501214.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2501214.00
EMPOTSLS|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Para Llevar|2|Para Llevar|2|6|0|0|0|353801.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|353801.00
EMPOTSLS|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Para Aqui|1|Para Aqui|1|1|0|0|0|88149.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|88149.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|Para Llevar|2|Para Llevar|2|1|0|0|0|50093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|50093.00
EMPOTSLS|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Domicilios|7|Domicilios|7|55|0|0|0|4087327.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4087327.00
