EMPID|Andr12|Andres Plaza Hacienda|20241222|20241222|20250123|122207|2.00|2.00|Simphony|19.7.2
EMP|Almacen|2|Almacen|40|Deyanira|Tequia Hernandez|80000002|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|295700.00|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|160|495|0|0|26624261.00|2589668.00|-575313.00|56|0.00|0|-225334.00|-27.00|1284200.00|83|0.00|0|6337.00|2|31343744.00|161|31343744.00|160|0.00|0|0.00|0|0.00|2589668.00|0.00|0|26624261.00|0.00|0.00|26624261.00
EMP|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|37|0|0|0|980477.00|0.00|0.00|0|0.00|0|-126.00|0.00|65200.00|3|0.00|0|21800.00|3|1058900.00|39|1058900.00|39|0.00|0|0.00|0|0.00|0.00|0.00|0|983069.00|-2592.00|-2592.00|980477.00
EMP|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|6|54|0|0|1290561.00|129053.00|0.00|0|0.00|0|0.00|-3.00|43300.00|3|0.00|0|0.00|0|1522850.00|7|1522850.00|7|0.00|0|0.00|0|0.00|129053.00|0.00|0|1290561.00|0.00|0.00|1290561.00
EMP|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|9|0|0|0|482600.00|0.00|0.00|0|0.00|0|0.00|0.00|49900.00|1|0.00|0|544980.00|2|521200.00|9|521200.00|9|0.00|0|0.00|0|0.00|0.00|0.00|0|482600.00|0.00|0.00|482600.00
EMP|Almacen|2|Almacen|40|IVON|SERRATO ULLOA|91000007|1|0|0|0|89915.00|0.00|0.00|0|0.00|0|0.00|0.00|174000.00|7|0.00|0|0.00|0|107000.00|1|107000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|89915.00|0.00|0.00|89915.00
EMP|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|39|0|0|0|3509727.00|0.00|-87870.00|3|0.00|0|-837.00|0.00|681000.00|28|0.00|0|0.00|1|3790500.00|39|3790500.00|39|0.00|0|0.00|0|0.00|0.00|0.00|0|3509727.00|0.00|0.00|3509727.00
EMPSHFT|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|1| |0| |0|CAPS|1|0|121667.00|0.00|0.00|12165.00|0|0|0.00|0|0.00|0|0.00|0|25000.00|1|0.00|0|0|0|83044.00|0|83044.00|5|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|9733.00|0.00|143565.00|143565.00|0|979944.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|1| |0| |0|DOMICILIOS|5|0|-11667.00|0.00|0.00|-1167.00|1|-1|0.00|0|-183740.00|16|0.00|0|0.00|0|0.00|0|0|0|54536.00|0|54536.00|5|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|-933.00|-13363.00|183336.00|-13767.00|1|643536.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|1| |0| |0|CAFETERIA|2|0|980477.00|-2592.00|0.00|0.00|37|0|0.00|0|0.00|0|0.00|0|65200.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|980477.00|0.00|0.00|0.00|0.00|0.00|78423.00|-126.00|1061618.00|1058900.00|39|1058900.00|39|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|1| |0| |0|CAFETERIA|2|0|26514261.00|0.00|0.00|2578670.00|159|496|0.00|0|-391573.00|40|0.00|0|1259200.00|82|0.00|0|0|0|2452088.00|0|2452088.00|158|0.00|0|29228928.00|0.00|0.00|0.00|0.00|0.00|2121042.00|-211971.00|31817517.00|31213946.00|160|29720264.00|151|0.00|0|0.00|0|-27.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAPS|1|0|1282042.00|0.00|0.00|128201.00|6|54|0.00|0|0.00|0|0.00|0|28100.00|2|0.00|0|0|0|72470.00|0|72470.00|3|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|102558.00|0.00|1512801.00|1512801.00|7|855170.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAPS|1|0|3509727.00|0.00|0.00|0.00|39|0|0.00|0|-87870.00|3|0.00|0|681000.00|28|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|280773.00|-837.00|3879207.00|3790500.00|39|3790500.00|39|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAFETERIA|2|0|8519.00|0.00|0.00|852.00|0|0|0.00|0|0.00|0|0.00|0|15200.00|1|0.00|0|0|0|28352.00|0|28352.00|2|0.00|0|1419611.00|0.00|0.00|0.00|0.00|0.00|681.00|0.00|10052.00|10049.00|0|334549.00|2|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|1| |0| |0|DOMICILIOS|5|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|28231.00|0|28231.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|333131.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAPS|1|0|482600.00|0.00|0.00|0.00|9|0|0.00|0|0.00|0|0.00|0|49900.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|482600.00|0.00|0.00|0.00|0.00|0.00|38600.00|0.00|521200.00|521200.00|9|521200.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAFETERIA|2|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|40|IVON|SERRATO ULLOA|91000007|1| |0| |0|ASADERO|4|0|89915.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|174000.00|7|0.00|0|0|0|0.00|0|0.00|0|0.00|0|89915.00|0.00|0.00|0.00|0.00|0.00|17085.00|0.00|107000.00|107000.00|1|107000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-2592.00|2|-2592.00
EMPTM|Restaurante|1|Restaurante|1|Deyanira|Tequia Hernandez|80000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Jhoana|Galvis Romero|80000003|CxC Rappi|210|CxC Rappi|210|Payment|54400.00|1
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|American Express|201|American Express|201|Payment|565079.00|2
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Diners|203|Diners|203|Payment|162908.00|1
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Master Card|202|Master Card|202|Payment|14927316.00|83
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Master Card|202|Master Card|202|Payment|518800.00|18
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Visa|204|Visa|204|Payment|12970888.00|68
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Visa|204|Visa|204|Payment|398500.00|4
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Efectivo|101|Efectivo|101|Payment|4066464.00|34
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Efectivo|101|Efectivo|101|Payment|141600.00|15
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Sodexo|303|Sodexo|303|Payment|173939.00|1
EMPTM|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|CxC Rappi|210|CxC Rappi|210|Payment|1412600.00|15
EMPTM|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Master Card|202|Master Card|202|Payment|400700.00|5
EMPTM|Almacen|2|Almacen|40|IVON|SERRATO ULLOA|91000007|Master Card|202|Master Card|202|Payment|107000.00|1
EMPTM|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Visa|204|Visa|204|Payment|105500.00|1
EMPTM|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Efectivo|101|Efectivo|101|Payment|15000.00|3
EMPTM|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|CxC Rappi Turbo|211|CxC Rappi Turbo|211|Payment|373900.00|3
EMPTM|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|1949600.00|20
EMPOTSLS|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|Domicilios|7|Domicilios|7|39|0|0|0|3509727.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3509727.00
EMPOTSLS|Almacen|2|Almacen|40|IVON|SERRATO ULLOA|91000007|Para Aqui|1|Para Aqui|1|1|0|0|0|89915.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|89915.00
EMPOTSLS|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Para Aqui|1|Para Aqui|1|160|495|0|0|26624261.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26624261.00
EMPOTSLS|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Domicilios|7|Domicilios|7|4|0|0|0|312411.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|312411.00
EMPOTSLS|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|Para Aqui|1|Para Aqui|1|6|54|0|0|1290561.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1290561.00
EMPOTSLS|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Domicilios|7|Domicilios|7|4|0|0|0|459450.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|459450.00
EMPOTSLS|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Para Llevar|2|Para Llevar|2|5|0|0|0|23150.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23150.00
EMPOTSLS|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Para Llevar|2|Para Llevar|2|33|0|0|0|668066.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|668066.00
