EMPID|Andr12|Andres Plaza Hacienda|20250104|20250104|20250205|122244|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|96|262|0|0|13583952.00|1358370.00|-228676.00|21|0.00|0|-74767.00|-9.00|471100.00|35|0.00|0|10052.00|2|16028966.00|96|15923094.00|94|0.00|0|0.00|0|0.00|1349398.00|0.00|0|13583952.00|0.00|0.00|13583952.00
EMP|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|28|0|0|0|443527.00|0.00|0.00|0|0.00|0|-1156.00|0.00|13900.00|1|0.00|0|11100.00|2|479000.00|28|479000.00|28|0.00|0|0.00|0|0.00|0.00|0.00|0|460564.00|-17037.00|-17037.00|443527.00
EMP|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|5|39|0|0|259815.00|25981.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|306581.00|5|412453.00|5|0.00|0|0.00|0|0.00|34953.00|0.00|0|259815.00|0.00|0.00|259815.00
EMP|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|5|0|0|0|279632.00|0.00|0.00|0|0.00|0|0.00|0.00|136200.00|3|0.00|0|0.00|0|302000.00|5|302000.00|5|0.00|0|0.00|0|0.00|0.00|0.00|0|279632.00|0.00|0.00|279632.00
EMP|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|19|0|0|0|1464445.00|0.00|-117779.00|6|0.00|0|-429.00|0.00|1261600.00|30|0.00|0|0.00|1|1581600.00|19|1581600.00|19|0.00|0|0.00|0|0.00|0.00|0.00|0|1464445.00|0.00|0.00|1464445.00
EMPSHFT|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|1| |0| |0|CAFETERIA|2|0|13577193.00|0.00|0.00|1357694.00|96|262|0.00|0|-228676.00|21|0.00|0|471100.00|35|0.00|0|0|0|1265520.00|0|1265520.00|84|0.00|0|14784616.00|0.00|0.00|0.00|0.00|0.00|1086112.00|-74767.00|16324442.00|16020990.00|96|14933316.00|88|0.00|0|0.00|0|-9.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|1| |0| |0|CAPS|1|0|6759.00|0.00|0.00|676.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|83878.00|0|83878.00|6|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|541.00|0.00|7976.00|7976.00|0|989778.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|1| |0| |0|CAFETERIA|2|0|443527.00|-17037.00|0.00|0.00|28|0|0.00|0|0.00|0|0.00|0|13900.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|443527.00|0.00|0.00|0.00|0.00|0.00|35473.00|-1156.00|497193.00|479000.00|28|479000.00|28|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAPS|1|0|248333.00|0.00|0.00|24833.00|5|39|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|19867.00|0.00|293033.00|293033.00|5|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAPS|1|0|279632.00|0.00|0.00|0.00|5|0|0.00|0|0.00|0|0.00|0|136200.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|279632.00|0.00|0.00|0.00|0.00|0.00|22368.00|0.00|302000.00|302000.00|5|302000.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAFETERIA|2|0|11482.00|0.00|0.00|1148.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|34953.00|0|34953.00|5|0.00|0|392471.00|0.00|0.00|0.00|0.00|0.00|918.00|0.00|13548.00|13548.00|0|412453.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAPS|1|0|1464445.00|0.00|0.00|0.00|19|0|0.00|0|-117779.00|6|0.00|0|1261600.00|30|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|117155.00|-429.00|1699808.00|1581600.00|19|1581600.00|19|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-17037.00|2|-17037.00
EMPTM|Plataformas|21|Plataformas|21|Deyanira|Tequia Hernandez|80000002|CxC Rappi|210|CxC Rappi|210|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Deyanira|Tequia Hernandez|80000002|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|187200.00|1
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|American Express|201|American Express|201|Payment|302648.00|3
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Diners|203|Diners|203|Payment|261566.00|1
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Master Card|202|Master Card|202|Payment|8145268.00|57
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Master Card|202|Master Card|202|Payment|270000.00|9
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Visa|204|Visa|204|Payment|5715076.00|40
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Visa|204|Visa|204|Payment|83500.00|5
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Efectivo|101|Efectivo|101|Payment|1910989.00|23
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Efectivo|101|Efectivo|101|Payment|125500.00|14
EMPTM|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|CxC Rappi|210|CxC Rappi|210|Payment|159600.00|3
EMPTM|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Master Card|202|Master Card|202|Payment|110500.00|1
EMPTM|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Efectivo|101|Efectivo|101|Payment|191500.00|4
EMPTM|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|CxC Rappi Turbo|211|CxC Rappi Turbo|211|Payment|240100.00|3
EMPTM|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|994700.00|12
EMPOTSLS|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|Domicilios|7|Domicilios|7|19|0|0|0|1464445.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1464445.00
EMPOTSLS|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|Para Aqui|1|Para Aqui|1|5|39|0|0|259815.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|259815.00
EMPOTSLS|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Domicilios|7|Domicilios|7|7|0|0|0|38057.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|38057.00
EMPOTSLS|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Domicilios|7|Domicilios|7|4|0|0|0|275002.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|275002.00
EMPOTSLS|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Para Llevar|2|Para Llevar|2|1|0|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Para Llevar|2|Para Llevar|2|21|0|0|0|405470.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|405470.00
EMPOTSLS|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Para Aqui|1|Para Aqui|1|96|262|0|0|13583952.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13583952.00
