EMPID|Andr1234|Andres Plaza Santafe|20241125|20241125|20241227|122222|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Laura Sophia| Chaves|90000003|41|81|0|0|4351409.00|435129.00|-278665.00|18|0.00|0|-20268.00|-6.00|142400.00|8|0.00|0|0.00|1|5134623.00|42|5134623.00|38|0.00|0|0.00|0|0.00|435129.00|0.00|0|4351409.00|0.00|0.00|4351409.00
EMP|Domicilios|20|Domicilios|20|Laura Sophia| Chaves|90000003|9|0|0|0|69135.00|0.00|0.00|0|0.00|0|0.00|0.00|5001.00|2|0.00|0|0.00|0|75400.00|9|75400.00|9|0.00|0|0.00|0|0.00|0.00|0.00|0|78335.00|-9200.00|-9200.00|69135.00
EMP|Plataformas|21|Plataformas|21|Laura Sophia| Chaves|90000003|8|0|0|0|477961.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|3|516200.00|8|516200.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|477961.00|0.00|0.00|477961.00
EMP|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|2|2|0|0|61851.00|6185.00|0.00|0|0.00|0|0.00|-2.00|0.00|0|0.00|0|0.00|0|72983.00|2|72983.00|2|0.00|0|0.00|0|0.00|6185.00|0.00|0|61851.00|0.00|0.00|61851.00
EMP|Almacen|2|Almacen|40|Marisol|Suarique|90000004|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Plataformas|21|Plataformas|21|Milton|Benavides Deiva|80000005|8|0|0|0|557962.00|0.00|0.00|0|0.00|0|0.00|0.00|315400.00|14|0.00|0|0.00|0|602600.00|8|602600.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|557962.00|0.00|0.00|557962.00
EMPSHFT|Plataformas|21|Plataformas|21|Milton|Benavides Deiva|80000005|1| |0| |0|ASADERO|3|0|557962.00|0.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|315400.00|14|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|44638.00|0.00|602600.00|602600.00|8|602600.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura Sophia| Chaves|90000003|1| |0| |0|ASADERO|3|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|32824.00|0|32824.00|3|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|387324.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura Sophia| Chaves|90000003|1| |0| |0|CAFETERIA|2|0|4351409.00|0.00|0.00|435129.00|41|81|0.00|0|-278665.00|18|0.00|0|142400.00|8|0.00|0|0|0|402305.00|0|402305.00|33|0.00|0|4797772.00|0.00|0.00|0.00|0.00|0.00|348091.00|-20268.00|5433562.00|5134623.00|42|4747299.00|35|0.00|0|0.00|0|-6.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Laura Sophia| Chaves|90000003|1| |0| |0|CAFETERIA|2|0|477961.00|0.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|38239.00|0.00|516200.00|516200.00|8|516200.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Laura Sophia| Chaves|90000003|1| |0| |0|CAFETERIA|2|0|69135.00|-9200.00|0.00|0.00|9|0|0.00|0|0.00|0|0.00|0|5001.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|69135.00|0.00|0.00|0.00|0.00|0.00|6265.00|0.00|84600.00|75400.00|9|75400.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|1| |0| |0|CAFETERIA|2|0|61851.00|0.00|0.00|6185.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|6185.00|0|6185.00|2|0.00|0|68034.00|0.00|0.00|0.00|0.00|0.00|4949.00|0.00|72985.00|72983.00|2|72983.00|2|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Laura Sophia| Chaves|90000003|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-9200.00|5|-9200.00
EMPTM|Restaurante|1|Restaurante|1|Laura Sophia| Chaves|90000003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Laura Sophia| Chaves|90000003|CxC Rappi|210|CxC Rappi|210|Payment|443200.00|7
EMPTM|Restaurante|1|Restaurante|1|Laura Sophia| Chaves|90000003|American Express|201|American Express|201|Payment|675112.00|2
EMPTM|Restaurante|1|Restaurante|1|Laura Sophia| Chaves|90000003|Visa|204|Visa|204|Payment|743399.00|6
EMPTM|Restaurante|1|Restaurante|1|Laura Sophia| Chaves|90000003|Efectivo|101|Efectivo|101|Payment|513866.00|9
EMPTM|Domicilios|20|Domicilios|20|Laura Sophia| Chaves|90000003|Efectivo|101|Efectivo|101|Payment|29500.00|5
EMPTM|Restaurante|1|Restaurante|1|Laura Sophia| Chaves|90000003|Master Card|202|Master Card|202|Payment|2820601.00|19
EMPTM|Domicilios|20|Domicilios|20|Laura Sophia| Chaves|90000003|Master Card|202|Master Card|202|Payment|45900.00|4
EMPTM|Plataformas|21|Plataformas|21|Laura Sophia| Chaves|90000003|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|73000.00|1
EMPTM|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|Visa|204|Visa|204|Payment|204643.00|2
EMPTM|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|Master Card|202|Master Card|202|Payment|249985.00|1
EMPTM|Plataformas|21|Plataformas|21|Milton|Benavides Deiva|80000005|CxC Rappi|210|CxC Rappi|210|Payment|270000.00|5
EMPTM|Plataformas|21|Plataformas|21|Milton|Benavides Deiva|80000005|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|332600.00|3
EMPOTSLS|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|Para Aqui|1|Para Aqui|1|2|2|0|0|61851.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|61851.00
EMPOTSLS|Plataformas|21|Plataformas|21|Milton|Benavides Deiva|80000005|Domicilios|7|Domicilios|7|8|0|0|0|557962.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|557962.00
EMPOTSLS|Domicilios|20|Domicilios|20|Laura Sophia| Chaves|90000003|Para Llevar|2|Para Llevar|2|2|0|0|0|9226.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9226.00
EMPOTSLS|Plataformas|21|Plataformas|21|Laura Sophia| Chaves|90000003|Para Aqui|1|Para Aqui|1|7|0|0|0|435368.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|435368.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura Sophia| Chaves|90000003|Para Aqui|1|Para Aqui|1|41|81|0|0|4351409.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4351409.00
EMPOTSLS|Plataformas|21|Plataformas|21|Laura Sophia| Chaves|90000003|Domicilios|7|Domicilios|7|1|0|0|0|42593.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|42593.00
EMPOTSLS|Domicilios|20|Domicilios|20|Laura Sophia| Chaves|90000003|Para Aqui|1|Para Aqui|1|7|0|0|0|59909.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|59909.00
