EMPID|Expr|Expres Cafam|20250120|20250120|20250121|122213|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|4|0|0|0|303521.00|30351.00|0.00|0|0.00|0|0.00|-1.00|0.00|0|0.00|0|46396.00|2|358150.00|4|358150.00|4|0.00|0|0.00|0|0.00|30351.00|0.00|0|303521.00|0.00|0.00|303521.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|6|0|0|0|105795.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|115000.00|6|115000.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|115095.00|-9300.00|-9300.00|105795.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|3|0|0|0|124723.00|0.00|0.00|0|0.00|0|0.00|0.00|43800.00|1|0.00|0|0.00|0|134700.00|3|134700.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|124723.00|0.00|0.00|124723.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|105795.00|-9300.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|105795.00|0.00|0.00|0.00|0.00|0.00|9205.00|0.00|124300.00|115000.00|6|115000.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|124723.00|0.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|43800.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|9977.00|0.00|134700.00|134700.00|3|134700.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|303521.00|0.00|0.00|30351.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|30351.00|0|30351.00|4|0.00|0|333871.00|0.00|0.00|0.00|0.00|0.00|24279.00|0.00|358151.00|358150.00|4|358150.00|4|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|DSC8|8|Discount Master 8|8|-9300.00|2|-9300.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|67740.00|2
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|31800.00|3
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|134700.00|3
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|60967.00|1
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|83200.00|3
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|229443.00|2
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|3|0|0|0|124723.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|124723.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|6|0|0|0|105795.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|105795.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|4|0|0|0|303521.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|303521.00
