EMPID|Andr12345|Andres Plaza Gran Estacion|20241226|20241226|20250127|122216|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|73|195|0|0|9219585.00|916682.00|-347518.00|30|0.00|0|-45929.00|-18.00|123800.00|6|0.00|0|8522.00|1|10873765.00|73|10890809.00|72|0.00|0|0.00|0|0.00|918126.00|0.00|0|9219585.00|0.00|0.00|9219585.00
EMP|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|1|0|0|0|14722.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|15900.00|1|15900.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|14722.00|0.00|0.00|14722.00
EMP|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|41|105|0|0|6420941.00|642074.00|-102547.00|7|0.00|0|-3370.00|-2.00|198400.00|13|0.00|0|0.00|1|7576671.00|41|7559627.00|38|0.00|0|0.00|0|0.00|640630.00|0.00|0|6420941.00|0.00|0.00|6420941.00
EMP|Domicilios|20|Domicilios|20|PAULO|PRIETO|1014|13|0|0|0|136021.00|0.00|0.00|0|0.00|0|0.00|0.00|44900.00|2|0.00|0|0.00|1|146900.00|13|146900.00|13|0.00|0|0.00|0|0.00|0.00|0.00|0|138521.00|-2500.00|-2500.00|136021.00
EMP|Plataformas|21|Plataformas|21|PAULO|PRIETO|1014|5|0|0|0|488611.00|600.00|0.00|0|0.00|0|0.00|0.00|49300.00|2|0.00|0|0.00|0|528300.00|5|528300.00|5|0.00|0|0.00|0|0.00|600.00|0.00|0|488611.00|0.00|0.00|488611.00
EMPSHFT|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|1| |0| |0|FRUTERIA|3|0|5744373.00|0.00|0.00|574419.00|38|105|0.00|0|0.00|0|0.00|0|146400.00|10|0.00|0|0|0|144589.00|0|144589.00|11|0.00|0|649000.00|0.00|0.00|0.00|0.00|0.00|459526.00|0.00|6778318.00|6778318.00|38|1706189.00|11|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|1| |0| |0|PRINCIPAL|2|0|676568.00|0.00|0.00|67655.00|3|0|0.00|0|-102547.00|7|0.00|0|52000.00|3|0.00|0|0|0|496041.00|0|496041.00|26|0.00|0|6398125.00|0.00|0.00|0.00|0.00|0.00|54132.00|-3370.00|904272.00|798353.00|3|5853438.00|27|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|PAULO|PRIETO|1014|1| |0| |0|FRUTERIA|3|0|488611.00|0.00|0.00|600.00|5|0|0.00|0|0.00|0|0.00|0|49300.00|2|0.00|0|0|0|600.00|0|600.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|39089.00|0.00|528300.00|528300.00|5|528300.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|PAULO|PRIETO|1014|1| |0| |0|FRUTERIA|3|0|136021.00|-2500.00|0.00|0.00|13|0|0.00|0|0.00|0|0.00|0|44900.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|136021.00|0.00|0.00|0.00|0.00|0.00|10879.00|0.00|149400.00|146900.00|13|146900.00|13|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|1| |0| |0|PRINCIPAL|2|0|8787271.00|0.00|0.00|873448.00|72|193|0.00|0|-287158.00|25|0.00|0|123800.00|5|0.00|0|0|0|649531.00|0|649531.00|51|0.00|0|9085589.00|0.00|0.00|0.00|0.00|0.00|702930.00|-43344.00|10694151.00|10363631.00|72|7721314.00|49|0.00|0|0.00|0|-18.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|1| |0| |0|FRUTERIA|3|0|432314.00|0.00|0.00|43234.00|1|2|0.00|0|-60360.00|5|0.00|0|0.00|1|0.00|0|0|0|268595.00|0|268595.00|23|0.00|0|1079019.00|0.00|0.00|0.00|0.00|0.00|34586.00|-2585.00|573079.00|510134.00|1|3169495.00|23|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|1| |0| |0|PRINCIPAL|2|0|14722.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1178.00|0.00|15900.00|15900.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|1| |0| |0|FRUTERIA|3|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|14722.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|15900.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|PAULO|PRIETO|1014|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-2500.00|1|-2500.00
EMPTM|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|Master Card|202|Master Card|202|Payment|8077981.00|45
EMPTM|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|Efectivo|101|Efectivo|101|Payment|3378266.00|28
EMPTM|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|American Express|201|American Express|201|Payment|111226.00|1
EMPTM|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|Visa|204|Visa|204|Payment|5029275.00|38
EMPTM|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|PAULO|PRIETO|1014|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|PAULO|PRIETO|1014|CxC Rappi|210|CxC Rappi|210|Payment|449300.00|4
EMPTM|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|Master Card|202|Master Card|202|Payment|1006494.00|10
EMPTM|Domicilios|20|Domicilios|20|PAULO|PRIETO|1014|Master Card|202|Master Card|202|Payment|59200.00|8
EMPTM|Domicilios|20|Domicilios|20|PAULO|PRIETO|1014|Efectivo|101|Efectivo|101|Payment|72000.00|6
EMPTM|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|Sodexo|303|Sodexo|303|Payment|60748.00|1
EMPTM|Domicilios|20|Domicilios|20|PAULO|PRIETO|1014|American Express|201|American Express|201|Payment|31600.00|1
EMPTM|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|Visa|204|Visa|204|Payment|786446.00|7
EMPTM|Plataformas|21|Plataformas|21|PAULO|PRIETO|1014|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|79000.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|PAULO|PRIETO|1014|Domicilios|7|Domicilios|7|5|0|0|0|488611.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|488611.00
EMPOTSLS|Domicilios|20|Domicilios|20|PAULO|PRIETO|1014|OT1|1|Order Type Master 1|1|12|0|0|0|95651.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|95651.00
EMPOTSLS|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|OT1|1|Order Type Master 1|1|73|195|0|0|9219585.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9219585.00
EMPOTSLS|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|OT2|2|Order Type Master 2|2|1|0|0|0|14722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14722.00
EMPOTSLS|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|OT1|1|Order Type Master 1|1|41|105|0|0|6420941.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6420941.00
EMPOTSLS|Domicilios|20|Domicilios|20|PAULO|PRIETO|1014|Domicilios|7|Domicilios|7|1|0|0|0|40370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|40370.00
