GLID|Andr1234567|Andres Expres PepeSierra|20241126|20241126|20241228|121744|1.00|1.00|Simphony|19.7.2
SUM|1|Restaurante|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|Restaurante|1| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00
OT|1|1|Para Aqui|0|0.00|0|0|Para Aqui|1||Restaurante|Restaurante|1|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|3|0.00|0|0|0|0|0.00|0.00
CHDR|1|1|5|20241126000000|20241126000000|20241126175646|20241126175650|5002|0|00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante|Restaurante|1|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241126175655| |0|0|3|0|72|72|875578512|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|3|20241126000000|20241126000000|20241126145519|20241126145533|5002|0|00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante|Restaurante|1|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241126145536| |0|0|13|0|60|60|875516815|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|4|20241126000000|20241126000000|20241126172319|20241126175636|5002|0|00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante|Restaurante|1|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241126175644| |0|0|1996|0|70|72|875578481|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
NONSLS|Restaurante|1|Restaurante|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1|CAPS|1| |0| |0| |0| |0|0|0|20241126172319|70|5| |0.00|0|0.00|1
NONSLS|Restaurante|1|Restaurante|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1|CAPS|1| |0| |0| |0| |0|0|0|20241126175646|72|5| |0.00|0|0.00|1
NONSLS|Restaurante|1|Restaurante|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1|CAPS|1| |0| |0| |0| |0|0|0|20241126145519|60|5| |0.00|0|0.00|1
OTD|Restaurante|1|Restaurante|1|Para Aqui|1|Para Aqui|1|0.00|0.00|0.00|0|0.00|0|0.00|0|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|3|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
