EMPID|AHP|Andres Hyatt Place|20241130|20241130|20250101|122320|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Jonatan |Fernandez Medina|101160002|1|1|0|0|1261.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|1500.00|1|1500.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|1261.00|0.00|0.00|1261.00
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|2|2|0|0|8488.00|176.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|10276.00|2|10276.00|2|0.00|0|0.00|0|0.00|176.00|0.00|0|8488.00|0.00|0.00|8488.00
EMP|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|12|14|0|0|1175125.00|117514.00|-257250.00|17|0.00|0|-44437.00|-2.00|195400.00|7|0.00|0|215614.00|1|1515912.00|12|1515912.00|12|0.00|0|0.00|0|0.00|117514.00|0.00|0|1175125.00|0.00|0.00|1175125.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jonatan |Fernandez Medina|101160002|1| |0| |0|CAPS|1|0|1261.00|0.00|0.00|0.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1261.00|0.00|0.00|0.00|0.00|0.00|239.00|0.00|1500.00|1500.00|1|1500.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|BARRA |3|0|12185.00|0.00|0.00|1218.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|13815.00|0|13815.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2315.00|0.00|15718.00|15718.00|0|178215.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|PRINCIPAL|4|0|1396804.00|0.00|0.00|139681.00|9|14|0.00|0|0.00|0|0.00|0|195400.00|7|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|265396.00|-1.00|1801882.00|1801881.00|9|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|CAPS|1|0|-233864.00|0.00|0.00|-23385.00|3|0|0.00|0|-257250.00|17|0.00|0|0.00|0|0.00|0|0|0|103699.00|0|103699.00|8|0.00|0|1292637.00|0.00|0.00|0.00|0.00|0.00|-44436.00|-44436.00|1.00|-301687.00|3|1337697.00|9|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|8488.00|0.00|0.00|176.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|176.00|0|176.00|1|0.00|0|8664.00|0.00|0.00|0.00|0.00|0.00|1612.00|0.00|10276.00|10276.00|2|10276.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|455816.00|3
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|963035.00|9
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|108837.00|1
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|2|2|0|0|8488.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8488.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|12|14|0|0|1175125.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1175125.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jonatan |Fernandez Medina|101160002|Para Aqui|1|Para Aqui|1|1|1|0|0|1261.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1261.00
