EMPID|DOR|Andres Aeropuerto|20250104|20250104|20250205|122244|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|127|314|0|0|12338693.00|1163500.00|0.00|0|0.00|0|-112000.00|0.00|1058900.00|20|0.00|0|0.00|0|14489300.00|127|14374700.00|122|0.00|0|0.00|0|0.00|1153800.00|0.00|0|12340174.00|-1481.00|-1481.00|12338693.00
EMP|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|150|283|0|0|19045110.00|1890100.00|-185942.00|13|0.00|0|-72143.00|0.00|923200.00|29|-173242.00|9|93200.00|4|22458800.00|152|22573400.00|127|0.00|0|0.00|0|0.00|1899800.00|0.00|0|19049369.00|-4259.00|-4259.00|19045110.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Bar|3|0|3597129.00|0.00|0.00|348700.00|31|66|0.00|0|0.00|0|0.00|0|297900.00|5|0.00|0|0|0|138100.00|0|138100.00|16|0.00|0|2484876.00|0.00|0.00|0.00|0.00|0.00|287771.00|-37400.00|4271000.00|4233600.00|31|1750100.00|16|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Almacen|1|0|8741564.00|-1481.00|0.00|814800.00|96|248|0.00|0|0.00|0|0.00|0|761000.00|15|0.00|0|0|0|1015700.00|0|1015700.00|98|0.00|0|11069887.00|0.00|0.00|0.00|0.00|0.00|699336.00|-74600.00|10331781.00|10255700.00|96|12624600.00|106|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|1| |0| |0|Bar|3|0|322962.00|0.00|0.00|32300.00|2|4|0.00|0|0.00|0|0.00|0|280000.00|1|0.00|0|0|0|24400.00|0|24400.00|3|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|25838.00|0.00|381100.00|381100.00|2|288500.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|1| |0| |0|Almacen|1|0|18722148.00|-4259.00|0.00|1857800.00|148|279|0.00|0|-185942.00|13|-173242.00|9|643200.00|28|0.00|0|0|0|1875400.00|0|1875400.00|112|0.00|0|21140140.00|0.00|0.00|0.00|0.00|0.00|1497752.00|-72143.00|22340044.00|22077700.00|150|22284900.00|124|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Descuento 20%|4|Descuento 20%|4|-1481.00|1|-1481.00
EMPDSC|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Descuento 20%|4|Descuento 20%|4|-4259.00|1|-4259.00
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Efectivo |101|Efectivo |101|Payment|1547500.00|23
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|American Express|201|American Express|201|Payment|398500.00|3
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Master Card|202|Master Card|202|Payment|4060400.00|44
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Visa|204|Visa|204|Payment|4232700.00|36
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Efectivo |101|Efectivo |101|Payment|5351500.00|60
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|American Express|201|American Express|201|Payment|650150.00|4
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Master Card|202|Master Card|202|Payment|11349550.00|64
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Visa|204|Visa|204|Payment|8242500.00|54
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez Salamanca|5003|Efectivo |101|Efectivo |101|Payment|1115300.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Para Aqui|1|Para Aqui/DOR|0|141|274|0|0|18998996.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|18998996.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Aqui|1|Para Aqui/DOR|0|125|312|0|0|12285173.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12285173.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Para Llevar|2|Para Llevar/DOR|0|9|9|0|0|46114.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|46114.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Llevar|2|Para Llevar/DOR|0|2|2|0|0|53520.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|53520.00
