EMPID|Expr123|Expres Chia|20250114|20250114|20250115|122214|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|9|0|0|0|539170.00|54360.00|0.00|0|0.00|0|-4556.00|0.00|8400.00|1|0.00|0|23381.00|1|640660.00|9|640660.00|9|0.00|0|0.00|0|0.00|54360.00|0.00|0|589170.00|-50000.00|-50000.00|539170.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|7|0|0|0|127223.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|139100.00|7|139100.00|7|0.00|0|0.00|0|0.00|0.00|0.00|0|148523.00|-21300.00|-21300.00|127223.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|8|0|0|0|556853.00|0.00|0.00|0|0.00|0|0.00|0.00|105850.00|4|0.00|0|0.00|0|601400.00|8|601400.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|556853.00|0.00|0.00|556853.00
EMP|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|14|0|0|0|1169309.00|111737.00|0.00|0|0.00|0|-6009.00|-4.00|280200.00|11|0.00|0|0.00|2|1375233.00|14|1375233.00|14|0.00|0|0.00|0|0.00|111737.00|0.00|0|1177509.00|-8200.00|-8200.00|1169309.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|556853.00|0.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|105850.00|4|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|44547.00|0.00|601400.00|601400.00|8|601400.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|412965.00|-50000.00|0.00|41740.00|9|0|0.00|0|0.00|0|0.00|0|8400.00|1|0.00|0|0|0|54360.00|0|54360.00|7|0.00|0|603206.00|0.00|0.00|0.00|0.00|0.00|37035.00|-4556.00|546296.00|491740.00|9|640660.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|127223.00|-21300.00|0.00|0.00|7|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|127223.00|0.00|0.00|0.00|0.00|0.00|11877.00|0.00|160400.00|139100.00|7|139100.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|TOMAPEDIDOS|3|0|126205.00|0.00|0.00|12620.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|10095.00|0.00|148920.00|148920.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|TOMAPEDIDOS|3|0|1138158.00|0.00|0.00|113811.00|13|0|0.00|0|0.00|0|0.00|0|280200.00|11|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|91042.00|0.00|1343011.00|1343011.00|13|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|CAPS|1|0|31151.00|-8200.00|0.00|-2074.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|111737.00|0|111737.00|13|0.00|0|1276042.00|0.00|0.00|0.00|0.00|0.00|3149.00|-6009.00|46435.00|32222.00|1|1375233.00|14|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-50000.00|4|-50000.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-21300.00|6|-21300.00
EMPDSC|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|DSC8|8|Discount Master 8|8|-8200.00|2|-8200.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|411777.00|6
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|86400.00|4
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|814528.00|11
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|52700.00|3
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|789588.00|7
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|601400.00|8
EMPOTSLS|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|OT1|1|Order Type Master 1|1|14|0|0|0|1169309.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1169309.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|7|0|0|0|127223.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|127223.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|8|0|0|0|556853.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|556853.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|9|0|0|0|539170.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|539170.00
