EMPID|AndOrlea|Andres Paradero Viajero|20241129|20241129|20241231|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|31|13|0|0|1209915.00|40378.00|0.00|0|0.00|0|-5592.00|4.00|61800.00|2|0.00|0|104625.00|5|1347082.00|31|1335173.00|30|0.00|0|0.00|0|0.00|39369.00|0.00|0|1209915.00|0.00|0.00|1209915.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|307|366|0|0|26317144.00|2631625.00|0.00|0|0.00|0|-1136.00|-40.00|747700.00|37|0.00|0|26222.00|3|31054085.00|307|31156241.00|301|0.00|0|0.00|0|0.00|2640281.00|0.00|0|26317144.00|0.00|0.00|26317144.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|93|58|0|0|5047053.00|345518.00|0.00|0|0.00|0|-1.00|-25.00|326500.00|16|0.00|0|170662.00|11|5796293.00|93|5775971.00|92|0.00|0|0.00|0|0.00|343796.00|0.00|0|5047053.00|0.00|0.00|5047053.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|80|45|0|0|4271312.00|330321.00|0.00|0|0.00|0|-7408.00|-10.00|195700.00|6|0.00|0|119978.00|8|4943311.00|80|4873386.00|77|0.00|0|0.00|0|0.00|324396.00|0.00|0|4271312.00|0.00|0.00|4271312.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|1209915.00|0.00|0.00|40378.00|31|13|0.00|0|0.00|0|0.00|0|61800.00|2|0.00|0|0|0|39369.00|0|39369.00|8|0.00|0|1239195.00|0.00|0.00|0.00|0.00|0.00|96785.00|-5592.00|1352670.00|1347082.00|31|1335173.00|30|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|1324997.00|0.00|0.00|132490.00|6|2|0.00|0|0.00|0|0.00|0|71700.00|4|0.00|0|0|0|1330981.00|0|1330981.00|157|0.00|0|16547225.00|0.00|0.00|0.00|0.00|0.00|106003.00|-2.00|1563492.00|1563448.00|6|15706039.00|157|0.00|0|0.00|0|-42.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|47038.00|0.00|0.00|4703.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1309300.00|0|1309300.00|144|0.00|0|12625110.00|0.00|0.00|0.00|0.00|0.00|3762.00|0.00|55503.00|55505.00|0|15450202.00|144|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|24945109.00|0.00|0.00|2494432.00|301|364|0.00|0|0.00|0|0.00|0|676000.00|33|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1995591.00|-1134.00|29436266.00|29435132.00|301|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|658890.00|0.00|0.00|65889.00|1|0|0.00|0|0.00|0|0.00|0|21000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|52710.00|0.00|777489.00|777489.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|106406.00|0|106406.00|13|0.00|0|1083092.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|1255606.00|13|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|4388163.00|0.00|0.00|279629.00|92|57|0.00|0|0.00|0|0.00|0|305500.00|15|0.00|0|0|0|237390.00|0|237390.00|37|0.00|0|4298306.00|0.00|0.00|0.00|0.00|0.00|351037.00|-1.00|5018830.00|5018804.00|92|4520365.00|79|0.00|0|0.00|0|-25.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|3405198.00|0.00|0.00|284240.00|58|43|0.00|0|0.00|0|0.00|0|58700.00|2|0.00|0|0|0|41490.00|0|41490.00|4|0.00|0|1817856.00|0.00|0.00|0.00|0.00|0.00|272402.00|-7408.00|3969248.00|3961831.00|58|1006381.00|25|0.00|0|0.00|0|-9.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|696763.00|0.00|0.00|29147.00|22|2|0.00|0|0.00|0|0.00|0|124800.00|3|0.00|0|0|0|282906.00|0|282906.00|33|0.00|0|2790265.00|0.00|0.00|0.00|0.00|0.00|55737.00|0.00|781647.00|781646.00|22|3867005.00|52|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|BAR|2|0|169351.00|0.00|0.00|16934.00|0|0|0.00|0|0.00|0|0.00|0|12200.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|13549.00|0.00|199834.00|199834.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|1840130.00|28
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|385111.00|7
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|2038218.00|28
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|1374415.00|19
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|3434519.00|69
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|1314823.00|14
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|6728539.00|68
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|4463527.00|52
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Diners|203|Diners|203|Payment|118109.00|2
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|3206970.00|76
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|American Express|201|American Express|201|Payment|1782097.00|17
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|9588985.00|104
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|6865328.00|69
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|307|366|0|0|26291218.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26291218.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|51|58|0|0|3455285.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3455285.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|22|1|0|0|806117.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|806117.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|42|0|0|0|1591768.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1591768.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|41|0|0|0|1031492.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1031492.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Llevar|2|Para Llevar|2|0|0|0|0|25926.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|25926.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|39|45|0|0|3239820.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3239820.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|9|12|0|0|403798.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|403798.00
