EMPID|Andr12|Andres Plaza Hacienda|20241128|20241128|20241230|211404|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|145|424|0|0|18708498.00|1813690.00|-469824.00|45|0.00|0|-106081.00|17.00|564400.00|35|0.00|0|0.00|1|22018836.00|145|22018836.00|145|0.00|0|0.00|0|0.00|1813690.00|0.00|0|18751925.00|-43427.00|-43427.00|18708498.00
EMP|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|9|0|0|0|215555.00|0.00|0.00|0|0.00|0|-628.00|0.00|3400.00|1|0.00|0|0.00|1|232800.00|9|232800.00|9|0.00|0|0.00|0|0.00|0.00|0.00|0|223427.00|-7872.00|-7872.00|215555.00
EMP|Plataformas|21|Plataformas|21|Jhoana|Galvis Romero|80000003|1|0|0|0|40000.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|43200.00|1|43200.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|40000.00|0.00|0.00|40000.00
EMP|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|1|2|0|0|147224.00|14722.00|0.00|0|0.00|0|0.00|0.00|35800.00|1|0.00|0|0.00|0|173722.00|2|173722.00|2|0.00|0|0.00|0|0.00|14722.00|0.00|0|147224.00|0.00|0.00|147224.00
EMP|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|15|0|0|0|241021.00|0.00|0.00|0|0.00|0|0.00|0.00|5000.00|1|0.00|0|0.00|0|260300.00|15|260300.00|15|0.00|0|0.00|0|0.00|0.00|0.00|0|244910.00|-3889.00|-3889.00|241021.00
EMP|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|18|0|0|0|961669.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|60500.00|1|1038600.00|18|1038600.00|18|0.00|0|0.00|0|0.00|0.00|0.00|0|961669.00|0.00|0.00|961669.00
EMPSHFT|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|1| |0| |0|CAPS|1|0|756759.00|0.00|0.00|75675.00|5|14|0.00|0|-33241.00|1|0.00|0|0.00|1|0.00|0|0|0|75443.00|0|75443.00|4|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|60541.00|0.00|926216.00|892975.00|5|890243.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Jhoana|Galvis Romero|80000003|1| |0| |0|CAFETERIA|2|0|40000.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|3200.00|0.00|43200.00|43200.00|1|43200.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|1| |0| |0|CAFETERIA|2|0|17951739.00|-43427.00|0.00|1738015.00|140|410|0.00|0|-436583.00|44|0.00|0|564400.00|34|0.00|0|0|0|1738247.00|0|1738247.00|134|0.00|0|20358692.00|0.00|0.00|0.00|0.00|0.00|1436090.00|-106081.00|21711935.00|21125861.00|140|21128593.00|141|0.00|0|0.00|0|17.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|1| |0| |0|CAFETERIA|2|0|215555.00|-7872.00|0.00|0.00|9|0|0.00|0|0.00|0|0.00|0|3400.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|215555.00|0.00|0.00|0.00|0.00|0.00|17245.00|-628.00|241300.00|232800.00|9|232800.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAPS|1|0|59351.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|59351.00|0.00|0.00|0.00|0.00|0.00|4749.00|0.00|64100.00|64100.00|1|64100.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAFETERIA|2|0|181670.00|-3889.00|0.00|0.00|14|0|0.00|0|0.00|0|0.00|0|5000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|181670.00|0.00|0.00|0.00|0.00|0.00|14530.00|0.00|200089.00|196200.00|14|196200.00|14|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAPS|1|0|668058.00|0.00|0.00|0.00|14|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|53442.00|0.00|721500.00|721500.00|14|721500.00|14|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAPS|1|0|115464.00|0.00|0.00|11546.00|1|2|0.00|0|0.00|0|0.00|0|35800.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|9236.00|0.00|136246.00|136246.00|2|0.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAFETERIA|2|0|31760.00|0.00|0.00|3176.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|14722.00|0|14722.00|1|0.00|0|161946.00|0.00|0.00|0.00|0.00|0.00|2540.00|0.00|37476.00|37476.00|0|173722.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|1| |0| |0|CAFETERIA|2|0|293611.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|23489.00|0.00|317100.00|317100.00|4|317100.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-43427.00|1|-43427.00
EMPDSC|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-7872.00|1|-7872.00
EMPDSC|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-3889.00|1|-3889.00
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Jhoana|Galvis Romero|80000003|CxC Rappi|210|CxC Rappi|210|Payment|43200.00|1
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|American Express|201|American Express|201|Payment|1607695.00|7
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|173968.00|1
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Master Card|202|Master Card|202|Payment|8999762.00|98
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Master Card|202|Master Card|202|Payment|82900.00|3
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Visa|204|Visa|204|Payment|9037484.00|70
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Efectivo|101|Efectivo|101|Payment|2242320.00|30
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Efectivo|101|Efectivo|101|Payment|149900.00|6
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Sodexo|303|Sodexo|303|Payment|131329.00|3
EMPTM|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|CxC Rappi|210|CxC Rappi|210|Payment|361300.00|6
EMPTM|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Master Card|202|Master Card|202|Payment|40700.00|5
EMPTM|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Visa|204|Visa|204|Payment|144000.00|3
EMPTM|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Efectivo|101|Efectivo|101|Payment|75600.00|7
EMPTM|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|CxC Rappi Turbo|211|CxC Rappi Turbo|211|Payment|91600.00|1
EMPTM|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|585700.00|11
EMPOTSLS|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Para Aqui|1|Para Aqui|1|145|424|0|0|18708498.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|18708498.00
EMPOTSLS|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Para Llevar|2|Para Llevar|2|8|0|0|0|196388.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|196388.00
EMPOTSLS|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Domicilios|7|Domicilios|7|4|0|0|0|125369.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|125369.00
EMPOTSLS|Domicilios|20|Domicilios|20|IVON|SERRATO ULLOA|91000007|Para Llevar|2|Para Llevar|2|11|0|0|0|115652.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|115652.00
EMPOTSLS|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Domicilios|7|Domicilios|7|1|0|0|0|19167.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19167.00
EMPOTSLS|Plataformas|21|Plataformas|21|IVON|SERRATO ULLOA|91000007|Domicilios|7|Domicilios|7|18|0|0|0|961669.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|961669.00
EMPOTSLS|Restaurante|1|Restaurante|1|IVON|SERRATO ULLOA|91000007|Para Aqui|1|Para Aqui|1|1|2|0|0|147224.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|147224.00
EMPOTSLS|Plataformas|21|Plataformas|21|Jhoana|Galvis Romero|80000003|Domicilios|7|Domicilios|7|1|0|0|0|40000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|40000.00
