GLID|Andr123|Andres RBB EnCasa|20241129|20241129|20241231|121800|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|59104.00|0.00|0.00|0.00|0|0.00|0|20096.00|0.00|0.00|1|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|59104.00|0.00|0.00|59104.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|79200.00|1|79200.00|1|0.00|0|0.00|0|0.00
TND|1|206|Cuenta X Cobrar|1|79200.00|1|Cuenta X Cobrar|206|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|11230.00|59104.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|59104.00|47874.00|0.56|0.19|0.23|11230.00|47874.00
TAX|1|6|Inpuesto Saludable|15.00|8866.00|59104.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|15.00|59104.00|50238.00|0.44|0.15|0.18|8866.00|50238.00
OT|1|1|OT1|1|59104.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|59104.00|0.00
MID|1|1|1312046|CHORIZO ANT 120 GR X5 UN|1|2|59104.00|0.00|0|0.00|0.00|CHORIZO ANT 120 GR X5 UNI|1312046|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|59104.00|0.00|59104.00|0.00|0.00|0.00|0.00|59104.00|0.00|59104.00
MNPR|1|1312046|1|All Levels|39600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|CHORIZO ANT 120 GR X5 UN|CHORIZO ANT 120 GR X5 UNI|1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|86|20241129000000|20241129000000|20241129161645|20241129161717|760000020|0|RAPPI 7755|79200.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|79200.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20241129161717| |0|0|32|0|66|66|876445161|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |20096.00|20096.00|0|0|0|0
CMI|86|1312046|CHORIZO ANT 120 GR X5 UN| |1312046|CHORIZO ANT 120 GR X5 UNI| |1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20241129161717|66|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|79200.00|2|0.00|0.00|0.00|20241129000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|79200.00|2|20096.00|20096.000000|0
CTND|86|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20241129161717|66|1|2|1|RAPPI 7755| |0|2|0|0|0|0|0|79200.00|20241129000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|79200.00|1|0
COTD|86|206|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20241129161717|66|1|3|1|RAPPI 7755| |0|3|2|0|1|0|0|0|0|79200.00|0|20241129000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|79200.00|0|0
CVAT|86|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|1793.03|0.00|66|11230.00|9436.97|20241129000000
CVAT|86|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|15.00|1156.43|0.00|66|8866.00|7709.57|20241129000000
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|59104.00|0.00|0.00|0|0.00|0|20096.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1|1|0.00|59104.00|0.00|0.00|59104.00|0.00|59104.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
