EMPID|DOR|Andres Aeropuerto|20241202|20241202|20250103|122218|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|242|426|0|0|20104321.00|1959500.00|-137745.00|11|0.00|0|-55781.00|0.00|1474100.00|45|-131945.00|7|98300.00|2|23676400.00|244|23676400.00|222|0.00|0|0.00|0|0.00|1959500.00|0.00|0|20219132.00|-114811.00|-114811.00|20104321.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Bar|3|0|0.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|58900.00|1|0.00|0|0|0|27500.00|0|27500.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1|324600.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Almacen|1|0|20104321.00|-114811.00|0.00|1959500.00|241|426|0.00|0|-137745.00|11|-131945.00|7|1415200.00|44|0.00|0|0|0|1932000.00|0|1932000.00|204|0.00|0|22219021.00|0.00|0.00|0.00|0.00|0.00|1612579.00|-55781.00|23984737.00|23676400.00|243|23351800.00|221|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Descuento 20%|4|Descuento 20%|4|-5000.00|2|-5000.00
EMPDSC|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Descuento 50%|5|Descuento 50%|5|-109811.00|1|-109811.00
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Efectivo |101|Efectivo |101|Payment|3806300.00|61
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|American Express|201|American Express|201|Payment|1344400.00|10
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Master Card|202|Master Card|202|Payment|10557600.00|100
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Diners|203|Diners|203|Payment|43700.00|1
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Visa|204|Visa|204|Payment|7143400.00|67
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Master Card|202|Master Card|202|Payment|359900.00|3
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Visa|204|Visa|204|Payment|421100.00|3
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|32407.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|32407.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|213519.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|213519.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|90278.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|90278.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|10370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10370.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|38518.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|38518.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|160740.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|160740.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|3|0|0|134074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|134074.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|44444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|44444.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|19537.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19537.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|14722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14722.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|162223.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|162223.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|58888.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|58888.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|26852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26852.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|75000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|75000.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|3|6|0|0|264442.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|264442.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|14722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14722.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|32407.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|32407.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|149629.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|149629.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|1|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|14722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14722.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|29444.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|29444.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|6667.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6667.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|3|0|0|20001.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20001.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|10370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10370.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|127406.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|127406.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|54722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54722.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|1|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|178425.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|178425.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|3|0|0|74537.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|74537.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|58703.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|58703.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|3|0|0|136482.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|136482.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|42870.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|42870.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|13519.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13519.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|65092.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|65092.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|12870.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12870.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|21759.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|21759.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|12407.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12407.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|51944.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|51944.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|5|0|0|246853.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|246853.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|24074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|24074.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|134352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|134352.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|102593.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|102593.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|26852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26852.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|99908.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|99908.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|64629.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|64629.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|139907.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|139907.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|156852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|156852.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|3|0|0|313517.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|313517.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|3|0|0|26852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26852.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|68797.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|68797.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|10741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10741.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|93056.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|93056.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|103427.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|103427.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|35185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|35185.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|65278.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|65278.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|45185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|45185.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|149166.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|149166.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|122407.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|122407.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|71205.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|71205.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|147220.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|147220.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|12870.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12870.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|67963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|67963.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|31296.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|31296.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|216389.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|216389.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|30926.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|30926.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|40741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|40741.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|38704.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|38704.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|127592.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|127592.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|15463.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15463.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|9167.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9167.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|19259.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19259.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|54630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54630.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|43240.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|43240.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|26944.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|26944.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|36574.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36574.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|77222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|77222.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|53981.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|53981.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|11944.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11944.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|3|0|0|125926.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|125926.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|15000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15000.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|6389.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6389.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|14815.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14815.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|92594.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|92594.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|67778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|67778.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|126|241|0|0|9125987.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9125987.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|19537.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19537.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|19908.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19908.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|44908.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|44908.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|12407.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12407.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|36574.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36574.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|40370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|40370.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|99629.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|99629.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|14722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14722.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|-3|0|0|-20001.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-20001.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|10741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10741.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|36574.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36574.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|75278.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|75278.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|50093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|50093.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|67778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|67778.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|37593.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|37593.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|214630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|214630.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|17592.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|17592.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|13334.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13334.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|25184.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|25184.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|19259.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19259.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|196757.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|196757.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|12778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12778.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|47129.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|47129.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|38704.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|38704.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|82592.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|82592.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|19166.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19166.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|9167.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9167.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|39166.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|39166.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|79352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|79352.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|10741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10741.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|68981.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|68981.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|14815.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14815.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|32129.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|32129.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|12037.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12037.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|10370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10370.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|9167.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9167.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|20926.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20926.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|3|0|0|79259.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|79259.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|8148.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8148.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|81294.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|81294.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|211110.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|211110.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|49630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|49630.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|24815.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|24815.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|24814.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|24814.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|15000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15000.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|3|0|0|101388.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|101388.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|53240.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|53240.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|37815.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|37815.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|19166.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19166.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|17963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|17963.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|42778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|42778.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|87870.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|87870.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|54907.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54907.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|140462.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|140462.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|73704.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|73704.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|72963.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|72963.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|63149.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|63149.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|10370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10370.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|-1|0|0|-11944.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-11944.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|19259.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19259.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|274907.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|274907.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|17037.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|17037.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|6667.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6667.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|35184.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|35184.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|19259.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|19259.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|57962.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|57962.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|42870.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|42870.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|89445.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|89445.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|38796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|38796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|-20555.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-20555.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|42037.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|42037.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|61389.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|61389.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|10741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10741.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|36851.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|36851.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|69814.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|69814.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|24815.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|24815.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|75556.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|75556.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|-5371.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-5371.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|21759.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|21759.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|30000.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|30000.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|14722.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14722.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|3|0|0|208796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|208796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|42036.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|42036.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|11944.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11944.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|154352.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|154352.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|13611.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13611.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|50370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|50370.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|10741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10741.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|101852.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|101852.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|20740.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20740.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|1|0|0|10741.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10741.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|27685.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|27685.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|11944.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11944.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|10370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10370.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|39906.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|39906.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|2|0|0|199072.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|199072.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|82314.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|82314.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|0|0|0|0|43054.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|43054.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|1|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|3|3|0|0|20185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20185.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|63518.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|63518.00
