EMPID|Andr1234567|Andres Expres PepeSierra|20241229|20241229|20250130|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|4|0|0|0|607225.00|60721.00|0.00|0|0.00|0|0.00|-2.00|0.00|0|0.00|0|64244.00|1|716519.00|4|716519.00|4|0.00|0|0.00|0|0.00|60721.00|0.00|0|607225.00|0.00|0.00|607225.00
EMP|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|8|0|0|0|354995.00|0.00|-4630.00|1|0.00|0|-370.00|0.00|24300.00|1|0.00|0|36800.00|2|384300.00|8|384300.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|366395.00|-11400.00|-11400.00|354995.00
EMP|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|20|0|0|0|1210096.00|0.00|0.00|0|0.00|0|0.00|0.00|162800.00|7|0.00|0|0.00|1|1306900.00|21|1306900.00|21|0.00|0|0.00|0|0.00|0.00|0.00|0|1210096.00|0.00|0.00|1210096.00
EMP|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|18|0|0|0|2415470.00|220921.00|-141917.00|11|0.00|0|-54356.00|0.00|112100.00|4|-61759.00|3|72548.00|2|2829621.00|18|2829621.00|18|0.00|0|0.00|0|0.00|220921.00|0.00|0|2415470.00|0.00|0.00|2415470.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|241198.00|-11400.00|0.00|0.00|7|0|0.00|0|-4630.00|1|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|354625.00|0.00|0.00|0.00|0.00|0.00|20202.00|-370.00|277800.00|261400.00|7|384300.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|1210096.00|0.00|0.00|0.00|20|0|0.00|0|0.00|0|0.00|0|162800.00|7|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|96804.00|0.00|1306900.00|1306900.00|21|1306900.00|21|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|607225.00|0.00|0.00|60721.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|60721.00|0|60721.00|4|0.00|0|698629.00|0.00|0.00|0.00|0.00|0.00|48575.00|0.00|716521.00|716519.00|4|716519.00|4|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|Meseros Pepe Sierra|2|0|113797.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|24300.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|9103.00|0.00|122900.00|122900.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|-66019.00|0.00|0.00|-27222.00|0|0|0.00|0|-80158.00|8|0.00|0|0.00|0|0.00|0|0|0|220921.00|0|220921.00|20|0.00|0|2714509.00|0.00|0.00|0.00|0.00|0.00|-5281.00|-54356.00|35992.00|-98522.00|0|2829621.00|18|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|2481489.00|0.00|0.00|248143.00|18|0|0.00|0|-61759.00|3|-61759.00|3|112100.00|4|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|198511.00|0.00|2989902.00|2928143.00|18|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Desc. Corp. 10%|6|Desc. Corp. 10%|6|-11400.00|1|-11400.00
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|400.00|1
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|1306900.00|21
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|594760.00|4
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|105100.00|3
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|1958809.00|13
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|21800.00|1
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|992571.00|8
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|257000.00|5
EMPOTSLS|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Para Aqui|1|Para Aqui|1|4|0|0|0|607225.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|607225.00
EMPOTSLS|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Domicilios|7|Domicilios|7|20|0|0|0|1210096.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1210096.00
EMPOTSLS|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Para Llevar|2|Para Llevar|2|8|0|0|0|354995.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|354995.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|Para Aqui|1|Para Aqui|1|18|0|0|0|2415470.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2415470.00
