EMPID|Expr1|Expres Calle 93|20241228|20241228|20241229|122218|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|12|0|0|0|1779084.00|177903.00|-22870.00|2|0.00|0|0.00|-3.00|40700.00|3|0.00|0|0.00|2|2099300.00|12|2099300.00|12|0.00|0|0.00|0|0.00|177903.00|0.00|0|1779084.00|0.00|0.00|1779084.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|8|0|0|0|266348.00|0.00|0.00|0|0.00|0|0.00|0.00|305000.00|1|0.00|0|47900.00|1|289600.00|8|289600.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|290648.00|-24300.00|-24300.00|266348.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|14|0|0|0|970555.00|0.00|0.00|0|0.00|0|0.00|0.00|142000.00|7|0.00|0|0.00|0|1048200.00|14|1048200.00|14|0.00|0|0.00|0|0.00|0.00|0.00|0|970555.00|0.00|0.00|970555.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1779084.00|0.00|0.00|177903.00|12|0|0.00|0|-22870.00|2|0.00|0|40700.00|3|0.00|0|0|0|177903.00|0|177903.00|12|0.00|0|1956984.00|0.00|0.00|0.00|0.00|0.00|142316.00|0.00|2122173.00|2099300.00|12|2099300.00|12|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|970555.00|0.00|0.00|0.00|14|0|0.00|0|0.00|0|0.00|0|142000.00|7|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|77645.00|0.00|1048200.00|1048200.00|14|1048200.00|14|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|266348.00|-24300.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|305000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|266348.00|0.00|0.00|0.00|0.00|0.00|23252.00|0.00|313900.00|289600.00|8|289600.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|DSC8|8|Discount Master 8|8|-24300.00|5|-24300.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|338700.00|2
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|70000.00|4
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|1048200.00|14
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|1162899.00|6
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|130800.00|1
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|597701.00|5
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|88800.00|4
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|8|0|0|0|266348.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|266348.00
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|12|0|0|0|1779084.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1779084.00
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|14|0|0|0|970555.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|970555.00
