FPID|Andr123|Andres RBB EnCasa|20241130|20241130|20250101|122928|2.00|2.00|Simphony|19.7.2
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|25747.00|0.00|0|0|0.00|0|8753.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|34500.00|1|34500.00|1|0.00|0|0.00|0|0.00|0.00|15|64|25747.00|0.00|0.00|0.00|25747.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|47538.00|0.00|0|0|0.00|0|16162.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|63700.00|1|63700.00|1|0.00|0|0.00|0|0.00|0.00|16|65|47538.00|0.00|0.00|0.00|47538.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|25747.00|0.00|0.00|0|0.00|0|8753.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|34500.00|1|34500.00|1|0.00|0|0.00|0|0.00|0.00|15|64|25747.00|0.00|0.00|0.00|25747.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|47538.00|0.00|0.00|0|0.00|0|16162.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|63700.00|1|63700.00|1|0.00|0|0.00|0|0.00|0.00|16|65|47538.00|0.00|0.00|0.00|47538.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|7090.00|0.00|7090.00|0.00|0.00|0.00|7090.00|0.00|7090.00|1|7090.00|1|0|0.00|0.00|0.00|65|16
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|7090.00|0.00|7090.00|0.00|0.00|0.00|7090.00|0.00|7090.00|1|7090.00|1|0|0.00|0.00|0.00|64|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|3433.00|0.00|3433.00|0.00|0.00|0.00|3433.00|0.00|3433.00|1|3433.00|1|0|0.00|0.00|0.00|65|16
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|3433.00|0.00|3433.00|0.00|0.00|0.00|3433.00|0.00|3433.00|1|3433.00|1|0|0.00|0.00|0.00|64|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X180GR| |1306091|TOCINO PRECOCIDO X180GR| |1306091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|15224.00|0.00|15224.00|0.00|0.00|0.00|15224.00|0.00|15224.00|1|15224.00|1|0|0.00|0.00|0.00|64|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X500 GR| |1306092|TOCINO PRECOCIDO X500 GR| |1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|37015.00|0.00|37015.00|0.00|0.00|0.00|37015.00|0.00|37015.00|1|37015.00|1|0|0.00|0.00|0.00|65|16
