EMPID|Andr1234|Andres Plaza Santafe|20250101|20250101|20250202|122245|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|3|10|0|0|458056.00|3917.00|0.00|0|0.00|0|0.00|3.00|145400.00|3|0.00|0|0.00|0|498620.00|4|498620.00|4|0.00|0|0.00|0|0.00|3917.00|0.00|0|458056.00|0.00|0.00|458056.00
EMP|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|70|153|0|0|10128273.00|1004584.00|-814102.00|62|0.00|0|-100694.00|4.00|526900.00|20|0.00|0|0.00|2|11943588.00|70|11943588.00|66|0.00|0|0.00|0|0.00|1004584.00|0.00|0|10134473.00|-6200.00|-6200.00|10128273.00
EMP|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|19|0|0|0|111547.00|0.00|0.00|0|0.00|0|0.00|0.00|5000.00|1|0.00|0|47300.00|5|121100.00|19|121100.00|19|0.00|0|0.00|0|0.00|0.00|0.00|0|119447.00|-7900.00|-7900.00|111547.00
EMP|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|9|0|0|0|541389.00|0.00|-15370.00|1|0.00|0|-1230.00|0.00|973400.00|2|0.00|0|0.00|0|584700.00|9|584700.00|9|0.00|0|0.00|0|0.00|0.00|0.00|0|541389.00|0.00|0.00|541389.00
EMPSHFT|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|458056.00|0.00|0.00|3917.00|3|10|0.00|0|0.00|0|0.00|0|145400.00|3|0.00|0|0|0|3917.00|0|3917.00|1|0.00|0|461976.00|0.00|0.00|0.00|0.00|0.00|36644.00|0.00|498617.00|498620.00|4|498620.00|4|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|38915.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|10128273.00|-6200.00|0.00|1004584.00|70|153|0.00|0|-814102.00|62|0.00|0|526900.00|20|0.00|0|0|0|1004584.00|0|1004584.00|65|0.00|0|11187767.00|0.00|0.00|0.00|0.00|0.00|810727.00|-100694.00|12864580.00|11943588.00|70|11943588.00|66|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|111547.00|-7900.00|0.00|0.00|19|0|0.00|0|0.00|0|0.00|0|5000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|111547.00|0.00|0.00|0.00|0.00|0.00|9553.00|0.00|129000.00|121100.00|19|121100.00|19|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|541389.00|0.00|0.00|0.00|9|0|0.00|0|-15370.00|1|0.00|0|973400.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|649.00|0.00|0.00|0.00|0.00|0.00|43311.00|-1230.00|601300.00|584700.00|9|584700.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-6200.00|1|-6200.00
EMPDSC|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-7900.00|5|-7900.00
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|680509.00|4
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|148180.00|4
EMPTM|Domicilios|20|Domicilios|20|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|2900.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|842139.00|9
EMPTM|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|Efectivo|101|Efectivo|101|Payment|44440.00|2
EMPTM|Restaurante|1|Restaurante|1|Marisol|Suarique|90000004|Master Card|202|Master Card|202|Payment|159035.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi|210|CxC Rappi|210|Payment|364700.00|4
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Visa|204|Visa|204|Payment|3702406.00|17
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Visa|204|Visa|204|Payment|21800.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|596420.00|8
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|45200.00|9
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|700.00|2
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|6269079.00|26
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|51200.00|9
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|219300.00|4
EMPOTSLS|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|Domicilios|7|Domicilios|7|9|0|0|0|541389.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|541389.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|18|0|0|0|91362.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|91362.00
EMPOTSLS|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|70|153|0|0|10128273.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10128273.00
EMPOTSLS|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|3|10|0|0|458056.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|458056.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Para Llevar|2|Para Llevar|2|1|0|0|0|20185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|20185.00
