EMPID|Expr1|Expres Calle 93|20250101|20250101|20250102|122253|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|25|0|0|0|3265019.00|326489.00|-217260.00|9|0.00|0|-771.00|-1.00|75900.00|4|0.00|0|0.00|2|3852688.00|25|3852688.00|25|0.00|0|0.00|0|0.00|326489.00|0.00|0|3265019.00|0.00|0.00|3265019.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|6|0|0|0|263986.00|0.00|0.00|0|0.00|0|0.00|0.00|30600.00|2|0.00|0|0.00|0|285200.00|6|285200.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|265186.00|-1200.00|-1200.00|263986.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|37|0|0|0|2671590.00|0.00|0.00|0|0.00|0|0.00|0.00|159700.00|6|0.00|0|153100.00|2|2885300.00|37|2885300.00|37|0.00|0|0.00|0|0.00|0.00|0.00|0|2671590.00|0.00|0.00|2671590.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|2671590.00|0.00|0.00|0.00|37|0|0.00|0|0.00|0|0.00|0|159700.00|6|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|213710.00|0.00|2885300.00|2885300.00|37|2885300.00|37|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|263986.00|-1200.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|30600.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|263986.00|0.00|0.00|0.00|0.00|0.00|21214.00|0.00|286400.00|285200.00|6|285200.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|3265019.00|0.00|0.00|326489.00|25|0|0.00|0|-217260.00|9|0.00|0|75900.00|4|0.00|0|0|0|326489.00|0|326489.00|25|0.00|0|3684836.00|0.00|0.00|0.00|0.00|0.00|261181.00|-771.00|4070720.00|3852688.00|25|3852688.00|25|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|DSC8|8|Discount Master 8|8|-1200.00|1|-1200.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|1414700.00|8
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|14200.00|2
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|2885300.00|37
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|1728866.00|15
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|55500.00|2
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|709122.00|8
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|215500.00|2
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|37|0|0|0|2671590.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2671590.00
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|6|0|0|0|263986.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|263986.00
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|25|0|0|0|3265019.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3265019.00
