EMPID|DOR|Andres Aeropuerto|20241225|20241225|20250126|122212|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|264|541|0|0|25969851.00|2502900.00|-526832.00|38|0.00|0|-134842.00|-4.00|2397000.00|40|0.00|0|432400.00|8|30550296.00|267|30550296.00|228|0.00|0|0.00|0|0.00|2502900.00|0.00|0|25969851.00|0.00|0.00|25969851.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Bar|3|0|4232039.00|0.00|0.00|402700.00|31|67|0.00|0|-27315.00|3|0.00|0|93300.00|7|0.00|0|0|0|273700.00|0|273700.00|22|0.00|0|1146859.00|0.00|0.00|0.00|0.00|0.00|338561.00|-22485.00|5023100.00|4973300.00|31|3449100.00|22|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Almacen|1|0|21737812.00|0.00|0.00|2100200.00|233|474|0.00|0|-499517.00|35|0.00|0|2303700.00|33|0.00|0|0|0|2229200.00|0|2229200.00|198|0.00|0|27595388.00|0.00|0.00|0.00|0.00|0.00|1738988.00|-112357.00|26188874.00|25576996.00|236|27101196.00|206|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Efectivo |101|Efectivo |101|Payment|5356680.00|54
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|American Express|201|American Express|201|Payment|1183550.00|7
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Master Card|202|Master Card|202|Payment|12825512.00|109
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Diners|203|Diners|203|Payment|46200.00|1
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Visa|204|Visa|204|Payment|10614154.00|87
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Sodexo|303|Sodexo|303|Payment|524200.00|2
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Contado|207|Contado|207|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Llevar|2|Para Llevar/DOR|0|11|13|0|0|370556.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|370556.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Aqui|1|Para Aqui/DOR|0|253|528|0|0|25599295.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|25599295.00
