EMPID|AndOrlea|Andres Paradero Viajero|20241221|20241221|20250122|122224|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|77|67|0|0|5255369.00|394533.00|-234465.00|18|0.00|0|-17050.00|-2.00|150600.00|12|0.00|0|187160.00|11|6072231.00|77|6084905.00|77|0.00|0|0.00|0|0.00|395607.00|0.00|0|5279469.00|-24100.00|-24100.00|5255369.00
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|46|19|0|0|1861315.00|104635.00|0.00|0|0.00|0|0.00|10.00|109300.00|5|0.00|0|170443.00|6|2114845.00|46|2114845.00|46|0.00|0|0.00|0|0.00|104635.00|0.00|0|1861315.00|0.00|0.00|1861315.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|311|434|0|0|33801542.00|3380043.00|-588497.00|34|0.00|0|-52783.00|-24.00|1366900.00|54|0.00|0|319365.00|7|39885519.00|311|39912178.00|304|0.00|0|0.00|0|0.00|3382302.00|0.00|0|33801542.00|0.00|0.00|33801542.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|89|68|0|0|6497342.00|388211.00|-107148.00|5|0.00|0|-7792.00|-9.00|460700.00|17|0.00|0|143380.00|6|7407702.00|89|7368369.00|88|0.00|0|0.00|0|0.00|384878.00|0.00|0|6510042.00|-12700.00|-12700.00|6497342.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|5064997.00|-24100.00|0.00|375496.00|77|67|0.00|0|-234465.00|18|0.00|0|150600.00|12|0.00|0|0|0|395607.00|0|395607.00|48|0.00|0|5691223.00|0.00|0.00|0.00|0.00|0.00|407103.00|-17050.00|6123211.00|5847594.00|77|6084905.00|77|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|190372.00|0.00|0.00|19037.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|15228.00|0.00|224637.00|224637.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|41112.00|0.00|0.00|4111.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|3288.00|0.00|48511.00|48511.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|1820203.00|0.00|0.00|100524.00|46|19|0.00|0|0.00|0|0.00|0|109300.00|5|0.00|0|0|0|104635.00|0|104635.00|17|0.00|0|1977191.00|0.00|0.00|0.00|0.00|0.00|145597.00|0.00|2066324.00|2066334.00|46|2114845.00|46|0.00|0|0.00|0|10.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|1062233.00|0.00|0.00|106220.00|7|-3|0.00|0|-588497.00|34|0.00|0|40000.00|2|0.00|0|0|0|3382302.00|0|3382302.00|310|0.00|0|37359806.00|0.00|0.00|0.00|0.00|0.00|84967.00|-49773.00|1891690.00|1253396.00|7|39912178.00|304|0.00|0|0.00|0|-24.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|32739309.00|0.00|0.00|3273823.00|304|437|0.00|0|0.00|0|0.00|0|1326900.00|52|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2618991.00|-3010.00|38635133.00|38632123.00|304|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|6063913.00|-12700.00|0.00|343795.00|89|68|0.00|0|-107148.00|5|0.00|0|460700.00|17|0.00|0|0|0|384878.00|0|384878.00|38|0.00|0|6860878.00|0.00|0.00|0.00|0.00|0.00|487487.00|-7792.00|7022835.00|6895186.00|89|7368369.00|88|0.00|0|0.00|0|-9.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|433429.00|0.00|0.00|44416.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|34671.00|0.00|512516.00|512516.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-24100.00|2|-24100.00
EMPDSC|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-12700.00|3|-12700.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|3147676.00|56
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|825936.00|8
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|12970884.00|79
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|10119976.00|77
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|1675900.00|38
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|91231.00|1
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|2923249.00|33
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|2429066.00|25
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|3880809.00|68
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|683852.00|8
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|9581397.00|84
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|7150321.00|74
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|41|68|0|0|4294649.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4294649.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|49|67|0|0|4135851.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4135851.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|29|0|0|0|814916.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|814916.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|48|0|0|0|2202693.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2202693.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|311|434|0|0|33801542.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33801542.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|28|0|0|0|1119518.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1119518.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|17|19|0|0|1046399.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1046399.00
