EMPID|AB80|Andres Bazaar 80|20241223|20241223|20250124|122236|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|13|13|0|0|2496643.00|235445.00|0.00|0|0.00|0|-14218.00|8.00|0.00|1|0.00|0|0.00|1|3206453.00|13|3206453.00|13|0.00|0|0.00|0|0.00|235445.00|0.00|0|2496643.00|0.00|0.00|2496643.00
EMP|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1|1|0|0|161597.00|16160.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|208460.00|1|208460.00|1|0.00|0|0.00|0|0.00|16160.00|0.00|0|161597.00|0.00|0.00|161597.00
EMP|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|5|4|0|0|5894006.00|442341.00|-453681.00|27|0.00|0|-78362.00|0.00|948800.00|5|0.00|0|0.00|0|7456241.00|5|7456241.00|5|0.00|0|0.00|0|0.00|442341.00|0.00|0|5894006.00|0.00|0.00|5894006.00
EMP|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|2|2|0|0|430171.00|43016.00|0.00|0|0.00|0|0.00|0.00|76500.00|2|0.00|0|0.00|0|554916.00|2|554916.00|2|0.00|0|0.00|0|0.00|43016.00|0.00|0|430171.00|0.00|0.00|430171.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|CAPS|1|0|15968.00|0.00|0.00|1597.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1773.00|0|1773.00|1|0.00|0|473187.00|0.00|0.00|0.00|0.00|0.00|3032.00|0.00|20597.00|20597.00|0|22873.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|PRINCIPAL|4|0|412438.00|0.00|0.00|41243.00|1|1|0.00|0|0.00|0|0.00|0|76500.00|2|0.00|0|0|0|41243.00|0|41243.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|78362.00|0.00|532043.00|532043.00|1|532043.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|BARRA|3|0|1765.00|0.00|0.00|176.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|335.00|0.00|2276.00|2276.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|BARRA|3|0|161597.00|0.00|0.00|16160.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|30703.00|0.00|208460.00|208460.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|16160.00|0|16160.00|1|0.00|0|177757.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|208460.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|-14218.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|96756.00|0|96756.00|6|0.00|0|2746424.00|0.00|0.00|0.00|0.00|0.00|0.00|-14218.00|0.00|-14210.00|0|1417364.00|7|0.00|0|0.00|0|8.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|PRINCIPAL|4|0|269833.00|0.00|0.00|26984.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|76378.00|0|76378.00|4|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|51267.00|0.00|348084.00|348084.00|0|985278.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|BARRA|3|0|2226810.00|0.00|0.00|222679.00|13|13|0.00|0|0.00|0|0.00|0|0.00|1|0.00|0|0|0|62311.00|0|62311.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|423090.00|0.00|2872579.00|2872579.00|13|803811.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|56125.00|0|56125.00|2|0.00|0|6336347.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|724025.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|PRINCIPAL|4|0|2835026.00|0.00|0.00|283505.00|4|3|0.00|0|-453681.00|27|0.00|0|215200.00|4|0.00|0|0|0|-41243.00|0|-41243.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|538674.00|-78362.00|4189248.00|3657205.00|4|-532043.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|BARRA|3|0|2970916.00|0.00|0.00|150029.00|1|1|0.00|0|0.00|0|0.00|0|733600.00|1|0.00|0|0|0|427459.00|0|427459.00|3|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|564484.00|0.00|3685429.00|3685429.00|1|7264259.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|BAR|2|0|88064.00|0.00|0.00|8807.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|16736.00|0.00|113607.00|113607.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Master Card|202|Master Card|202|Payment|9537568.00|13
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Efectivo |101|Efectivo |101|Payment|3260.00|2
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Visa |204|Visa |204|Payment|1885242.00|6
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Para Aqui|1|Para Aqui|1|1|1|0|0|161597.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|161597.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|5|4|0|0|5894006.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5894006.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|13|13|0|0|2496643.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2496643.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Para Aqui|1|Para Aqui|1|2|2|0|0|430171.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|430171.00
