FPID|Andr123|Andres RBB EnCasa|20241226|20241226|20250127|122925|2.00|2.00|Simphony|19.7.2
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|169105.00|0.00|0|0|0.00|0|57495.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|226600.00|1|226600.00|1|0.00|0|0.00|0|0.00|0.00|13|55|169105.00|0.00|0.00|0.00|169105.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|169105.00|0.00|0.00|0|0.00|0|57495.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|226600.00|1|226600.00|1|0.00|0|0.00|0|0.00|0.00|13|55|169105.00|0.00|0.00|0.00|169105.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|6866.00|0.00|6866.00|0.00|0.00|0.00|6866.00|0.00|6866.00|1|6866.00|2|0|0.00|0.00|0.00|55|13
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X500 GR| |1306092|TOCINO PRECOCIDO X500 GR| |1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|148060.00|0.00|148060.00|0.00|0.00|0.00|148060.00|0.00|148060.00|1|148060.00|4|0|0.00|0.00|0.00|55|13
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|14179.00|0.00|14179.00|0.00|0.00|0.00|14179.00|0.00|14179.00|1|14179.00|2|0|0.00|0.00|0.00|55|13
