EMPID|Expr1|Expres Calle 93|20250124|20250124|20250125|122223|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|1093.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|24|0|0|0|2612691.00|226782.00|-37592.00|3|0.00|0|-35073.00|-4.00|8200.00|1|0.00|0|0.00|2|3048478.00|24|3048478.00|24|0.00|0|0.00|0|0.00|226782.00|0.00|0|2612691.00|0.00|0.00|2612691.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|3|0|0|0|299206.00|0.00|-166110.00|3|0.00|0|-891.00|0.00|0.00|0|0.00|0|47900.00|1|323500.00|3|323500.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|303706.00|-4500.00|-4500.00|299206.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|14|0|0|0|946761.00|0.00|0.00|0|0.00|0|0.00|0.00|57700.00|2|0.00|0|0.00|1|1022500.00|14|1022500.00|14|0.00|0|0.00|0|0.00|0.00|0.00|0|946761.00|0.00|0.00|946761.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|299206.00|-4500.00|0.00|0.00|3|0|0.00|0|-166110.00|3|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|299206.00|0.00|0.00|0.00|0.00|0.00|24294.00|-891.00|495001.00|323500.00|3|323500.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|2612691.00|0.00|0.00|226782.00|24|0|0.00|0|-37592.00|3|0.00|0|8200.00|1|0.00|0|0|0|226782.00|0|226782.00|23|0.00|0|2839469.00|0.00|0.00|0.00|0.00|0.00|209009.00|-35073.00|3121147.00|3048478.00|24|3048478.00|24|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|946761.00|0.00|0.00|0.00|14|0|0.00|0|0.00|0|0.00|0|57700.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|75739.00|0.00|1022500.00|1022500.00|14|1022500.00|14|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|DSC8|8|Discount Master 8|8|-4500.00|1|-4500.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|528090.00|2
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|216000.00|1
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|1022500.00|14
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|652603.00|5
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|87700.00|1
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|1867785.00|17
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|19800.00|1
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|3|0|0|0|299206.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|299206.00
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|24|0|0|0|2612691.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2612691.00
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|14|0|0|0|946761.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|946761.00
