EMPID|Expr12|Expres Palatino|20241223|20241223|20241224|122242|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|29|0|0|0|3142150.00|299188.00|-168870.00|13|0.00|0|-27299.00|-4.00|1320601.00|8|0.00|0|31467.00|1|3692684.00|29|3692684.00|29|0.00|0|0.00|0|0.00|299188.00|0.00|0|3142150.00|0.00|0.00|3142150.00
EMP|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|33|0|0|0|1735081.00|36925.00|0.00|0|0.00|0|0.00|-5.00|119400.00|8|0.00|0|0.00|2|1911120.00|33|1911120.00|33|0.00|0|0.00|0|0.00|36925.00|0.00|0|1739081.00|-4000.00|-4000.00|1735081.00
EMP|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|9|0|0|0|528613.00|0.00|-71482.00|2|0.00|0|0.00|0.00|21900.00|1|0.00|0|72800.00|2|570900.00|9|570900.00|9|0.00|0|0.00|0|0.00|0.00|0.00|0|528613.00|0.00|0.00|528613.00
EMPSHFT|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|3142150.00|0.00|0.00|299188.00|29|0|0.00|0|-168870.00|13|0.00|0|1320601.00|8|0.00|0|0|0|299188.00|0|299188.00|28|0.00|0|3504674.00|0.00|0.00|0.00|0.00|0.00|251350.00|-27299.00|3888857.00|3692684.00|29|3692684.00|29|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|528613.00|0.00|0.00|0.00|9|0|0.00|0|-71482.00|2|0.00|0|21900.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|370.00|0.00|0.00|0.00|0.00|0.00|42287.00|0.00|642382.00|570900.00|9|570900.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|1735081.00|-4000.00|0.00|36925.00|33|0|0.00|0|0.00|0|0.00|0|119400.00|8|0.00|0|0|0|36925.00|0|36925.00|2|0.00|0|1772001.00|0.00|0.00|0.00|0.00|0.00|139119.00|0.00|1915125.00|1911120.00|33|1911120.00|33|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|DSC8|8|Discount Master 8|8|-4000.00|1|-4000.00
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|374612.00|7
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|809120.00|11
EMPTM|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|400.00|1
EMPTM|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|TenderMedia 210|210|TenderMedia 210|210|Payment|570500.00|9
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|2082199.00|14
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|541200.00|11
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|1235873.00|12
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|560800.00|13
EMPOTSLS|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|OT7|7|Order Type Master 7|7|9|0|0|0|528613.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|528613.00
EMPOTSLS|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|OT1|1|Order Type Master 1|1|29|0|0|0|3142150.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3142150.00
EMPOTSLS|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|OT2|2|Order Type Master 2|2|33|0|0|0|1735081.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1735081.00
