FPID|Andr123|Andres RBB EnCasa|20241227|20241227|20250128|122906|2.00|2.00|Simphony|19.7.2
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|189119.00|0.00|0|0|0.00|0|87841.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|277000.00|1|277000.00|1|0.00|0|0.00|0|0.00|0.00|11|46|258359.00|-69240.00|0.00|0.00|189119.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|122388.00|0.00|0|0|0.00|0|41612.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|164000.00|1|164000.00|1|0.00|0|0.00|0|0.00|0.00|11|47|122388.00|0.00|0.00|0.00|122388.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|111057.00|0.00|0|0|0.00|0|51583.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|162600.00|1|162600.00|1|0.00|0|0.00|0|0.00|0.00|15|61|151717.00|-40660.00|0.00|0.00|111057.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|111057.00|0.00|0.00|0|0.00|0|51583.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|162600.00|1|162600.00|1|0.00|0|0.00|0|0.00|0.00|15|61|151717.00|-40660.00|0.00|0.00|111057.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|122388.00|0.00|0.00|0|0.00|0|41612.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|164000.00|1|164000.00|1|0.00|0|0.00|0|0.00|0.00|11|47|122388.00|0.00|0.00|0.00|122388.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|189119.00|0.00|0.00|0|0.00|0|87841.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|277000.00|1|277000.00|1|0.00|0|0.00|0|0.00|0.00|11|46|258359.00|-69240.00|0.00|0.00|189119.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|21269.00|-5700.00|15569.00|0.00|0.00|0.00|21269.00|-5700.00|15569.00|1|21269.00|3|0|0.00|0.00|0.00|46|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|RECARGO DOMICILIOS| |8202068|RECARGO DOMICILIOS| |8202068|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|6343.00|-1700.00|4643.00|0.00|0.00|0.00|6343.00|-1700.00|4643.00|1|6343.00|1|0|0.00|0.00|0.00|46|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|PUNTA DE ANCA 420GR X2| |1302908|PUNTA DE ANCA 420GR X2| |1302908|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|64478.00|0.00|64478.00|0.00|0.00|0.00|64478.00|0.00|64478.00|1|64478.00|1|0|0.00|0.00|0.00|47|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|CHORIZO ANT 120 GR X5 UN| |1312046|CHORIZO ANT 120 GR X5 UNI| |1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|88657.00|-23760.00|64897.00|0.00|0.00|0.00|88657.00|-23760.00|64897.00|1|88657.00|3|0|0.00|0.00|0.00|46|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|EMPANADA CACHACA CARNE X| |1324053|EMPANADA CACHACA CARNE X10 UNIDA| |1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|77687.00|-20820.00|56867.00|0.00|0.00|0.00|77687.00|-20820.00|56867.00|1|77687.00|3|0|0.00|0.00|0.00|61|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X500 GR| |1306092|TOCINO PRECOCIDO X500 GR| |1306092|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|74030.00|-19840.00|54190.00|0.00|0.00|0.00|74030.00|-19840.00|54190.00|1|74030.00|2|0|0.00|0.00|0.00|61|15
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|MORCILLA 120 GR X5UN| |1312012|MORCILLA 120 GR X5UN| |1312012|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|24925.00|0.00|24925.00|0.00|0.00|0.00|24925.00|0.00|24925.00|1|24925.00|1|0|0.00|0.00|0.00|47|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|10299.00|-2760.00|7539.00|0.00|0.00|0.00|10299.00|-2760.00|7539.00|1|10299.00|3|0|0.00|0.00|0.00|46|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|LOMO AL TRAPO X3 330GR| |6302286|LOMO AL TRAPO X3 330GR| |6302286|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|86567.00|-23200.00|63367.00|0.00|0.00|0.00|86567.00|-23200.00|63367.00|1|86567.00|1|0|0.00|0.00|0.00|46|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|CHORIZO ANT 120 GR X5 UN| |1312046|CHORIZO ANT 120 GR X5 UNI| |1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|29552.00|0.00|29552.00|0.00|0.00|0.00|29552.00|0.00|29552.00|1|29552.00|1|0|0.00|0.00|0.00|47|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|3433.00|0.00|3433.00|0.00|0.00|0.00|3433.00|0.00|3433.00|1|3433.00|1|0|0.00|0.00|0.00|47|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|GUACAMOLE| |1326169|GUACAMOLE| |1326169|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|30000.00|-8040.00|21960.00|0.00|0.00|0.00|30000.00|-8040.00|21960.00|1|30000.00|3|0|0.00|0.00|0.00|46|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA AJISOSA X150| |1326181|SALSA AJISOSA X150| |1326181|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|15224.00|-4080.00|11144.00|0.00|0.00|0.00|15224.00|-4080.00|11144.00|1|15224.00|3|0|0.00|0.00|0.00|46|11
