EMPID|Expr123|Expres Chia|20241230|20241230|20241231|122229|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|19|0|0|0|1387728.00|126930.00|0.00|0|0.00|0|-14833.00|-9.00|16800.00|2|0.00|0|146272.00|2|1628922.00|19|1628922.00|19|0.00|0|0.00|0|0.00|126930.00|0.00|0|1428428.00|-40700.00|-40700.00|1387728.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|11|0|0|0|361074.00|10166.00|-22593.00|2|0.00|0|0.00|-2.00|21200.00|2|0.00|0|50500.00|4|405064.00|11|405064.00|11|0.00|0|0.00|0|0.00|10166.00|0.00|0|422874.00|-61800.00|-61800.00|361074.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|5|0|0|0|663706.00|0.00|0.00|0|0.00|0|0.00|0.00|79600.00|7|0.00|0|0.00|0|716800.00|5|716800.00|5|0.00|0|0.00|0|0.00|0.00|0.00|0|663706.00|0.00|0.00|663706.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|663706.00|0.00|0.00|0.00|5|0|0.00|0|0.00|0|0.00|0|79600.00|7|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|53094.00|0.00|716800.00|716800.00|5|716800.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|361074.00|-61800.00|0.00|10166.00|11|0|0.00|0|-22593.00|2|0.00|0|21200.00|2|0.00|0|0|0|10166.00|0|10166.00|3|0.00|0|371238.00|0.00|0.00|0.00|0.00|0.00|33826.00|0.00|489459.00|405064.00|11|405064.00|11|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|1387728.00|-40700.00|0.00|126930.00|19|0|0.00|0|0.00|0|0.00|0|16800.00|2|0.00|0|0|0|126930.00|0|126930.00|16|0.00|0|1525491.00|0.00|0.00|0.00|0.00|0.00|114273.00|-14833.00|1684464.00|1628922.00|19|1628922.00|19|0.00|0|0.00|0|-9.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-40700.00|6|-40700.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-61800.00|8|-61800.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|161420.00|5
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|145670.00|5
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|1148057.00|10
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|195424.00|4
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|319445.00|5
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|63970.00|2
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|716800.00|5
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|19|0|0|0|1387728.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1387728.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|5|0|0|0|663706.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|663706.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|11|0|0|0|361074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|361074.00
