EMPID|Expr1|Expres Calle 93|20250131|20250131|20250201|122241|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|27|0|0|0|2480837.00|248078.00|-42112.00|3|0.00|0|-2133.00|4.00|91600.00|3|0.00|0|0.00|1|2927382.00|27|2927382.00|27|0.00|0|0.00|0|0.00|248078.00|0.00|0|2480837.00|0.00|0.00|2480837.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|6|0|0|0|434355.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|30200.00|1|469100.00|6|469100.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|434355.00|0.00|0.00|434355.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|2480837.00|0.00|0.00|248078.00|27|0|0.00|0|-42112.00|3|0.00|0|91600.00|3|0.00|0|0|0|248078.00|0|248078.00|26|0.00|0|2728919.00|0.00|0.00|0.00|0.00|0.00|198463.00|-2133.00|2971623.00|2927382.00|27|2927382.00|27|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|434355.00|0.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|34745.00|0.00|469100.00|469100.00|6|469100.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|541930.00|5
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|469100.00|6
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|478336.00|6
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|1907116.00|17
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|6|0|0|0|434355.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|434355.00
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|27|0|0|0|2480837.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2480837.00
