EMPID|Expr123|Expres Chia|20250109|20250109|20250110|122245|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|19|0|0|0|1509391.00|154642.00|-76084.00|7|0.00|0|-5533.00|-1.00|121100.00|6|0.00|0|0.00|2|1787742.00|19|1787742.00|19|0.00|0|0.00|0|0.00|154642.00|0.00|0|1546491.00|-37100.00|-37100.00|1509391.00
EMP|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|1|0|0|0|32773.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|39000.00|1|39000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|32773.00|0.00|0.00|32773.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|4|0|0|0|60516.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|65700.00|4|65700.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|64816.00|-4300.00|-4300.00|60516.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|3|0|0|0|144307.00|0.00|0.00|0|0.00|0|0.00|0.00|174200.00|23|0.00|0|271500.00|5|155850.00|3|155850.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|144307.00|0.00|0.00|144307.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|60516.00|-4300.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|60516.00|0.00|0.00|0.00|0.00|0.00|5184.00|0.00|70000.00|65700.00|4|65700.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|1509391.00|-37100.00|0.00|154642.00|19|0|0.00|0|-76084.00|7|0.00|0|121100.00|6|0.00|0|0|0|154642.00|0|154642.00|19|0.00|0|1689808.00|0.00|0.00|0.00|0.00|0.00|123710.00|-5533.00|1906460.00|1787742.00|19|1787742.00|19|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|144307.00|0.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|174200.00|23|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|11543.00|0.00|155850.00|155850.00|3|155850.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|32773.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|32773.00|0.00|0.00|0.00|0.00|0.00|6227.00|0.00|39000.00|39000.00|1|39000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-37100.00|3|-37100.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-4300.00|3|-4300.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|304940.00|5
EMPTM|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|39000.00|1
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|52300.00|2
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|779064.00|8
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|American Express|201|American Express|201|Payment|224746.00|1
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|478992.00|4
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|13400.00|2
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|155850.00|3
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|4|0|0|0|60516.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|60516.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|19|0|0|0|1509391.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1509391.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|3|0|0|0|144307.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|144307.00
EMPOTSLS|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|1|0|0|0|32773.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|32773.00
