EMPID|Expr12|Expres Palatino|20250116|20250116|20250117|122300|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|2|0|0|0|331670.00|33166.00|0.00|0|0.00|0|0.00|0.00|10900.00|1|0.00|0|0.00|1|391366.00|2|391366.00|2|0.00|0|0.00|0|0.00|33166.00|0.00|0|331670.00|0.00|0.00|331670.00
EMP|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|24|0|0|0|1277414.00|24296.00|-40370.00|2|0.00|0|-8008.00|-4.00|87800.00|4|0.00|0|0.00|1|1403892.00|24|1403892.00|24|0.00|0|0.00|0|0.00|24296.00|0.00|0|1277414.00|0.00|0.00|1277414.00
EMP|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|19|0|0|0|849955.00|0.00|0.00|0|0.00|0|0.00|0.00|140300.00|9|0.00|0|150400.00|3|917950.00|19|917950.00|19|0.00|0|0.00|0|0.00|0.00|0.00|0|849955.00|0.00|0.00|849955.00
EMP|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|13|0|0|0|1281025.00|120192.00|-32138.00|5|0.00|0|-941.00|-5.00|0.00|0|0.00|0|0.00|1|1503687.00|13|1503687.00|13|0.00|0|0.00|0|0.00|120192.00|0.00|0|1281025.00|0.00|0.00|1281025.00
EMPSHFT|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|1| |0| |0|CAPS|1|0|849955.00|0.00|0.00|0.00|19|0|0.00|0|0.00|0|0.00|0|140300.00|9|0.00|0|0|0|0.00|0|0.00|0|0.00|0|185.00|0.00|0.00|0.00|0.00|0.00|67995.00|0.00|917950.00|917950.00|19|917950.00|19|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|1| |0| |0|CAPS|1|0|331670.00|0.00|0.00|33166.00|2|0|0.00|0|0.00|0|0.00|0|10900.00|1|0.00|0|0|0|33166.00|0|33166.00|2|0.00|0|364836.00|0.00|0.00|0.00|0.00|0.00|26530.00|0.00|391366.00|391366.00|2|391366.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|1| |0| |0|CAPS|1|0|1277414.00|0.00|0.00|24296.00|24|0|0.00|0|-40370.00|2|0.00|0|87800.00|4|0.00|0|0|0|24296.00|0|24296.00|5|0.00|0|1315928.00|0.00|0.00|0.00|0.00|0.00|102186.00|-8008.00|1452274.00|1403892.00|24|1403892.00|24|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|1| |0| |0|CAPS|1|0|-10277.00|0.00|0.00|-8935.00|0|0|0.00|0|-32138.00|5|0.00|0|0.00|0|0.00|0|0|0|120192.00|0|120192.00|12|0.00|0|1401212.00|0.00|0.00|0.00|0.00|0.00|-823.00|-941.00|13044.00|-20040.00|0|1503687.00|13|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|1| |0| |0|TOMAPEDIDOS |2|0|1291302.00|0.00|0.00|129127.00|13|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|103298.00|0.00|1523727.00|1523727.00|13|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|Efectivo |101|Efectivo |101|Payment|190510.00|3
EMPTM|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|Efectivo |101|Efectivo |101|Payment|392770.00|8
EMPTM|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|Efectivo |101|Efectivo |101|Payment|200.00|1
EMPTM|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|CxC Rappi|210|CxC Rappi|210|Payment|917750.00|19
EMPTM|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|Visa |204|Visa |204|Payment|942574.00|11
EMPTM|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|Visa |204|Visa |204|Payment|528700.00|9
EMPTM|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|American Express|201|American Express|201|Payment|30400.00|1
EMPTM|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|Master Card|202|Master Card|202|Payment|761969.00|7
EMPTM|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|Master Card|202|Master Card|202|Payment|452022.00|7
EMPOTSLS|Plataformas|21|Plataformas|21|CRISTINA|GOYENCHE MENDOZA|159|OT7|7|Order Type Master 7|7|19|0|0|0|849955.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|849955.00
EMPOTSLS|Domicilios|20|Domicilios|20|CRISTINA|GOYENCHE MENDOZA|159|OT2|2|Order Type Master 2|2|24|0|0|0|1277414.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1277414.00
EMPOTSLS|Restaurante|1|Restaurante|1|CRISTINA|GOYENCHE MENDOZA|159|OT1|1|Order Type Master 1|1|2|0|0|0|331670.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|331670.00
EMPOTSLS|Restaurante|1|Restaurante|1|ALEJANDRO|VILLAMIL VELEZ|189|OT1|1|Order Type Master 1|1|13|0|0|0|1281025.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1281025.00
