EMPID|AHP|Andres Hyatt Place|20241230|20241230|20250131|122227|2.00|2.00|Simphony|19.7.2
EMP|3-Eventos|3|3-Eventos|23|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|8|7|0|0|719494.00|71697.00|-97059.00|10|0.00|0|-17689.00|-7.00|89500.00|3|0.00|0|5962.00|1|927890.00|8|927890.00|8|0.00|0|0.00|0|0.00|71697.00|0.00|0|719494.00|0.00|0.00|719494.00
EMP|3-Eventos|3|3-Eventos|23|Joseph Stiven|Segura Lopez|220000415|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|4|4|0|0|740341.00|71067.00|0.00|0|0.00|0|-4588.00|0.00|0.00|0|0.00|0|0.00|0|952067.00|4|952067.00|4|0.00|0|0.00|0|0.00|71067.00|0.00|0|740341.00|0.00|0.00|740341.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|BARRA |3|0|589413.00|0.00|0.00|58688.00|6|6|0.00|0|0.00|0|0.00|0|70000.00|2|0.00|0|0|0|71235.00|0|71235.00|4|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|111987.00|-1.00|760089.00|760088.00|6|918935.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|CAPS|1|0|-88236.00|0.00|0.00|-8823.00|0|-2|0.00|0|-97059.00|10|0.00|0|0.00|0|0.00|0|0|0|462.00|0|462.00|3|0.00|0|791646.00|0.00|0.00|0.00|0.00|0.00|-16764.00|-17688.00|924.00|-113830.00|0|8955.00|4|0.00|0|0.00|0|-7.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|PRINCIPAL|4|0|218317.00|0.00|0.00|21832.00|2|3|0.00|0|0.00|0|0.00|0|19500.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|41483.00|0.00|281632.00|281632.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|35043.00|0.00|0.00|1211.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|2|0.00|0|813702.00|0.00|0.00|0.00|0.00|0.00|6657.00|-4588.00|47499.00|42911.00|0|35300.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|705298.00|0.00|0.00|69856.00|4|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|71067.00|0|71067.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|134002.00|0.00|909156.00|909156.00|4|916767.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|351420.00|3
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|949202.00|9
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|579335.00|5
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|8|7|0|0|719494.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|719494.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|4|4|0|0|740341.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|740341.00
