EMPID|DOR|Andres Aeropuerto|20241130|20241130|20250101|122321|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|102|179|0|0|12101075.00|1178500.00|-75848.00|9|0.00|0|-34067.00|0.00|408500.00|20|-70648.00|7|289900.00|7|14247700.00|102|14270000.00|99|0.00|0|0.00|0|0.00|1180500.00|0.00|0|12101075.00|0.00|0.00|12101075.00
EMP|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|118|129|0|0|8442845.00|839900.00|0.00|0|0.00|0|-21811.00|0.00|580400.00|27|0.00|0|0.00|5|9958200.00|118|9935900.00|111|0.00|0|0.00|0|0.00|837900.00|0.00|0|8447289.00|-4444.00|-4444.00|8442845.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Bar|3|0|1025000.00|0.00|0.00|102500.00|7|10|0.00|0|0.00|0|0.00|0|53900.00|1|0.00|0|0|0|73700.00|0|73700.00|8|0.00|0|285907.00|0.00|0.00|0.00|0.00|0.00|82000.00|0.00|1209500.00|1209500.00|7|870700.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Almacen|1|0|11076075.00|0.00|0.00|1076000.00|95|169|0.00|0|-75848.00|9|-70648.00|7|354600.00|19|0.00|0|0|0|1106800.00|0|1106800.00|84|0.00|0|13031665.00|0.00|0.00|0.00|0.00|0.00|886125.00|-34067.00|13148115.00|13038200.00|95|13399300.00|91|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|1| |0| |0|Almacen|1|0|7811364.00|-4444.00|0.00|776700.00|108|117|0.00|0|0.00|0|0.00|0|554600.00|24|0.00|0|0|0|683300.00|0|683300.00|95|0.00|0|8726790.00|0.00|0.00|0.00|0.00|0.00|624936.00|-21811.00|9239255.00|9213000.00|108|8112900.00|93|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|1| |0| |0|Bar|3|0|631481.00|0.00|0.00|63200.00|10|12|0.00|0|0.00|0|0.00|0|25800.00|3|0.00|0|0|0|154600.00|0|154600.00|18|0.00|0|576758.00|0.00|0.00|0.00|0.00|0.00|50519.00|0.00|745200.00|745200.00|10|1823000.00|18|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Descuento 20%|4|Descuento 20%|4|-4444.00|2|-4444.00
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Efectivo |101|Efectivo |101|Payment|2567300.00|23
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|American Express|201|American Express|201|Payment|475500.00|4
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Master Card|202|Master Card|202|Payment|8056367.00|66
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Visa|204|Visa|204|Payment|5752433.00|38
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Efectivo |101|Efectivo |101|Payment|1633600.00|28
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|American Express|201|American Express|201|Payment|209800.00|3
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Master Card|202|Master Card|202|Payment|3186800.00|42
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Visa|204|Visa|204|Payment|2324100.00|22
EMPTM|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Contado|207|Contado|207|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Para Llevar|2|Para Llevar/DOR|0|2|2|0|0|46296.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|46296.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Llevar|2|Para Llevar/DOR|0|4|4|0|0|18520.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|18520.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Aqui|1|Para Aqui/DOR|0|98|175|0|0|12082555.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12082555.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria |Barrera|1030|Para Aqui|1|Para Aqui/DOR|0|116|127|0|0|8396549.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8396549.00
