EMPID|Andr12345678|Andres Expres Casa Andes|20250125|20250125|20250126|122211|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|16|0|0|0|3018577.00|318167.00|-1497807.00|26|0.00|0|-86075.00|-2.00|53745800.00|5|0.00|0|23818.00|3|3591265.00|16|3591265.00|16|0.00|0|0.00|0|0.00|318167.00|0.00|0|3181777.00|-163200.00|-163200.00|3018577.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1|0|0|0|18520.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|20000.00|1|20000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|18520.00|0.00|0.00|18520.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|4|0|0|0|345464.00|0.00|0.00|0|0.00|0|0.00|0.00|60600.00|2|0.00|0|11400.00|1|373100.00|4|373100.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|345464.00|0.00|0.00|345464.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|3018577.00|-163200.00|0.00|318167.00|16|0|0.00|0|-1497807.00|26|0.00|0|53745800.00|5|0.00|0|0|0|318167.00|0|318167.00|18|0.00|0|2539613.00|0.00|0.00|0.00|0.00|0.00|254523.00|-86075.00|5338349.00|3591265.00|16|3591265.00|16|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|18520.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|18520.00|0.00|0.00|0.00|0.00|0.00|1480.00|0.00|20000.00|20000.00|1|20000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|345464.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|60600.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|27636.00|0.00|373100.00|373100.00|4|373100.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-163200.00|8|-163200.00
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|373100.00|4
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|38882.00|2
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|20000.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|American Express|201|American Express|201|Payment|212837.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|833411.00|9
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|1170164.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|1335971.00|16
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|1|0|0|0|18520.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|18520.00
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|4|0|0|0|345464.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|345464.00
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|16|0|0|0|3018577.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3018577.00
