EMPID|Expr|Expres Cafam|20250118|20250118|20250119|122222|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|32|0|0|0|4013399.00|374723.00|-38889.00|3|0.00|0|-28435.00|4.00|99400.00|4|0.00|0|0.00|2|4710527.00|32|4710527.00|32|0.00|0|0.00|0|0.00|374723.00|0.00|0|4030199.00|-16800.00|-16800.00|4013399.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|4|0|0|0|172130.00|7666.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|193566.00|4|193566.00|4|0.00|0|0.00|0|0.00|7666.00|0.00|0|172130.00|0.00|0.00|172130.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|7|0|0|0|283333.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|58500.00|1|306000.00|7|306000.00|7|0.00|0|0.00|0|0.00|0.00|0.00|0|283333.00|0.00|0.00|283333.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|4013399.00|-16800.00|0.00|374723.00|32|0|0.00|0|-38889.00|3|0.00|0|99400.00|4|0.00|0|0|0|374723.00|0|374723.00|29|0.00|0|4383477.00|0.00|0.00|0.00|0.00|0.00|322401.00|-28435.00|4794647.00|4710527.00|32|4710527.00|32|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|172130.00|0.00|0.00|7666.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|7666.00|0|7666.00|1|0.00|0|179796.00|0.00|0.00|0.00|0.00|0.00|13770.00|0.00|193566.00|193566.00|4|193566.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|283333.00|0.00|0.00|0.00|7|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|22667.00|0.00|306000.00|306000.00|7|306000.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 10%|12|Descuento Cafam 10%|12|-14500.00|2|-14500.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 5%|13|Descuento Cafam 5%|13|-2300.00|1|-2300.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Cxc Leal|213|Cxc Leal|213|Payment|28800.00|1
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|614470.00|6
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|65200.00|3
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|306000.00|7
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|2031781.00|12
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|128366.00|2
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|1350531.00|11
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Sodexo|303|Sodexo|303|Payment|241790.00|1
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|American Expres|201|American Expres|201|Payment|443155.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|32|0|0|0|4013399.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4013399.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|4|0|0|0|172130.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|172130.00
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|7|0|0|0|283333.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|283333.00
