EMPID|AndOrlea|Andres Paradero Viajero|20241224|20241224|20250125|122222|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|16|18|0|0|961302.00|75321.00|0.00|0|0.00|0|0.00|0.00|700.00|2|0.00|0|0.00|1|1113521.00|16|1113521.00|16|0.00|0|0.00|0|0.00|75321.00|0.00|0|961302.00|0.00|0.00|961302.00
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|49|31|0|0|2966313.00|217362.00|0.00|0|0.00|0|-2.00|-5.00|33900.00|2|0.00|0|106637.00|4|3420957.00|49|3377691.00|47|0.00|0|0.00|0|0.00|213696.00|0.00|0|2966313.00|0.00|0.00|2966313.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|202|303|0|0|21853584.00|2185289.00|-20166.00|2|0.00|0|-1469.00|-50.00|660600.00|28|0.00|0|68557.00|4|25787039.00|202|25859477.00|198|0.00|0|0.00|0|0.00|2191427.00|0.00|0|21853584.00|0.00|0.00|21853584.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|68|46|0|0|3464394.00|239197.00|0.00|0|0.00|0|0.00|-8.00|530100.00|20|0.00|0|157552.00|6|3985789.00|68|3956617.00|66|0.00|0|0.00|0|0.00|236725.00|0.00|0|3464394.00|0.00|0.00|3464394.00
EMP|Restaurante|1|Restaurante|1|Carlos|Rubiano|820000001|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|BAR|2|0|61760.00|0.00|0.00|6176.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|4940.00|0.00|72876.00|72876.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|1| |0| |0|CAPS|1|0|899542.00|0.00|0.00|69145.00|16|18|0.00|0|0.00|0|0.00|0|700.00|2|0.00|0|0|0|75321.00|0|75321.00|11|0.00|0|1036623.00|0.00|0.00|0.00|0.00|0.00|71958.00|0.00|1040645.00|1040645.00|16|1113521.00|16|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|230926.00|0.00|0.00|23091.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|18474.00|-1.00|272492.00|272491.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|2735387.00|0.00|0.00|194271.00|47|31|0.00|0|0.00|0|0.00|0|33900.00|2|0.00|0|0|0|213696.00|0|213696.00|28|0.00|0|3148662.00|0.00|0.00|0.00|0.00|0.00|218813.00|-1.00|3148472.00|3148466.00|47|3377691.00|47|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|841203.00|0.00|0.00|84117.00|2|-1|0.00|0|-20166.00|2|0.00|0|0.00|0|0.00|0|0|0|2191427.00|0|2191427.00|197|0.00|0|24183735.00|0.00|0.00|0.00|0.00|0.00|67297.00|-1467.00|1014250.00|992567.00|2|25859477.00|198|0.00|0|0.00|0|-50.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|21012381.00|0.00|0.00|2101172.00|200|304|0.00|0|0.00|0|0.00|0|660600.00|28|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1680919.00|-2.00|24794474.00|24794472.00|200|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|180928.00|0.00|0.00|18092.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|14472.00|0.00|213492.00|213492.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|3283466.00|0.00|0.00|221105.00|68|46|0.00|0|0.00|0|0.00|0|530100.00|20|0.00|0|0|0|236725.00|0|236725.00|32|0.00|0|3684333.00|0.00|0.00|0.00|0.00|0.00|267734.00|0.00|3772305.00|3772297.00|68|3956617.00|66|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Efectivo |101|Efectivo |101|Payment|480322.00|6
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|American Express|201|American Express|201|Payment|204642.00|2
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Visa |204|Visa |204|Payment|1499571.00|15
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Master Card|202|Master Card|202|Payment|958367.00|12
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Diners|203|Diners|203|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|2105324.00|31
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|714827.00|7
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|7230522.00|54
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|6139690.00|52
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|3619524.00|56
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|269761.00|3
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|5842043.00|55
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|5242713.00|55
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Llevar|2|Para Llevar|2|5|0|0|0|208057.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|208057.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|34|0|0|0|1072343.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1072343.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|30|31|0|0|2173712.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2173712.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|19|0|0|0|792601.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|792601.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|34|46|0|0|2392051.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2392051.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|202|303|0|0|21853584.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|21853584.00
EMPOTSLS|Restaurante|1|Restaurante|1|Osorio|Arley |810000001|Para Aqui|1|Para Aqui|1|11|18|0|0|753245.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|753245.00
