EMPID|Expr1|Expres Calle 93|20241223|20241223|20241224|122242|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|17|0|0|0|1766216.00|176125.00|-92778.00|5|0.00|0|0.00|-6.00|98300.00|5|0.00|0|0.00|1|2083719.00|17|2083719.00|17|0.00|0|0.00|0|0.00|176125.00|0.00|0|1767416.00|-1200.00|-1200.00|1766216.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|4|0|0|0|122046.00|0.00|-6111.00|1|0.00|0|-489.00|0.00|6900.00|1|0.00|0|0.00|0|132000.00|4|132000.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|124446.00|-2400.00|-2400.00|122046.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|14|0|0|0|650236.00|0.00|0.00|0|0.00|0|0.00|0.00|41800.00|1|0.00|0|196800.00|4|702250.00|14|702250.00|14|0.00|0|0.00|0|0.00|0.00|0.00|0|650236.00|0.00|0.00|650236.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|650236.00|0.00|0.00|0.00|14|0|0.00|0|0.00|0|0.00|0|41800.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|52014.00|0.00|702250.00|702250.00|14|702250.00|14|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|122046.00|-2400.00|0.00|0.00|4|0|0.00|0|-6111.00|1|0.00|0|6900.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|122046.00|0.00|0.00|0.00|0.00|0.00|9954.00|-489.00|141000.00|132000.00|4|132000.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1766216.00|-1200.00|0.00|176125.00|17|0|0.00|0|-92778.00|5|0.00|0|98300.00|5|0.00|0|0|0|176125.00|0|176125.00|16|0.00|0|1942335.00|0.00|0.00|0.00|0.00|0.00|141384.00|0.00|2177703.00|2083719.00|17|2083719.00|17|0.00|0|0.00|0|-6.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|DSC8|8|Discount Master 8|8|-1200.00|1|-1200.00
EMPDSC|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|DSC8|8|Discount Master 8|8|-2400.00|1|-2400.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|463470.00|4
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|101500.00|2
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|702250.00|14
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|515048.00|5
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|1105201.00|10
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|30500.00|2
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|4|0|0|0|122046.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|122046.00
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|17|0|0|0|1766216.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1766216.00
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|14|0|0|0|650236.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|650236.00
