EMPID|Andr12345|Andres Plaza Gran Estacion|20250106|20250106|20250207|122248|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|82|216|0|0|11969010.00|1184444.00|-130434.00|21|0.00|0|-28396.00|-7.00|315000.00|14|0.00|0|0.00|0|14110938.00|82|14110938.00|79|0.00|0|0.00|0|0.00|1184444.00|0.00|0|11969010.00|0.00|0.00|11969010.00
EMP|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|11|0|0|0|73634.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|79520.00|11|79520.00|11|0.00|0|0.00|0|0.00|0.00|0.00|0|80745.00|-7111.00|-7111.00|73634.00
EMP|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|23|60|0|0|2803344.00|266537.00|-131787.00|9|0.00|0|-7733.00|3.00|312500.00|13|0.00|0|0.00|0|3294140.00|23|3294140.00|23|0.00|0|0.00|0|0.00|266537.00|0.00|0|2803344.00|0.00|0.00|2803344.00
EMP|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|18|0|0|0|648540.00|0.00|0.00|0|0.00|0|-2997.00|0.00|3900.00|1|0.00|0|0.00|0|700420.00|18|700420.00|18|0.00|0|0.00|0|0.00|0.00|0.00|0|686023.00|-37483.00|-37483.00|648540.00
EMP|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|13|0|0|0|711108.00|700.00|0.00|0|0.00|0|0.00|0.00|56200.00|2|0.00|0|11400.00|1|768700.00|13|768700.00|13|0.00|0|0.00|0|0.00|700.00|0.00|0|713701.00|-2593.00|-2593.00|711108.00
EMPSHFT|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|1| |0| |0|PRINCIPAL|2|0|10566413.00|0.00|0.00|1044191.00|80|216|0.00|0|-108582.00|18|0.00|0|315000.00|14|0.00|0|0|0|920869.00|0|920869.00|59|0.00|0|10555724.00|0.00|0.00|0.00|0.00|0.00|845288.00|-28395.00|12592869.00|12455889.00|80|11000667.00|59|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|1| |0| |0|CAPS|1|0|10000.00|0.00|0.00|1000.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|29055.00|0.00|0.00|0.00|0.00|0.00|800.00|0.00|11800.00|11800.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|1| |0| |0|FRUTERIA|3|0|1392597.00|0.00|0.00|139253.00|2|0|0.00|0|-21852.00|3|0.00|0|0.00|0|0.00|0|0|0|263575.00|0|263575.00|20|0.00|0|2617889.00|0.00|0.00|0.00|0.00|0.00|111403.00|-1.00|1665106.00|1643249.00|2|3110271.00|20|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|1| |0| |0|PRINCIPAL|2|0|73634.00|-7111.00|0.00|0.00|11|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|73634.00|0.00|0.00|0.00|0.00|0.00|5886.00|0.00|86631.00|79520.00|11|79520.00|11|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|1| |0| |0|FRUTERIA|3|0|2341584.00|0.00|0.00|234150.00|23|60|0.00|0|-11667.00|1|0.00|0|252700.00|12|0.00|0|0|0|60156.00|0|60156.00|5|0.00|0|665299.00|0.00|0.00|0.00|0.00|0.00|187316.00|0.00|2774717.00|2763050.00|23|709856.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|1| |0| |0|FRUTERIA|3|0|585653.00|0.00|0.00|0.00|18|0|0.00|0|0.00|0|0.00|0|3900.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|321487.00|0.00|0.00|0.00|0.00|0.00|46847.00|0.00|632500.00|632500.00|18|538500.00|17|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|1| |0| |0|PRINCIPAL|2|0|461760.00|0.00|0.00|32387.00|0|0|0.00|0|-120120.00|8|0.00|0|59800.00|1|0.00|0|0|0|206381.00|0|206381.00|19|0.00|0|2429871.00|0.00|0.00|0.00|0.00|0.00|36940.00|-7733.00|658940.00|531090.00|0|2584284.00|18|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|1| |0| |0|FRUTERIA|3|0|711108.00|-2593.00|0.00|700.00|13|0|0.00|0|0.00|0|0.00|0|56200.00|2|0.00|0|0|0|700.00|0|700.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|56892.00|0.00|771293.00|768700.00|13|768700.00|13|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|1| |0| |0|PRINCIPAL|2|0|62887.00|-37483.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|327053.00|0.00|0.00|0.00|0.00|0.00|5033.00|-2997.00|108400.00|67920.00|0|161920.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-7111.00|1|-7111.00
EMPDSC|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-37483.00|1|-37483.00
EMPDSC|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|Descuento $|2|Descuento $|2|-2593.00|3|-2593.00
EMPTM|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|Master Card|202|Master Card|202|Payment|5841798.00|36
EMPTM|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|Master Card|202|Master Card|202|Payment|396940.00|7
EMPTM|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|Efectivo|101|Efectivo|101|Payment|2260520.00|17
EMPTM|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|Efectivo|101|Efectivo|101|Payment|35800.00|8
EMPTM|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|Diners|203|Diners|203|Payment|132968.00|1
EMPTM|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|American Express|201|American Express|201|Payment|171428.00|1
EMPTM|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|Visa|204|Visa|204|Payment|5476404.00|31
EMPTM|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|CxC Rappi|210|CxC Rappi|210|Payment|542300.00|9
EMPTM|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|Master Card|202|Master Card|202|Payment|619954.00|4
EMPTM|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|Master Card|202|Master Card|202|Payment|102900.00|6
EMPTM|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|Efectivo|101|Efectivo|101|Payment|1131220.00|18
EMPTM|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|Efectivo|101|Efectivo|101|Payment|190100.00|8
EMPTM|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|Visa|204|Visa|204|Payment|1770786.00|9
EMPTM|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|Visa|204|Visa|204|Payment|54200.00|1
EMPTM|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|226400.00|4
EMPOTSLS|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|Domicilios|7|Domicilios|7|1|0|0|0|113073.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|113073.00
EMPOTSLS|Restaurante|1|Restaurante|1|Omar Stif|Vega Jimenez|91000003|OT1|1|Order Type Master 1|1|23|60|0|0|2803344.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2803344.00
EMPOTSLS|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|OT2|2|Order Type Master 2|2|1|0|0|0|3519.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3519.00
EMPOTSLS|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|OT2|2|Order Type Master 2|2|6|0|0|0|484537.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|484537.00
EMPOTSLS|Domicilios|20|Domicilios|20|ARMANDO|BECERRA REINA|91000002|OT1|1|Order Type Master 1|1|10|0|0|0|70115.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|70115.00
EMPOTSLS|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|Domicilios|7|Domicilios|7|12|0|0|0|663053.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|663053.00
EMPOTSLS|Restaurante|1|Restaurante|1|ARMANDO|BECERRA REINA|91000002|OT1|1|Order Type Master 1|1|82|216|0|0|11969010.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11969010.00
EMPOTSLS|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|OT1|1|Order Type Master 1|1|1|0|0|0|48055.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|48055.00
EMPOTSLS|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|OT1|1|Order Type Master 1|1|11|0|0|0|50930.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|50930.00
