EMPID|Andr1234567|Andres Expres PepeSierra|20250104|20250104|20250205|122244|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|4|0|0|0|280463.00|28046.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|30593.00|4|330946.00|4|330946.00|4|0.00|0|0.00|0|0.00|28046.00|0.00|0|280463.00|0.00|0.00|280463.00
EMP|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|4|0|0|0|40158.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|43800.00|4|43800.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|45558.00|-5400.00|-5400.00|40158.00
EMP|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|34|0|0|0|3024270.00|0.00|-80000.00|4|0.00|0|-60.00|0.00|1434700.00|14|0.00|0|0.00|1|3266200.00|34|3266200.00|34|0.00|0|0.00|0|0.00|0.00|0.00|0|3024270.00|0.00|0.00|3024270.00
EMP|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|27|0|0|0|2791398.00|270002.00|-119715.00|10|0.00|0|-15863.00|4.00|98200.00|3|-29815.00|3|0.00|2|3284706.00|27|3284706.00|27|0.00|0|0.00|0|0.00|270002.00|0.00|0|2791398.00|0.00|0.00|2791398.00
EMP|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|1|0|0|0|34074.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|36800.00|1|36800.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|34074.00|0.00|0.00|34074.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|40158.00|-5400.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|40158.00|0.00|0.00|0.00|0.00|0.00|3642.00|0.00|49200.00|43800.00|4|43800.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|3024270.00|0.00|0.00|0.00|34|0|0.00|0|-80000.00|4|0.00|0|1434700.00|14|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|241930.00|-60.00|3346260.00|3266200.00|34|3266200.00|34|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|280463.00|0.00|0.00|28046.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|28046.00|0|28046.00|4|0.00|0|325444.00|0.00|0.00|0.00|0.00|0.00|22437.00|0.00|330946.00|330946.00|4|330946.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|34074.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2726.00|0.00|36800.00|36800.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|34074.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|36800.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|2872880.00|0.00|0.00|287279.00|27|0|0.00|0|-30085.00|5|-29815.00|3|98200.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|229820.00|-216.00|3420280.00|3389979.00|27|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|-81482.00|0.00|0.00|-17277.00|0|0|0.00|0|-89630.00|5|0.00|0|0.00|0|0.00|0|0|0|270002.00|0|270002.00|27|0.00|0|3149270.00|0.00|0.00|0.00|0.00|0.00|-6518.00|-15647.00|0.00|-105273.00|0|3284706.00|27|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-5400.00|1|-5400.00
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|3266200.00|34
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|283470.00|3
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|41800.00|2
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|1715994.00|17
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|38800.00|3
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|1616188.00|13
EMPOTSLS|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Para Llevar|2|Para Llevar|2|4|0|0|0|40158.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|40158.00
EMPOTSLS|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Domicilios|7|Domicilios|7|34|0|0|0|3024270.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3024270.00
EMPOTSLS|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Para Aqui|1|Para Aqui|1|4|0|0|0|280463.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|280463.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANTIAGO|RUBIO CERQUERA|155|Para Llevar|2|Para Llevar|2|1|0|0|0|34074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|34074.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|Para Aqui|1|Para Aqui|1|27|0|0|0|2791398.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2791398.00
