EMPID|AB80|Andres Bazaar 80|20241122|20241122|20241224|122240|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|5|5|0|0|705129.00|66066.00|0.00|0|0.00|0|-4445.00|-5.00|0.00|0|0.00|0|0.00|0|905161.00|5|905161.00|5|0.00|0|0.00|0|0.00|66066.00|0.00|0|705129.00|0.00|0.00|705129.00
EMP|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|3|3|0|0|110085.00|11008.00|0.00|0|0.00|0|0.00|-1.00|97300.00|2|0.00|0|0.00|1|142007.00|3|142007.00|3|0.00|0|0.00|0|0.00|11008.00|0.00|0|110085.00|0.00|0.00|110085.00
EMP|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|2|2|0|0|377903.00|37790.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|487490.00|2|487490.00|2|0.00|0|0.00|0|0.00|37790.00|0.00|0|377903.00|0.00|0.00|377903.00
EMP|1-Restaurante|1|1-Restaurante|22|Luis Carlos|Sanchez Valbuena|25|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|1|0.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|8|7|0|0|1275044.00|126747.00|0.00|0|0.00|0|-756.00|3.00|1077500.00|29|0.00|0|0.00|1|1644050.00|8|1644050.00|8|0.00|0|0.00|0|0.00|126747.00|0.00|0|1275044.00|0.00|0.00|1275044.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Luis Carlos|Sanchez Valbuena|25|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1|0.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|BARRA|3|0|992270.00|0.00|0.00|98470.00|7|6|0.00|0|0.00|0|0.00|0|1077500.00|29|0.00|0|0|0|126075.00|0|126075.00|6|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|188530.00|-756.00|1280026.00|1279270.00|7|1635375.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|PRINCIPAL|4|0|276051.00|0.00|0.00|27605.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|52449.00|0.00|356105.00|356105.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|CAPS|1|0|6723.00|0.00|0.00|672.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|672.00|0|672.00|1|0.00|0|1401794.00|0.00|0.00|0.00|0.00|0.00|1277.00|0.00|8672.00|8675.00|1|8675.00|1|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|BARRA|3|0|83193.00|0.00|0.00|8319.00|2|2|0.00|0|0.00|0|0.00|0|97300.00|2|0.00|0|0|0|7647.00|0|7647.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|15807.00|0.00|107319.00|107319.00|2|98647.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|672.00|0|672.00|1|0.00|0|121092.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-1.00|0|8671.00|1|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|PRINCIPAL|4|0|26892.00|0.00|0.00|2689.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|2689.00|0|2689.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|5108.00|0.00|34689.00|34689.00|1|34689.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|771190.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-5.00|0|-5.00|0|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|BARRA|3|0|562355.00|0.00|0.00|51789.00|3|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|66066.00|0|66066.00|4|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|106845.00|-4445.00|725434.00|720989.00|3|905166.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|PRINCIPAL|4|0|142774.00|0.00|0.00|14277.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|27126.00|0.00|184177.00|184177.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|415693.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|PRINCIPAL|4|0|339415.00|0.00|0.00|33941.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|37790.00|0|37790.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|64485.00|0.00|437841.00|437841.00|2|487490.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|BARRA|3|0|38488.00|0.00|0.00|3849.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|7312.00|0.00|49649.00|49649.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Master Card|202|Master Card|202|Payment|543664.00|5
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Efectivo |101|Efectivo |101|Payment|740480.00|7
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Visa |204|Visa |204|Payment|1894564.00|7
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Para Aqui|1|Para Aqui|1|8|7|0|0|1275044.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1275044.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|2|2|0|0|377903.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|377903.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|5|5|0|0|705129.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|705129.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Para Aqui|1|Para Aqui|1|3|3|0|0|110085.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|110085.00
