EMPID|Expr|Expres Cafam|20250101|20250101|20250102|122253|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|11|0|0|0|1108526.00|110848.00|0.00|0|0.00|0|0.00|-4.00|14600.00|1|0.00|0|29281.00|1|1308044.00|11|1308044.00|11|0.00|0|0.00|0|0.00|110848.00|0.00|0|1108526.00|0.00|0.00|1108526.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1|0|0|0|34074.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|36800.00|1|36800.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|34074.00|0.00|0.00|34074.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|8|0|0|0|577132.00|0.00|-20278.00|1|0.00|0|0.00|0.00|0.00|0|0.00|0|91800.00|2|623300.00|8|623300.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|577132.00|0.00|0.00|577132.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|577132.00|0.00|0.00|0.00|8|0|0.00|0|-20278.00|1|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|46168.00|0.00|643578.00|623300.00|8|623300.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|34074.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|34074.00|0.00|0.00|0.00|0.00|0.00|2726.00|0.00|36800.00|36800.00|1|36800.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|1108526.00|0.00|0.00|110848.00|11|0|0.00|0|0.00|0|0.00|0|14600.00|1|0.00|0|0|0|110848.00|0|110848.00|11|0.00|0|1235610.00|0.00|0.00|0.00|0.00|0.00|88674.00|0.00|1308048.00|1308044.00|11|1308044.00|11|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|528700.00|4
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|623300.00|8
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|598739.00|5
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|36800.00|1
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|180605.00|2
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|8|0|0|0|577132.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|577132.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|11|0|0|0|1108526.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1108526.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|1|0|0|0|34074.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|34074.00
