EMPID|DOR|Andres Aeropuerto|20241230|20241230|20250131|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|139|310|0|0|14073384.00|1376100.00|0.00|0|0.00|0|-19030.00|0.00|349300.00|15|0.00|0|560000.00|4|16612300.00|139|16585600.00|125|0.00|0|0.00|0|0.00|1373900.00|0.00|0|14116254.00|-42870.00|-42870.00|14073384.00
EMP|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|112|223|0|0|9979931.00|974000.00|-117605.00|8|0.00|0|-52233.00|0.00|515200.00|17|-111205.00|6|339700.00|2|11756000.00|113|11782700.00|110|0.00|0|0.00|0|0.00|976200.00|0.00|0|9980857.00|-926.00|-926.00|9979931.00
EMP|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|2|2|0|0|76574.00|7600.00|0.00|0|0.00|0|-4600.00|0.00|0.00|0|0.00|0|72000.00|1|90300.00|2|90300.00|2|0.00|0|0.00|0|0.00|7600.00|0.00|0|76574.00|0.00|0.00|76574.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Almacen|1|0|13021619.00|-42870.00|0.00|1271100.00|134|293|0.00|0|0.00|0|0.00|0|275800.00|12|0.00|0|0|0|1169600.00|0|1169600.00|108|0.00|0|13840689.00|0.00|0.00|0.00|0.00|0.00|1078681.00|-19030.00|15433300.00|15371400.00|134|14175400.00|113|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Bar|3|0|1051765.00|0.00|0.00|105000.00|5|17|0.00|0|0.00|0|0.00|0|73500.00|3|0.00|0|0|0|204300.00|0|204300.00|12|0.00|0|1618310.00|0.00|0.00|0.00|0.00|0.00|84135.00|0.00|1240900.00|1240900.00|5|2410200.00|12|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|1| |0| |0|Bar|3|0|237314.00|0.00|0.00|23700.00|2|6|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|27900.00|0|27900.00|4|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|18986.00|0.00|280000.00|280000.00|2|329100.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|1| |0| |0|Almacen|1|0|9742617.00|-926.00|0.00|950300.00|110|217|0.00|0|-117605.00|8|-111205.00|6|515200.00|17|0.00|0|0|0|948300.00|0|948300.00|98|0.00|0|11056816.00|0.00|0.00|0.00|0.00|0.00|783083.00|-52233.00|11646764.00|11476000.00|111|11453600.00|106|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Almacen|1|0|76574.00|0.00|0.00|7600.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|7600.00|0|7600.00|2|0.00|0|84174.00|0.00|0.00|0.00|0.00|0.00|6126.00|-4600.00|94900.00|90300.00|2|90300.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Descuento 50%|5|Descuento 50%|5|-42870.00|1|-42870.00
EMPDSC|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Descuento 20%|4|Descuento 20%|4|-926.00|1|-926.00
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Efectivo |101|Efectivo |101|Payment|2681500.00|30
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|American Express|201|American Express|201|Payment|224700.00|2
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Master Card|202|Master Card|202|Payment|6028300.00|51
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Visa|204|Visa|204|Payment|3741800.00|35
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Efectivo |101|Efectivo |101|Payment|2238100.00|41
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|American Express|201|American Express|201|Payment|238200.00|2
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Master Card|202|Master Card|202|Payment|8190450.00|63
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Visa|204|Visa|204|Payment|4464750.00|34
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez Salamanca|5003|Visa|204|Visa|204|Payment|636400.00|1
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Efectivo |101|Efectivo |101|Payment|14400.00|1
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Contado|207|Contado|207|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Para Llevar|2|Para Llevar/DOR|0|14|14|0|0|86115.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|86115.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Aqui|1|Para Aqui/DOR|0|136|307|0|0|14059494.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14059494.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Aqui|1|Para Aqui/DOR|0|2|2|0|0|76574.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|76574.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Llevar|2|Para Llevar/DOR|0|3|3|0|0|13890.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13890.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Para Aqui|1|Para Aqui/DOR|0|98|209|0|0|9893816.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9893816.00
