EMPID|AHP|Andres Hyatt Place|20241212|20241212|20250113|125401|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1|1|0|0|6723.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|8000.00|1|8000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|6723.00|0.00|0.00|6723.00
EMP|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|22|36|0|0|2034540.00|186520.00|-9948.00|3|0.00|0|-17545.00|4.00|17800.00|2|0.00|0|0.00|0|2607624.00|22|2607624.00|22|0.00|0|0.00|0|0.00|186520.00|0.00|0|2034540.00|0.00|0.00|2034540.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|BARRA |3|0|992269.00|0.00|0.00|99100.00|8|14|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|141554.00|0|141554.00|13|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|188531.00|0.00|1279900.00|1279900.00|8|1826054.00|13|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|PRINCIPAL|4|0|1030169.00|0.00|0.00|103016.00|11|19|0.00|0|0.00|0|0.00|0|21500.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|195731.00|0.00|1328916.00|1328916.00|11|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|1| |0| |0|CAPS|1|0|12102.00|0.00|0.00|-15596.00|3|3|0.00|0|-9948.00|3|0.00|0|-3700.00|1|0.00|0|0|0|44966.00|0|44966.00|6|0.00|0|2221064.00|0.00|0.00|0.00|0.00|0.00|2298.00|-17545.00|26297.00|-1192.00|3|781570.00|9|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|6723.00|0.00|0.00|0.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|6723.00|0.00|0.00|0.00|0.00|0.00|1277.00|0.00|8000.00|8000.00|1|8000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|107050.00|4
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|1892757.00|18
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|American Express|201|American Express|201|Payment|182984.00|2
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|432833.00|3
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Yency Lorena|Moreno|220000414|Para Aqui|1|Para Aqui|1|22|36|0|0|2034540.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2034540.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|1|1|0|0|6723.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6723.00
