EMPID|AB80|Andres Bazaar 80|20250103|20250103|20250204|122243|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|15|17|0|0|1403701.00|132461.00|-197261.00|8|0.00|0|-41980.00|8.00|0.00|0|0.00|0|0.00|1|1802869.00|15|1802869.00|15|0.00|0|0.00|0|0.00|132461.00|0.00|0|1403701.00|0.00|0.00|1403701.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|BARRA|3|0|1431012.00|0.00|0.00|135192.00|13|16|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|68335.00|0|68335.00|7|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|271888.00|-7908.00|1846000.00|1838092.00|13|975635.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|CAPS|1|0|-27311.00|0.00|0.00|-2731.00|2|1|0.00|0|-197261.00|8|0.00|0|0.00|0|0.00|0|0|0|64126.00|0|64126.00|8|0.00|0|1544859.00|0.00|0.00|0.00|0.00|0.00|-5189.00|-34072.00|196102.00|-35223.00|2|827234.00|7|0.00|0|0.00|0|8.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Master Card|202|Master Card|202|Payment|1547029.00|12
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Efectivo |101|Efectivo |101|Payment|18220.00|4
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Visa |204|Visa |204|Payment|237620.00|3
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Para Aqui|1|Para Aqui|1|15|17|0|0|1403701.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1403701.00
