EMPID|Andr12345678|Andres Expres Casa Andes|20250128|20250128|20250129|122240|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|23|0|0|0|1881956.00|200302.00|0.00|0|0.00|0|0.00|-3.00|59800.00|3|0.00|0|0.00|3|2242499.00|23|2242499.00|23|0.00|0|0.00|0|0.00|200302.00|0.00|0|2003056.00|-121100.00|-121100.00|1881956.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1|0|0|0|9260.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|10000.00|1|10000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|9260.00|0.00|0.00|9260.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1|0|0|0|73982.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|79900.00|1|79900.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|73982.00|0.00|0.00|73982.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|9260.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|9260.00|0.00|0.00|0.00|0.00|0.00|740.00|0.00|10000.00|10000.00|1|10000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|1881956.00|-121100.00|0.00|200302.00|23|0|0.00|0|0.00|0|0.00|0|59800.00|3|0.00|0|0|0|200302.00|0|200302.00|23|0.00|0|2094588.00|0.00|0.00|0.00|0.00|0.00|160244.00|0.00|2363602.00|2242499.00|23|2242499.00|23|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|73982.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|5918.00|0.00|79900.00|79900.00|1|79900.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-121100.00|15|-121100.00
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|79900.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|269600.00|5
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|American Express|201|American Express|201|Payment|41552.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|578314.00|5
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|1353033.00|20
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|10000.00|2
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|1|0|0|0|73982.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|73982.00
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|1|0|0|0|9260.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|9260.00
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|23|0|0|0|1881956.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1881956.00
