GLID|Andr1|Andres Pruebas 2021|20241204|20241204|20250105|122027|1.00|1.00|Simphony|19.7.2
SUM|1|Restaurante Prueba|0.00|0.00|0.00|-388.00|12|0.00|0|0.00|0.00|0.00|4|0|0|0|0.00|0.00|Restaurante Prueba|42| |0|0|0.00|0.00|0.00|0.00|-68.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|5.00|5|0.00|4|0.00|4|0.00|0|0.00|0|0.00
SUM|3|Eventos|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0|0|0|0.00|0.00|Eventos|34| |0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00
SVC|1|1|Prop Sugerida 10%|0.00|0|Prop Sugerida 10%|1|Restaurante Prueba|Restaurante Prueba|42|0
TND|1|101|Efectivo |1|0.00|0|Efectivo |101|Restaurante Prueba|Restaurante Prueba|42
TND|1|102|Pagado|1|0.00|0|Pagado|102|Restaurante Prueba|Restaurante Prueba|42
OT|1|1|Para Aqui|4|0.00|0|0|Para Aqui|1||Restaurante Prueba|Restaurante Prueba|42|0|0.00|0|0.00|0.00|0|-388.00|12|0.00|0|5.00|5|0.00|0|4|4|0|0.00|0.00
MID|1|1|93061240|Prueba7|1|0|0.00|0.00|0|0.00|0.00|Prueba7|93061240|Restaurante Prueba|Restaurante Prueba|42| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|93061241|Prueba8|1|0|0.00|0.00|0|0.00|0.00|Prueba8|93061241|Restaurante Prueba|Restaurante Prueba|42| | |ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|Para Aqui|Para Aqui|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MNPR|1|93061241|1|All Levels|5.00|0.00|20241204000000|0|0|Restaurante Prueba|Restaurante Prueba|42|Prueba8|Prueba8|93061241|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|93061240|1|All Levels|0.00|0.00|20241018000000|0|0|Restaurante Prueba|Restaurante Prueba|42|Prueba7|Prueba7|93061240|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
MNPR|1|93061240|1|All Levels|100.00|10.00|20241204000000|0|0|Restaurante Prueba|Restaurante Prueba|42|Prueba7|Prueba7|93061240|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002
CHDR|1|1|19|20241204000000|20241204000000|20241204112019|20241204112037|5002|0|prueba|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante Prueba|Restaurante Prueba|42|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241204112047| |0|0|18|0|46|46|877941602|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|22|20241204000000|20241204000000|20241204142902|20241204142909|5002|0|HOLA|0.00|0.00|0.00|-105.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante Prueba|Restaurante Prueba|42|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241204145254| |22|0|1432|0|58|58|878026557|0| | |2|0|0|2|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|20|20241204000000|20241204000000|20241204112129|20241204121143|5002|0|prueba|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante Prueba|Restaurante Prueba|42|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241204121145| |0|0|3014|0|46|49|877941788|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|21|20241204000000|20241204000000|20241204123451|20241204123520|5002|0|prueba|0.00|0.00|0.00|-105.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante Prueba|Restaurante Prueba|42|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241204145552| |21|0|8460|0|51|51|877975236|0| | |2|0|0|2|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|17|20241204000000|20241204000000|20241204111745|20241204111914|5002|0|prueba|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante Prueba|Restaurante Prueba|42|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241204111918| |0|0|88|0|46|46|877940373|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|18|20241204000000|20241204000000|20241204111922|20241204112001|5002|0|U|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante Prueba|Restaurante Prueba|42|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241204112012| |0|0|39|0|46|46|877941461|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|24|20241204000000|20241204000000|20241204143210|20241204144228|5002|0|PR4|0.00|0.00|0.00|-105.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante Prueba|Restaurante Prueba|42|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241204145321| |24|0|1270|0|59|59|878029164|0| | |3|0|0|3|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|23|20241204000000|20241204000000|20241204142931|20241204142938|5002|0|PR2|0.00|0.00|0.00|-105.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante Prueba|Restaurante Prueba|42|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241204145355| |23|0|1463|0|58|58|878027724|0| | |2|0|0|2|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|25|20241204000000|20241204000000|20241204144922|20241204144957|5002|0|nota credito|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante Prueba|Restaurante Prueba|42|Para Aqui|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN||0||0||0||0|20241204145003| |0|0|34|0|60|60|878034487|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|22|93061240|Prueba7| |93061240|Prueba7| |93061240|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1| |0| |0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204142909|58|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|100.00|1|10.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|100.00|1|16.00|16.000000|0
CMI|22|93061241|Prueba8| |93061241|Prueba8| |93061241|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1| |0| |0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204142909|58|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5.00|1|0.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|5.00|1|1.00|1.000000|0
CMI|22|93061240|Prueba7| |93061240|Prueba7| |93061240|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1|REASON349302|349302|Reason Code Master 349302|349302|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204145254|60|2|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-100.00|-1|-10.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-100.00|-1|-16.00|-16.000000|0
CMI|22|93061241|Prueba8| |93061241|Prueba8| |93061241|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1|REASON349302|349302|Reason Code Master 349302|349302|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204145254|60|2|8|1|1|All Levels| | |0|8|7|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-5.00|-1|0.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-5.00|-1|-1.00|-1.000000|0
CMI|24|93061240|Prueba7| |93061240|Prueba7| |93061240|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1| |0| |0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204143236|59|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|100.00|1|10.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|100.00|1|16.00|16.000000|0
CMI|24|93061241|Prueba8| |93061241|Prueba8| |93061241|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1| |0| |0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204143236|59|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5.00|1|0.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|5.00|1|1.00|1.000000|0
CMI|24|93061240|Prueba7| |93061240|Prueba7| |93061240|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1|REASON349302|349302|Reason Code Master 349302|349302|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204145321|60|3|9|1|1|All Levels| | |0|11|0|0|0|0|0|1|0|0|1|0|0|0|0|0| |0|0|-100.00|-1|-10.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-100.00|-1|-16.00|-16.000000|0
CMI|24|93061241|Prueba8| |93061241|Prueba8| |93061241|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1|REASON349302|349302|Reason Code Master 349302|349302|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204145321|60|3|10|1|1|All Levels| | |0|12|11|0|0|0|0|1|0|0|1|0|0|0|0|0| |0|0|-5.00|-1|0.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-5.00|-1|-1.00|-1.000000|0
CMI|23|93061240|Prueba7| |93061240|Prueba7| |93061240|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1| |0| |0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204142938|58|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|100.00|1|10.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|100.00|1|16.00|16.000000|0
CMI|23|93061241|Prueba8| |93061241|Prueba8| |93061241|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1| |0| |0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204142938|58|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5.00|1|0.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|5.00|1|1.00|1.000000|0
CMI|23|93061240|Prueba7| |93061240|Prueba7| |93061240|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1|REASON349302|349302|Reason Code Master 349302|349302|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204145355|60|2|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-100.00|-1|-10.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-100.00|-1|-16.00|-16.000000|0
CMI|23|93061241|Prueba8| |93061241|Prueba8| |93061241|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1|REASON349302|349302|Reason Code Master 349302|349302|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204145355|60|2|8|1|1|All Levels| | |0|8|7|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-5.00|-1|0.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-5.00|-1|-1.00|-1.000000|0
CMI|21|93061240|Prueba7| |93061240|Prueba7| |93061240|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1| |0| |0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204123520|51|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|100.00|1|10.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|100.00|1|16.00|16.000000|0
CMI|21|93061241|Prueba8| |93061241|Prueba8| |93061241|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1| |0| |0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204123520|51|1|2|1|1|All Levels| | |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5.00|1|0.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|5.00|1|1.00|1.000000|0
CMI|21|93061240|Prueba7| |93061240|Prueba7| |93061240|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1|REASON349302|349302|Reason Code Master 349302|349302|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204145552|60|2|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-100.00|-1|-10.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-100.00|-1|-16.00|-16.000000|0
CMI|21|93061241|Prueba8| |93061241|Prueba8| |93061241|ALIMENTOS|10|ALIMENTOS|10|Carnes|1002|Carnes|1002|CAPS    |1|REASON349302|349302|Reason Code Master 349302|349302|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0| | |0|20241204145552|60|2|8|1|1|All Levels| | |0|8|7|0|0|0|0|1|-1|1|1|0|0|0|0|0| |0|0|-5.00|-1|0.00|0.00|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-5.00|-1|-1.00|-1.000000|0
CSVC|22|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS    |1| |0| |0| | |0| | |0|20241204142909|58|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9.00|0|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|9.00|1|0.00|0.000000|1
CSVC|22|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS    |1| |0| |0| | |0| | |0|20241204145254|60|2|3|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|-9.00|-1|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-9.00|-1|0.00|0.000000|1
CSVC|21|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS    |1| |0| |0| | |0| | |0|20241204123520|51|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9.00|0|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|9.00|1|0.00|0.000000|1
CSVC|21|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS    |1| |0| |0| | |0| | |0|20241204145552|60|2|3|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|-9.00|-1|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-9.00|-1|0.00|0.000000|1
CSVC|24|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS    |1| |0| |0| | |0| | |0|20241204143236|59|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9.00|0|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|9.00|1|0.00|0.000000|1
CSVC|24|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS    |1| |0| |0| | |0| | |0|20241204145321|60|3|3|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|-9.00|-1|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-9.00|-1|0.00|0.000000|1
CSVC|23|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS    |1| |0| |0| | |0| | |0|20241204142938|58|1|4|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9.00|0|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|9.00|1|0.00|0.000000|1
CSVC|23|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS    |1| |0| |0| | |0| | |0|20241204145355|60|2|3|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|-9.00|-1|0.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-9.00|-1|0.00|0.000000|1
CTND|22|101|Efectivo |101|Efectivo |101|CAPS    |1||0||0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0||0||0||0|0|1|0|20241204142909|58|1|5|1| | |0|3|0|0|0|0|0|114.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|114.00|1|0
CTND|22|101|Efectivo |101|Efectivo |101|CAPS    |1||0||0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0||0||0||0|0|1|0|20241204145254|60|2|6|1| | |0|5|0|0|1|0|0|-114.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-114.00|-1|0
CTND|21|101|Efectivo |101|Efectivo |101|CAPS    |1||0||0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0||0||0||0|0|1|0|20241204123520|51|1|5|1| | |0|3|0|0|0|0|0|114.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|114.00|1|0
CTND|21|101|Efectivo |101|Efectivo |101|CAPS    |1||0||0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0||0||0||0|0|1|0|20241204145552|60|2|6|1| | |0|5|0|0|1|0|0|-114.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-114.00|-1|0
CTND|24|102|Pagado|102|Pagado|102|CAPS    |1||0||0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0||0||0||0|0|1|0|20241204143236|59|1|5|1| | |0|3|0|0|0|0|0|114.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|114.00|1|0
CTND|24|102|Pagado|102|Pagado|102|CAPS    |1||0||0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0||0||0||0|0|1|0|20241204144228|59|2|6|1| | |0|5|0|0|1|0|0|-114.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-114.00|-1|0
CTND|24|102|Pagado|102|Pagado|102|CAPS    |1||0||0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0||0||0||0|0|1|0|20241204144228|59|2|7|1| | |0|7|0|0|0|0|0|114.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|114.00|1|0
CTND|24|102|Pagado|102|Pagado|102|CAPS    |1||0||0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0||0||0||0|0|1|0|20241204145321|60|3|8|1| | |0|9|0|0|1|0|0|-114.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-114.00|-1|0
CTND|23|101|Efectivo |101|Efectivo |101|CAPS    |1||0||0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0||0||0||0|0|1|0|20241204145355|60|2|6|1| | |0|5|0|0|1|0|0|-114.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|-114.00|-1|0
CTND|23|101|Efectivo |101|Efectivo |101|CAPS    |1||0||0|JEYSON STEVEN|RODRIGUEZ GAITAN|5002| | |0||0||0||0|0|1|0|20241204142938|58|1|5|1| | |0|3|0|0|0|0|0|114.00|20241204000000|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|114.00|1|0
NONSLS|Restaurante Prueba|1|Restaurante Prueba|42|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1|CAPS    |1| |0| |0| |0| |0|0|0|20241204112019|46|5| |5.00|0|5.00|1
NONSLS|Restaurante Prueba|1|Restaurante Prueba|42|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1|CAPS    |1| |0| |0| |0| |0|0|0|20241204111922|46|5| |0.00|0|0.00|1
NONSLS|Restaurante Prueba|1|Restaurante Prueba|42|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1|CAPS    |1| |0| |0| |0| |0|0|0|20241204111745|46|5| |0.00|0|0.00|1
NONSLS|Restaurante Prueba|1|Restaurante Prueba|42|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1|CAPS    |1| |0| |0| |0| |0|0|0|20241204112129|46|5| |114.00|0|114.00|1
NONSLS|Restaurante Prueba|1|Restaurante Prueba|42|JEYSON STEVEN|RODRIGUEZ GAITAN|5002|1|CAPS    |1| |0| |0| |0| |0|0|0|20241204144922|60|5| |-114.00|0|-114.00|1
OTD|Restaurante Prueba|1|Restaurante Prueba|42|Para Aqui|1|Para Aqui|1|0.00|0.00|-388.00|12|0.00|0|0.00|4|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|5.00|5|4|4|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
