EMPID|Expr123|Expres Chia|20250118|20250118|20250119|122222|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|2|0|0|0|0.00|0.00|-624555.00|49|0.00|0|-45422.00|0.00|0.00|0|0.00|0|167931.00|5|0.00|3|0.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Domicilios|20|Domicilios|20|Andres Felipe|Sanchez|79|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|968100.00|5|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Plataformas|21|Plataformas|21|Andres Felipe|Sanchez|79|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|421600.00|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|18|0|0|0|1337617.00|141228.00|-9676.00|4|0.00|0|-704.00|0.00|9500.00|1|0.00|0|144989.00|3|1591830.00|18|1671589.00|19|0.00|0|0.00|0|0.00|147987.00|0.00|0|1412317.00|-74700.00|-74700.00|1337617.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|16|0|0|0|351598.00|11434.00|0.00|0|0.00|0|0.00|0.00|3300.00|1|0.00|0|231600.00|6|394834.00|16|394834.00|16|0.00|0|0.00|0|0.00|11434.00|0.00|0|397598.00|-46000.00|-46000.00|351598.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|7|0|0|0|576391.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|622500.00|7|622500.00|7|0.00|0|0.00|0|0.00|0.00|0.00|0|576391.00|0.00|0.00|576391.00
EMP|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|23|0|0|0|2528162.00|252807.00|0.00|0|0.00|0|0.00|-6.00|125600.00|6|0.00|0|0.00|2|2983203.00|23|2903444.00|22|0.00|0|0.00|0|0.00|246048.00|0.00|0|2528162.00|0.00|0.00|2528162.00
EMP|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|1|0|0|0|14537.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|15700.00|1|15700.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|14537.00|0.00|0.00|14537.00
EMPSHFT|Domicilios|20|Domicilios|20|Andres Felipe|Sanchez|79|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|1| |0| |0|TOMAPEDIDOS 2|4|0|99630.00|0.00|0.00|9963.00|1|0|0.00|0|-214195.00|20|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|7970.00|-15577.00|347335.00|117563.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|1| |0| |0|TOMAPEDIDOS|3|0|99630.00|0.00|0.00|9963.00|1|0|0.00|0|-191174.00|19|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|7970.00|-13905.00|322642.00|117563.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|1| |0| |0|CAPS|1|0|-199260.00|0.00|0.00|-19926.00|0|0|0.00|0|-219186.00|10|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|-15940.00|-15940.00|0.00|-235126.00|0|0.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|1153171.00|-74700.00|0.00|122784.00|18|0|0.00|0|-9676.00|4|0.00|0|9500.00|1|0.00|0|0|0|147987.00|0|147987.00|18|0.00|0|1573751.00|0.00|0.00|0.00|0.00|0.00|98229.00|-704.00|1459264.00|1374184.00|18|1671589.00|19|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|TOMAPEDIDOS|3|0|184446.00|0.00|0.00|18444.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|14756.00|0.00|217646.00|217646.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|576391.00|0.00|0.00|0.00|7|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|46109.00|0.00|622500.00|622500.00|7|622500.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|351598.00|-46000.00|0.00|11434.00|16|0|0.00|0|0.00|0|0.00|0|3300.00|1|0.00|0|0|0|11434.00|0|11434.00|3|0.00|0|363032.00|0.00|0.00|0.00|0.00|0.00|31802.00|0.00|440834.00|394834.00|16|394834.00|16|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|TOMAPEDIDOS|3|0|1819822.00|0.00|0.00|181976.00|17|0|0.00|0|0.00|0|0.00|0|100700.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|145579.00|0.00|2147377.00|2147377.00|17|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|CAPS|1|0|14537.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|14537.00|0.00|0.00|0.00|0.00|0.00|1163.00|0.00|15700.00|15700.00|1|15700.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|CAPS|1|0|426300.00|0.00|0.00|42628.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|246048.00|0|246048.00|22|0.00|0|2775397.00|0.00|0.00|0.00|0.00|0.00|34101.00|0.00|503029.00|503023.00|2|2903444.00|22|0.00|0|0.00|0|-6.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|TOMAPEDIDOS 2|4|0|282040.00|0.00|0.00|28203.00|4|0|0.00|0|0.00|0|0.00|0|24900.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|22560.00|0.00|332803.00|332803.00|4|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-74700.00|10|-74700.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-46000.00|10|-46000.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|468964.00|9
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|100700.00|7
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|2617449.00|27
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|182634.00|8
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|American Express|201|American Express|201|Payment|174160.00|1
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|1314460.00|9
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|111500.00|3
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|622500.00|7
EMPTM|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|Visa |204|Visa |204|Payment|15700.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|18|0|0|0|1337617.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1337617.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|7|0|0|0|576391.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|576391.00
EMPOTSLS|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|OT1|1|Order Type Master 1|1|23|0|0|0|2528162.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2528162.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|16|0|0|0|351598.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|351598.00
EMPOTSLS|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|OT2|2|Order Type Master 2|2|1|0|0|0|14537.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14537.00
EMPOTSLS|Restaurante|1|Restaurante|1|Andres Felipe|Sanchez|79|OT1|1|Order Type Master 1|1|2|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00
