EMPID|Expr1|Expres Calle 93|20250117|20250117|20250118|122254|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|23|0|0|0|2060375.00|206031.00|-48222.00|5|0.00|0|-2133.00|3.00|20700.00|2|0.00|0|0.00|0|2431234.00|23|2431234.00|23|0.00|0|0.00|0|0.00|206031.00|0.00|0|2060375.00|0.00|0.00|2060375.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|7|0|0|0|68917.00|0.00|-26297.00|2|0.00|0|-2103.00|0.00|6600.00|1|0.00|0|27100.00|4|74900.00|7|74900.00|7|0.00|0|0.00|0|0.00|0.00|0.00|0|74817.00|-5900.00|-5900.00|68917.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|12|0|0|0|925003.00|0.00|0.00|0|0.00|0|0.00|0.00|119750.00|5|0.00|0|0.00|0|999000.00|12|999000.00|12|0.00|0|0.00|0|0.00|0.00|0.00|0|925003.00|0.00|0.00|925003.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|68917.00|-5900.00|0.00|0.00|7|0|0.00|0|-26297.00|2|0.00|0|6600.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|68917.00|0.00|0.00|0.00|0.00|0.00|5983.00|-2103.00|109200.00|74900.00|7|74900.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|2060375.00|0.00|0.00|206031.00|23|0|0.00|0|-48222.00|5|0.00|0|20700.00|2|0.00|0|0|0|206031.00|0|206031.00|23|0.00|0|2271566.00|0.00|0.00|0.00|0.00|0.00|164825.00|-2133.00|2481586.00|2431234.00|23|2431234.00|23|0.00|0|0.00|0|3.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|925003.00|0.00|0.00|0.00|12|0|0.00|0|0.00|0|0.00|0|119750.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|73997.00|0.00|999000.00|999000.00|12|999000.00|12|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|DSC8|8|Discount Master 8|8|-5900.00|3|-5900.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|100271.00|4
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|8500.00|2
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|999000.00|12
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|1232062.00|14
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|42600.00|4
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|916220.00|11
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|23800.00|3
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|American Express|201|American Express|201|Payment|182681.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|23|0|0|0|2060375.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2060375.00
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|7|0|0|0|68917.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|68917.00
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|12|0|0|0|925003.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|925003.00
