EMPID|DOR|Andres Aeropuerto|20241127|20241127|20241229|122218|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|159|256|0|0|15653932.00|1505600.00|-399710.00|26|0.00|0|-83955.00|0.00|548100.00|20|-393610.00|22|199300.00|12|18411900.00|161|18411900.00|151|0.00|0|0.00|0|0.00|1505600.00|0.00|0|15656062.00|-2130.00|-2130.00|15653932.00
EMP|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|119|220|0|0|8747495.00|857200.00|-70618.00|13|0.00|0|-61682.00|0.00|1152500.00|22|-66018.00|9|0.00|3|10316100.00|121|10316100.00|117|0.00|0|0.00|0|0.00|857200.00|0.00|0|8754625.00|-7130.00|-7130.00|8747495.00
EMP|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|3|6|0|0|216481.00|21600.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|255400.00|3|255400.00|3|0.00|0|0.00|0|0.00|21600.00|0.00|0|216481.00|0.00|0.00|216481.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Almacen|1|0|13641621.00|0.00|0.00|1305700.00|144|225|0.00|0|-399710.00|26|-393610.00|22|350700.00|15|0.00|0|0|0|1409700.00|0|1409700.00|126|0.00|0|13507896.00|0.00|0.00|0.00|0.00|0.00|1091379.00|-83955.00|16522365.00|16038700.00|146|17265900.00|139|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Bar|3|0|2012311.00|-2130.00|0.00|199900.00|15|31|0.00|0|0.00|0|0.00|0|197400.00|5|0.00|0|0|0|95900.00|0|95900.00|10|0.00|0|3723936.00|0.00|0.00|0.00|0.00|0.00|160989.00|0.00|2375330.00|2373200.00|15|1146000.00|12|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Almacen|1|0|7462684.00|-7130.00|0.00|728800.00|110|204|0.00|0|-43118.00|9|-41018.00|6|1152500.00|22|0.00|0|0|0|836300.00|0|836300.00|113|0.00|0|7229210.00|0.00|0.00|0.00|0.00|0.00|608616.00|-59682.00|8910030.00|8800100.00|112|10069500.00|113|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|1| |0| |0|Bar|3|0|1284811.00|0.00|0.00|128400.00|9|16|0.00|0|-27500.00|4|-25000.00|3|0.00|0|0.00|0|0|0|20900.00|0|20900.00|3|0.00|0|2448885.00|0.00|0.00|0.00|0.00|0.00|102789.00|-2000.00|1545500.00|1516000.00|9|246600.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Almacen|1|0|174907.00|0.00|0.00|17400.00|2|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|21600.00|0|21600.00|3|0.00|0|238081.00|0.00|0.00|0.00|0.00|0.00|13993.00|0.00|206300.00|206300.00|2|255400.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Bar|3|0|41574.00|0.00|0.00|4200.00|1|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|3326.00|0.00|49100.00|49100.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Descuento 20%|4|Descuento 20%|4|-2130.00|1|-2130.00
EMPDSC|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Descuento 20%|4|Descuento 20%|4|-7130.00|1|-7130.00
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Efectivo |101|Efectivo |101|Payment|3421100.00|48
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|American Express|201|American Express|201|Payment|743300.00|5
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Master Card|202|Master Card|202|Payment|8277850.00|73
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Diners|203|Diners|203|Payment|278200.00|1
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Visa|204|Visa|204|Payment|8978450.00|63
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Efectivo |101|Efectivo |101|Payment|1847700.00|35
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|American Express|201|American Express|201|Payment|66400.00|2
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Master Card|202|Master Card|202|Payment|2953100.00|37
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Visa|204|Visa|204|Payment|2104400.00|30
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Efectivo |101|Efectivo |101|Payment|98300.00|2
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Master Card|202|Master Card|202|Payment|44900.00|1
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Visa|204|Visa|204|Payment|169700.00|2
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Contado|207|Contado|207|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Llevar|2|Para Llevar/DOR|0|19|22|0|0|744079.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|744079.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Aqui|1|Para Aqui/DOR|0|118|219|0|0|8738699.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8738699.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Aqui|1|Para Aqui/DOR|0|3|6|0|0|216481.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|216481.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Aqui|1|Para Aqui/DOR|0|140|234|0|0|14909853.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|14909853.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL |1016|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|8796.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8796.00
