EMPID|Expr123|Expres Chia|20250108|20250108|20250109|122254|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|16|0|0|0|1459170.00|142942.00|0.00|0|0.00|0|-7463.00|-4.00|111000.00|6|0.00|0|0.00|0|1722438.00|16|1722438.00|16|0.00|0|0.00|0|0.00|142942.00|0.00|0|1504070.00|-44900.00|-44900.00|1459170.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|2|0|0|0|24613.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|69300.00|3|26700.00|2|26700.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|26113.00|-1500.00|-1500.00|24613.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|5|0|0|0|424631.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|458600.00|5|458600.00|5|0.00|0|0.00|0|0.00|0.00|0.00|0|424631.00|0.00|0.00|424631.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|424631.00|0.00|0.00|0.00|5|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|33969.00|0.00|458600.00|458600.00|5|458600.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|24613.00|-1500.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|24613.00|0.00|0.00|0.00|0.00|0.00|2087.00|0.00|28200.00|26700.00|2|26700.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|1459170.00|-44900.00|0.00|142942.00|16|0|0.00|0|0.00|0|0.00|0|111000.00|6|0.00|0|0|0|142942.00|0|142942.00|15|0.00|0|1621311.00|0.00|0.00|0.00|0.00|0.00|120330.00|-7463.00|1774805.00|1722438.00|16|1722438.00|16|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-44900.00|4|-44900.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-1500.00|1|-1500.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|119030.00|3
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|20000.00|1
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|1062903.00|9
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|540505.00|4
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|6700.00|1
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|458600.00|5
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|5|0|0|0|424631.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|424631.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|2|0|0|0|24613.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|24613.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|16|0|0|0|1459170.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1459170.00
