EMPID|AHP|Andres Hyatt Place|20241214|20241214|20250115|122213|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1|2|0|0|5798.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|6900.00|1|6900.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|5798.00|0.00|0.00|5798.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|12|10|0|0|1301601.00|128816.00|-19874.00|2|0.00|0|-3433.00|0.00|75000.00|2|0.00|0|0.00|0|1677716.00|12|1677716.00|12|0.00|0|0.00|0|0.00|128816.00|0.00|0|1301601.00|0.00|0.00|1301601.00
EMP|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|2|2|0|0|86302.00|8630.00|0.00|0|0.00|0|0.00|-1.00|0.00|0|0.00|0|0.00|0|111329.00|2|111329.00|2|0.00|0|0.00|0|0.00|8630.00|0.00|0|86302.00|0.00|0.00|86302.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|94931.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-1.00|0|-1.00|0|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|1| |0| |0|BARRA |3|0|86302.00|0.00|0.00|8630.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|8630.00|0|8630.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|16398.00|0.00|111330.00|111330.00|2|111330.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|-18067.00|0.00|0.00|-1807.00|0|-1|0.00|0|-19874.00|2|0.00|0|0.00|0|0.00|0|0|0|8328.00|0|8328.00|1|0.00|0|1430417.00|0.00|0.00|0.00|0.00|0.00|-3433.00|-3433.00|0.00|-23307.00|0|123428.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|PRINCIPAL|4|0|467478.00|0.00|0.00|46747.00|4|4|0.00|0|0.00|0|0.00|0|37500.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|88822.00|0.00|603047.00|603047.00|4|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|852190.00|0.00|0.00|83876.00|8|7|0.00|0|0.00|0|0.00|0|37500.00|1|0.00|0|0|0|120488.00|0|120488.00|8|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|161910.00|0.00|1097976.00|1097976.00|8|1554288.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|5798.00|0.00|0.00|0.00|1|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|5798.00|0.00|0.00|0.00|0.00|0.00|1102.00|0.00|6900.00|6900.00|1|6900.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|37100.00|4
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|1326857.00|7
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|431988.00|3
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Juan Sebastian|Rey Navarro|100|Para Aqui|1|Para Aqui|1|2|2|0|0|86302.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|86302.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|12|10|0|0|1301601.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1301601.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Llevar|2|Para Llevar|2|1|2|0|0|5798.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5798.00
