EMPID|Expr1|Expres Calle 93|20250109|20250109|20250110|122245|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|18|0|0|0|1670193.00|158459.00|0.00|0|0.00|0|-8555.00|-8.00|0.00|0|0.00|0|91450.00|1|1962251.00|18|1962251.00|18|0.00|0|0.00|0|0.00|158459.00|0.00|0|1670193.00|0.00|0.00|1670193.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|2|0|0|0|64446.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|69600.00|2|69600.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|64446.00|0.00|0.00|64446.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|16|0|0|0|1323480.00|0.00|-153310.00|8|0.00|0|-1.00|0.00|355275.00|18|0.00|0|193000.00|2|1429350.00|16|1429350.00|17|0.00|0|0.00|0|0.00|0.00|0.00|0|1323480.00|0.00|0.00|1323480.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|64446.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|64446.00|0.00|0.00|0.00|0.00|0.00|5154.00|0.00|69600.00|69600.00|2|69600.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1323480.00|0.00|0.00|0.00|16|0|0.00|0|-153310.00|8|0.00|0|355275.00|18|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|105870.00|-1.00|1582661.00|1429350.00|16|1429350.00|17|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1670193.00|0.00|0.00|158459.00|18|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|158459.00|0|158459.00|17|0.00|0|1828644.00|0.00|0.00|0.00|0.00|0.00|133607.00|-8555.00|1970814.00|1962251.00|18|1962251.00|18|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|341210.00|3
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|1429350.00|17
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|838748.00|7
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|5000.00|1
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|587375.00|8
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|64600.00|2
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|American Express|201|American Express|201|Payment|194918.00|2
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|18|0|0|0|1670193.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1670193.00
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|2|0|0|0|64446.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|64446.00
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|16|0|0|0|1323480.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1323480.00
