EMPID|AndOrlea|Andres Paradero Viajero|20241231|20241231|20250201|122240|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|72|48|0|0|4364839.00|314117.00|-136380.00|8|0.00|0|-9918.00|-13.00|135700.00|8|0.00|0|179344.00|6|5028104.00|72|5051922.00|71|0.00|0|0.00|0|0.00|316135.00|0.00|0|4364839.00|0.00|0.00|4364839.00
EMP|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|228|313|0|0|23256014.00|2325532.00|0.00|0|0.00|0|-1.00|-15.00|835800.00|37|0.00|0|201692.00|8|27441917.00|228|27418099.00|222|0.00|0|0.00|0|0.00|2323514.00|0.00|0|23256014.00|0.00|0.00|23256014.00
EMP|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|55|59|0|0|4702336.00|378997.00|-31371.00|2|0.00|0|-2281.00|-1.00|668900.00|14|0.00|0|687428.00|14|5457496.00|55|5457496.00|55|0.00|0|0.00|0|0.00|378997.00|0.00|0|4702336.00|0.00|0.00|4702336.00
EMP|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|11|17|0|0|805187.00|76322.00|0.00|0|0.00|0|0.00|-5.00|0.00|0|0.00|0|69488.00|4|945917.00|11|945917.00|11|0.00|0|0.00|0|0.00|76322.00|0.00|0|805187.00|0.00|0.00|805187.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|CAPS|1|0|4154283.00|0.00|0.00|293062.00|71|48|0.00|0|-136380.00|8|0.00|0|135700.00|8|0.00|0|0|0|316135.00|0|316135.00|36|0.00|0|4719654.00|0.00|0.00|0.00|0.00|0.00|332317.00|-9918.00|4925960.00|4779649.00|71|5051922.00|71|0.00|0|0.00|0|-13.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|1| |0| |0|BAR|2|0|210556.00|0.00|0.00|21055.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|16844.00|0.00|248455.00|248455.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|0|824637.00|0.00|0.00|82460.00|6|2|0.00|0|0.00|0|0.00|0|112500.00|4|0.00|0|0|0|2052611.00|0|2052611.00|197|0.00|0|23298001.00|0.00|0.00|0.00|0.00|0.00|65963.00|-1.00|973061.00|973043.00|6|24221394.00|197|0.00|0|0.00|0|-17.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|BAR|2|0|22431377.00|0.00|0.00|2243072.00|222|311|0.00|0|0.00|0|0.00|0|723300.00|33|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1794423.00|0.00|26468872.00|26468872.00|222|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|270903.00|0|270903.00|25|0.00|0|2327085.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2.00|0|3196705.00|25|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|BAR|2|0|341853.00|0.00|0.00|34184.00|0|0|0.00|0|0.00|0|0.00|0|23600.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|27347.00|0.00|403384.00|403384.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|1|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|50609.00|0|50609.00|5|0.00|0|373185.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|597209.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|1| |0| |0|CAPS|1|0|4360483.00|0.00|0.00|344813.00|55|59|0.00|0|-31371.00|2|0.00|0|645300.00|12|0.00|0|0|0|328388.00|0|328388.00|25|0.00|0|4724267.00|0.00|0.00|0.00|0.00|0.00|348817.00|-2281.00|5087765.00|5054112.00|55|4860287.00|50|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|1|31204.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|14999.00|0|14999.00|3|0.00|0|196205.00|0.00|0.00|0.00|0.00|0.00|2496.00|0.00|33700.00|33700.00|1|210699.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|BAR|2|0|31759.00|0.00|0.00|3175.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2541.00|0.00|37475.00|37475.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|1| |0| |0|CAPS|1|0|742224.00|0.00|0.00|73147.00|10|17|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|61323.00|0|61323.00|6|0.00|0|685299.00|0.00|0.00|0.00|0.00|0.00|59376.00|0.00|874747.00|874742.00|10|735218.00|7|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Efectivo |101|Efectivo |101|Payment|4903290.00|67
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|American Express|201|American Express|201|Payment|529904.00|6
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Visa |204|Visa |204|Payment|5357753.00|57
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Master Card|202|Master Card|202|Payment|6808800.00|54
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Diners|203|Diners|203|Payment|279266.00|2
EMPTM|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Efectivo |101|Efectivo |101|Payment|2886845.00|41
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|American Express|201|American Express|201|Payment|584419.00|6
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Visa |204|Visa |204|Payment|5439705.00|43
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Master Card|202|Master Card|202|Payment|7846218.00|65
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Diners|203|Diners|203|Payment|179185.00|2
EMPTM|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Efectivo |101|Efectivo |101|Payment|890120.00|13
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Visa |204|Visa |204|Payment|1323127.00|11
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Master Card|202|Master Card|202|Payment|1844802.00|16
EMPTM|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Llevar|2|Para Llevar|2|36|0|0|0|1223531.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1223531.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Aqui|1|Para Aqui|1|31|59|0|0|3790106.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3790106.00
EMPOTSLS|Restaurante|1|Restaurante|1|Cardenas|Rosalbina|810000002|Para Aqui|1|Para Aqui|1|36|48|0|0|3141308.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3141308.00
EMPOTSLS|Restaurante|1|Restaurante|1|Migdalis|Diaz|810000003|Para Aqui|1|Para Aqui|1|228|313|0|0|23256014.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|23256014.00
EMPOTSLS|Restaurante|1|Restaurante|1|Laura|Galvis|810000005|Para Llevar|2|Para Llevar|2|24|0|0|0|912230.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|912230.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Aqui|1|Para Aqui|1|9|17|0|0|763242.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|763242.00
EMPOTSLS|Restaurante|1|Restaurante|1|Valeria|Vivas|810000006|Para Llevar|2|Para Llevar|2|2|0|0|0|41945.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|41945.00
