GLID|Expr|Expres Cafam|20250120|20250120|20250121|121842|1.00|1.00|Simphony|19.7.2
SUM|21|Plataformas|124723.00|0.00|0.00|0.00|0|0.00|0|9977.00|0.00|0.00|3|0|0|0|0.00|0.00|Plataformas|21| |0|0|124723.00|0.00|0.00|124723.00|0.00|0.00|0.00|0|0.00|0|0|375626.33|375626.33|0.00|4.67|0.00|1603922.99|375626.33|375626.33|0|43800.00|1|0.00|0|0.00|0|134700.00|3|134700.00|3|0.00|0|0.00|0|0.00
SUM|1|Restaurante|303521.00|0.00|30351.00|0.00|0|0.00|0|24279.00|0.00|0.00|4|0|0|0|0.00|0.00|Restaurante|1| |0|0|303521.00|0.00|0.00|303521.00|0.00|-1.00|0.00|0|0.00|0|0|901517.00|890933.67|-10583.33|10.17|0.00|2224714.79|901517.00|890933.67|0|0.00|0|0.00|0|46396.00|2|358150.00|4|358150.00|4|0.00|0|0.00|0|0.00
SUM|20|Domicilios|105795.00|-9300.00|0.00|0.00|0|0.00|0|9205.00|0.00|0.00|6|0|0|0|0.00|0.00|Domicilios|20| |0|0|115095.00|0.00|0.00|105795.00|0.00|0.00|0.00|0|0.00|0|0|85310.17|83793.50|-1516.67|3.17|0.00|415557.88|85310.17|83793.50|0|0.00|0|0.00|0|0.00|0|115000.00|6|115000.00|6|0.00|0|0.00|0|0.00
DSC|20|8|DSC8|-9300.00|2|Discount Master 8|8|Domicilios|Domicilios|20|-9300.00
SVC|1|1|Prop Sugerida 10%|30351.00|0|Prop Sugerida 10%|1|Restaurante|Restaurante|1|0
TND|1|101|Efectivo|1|67740.00|2|Efectivo|101|Restaurante|Restaurante|1
TND|20|101|Efectivo|1|31800.00|3|Efectivo|101|Domicilios|Domicilios|20
TND|1|102|Contado |1|0.00|0|Contado |102|Restaurante|Restaurante|1
TND|20|202|Master Card|1|83200.00|3|Master Card|202|Domicilios|Domicilios|20
TND|1|202|Master Card|1|60967.00|1|Master Card|202|Restaurante|Restaurante|1
TND|1|204|Visa|1|229443.00|2|Visa|204|Restaurante|Restaurante|1
TND|21|210|CxC Rappi|1|134700.00|3|CxC Rappi|210|Plataformas|Plataformas|21
TAX|1|1|TAX1|0.00|24279.00|303521.00|0.00|Tax Master 1|1|Restaurante|Restaurante|1|0|0.00|303521.00|279242.00|0.56|0.08|0.09|24279.00|279242.00
TAX|21|1|TAX1|0.00|9977.00|124723.00|0.00|Tax Master 1|1|Plataformas|Plataformas|21|0|0.00|124723.00|114746.00|0.23|0.08|0.09|9977.00|114746.00
TAX|20|1|TAX1|0.00|9205.00|115095.00|0.00|Tax Master 1|1|Domicilios|Domicilios|20|0|0.00|115095.00|105890.00|0.21|0.08|0.09|9205.00|105890.00
OT|1|1|OT1|4|303521.00|0|0|Order Type Master 1|1||Restaurante|Restaurante|1|0|30351.00|0|0.00|0.00|0|0.00|0|0.00|0|46396.00|2|0.00|0|4|4|0|303521.00|0.00
OT|20|2|OT2|6|105795.00|0|0|Order Type Master 2|2||Domicilios|Domicilios|20|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|6|6|0|115095.00|-9300.00
OT|21|7|OT7|3|124723.00|0|0|Order Type Master 7|7||Plataformas|Plataformas|21|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|43800.00|1|3|3|0|124723.00|0.00
MID|21|7|980000002|Mod 1/2|1|1|0.00|0.00|0|0.00|0.00|Mod 1/2|980000002|Plataformas|Plataformas|21| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT7|Order Type Master 7|7|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|21|7|9506091|PECHUGA A LA PARRILLA 230 gr ENSALADA |153|1|26019.00|0.00|0|0.00|0.00|PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Plataformas|Plataformas|21| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT7|Order Type Master 7|7|26019.00|0.00|26019.00|0.00|0.00|0.00|0.00|26019.00|0.00|26019.00
MID|21|7|9542004|AJIACO NINOS|153|1|20278.00|0.00|0|0.00|0.00|AJIACO NINOS|9542004|Plataformas|Plataformas|21| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT7|Order Type Master 7|7|20278.00|0.00|20278.00|0.00|0.00|0.00|0.00|20278.00|0.00|20278.00
MID|21|7|9506120|PECHUGA A LA PARRILLA 230 gr ARROZ|153|1|26019.00|0.00|0|0.00|0.00|PECHUGA A LA PARRILLA 230 gr ARROZ|9506120|Plataformas|Plataformas|21| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT7|Order Type Master 7|7|26019.00|0.00|26019.00|0.00|0.00|0.00|0.00|26019.00|0.00|26019.00
MID|21|7|9502504|ENTRECOT 180 gr  FRANCESA|153|1|38611.00|0.00|0|0.00|0.00|ENTRECOT 180 gr  FRANCESA|9502504|Plataformas|Plataformas|21| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT7|Order Type Master 7|7|38611.00|0.00|38611.00|0.00|0.00|0.00|0.00|38611.00|0.00|38611.00
MID|21|7|9524040|PATACON GRATINADO|153|1|13796.00|0.00|0|0.00|0.00|PATACON GRATINADO|9524040|Plataformas|Plataformas|21| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT7|Order Type Master 7|7|13796.00|0.00|13796.00|0.00|0.00|0.00|0.00|13796.00|0.00|13796.00
MID|1|1|9606138|AGUA MANANTIAL CON GAS 300 ML CON LIMON|1|1|6852.00|0.00|0|0.00|0.00|AGUA MANANTIAL CON GAS 300 ML CON LIMON|9606138|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|6852.00|0.00|6852.00|0.00|0.00|0.00|0.00|6852.00|0.00|6852.00
MID|1|1|980000004|Mod 3/4|1|3|0.00|0.00|0|0.00|0.00|Mod 3/4|980000004|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9520008|AJIACO  POLLO|1|1|34074.00|0.00|0|0.00|0.00|AJIACO  POLLO|9520008|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|34074.00|0.00|34074.00|0.00|0.00|0.00|0.00|34074.00|0.00|34074.00
MID|1|1|9520032|CAZUELA DE FRIJOLES|1|1|36852.00|0.00|0|0.00|0.00|CAZUELA DE FRIJOLES|9520032|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|36852.00|0.00|36852.00|0.00|0.00|0.00|0.00|36852.00|0.00|36852.00
MID|1|1|9604060|LIMONADA NATURAL|1|1|8519.00|0.00|0|0.00|0.00|LIMONADA NATURAL|9604060|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|8519.00|0.00|8519.00|0.00|0.00|0.00|0.00|8519.00|0.00|8519.00
MID|1|1|9520050|SOPA DE VERDURAS|1|1|13148.00|0.00|0|0.00|0.00|SOPA DE VERDURAS|9520050|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|13148.00|0.00|13148.00|0.00|0.00|0.00|0.00|13148.00|0.00|13148.00
MID|1|1|980000095|Mensaje Bebidas 2024|1|2|0.00|0.00|0|0.00|0.00|Mensaje Bebidas 2024|980000095|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9502509|ENTRECOT 180 gr  ENSALADA|1|1|36852.00|0.00|0|0.00|0.00|ENTRECOT 180 gr  ENSALADA|9502509|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|36852.00|0.00|36852.00|0.00|0.00|0.00|0.00|36852.00|0.00|36852.00
MID|1|1|9606131|GASEOSA 400 ml|1|3|22779.00|0.00|0|0.00|0.00|GASEOSA 400 ml|9606131|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|22779.00|0.00|22779.00|0.00|0.00|0.00|0.00|22779.00|0.00|22779.00
MID|1|1|9500388|SALSA CHIMICHURRI|1|1|0.00|0.00|0|0.00|0.00|SALSA CHIMICHURRI|9500388|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9602121|TINTO COLADO AEX|153|1|0.00|0.00|0|0.00|0.00|TINTO COLADO AEX|9602121|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9504162|SALMON A LA PLANCHA 200 gr ENSALADA|1|1|49815.00|0.00|0|0.00|0.00|SALMON A LA PLANCHA 200 gr ENSALADA|9504162|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|49815.00|0.00|49815.00|0.00|0.00|0.00|0.00|49815.00|0.00|49815.00
MID|1|1|980000102|Mod CocaCola Original 400ml|1|2|0.00|0.00|0|0.00|0.00|Mod CocaCola Original 400ml|980000102|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9604108|JUGO DE MORA EN AGUA|1|1|10093.00|0.00|0|0.00|0.00|JUGO DE MORA EN AGUA|9604108|Restaurante|Restaurante|1| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT1|Order Type Master 1|1|10093.00|0.00|10093.00|0.00|0.00|0.00|0.00|10093.00|0.00|10093.00
MID|1|1|9514016|TRES LECHES|17|1|11944.00|0.00|0|0.00|0.00|TRES LECHES|9514016|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|11944.00|0.00|11944.00|0.00|0.00|0.00|0.00|11944.00|0.00|11944.00
MID|1|1|980000103|Mod CocaCola Zero 400ml|1|1|0.00|0.00|0|0.00|0.00|Mod CocaCola Zero 400ml|980000103|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9500376|SALSA BABY|1|1|0.00|0.00|0|0.00|0.00|SALSA BABY|9500376|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
MID|1|1|9504165|TRUCHA A LA PLANCHA 350 gr ARROZ|1|1|35741.00|0.00|0|0.00|0.00|TRUCHA A LA PLANCHA 350 gr ARROZ|9504165|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|35741.00|0.00|35741.00|0.00|0.00|0.00|0.00|35741.00|0.00|35741.00
MID|1|1|9502506|ENTRECOT 180 gr  CRIOLLA|1|1|36852.00|0.00|0|0.00|0.00|ENTRECOT 180 gr  CRIOLLA|9502506|Restaurante|Restaurante|1| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|36852.00|0.00|36852.00|0.00|0.00|0.00|0.00|36852.00|0.00|36852.00
MID|20|2|9502080|MORCILLA 100 gr|73|3|32223.00|-4300.00|0|0.00|0.00|MORCILLA 100 gr|9502080|Domicilios|Domicilios|20| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT2|Order Type Master 2|2|32223.00|-4300.00|27923.00|0.00|0.00|0.00|0.00|32223.00|-4300.00|27923.00
MID|20|2|9506091|PECHUGA A LA PARRILLA 230 gr ENSALADA |73|1|24815.00|-5000.00|0|0.00|0.00|PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Domicilios|Domicilios|20| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT2|Order Type Master 2|2|24815.00|-5000.00|19815.00|0.00|0.00|0.00|0.00|24815.00|-5000.00|19815.00
MID|20|2|9518004|CALENTADO ANDRES|73|1|35093.00|0.00|0|0.00|0.00|CALENTADO ANDRES|9518004|Domicilios|Domicilios|20| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT2|Order Type Master 2|2|35093.00|0.00|35093.00|0.00|0.00|0.00|0.00|35093.00|0.00|35093.00
MID|20|2|9604067|LIMONADA DE PANELA|73|1|9074.00|0.00|0|0.00|0.00|LIMONADA DE PANELA|9604067|Domicilios|Domicilios|20| | |Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|OT2|Order Type Master 2|2|9074.00|0.00|9074.00|0.00|0.00|0.00|0.00|9074.00|0.00|9074.00
MID|20|2|9540225|LENTAJAS PERSONAL |73|3|13890.00|0.00|0|0.00|0.00|LENTAJAS PERSONAL |9540225|Domicilios|Domicilios|20| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT2|Order Type Master 2|2|13890.00|0.00|13890.00|0.00|0.00|0.00|0.00|13890.00|0.00|13890.00
MNPR|21|9524040|1|All Levels|13600.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|PATACON GRATINADO|PATACON GRATINADO|9524040|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|21|9524040|153|All Levels|14900.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|PATACON GRATINADO|PATACON GRATINADO|9524040|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9502509|1|All Levels|39800.00|0.00|20250102000000|0|0|Restaurante|Restaurante|1|ENTRECOT 180 gr  ENSALADA|ENTRECOT 180 gr  ENSALADA|9502509|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9502509|73|All Levels|39800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|ENTRECOT 180 gr  ENSALADA|ENTRECOT 180 gr  ENSALADA|9502509|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9502509|153|All Levels|41700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|ENTRECOT 180 gr  ENSALADA|ENTRECOT 180 gr  ENSALADA|9502509|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520032|1|All Levels|39800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520032|73|All Levels|39800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520032|153|All Levels|41700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520032|177|All Levels|38200.00|0.00|20241224000000|0|0|Restaurante|Restaurante|1|CAZUELA DE FRIJOLES|CAZUELA DE FRIJOLES|9520032|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|980000004|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod 3/4|Mod 3/4|980000004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|980000102|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod CocaCola Original 400ml|Mod CocaCola Original 400ml|980000102|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9604067|1|All Levels|9800.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|LIMONADA DE PANELA|LIMONADA DE PANELA|9604067|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|20|9604067|73|All Levels|9800.00|0.00|20241207000000|0|0|Domicilios|Domicilios|20|LIMONADA DE PANELA|LIMONADA DE PANELA|9604067|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|20|9604067|153|All Levels|10300.00|0.00|20241214000000|0|0|Domicilios|Domicilios|20|LIMONADA DE PANELA|LIMONADA DE PANELA|9604067|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|20|9506091|1|All Levels|26800.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9506091|73|All Levels|26800.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9506091|153|All Levels|28100.00|0.00|20241206000000|0|0|Domicilios|Domicilios|20|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9506091|177|All Levels|24800.00|0.00|20241223000000|0|0|Domicilios|Domicilios|20|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9506091|185|All Levels|25200.00|0.00|20250107000000|0|0|Domicilios|Domicilios|20|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|21|9506091|1|All Levels|26800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|21|9506091|73|All Levels|26800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|21|9506091|153|All Levels|28100.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|21|9506091|177|All Levels|24800.00|0.00|20241223000000|0|0|Plataformas|Plataformas|21|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|21|9506091|185|All Levels|25200.00|0.00|20250107000000|0|0|Plataformas|Plataformas|21|PECHUGA A LA PARRILLA 230 gr ENSALADA |PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|1|All Levels|13500.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|17|All Levels|12900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|73|All Levels|13500.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|153|All Levels|14100.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|161|All Levels|12000.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9514016|177|All Levels|11500.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|TRES LECHES|TRES LECHES|9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9602121|1|All Levels|7900.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|TINTO COLADO AEX|TINTO COLADO AEX|9602121|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9602121|17|All Levels|4900.00|0.00|20241216000000|0|0|Restaurante|Restaurante|1|TINTO COLADO AEX|TINTO COLADO AEX|9602121|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9602121|73|All Levels|4900.00|0.00|20241216000000|0|0|Restaurante|Restaurante|1|TINTO COLADO AEX|TINTO COLADO AEX|9602121|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9602121|153|All Levels|0.00|0.00|20241220000000|0|0|Restaurante|Restaurante|1|TINTO COLADO AEX|TINTO COLADO AEX|9602121|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|21|9542004|1|All Levels|21000.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO NINOS|AJIACO NINOS|9542004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|21|9542004|153|All Levels|21900.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|AJIACO NINOS|AJIACO NINOS|9542004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9518004|1|All Levels|37900.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|CALENTADO ANDRES|CALENTADO ANDRES|9518004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9518004|73|All Levels|37900.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|CALENTADO ANDRES|CALENTADO ANDRES|9518004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9518004|153|All Levels|39700.00|0.00|20241206000000|0|0|Domicilios|Domicilios|20|CALENTADO ANDRES|CALENTADO ANDRES|9518004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9604060|1|All Levels|9200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9604060|153|All Levels|9600.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9604060|177|All Levels|5400.00|0.00|20241203000000|0|0|Restaurante|Restaurante|1|LIMONADA NATURAL|LIMONADA NATURAL|9604060|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|21|9506120|1|All Levels|26800.00|0.00|20241213000000|0|0|Plataformas|Plataformas|21|PECHUGA A LA PARRILLA 230 gr ARROZ|PECHUGA A LA PARRILLA 230 gr ARROZ|9506120|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|21|9506120|153|All Levels|28100.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|PECHUGA A LA PARRILLA 230 gr ARROZ|PECHUGA A LA PARRILLA 230 gr ARROZ|9506120|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9540225|73|All Levels|5000.00|0.00|20241108000000|0|0|Domicilios|Domicilios|20|LENTAJAS PERSONAL |LENTAJAS PERSONAL |9540225|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|21|9502504|1|All Levels|39800.00|0.00|20250102000000|0|0|Plataformas|Plataformas|21|ENTRECOT 180 gr  FRANCESA|ENTRECOT 180 gr  FRANCESA|9502504|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|21|9502504|153|All Levels|41700.00|0.00|20241206000000|0|0|Plataformas|Plataformas|21|ENTRECOT 180 gr  FRANCESA|ENTRECOT 180 gr  FRANCESA|9502504|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520008|1|All Levels|36800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520008|73|All Levels|36800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520008|153|All Levels|38600.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520008|177|All Levels|31900.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|AJIACO  POLLO|AJIACO  POLLO|9520008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|980000103|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mod CocaCola Zero 400ml|Mod CocaCola Zero 400ml|980000103|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|980000095|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|Mensaje Bebidas 2024|Mensaje Bebidas 2024|980000095|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9606131|1|All Levels|8200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9606131|73|All Levels|8200.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9606131|153|All Levels|8600.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|GASEOSA 400 ml|GASEOSA 400 ml|9606131|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9606138|1|All Levels|7400.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|AGUA MANANTIAL CON GAS 300 ML CON LIMON|AGUA MANANTIAL CON GAS 300 ML CON LIMON|9606138|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|21|980000002|1|All Levels|0.00|0.00|20241108000000|0|0|Plataformas|Plataformas|21|Mod 1/2|Mod 1/2|980000002|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9504162|1|All Levels|53800.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ENSALADA|SALMON A LA PLANCHA 200 gr ENSALADA|9504162|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9504162|153|All Levels|54400.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ENSALADA|SALMON A LA PLANCHA 200 gr ENSALADA|9504162|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9504162|177|All Levels|48900.00|0.00|20250107000000|0|0|Restaurante|Restaurante|1|SALMON A LA PLANCHA 200 gr ENSALADA|SALMON A LA PLANCHA 200 gr ENSALADA|9504162|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500376|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA BABY|SALSA BABY|9500376|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500376|73|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA BABY|SALSA BABY|9500376|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500376|153|All Levels|3400.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA BABY|SALSA BABY|9500376|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500388|1|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA CHIMICHURRI|SALSA CHIMICHURRI|9500388|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500388|73|All Levels|0.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA CHIMICHURRI|SALSA CHIMICHURRI|9500388|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9500388|153|All Levels|4700.00|0.00|20241108000000|0|0|Restaurante|Restaurante|1|SALSA CHIMICHURRI|SALSA CHIMICHURRI|9500388|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9502080|1|All Levels|11600.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|MORCILLA 100 gr|MORCILLA 100 gr|9502080|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9502080|73|All Levels|11600.00|0.00|20241213000000|0|0|Domicilios|Domicilios|20|MORCILLA 100 gr|MORCILLA 100 gr|9502080|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|20|9502080|153|All Levels|12100.00|0.00|20241208000000|0|0|Domicilios|Domicilios|20|MORCILLA 100 gr|MORCILLA 100 gr|9502080|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9604108|1|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE MORA EN AGUA|JUGO DE MORA EN AGUA|9604108|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9604108|73|All Levels|10900.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|JUGO DE MORA EN AGUA|JUGO DE MORA EN AGUA|9604108|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9604108|153|All Levels|11400.00|0.00|20241207000000|0|0|Restaurante|Restaurante|1|JUGO DE MORA EN AGUA|JUGO DE MORA EN AGUA|9604108|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000
MNPR|1|9520050|1|All Levels|14200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SOPA DE VERDURAS|SOPA DE VERDURAS|9520050|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520050|73|All Levels|14200.00|0.00|20241213000000|0|0|Restaurante|Restaurante|1|SOPA DE VERDURAS|SOPA DE VERDURAS|9520050|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9520050|153|All Levels|14900.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|SOPA DE VERDURAS|SOPA DE VERDURAS|9520050|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9502506|1|All Levels|39800.00|0.00|20250102000000|0|0|Restaurante|Restaurante|1|ENTRECOT 180 gr  CRIOLLA|ENTRECOT 180 gr  CRIOLLA|9502506|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9502506|153|All Levels|41700.00|0.00|20241206000000|0|0|Restaurante|Restaurante|1|ENTRECOT 180 gr  CRIOLLA|ENTRECOT 180 gr  CRIOLLA|9502506|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9504165|1|All Levels|38600.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|TRUCHA A LA PLANCHA 350 gr ARROZ|TRUCHA A LA PLANCHA 350 gr ARROZ|9504165|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9504165|73|All Levels|38600.00|0.00|20241214000000|0|0|Restaurante|Restaurante|1|TRUCHA A LA PLANCHA 350 gr ARROZ|TRUCHA A LA PLANCHA 350 gr ARROZ|9504165|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|9504165|177|All Levels|36400.00|0.00|20250107000000|0|0|Restaurante|Restaurante|1|TRUCHA A LA PLANCHA 350 gr ARROZ|TRUCHA A LA PLANCHA 350 gr ARROZ|9504165|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|20|2|40000180|20250120000000|20250120000000|20250120160000|20250120160129|144|0|MAIRET|18900.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|-4300.00|18900.00|Domicilios|Domicilios|20|OT2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120160129| |0|0|88|0|65|65|892491815|0| | |2|2|0|2|0.00|0.00|0.00|0.00|0| |1719.00|1718.00|0|0|0|0
CHDR|20|2|40000177|20250120000000|20250120000000|20250120124744|20250120125048|144|0|LLEVAR|59300.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|59300.00|Domicilios|Domicilios|20|OT2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120125049| |0|0|184|0|52|52|892430523|0| | |2|3|0|2|0.00|0.00|0.00|0.00|0| |4393.00|4392.00|0|0|0|0
CHDR|20|2|40000179|20250120000000|20250120000000|20250120145447|20250120145603|144|0|pilar|5000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|5000.00|Domicilios|Domicilios|20|OT2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120145603| |0|0|76|0|60|60|892473324|0| | |2|1|0|2|0.00|0.00|0.00|0.00|0| |370.00|370.00|0|0|0|0
CHDR|20|2|40000178|20250120000000|20250120000000|20250120145046|20250120145126|144|0|Mig |5000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|5000.00|Domicilios|Domicilios|20|OT2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120145126| |0|0|39|0|60|60|892472111|0| | |2|1|0|2|0.00|0.00|0.00|0.00|0| |370.00|370.00|0|0|0|0
CHDR|20|2|40000181|20250120000000|20250120000000|20250120193849|20250120193921|144|0|DDIEGO|5000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|5000.00|Domicilios|Domicilios|20|OT2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120193921| |0|0|32|0|79|79|892548299|0| | |2|1|0|2|0.00|0.00|0.00|0.00|0| |370.00|370.00|0|0|0|0
CHDR|1|1|779|20250120000000|20250120000000|20250120123038|20250120131121|144|0|popular|168477.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|14277.00|0.00|154200.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120131121| |0|0|2442|0|51|53|892424906|0| | |4|12|0|4|0.00|0.00|0.00|14277.00|0| |11422.00|11421.00|0|0|0|0
CHDR|21|7|80000216|20250120000000|20250120000000|20250120122840|20250120123015|144|0|CARLOS 0480|41700.00|0.00|0.00|0.00|0.00|0.00|0.00|43800.00||0|0.00|0.00|41700.00|Plataformas|Plataformas|21|OT7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120123015| |0|0|94|0|50|51|892424629|0| | |1|2|0|1|0.00|0.00|0.00|0.00|1| |3089.00|3089.00|0|0|0|0
CHDR|1|1|781|20250120000000|20250120000000|20250120132105|20250120135548|144|0|popular|25567.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|2167.00|0.00|23400.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120135548| |0|0|2083|0|54|56|892443373|0| | |3|3|0|3|0.00|0.00|0.00|2167.00|0| |1733.00|1733.00|0|0|0|0
CHDR|21|7|80000217|20250120000000|20250120000000|20250120141307|20250120141346|144|0|1840 DANIEL|43000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|43000.00|Plataformas|Plataformas|21|OT7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120141346| |0|0|39|0|57|57|892458789|0| | |1|2|0|1|0.00|0.00|0.00|0.00|0| |3185.00|3185.00|0|0|0|0
CHDR|20|2|40000182|20250120000000|20250120000000|20250120193933|20250120194025|144|0|DIEGOO|21800.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|-5000.00|21800.00|Domicilios|Domicilios|20|OT2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120194025| |0|0|52|0|79|79|892548398|0| | |2|1|0|2|0.00|0.00|0.00|0.00|0| |1985.00|1985.00|0|0|0|0
CHDR|21|7|80000215|20250120000000|20250120000000|20250120122242|20250120122456|144|0|maria 85/78|50000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|50000.00|Plataformas|Plataformas|21|OT7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120122456| |0|0|133|0|50|50|892423704|0| | |2|2|0|2|0.00|0.00|0.00|0.00|0| |3704.00|3703.00|0|0|0|0
CHDR|1|1|778|20250120000000|20250120000000|20250120122030|20250120124131|144|0|napa|42174.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|3574.00|0.00|38600.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120124131| |0|0|1260|0|50|51|892423329|0| | |4|1|0|4|0.00|0.00|0.00|3574.00|0| |2859.00|2859.00|0|0|0|0
CHDR|1|1|780|20250120000000|20250120000000|20250120123554|20250120133721|144|0|chocolo|121933.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|10333.00|0.00|111600.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120133721| |0|0|3687|0|51|55|892427732|0| | |5|9|0|5|0.00|0.00|0.00|10333.00|0| |8267.00|8266.00|0|0|0|0
CHDR|1|1|783|20250120000000|20250120000000|20250120155902|20250120155949|144|0|MAYRE|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120155952| |0|0|47|0|64|64|892490379|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CHDR|1|1|782|20250120000000|20250120000000|20250120140321|20250120140343|144|0|mayre|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|0.00|Restaurante|Restaurante|1|OT1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA||0||0||0||0|20250120140354| |0|0|21|0|57|57|892456415|0| | |1|0|0|0|0.00|0.00|0.00|0.00|0| |0.00|0.00|0|0|0|0
CMI|80000215|9506091|PECHUGA A LA PARRILLA 230 gr ENSALADA | |9506091|PECHUGA A LA PARRILLA 230 gr ENSALADA | |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120122311|50|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28100.00|1|0.00|0.00|0.00|20250120000000|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA|144|28100.00|1|2081.00|2081.000000|0
CMI|80000215|9542004|AJIACO NINOS| |9542004|AJIACO NINOS| |9542004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120122311|50|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|21900.00|1|0.00|0.00|0.00|20250120000000|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA|144|21900.00|1|1622.00|1622.000000|0
CMI|80000216|9502504|ENTRECOT 180 gr  FRANCESA| |9502504|ENTRECOT 180 gr  FRANCESA| |9502504|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123015|51|1|1|1|153|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|41700.00|1|0.00|0.00|0.00|20250120000000|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA|144|41700.00|1|3089.00|3089.000000|0
CMI|80000216|980000002|Mod 1/2| |980000002|Mod 1/2| |980000002|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123015|51|1|2|1|1|All Levels| | |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|778|9504165|TRUCHA A LA PLANCHA 350 gr ARROZ| |9504165|TRUCHA A LA PLANCHA 350 gr ARROZ| |9504165|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120122040|50|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|38600.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|38600.00|1|2859.00|2859.000000|0
CMI|40000177|9502080|MORCILLA 100 gr| |9502080|MORCILLA 100 gr| |9502080|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120124957|52|1|2|1|73|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|11600.00|1|0.00|0.00|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|11600.00|1|859.00|859.000000|0
CMI|40000177|9518004|CALENTADO ANDRES| |9518004|CALENTADO ANDRES| |9518004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120124957|52|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|37900.00|1|0.00|0.00|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|37900.00|1|2807.00|2807.000000|0
CMI|40000177|9604067|LIMONADA DE PANELA| |9604067|LIMONADA DE PANELA| |9604067|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120124957|52|1|3|1|73|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9800.00|1|0.00|0.00|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|9800.00|1|726.00|726.000000|0
CMI|779|9502506|ENTRECOT 180 gr  CRIOLLA| |9502506|ENTRECOT 180 gr  CRIOLLA| |9502506|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123141|51|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39800.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|39800.00|1|2948.00|2948.000000|0
CMI|779|9520008|AJIACO  POLLO| |9520008|AJIACO  POLLO| |9520008|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123141|51|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|36800.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|36800.00|1|2726.00|2726.000000|0
CMI|779|9504162|SALMON A LA PLANCHA 200 gr ENSALADA| |9504162|SALMON A LA PLANCHA 200 gr ENSALADA| |9504162|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123141|51|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|53800.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|53800.00|1|3985.00|3985.000000|0
CMI|779|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123141|51|1|3|1|1|All Levels| | |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|779|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123141|51|1|6|1|1|All Levels| | |0|6|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|8200.00|1|607.00|607.000000|0
CMI|779|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123141|51|1|5|1|1|All Levels| | |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|779|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123141|51|1|8|1|1|All Levels| | |0|8|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|8200.00|1|607.00|607.000000|0
CMI|779|980000103|Mod CocaCola Zero 400ml| |980000103|Mod CocaCola Zero 400ml| |980000103|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123141|51|1|7|1|1|All Levels| | |0|7|6|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|779|9606138|AGUA MANANTIAL CON GAS 300 ML CON LIMON| |9606138|AGUA MANANTIAL CON GAS 300 ML CON LIMON| |9606138|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123141|51|1|10|1|1|All Levels| | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|7400.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|7400.00|1|548.00|548.000000|0
CMI|779|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123141|51|1|9|1|1|All Levels| | |0|9|8|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|779|9500376|SALSA BABY| |9500376|SALSA BABY| |9500376|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120124353|51|2|12|1|1|All Levels| | |0|12|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|779|9500388|SALSA CHIMICHURRI| |9500388|SALSA CHIMICHURRI| |9500388|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120124353|51|2|11|1|1|All Levels| | |0|11|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|780|9502509|ENTRECOT 180 gr  ENSALADA| |9502509|ENTRECOT 180 gr  ENSALADA| |9502509|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123650|51|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39800.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|39800.00|1|2948.00|2948.000000|0
CMI|780|9520032|CAZUELA DE FRIJOLES| |9520032|CAZUELA DE FRIJOLES| |9520032|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123650|51|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39800.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|39800.00|1|2948.00|2948.000000|0
CMI|780|9604108|JUGO DE MORA EN AGUA| |9604108|JUGO DE MORA EN AGUA| |9604108|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123650|51|1|4|1|1|All Levels| | |0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|10900.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|10900.00|1|807.00|807.000000|0
CMI|780|980000004|Mod 3/4| |980000004|Mod 3/4| |980000004|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123650|51|1|3|1|1|All Levels| | |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|780|980000095|Mensaje Bebidas 2024| |980000095|Mensaje Bebidas 2024| |980000095|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123650|51|1|5|1|1|All Levels|sin az/| |0|5|4|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|780|9606131|GASEOSA 400 ml| |9606131|GASEOSA 400 ml| |9606131|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123650|51|1|7|1|1|All Levels| | |0|7|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|8200.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|8200.00|1|607.00|607.000000|0
CMI|780|980000102|Mod CocaCola Original 400ml| |980000102|Mod CocaCola Original 400ml| |980000102|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120123650|51|1|8|1|1|All Levels| | |0|8|7|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|780|9514016|TRES LECHES| |9514016|TRES LECHES| |9514016|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120130745|53|3|9|1|17|All Levels| | |0|9|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|12900.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|12900.00|1|956.00|956.000000|0
CMI|780|9602121|TINTO COLADO AEX| |9602121|TINTO COLADO AEX| |9602121|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120130745|53|3|10|1|153|All Levels| | |0|10|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|781|9520050|SOPA DE VERDURAS| |9520050|SOPA DE VERDURAS| |9520050|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120132124|54|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14200.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|14200.00|1|1052.00|1052.000000|0
CMI|781|9604060|LIMONADA NATURAL| |9604060|LIMONADA NATURAL| |9604060|Major Group 20|20|Major Group 20|20|Family Group 3000|3000|Family Group 3000|3000|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120132124|54|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|9200.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|9200.00|1|681.00|681.000000|0
CMI|781|980000095|Mensaje Bebidas 2024| |980000095|Mensaje Bebidas 2024| |980000095|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120132124|54|1|3|1|1|All Levels|sin az/| |0|3|2|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|0.00|1|0.00|0.00|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|1|0.00|0.000000|0
CMI|80000217|9506120|PECHUGA A LA PARRILLA 230 gr ARROZ| |9506120|PECHUGA A LA PARRILLA 230 gr ARROZ| |9506120|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120141346|57|1|2|1|153|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|28100.00|1|0.00|0.00|0.00|20250120000000|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA|144|28100.00|1|2081.00|2081.000000|0
CMI|80000217|9524040|PATACON GRATINADO| |9524040|PATACON GRATINADO| |9524040|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120141346|57|1|1|1|153|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|14900.00|1|0.00|0.00|0.00|20250120000000|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA|144|14900.00|1|1104.00|1104.000000|0
CMI|40000178|9540225|LENTAJAS PERSONAL | |9540225|LENTAJAS PERSONAL | |9540225|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120145056|60|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|5000.00|1|370.00|370.000000|0
CMI|40000179|9540225|LENTAJAS PERSONAL | |9540225|LENTAJAS PERSONAL | |9540225|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120145512|60|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|5000.00|1|370.00|370.000000|0
CMI|40000180|9502080|MORCILLA 100 gr| |9502080|MORCILLA 100 gr| |9502080|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120160011|65|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|11600.00|1|0.00|0.00|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|11600.00|1|859.00|859.000000|0
CMI|40000180|9502080|MORCILLA 100 gr| |9502080|MORCILLA 100 gr| |9502080|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120160011|65|1|2|1|73|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|11600.00|1|0.00|0.00|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|11600.00|1|859.00|859.000000|0
CMI|40000181|9540225|LENTAJAS PERSONAL | |9540225|LENTAJAS PERSONAL | |9540225|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120193859|79|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|5000.00|1|0.00|0.00|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|5000.00|1|370.00|370.000000|0
CMI|40000182|9506091|PECHUGA A LA PARRILLA 230 gr ENSALADA | |9506091|PECHUGA A LA PARRILLA 230 gr ENSALADA | |9506091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0| | |0|20250120194008|79|1|1|1|73|All Levels| | |0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|26800.00|1|0.00|0.00|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|26800.00|1|1985.00|1985.000000|0
CSVC|778|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250120122040|50|1|2|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|3574.00|0|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|3574.00|0|0.00|0.000000|1
CSVC|780|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250120123650|51|1|12|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|9139.00|0|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|9139.00|0|0.00|0.000000|1
CSVC|780|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250120130745|53|3|11|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|1194.00|0|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1194.00|0|0.00|0.000000|1
CSVC|781|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250120132124|54|1|5|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|2167.00|0|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|2167.00|0|0.00|0.000000|1
CSVC|779|1|Prop Sugerida 10%|1|Prop Sugerida 10%|1|CAPS|1| |0| |0| | |0| | |0|20250120123141|51|1|13|0|Auto-Gratuity| |0|0|0|0|0|0|0|0|0|0|0|0| |0|0|14277.00|0|0.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|14277.00|0|0.00|0.000000|1
CTND|40000180|202|Master Card|202|Master Card|202|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120160129|65|2|7|1| | |0|6|0|0|0|0|0|18900.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|18900.00|1|0
CTND|778|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120124020|51|2|3|1| | |0|2|0|0|0|0|0|42174.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|42174.00|1|0
CTND|778|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120124106|51|3|4|1| | |0|4|0|0|0|0|0|100000.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|100000.00|1|0
CTND|778|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120124106|51|3|5|1| | |0|6|0|0|0|0|0|-100000.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-100000.00|0|0
CTND|778|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120124131|51|4|6|1| | |0|7|0|0|1|0|0|-100000.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-100000.00|-1|0
CTND|778|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120124131|51|4|7|1| | |0|9|0|0|1|0|0|100000.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|100000.00|0|0
CTND|778|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120124131|51|4|8|1| | |0|10|0|0|1|0|0|-42174.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-42174.00|-1|0
CTND|778|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120124131|51|4|9|1| | |0|12|0|0|0|0|0|100000.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|100000.00|1|0
CTND|778|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120124131|51|4|10|1| | |0|14|0|0|0|0|0|-57830.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-57830.00|0|0
CTND|80000217|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120141346|57|1|3|1| | |0|3|0|0|0|0|0|43000.00|20250120000000|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA|144|43000.00|1|0
CTND|80000215|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120122456|50|2|3|1| | |0|3|0|0|0|0|0|50000.00|20250120000000|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA|144|50000.00|1|0
CTND|40000182|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120194025|79|2|6|1| | |0|7|0|0|0|0|0|-3200.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|-3200.00|0|0
CTND|40000182|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120194025|79|2|5|1| | |0|5|0|0|0|0|0|25000.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|25000.00|1|0
CTND|780|202|Master Card|202|Master Card|202|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120133721|55|5|16|1| | |0|17|0|0|0|0|0|60967.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|60967.00|1|0
CTND|780|204|Visa|204|Visa|204|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120133721|55|5|15|1| | |0|15|0|0|0|0|0|60966.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|60966.00|1|0
CTND|780|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120133520|55|4|13|1| | |0|11|0|0|0|0|0|121933.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|121933.00|1|0
CTND|780|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120133721|55|5|14|1| | |0|13|0|0|1|0|0|-121933.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-121933.00|-1|0
CTND|40000177|202|Master Card|202|Master Card|202|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120125049|52|2|4|1| | |0|4|0|0|0|0|0|59300.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|59300.00|1|0
CTND|40000181|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120193921|79|2|2|1| | |0|2|0|0|0|0|0|10000.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|10000.00|1|0
CTND|40000181|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120193921|79|2|3|1| | |0|4|0|0|0|0|0|-5000.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|-5000.00|0|0
CTND|781|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120135434|56|2|6|1| | |0|5|0|0|0|0|0|25567.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|25567.00|1|0
CTND|781|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120135548|56|3|8|1| | |0|9|0|0|0|0|0|40000.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|40000.00|1|0
CTND|781|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120135548|56|3|7|1| | |0|7|0|0|1|0|0|-25567.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-25567.00|-1|0
CTND|781|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120135548|56|3|9|1| | |0|11|0|0|0|0|0|-14430.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-14430.00|0|0
CTND|40000179|101|Efectivo|101|Efectivo|101|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120145603|60|2|2|1| | |0|2|0|0|0|0|0|5000.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|5000.00|1|0
CTND|40000178|202|Master Card|202|Master Card|202|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120145126|60|2|2|1| | |0|2|0|0|0|0|0|5000.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|5000.00|1|0
CTND|80000216|210|CxC Rappi|210|CxC Rappi|210|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120123015|51|1|3|1| | |0|6|0|0|0|0|0|41700.00|20250120000000|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA|144|41700.00|1|0
CTND|779|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120125842|52|3|14|1| | |0|29|0|0|0|0|0|168477.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|168477.00|1|0
CTND|779|102|Contado |102|Contado |102|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120131121|53|4|15|1| | |0|31|0|0|1|0|0|-168477.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|-168477.00|-1|0
CTND|779|204|Visa|204|Visa|204|CAPS|1||0||0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0||0||0||0|0|1|0|20250120131121|53|4|16|1| | |0|33|0|0|0|0|0|168477.00|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|168477.00|1|0
CDSC|40000180|8|DSC8|8|Discount Master 8|8|CAPS|1| |0| |0|MORCILLA 100 gr|9502080|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|3|3|20250120160129|65|2|3|1|mairet| |0|3|1|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-4300.00|1|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|-2150.00|1|0.00|0.00|0
CDSC|40000180|8|DSC8|8|Discount Master 8|8|CAPS|1| |0| |0|MORCILLA 100 gr|9502080|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|3|3|20250120160129|65|2|4|1| | |0|30001|2|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-2150.00|1|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|-2150.00|0|0.00|0.00|1
CDSC|40000182|8|DSC8|8|Discount Master 8|8|CAPS|1| |0| |0|PECHUGA A LA PARRILLA 230 gr ENSALADA |9506091|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|2|2|20250120194008|79|1|2|1|diegoo| |0|2|1|0|0|0|0|1|0|0|0|0|0|0|0| |0|0|-5000.00|1|0.00|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|-5000.00|1|0.00|0.00|0
COTD|40000180|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250120160129|65|2|5|1|mairet| |0|4|3|0|1|0|0|0|0|0.00|0|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|40000180|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250120160129|65|2|6|1|20.00 % | |0|5|3|0|1|0|0|0|0|0.00|0|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|40000182|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250120194008|79|1|4|1|20.00 % | |0|4|2|0|1|0|0|0|0|0.00|0|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|40000182|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250120194008|79|1|3|1|diegoo| |0|3|2|0|1|0|0|0|0|0.00|0|20250120000000|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|780|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250120123650|51|1|6|1|sin az/| |0|6|5|0|1|0|0|0|0|0.00|0|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|781|0|reference|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250120132124|54|1|4|1|sin az/| |0|4|3|0|1|0|0|0|0|0.00|0|20250120000000|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0|0
COTD|80000216|9502518|errorCorrect|CAPS|1| |0| |0|SANLY MICHELL|ARIZA SAAVEDRA|144| | |0|20250120123015|51|1|4|1| | |0|1|0|0|1|0|0|0|1|43800.00|1|20250120000000|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|SANLY MICHELL|ARIZA SAAVEDRA|144|43800.00|1|0
CVAT|778|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|50|2859.00|0.00|20250120000000
CVAT|779|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|51|11421.00|0.00|20250120000000
CVAT|780|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|51|8266.00|0.00|20250120000000
CVAT|781|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|54|1733.00|0.00|20250120000000
CVAT|40000177|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|52|4392.00|0.00|20250120000000
CVAT|40000178|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|60|370.00|0.00|20250120000000
CVAT|40000179|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|60|370.00|0.00|20250120000000
CVAT|40000180|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|65|1718.00|0.00|20250120000000
CVAT|40000181|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|79|370.00|0.00|20250120000000
CVAT|40000182|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|79|1985.00|0.00|20250120000000
CVAT|80000215|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|50|3703.00|0.00|20250120000000
CVAT|80000216|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|50|3089.00|0.00|20250120000000
CVAT|80000217|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|TAX1|1|ICO 8%|1|SANLY MICHELL|ARIZA SAAVEDRA|144|0.00|0.00|0.00|57|3185.00|0.00|20250120000000
NONSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1|CAPS|1| |0| |0| |0| |0|0|0|20250120140321|57|5| |25348.00|0|25348.00|1
NONSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1|CAPS|1| |0| |0| |0| |0|0|0|20250120155902|64|5| |21048.00|0|21048.00|1
OTD|Domicilios|20|Domicilios|20|OT2|2|Order Type Master 2|2|105795.00|0.00|0.00|0|0.00|0|9205.00|6|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|6|6|0.00|115095.00|-9300.00|-9300.00|105795.00|0.00|96495.00|85310.17|83793.50|-1516.67|3.17|0.00|415557.88|85310.17|83793.50
OTD|Restaurante|1|Restaurante|1|OT1|1|Order Type Master 1|1|303521.00|30351.00|0.00|0|0.00|0|24279.00|4|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|46396.00|2|4|4|0.00|303521.00|0.00|0.00|303521.00|0.00|303521.00|901517.00|890933.67|-10583.33|10.17|0.00|2224714.79|901517.00|890933.67
OTD|Plataformas|21|Plataformas|21|OT7|7|Order Type Master 7|7|124723.00|0.00|0.00|0|0.00|0|9977.00|3|0|0|0|0|0.00|0.00|0.00|0|0|0|43800.00|1|0.00|0|0.00|0|3|3|0.00|124723.00|0.00|0.00|124723.00|0.00|124723.00|375626.33|375626.33|0.00|4.67|0.00|1603922.99|375626.33|375626.33
