EMPID|Andr12345678|Andres Expres Casa Andes|20241223|20241223|20241224|122241|2.00|2.00|Simphony|19.7.2
EMP|Plataformas|21|Plataformas|21|Andres Felipe|Sanchez|79|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|37500.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|3|0|0|0|305372.00|30536.00|0.00|0|0.00|0|0.00|0.00|6900.00|1|0.00|0|0.00|0|360336.00|3|360336.00|3|0.00|0|0.00|0|0.00|30536.00|0.00|0|305372.00|0.00|0.00|305372.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1|0|0|0|18520.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|20000.00|1|20000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|18520.00|0.00|0.00|18520.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|7|0|0|0|512040.00|0.00|0.00|0|0.00|0|0.00|0.00|39700.00|1|0.00|0|481200.00|7|553000.00|7|553000.00|7|0.00|0|0.00|0|0.00|0.00|0.00|0|512040.00|0.00|0.00|512040.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|512040.00|0.00|0.00|0.00|7|0|0.00|0|0.00|0|0.00|0|39700.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|40960.00|0.00|553000.00|553000.00|7|553000.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|18520.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|18520.00|0.00|0.00|0.00|0.00|0.00|1480.00|0.00|20000.00|20000.00|1|20000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|305372.00|0.00|0.00|30536.00|3|0|0.00|0|0.00|0|0.00|0|6900.00|1|0.00|0|0|0|30536.00|0|30536.00|3|0.00|0|341843.00|0.00|0.00|0.00|0.00|0.00|24428.00|0.00|360336.00|360336.00|3|360336.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|553000.00|7
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|15000.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|225183.00|2
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|135153.00|1
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|5000.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|3|0|0|0|305372.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|305372.00
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|1|0|0|0|18520.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|18520.00
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|7|0|0|0|512040.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|512040.00
