EMPID|Expr|Expres Cafam|20250126|20250126|20250127|122216|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|27|0|0|0|3612699.00|360000.00|0.00|0|0.00|0|-2018.00|-5.00|110800.00|6|0.00|0|0.00|0|4262295.00|27|4262295.00|27|0.00|0|0.00|0|0.00|360000.00|0.00|0|3620299.00|-7600.00|-7600.00|3612699.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|5|0|0|0|193426.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|208900.00|5|208900.00|5|0.00|0|0.00|0|0.00|0.00|0.00|0|193426.00|0.00|0.00|193426.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|8|0|0|0|607222.00|0.00|0.00|0|0.00|0|0.00|0.00|294100.00|21|0.00|0|0.00|0|655800.00|8|655800.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|607222.00|0.00|0.00|607222.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|607222.00|0.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|294100.00|21|0.00|0|0|0|0.00|0|0.00|0|0.00|0|278.00|0.00|0.00|0.00|0.00|0.00|48578.00|0.00|655800.00|655800.00|8|655800.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|193426.00|0.00|0.00|0.00|5|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|193426.00|0.00|0.00|0.00|0.00|0.00|15474.00|0.00|208900.00|208900.00|5|208900.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|3612699.00|-7600.00|0.00|360000.00|27|0|0.00|0|0.00|0|0.00|0|110800.00|6|0.00|0|0|0|360000.00|0|360000.00|26|0.00|0|3952509.00|0.00|0.00|0.00|0.00|0.00|289601.00|-2018.00|4271918.00|4262295.00|27|4262295.00|27|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 5%|13|Descuento Cafam 5%|13|-7600.00|1|-7600.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Cxc Leal|213|Cxc Leal|213|Payment|21800.00|1
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|941370.00|6
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|82600.00|1
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|300.00|1
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|655500.00|8
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|1866800.00|12
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|30600.00|2
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|1432325.00|9
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|95700.00|2
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|27|0|0|0|3612699.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3612699.00
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|8|0|0|0|607222.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|607222.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|5|0|0|0|193426.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|193426.00
