EMPID|Expr123|Expres Chia|20250129|20250129|20250130|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|LAURA|RODRIGUEZ AYALA|196|7|0|0|0|950658.00|101682.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|181151.00|2|1133682.00|7|1175528.00|6|0.00|0|0.00|0|0.00|105228.00|0.00|0|1016858.00|-66200.00|-66200.00|950658.00
EMP|Domicilios|20|Domicilios|20|LAURA|RODRIGUEZ AYALA|196|1|0|0|0|12778.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|13800.00|1|13800.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|12778.00|0.00|0.00|12778.00
EMP|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|7|0|0|0|570558.00|57055.00|-40537.00|3|0.00|0|-2948.00|0.00|14800.00|1|0.00|0|0.00|1|673255.00|7|673255.00|7|0.00|0|0.00|0|0.00|57055.00|0.00|0|570558.00|0.00|0.00|570558.00
EMP|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|2|0|0|0|48174.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|3|52500.00|2|52500.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|54074.00|-5900.00|-5900.00|48174.00
EMP|Plataformas|21|Plataformas|21|ANA YENILSE|BERNAL SAENS|208|2|0|0|0|306577.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|331100.00|2|331100.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|306577.00|0.00|0.00|306577.00
EMP|Restaurante|1|Restaurante|1|FABIAN|HERNANDEZ RICO|213|1|0|0|0|48703.00|4870.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|57470.00|1|57470.00|1|0.00|0|0.00|0|0.00|4870.00|0.00|0|48703.00|0.00|0.00|48703.00
EMP|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|7|0|0|0|776190.00|85386.00|0.00|0|0.00|0|0.00|0.00|5800.00|1|0.00|0|10707.00|2|929886.00|7|888040.00|6|0.00|0|0.00|0|0.00|81840.00|0.00|0|853890.00|-77700.00|-77700.00|776190.00
EMP|Domicilios|20|Domicilios|20|CAMILA|MENESES RUIZ|216|1|0|0|0|18520.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|20000.00|1|20000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|18520.00|0.00|0.00|18520.00
EMP|Plataformas|21|Plataformas|21|CAMILA|MENESES RUIZ|216|2|0|0|0|213056.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|230100.00|2|230100.00|2|0.00|0|0.00|0|0.00|0.00|0.00|0|213056.00|0.00|0.00|213056.00
EMPSHFT|Domicilios|20|Domicilios|20|LAURA|RODRIGUEZ AYALA|196|1| |0| |0|CAPS|1|0|12778.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|12778.00|0.00|0.00|0.00|0.00|0.00|1022.00|0.00|13800.00|13800.00|1|13800.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|LAURA|RODRIGUEZ AYALA|196|1| |0| |0|CAPS|1|0|950658.00|-66200.00|0.00|101682.00|7|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|105228.00|0|105228.00|6|0.00|0|1124977.00|0.00|0.00|0.00|0.00|0.00|81342.00|0.00|1199882.00|1133682.00|7|1175528.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|CAPS|1|0|48174.00|-5900.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|48174.00|0.00|0.00|0.00|0.00|0.00|4326.00|0.00|58400.00|52500.00|2|52500.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|CAPS|1|0|306577.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|24523.00|0.00|331100.00|331100.00|2|331100.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|1| |0| |0|CAPS|1|0|570558.00|0.00|0.00|57055.00|7|0|0.00|0|-40537.00|3|0.00|0|14800.00|1|0.00|0|0|0|57055.00|0|57055.00|6|0.00|0|627613.00|0.00|0.00|0.00|0.00|0.00|45642.00|-2948.00|716740.00|673255.00|7|673255.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|FABIAN|HERNANDEZ RICO|213|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|4870.00|0|4870.00|1|0.00|0|58443.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|57470.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|FABIAN|HERNANDEZ RICO|213|1| |0| |0|TOMAPEDIDOS|3|0|48703.00|0.00|0.00|4870.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|3897.00|0.00|57470.00|57470.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CAMILA|MENESES RUIZ|216|1| |0| |0|CAPS|1|0|18520.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|18520.00|0.00|0.00|0.00|0.00|0.00|1480.00|0.00|20000.00|20000.00|1|20000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|1| |0| |0|CAPS|1|0|776190.00|-77700.00|0.00|85386.00|7|0|0.00|0|0.00|0|0.00|0|5800.00|1|0.00|0|0|0|81840.00|0|81840.00|6|0.00|0|822568.00|0.00|0.00|0.00|0.00|0.00|68310.00|0.00|1007586.00|929886.00|7|888040.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CAMILA|MENESES RUIZ|216|1| |0| |0|CAPS|1|0|213056.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|17044.00|0.00|230100.00|230100.00|2|230100.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|LAURA|RODRIGUEZ AYALA|196|DSC8|8|Discount Master 8|8|-66200.00|1|-66200.00
EMPDSC|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|DSC8|8|Discount Master 8|8|-5900.00|1|-5900.00
EMPDSC|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|DSC8|8|Discount Master 8|8|-77700.00|1|-77700.00
EMPTM|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|Efectivo |101|Efectivo |101|Payment|271249.00|2
EMPTM|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|Efectivo |101|Efectivo |101|Payment|46800.00|2
EMPTM|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|Master Card|202|Master Card|202|Payment|1086496.00|12
EMPTM|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|Visa |204|Visa |204|Payment|797492.00|4
EMPTM|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|Visa |204|Visa |204|Payment|25700.00|1
EMPTM|Plataformas|21|Plataformas|21|ANA YENILSE|BERNAL SAENS|208|CxC Rappi|210|CxC Rappi|210|Payment|331100.00|2
EMPTM|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CAMILA|MENESES RUIZ|216|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|Efectivo |101|Efectivo |101|Payment|322642.00|2
EMPTM|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|Master Card|202|Master Card|202|Payment|316414.00|3
EMPTM|Domicilios|20|Domicilios|20|CAMILA|MENESES RUIZ|216|Master Card|202|Master Card|202|Payment|13800.00|1
EMPTM|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|Visa |204|Visa |204|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|CAMILA|MENESES RUIZ|216|CxC Rappi|210|CxC Rappi|210|Payment|230100.00|2
EMPOTSLS|Domicilios|20|Domicilios|20|LAURA|RODRIGUEZ AYALA|196|OT2|2|Order Type Master 2|2|1|0|0|0|12778.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|12778.00
EMPOTSLS|Restaurante|1|Restaurante|1|ANA YENILSE|BERNAL SAENS|208|OT1|1|Order Type Master 1|1|7|0|0|0|570558.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|570558.00
EMPOTSLS|Domicilios|20|Domicilios|20|CAMILA|MENESES RUIZ|216|OT2|2|Order Type Master 2|2|1|0|0|0|18520.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|18520.00
EMPOTSLS|Plataformas|21|Plataformas|21|ANA YENILSE|BERNAL SAENS|208|OT7|7|Order Type Master 7|7|2|0|0|0|306577.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|306577.00
EMPOTSLS|Restaurante|1|Restaurante|1|LAURA|RODRIGUEZ AYALA|196|OT1|1|Order Type Master 1|1|7|0|0|0|950658.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|950658.00
EMPOTSLS|Restaurante|1|Restaurante|1|CAMILA|MENESES RUIZ|216|OT1|1|Order Type Master 1|1|7|0|0|0|776190.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|776190.00
EMPOTSLS|Domicilios|20|Domicilios|20|ANA YENILSE|BERNAL SAENS|208|OT2|2|Order Type Master 2|2|2|0|0|0|48174.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|48174.00
EMPOTSLS|Plataformas|21|Plataformas|21|CAMILA|MENESES RUIZ|216|OT7|7|Order Type Master 7|7|2|0|0|0|213056.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|213056.00
EMPOTSLS|Restaurante|1|Restaurante|1|FABIAN|HERNANDEZ RICO|213|OT1|1|Order Type Master 1|1|1|0|0|0|48703.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|48703.00
