EMPID|AHP|Andres Hyatt Place|20241208|20241208|20250109|122250|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1|1|0|0|104538.00|10454.00|0.00|0|0.00|0|0.00|-4.00|0.00|0|0.00|0|0.00|0|134850.00|1|134850.00|1|0.00|0|0.00|0|0.00|10454.00|0.00|0|104538.00|0.00|0.00|104538.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|5|5|0|0|461177.00|45445.00|0.00|0|0.00|0|0.00|-5.00|0.00|0|0.00|0|0.00|0|594240.00|5|594240.00|5|0.00|0|0.00|0|0.00|45445.00|0.00|0|461177.00|0.00|0.00|461177.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|BARRA |3|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|10454.00|0|10454.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|134854.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|114988.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-4.00|0|-4.00|0|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|PRINCIPAL|4|0|104538.00|0.00|0.00|10454.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|19862.00|0.00|134854.00|134854.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|315630.00|0.00|0.00|31563.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|26596.00|0|26596.00|3|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|59970.00|0.00|407163.00|407163.00|1|343096.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|506617.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|-5.00|0|7995.00|1|0.00|0|0.00|0|-5.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|PRINCIPAL|4|0|145547.00|0.00|0.00|13882.00|4|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|18849.00|0|18849.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|27653.00|0.00|187082.00|187082.00|4|243149.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Vanessa Alexandra|Zahringer Reyes|202210009|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|256690.00|2
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|283258.00|2
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|189142.00|2
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|128572.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|128572.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|98571.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|98571.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|10504.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10504.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|24370.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|24370.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|0|0|0|0|82269.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|82269.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|13277.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13277.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|11008.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11008.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|1|1|0|0|22269.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22269.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|35630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|35630.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|6723.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|6723.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|59580.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|59580.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|31093.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|31093.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|1|1|0|0|13277.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13277.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|0|0|0|0|28572.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|28572.00
