EMPID|Expr12|Expres Palatino|20241224|20241224|20241225|122231|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|28|0|0|0|2916496.00|260585.00|-38990.00|5|0.00|0|-32243.00|-4.00|916800.00|9|0.00|0|40207.00|2|3410381.00|28|3410381.00|28|0.00|0|0.00|0|0.00|260585.00|0.00|0|2916496.00|0.00|0.00|2916496.00
EMP|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|46|0|0|0|2952227.00|0.00|0.00|0|0.00|0|0.00|0.00|165800.00|8|0.00|0|190200.00|5|3188400.00|46|3188400.00|46|0.00|0|0.00|0|0.00|0.00|0.00|0|2952227.00|0.00|0.00|2952227.00
EMP|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|11|0|0|0|862411.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|96000.00|2|931400.00|11|931400.00|11|0.00|0|0.00|0|0.00|0.00|0.00|0|862411.00|0.00|0.00|862411.00
EMPSHFT|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|862411.00|0.00|0.00|0.00|11|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|68989.00|0.00|931400.00|931400.00|11|931400.00|11|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|2916496.00|0.00|0.00|260585.00|28|0|0.00|0|-38990.00|5|0.00|0|916800.00|9|0.00|0|0|0|260585.00|0|260585.00|29|0.00|0|3232566.00|0.00|0.00|0.00|0.00|0.00|233304.00|-32243.00|3481618.00|3410381.00|28|3410381.00|28|0.00|0|0.00|0|-4.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|1| |0| |0|CAPS|1|0|2952227.00|0.00|0.00|0.00|46|0|0.00|0|0.00|0|0.00|0|165800.00|8|0.00|0|0|0|0.00|0|0.00|0|0.00|0|2939727.00|0.00|0.00|0.00|0.00|0.00|236173.00|0.00|3188400.00|3188400.00|46|3188400.00|46|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|452480.00|3
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Efectivo |101|Efectivo |101|Payment|181800.00|4
EMPTM|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|TenderMedia 210|210|TenderMedia 210|210|Payment|931400.00|11
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|1094447.00|9
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Visa |204|Visa |204|Payment|1310100.00|20
EMPTM|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|1863454.00|18
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Master Card|202|Master Card|202|Payment|1506600.00|20
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Cxc Leal|213|Cxc Leal|213|Payment|13500.00|1
EMPTM|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|Sodexo|303|Sodexo|303|Payment|176400.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|DIEGO|RODRIGUEZ ROSALES|158|OT7|7|Order Type Master 7|7|11|0|0|0|862411.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|862411.00
EMPOTSLS|Domicilios|20|Domicilios|20|DIEGO|RODRIGUEZ ROSALES|158|OT2|2|Order Type Master 2|2|46|0|0|0|2952227.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2952227.00
EMPOTSLS|Restaurante|1|Restaurante|1|DIEGO|RODRIGUEZ ROSALES|158|OT1|1|Order Type Master 1|1|28|0|0|0|2916496.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2916496.00
