FPID|Andr123|Andres RBB EnCasa|20241129|20241129|20241231|122937|2.00|2.00|Simphony|19.7.2
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|59104.00|0.00|0|0|0.00|0|20096.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|79200.00|1|79200.00|1|0.00|0|0.00|0|0.00|0.00|16|66|59104.00|0.00|0.00|0.00|59104.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|59104.00|0.00|0.00|0|0.00|0|20096.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|79200.00|1|79200.00|1|0.00|0|0.00|0|0.00|0.00|16|66|59104.00|0.00|0.00|0.00|59104.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|CHORIZO ANT 120 GR X5 UN| |1312046|CHORIZO ANT 120 GR X5 UNI| |1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|59104.00|0.00|59104.00|0.00|0.00|0.00|59104.00|0.00|59104.00|1|59104.00|2|0|0.00|0.00|0.00|66|16
