EMPID|Andr1234567|Andres Expres PepeSierra|20241222|20241222|20250123|122207|2.00|2.00|Simphony|19.7.2
EMP|Plataformas|21|Plataformas|21|Andres Felipe|Sanchez|79|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|72450.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|119748.00|5|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|8|0|0|0|486312.00|0.00|0.00|0|0.00|0|0.00|0.00|13900.00|1|0.00|0|5000.00|2|526600.00|8|526600.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|503612.00|-17300.00|-17300.00|486312.00
EMP|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|40|0|0|0|4060058.00|0.00|-188891.00|10|0.00|0|-155.00|0.00|556450.00|21|0.00|0|73300.00|5|4384850.00|40|4384850.00|40|0.00|0|0.00|0|0.00|0.00|0.00|0|4060058.00|0.00|0.00|4060058.00
EMP|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|27|0|0|0|3795108.00|364213.00|-508053.00|32|0.00|0|-32806.00|1.00|92400.00|3|-140371.00|7|209450.00|4|4462914.00|27|4462914.00|28|0.00|0|0.00|0|0.00|364213.00|0.00|0|3795108.00|0.00|0.00|3795108.00
EMPSHFT|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|4060058.00|0.00|0.00|0.00|40|0|0.00|0|-188891.00|10|0.00|0|556450.00|21|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|324792.00|-155.00|4573896.00|4384850.00|40|4384850.00|40|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|1| |0| |0|CAPS|1|0|486312.00|-17300.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|13900.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|486312.00|0.00|0.00|0.00|0.00|0.00|40288.00|0.00|543900.00|526600.00|8|526600.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|CAPS|1|0|-60832.00|0.00|0.00|-15109.00|0|0|0.00|0|-364756.00|24|0.00|0|60800.00|2|0.00|0|0|0|364213.00|0|364213.00|28|0.00|0|4215126.00|0.00|0.00|0.00|0.00|0.00|-4868.00|-30466.00|314413.00|-80808.00|0|4462914.00|28|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|1| |0| |0|Meseros Pepe Sierra|2|0|3855940.00|0.00|0.00|379322.00|27|0|0.00|0|-143297.00|8|-140371.00|7|31600.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|308460.00|-2340.00|4689359.00|4543722.00|27|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-17300.00|4|-17300.00
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|CxC Rappi|210|CxC Rappi|210|Payment|4384850.00|40
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|15350.00|1
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Efectivo |101|Efectivo |101|Payment|211800.00|3
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|2662107.00|17
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Master Card|202|Master Card|202|Payment|160000.00|10
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|1524709.00|9
EMPTM|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Visa |204|Visa |204|Payment|154800.00|1
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|TituloValor |302|TituloValor |302|Payment|200000.00|1
EMPTM|Restaurante|1|Restaurante|1|Natalia|Tellez Velandia|148|Sodexo|303|Sodexo|303|Payment|60748.00|1
EMPOTSLS|Domicilios|20|Domicilios|20|Natalia|Tellez Velandia|148|Para Llevar|2|Para Llevar|2|8|0|0|0|486312.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|486312.00
EMPOTSLS|Plataformas|21|Plataformas|21|Natalia|Tellez Velandia|148|Domicilios|7|Domicilios|7|40|0|0|0|4060058.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4060058.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANTIAGO|RUBIO CERQUERA|155|Para Aqui|1|Para Aqui|1|27|0|0|0|3795108.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|3795108.00
