FPID|Andr123|Andres RBB EnCasa|20241215|20241215|20250116|122917|2.00|2.00|Simphony|19.7.2
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|30448.00|0.00|0|0|0.00|0|10352.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|49600.00|1|0.00|0|0.00|0|40800.00|1|40800.00|1|0.00|0|0.00|0|0.00|0.00|9|39|30448.00|0.00|0.00|0.00|30448.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|30448.00|0.00|0.00|0|0.00|0|10352.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|49600.00|1|0.00|0|0.00|0|40800.00|1|40800.00|1|0.00|0|0.00|0|0.00|0.00|9|39|30448.00|0.00|0.00|0.00|30448.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|TOCINO PRECOCIDO X180GR| |1306091|TOCINO PRECOCIDO X180GR| |1306091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|30448.00|0.00|30448.00|0.00|0.00|0.00|30448.00|0.00|30448.00|1|30448.00|2|0|0.00|0.00|0.00|39|9
