EMPID|DOR|Andres Aeropuerto|20241222|20241222|20250123|122207|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|80|146|0|0|5679364.00|540200.00|-171859.00|12|0.00|0|-55360.00|0.00|326400.00|15|-109444.00|8|32900.00|2|6673900.00|80|6647300.00|72|0.00|0|0.00|0|0.00|538000.00|0.00|0|5679364.00|0.00|0.00|5679364.00
EMP|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|211|447|0|0|22508828.00|2219000.00|-222005.00|17|0.00|0|-67935.00|0.00|753900.00|29|-206205.00|14|84300.00|4|26528500.00|212|26549400.00|173|0.00|0|0.00|0|0.00|2220700.00|0.00|0|22508828.00|0.00|0.00|22508828.00
EMP|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|8|9|0|0|429260.00|38600.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|502200.00|9|507900.00|8|0.00|0|0.00|0|0.00|39100.00|0.00|0|429260.00|0.00|0.00|429260.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Almacen|1|0|4866397.00|0.00|0.00|459000.00|68|123|0.00|0|-171859.00|12|-109444.00|8|307400.00|13|0.00|0|0|0|466900.00|0|466900.00|54|0.00|0|6046456.00|0.00|0.00|0.00|0.00|0.00|389303.00|-55260.00|5941819.00|5714700.00|68|5806700.00|60|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|1| |0| |0|Bar|3|0|812967.00|0.00|0.00|81200.00|12|23|0.00|0|0.00|0|0.00|0|19000.00|2|0.00|0|0|0|71100.00|0|71100.00|12|0.00|0|216515.00|0.00|0.00|0.00|0.00|0.00|65033.00|-100.00|959300.00|959200.00|12|840600.00|12|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|1| |0| |0|Bar|3|0|3694636.00|0.00|0.00|352900.00|35|75|0.00|0|-37870.00|3|-37870.00|3|103800.00|6|0.00|0|0|0|386200.00|0|386200.00|28|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|295564.00|-16500.00|4397470.00|4343100.00|35|4736200.00|29|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|1| |0| |0|Almacen|1|0|18814192.00|0.00|0.00|1866100.00|176|372|0.00|0|-184135.00|14|-168335.00|11|650100.00|23|0.00|0|0|0|1834500.00|0|1834500.00|140|0.00|0|25221706.00|0.00|0.00|0.00|0.00|0.00|1505108.00|-51435.00|22420970.00|22185400.00|177|21813200.00|144|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Almacen|1|0|319723.00|0.00|0.00|27700.00|5|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|39100.00|0|39100.00|7|0.00|0|473175.00|0.00|0.00|0.00|0.00|0.00|25577.00|0.00|373000.00|373000.00|5|507900.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|1| |0| |0|Bar|3|0|109537.00|0.00|0.00|10900.00|3|5|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|8763.00|0.00|129200.00|129200.00|4|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Efectivo |101|Efectivo |101|Payment|1029200.00|18
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|American Express|201|American Express|201|Payment|87400.00|1
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Master Card|202|Master Card|202|Payment|1818800.00|18
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Visa|204|Visa|204|Payment|2391300.00|26
EMPTM|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Efectivo |101|Efectivo |101|Payment|2498800.00|37
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|American Express|201|American Express|201|Payment|1674400.00|10
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Master Card|202|Master Card|202|Payment|15533684.00|106
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Diners|203|Diners|203|Payment|95600.00|1
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Visa|204|Visa|204|Payment|8485616.00|57
EMPTM|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Contado|207|Contado|207|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Efectivo |101|Efectivo |101|Payment|43300.00|1
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Visa|204|Visa|204|Payment|46500.00|1
EMPTM|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Contado|207|Contado|207|Payment|0.00|0
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Llevar|2|Para Llevar/DOR|0|1|1|0|0|43056.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|43056.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Llevar|2|Para Llevar/DOR|0|4|4|0|0|48983.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|48983.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Para Llevar|2|Para Llevar/DOR|0|4|4|0|0|64816.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|64816.00
EMPOTSLS|Restaurante|1|Restaurante|1|RIOS|KAROL|1016|Para Aqui|1|Para Aqui/DOR|0|207|443|0|0|22444012.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|22444012.00
EMPOTSLS|Restaurante|1|Restaurante|1|Marcela|Cruz Hernandez|2008|Para Aqui|1|Para Aqui/DOR|0|7|8|0|0|386204.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|386204.00
EMPOTSLS|Restaurante|1|Restaurante|1|JOHANA|PEDROZA|1013|Para Aqui|1|Para Aqui/DOR|0|76|142|0|0|5630381.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|5630381.00
