EMPID|Expr123|Expres Chia|20241222|20241222|20241223|122253|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|37|0|0|0|4497293.00|453975.00|-314720.00|22|0.00|0|-25818.00|-2.00|165400.00|7|0.00|0|56754.00|6|5316774.00|37|5316774.00|34|0.00|0|0.00|0|0.00|453975.00|0.00|0|4569193.00|-71900.00|-71900.00|4497293.00
EMP|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|1|0|0|0|80670.00|0.00|0.00|0|0.00|0|0.00|0.00|62000.00|4|0.00|0|30000.00|2|96000.00|1|96000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|80670.00|0.00|0.00|80670.00
EMP|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|13|0|0|0|513648.00|21354.00|0.00|0|0.00|0|0.00|0.00|9200.00|1|0.00|0|61200.00|7|580854.00|13|580854.00|13|0.00|0|0.00|0|0.00|21354.00|0.00|0|573248.00|-59600.00|-59600.00|513648.00
EMP|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|8|0|0|0|665556.00|0.00|-120465.00|14|0.00|0|-9635.00|0.00|73400.00|3|0.00|0|0.00|0|718800.00|8|718800.00|8|0.00|0|0.00|0|0.00|0.00|0.00|0|665556.00|0.00|0.00|665556.00
EMPSHFT|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|665556.00|0.00|0.00|0.00|8|0|0.00|0|-120465.00|14|0.00|0|73400.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|53244.00|-9635.00|848900.00|718800.00|8|718800.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|80670.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|62000.00|4|0.00|0|0|0|0.00|0|0.00|0|0.00|0|80670.00|0.00|0.00|0.00|0.00|0.00|15330.00|0.00|96000.00|96000.00|1|96000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|513648.00|-59600.00|0.00|21354.00|13|0|0.00|0|0.00|0|0.00|0|9200.00|1|0.00|0|0|0|21354.00|0|21354.00|6|0.00|0|541371.00|0.00|0.00|0.00|0.00|0.00|45852.00|0.00|640454.00|580854.00|13|580854.00|13|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|1| |0| |0|CAPS|1|0|4497293.00|-71900.00|0.00|453975.00|37|0|0.00|0|-314720.00|22|0.00|0|165400.00|7|0.00|0|0|0|453975.00|0|453975.00|32|0.00|0|5207579.00|0.00|0.00|0.00|0.00|0.00|365508.00|-25818.00|5729214.00|5316774.00|37|5316774.00|34|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-71900.00|9|-71900.00
EMPDSC|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|DSC8|8|Discount Master 8|8|-59600.00|11|-59600.00
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|610233.00|6
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Efectivo |101|Efectivo |101|Payment|89835.00|3
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|1904594.00|18
EMPTM|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|96000.00|2
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Master Card|202|Master Card|202|Payment|269419.00|9
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|American Express|201|American Express|201|Payment|1833148.00|1
EMPTM|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|968799.00|8
EMPTM|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|Visa |204|Visa |204|Payment|221600.00|1
EMPTM|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|CxC Rappi|210|CxC Rappi|210|Payment|718800.00|7
EMPOTSLS|Almacen|2|Almacen|2|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|1|0|0|0|80670.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|80670.00
EMPOTSLS|Plataformas|21|Plataformas|21|NICOLAS ALEJANDRO|RINCON FORENO|171|OT7|7|Order Type Master 7|7|8|0|0|0|665556.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|665556.00
EMPOTSLS|Restaurante|1|Restaurante|1|NICOLAS ALEJANDRO|RINCON FORENO|171|OT1|1|Order Type Master 1|1|37|0|0|0|4497293.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4497293.00
EMPOTSLS|Domicilios|20|Domicilios|20|NICOLAS ALEJANDRO|RINCON FORENO|171|OT2|2|Order Type Master 2|2|13|0|0|0|513648.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|513648.00
