FPID|Andr123|Andres RBB EnCasa|20241218|20241218|20250119|122929|2.00|2.00|Simphony|19.7.2
FPSUM|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|242464.00|0.00|0|0|0.00|0|82436.00|2|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|324900.00|2|324900.00|2|0.00|0|0.00|0|0.00|0.00|11|48|242464.00|0.00|0.00|0.00|242464.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPOT|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|242464.00|0.00|0.00|0|0.00|0|82436.00|2|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|324900.00|2|324900.00|2|0.00|0|0.00|0|0.00|0.00|11|48|242464.00|0.00|0.00|0.00|242464.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|EMPANADA CACHACA CARNE X| |1324053|EMPANADA CACHACA CARNE X10 UNIDA| |1324053|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|51792.00|0.00|51792.00|0.00|0.00|0.00|51792.00|0.00|51792.00|1|51792.00|2|0|0.00|0.00|0.00|48|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|MASA CHOCLO X1.2 KL| |1328091|MASA CHOCLO X1.2 KL| |1328091|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|44627.00|0.00|44627.00|0.00|0.00|0.00|44627.00|0.00|44627.00|1|44627.00|1|0|0.00|0.00|0.00|48|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|CHORIZO ANT 120 GR X5 UN| |1312046|CHORIZO ANT 120 GR X5 UNI| |1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|29552.00|0.00|29552.00|0.00|0.00|0.00|29552.00|0.00|29552.00|1|29552.00|1|0|0.00|0.00|0.00|48|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|EMPANADA CACHACA POLLO X| |1324054|EMPANADA CACHACA POLLO X 10 UNID| |1324054|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|25746.00|0.00|25746.00|0.00|0.00|0.00|25746.00|0.00|25746.00|1|25746.00|1|0|0.00|0.00|0.00|48|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|RECARGO DOMICILIOS| |8202068|RECARGO DOMICILIOS| |8202068|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|6343.00|0.00|6343.00|0.00|0.00|0.00|6343.00|0.00|6343.00|1|6343.00|1|0|0.00|0.00|0.00|48|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|27464.00|0.00|27464.00|0.00|0.00|0.00|27464.00|0.00|27464.00|1|27464.00|8|0|0.00|0.00|0.00|48|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|MORCILLA 120 GR X5UN| |1312012|MORCILLA 120 GR X5UN| |1312012|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|49850.00|0.00|49850.00|0.00|0.00|0.00|49850.00|0.00|49850.00|1|49850.00|2|0|0.00|0.00|0.00|48|11
FPMI|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|SALSA CHIMICHURRY X150 G| |1326171|SALSA CHIMICHURRY X150 GR| |1326171|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|1|Order Type Master 1|1|7090.00|0.00|7090.00|0.00|0.00|0.00|7090.00|0.00|7090.00|1|7090.00|1|0|0.00|0.00|0.00|48|11
