EMPID|AB80|Andres Bazaar 80|20241221|20241221|20250122|122223|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|6|6|0|0|1310840.00|126498.00|0.00|0|0.00|0|-4584.00|-2.00|0.00|0|0.00|0|0.00|0|1686396.00|6|1686396.00|6|0.00|0|0.00|0|0.00|126498.00|0.00|0|1310840.00|0.00|0.00|1310840.00
EMP|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|2|6|0|0|343699.00|34369.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|443369.00|2|443369.00|2|0.00|0|0.00|0|0.00|34369.00|0.00|0|343699.00|0.00|0.00|343699.00
EMP|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|3|3|0|0|689326.00|68932.00|0.00|0|0.00|0|0.00|0.00|70500.00|2|0.00|0|0.00|0|889232.00|3|889232.00|3|0.00|0|0.00|0|0.00|68932.00|0.00|0|689326.00|0.00|0.00|689326.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|BARRA|3|0|210085.00|0.00|0.00|21008.00|2|6|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|39915.00|0.00|271008.00|271008.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|PRINCIPAL|4|0|133614.00|0.00|0.00|13361.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|12420.00|0|12420.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|25386.00|0.00|172361.00|172361.00|0|160220.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|21949.00|0|21949.00|1|0.00|0|378068.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|283149.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|BARRA|3|0|9665.00|0.00|0.00|966.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|1835.00|0.00|12466.00|12466.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|PRINCIPAL|4|0|1301175.00|0.00|0.00|130116.00|5|5|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|69470.00|0|69470.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|247225.00|0.00|1678516.00|1678516.00|5|896170.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|-4584.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|57028.00|0|57028.00|5|0.00|0|1460322.00|0.00|0.00|0.00|0.00|0.00|0.00|-4584.00|0.00|-4586.00|0|790226.00|5|0.00|0|0.00|0|-2.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|PRINCIPAL|4|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|46487.00|0|46487.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|599687.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|BARRA|3|0|689326.00|0.00|0.00|68932.00|3|3|0.00|0|0.00|0|0.00|0|70500.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|130974.00|0.00|889232.00|889232.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|22445.00|0|22445.00|1|0.00|0|758258.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|289545.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Master Card|202|Master Card|202|Payment|1938059.00|9
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Efectivo |101|Efectivo |101|Payment|203250.00|2
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Visa |204|Visa |204|Payment|589661.00|3
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Master Card|202|Master Card|202|Payment|50007.00|1
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Efectivo |101|Efectivo |101|Payment|77800.00|1
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Visa |204|Visa |204|Payment|160220.00|1
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Para Aqui|1|Para Aqui|1|2|6|0|0|343699.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|343699.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Miguel|Ramirez|404220003|Para Aqui|1|Para Aqui|1|6|6|0|0|1310840.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1310840.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|3|3|0|0|689326.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|689326.00
