EMPID|Andr12345678|Andres Expres Casa Andes|20250122|20250122|20250123|122207|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|24|0|0|0|2295054.00|225493.00|-127527.00|6|0.00|0|-18269.00|1.00|1230400.00|3|0.00|0|0.00|0|2714494.00|24|2714494.00|24|0.00|0|0.00|0|0.00|225493.00|0.00|0|2424354.00|-129300.00|-129300.00|2295054.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1|0|0|0|123704.00|12370.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|145970.00|1|145970.00|1|0.00|0|0.00|0|0.00|12370.00|0.00|0|123704.00|0.00|0.00|123704.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|4|0|0|0|282131.00|0.00|0.00|0|0.00|0|0.00|0.00|54400.00|1|0.00|0|0.00|0|304700.00|4|304700.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|282131.00|0.00|0.00|282131.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|282131.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|54400.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|22569.00|0.00|304700.00|304700.00|4|304700.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|2295054.00|-129300.00|0.00|225493.00|24|0|0.00|0|-127527.00|6|0.00|0|1230400.00|3|0.00|0|0|0|225493.00|0|225493.00|25|0.00|0|2520548.00|0.00|0.00|0.00|0.00|0.00|193946.00|-18269.00|2989589.00|2714494.00|24|2714494.00|24|0.00|0|0.00|0|1.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|123704.00|0.00|0.00|12370.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|12370.00|0|12370.00|1|0.00|0|136074.00|0.00|0.00|0.00|0.00|0.00|9896.00|0.00|145970.00|145970.00|1|145970.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-129300.00|15|-129300.00
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|304700.00|4
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|851890.00|6
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|557090.00|8
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|1270910.00|13
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|145970.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Sodexo|303|Sodexo|303|Payment|34604.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|24|0|0|0|2295054.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2295054.00
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|4|0|0|0|282131.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|282131.00
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|1|0|0|0|123704.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|123704.00
