EMPID|Andr12345|Andres Plaza Gran Estacion|20241220|20241220|20250121|122213|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|6|7|0|0|138740.00|13874.00|0.00|0|0.00|0|0.00|-8.00|0.00|0|0.00|0|33652.00|2|163705.00|6|163705.00|6|0.00|0|0.00|0|0.00|13874.00|0.00|0|138740.00|0.00|0.00|138740.00
EMP|Eventos|3|Eventos|34|Armado |Becerra Reina|91000002|2|257|0|0|24204131.00|1910372.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|3|28611972.00|2|28611972.00|2|0.00|0|0.00|0|0.00|1910372.00|0.00|0|24204131.00|0.00|0.00|24204131.00
EMP|Domicilios|20|Domicilios|20|Armado |Becerra Reina|91000002|3|0|0|0|13890.00|0.00|0.00|0|0.00|0|0.00|0.00|5000.00|1|0.00|0|0.00|1|15000.00|3|15000.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|13890.00|0.00|0.00|13890.00
EMP|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|15|0|0|0|475563.00|0.00|0.00|0|0.00|0|0.00|0.00|3200.00|1|0.00|0|0.00|1|513600.00|16|513600.00|16|0.00|0|0.00|0|0.00|0.00|0.00|0|475563.00|0.00|0.00|475563.00
EMP|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|13|0|0|0|863109.00|0.00|0.00|0|0.00|0|0.00|0.00|132100.00|4|0.00|0|6880.00|1|932150.00|13|932150.00|13|0.00|0|0.00|0|0.00|0.00|0.00|0|863155.00|-46.00|-46.00|863109.00
EMP|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|3|3|0|0|146848.00|14685.00|0.00|0|0.00|0|0.00|5.00|0.00|0|0.00|0|222888.00|1|173290.00|3|173290.00|3|0.00|0|0.00|0|0.00|14685.00|0.00|0|146848.00|0.00|0.00|146848.00
EMPSHFT|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|1| |0| |0|FRUTERIA|3|0|146848.00|0.00|0.00|14685.00|3|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|14685.00|0|14685.00|3|0.00|0|161538.00|0.00|0.00|0.00|0.00|0.00|11752.00|0.00|173285.00|173290.00|3|173290.00|3|0.00|0|0.00|0|5.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|1| |0| |0|PRINCIPAL|2|0|138740.00|0.00|0.00|13874.00|6|7|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|13874.00|0|13874.00|6|0.00|0|152606.00|0.00|0.00|0.00|0.00|0.00|11099.00|0.00|163713.00|163705.00|6|163705.00|6|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Armado |Becerra Reina|91000002|1| |0| |0|PRINCIPAL|2|0|13890.00|0.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|5000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|13890.00|0.00|0.00|0.00|0.00|0.00|1110.00|0.00|15000.00|15000.00|3|15000.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Eventos|3|Eventos|34|Armado |Becerra Reina|91000002|1| |0| |0|PRINCIPAL|2|0|24204131.00|0.00|0.00|1910372.00|2|257|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1910372.00|0|1910372.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2497469.00|0.00|28611972.00|28611972.00|2|28611972.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|1| |0| |0|PRINCIPAL|2|0|303983.00|0.00|0.00|0.00|5|0|0.00|0|0.00|0|0.00|0|70400.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|24317.00|0.00|328300.00|328300.00|5|328300.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|1| |0| |0|FRUTERIA|3|0|559126.00|-46.00|0.00|0.00|8|0|0.00|0|0.00|0|0.00|0|61700.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|44724.00|0.00|603896.00|603850.00|8|603850.00|8|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|1| |0| |0|PRINCIPAL|2|0|415373.00|0.00|0.00|0.00|2|0|0.00|0|0.00|0|0.00|0|3200.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|160002.00|0.00|0.00|0.00|0.00|0.00|33227.00|0.00|448600.00|448600.00|2|448600.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|1| |0| |0|FRUTERIA|3|0|60190.00|0.00|0.00|0.00|13|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|315561.00|0.00|0.00|0.00|0.00|0.00|4810.00|0.00|65000.00|65000.00|14|65000.00|14|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|Descuento $|2|Descuento $|2|-46.00|1|-46.00
EMPTM|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Armado |Becerra Reina|91000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Eventos|3|Eventos|34|Armado |Becerra Reina|91000002|Anticipo|208|Anticipo|208|Payment|17234880.00|1
EMPTM|Domicilios|20|Domicilios|20|Armado |Becerra Reina|91000002|Master Card|202|Master Card|202|Payment|182800.00|3
EMPTM|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|Efectivo|101|Efectivo|101|Payment|154090.00|6
EMPTM|Domicilios|20|Domicilios|20|Armado |Becerra Reina|91000002|Efectivo|101|Efectivo|101|Payment|5000.00|1
EMPTM|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|Visa|204|Visa|204|Payment|9615.00|1
EMPTM|Eventos|3|Eventos|34|Armado |Becerra Reina|91000002|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|11377092.00|2
EMPTM|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|CxC Rappi|210|CxC Rappi|210|Payment|911950.00|12
EMPTM|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|Master Card|202|Master Card|202|Payment|18900.00|3
EMPTM|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|Efectivo|101|Efectivo|101|Payment|321900.00|12
EMPTM|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|20200.00|1
EMPTM|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|Master Card|202|Master Card|202|Payment|98000.00|2
EMPTM|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|Efectivo|101|Efectivo|101|Payment|75290.00|2
EMPOTSLS|Restaurante|1|Restaurante|1|Armado |Becerra Reina|91000002|OT1|1|Order Type Master 1|1|6|7|0|0|138740.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|138740.00
EMPOTSLS|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|OT1|1|Order Type Master 1|1|13|0|0|0|60190.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|60190.00
EMPOTSLS|Domicilios|20|Domicilios|20|Omar Stif|Vega Jimenez|91000003|Domicilios|7|Domicilios|7|2|0|0|0|415373.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|415373.00
EMPOTSLS|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|Domicilios|7|Domicilios|7|12|0|0|0|812599.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|812599.00
EMPOTSLS|Plataformas|21|Plataformas|21|Omar Stif|Vega Jimenez|91000003|OT1|1|Order Type Master 1|1|1|0|0|0|50510.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|50510.00
EMPOTSLS|Restaurante|1|Restaurante|1|PAULO|PRIETO|1014|OT1|1|Order Type Master 1|1|3|3|0|0|146848.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|146848.00
EMPOTSLS|Domicilios|20|Domicilios|20|Armado |Becerra Reina|91000002|OT1|1|Order Type Master 1|1|3|0|0|0|13890.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13890.00
EMPOTSLS|Eventos|3|Eventos|34|Armado |Becerra Reina|91000002|OT1|1|Order Type Master 1|1|2|257|0|0|24204131.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|24204131.00
