GLID|Andr123|Andres RBB EnCasa|20250103|20250103|20250204|121822|1.00|1.00|Simphony|19.7.2
SUM|1|VENTA PARA LLEVAR|61343.00|0.00|0.00|0.00|0|0.00|0|20857.00|0.00|0.00|1|0|0|0|0.00|0.00|VENTA PARA LLEVAR|43| |0|0|61343.00|0.00|0.00|61343.00|0.00|0.00|0.00|0|0.00|0|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|82200.00|1|82200.00|1|0.00|0|0.00|0|0.00
TND|1|206|Cuenta X Cobrar|1|82200.00|1|Cuenta X Cobrar|206|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43
TAX|1|2|IVA 19%|19.00|11655.00|61343.00|0.00|IVA 19%|2|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|19.00|61343.00|49688.00|0.56|0.19|0.23|11655.00|49688.00
TAX|1|6|Inpuesto Saludable|20.00|9202.00|61343.00|0.00|Inpuesto Saludable|6|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|3|20.00|61343.00|52141.00|0.44|0.15|0.18|9202.00|52141.00
OT|1|1|OT1|1|61343.00|0|0|Order Type Master 1|1||VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|1|1|0|61343.00|0.00
MID|1|1|1312046|CHORIZO ANT 120 GR X5 UN|1|1|29552.00|0.00|0|0.00|0.00|CHORIZO ANT 120 GR X5 UNI|1312046|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|29552.00|0.00|29552.00|0.00|0.00|0.00|0.00|29552.00|0.00|29552.00
MID|1|1|1326170|SALSA BABY X150 GR|1|2|6866.00|0.00|0|0.00|0.00|SALSA BABY X150 GR|1326170|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|6866.00|0.00|6866.00|0.00|0.00|0.00|0.00|6866.00|0.00|6866.00
MID|1|1|1312012|MORCILLA 120 GR X5UN|1|1|24925.00|0.00|0|0.00|0.00|MORCILLA 120 GR X5UN|1312012|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43| | |Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|OT1|Order Type Master 1|1|24925.00|0.00|24925.00|0.00|0.00|0.00|0.00|24925.00|0.00|24925.00
MNPR|1|1312046|1|All Levels|39600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|CHORIZO ANT 120 GR X5 UN|CHORIZO ANT 120 GR X5 UNI|1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1312012|1|All Levels|33400.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|MORCILLA 120 GR X5UN|MORCILLA 120 GR X5UN|1312012|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
MNPR|1|1326170|1|All Levels|4600.00|0.00|20240926000000|0|0|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|SALSA BABY X150 GR|SALSA BABY X150 GR|1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008
CHDR|1|1|125|20250103000000|20250103000000|20250103161835|20250103161917|760000020|0|RAPPI 1394|82200.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|0.00|0.00|82200.00|VENTA PARA LLEVAR|VENTA PARA LLEVAR|43|OT1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita||0||0||0||0|20250103161917| |0|0|42|0|66|66|887674234|0| | |1|4|0|1|0.00|0.00|0.00|0.00|0| |20857.00|20857.00|0|0|0|0
CMI|125|1312046|CHORIZO ANT 120 GR X5 UN| |1312046|CHORIZO ANT 120 GR X5 UNI| |1312046|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20250103161917|66|1|2|1|1|All Levels| | |0|2|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|39600.00|1|0.00|0.00|0.00|20250103000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|39600.00|1|10048.00|10048.000000|0
CMI|125|1326170|SALSA BABY X150 GR| |1326170|SALSA BABY X150 GR| |1326170|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20250103161917|66|1|1|1|1|All Levels| | |0|1|0|0|0|0|0|1|2|1|0|0|0|0|0|0| |0|0|9200.00|2|0.00|0.00|0.00|20250103000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|9200.00|2|2334.00|2334.000000|0
CMI|125|1312012|MORCILLA 120 GR X5UN| |1312012|MORCILLA 120 GR X5UN| |1312012|Major Group 10|10|Major Group 10|10|Family Group 1008|1008|Family Group 1008|1008|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0| | |0|20250103161917|66|1|3|1|1|All Levels| | |0|3|0|0|0|0|0|1|0|0|0|0|0|0|0|0| |0|0|33400.00|1|0.00|0.00|0.00|20250103000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|33400.00|1|8475.00|8475.000000|0
CTND|125|206|Cuenta X Cobrar|206|Cuenta X Cobrar|206|CAPS|1||0||0|Jason Stith|Rodriguez Amezquita|760000020| | |0||0||0||0|0|1|0|20250103161917|66|1|4|1|RAPPI 1394| |0|4|0|0|0|0|0|82200.00|20250103000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|82200.00|1|0
COTD|125|206|reference|CAPS|1| |0| |0|Jason Stith|Rodriguez Amezquita|760000020| | |0|20250103161917|66|1|5|1|RAPPI 1394| |0|5|4|0|1|0|0|0|0|82200.00|0|20250103000000|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Jason Stith|Rodriguez Amezquita|760000020|82200.00|0|0
CVAT|125|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|Inpuesto Saludable|6|Inpuesto Saludable|6|Jason Stith|Rodriguez Amezquita|760000020|20.00|1533.67|0.00|66|9202.00|7668.33|20250103000000
CVAT|125|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|IVA 19%|2|IVA 19%|2|Jason Stith|Rodriguez Amezquita|760000020|19.00|1860.88|0.00|66|11655.00|9794.12|20250103000000
OTD|VENTA PARA LLEVAR|1|VENTA PARA LLEVAR|43|OT1|1|Order Type Master 1|1|61343.00|0.00|0.00|0|0.00|0|20857.00|1|0|0|0|0|0.00|0.00|0.00|0|0|0|0.00|0|0.00|0|0.00|0|1|1|0.00|61343.00|0.00|0.00|61343.00|0.00|61343.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
