EMPID|AHP|Andres Hyatt Place|20241125|20241125|20241227|122222|2.00|2.00|Simphony|19.7.2
EMP|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|4|4|0|0|89160.00|7445.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|113545.00|4|113545.00|4|0.00|0|0.00|0|0.00|7445.00|0.00|0|89160.00|0.00|0.00|89160.00
EMP|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|5|3|0|0|519078.00|51907.00|-20799.00|2|0.00|0|-3592.00|0.00|323500.00|4|0.00|0|0.00|0|669607.00|5|669607.00|5|0.00|0|0.00|0|0.00|51907.00|0.00|0|519078.00|0.00|0.00|519078.00
EMP|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|4|4|0|0|430505.00|43050.00|0.00|0|0.00|0|0.00|2.00|0.00|0|0.00|0|0.00|0|555352.00|4|555352.00|4|0.00|0|0.00|0|0.00|43050.00|0.00|0|430505.00|0.00|0.00|430505.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|CAPS|1|0|105463.00|0.00|0.00|10546.00|1|-1|0.00|0|-20799.00|2|0.00|0|0.00|0|0.00|0|0|0|51907.00|0|51907.00|4|0.00|0|570985.00|0.00|0.00|0.00|0.00|0.00|20037.00|-3592.00|160437.00|136046.00|1|669607.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|PRINCIPAL|4|0|122521.00|0.00|0.00|12252.00|1|1|0.00|0|0.00|0|0.00|0|49500.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|23279.00|0.00|158052.00|158052.00|1|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|1| |0| |0|BARRA |3|0|291094.00|0.00|0.00|29109.00|3|3|0.00|0|0.00|0|0.00|0|274000.00|3|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|55306.00|0.00|375509.00|375509.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|BARRA |3|0|430505.00|0.00|0.00|43050.00|4|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|21470.00|0|21470.00|3|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|81795.00|0.00|555350.00|555350.00|4|276970.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|21580.00|0|21580.00|1|0.00|0|473557.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|2.00|0|278382.00|1|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPSHFT|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|1| |0| |0|CAPS|1|0|89160.00|0.00|0.00|7445.00|4|4|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|7445.00|0|7445.00|1|0.00|0|96605.00|0.00|0.00|0.00|0.00|0.00|16940.00|0.00|113545.00|113545.00|4|113545.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Efectivo |101|Efectivo |101|Payment|25220.00|3
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Master Card|202|Master Card|202|Payment|475727.00|4
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Visa |204|Visa |204|Payment|837557.00|6
EMPTM|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Contado|102|Contado|102|Payment|0.00|0
EMPOTSLS|1-Restautante|1|1-Restautante|28|Joseph Stiven|Segura Lopez|220000415|Para Aqui|1|Para Aqui|1|4|4|0|0|430505.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|430505.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Jhoan David|Quintero Salinas|202210011|Para Aqui|1|Para Aqui|1|5|3|0|0|519078.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|519078.00
EMPOTSLS|1-Restautante|1|1-Restautante|28|Sara|Cardenas Buitrago|270000410|Para Aqui|1|Para Aqui|1|4|4|0|0|89160.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|89160.00
