EMPID|Expr|Expres Cafam|20250128|20250128|20250129|122240|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|13|0|0|0|1232579.00|125524.00|-12778.00|2|0.00|0|0.00|2.00|58800.00|1|0.00|0|0.00|0|1458526.00|13|1458526.00|13|0.00|0|0.00|0|0.00|125524.00|0.00|0|1255279.00|-22700.00|-22700.00|1232579.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|5|0|0|0|147489.00|5370.00|0.00|0|0.00|0|0.00|0.00|17800.00|3|0.00|0|0.00|0|164770.00|5|164770.00|5|0.00|0|0.00|0|0.00|5370.00|0.00|0|148889.00|-1400.00|-1400.00|147489.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|3|0|0|0|265372.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|286600.00|3|286600.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|265372.00|0.00|0.00|265372.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|265372.00|0.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|21228.00|0.00|286600.00|286600.00|3|286600.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|147489.00|-1400.00|0.00|5370.00|5|0|0.00|0|0.00|0|0.00|0|17800.00|3|0.00|0|0|0|5370.00|0|5370.00|1|0.00|0|152859.00|0.00|0.00|0.00|0.00|0.00|11911.00|0.00|166170.00|164770.00|5|164770.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|1232579.00|-22700.00|0.00|125524.00|13|0|0.00|0|-12778.00|2|0.00|0|58800.00|1|0.00|0|0|0|125524.00|0|125524.00|13|0.00|0|1382901.00|0.00|0.00|0.00|0.00|0.00|100421.00|0.00|1494002.00|1458526.00|13|1458526.00|13|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Descuento Cafam 5%|13|Descuento Cafam 5%|13|-22700.00|4|-22700.00
EMPDSC|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|DSC8|8|Discount Master 8|8|-1400.00|1|-1400.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|211090.00|2
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|34400.00|3
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|286600.00|3
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|841804.00|8
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|63370.00|1
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|405632.00|3
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|67000.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|3|0|0|0|265372.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|265372.00
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|5|0|0|0|147489.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|147489.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|13|0|0|0|1232579.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1232579.00
