EMPID|IBG|Andres Calera|20250105|20250105|20250206|122258|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|19|25|0|0|1443709.00|140664.00|-327353.00|24|0.00|0|-23806.00|0.00|70900.00|5|0.00|0|18465.00|2|1699864.00|19|1699864.00|19|0.00|0|0.00|0|0.00|140664.00|0.00|0|1443709.00|0.00|0.00|1443709.00
EMP|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|18|41|0|0|2692694.00|226300.00|-8046.00|2|0.00|0|-42620.00|2.00|155300.00|10|0.00|0|0.00|1|3134402.00|18|3134402.00|18|0.00|0|0.00|0|0.00|226300.00|0.00|0|2692694.00|0.00|0.00|2692694.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|BARRA COCINA|2|0|1324448.00|0.00|0.00|102968.00|5|12|0.00|0|-8046.00|2|0.00|0|0.00|0|0.00|0|0|0|127682.00|0|127682.00|7|0.00|0|53371.00|0.00|0.00|0.00|0.00|0.00|105952.00|-30056.00|1571470.00|1533368.00|5|1824982.00|9|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|CAPS|1|0|1368246.00|0.00|0.00|123332.00|13|29|0.00|0|0.00|0|0.00|0|155300.00|10|0.00|0|0|0|98618.00|0|98618.00|7|0.00|0|2865625.00|0.00|0.00|0.00|0.00|0.00|109454.00|-12564.00|1613596.00|1601034.00|13|1309420.00|9|0.00|0|0.00|0|2.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|CAPS|1|0|22593.00|0.00|0.00|1796.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|43194.00|0|43194.00|4|0.00|0|1584373.00|0.00|0.00|0.00|0.00|0.00|1807.00|0.00|26196.00|26196.00|1|549694.00|12|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|BARRA COCINA|2|0|1421116.00|0.00|0.00|138868.00|18|24|0.00|0|-327353.00|24|0.00|0|70900.00|5|0.00|0|0|0|97470.00|0|97470.00|7|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|113684.00|-23806.00|2024827.00|1673668.00|18|1150170.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Efectivo|101|Efectivo|101|Payment|318300.00|4
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|American Express|201|American Express|201|Payment|184320.00|1
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Master Card|202|Master Card|202|Payment|1889589.00|15
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Efectivo|101|Efectivo|101|Payment|622020.00|7
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Visa|204|Visa|204|Payment|1820037.00|10
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Para Aqui|1|Para Aqui|1|19|25|0|0|1443709.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1443709.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Llevar|2|Para Llevar|2|2|4|0|0|305650.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|305650.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Aqui|1|Para Aqui|1|16|37|0|0|2387044.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|2387044.00
