EMPID|Expr|Expres Cafam|20250201|20250201|20250202|122245|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|16|0|0|0|1494168.00|146005.00|-35676.00|2|0.00|0|-8280.00|-1.00|136200.00|6|0.00|0|0.00|0|1759704.00|16|1759704.00|16|0.00|0|0.00|0|0.00|146005.00|0.00|0|1494168.00|0.00|0.00|1494168.00
EMP|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|4|0|0|0|84861.00|0.00|0.00|0|0.00|0|0.00|0.00|5000.00|1|0.00|0|0.00|1|92000.00|4|92000.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|89261.00|-4400.00|-4400.00|84861.00
EMP|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|6|0|0|0|395371.00|0.00|0.00|0|0.00|0|0.00|0.00|246100.00|4|0.00|0|58500.00|1|427000.00|6|427000.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|395371.00|0.00|0.00|395371.00
EMPSHFT|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|84861.00|-4400.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|5000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|84861.00|0.00|0.00|0.00|0.00|0.00|7139.00|0.00|96400.00|92000.00|4|92000.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|395371.00|0.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|246100.00|4|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|31629.00|0.00|427000.00|427000.00|6|427000.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|1| |0| |0|CAPS|1|0|1494168.00|0.00|0.00|146005.00|16|0|0.00|0|-35676.00|2|0.00|0|136200.00|6|0.00|0|0|0|146005.00|0|146005.00|15|0.00|0|1640172.00|0.00|0.00|0.00|0.00|0.00|119532.00|-8280.00|1803661.00|1759704.00|16|1759704.00|16|0.00|0|0.00|0|-1.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|DSC8|8|Discount Master 8|8|-4400.00|1|-4400.00
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|399050.00|5
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Efectivo|101|Efectivo|101|Payment|34400.00|3
EMPTM|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|CxC Rappi|210|CxC Rappi|210|Payment|427000.00|6
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|599832.00|5
EMPTM|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|Master Card|202|Master Card|202|Payment|57600.00|3
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|Visa|204|Visa|204|Payment|597917.00|6
EMPTM|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|American Expres|201|American Expres|201|Payment|162905.00|1
EMPOTSLS|Domicilios|20|Domicilios|20|SANLY MICHELL|ARIZA SAAVEDRA|144|OT2|2|Order Type Master 2|2|4|0|0|0|84861.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|84861.00
EMPOTSLS|Restaurante|1|Restaurante|1|SANLY MICHELL|ARIZA SAAVEDRA|144|OT1|1|Order Type Master 1|1|16|0|0|0|1494168.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1494168.00
EMPOTSLS|Plataformas|21|Plataformas|21|SANLY MICHELL|ARIZA SAAVEDRA|144|OT7|7|Order Type Master 7|7|6|0|0|0|395371.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|395371.00
