EMPID|Andr12345678|Andres Expres Casa Andes|20250203|20250203|20250204|122244|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|19|0|0|0|1790649.00|190071.00|-99805.00|6|0.00|0|-1697.00|-3.00|92300.00|7|0.00|0|64900.00|3|2132768.00|19|2132768.00|19|0.00|0|0.00|0|0.00|190071.00|0.00|0|1900749.00|-110100.00|-110100.00|1790649.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|2|0|0|0|33467.00|3204.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|34604.00|1|39604.00|2|39604.00|2|0.00|0|0.00|0|0.00|3204.00|0.00|0|36667.00|-3200.00|-3200.00|33467.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|7|0|0|0|382317.00|0.00|0.00|0|0.00|0|0.00|0.00|33000.00|4|0.00|0|69400.00|6|412900.00|7|412900.00|7|0.00|0|0.00|0|0.00|0.00|0.00|0|382317.00|0.00|0.00|382317.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|33467.00|-3200.00|0.00|3204.00|2|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|3204.00|0|3204.00|1|0.00|0|36671.00|0.00|0.00|0.00|0.00|0.00|2933.00|0.00|42804.00|39604.00|2|39604.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|1790649.00|-110100.00|0.00|190071.00|19|0|0.00|0|-99805.00|6|0.00|0|92300.00|7|0.00|0|0|0|190071.00|0|190071.00|19|0.00|0|1986967.00|0.00|0.00|0.00|0.00|0.00|152051.00|-1697.00|2344373.00|2132768.00|19|2132768.00|19|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|382317.00|0.00|0.00|0.00|7|0|0.00|0|0.00|0|0.00|0|33000.00|4|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|30583.00|0.00|412900.00|412900.00|7|412900.00|7|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-110100.00|14|-110100.00
EMPDSC|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-3200.00|1|-3200.00
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|412900.00|7
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|56310.00|2
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|5000.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|840475.00|7
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|1171183.00|12
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Sodexo|303|Sodexo|303|Payment|64800.00|1
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Sodexo|303|Sodexo|303|Payment|34604.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|19|0|0|0|1790649.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1790649.00
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|7|0|0|0|382317.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|382317.00
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|2|0|0|0|33467.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|33467.00
