EMPID|Andr12|Andres Plaza Hacienda|20241230|20241230|20250131|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Deyanira|Tequia Hernandez|80000002|13|31|0|0|1385472.00|138544.00|-101944.00|6|0.00|0|0.00|4.00|113100.00|5|0.00|0|0.00|0|1634848.00|13|1634848.00|13|0.00|0|0.00|0|0.00|138544.00|0.00|0|1385472.00|0.00|0.00|1385472.00
EMP|Plataformas|21|Plataformas|21|Deyanira|Tequia Hernandez|80000002|14|0|0|0|1015280.00|0.00|0.00|0|0.00|0|0.00|0.00|529600.00|17|0.00|0|0.00|0|1096500.00|14|1096500.00|14|0.00|0|0.00|0|0.00|0.00|0.00|0|1015280.00|0.00|0.00|1015280.00
EMP|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|96|246|0|0|13386458.00|1305354.00|-377120.00|46|0.00|0|-30697.00|-14.00|757200.00|51|0.00|0|0.00|0|15762640.00|96|15762640.00|96|0.00|0|0.00|0|0.00|1305354.00|0.00|0|13386458.00|0.00|0.00|13386458.00
EMP|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|17|0|0|0|409450.00|0.00|0.00|0|0.00|0|-569.00|0.00|7500.00|1|0.00|0|0.00|0|442200.00|18|442200.00|18|0.00|0|0.00|0|0.00|0.00|0.00|0|416581.00|-7131.00|-7131.00|409450.00
EMP|Plataformas|21|Plataformas|21|Jhoana|Galvis Romero|80000003|4|0|0|0|276019.00|0.00|-74722.00|2|0.00|0|0.00|0.00|730700.00|15|0.00|0|0.00|0|298100.00|4|298100.00|5|0.00|0|0.00|0|0.00|0.00|0.00|0|276019.00|0.00|0.00|276019.00
EMPSHFT|Plataformas|21|Plataformas|21|Deyanira|Tequia Hernandez|80000002|1| |0| |0|CAFETERIA|2|0|207778.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|142600.00|4|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|16622.00|0.00|224400.00|224400.00|4|224400.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Deyanira|Tequia Hernandez|80000002|1| |0| |0|CAPS|1|0|1043157.00|0.00|0.00|104312.00|13|31|0.00|0|-34074.00|1|0.00|0|40100.00|3|0.00|0|0|0|24444.00|0|24444.00|2|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|83443.00|0.00|1264986.00|1230912.00|13|288444.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Deyanira|Tequia Hernandez|80000002|1| |0| |0|CAPS|1|0|807502.00|0.00|0.00|0.00|10|0|0.00|0|0.00|0|0.00|0|387000.00|13|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|64598.00|0.00|872100.00|872100.00|10|872100.00|10|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Deyanira|Tequia Hernandez|80000002|1| |0| |0|CAFETERIA|2|0|342315.00|0.00|0.00|34232.00|0|0|0.00|0|-67870.00|5|0.00|0|73000.00|2|0.00|0|0|0|114100.00|0|114100.00|11|0.00|0|1541418.00|0.00|0.00|0.00|0.00|0.00|27385.00|0.00|471802.00|403936.00|0|1346404.00|11|0.00|0|0.00|0|4.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|1| |0| |0|CAPS|1|0|94260.00|0.00|0.00|9426.00|0|0|0.00|0|0.00|0|0.00|0|7400.00|1|0.00|0|0|0|24786.00|0|24786.00|3|0.00|0|41017.00|0.00|0.00|0.00|0.00|0.00|7540.00|0.00|111226.00|111226.00|0|292486.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|1| |0| |0|DOMICILIOS|5|0|91853.00|0.00|0.00|9185.00|1|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|15731.00|0|15731.00|2|0.00|0|41014.00|0.00|0.00|0.00|0.00|0.00|7347.00|0.00|108385.00|108382.00|1|185628.00|2|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|1| |0| |0|CAFETERIA|2|0|13200345.00|0.00|0.00|1286743.00|95|244|0.00|0|-377120.00|46|0.00|0|749800.00|50|0.00|0|0|0|1264837.00|0|1264837.00|88|0.00|0|14840380.00|0.00|0.00|0.00|0.00|0.00|1055955.00|-30697.00|15950860.00|15543032.00|95|15284526.00|91|0.00|0|0.00|0|-11.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Jhoana|Galvis Romero|80000003|1| |0| |0|CAFETERIA|2|0|275185.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|165800.00|8|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|22015.00|0.00|297200.00|297200.00|4|112800.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|1| |0| |0|CAFETERIA|2|0|409450.00|-7131.00|0.00|0.00|17|0|0.00|0|0.00|0|0.00|0|7500.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|409450.00|0.00|0.00|0.00|0.00|0.00|32750.00|-569.00|449900.00|442200.00|18|442200.00|18|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|Jhoana|Galvis Romero|80000003|1| |0| |0|CAPS|1|0|834.00|0.00|0.00|0.00|0|0|0.00|0|-74722.00|2|0.00|0|564900.00|7|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|66.00|0.00|75622.00|900.00|0|185300.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-7131.00|2|-7131.00
EMPTM|Restaurante|1|Restaurante|1|Deyanira|Tequia Hernandez|80000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Deyanira|Tequia Hernandez|80000002|CxC Rappi|210|CxC Rappi|210|Payment|270000.00|4
EMPTM|Restaurante|1|Restaurante|1|Deyanira|Tequia Hernandez|80000002|Visa|204|Visa|204|Payment|138290.00|1
EMPTM|Plataformas|21|Plataformas|21|Deyanira|Tequia Hernandez|80000002|CxC Rappi Turbo|211|CxC Rappi Turbo|211|Payment|115200.00|2
EMPTM|Plataformas|21|Plataformas|21|Deyanira|Tequia Hernandez|80000002|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|896600.00|10
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|Jhoana|Galvis Romero|80000003|CxC Rappi|210|CxC Rappi|210|Payment|112800.00|2
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|American Express|201|American Express|201|Payment|155366.00|1
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Master Card|202|Master Card|202|Payment|8643400.00|59
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Master Card|202|Master Card|202|Payment|59700.00|7
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Visa|204|Visa|204|Payment|5937815.00|44
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Visa|204|Visa|204|Payment|335900.00|3
EMPTM|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Efectivo|101|Efectivo|101|Payment|2522617.00|22
EMPTM|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Efectivo|101|Efectivo|101|Payment|46600.00|8
EMPOTSLS|Restaurante|1|Restaurante|1|Jhoana|Galvis Romero|80000003|Para Aqui|1|Para Aqui|1|96|246|0|0|13386458.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|13386458.00
EMPOTSLS|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Para Llevar|2|Para Llevar|2|16|0|0|0|404820.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|404820.00
EMPOTSLS|Domicilios|20|Domicilios|20|Jhoana|Galvis Romero|80000003|Domicilios|7|Domicilios|7|1|0|0|0|4630.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4630.00
EMPOTSLS|Plataformas|21|Plataformas|21|Jhoana|Galvis Romero|80000003|Domicilios|7|Domicilios|7|4|0|0|0|276019.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|276019.00
EMPOTSLS|Restaurante|1|Restaurante|1|Deyanira|Tequia Hernandez|80000002|Para Aqui|1|Para Aqui|1|13|31|0|0|1385472.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1385472.00
EMPOTSLS|Plataformas|21|Plataformas|21|Deyanira|Tequia Hernandez|80000002|Domicilios|7|Domicilios|7|14|0|0|0|1015280.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1015280.00
