EMPID|IBG|Andres Calera|20241122|20241122|20241224|122242|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|2|3|0|0|139167.00|13917.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|164217.00|2|164217.00|2|0.00|0|0.00|0|0.00|13917.00|0.00|0|139167.00|0.00|0.00|139167.00
EMP|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|25|41|0|0|1928520.00|160217.00|-21796.00|2|0.00|0|-30047.00|-15.00|114200.00|4|0.00|0|13002.00|1|2243002.00|25|2243002.00|24|0.00|0|0.00|0|0.00|160217.00|0.00|0|1928520.00|0.00|0.00|1928520.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|BARRA COCINA|2|0|208241.00|0.00|0.00|20823.00|1|0|0.00|0|0.00|0|0.00|0|62400.00|1|0.00|0|0|0|64535.00|0|64535.00|5|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|16659.00|0.00|245723.00|245723.00|1|761535.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|1| |0| |0|CAPS|1|0|1720279.00|0.00|0.00|139394.00|24|41|0.00|0|-21796.00|2|0.00|0|51800.00|3|0.00|0|0|0|95682.00|0|95682.00|13|0.00|0|2088722.00|0.00|0.00|0.00|0.00|0.00|137621.00|-30047.00|2049137.00|1997279.00|24|1481467.00|19|0.00|0|0.00|0|-15.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|10315.00|0|10315.00|1|0.00|0|153084.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|121715.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|1| |0| |0|BARRA COCINA|2|0|139167.00|0.00|0.00|13917.00|2|3|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|3602.00|0|3602.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|11133.00|0.00|164217.00|164217.00|2|42502.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Master Card|202|Master Card|202|Payment|768861.00|9
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Efectivo|101|Efectivo|101|Payment|642160.00|9
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Visa|204|Visa|204|Payment|996198.00|7
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Llevar|2|Para Llevar|2|1|6|0|0|54907.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|54907.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Yan Carlos|Lozano|48|Para Aqui|1|Para Aqui|1|24|35|0|0|1873613.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1873613.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Maria Paula|Casas|101160004|Para Aqui|1|Para Aqui|1|2|3|0|0|139167.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|139167.00
