EMPID|Expr1|Expres Calle 93|20250120|20250120|20250121|122213|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|15|0|0|0|1197964.00|119792.00|-43241.00|2|0.00|0|-593.00|-3.00|0.00|0|0.00|0|8085.00|1|1413589.00|15|1413589.00|15|0.00|0|0.00|0|0.00|119792.00|0.00|0|1197964.00|0.00|0.00|1197964.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|4|0|0|0|107416.00|0.00|0.00|0|0.00|0|0.00|0.00|5000.00|1|0.00|0|0.00|0|116200.00|4|116200.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|109816.00|-2400.00|-2400.00|107416.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|10|0|0|0|612594.00|0.00|0.00|0|0.00|0|0.00|0.00|56200.00|1|0.00|0|0.00|0|661600.00|10|661600.00|10|0.00|0|0.00|0|0.00|0.00|0.00|0|612594.00|0.00|0.00|612594.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1197964.00|0.00|0.00|119792.00|15|0|0.00|0|-43241.00|2|0.00|0|0.00|0|0.00|0|0|0|119792.00|0|119792.00|15|0.00|0|1331854.00|0.00|0.00|0.00|0.00|0.00|95836.00|-593.00|1457426.00|1413589.00|15|1413589.00|15|0.00|0|0.00|0|-3.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|107416.00|-2400.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|5000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|107416.00|0.00|0.00|0.00|0.00|0.00|8784.00|0.00|118600.00|116200.00|4|116200.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|612594.00|0.00|0.00|0.00|10|0|0.00|0|0.00|0|0.00|0|56200.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|49006.00|0.00|661600.00|661600.00|10|661600.00|10|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|DSC8|8|Discount Master 8|8|-2400.00|2|-2400.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|185800.00|2
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|33500.00|3
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|661600.00|10
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|333240.00|5
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|67300.00|1
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|894549.00|9
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|15400.00|2
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|15|0|0|0|1197964.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1197964.00
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|4|0|0|0|107416.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|107416.00
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|10|0|0|0|612594.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|612594.00
