EMPID|Expr1|Expres Calle 93|20250201|20250201|20250202|122245|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|16|0|0|0|1799823.00|179979.00|-110407.00|7|0.00|0|-8348.00|0.00|95100.00|4|0.00|0|26004.00|2|2123779.00|16|2123779.00|16|0.00|0|0.00|0|0.00|179979.00|0.00|0|1799823.00|0.00|0.00|1799823.00
EMP|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|4|0|0|0|256206.00|0.00|0.00|0|0.00|0|0.00|0.00|5000.00|1|0.00|0|37800.00|1|276700.00|4|276700.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|256206.00|0.00|0.00|256206.00
EMP|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|16|0|0|0|1560011.00|0.00|-103796.00|5|0.00|0|-7274.00|0.00|386800.00|20|0.00|0|51200.00|2|1684800.00|16|1684800.00|16|0.00|0|0.00|0|0.00|0.00|0.00|0|1560011.00|0.00|0.00|1560011.00
EMPSHFT|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1560011.00|0.00|0.00|0.00|16|0|0.00|0|-103796.00|5|0.00|0|386800.00|20|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|124789.00|-7274.00|1795870.00|1684800.00|16|1684800.00|16|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|1799823.00|0.00|0.00|179979.00|16|0|0.00|0|-110407.00|7|0.00|0|95100.00|4|0.00|0|0|0|179979.00|0|179979.00|16|0.00|0|1979802.00|0.00|0.00|0.00|0.00|0.00|143977.00|-8348.00|2242534.00|2123779.00|16|2123779.00|16|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|1| |0| |0|CAPS|1|0|256206.00|0.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|5000.00|1|0.00|0|0|0|0.00|0|0.00|0|0.00|0|256206.00|0.00|0.00|0.00|0.00|0.00|20494.00|0.00|276700.00|276700.00|4|276700.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Efectivo |101|Efectivo |101|Payment|220900.00|3
EMPTM|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|CxC Rappi|210|CxC Rappi|210|Payment|1684800.00|15
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|1052275.00|9
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Visa |204|Visa |204|Payment|40800.00|2
EMPTM|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|1071504.00|8
EMPTM|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|Master Card|202|Master Card|202|Payment|15000.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|CARLOS ANDRES|PINEDA MARTINEZ|149|OT7|7|Order Type Master 7|7|16|0|0|0|1560011.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1560011.00
EMPOTSLS|Domicilios|20|Domicilios|20|CARLOS ANDRES|PINEDA MARTINEZ|149|OT2|2|Order Type Master 2|2|4|0|0|0|256206.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|256206.00
EMPOTSLS|Restaurante|1|Restaurante|1|CARLOS ANDRES|PINEDA MARTINEZ|149|OT1|1|Order Type Master 1|1|16|0|0|0|1799823.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|1799823.00
