EMPID|Andr123456|Andres Plaza Retiro|20241129|20241129|20241231|122228|2.00|2.00|Simphony|19.7.2
EMP|Eventos|3|Eventos|3|Andres Felipe|Sanchez|79|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Restaurante|1|Restaurante|1|John|Rozo Moreno|83|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|148811.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Eventos|3|Eventos|3|John|Rozo Moreno|83|1|0|0|0|141881500.00|9585843.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|51453258.00|5|167879643.00|1|167879643.00|1|0.00|0|0.00|0|0.00|9585843.00|0.00|0|141881500.00|0.00|0.00|141881500.00
EMP|Domicilios|20|Domicilios|20|John|Rozo Moreno|83|3|0|0|0|268147.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|5500.00|2|289600.00|3|289600.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|268147.00|0.00|0.00|268147.00
EMP|Restaurante|1|Restaurante|1|Guelvis Jose|Chirinos Barbera|84|47|0|0|0|942203.00|94225.00|0.00|0|0.00|0|0.00|22.00|153700.00|5|0.00|0|19776.00|6|1111847.00|48|1111847.00|48|0.00|0|0.00|0|0.00|94225.00|0.00|0|942203.00|0.00|0.00|942203.00
EMP|Eventos|3|Eventos|3|Guelvis Jose|Chirinos Barbera|84|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|19951.00|7|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMP|Domicilios|20|Domicilios|20|Guelvis Jose|Chirinos Barbera|84|1|0|0|0|85180.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|92000.00|1|92000.00|1|92000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|85180.00|0.00|0.00|85180.00
EMPSHFT|Eventos|3|Eventos|3|John|Rozo Moreno|83|1| |0| |0|DOMICILIOS|3|0|141881500.00|0.00|0.00|9585843.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|9585843.00|0|9585843.00|1|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|16412300.00|0.00|167879643.00|167879643.00|1|167879643.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|John|Rozo Moreno|83|1| |0| |0|DOMICILIOS|3|0|268147.00|0.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|268147.00|0.00|0.00|0.00|0.00|0.00|21453.00|0.00|289600.00|289600.00|3|289600.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|Guelvis Jose|Chirinos Barbera|84|1| |0| |0|CENTRAL PATACONES|5|0|85180.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|85180.00|0.00|0.00|0.00|0.00|0.00|6820.00|0.00|92000.00|92000.00|1|92000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|Guelvis Jose|Chirinos Barbera|84|1| |0| |0|CENTRAL PATACONES|5|0|942203.00|0.00|0.00|94225.00|47|0|0.00|0|0.00|0|0.00|0|153700.00|5|0.00|0|0|0|94225.00|0|94225.00|47|0.00|0|909469.00|0.00|0.00|0.00|0.00|0.00|75397.00|0.00|1111825.00|1111847.00|48|1111847.00|48|0.00|0|0.00|0|22.00|0.00|0|0.00
EMPTM|Domicilios|20|Domicilios|20|John|Rozo Moreno|83|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|John|Rozo Moreno|83|Efectivo|101|Efectivo|101|Payment|4600.00|1
EMPTM|Domicilios|20|Domicilios|20|John|Rozo Moreno|83|Master Card|202|Master Card|202|Payment|285000.00|2
EMPTM|Eventos|3|Eventos|3|John|Rozo Moreno|83|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|167879643.00|1
EMPTM|Restaurante|1|Restaurante|1|Guelvis Jose|Chirinos Barbera|84|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Domicilios|20|Domicilios|20|Guelvis Jose|Chirinos Barbera|84|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Guelvis Jose|Chirinos Barbera|84|Efectivo|101|Efectivo|101|Payment|223130.00|21
EMPTM|Restaurante|1|Restaurante|1|Guelvis Jose|Chirinos Barbera|84|Master Card|202|Master Card|202|Payment|716743.00|22
EMPTM|Restaurante|1|Restaurante|1|Guelvis Jose|Chirinos Barbera|84|Visa |204|Visa |204|Payment|34417.00|4
EMPTM|Domicilios|20|Domicilios|20|Guelvis Jose|Chirinos Barbera|84|Visa |204|Visa |204|Payment|92000.00|1
EMPTM|Restaurante|1|Restaurante|1|Guelvis Jose|Chirinos Barbera|84|Cuenta X Cobrar|206|Cuenta X Cobrar|206|Payment|137557.00|1
EMPOTSLS|Restaurante|1|Restaurante|1|Guelvis Jose|Chirinos Barbera|84|OT1|1|Order Type Master 1|1|47|0|0|0|942203.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|942203.00
EMPOTSLS|Eventos|3|Eventos|3|John|Rozo Moreno|83|OT1|1|Order Type Master 1|1|1|0|0|0|141881500.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|141881500.00
EMPOTSLS|Domicilios|20|Domicilios|20|John|Rozo Moreno|83|Domicilios|7|Domicilios|7|2|0|0|0|15185.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|15185.00
EMPOTSLS|Domicilios|20|Domicilios|20|John|Rozo Moreno|83|OT2|2|Order Type Master 2|2|1|0|0|0|252962.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|252962.00
EMPOTSLS|Domicilios|20|Domicilios|20|Guelvis Jose|Chirinos Barbera|84|Domicilios|7|Domicilios|7|1|0|0|0|85180.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|85180.00
