EMPID|Andr12345678|Andres Expres Casa Andes|20250129|20250129|20250130|122228|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|5|0|0|0|791042.00|82822.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|940122.00|5|940122.00|5|0.00|0|0.00|0|0.00|82822.00|0.00|0|828242.00|-37200.00|-37200.00|791042.00
EMP|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|4|0|0|0|73108.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|79100.00|4|79100.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|74908.00|-1800.00|-1800.00|73108.00
EMP|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|3|0|0|0|199537.00|0.00|0.00|0|0.00|0|0.00|0.00|16800.00|2|0.00|0|103400.00|3|215500.00|3|215500.00|3|0.00|0|0.00|0|0.00|0.00|0.00|0|199537.00|0.00|0.00|199537.00
EMPSHFT|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|791042.00|-37200.00|0.00|82822.00|5|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|82822.00|0|82822.00|5|0.00|0|892882.00|0.00|0.00|0.00|0.00|0.00|66258.00|0.00|977322.00|940122.00|5|940122.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|73108.00|-1800.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|73108.00|0.00|0.00|0.00|0.00|0.00|5992.00|0.00|80900.00|79100.00|4|79100.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|1| |0| |0|CAPS|1|0|199537.00|0.00|0.00|0.00|3|0|0.00|0|0.00|0|0.00|0|16800.00|2|0.00|0|0|0|0.00|0|0.00|0|0.00|0|185.00|0.00|0.00|0.00|0.00|0.00|15963.00|0.00|215500.00|215500.00|3|215500.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPDSC|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-37200.00|4|-37200.00
EMPDSC|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Desc. UniAndes 10%|9|Desc. UniAndes 10%|9|-1800.00|1|-1800.00
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Contado |102|Contado |102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|CxC Rappi|210|CxC Rappi|210|Payment|215300.00|3
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|5000.00|1
EMPTM|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|Efectivo |101|Efectivo |101|Payment|200.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|American Express|201|American Express|201|Payment|537554.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|201667.00|2
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Visa |204|Visa |204|Payment|21800.00|1
EMPTM|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|200901.00|2
EMPTM|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|Master Card|202|Master Card|202|Payment|52300.00|3
EMPOTSLS|Domicilios|20|Domicilios|20|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|4|0|0|0|73108.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|73108.00
EMPOTSLS|Plataformas|21|Plataformas|21|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|3|0|0|0|199537.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|199537.00
EMPOTSLS|Restaurante|1|Restaurante|1|ANA MILENA|GALINDO ARIAS|131|OT1|1|Order Type Master 1|1|5|0|0|0|791042.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|791042.00
