EMPID|Andr1234|Andres Plaza Santafe|20241224|20241224|20250125|122223|2.00|2.00|Simphony|19.7.2
EMP|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1|2|0|0|81019.00|8102.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|95602.00|2|95602.00|2|0.00|0|0.00|0|0.00|8102.00|0.00|0|81019.00|0.00|0.00|81019.00
EMP|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|65|148|0|0|8781681.00|853283.00|-27092.00|7|0.00|0|-26833.00|-8.00|319800.00|10|0.00|0|188690.00|4|10337475.00|65|10337475.00|63|0.00|0|0.00|0|0.00|853283.00|0.00|0|8781681.00|0.00|0.00|8781681.00
EMP|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|1|0|0|0|25210.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|30000.00|1|30000.00|1|0.00|0|0.00|0|0.00|0.00|0.00|0|25210.00|0.00|0.00|25210.00
EMP|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|4|0|0|0|293670.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|190600.00|5|318100.00|4|318100.00|4|0.00|0|0.00|0|0.00|0.00|0.00|0|305370.00|-11700.00|-11700.00|293670.00
EMP|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|6|0|0|0|649168.00|0.00|0.00|0|0.00|0|0.00|0.00|194100.00|5|0.00|0|11400.00|1|701100.00|6|701100.00|6|0.00|0|0.00|0|0.00|0.00|0.00|0|649168.00|0.00|0.00|649168.00
EMPSHFT|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|1| |0| |0|CAFETERIA|2|0|81019.00|0.00|0.00|8102.00|1|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|8102.00|0|8102.00|1|0.00|0|89121.00|0.00|0.00|0.00|0.00|0.00|6481.00|0.00|95602.00|95602.00|2|95602.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|649168.00|0.00|0.00|0.00|6|0|0.00|0|0.00|0|0.00|0|194100.00|5|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|51932.00|0.00|701100.00|701100.00|6|701100.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|293670.00|-11700.00|0.00|0.00|4|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|293670.00|0.00|0.00|0.00|0.00|0.00|24430.00|0.00|329800.00|318100.00|4|318100.00|4|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|25210.00|0.00|0.00|0.00|1|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|25210.00|0.00|0.00|0.00|0.00|0.00|4790.00|0.00|30000.00|30000.00|1|30000.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|1| |0| |0|CAFETERIA|2|0|8781681.00|0.00|0.00|853283.00|65|148|0.00|0|-27092.00|7|0.00|0|319800.00|10|0.00|0|0|0|853283.00|0|853283.00|58|0.00|0|9641011.00|0.00|0.00|0.00|0.00|0.00|702519.00|-26833.00|10391408.00|10337475.00|65|10337475.00|63|0.00|0|0.00|0|-8.00|0.00|0|0.00
EMPDSC|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Desc. Empleado 20%|8|Desc. Empleado 20%|8|-11700.00|2|-11700.00
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Visa|204|Visa|204|Payment|95602.00|1
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Efectivo|101|Efectivo|101|Payment|275980.00|4
EMPTM|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Master Card|202|Master Card|202|Payment|129144.00|2
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Contado|102|Contado|102|Payment|0.00|0
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi|210|CxC Rappi|210|Payment|648800.00|5
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Diners|203|Diners|203|Payment|153946.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Visa|204|Visa|204|Payment|3231554.00|20
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|620540.00|13
EMPTM|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|30000.00|1
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Efectivo|101|Efectivo|101|Payment|13000.00|1
EMPTM|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|5926311.00|33
EMPTM|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Master Card|202|Master Card|202|Payment|305100.00|3
EMPTM|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|CxC Rappi Plaza|212|CxC Rappi Plaza|212|Payment|52300.00|1
EMPOTSLS|Plataformas|21|Plataformas|21|JULIANA|VILLAMIL MORERA|90000005|Domicilios|7|Domicilios|7|6|0|0|0|649168.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|649168.00
EMPOTSLS|Restaurante|1|Restaurante|1|Danna Carolina|Bueno|90000002|Para Aqui|1|Para Aqui|1|1|2|0|0|81019.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|81019.00
EMPOTSLS|Almacen|2|Almacen|40|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|1|0|0|0|25210.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|25210.00
EMPOTSLS|Domicilios|20|Domicilios|20|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|4|0|0|0|293670.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|293670.00
EMPOTSLS|Restaurante|1|Restaurante|1|JULIANA|VILLAMIL MORERA|90000005|Para Aqui|1|Para Aqui|1|65|148|0|0|8781681.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|8781681.00
