EMPID|AB80|Andres Bazaar 80|20241216|20241216|20250117|122259|2.00|2.00|Simphony|19.7.2
EMP|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|3|5|0|0|288068.00|28807.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|1|371607.00|3|371607.00|3|0.00|0|0.00|0|0.00|28807.00|0.00|0|288068.00|0.00|0.00|288068.00
EMP|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|18|16|0|0|4048150.00|387189.00|-248748.00|18|0.00|0|-104100.00|8.00|169900.00|3|0.00|0|0.00|0|5204497.00|19|5204497.00|19|0.00|0|0.00|0|0.00|387189.00|0.00|0|4048150.00|0.00|0.00|4048150.00
EMP|1-Restaurante|1|1-Restaurante|22|Jonatan |Fernandez Medina|101160002|2|2|0|0|11767.00|1176.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|15176.00|2|15176.00|2|0.00|0|0.00|0|0.00|1176.00|0.00|0|11767.00|0.00|0.00|11767.00
EMP|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1|1|0|0|10420.00|1042.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|13442.00|1|13442.00|1|0.00|0|0.00|0|0.00|1042.00|0.00|0|10420.00|0.00|0.00|10420.00
EMP|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|1|1|0|0|214790.00|21479.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|0.00|0|277079.00|1|277079.00|1|0.00|0|0.00|0|0.00|21479.00|0.00|0|214790.00|0.00|0.00|214790.00
EMP|2-Almacen|2|2-Almacen|2|Laura Sofia|Jurado Castellanos|160|0|0|0|0|0.00|0.00|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0|530000.00|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0|0.00|0.00|0.00|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|1| |0| |0|CAPS|1|0|10420.00|0.00|0.00|1042.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1042.00|0|1042.00|1|0.00|0|11462.00|0.00|0.00|0.00|0.00|0.00|1980.00|0.00|13442.00|13442.00|1|13442.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|1| |0| |0|CAPS|1|0|214790.00|0.00|0.00|21479.00|1|1|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|21479.00|0|21479.00|1|0.00|0|236269.00|0.00|0.00|0.00|0.00|0.00|40810.00|0.00|277079.00|277079.00|1|277079.00|1|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan |Fernandez Medina|101160002|1| |0| |0|BARRA|3|0|11767.00|0.00|0.00|1176.00|2|2|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|2233.00|0.00|15176.00|15176.00|2|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Jonatan |Fernandez Medina|101160002|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|1176.00|0|1176.00|2|0.00|0|12943.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|15176.00|2|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|BARRA|3|0|288068.00|0.00|0.00|28807.00|3|5|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|54732.00|0.00|371607.00|371607.00|3|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|PRINCIPAL|4|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|28807.00|0|28807.00|3|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|371607.00|3|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|1| |0| |0|CAPS|1|0|0.00|0.00|0.00|0.00|0|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0|0|0.00|0|0.00|0|0.00|0|316875.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|BARRA|3|0|2898992.00|0.00|0.00|289897.00|10|9|0.00|0|0.00|0|0.00|0|169900.00|3|0.00|0|0|0|246830.00|0|246830.00|5|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|550808.00|-1.00|3739698.00|3739697.00|11|3184130.00|5|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|PRINCIPAL|4|0|1160503.00|0.00|0.00|116048.00|8|8|0.00|0|-236269.00|15|0.00|0|0.00|0|0.00|0|0|0|55781.00|0|55781.00|7|0.00|0|0.00|0.00|0.00|0.00|0.00|0.00|220497.00|-40810.00|1774127.00|1497048.00|8|719581.00|6|0.00|0|0.00|0|0.00|0.00|0|0.00
EMPSHFT|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|1| |0| |0|CAPS|1|0|-11345.00|0.00|0.00|-18756.00|0|-1|0.00|0|-12479.00|3|0.00|0|0.00|0|0.00|0|0|0|84578.00|0|84578.00|9|0.00|0|4409835.00|0.00|0.00|0.00|0.00|0.00|-2155.00|-63289.00|43512.00|-32248.00|0|1300786.00|8|0.00|0|0.00|0|8.00|0.00|0|0.00
EMPTM|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Master Card|202|Master Card|202|Payment|716979.00|6
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Efectivo |101|Efectivo |101|Payment|178980.00|3
EMPTM|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Visa |204|Visa |204|Payment|550194.00|2
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Contado|102|Contado|102|Payment|0.00|0
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Master Card|202|Master Card|202|Payment|1732068.00|8
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Efectivo |101|Efectivo |101|Payment|4880.00|1
EMPTM|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Visa |204|Visa |204|Payment|2698700.00|5
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Aqui|1|Para Aqui|1|18|17|0|0|4247394.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|4247394.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Jonatan Steven|Fernandez Medina|76|Para Llevar|2|Para Llevar|2|1|1|0|0|10420.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|10420.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Laura Sofia|Jurado Castellanos|160|Para Aqui|1|Para Aqui|1|1|1|0|0|214790.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|214790.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Gabriela|Jurado Giraldo|404220006|Para Llevar|2|Para Llevar|2|0|-1|0|0|-199244.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|-199244.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Juan Carlos|Rodriguez|402240001|Para Aqui|1|Para Aqui|1|3|5|0|0|288068.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|288068.00
EMPOTSLS|1-Restaurante|1|1-Restaurante|22|Jonatan |Fernandez Medina|101160002|Para Aqui|1|Para Aqui|1|2|2|0|0|11767.00|0.00|0.00|0|0.00|0|0.00|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0|0.00|0.00|11767.00
